<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AuthenticationController.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.controller</a> &gt; <span class="el_source">AuthenticationController.java</span></div><h1>AuthenticationController.java</h1><pre class="source lang-java linenums">package hk.health.moe.controller;

import hk.health.moe.common.ResponseCode;
import hk.health.moe.pojo.dto.AuthenticationDto;
import hk.health.moe.pojo.dto.inner.InnerRefreshToken;
import hk.health.moe.pojo.vo.CimsResponseVo;
import hk.health.moe.service.AuthenticationService;
import hk.health.moe.util.JwtUtil;
import hk.health.moe.util.LocaleMessageSourceUtil;
import hk.health.moe.util.ResponseUtil;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.validation.BindingResult;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

@Api(tags = &quot;Authentication&quot;)
@RestController
<span class="fc" id="L22">public class AuthenticationController {</span>

    @Autowired
    private AuthenticationService authenticationService;

    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;

    @Autowired
    private JwtUtil jwtUtil;

    @ApiOperation(value = &quot;Authenticate user login&quot;, notes = &quot;Add Authenticate user info into session&quot;)
    @PostMapping(&quot;/login&quot;)
    public CimsResponseVo login(@RequestBody @Validated AuthenticationDto dto, BindingResult bindingResult) throws Exception {

<span class="nc" id="L37">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L38" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L40">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L41">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
        } else {
<span class="nc" id="L43">            dto = authenticationService.login(dto);</span>
<span class="nc" id="L44">            vo = ResponseUtil.initSuccessResultVO(dto);</span>
        }

<span class="nc" id="L47">        return vo;</span>
    }

    @ApiOperation(value = &quot;Authenticate refresh token&quot;, notes = &quot;Refresh Authenticate user info into session&quot;)
    @PostMapping(&quot;/refreshToken&quot;)
    public CimsResponseVo refreshToken(@RequestBody @Validated InnerRefreshToken dto, BindingResult bindingResult) throws Exception {

        CimsResponseVo vo;
<span class="nc bnc" id="L55" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L57">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L58">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
        } else {
<span class="nc" id="L60">            vo = ResponseUtil.initSuccessResultVO(jwtUtil.refreshToken(dto.getOldToken()));</span>
        }

<span class="nc" id="L63">        return vo;</span>
    }

    @ApiOperation(value = &quot;Authenticate user logout&quot;, notes = &quot;Remove Authenticate user info in session&quot;)
    @PostMapping(&quot;/logout&quot;)
    public CimsResponseVo logout() throws Exception {

<span class="nc" id="L70">        authenticationService.logout();</span>
<span class="nc" id="L71">        return ResponseUtil.initSuccessResultVO();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>