<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CodeListController.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.controller</a> &gt; <span class="el_source">CodeListController.java</span></div><h1>CodeListController.java</h1><pre class="source lang-java linenums">package hk.health.moe.controller;

/**************************************************************************
 * NAME        : CodeListController.java
 * VERSION     : 1.0.0
 * DATE        : 03-JUL-2019
 * DESCRIPTION : Api for the code list service
 * MODIFICATION HISTORY
 * Name             Date         Description
 * ===============  ===========  =======================================
 * Ricci Liao       03-JUL-2019  Initial Version
 * Ricci Liao       04-JUL-2019  Support to list code-list in prescript page
 **************************************************************************/

import hk.health.moe.common.ResponseCode;
import hk.health.moe.pojo.dto.MoeHospitalSettingDto;
import hk.health.moe.pojo.dto.inner.InnerListCodeListDto;
import hk.health.moe.pojo.vo.CimsResponseVo;
import hk.health.moe.service.CodeListService;
import hk.health.moe.util.LocaleMessageSourceUtil;
import hk.health.moe.util.ResponseUtil;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.validation.BindingResult;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import java.util.List;
import java.util.Map;

@Api(tags = &quot;CodeList&quot;)
@RestController
<span class="fc" id="L36">public class CodeListController {</span>

    @Autowired
    private CodeListService codeListService;

    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;

    // Ricci 20190704 start --
    @ApiOperation(value = &quot;List Code Table&quot;, notes = &quot;Show Code Table`s Info&quot;)
    @PostMapping(&quot;/listCodeList&quot;)
    public CimsResponseVo listCodeList(@Validated @RequestBody InnerListCodeListDto listCodeListDto, BindingResult bindingResult) throws Exception {

<span class="nc" id="L49">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L52">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L53">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
        } else {
<span class="nc" id="L55">            Map&lt;String, Object&gt; data = codeListService.listCodeList(listCodeListDto.getCodeType());</span>
<span class="nc" id="L56">            vo = ResponseUtil.initSuccessResultVO(data);</span>
        }

<span class="nc" id="L59">        return vo;</span>
    }
    // Ricci 20190704 end --

    // Ricci 20190819 start --
    @ApiOperation(value = &quot;Get Current Hospital Setting&quot;, notes = &quot;By HospCode and UserSpecialty&quot;)
    @PostMapping(&quot;/getHospitalSetting&quot;)
    public CimsResponseVo getHospitalSetting(@Validated @RequestBody MoeHospitalSettingDto dto, BindingResult bindingResult) throws Exception {
<span class="nc" id="L67">        CimsResponseVo vo = null;</span>

<span class="nc bnc" id="L69" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L71">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L72">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
        } else {
<span class="nc" id="L74">            Map&lt;String, MoeHospitalSettingDto&gt; data = codeListService.getHospitalSetting(dto.getHospcode(), dto.getUserSpecialty());</span>
<span class="nc" id="L75">            vo = ResponseUtil.initSuccessResultVO(data);</span>
        }

<span class="nc" id="L78">        return vo;</span>
    }
    // Ricci 20190819 end --

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>