<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DrugSuggestController.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.controller</a> &gt; <span class="el_source">DrugSuggestController.java</span></div><h1>DrugSuggestController.java</h1><pre class="source lang-java linenums">package hk.health.moe.controller;

import hk.health.moe.common.ResponseCode;
import hk.health.moe.pojo.dto.DrugSuggestSearchDto;
import hk.health.moe.pojo.dto.GenericDto;
import hk.health.moe.pojo.vo.CimsResponseVo;
import hk.health.moe.service.MoeMyFavouriteHdrService;
import hk.health.moe.util.LocaleMessageSourceUtil;
import hk.health.moe.util.ResponseUtil;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.validation.BindingResult;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import java.util.List;

@Api(tags = &quot;Drug Suggestion&quot;)
@RestController
<span class="fc" id="L23">public class DrugSuggestController {</span>

    @Autowired
    private MoeMyFavouriteHdrService moeMyFavouriteHdrService;

    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;

    @ApiOperation(value = &quot;List Recommended Drugs&quot;, notes = &quot;Show Recommended Drugs&quot;)
    @PostMapping(&quot;/listDrugSuggest&quot;)
    public CimsResponseVo listDrugSuggest(@Validated @RequestBody DrugSuggestSearchDto drugSuggestSearchDto, BindingResult bindingResult) throws Exception {

<span class="nc" id="L35">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
            //eric 20191219 start--
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L39">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L40">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191219 end--

        } else {
<span class="nc" id="L44">            List&lt;GenericDto&gt; result = moeMyFavouriteHdrService.listDrugSuggest(drugSuggestSearchDto);</span>
<span class="nc" id="L45">            vo = ResponseUtil.initSuccessResultVO(result);</span>
        }
<span class="nc" id="L47">        return vo;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>