<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DrugMaintenanceController.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.controller</a> &gt; <span class="el_source">DrugMaintenanceController.java</span></div><h1>DrugMaintenanceController.java</h1><pre class="source lang-java linenums">package hk.health.moe.controller;

import hk.health.moe.common.MoeAsync;
import hk.health.moe.common.ResponseCode;
import hk.health.moe.pojo.dto.DrugDetailDto;
import hk.health.moe.pojo.dto.MoeCommonDosageDto;
import hk.health.moe.pojo.dto.MoeDrugBySpecialtyDto;
import hk.health.moe.pojo.dto.MoeDrugDto;
import hk.health.moe.pojo.dto.MoeHospitalSettingDto;
import hk.health.moe.pojo.dto.inner.InnerDeleteDrugDto;
import hk.health.moe.pojo.dto.inner.InnerGetDrugByNameDto;
import hk.health.moe.pojo.dto.inner.InnerGetDrugBySpecialtyDto;
import hk.health.moe.pojo.dto.inner.InnerGetDrugDto;
import hk.health.moe.pojo.dto.inner.InnerListCommonDosageDto;
import hk.health.moe.pojo.dto.inner.InnerListRelatedDrugDto;
import hk.health.moe.pojo.dto.inner.InnerSaveDrugDto;
import hk.health.moe.pojo.vo.CimsResponseVo;
import hk.health.moe.service.CommonDosageService;
import hk.health.moe.service.MoeDrugBySpecialtyService;
import hk.health.moe.service.MoeDrugLocalService;
import hk.health.moe.service.MoeHospitalSettingService;
import hk.health.moe.util.LocaleMessageSourceUtil;
import hk.health.moe.util.ResponseUtil;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.validation.BindingResult;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import java.util.List;

/**
 * @author Simon
 * @version 1.0
 * @date 2019/8/22
 */
@Api(tags = &quot;Drug Maintenance&quot;)
@RestController
<span class="fc" id="L45">public class DrugMaintenanceController {</span>
    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;

    @Autowired
    private MoeDrugLocalService moeDrugLocalService;

    @Autowired
    private MoeHospitalSettingService moeHospitalSettingService;

    @Autowired
    private MoeDrugBySpecialtyService moeDrugBySpecialtyService;

    @Autowired
    private MoeAsync moeAsync;

    @Autowired
    private CommonDosageService commonDosageService;

    @ApiOperation(value = &quot;Create New Local Drug Record &quot;, notes = &quot;Create New Local Drug Record&quot;)
    @PostMapping(&quot;/newLocalDrugRecord&quot;)
    public CimsResponseVo newLocalDrugRecord(@RequestBody InnerGetDrugDto innerGetDrugDto, BindingResult bindingResult) throws Exception {

<span class="nc" id="L68">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
            //eric 20191218 start--
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L72">            vo = ResponseUtil.initErrorResultVO(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(), ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191218 end--
        } else {
<span class="nc" id="L75">            DrugDetailDto drugDetailDto = moeDrugLocalService.newLocalDrugRecord(innerGetDrugDto.getLocalDrugId(), innerGetDrugDto.getHkRegNo(), innerGetDrugDto.getStrengthRank());</span>
<span class="nc" id="L76">            vo = ResponseUtil.initSuccessResultVO(drugDetailDto);</span>
        }
<span class="nc" id="L78">        return vo;</span>
    }


    @ApiOperation(value = &quot;Get Local Drug Record &quot;, notes = &quot;Get Local Drug Record&quot;)
    @PostMapping(&quot;/getLocalDrugRecord&quot;)
    public CimsResponseVo getLocalDrugRecord(@RequestBody InnerGetDrugDto innerGetDrugDto, BindingResult bindingResult) throws Exception {

<span class="nc" id="L86">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L89">            vo = ResponseUtil.initErrorResultVO(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(), ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
        } else {
<span class="nc" id="L91">            DrugDetailDto drugDetailDto = moeDrugLocalService.getLocalDrugRecord(innerGetDrugDto.getLocalDrugId(), innerGetDrugDto.getHkRegNo());</span>
<span class="nc" id="L92">            vo = ResponseUtil.initSuccessResultVO(drugDetailDto);</span>
        }
<span class="nc" id="L94">        return vo;</span>
    }

    // Ricci 20190823 start --
    @ApiOperation(value = &quot;Save Drug Into Drug Local&quot;, notes = &quot;Add a drug without HK Registration No&quot;)
    @PostMapping(&quot;/saveDrug&quot;)
    public CimsResponseVo saveDrug(@Validated @RequestBody InnerSaveDrugDto dto, BindingResult bindingResult) throws Exception {

<span class="nc" id="L102">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L105">            vo = ResponseUtil.initErrorResultVO(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(), ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
        } else {
<span class="nc" id="L107">            moeDrugLocalService.saveDrug(dto);</span>
<span class="nc" id="L108">            vo = ResponseUtil.initSuccessResultVO();</span>
<span class="nc" id="L109">            moeAsync.refreshDrugListTask();</span>
        }

<span class="nc" id="L112">        return vo;</span>
    }
    // Ricci 20190823 end --

    //Simon 20190828 start--
    @ApiOperation(value = &quot;List Related Drug&quot;, notes = &quot;List Related Drug&quot;)
    @PostMapping(&quot;/listRelatedDrug&quot;)
    public CimsResponseVo listRelatedDrug(@Validated @RequestBody InnerListRelatedDrugDto dto, BindingResult bindingResult) throws Exception {

<span class="nc" id="L121">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L124">            vo = ResponseUtil.initErrorResultVO(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(), ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
        } else {
<span class="nc" id="L126">            List&lt;MoeDrugDto&gt; moeDrugDtos = moeDrugLocalService.listRelatedDrug(dto.getLocalDrugId(), dto.getVtm(), dto.getTradeName(), dto.getRouteEng(),</span>
<span class="nc" id="L127">                    dto.getFormEng(), dto.getDoseFormExtraInfo(), dto.getHospCode());</span>
<span class="nc" id="L128">            vo = ResponseUtil.initSuccessResultVO(moeDrugDtos);</span>
        }
<span class="nc" id="L130">        return vo;</span>
    }
    //Simon 20190828 end--


    // Ricci 20190828 start --
    @ApiOperation(value = &quot;Drug Main for Drug by Specialty&quot;, notes = &quot;First -Call this api when you click tab of Drug by Specialty&quot;)
    @GetMapping(&quot;getAllSpecialtyAvailability&quot;)
    public CimsResponseVo getAllSpecialtyAvailability() throws Exception {

<span class="nc" id="L140">        List&lt;MoeHospitalSettingDto&gt; list = moeHospitalSettingService.getAllSpecialtyAvailability();</span>
<span class="nc" id="L141">        return ResponseUtil.initSuccessResultVO(list);</span>
    }

    @ApiOperation(value = &quot;Drug Main for Drug by Specialty&quot;, notes = &quot;Second -Call this api after getAllSpecialtyAvailability(API) returns&quot;)
    @GetMapping(&quot;getAllLocationByUserGroupMap&quot;)
    public CimsResponseVo getAllLocationByUserGroupMap() throws Exception {

<span class="nc" id="L148">        List&lt;MoeHospitalSettingDto&gt; list = moeHospitalSettingService.getAllLocationByUserGroupMap();</span>
<span class="nc" id="L149">        return ResponseUtil.initSuccessResultVO(list);</span>
    }

    @ApiOperation(value = &quot;Drug Main for Drug by Specialty&quot;, notes = &quot;Third -Call this api after getAllLocationByUserGroupMap(API) returns&quot;)
    @GetMapping(&quot;getDrugBySpecialty&quot;)
    public CimsResponseVo getDrugBySpecialty(@ModelAttribute InnerGetDrugBySpecialtyDto dto) throws Exception {

<span class="nc" id="L156">        List&lt;MoeDrugBySpecialtyDto&gt; list = moeDrugBySpecialtyService.getDrugBySpecialty(dto);</span>
<span class="nc" id="L157">        return ResponseUtil.initSuccessResultVO(list);</span>
    }
    // Ricci 20190828 end --

    // Chris 20190829  -Start
    @ApiOperation(value = &quot;&quot;, notes = &quot;&quot;)
    @PostMapping(&quot;/findDrugByName&quot;)
    public CimsResponseVo findDrugByName(@Validated @RequestBody InnerGetDrugByNameDto dto, BindingResult bindingResult) throws Exception {

<span class="nc" id="L166">        CimsResponseVo vo = null;</span>

<span class="nc bnc" id="L168" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L170">            vo = ResponseUtil.initErrorResultVO(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(), ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
        } else {
<span class="nc" id="L172">            List&lt;MoeDrugDto&gt; moeDrugDtos = moeDrugLocalService.findByAmp(dto.getAmp());</span>
<span class="nc" id="L173">            vo = ResponseUtil.initSuccessResultVO(moeDrugDtos);</span>
        }
<span class="nc" id="L175">        return vo;</span>
    }
    // Chris 20190829  -End

    // Simon 20190912 for drug maintenance (predefine dosage) start--
    @ApiOperation(value = &quot;&quot;, notes = &quot;&quot;)
    @PostMapping(&quot;/listCommonDosage&quot;)
    public CimsResponseVo listCommonDosage(@Validated @RequestBody InnerListCommonDosageDto innerListCommonDosageDto, BindingResult bindingResult) throws Exception {
<span class="nc" id="L183">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L186">            vo = ResponseUtil.initErrorResultVO(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(), ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
        } else {
<span class="nc" id="L188">            List&lt;MoeCommonDosageDto&gt; dosageDto = commonDosageService.getCommonDosage(innerListCommonDosageDto.isNewDrug(), innerListCommonDosageDto.getLocalDrugId(), innerListCommonDosageDto.getHkRegNo());</span>
<span class="nc" id="L189">            vo = ResponseUtil.initSuccessResultVO(dosageDto);</span>
        }
<span class="nc" id="L191">        return vo;</span>
    }
    //Simon 20190912 for drug maintenance(predefine dosage) end--

    @ApiOperation(value = &quot;&quot;, notes = &quot;&quot;)
    @DeleteMapping(&quot;/drug&quot;)
    public CimsResponseVo deleteDrug(@Validated @ModelAttribute InnerDeleteDrugDto innerDeleteDrugDto, BindingResult bindingResult) throws Exception {
<span class="nc" id="L198">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L199" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L201">            vo = ResponseUtil.initErrorResultVO(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(), ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
        } else {
<span class="nc" id="L203">            moeDrugLocalService.deleteDrugs(innerDeleteDrugDto);</span>
<span class="nc" id="L204">            vo = ResponseUtil.initSuccessResultVO();</span>
<span class="nc" id="L205">            moeAsync.refreshDrugListTask();</span>
        }
<span class="nc" id="L207">        return vo;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>