<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeContentController.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.controller</a> &gt; <span class="el_source">MoeContentController.java</span></div><h1>MoeContentController.java</h1><pre class="source lang-java linenums">package hk.health.moe.controller;

import hk.health.moe.common.ResponseCode;
import hk.health.moe.exception.MoeServiceException;
import hk.health.moe.pojo.dto.MoeEhrOrderDto;
import hk.health.moe.pojo.dto.MoeMyFavouriteHdrDto;
import hk.health.moe.pojo.vo.CimsResponseVo;
import hk.health.moe.service.MoeContentService;
import hk.health.moe.util.LocaleMessageSourceUtil;
import hk.health.moe.util.ResponseUtil;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.validation.BindingResult;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import java.util.concurrent.locks.ReentrantLock;

@Api(tags = &quot;MoeContent&quot;)
@RestController
<span class="fc" id="L24">public class MoeContentController {</span>

    @Autowired
    private MoeContentService moeContentService;

    @Autowired
    private ReentrantLock refreshDrugListLock;

    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;

    @ApiOperation(value = &quot;Refresh the drug cache from DB&quot;, notes = &quot;&quot;)
    @PostMapping(&quot;/refreshDrugList&quot;)
    public CimsResponseVo refreshDrugList() throws Exception {

<span class="fc" id="L39">        CimsResponseVo vo = null;</span>
        try {
<span class="fc" id="L41">            refreshDrugListLock.lock();</span>
<span class="fc" id="L42">            moeContentService.refreshDrugList();</span>
<span class="fc" id="L43">            vo = ResponseUtil.initSuccessResultVO(localeMessageSourceUtil.getMessage(&quot;system.refresh.drugList.success&quot;));</span>

<span class="fc" id="L45">            return vo;</span>
<span class="nc" id="L46">        } catch (Exception e) {</span>
<span class="nc" id="L47">            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.refresh.drugList.error&quot;));</span>
        } finally {
<span class="fc" id="L49">            refreshDrugListLock.unlock();</span>
        }
    }

    @ApiOperation(value = &quot;Refresh the system setting cache from DB&quot;, notes = &quot;&quot;)
    @PostMapping(&quot;/refreshSystemSetting&quot;)
    public CimsResponseVo refreshSystemSetting() throws Exception {

<span class="nc" id="L57">        CimsResponseVo vo = null;</span>
        try {
<span class="nc" id="L59">            moeContentService.refreshSystemSetting();</span>
<span class="nc" id="L60">            vo = ResponseUtil.initSuccessResultVO(localeMessageSourceUtil.getMessage(&quot;system.refresh.setting.success&quot;));</span>

<span class="nc" id="L62">            return vo;</span>
<span class="nc" id="L63">        } catch (Exception e) {</span>
<span class="nc" id="L64">            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.refresh.setting.error&quot;));</span>
        }
    }

    @ApiOperation(value = &quot;Cache My Favourite [Detail]&quot;, notes = &quot;Cache My Favourite [Detail]&quot;)
    @PostMapping(&quot;/cacheDepartFavourite&quot;)
    public CimsResponseVo cacheDepartFavourite(@Validated @RequestBody MoeMyFavouriteHdrDto cacheDto, BindingResult bindingResult) throws Exception {
<span class="nc" id="L71">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
            //eric 20191219 start--
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L75">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L76">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191219 end--
        } else {
<span class="nc" id="L79">            String cacheId = moeContentService.cacheDepartFavourite(cacheDto); // TODO</span>
<span class="nc" id="L80">            vo = ResponseUtil.initSuccessResultVO(cacheId);</span>
        }

<span class="nc" id="L83">        return vo;</span>
    }

    // Ricci 20191105 start --
    @ApiOperation(value = &quot;Save Prescription into Redis&quot;)
    @PostMapping(&quot;/cacheOrder&quot;)
    public CimsResponseVo cacheOrder(@Validated @RequestBody MoeEhrOrderDto cacheDto, BindingResult bindingResult) throws Exception {

<span class="nc" id="L91">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L94">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L95">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
        } else {
<span class="nc" id="L97">            moeContentService.cacheMoeOrder(cacheDto);</span>
<span class="nc" id="L98">            vo = ResponseUtil.initSuccessResultVO();</span>
        }

<span class="nc" id="L101">        return vo;</span>
    }
    // Ricci 20191105 end --

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>