<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeEhrOrderController.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.controller</a> &gt; <span class="el_source">MoeEhrOrderController.java</span></div><h1>MoeEhrOrderController.java</h1><pre class="source lang-java linenums">package hk.health.moe.controller;

import hk.health.moe.common.ResponseCode;
import hk.health.moe.common.ServerConstant;
import hk.health.moe.exception.MoeServiceException;
import hk.health.moe.exception.ParamException;
import hk.health.moe.pojo.dto.DrugSuggestSearchDto;
import hk.health.moe.pojo.dto.MoeDrugDto;
import hk.health.moe.pojo.dto.MoeEhrOrderDto;
import hk.health.moe.pojo.dto.MoeMedicationDecisionDto;
import hk.health.moe.pojo.dto.MoeMedicationDecisionResultDto;
import hk.health.moe.pojo.dto.MoeOrderSearchDto;
import hk.health.moe.pojo.dto.inner.InnerEhrOrderDrugHistoryDto;
import hk.health.moe.pojo.dto.inner.InnerMaxDosOfDdDto;
import hk.health.moe.pojo.dto.inner.InnerMoeMedProfileDto;
import hk.health.moe.pojo.dto.inner.InnerSpecialIntervalDto;
import hk.health.moe.pojo.dto.webservice.DeleteOrderDetailRequest;
import hk.health.moe.pojo.dto.webservice.DeleteOrderDetailRequestDto;
import hk.health.moe.pojo.dto.webservice.DeleteOrderDetailResponse;
import hk.health.moe.pojo.dto.webservice.OrderDetailRequest;
import hk.health.moe.pojo.dto.webservice.OrderDetailRequestDto;
import hk.health.moe.pojo.dto.webservice.OrderListRequest;
import hk.health.moe.pojo.dto.webservice.OrderListRequestDto;
import hk.health.moe.pojo.dto.webservice.OrderListResponse;
import hk.health.moe.pojo.dto.webservice.PatientOrderLogByPeriodRequest;
import hk.health.moe.pojo.dto.webservice.PatientOrderLogByPeriodRequestDto;
import hk.health.moe.pojo.dto.webservice.PrescriptionDto;
import hk.health.moe.pojo.dto.webservice.PrescriptionRequest;
import hk.health.moe.pojo.dto.webservice.PrescriptionResponse;
import hk.health.moe.pojo.dto.webservice.UserDto;
import hk.health.moe.pojo.po.MoeEhrOrderPo;
import hk.health.moe.pojo.vo.CimsResponseVo;
import hk.health.moe.restservice.bean.saam.MoePatientSummaryDto;
import hk.health.moe.restservice.dto.dac.ListMdsEnquiriesRequestDto;
import hk.health.moe.restservice.dto.dac.MDSEnquiryResponseDto;
import hk.health.moe.restservice.service.DacRestService;
import hk.health.moe.service.MoeContentService;
import hk.health.moe.service.MoeDrugService;
import hk.health.moe.service.MoeEhrOrderService;
import hk.health.moe.util.DtoUtil;
import hk.health.moe.util.LocaleMessageSourceUtil;
import hk.health.moe.util.ResponseUtil;
import hk.health.moe.util.XmlGregorianCalendarConversionUtil;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import org.apache.logging.log4j.core.config.plugins.validation.constraints.Required;
import org.dozer.DozerBeanMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.validation.BindingResult;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import java.util.List;
import java.util.Map;

@Api(tags = &quot;Moe Ehr Order&quot;)
@RestController
<span class="fc" id="L64">public class MoeEhrOrderController {</span>

    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;

    @Autowired
    private MoeEhrOrderService moeEhrOrderService;

    @Autowired
    private DacRestService dacRestService;

    @Autowired
    private MoeContentService moeContentService;

    @Autowired
    private MoeDrugService moeDrugService;

    @Autowired
    private DozerBeanMapper mapper;

    @ApiOperation(value = &quot;Add a Moe Order&quot;, notes = &quot;Add a New Moe Order&quot;)
    @PostMapping(&quot;/insertOrder&quot;)
    public CimsResponseVo addMoeOrder(@RequestBody @Validated MoeEhrOrderDto moeEhrOrderDto, BindingResult bindingResult) throws Exception {

        // Ricci 20190805 start -- change to token -- comment
        /*UserDto userDto = (UserDto) HttpContextUtil.getSessionAttribute(ServerConstant.SESS_ATTR_USER_INFO);
        if (userDto == null) {
            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.session.error&quot;));
        }*/
        // Ricci 20190805 end --

<span class="nc" id="L95">        CimsResponseVo vo = null;</span>

<span class="nc bnc" id="L97" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
            //eric 20191223 start--
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L100">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L101">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191223 end--
        } else {
            // Ricci 20190805 start -- change to token -- comment
            //MoeEhrOrderPo order = moeEhrOrderService.addMoeOrder(moeEhrOrderDto, userDto);
<span class="nc" id="L106">            MoeEhrOrderPo order = moeEhrOrderService.addMoeOrder(moeEhrOrderDto);</span>
            // Ricci 20190805 end --
<span class="nc bnc" id="L108" title="All 4 branches missed.">            vo = ResponseUtil.initSuccessResultVO(order != null &amp;&amp; order.getMoeOrder() != null ? order.getMoeOrder().getOrdNo() : null);</span>
        }

<span class="nc" id="L111">        return vo;</span>
    }


    @ApiOperation(value = &quot;Update a Moe Order&quot;, notes = &quot;Update an Existent Moe Order&quot;)
    @PostMapping(&quot;/updateOrder&quot;)
    public CimsResponseVo updateMoeOrder(@RequestBody @Validated MoeEhrOrderDto moeEhrOrderDto, BindingResult bindingResult) throws Exception {

        // Ricci 20190805 start -- change to token -- comment
        /*UserDto userDto = (UserDto) HttpContextUtil.getSessionAttribute(ServerConstant.SESS_ATTR_USER_INFO);
        if (userDto == null) {
            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.session.error&quot;));
        }*/
        // Ricci 20190805 end --

<span class="nc" id="L126">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
            //eric 20191223 start--
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L130">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L131">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191223 end--
        } else {
            // Ricci 20190805 start -- change to token -- comment
            //MoeEhrOrderPo order = moeEhrOrderService.updateMoeOrder(moeEhrOrderDto, userDto);
<span class="nc" id="L136">            MoeEhrOrderPo order = moeEhrOrderService.updateMoeOrder(moeEhrOrderDto);</span>
            // Ricci 20190805 end --
<span class="nc bnc" id="L138" title="All 4 branches missed.">            vo = ResponseUtil.initSuccessResultVO(order != null &amp;&amp; order.getMoeOrder() != null ? order.getMoeOrder().getOrdNo() : null);</span>
        }

<span class="nc" id="L141">        return vo;</span>
    }


    @ApiOperation(value = &quot;Get a Moe Order&quot;, notes = &quot;Show an Existent Moe Order&quot;)
    @PostMapping(&quot;/getOrder&quot;)
    public CimsResponseVo getMoeOrder(@RequestBody @Validated MoeOrderSearchDto moeOrderSearchDto, BindingResult bindingResult) throws Exception {

<span class="nc" id="L149">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L152">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L153">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
        } else {
            // Ricci 20191106 start --
            /*try {
                MoeEhrOrderDto moeEhrOrderDto = moeEhrOrderService.getMoeOrder(moeOrderSearchDto.getHospcode(), moeOrderSearchDto.getPatientKey(), moeOrderSearchDto.getCaseNo(), moeOrderSearchDto.getOrdNo());

                vo = ResponseUtil.initSuccessResultVO(moeEhrOrderDto);
            } catch (SecurityException securityException) {
                securityException.printStackTrace();
                throw new SecurityException(localeMessageSourceUtil.getMessage(&quot;system.token.expired&quot;));
            }*/
<span class="nc" id="L164">            MoeEhrOrderDto moeEhrOrderDto = null;</span>
            // Get the cache first ---
<span class="nc" id="L166">            moeEhrOrderDto = moeContentService.getMoeOrder();</span>
            // If cache is empty and has order no -- Go to Database
<span class="nc bnc" id="L168" title="All 2 branches missed.">            if (moeEhrOrderDto == null</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">                    &amp;&amp; moeOrderSearchDto.getOrdNo() != null</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">                    &amp;&amp; moeOrderSearchDto.getOrdNo().longValue() != 0L) {</span>
<span class="nc" id="L171">                moeEhrOrderDto = moeEhrOrderService.getMoeOrder(moeOrderSearchDto.getHospcode(), moeOrderSearchDto.getPatientKey(), moeOrderSearchDto.getCaseNo(), moeOrderSearchDto.getOrdNo());</span>
<span class="nc" id="L172">                moeEhrOrderDto.setIsCache(ServerConstant.DB_FLAG_FALSE);</span>
            }
<span class="nc" id="L174">            vo = ResponseUtil.initSuccessResultVO(moeEhrOrderDto);</span>
            // Ricci 20191106 end --
        }
<span class="nc" id="L177">        return vo;</span>
    }


    // Simon 20190730 --start add for drug history
    @ApiOperation(value = &quot;List Drug History&quot;, notes = &quot;List Drug History&quot;)
    @PostMapping(&quot;/listDrugHistory&quot;)
    public CimsResponseVo getMoeEhrOrderDrugHistory(@RequestBody @Validated InnerEhrOrderDrugHistoryDto innerEhrOrderDrugHistoryDto, BindingResult bindingResult) throws Exception {
<span class="nc" id="L185">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L188">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L189">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
        } else {
<span class="nc" id="L191">            List&lt;MoeEhrOrderDto&gt; moeEhrOrderDtos = moeEhrOrderService.getMoeOrder(innerEhrOrderDrugHistoryDto.getWithinMonths(), innerEhrOrderDrugHistoryDto.getPrescType());</span>
<span class="nc" id="L192">            vo = ResponseUtil.initSuccessResultVO(moeEhrOrderDtos);</span>
        }
<span class="nc" id="L194">        return vo;</span>
    }
    // Simon 20190730 --end add for drug history


    @ApiOperation(value = &quot;Delete a Moe Order&quot;, notes = &quot;Delete Moe Order by updating the status&quot;)
    @PostMapping(&quot;/deleteOrder&quot;)
    public CimsResponseVo deleteMoeOrder(@RequestBody @Validated MoeEhrOrderDto moeEhrOrderDto, BindingResult bindingResult) throws Exception {

<span class="nc" id="L203">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
            //eric 20191223 start--
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L207">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L208">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191223 end--
        } else {
            //MoeEhrOrderPo order = moeEhrOrderService.deleteMoeOrder(moeEhrOrderDto, userDto);
<span class="nc" id="L212">            MoeEhrOrderPo order = moeEhrOrderService.deleteMoeOrder(moeEhrOrderDto);</span>
<span class="nc bnc" id="L213" title="All 4 branches missed.">            vo = ResponseUtil.initSuccessResultVO(order != null &amp;&amp; order.getMoeOrder() != null ? order.getMoeOrder().getOrdNo() : null);</span>
        }

<span class="nc" id="L216">        return vo;</span>
    }


    @ApiOperation(value = &quot;Generate description text with special interval&quot;, notes = &quot;Generate description text with special interval for display&quot;)
    @PostMapping(&quot;/generateSpecialIntervalText&quot;)
    public CimsResponseVo generateSpecialIntervalText(@RequestBody @Validated InnerSpecialIntervalDto specialIntervalDto, BindingResult bindingResult) throws Exception {

<span class="nc" id="L224">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
            //eric 20191219 start--
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L228">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L229">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191219 end--
        } else {
<span class="nc" id="L232">            Map&lt;String, Object&gt; specialIntervalText = moeEhrOrderService.generateSpecialIntervalText(specialIntervalDto);</span>
<span class="nc" id="L233">            vo = ResponseUtil.initSuccessResultVO(specialIntervalText);</span>
        }

<span class="nc" id="L236">        return vo;</span>
    }


    //Simon 20190731 --start add checking for dangerous drug
    @ApiOperation(value = &quot;Calculate Max Dosage Of DangerDrug&quot;, notes = &quot;Calculate Max Dosage Of DangerDrug&quot;)
    @PostMapping(&quot;/getMaxDosage&quot;)
    public CimsResponseVo calculateMaxDosageOfDangerDrug(@RequestBody @Validated InnerMoeMedProfileDto moeMedProfileDto, BindingResult bindingResult) throws Exception {
<span class="nc" id="L244">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L245" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
            //eric 20191219 start--
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L248">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L249">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191219 end--
        } else {
<span class="nc" id="L252">            InnerMaxDosOfDdDto maxDosage = null;</span>
            try {
<span class="nc" id="L254">                maxDosage = moeEhrOrderService.calculateMaxDosageOfDangerDrug(moeMedProfileDto);</span>
<span class="nc" id="L255">                vo = ResponseUtil.initSuccessResultVO(maxDosage);</span>
<span class="nc" id="L256">            } catch (NullPointerException nullException) {</span>
                //eric 20191219 start--
//                throw new ParamException(&quot;param.wrongInputSubmission&quot;);
<span class="nc" id="L259">                throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L260">                        ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
                //eric 20191219 end--
<span class="nc" id="L262">            }</span>
        }
<span class="nc" id="L264">        return vo;</span>
    }
    //Simon 20190731 --end add checking for dangerous drug

    // Simon20190813 --start
//    @ApiOperation(value = &quot;Get Comment Used Drug Strengths&quot;, notes = &quot;Get Comment Used Drug Strengths&quot;)
//    @PostMapping(&quot;/listStrengths&quot;)
//    public CimsResponseVo listStrengths(@RequestBody @Validated InnerGetStrengthsDto innerGetStrengthsDto, BindingResult bindingResult) throws Exception {
//        CimsResponseVo vo = null;
//        if (bindingResult.hasErrors()) {
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
//        } else {
//            vo = ResponseUtil.initSuccessResultVO(moeEhrOrderService.listStrengths(innerGetStrengthsDto));
//        }
//        return vo;
//    }

    @ApiOperation(value = &quot;Convert MoeDrugDto Into MedProfileDTO&quot;, notes = &quot;Convert MoeDrugDto Into MedProfileDTO&quot;)
    @PostMapping(&quot;/convertMedProfile&quot;)
    public CimsResponseVo convertMedProfileDTO(@RequestBody @Validated MoeDrugDto drugDTO, BindingResult bindingResult) throws Exception {
<span class="nc" id="L284">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L285" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
            //eric 20191219 start--
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L288">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L289">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191219 end--
        } else {
<span class="nc" id="L292">            vo = ResponseUtil.initSuccessResultVO(moeEhrOrderService.convertMedProfileDTO(drugDTO));</span>
        }
<span class="nc" id="L294">        return vo;</span>
    }

    // Simon 20190813 --end

    // Ricci 20190916 start support Allergy Checking --
    @ApiOperation(value = &quot;Do Allergy Drug Checking for current patient before confirm order&quot;, notes = &quot;Call DAC /medicationDecision API&quot;)
    @PostMapping(&quot;/allergyChecking&quot;)
    public CimsResponseVo allergyChecking(@RequestBody MoeMedicationDecisionDto dto) throws Exception {
<span class="nc" id="L303">        CimsResponseVo vo = null;</span>

<span class="nc" id="L305">        List&lt;MoeMedicationDecisionResultDto&gt; resultDtos = moeEhrOrderService.allergyChecking(dto);</span>
<span class="nc" id="L306">        vo = ResponseUtil.initSuccessResultVO(resultDtos);</span>

<span class="nc" id="L308">        return vo;</span>
    }
    // Ricci 20190916 end support Allergy Checking --


    // Simon 20191012 start support get mds content--
    @ApiOperation(value = &quot;Get Clinical Alert Rule&quot;)
    @GetMapping(&quot;/listClinicalAlertRules&quot;)
    public CimsResponseVo listClinicalAlertRules() throws Exception {
<span class="nc" id="L317">        return ResponseUtil.initSuccessResultVO(DtoUtil.CLINICAL_ALERT_MAP);</span>
    }
    //Simon 20191012 end--

    // Ricci 20191014 start --
    @ApiOperation(value = &quot;&quot;)
    @GetMapping(&quot;/patientSummary&quot;)
    public CimsResponseVo getPatientSummaryByPatientRefKey() throws Exception {

<span class="nc" id="L326">        MoePatientSummaryDto result = moeEhrOrderService.getPatientSummaryByPatientRefKey();</span>
<span class="nc" id="L327">        return ResponseUtil.initSuccessResultVO(result);</span>
    }
    // Ricci 20191014 end --

    // Simon 20191016 start--
    @ApiOperation(value = &quot;&quot;)
    @GetMapping(&quot;/listMDSEnquiries&quot;)
    public CimsResponseVo&lt;MDSEnquiryResponseDto&gt; listMDSEnquiries(@ModelAttribute ListMdsEnquiriesRequestDto dto) throws Exception {
<span class="nc" id="L335">        return dacRestService.listMDSEnquiries(dto);</span>
    }
    //Simon 20191016 end--

    // Ricci 20191016 start --
    @ApiOperation(value = &quot;&quot;)
    @PostMapping(&quot;/patientAlert&quot;)
    public CimsResponseVo addPatientAlert() throws Exception {

<span class="nc" id="L344">        String msg = moeEhrOrderService.addPatientAlert();</span>
<span class="nc" id="L345">        return ResponseUtil.initSuccessResultVO(msg);</span>
    }
    // Ricci 20191016 end --

    // Ricci 20191112 start --
    @ApiOperation(value = &quot;&quot;)
    @PostMapping(&quot;/cancelOrder&quot;)
    public CimsResponseVo cancelOrder() throws Exception {

<span class="nc" id="L354">        moeEhrOrderService.cancelOrder();</span>
<span class="nc" id="L355">        return ResponseUtil.initSuccessResultVO();</span>
    }
    // Ricci 20191112 end --

    // Simon 20191107 for webservice testing start--
    @ApiOperation(value = &quot;&quot;)
    @GetMapping(&quot;/patientPrescription/{orderNo}/{hospCode}&quot;)
    public CimsResponseVo getPatientPrescriptionByOrderNo(@PathVariable(&quot;orderNo&quot;) @Required long orderNo,
                                                          @PathVariable(&quot;hospCode&quot;) @Required String hospCode) throws Exception {
<span class="nc" id="L364">        PrescriptionRequest prescriptionRequest = new PrescriptionRequest();</span>
<span class="nc" id="L365">        prescriptionRequest.setHospCode(hospCode);</span>
<span class="nc" id="L366">        prescriptionRequest.setOrderNo(orderNo);</span>
<span class="nc" id="L367">        PrescriptionDto patientPrescriptionByOrderNo = moeDrugService.getPatientPrescriptionByOrderNo(prescriptionRequest);</span>
<span class="nc" id="L368">        return ResponseUtil.initSuccessResultVO(patientPrescriptionByOrderNo);</span>
    }

    @ApiOperation(value = &quot;&quot;)
    @PostMapping(&quot;/listPatientOrderList&quot;)
    public CimsResponseVo getPatientOrderList(@RequestBody OrderListRequestDto orderListRequestDto) throws Exception {
<span class="nc" id="L374">        OrderListRequest orderListRequest = mapper.map(orderListRequestDto, OrderListRequest.class);</span>
<span class="nc bnc" id="L375" title="All 4 branches missed.">        if ((orderListRequestDto.getStartDate() == null &amp;&amp; orderListRequestDto.getEndDate() != null)||</span>
<span class="nc bnc" id="L376" title="All 4 branches missed.">                (orderListRequestDto.getStartDate() != null &amp;&amp; orderListRequestDto.getEndDate() == null)){</span>
<span class="nc" id="L377">            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));</span>
        }
<span class="nc bnc" id="L379" title="All 2 branches missed.">        if (orderListRequestDto.getStartDate() != null) {</span>
<span class="nc" id="L380">            orderListRequest.setStartSearchDate(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(orderListRequestDto.getStartDate()));</span>
        }
<span class="nc bnc" id="L382" title="All 2 branches missed.">        if (orderListRequestDto.getEndDate() != null) {</span>
<span class="nc" id="L383">            orderListRequest.setEndSearchDate(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(orderListRequestDto.getEndDate()));</span>
        }
<span class="nc" id="L385">        OrderListResponse patientOrderList = moeDrugService.getPatientOrderList(orderListRequest);</span>
<span class="nc" id="L386">        return ResponseUtil.initSuccessResultVO(patientOrderList);</span>
    }

    @ApiOperation(value = &quot;&quot;)
    @PostMapping(&quot;/listPatientOrderDetail&quot;)
    public CimsResponseVo listPatientOrderDetail(@RequestBody OrderDetailRequestDto orderDetailRequestDto) throws Exception {
<span class="nc" id="L392">        OrderDetailRequest orderDetailRequest = mapper.map(orderDetailRequestDto, OrderDetailRequest.class);</span>
<span class="nc" id="L393">        PrescriptionResponse patientOrderDetail = moeDrugService.getPatientOrderDetail(orderDetailRequest);</span>
<span class="nc" id="L394">        return ResponseUtil.initSuccessResultVO(patientOrderDetail);</span>
    }

    @ApiOperation(value = &quot;&quot;)
    @PostMapping(&quot;/listPatientOrderLogByPeriod&quot;)
    public CimsResponseVo getPatientOrderLogByPeriod(@RequestBody PatientOrderLogByPeriodRequestDto requestDto) throws Exception {
<span class="nc" id="L400">        PatientOrderLogByPeriodRequest request = mapper.map(requestDto, PatientOrderLogByPeriodRequest.class);</span>
<span class="nc bnc" id="L401" title="All 2 branches missed.">        if (requestDto.getSearchStartTime() != null) {</span>
<span class="nc" id="L402">            request.setStartTime(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(requestDto.getSearchStartTime()));</span>
        }
<span class="nc bnc" id="L404" title="All 2 branches missed.">        if (requestDto.getSearchEndTime() != null) {</span>
<span class="nc" id="L405">            request.setEndTime(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(requestDto.getSearchEndTime()));</span>
        }

<span class="nc" id="L408">        PrescriptionResponse patientOrderLogByPeriod = moeDrugService.getPatientOrderLogByPeriod(request);</span>
<span class="nc" id="L409">        return ResponseUtil.initSuccessResultVO(patientOrderLogByPeriod);</span>
    }
    @ApiOperation(value = &quot;&quot;)
    @DeleteMapping(&quot;/patientOrder&quot;)
    public CimsResponseVo deletePatientOrderDetail(@RequestBody @Validated DeleteOrderDetailRequestDto requestDto,BindingResult bindingResult) throws Exception {
<span class="nc" id="L414">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L415" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L417">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L418">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
        }else{
<span class="nc" id="L420">            DeleteOrderDetailRequest request = mapper.map(requestDto,DeleteOrderDetailRequest.class);</span>
<span class="nc" id="L421">            UserDto userDto = mapper.map(requestDto.getUserDto(), UserDto.class);</span>
<span class="nc" id="L422">            request.setUserDto(userDto);</span>
<span class="nc" id="L423">            DeleteOrderDetailResponse deleteOrderDetailResponse = new DeleteOrderDetailResponse();</span>
            try{
<span class="nc" id="L425">                moeDrugService.deletePatientOrderDetail(request);</span>
<span class="nc" id="L426">                deleteOrderDetailResponse.setResponseCode(&quot;00&quot;);</span>
<span class="nc" id="L427">            } catch (Exception e) {</span>
<span class="nc" id="L428">                deleteOrderDetailResponse.setResponseMessage(&quot;01&quot;);</span>
<span class="nc" id="L429">                deleteOrderDetailResponse.setResponseMessage(&quot;Exception found when call delete prescription webservice&quot;);</span>
<span class="nc" id="L430">            }</span>
<span class="nc" id="L431">            vo  = ResponseUtil.initSuccessResultVO(deleteOrderDetailResponse);</span>
        }

<span class="nc" id="L434">         return vo;</span>
    }

    //Simon 20191107 for webservice testing end--


    //Chris  For DrugSearch from Redis  -Start
    /*//Version 1
    //TEST
    @ApiOperation(value = &quot;test insert drugs data into Redis with Json String format&quot;)
    @GetMapping(&quot;/testInsertJson&quot;)
    public CimsResponseVo insertDrugJson() throws Exception {
        moeContentService.cacheDrugSearchDataToJson();
        return ResponseUtil.initSuccessResultVO();
    }


    //TEST
    @ApiOperation(value = &quot;test insert drugs data into Redis with Object format&quot;)
    @GetMapping(&quot;/testInsertObject&quot;)
    public CimsResponseVo insertDrugObject() throws Exception {
        moeContentService.cacheDrugSearchDataToObject();
        return ResponseUtil.initSuccessResultVO();
    }


    //TEST
    @ApiOperation(value = &quot;test match drugs by keyword&quot;)
    @PostMapping(&quot;/testMatch&quot;)
    public CimsResponseVo matchDrugByKeyword(@Validated @RequestBody DrugSuggestSearchDto drugSuggestSearchDto, BindingResult bindingResult) {

        CimsResponseVo vo = null;
        if (bindingResult.hasErrors()) {
            //eric 20191220 start--
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
            vo = ResponseUtil.initErrorResultVO(bindingResult,ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),
                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());
            //eric 20191220 end--
        } else {
            String searchString = drugSuggestSearchDto.getSearchString();
            List&lt;MoeDrugDto&gt; drugSet = moeContentService.matchDrugByKeyword(searchString);
            vo = ResponseUtil.initSuccessResultVO(drugSet);
        }
        return vo;
    }*/

    //Version 2
    //Insert all Drug items into Redis(Being used)
    @ApiOperation(value = &quot;test insert all drugs data into Redis with Json String format base on MOE1&quot;)
    @GetMapping(&quot;/testInsertAllDrugsInRedis&quot;)
    public CimsResponseVo insertAllDrugsInRedis() throws Exception {
<span class="nc" id="L485">        moeContentService.cacheAllDrugsInRedis();</span>
<span class="nc" id="L486">        return ResponseUtil.initSuccessResultVO();</span>
    }

    //Match all Drug items by keyword(Being used)
    @ApiOperation(value = &quot;test get all drugs data from Redis with Object format base on MOE1&quot;)
    @GetMapping(&quot;/testMatchAllDrugs/{input}/{isSearchMultiIngrByBanVtm}&quot;)
    public CimsResponseVo getAllDrugs(@PathVariable(&quot;input&quot;) String input, @PathVariable(&quot;isSearchMultiIngrByBanVtm&quot;) String isSearchMultiIngrByBanVtm) throws Exception {
<span class="nc bnc" id="L493" title="All 2 branches missed.">        Map&lt;String, Map&lt;String, List&lt;MoeDrugDto&gt;&gt;&gt; result = moeContentService.getAllDrugsFromRedis(input, &quot;Y&quot;.equalsIgnoreCase(isSearchMultiIngrByBanVtm)? true : false);</span>
<span class="nc" id="L494">        return ResponseUtil.initSuccessResultVO(result);</span>
    }


    /*//Version 3
    //TEST
    @ApiOperation(value = &quot;test insert Drug Map into Redis with Object format base on MOE1&quot;)
    @GetMapping(&quot;/testInsertDrugMap&quot;)
    public CimsResponseVo insertDrugMapInRedis() throws Exception {
        moeContentService.cacheDrugMapInRedis();
        return ResponseUtil.initSuccessResultVO();
    }

    //TEST
    @ApiOperation(value = &quot;test get all drugs data from Redis with Object format base on MOE1&quot;)
    @GetMapping(&quot;/testGetDrugMap&quot;)
    public CimsResponseVo getDrugMap() throws Exception {
        Map&lt;String, Map&lt;String, List&lt;MoeDrugDto&gt;&gt;&gt; result = moeContentService.getDrugMap();
        return ResponseUtil.initSuccessResultVO(result);
    }*/
    //Chris  For DrugSearch from Redis  -End


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>