<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MyFavouriteHdrController.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.controller</a> &gt; <span class="el_source">MyFavouriteHdrController.java</span></div><h1>MyFavouriteHdrController.java</h1><pre class="source lang-java linenums">package hk.health.moe.controller;

import hk.health.moe.common.ResponseCode;
import hk.health.moe.pojo.dto.MoeMyFavouriteHdrDto;
import hk.health.moe.pojo.dto.MyFavouriteSortDto;
import hk.health.moe.pojo.dto.inner.InnerDeleteFavouriteListDto;
import hk.health.moe.pojo.dto.inner.InnerListMyFavouriteDto;
import hk.health.moe.pojo.dto.inner.InnerSaveMyFavouriteDto;
import hk.health.moe.pojo.vo.CimsResponseVo;
import hk.health.moe.service.MoeMyFavouriteHdrService;
import hk.health.moe.util.LocaleMessageSourceUtil;
import hk.health.moe.util.ResponseUtil;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.validation.BindingResult;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import java.util.List;

@Api(tags = &quot;My Favourite&quot;)
@RestController
<span class="fc" id="L28">public class MyFavouriteHdrController {</span>
    @Autowired
    MoeMyFavouriteHdrService moeMyFavouriteHdrService;

    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;


    @ApiOperation(value = &quot;Show My Favourite&quot;, notes = &quot;Show My Favourite&quot;)
    @PostMapping(&quot;/listMyFavourite&quot;)
    public CimsResponseVo listMyFavourite(@RequestBody InnerListMyFavouriteDto listMyFavouriteDto) throws Exception {
<span class="nc" id="L39">        CimsResponseVo vo = null;</span>

//        if(bindingResult.hasErrors()){
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
//        }else{
<span class="nc" id="L44">        List&lt;MoeMyFavouriteHdrDto&gt; result = moeMyFavouriteHdrService.listMyFavourite(listMyFavouriteDto.getUserId(),listMyFavouriteDto.getSearchString(),listMyFavouriteDto.isDepartment());</span>
<span class="nc" id="L45">        vo = ResponseUtil.initSuccessResultVO(result);</span>
//        }
<span class="nc" id="L47">        return vo;</span>
    }

    //Simon 20180801 --start comment
//    @ApiOperation(value = &quot;Order My Favourite [Detail]&quot;, notes = &quot;Order My Favourite [Detail]&quot;)
//    @PostMapping(&quot;/orderMyFavouriteDetail&quot;)
//    public CimsResponseVo orderMyFavouriteDetail(@Validated @RequestBody MyFavouriteSortDto myFavouriteSortDto, BindingResult bindingResult) throws Exception {
//        CimsResponseVo vo = null;
//        if (bindingResult.hasErrors()) {
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
//        } else {
//            List&lt;MoeMyFavouriteHdrDto&gt; result = moeMyFavouriteHdrService.orderMyFavourites(myFavouriteSortDto.getFavouriteHdrs(), myFavouriteSortDto.isDepartment());
//            vo = ResponseUtil.initSuccessResultVO(result);
//        }
//        return vo;
//    }
    //Simon 20180801 --end comment

    @ApiOperation(value = &quot;Order My Favourite Detail&quot;, notes = &quot;Order My Favourite Detail&quot;)
    @PostMapping(&quot;/orderMyFavouriteDetail&quot;)
    public CimsResponseVo orderMyFavouriteDetail(@Validated @RequestBody MyFavouriteSortDto myFavouriteSortDto, BindingResult bindingResult) throws Exception {
<span class="nc" id="L68">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
            //eric 20191218 start--
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L72">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L73">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191218 end--
        } else {
<span class="nc" id="L76">            MoeMyFavouriteHdrDto result = moeMyFavouriteHdrService.sortMyFavouriteDetail(myFavouriteSortDto.getFavouriteHdrs().get(0), myFavouriteSortDto.isDepartment());</span>
<span class="nc" id="L77">            vo = ResponseUtil.initSuccessResultVO(result);</span>
        }
<span class="nc" id="L79">        return vo;</span>
    }


    @ApiOperation(value = &quot;Order My Favourites&quot;, notes = &quot;Order My Favourites&quot;)
    @PostMapping(&quot;/orderMyFavourites&quot;)
    public CimsResponseVo orderMyFavourite(@Validated @RequestBody MyFavouriteSortDto myFavouriteSortDto, BindingResult bindingResult) throws Exception {
<span class="nc" id="L86">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L87" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
            //eric 20191218 start--
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L90">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L91">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191218 end--
        } else {
<span class="nc" id="L94">            List&lt;MoeMyFavouriteHdrDto&gt; result = moeMyFavouriteHdrService.sortMyFavourites(myFavouriteSortDto.getFavouriteHdrs(), myFavouriteSortDto.isDepartment());</span>
<span class="nc" id="L95">            vo = ResponseUtil.initSuccessResultVO(result);</span>
        }
<span class="nc" id="L97">        return vo;</span>
    }


    @ApiOperation(value = &quot;Save My Favourite [Detail]&quot;, notes = &quot;Save My Favourite [Detail]&quot;)
    @PostMapping(&quot;/saveMyFavourite&quot;)
    public CimsResponseVo saveMyFavourite(@Validated @RequestBody InnerSaveMyFavouriteDto saveMyFavouriteDto, BindingResult bindingResult) throws Exception {//42
<span class="nc" id="L104">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
            //eric 20191218 start--
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L108">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L109">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191218 end--
        } else {
<span class="nc" id="L112">            MoeMyFavouriteHdrDto moeMyFavouriteHdrPo = moeMyFavouriteHdrService.saveMyFavourite(saveMyFavouriteDto.getMoeMyFavouriteHdr(), saveMyFavouriteDto.isDepartment());</span>
<span class="nc" id="L113">            vo = ResponseUtil.initSuccessResultVO(moeMyFavouriteHdrPo);</span>
        }
<span class="nc" id="L115">        return vo;</span>
    }

    @ApiOperation(value = &quot;Update My Favourite [Detail]&quot;, notes = &quot;Update My Favourite [Detail]&quot;)
    @PostMapping(&quot;/updateMyFavourites&quot;)
    public CimsResponseVo updateMyFavourites(@Validated @RequestBody InnerSaveMyFavouriteDto saveMyFavouriteDto, BindingResult bindingResult) throws Exception {
<span class="nc" id="L121">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
            //eric 20191218 start--
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L125">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L126">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191218 end--
        } else {
<span class="nc" id="L129">            MoeMyFavouriteHdrDto moeMyFavouriteHdrPo = moeMyFavouriteHdrService.updateMyFavourite(saveMyFavouriteDto.getMoeMyFavouriteHdr(), saveMyFavouriteDto.isDepartment());</span>
<span class="nc" id="L130">            vo = ResponseUtil.initSuccessResultVO(moeMyFavouriteHdrPo);</span>
        }
<span class="nc" id="L132">        return vo;</span>
    }


    @ApiOperation(value = &quot;Delete My Favourite&quot;, notes = &quot;Delete My Favourite&quot;)
    @PostMapping(&quot;/deleteMyFavourites&quot;)
    public CimsResponseVo deleteMyFavourite(@Validated @RequestBody MoeMyFavouriteHdrDto myFavouriteDto, BindingResult bindingResult) throws Exception {
<span class="nc" id="L139">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
            //eric 20191218 start--
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L143">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L144">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191218 end--
        } else {
<span class="nc" id="L147">            MoeMyFavouriteHdrDto moeMyFavouriteHdrPo = moeMyFavouriteHdrService.deleteMyFavourite(myFavouriteDto);</span>
<span class="nc" id="L148">            vo = ResponseUtil.initSuccessResultVO(moeMyFavouriteHdrPo);</span>
        }
<span class="nc" id="L150">        return vo;</span>
    }


    @ApiOperation(value = &quot;Delete My Favourite Detail&quot;, notes = &quot;Delete My Favourite Detail&quot;)
    @PostMapping(&quot;/deleteMyFavouriteDetail&quot;)
    public CimsResponseVo deleteMyFavouriteDetail(@Validated @RequestBody MoeMyFavouriteHdrDto hdr, BindingResult bindingResult) throws Exception {
<span class="nc" id="L157">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
            //eric 20191218 start--
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L161">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L162">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191218 end--
        } else {
<span class="nc" id="L165">            MoeMyFavouriteHdrDto moeMyFavouriteHdrPo = moeMyFavouriteHdrService.deleteMyFavouriteDetail(hdr);</span>
<span class="nc" id="L166">            vo = ResponseUtil.initSuccessResultVO(moeMyFavouriteHdrPo);</span>
        }
<span class="nc" id="L168">        return vo;</span>
    }
    //Simon 20190906 start--
/*    @ApiOperation(value = &quot;List My Favourite By Keyword&quot;, notes = &quot;List My Favourite By Keyword&quot;)
    @PostMapping(&quot;/listMyFavouriteByKeyWord&quot;)
    public CimsResponseVo listMyFavouriteByKeyword(@RequestBody InnerListMyFavouriteDto listMyFavouriteDto) throws Exception {
        CimsResponseVo vo = null;

//        if(bindingResult.hasErrors()){
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
//        }else{
        List&lt;MoeMyFavouriteHdrDto&gt; result = moeMyFavouriteHdrService.listMyFavouriteByKeyword(listMyFavouriteDto.getUserId(),listMyFavouriteDto.getSearchString());
        vo = ResponseUtil.initSuccessResultVO(result);
//        }
        return vo;
    }*/
    //Simon 20190906 end--

    // Ricci 20191109 start --
    @ApiOperation(value = &quot;Save My Favourite [Detail] For Departmental&quot;, notes = &quot;Save My Favourite [Detail] For Departmental&quot;)
    @PostMapping(&quot;/saveDepartFavourite&quot;)
    public CimsResponseVo saveDepartFavourite(@Validated @RequestBody MoeMyFavouriteHdrDto moeMyFavouriteHdr, BindingResult bindingResult) throws Exception {//42
<span class="nc" id="L190">        CimsResponseVo vo = null;</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
            //eric 20191218 start--
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L194">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L195">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191218 end--
        } else {
<span class="nc" id="L198">            MoeMyFavouriteHdrDto moeMyFavouriteHdrPo = moeMyFavouriteHdrService.saveDepartFavourite(moeMyFavouriteHdr);</span>
<span class="nc" id="L199">            vo = ResponseUtil.initSuccessResultVO(moeMyFavouriteHdrPo);</span>
        }
<span class="nc" id="L201">        return vo;</span>
    }
    // Ricci 20191109 end --

    // Ricci 20191109 start --
    @ApiOperation(value = &quot;Cancel My Favourite [Detail] For Departmental&quot;, notes = &quot;Cancel My Favourite [Detail] For Departmental&quot;)
    @DeleteMapping(&quot;/cancelDepartFavourite&quot;)
    public CimsResponseVo cancelDepartFavourite(@RequestParam(value = &quot;cacheId&quot;) String cacheId,
                                                @RequestParam(value = &quot;myFavouriteId&quot;, required = false) String myFavouriteId) throws Exception {
<span class="nc" id="L210">        CimsResponseVo vo = null;</span>
<span class="nc" id="L211">        moeMyFavouriteHdrService.cancelDepartFavourite(cacheId, myFavouriteId);</span>
<span class="nc" id="L212">        vo = ResponseUtil.initSuccessResultVO();</span>

<span class="nc" id="L214">        return vo;</span>
    }
    // Ricci 20191109 end --

    /// Simon 20191127 start--
    @ApiOperation(value = &quot;Delete MyFavouriteList&quot;, notes = &quot;Delete MyFavouriteList&quot;)
    @PostMapping(&quot;/deleteFavouriteList&quot;)
    public CimsResponseVo deleteFavouriteList(@RequestBody InnerDeleteFavouriteListDto moeMyFavouriteHdrList) throws Exception{
<span class="nc" id="L222">        List&lt;MoeMyFavouriteHdrDto&gt; moeMyFavouriteHdr = moeMyFavouriteHdrList.getMoeMyFavouriteHdrDtos();</span>
<span class="nc" id="L223">        moeMyFavouriteHdrService.deleteMyFavouriteList(moeMyFavouriteHdr);</span>
<span class="nc" id="L224">        return ResponseUtil.initSuccessResultVO();</span>
    }
    //Simon 20191127 end--
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>