<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ReportController.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.controller</a> &gt; <span class="el_source">ReportController.java</span></div><h1>ReportController.java</h1><pre class="source lang-java linenums">package hk.health.moe.controller;

import hk.health.moe.common.ResponseCode;
import hk.health.moe.pojo.bo.ReportDetailBo;
import hk.health.moe.pojo.dto.inner.InnerPrintPrescriptionDto;
import hk.health.moe.pojo.dto.inner.InnerPrintPrescriptionLogDto;
import hk.health.moe.pojo.vo.CimsResponseVo;
import hk.health.moe.service.ReportService;
import hk.health.moe.util.LocaleMessageSourceUtil;
import hk.health.moe.util.ResponseUtil;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RestController;

import javax.validation.Valid;

@Api(tags = &quot;Report&quot;)
@RestController
<span class="fc" id="L23">public class ReportController {</span>

    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;

    @Autowired
    private ReportService reportService;

    @ApiOperation(value = &quot;Print a prescription&quot;, notes = &quot;Print a prescription&quot;)
    @PostMapping(&quot;/printPrescription&quot;)
    public CimsResponseVo printPrescription(@Valid @RequestBody InnerPrintPrescriptionDto dto, BindingResult bindingResult) throws Exception {
<span class="nc" id="L34">        CimsResponseVo vo = null;</span>

<span class="nc bnc" id="L36" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
//            vo = ResponseUtil.initErrorResultVO(bindingResult, localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L38">            vo = ResponseUtil.initErrorResultVO(bindingResult, ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L39">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
        } else {
<span class="nc" id="L41">            ReportDetailBo reportDetailBo = reportService.reportForPrescription(dto);</span>
<span class="nc" id="L42">            vo = ResponseUtil.initSuccessResultVO(reportDetailBo);</span>
        }
<span class="nc" id="L44">        return vo;</span>
    }

    // Ricci 20190813 start --
    @ApiOperation(value = &quot;Log a prescription for print&quot;, notes = &quot;Log a prescription for print&quot;)
    @PostMapping(&quot;/logPrintPrescription&quot;)
    public CimsResponseVo logPrintPrescription(@Valid @RequestBody InnerPrintPrescriptionLogDto dto, BindingResult bindingResult) throws Exception {
<span class="nc" id="L51">        CimsResponseVo vo = null;</span>

<span class="nc bnc" id="L53" title="All 2 branches missed.">        if (bindingResult.hasErrors()) {</span>
            //eric 20191225 start--
//            vo = ResponseUtil.initErrorResultVO(localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L56">            vo = ResponseUtil.initErrorResultVO(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191225 end--
        } else {
<span class="nc" id="L59">            InnerPrintPrescriptionLogDto innerVo = reportService.logPrintPrescription(dto);</span>
<span class="nc" id="L60">            vo = ResponseUtil.initSuccessResultVO(innerVo);</span>
        }

<span class="nc" id="L63">        return vo;</span>
    }
    // Ricci 20190813 end --

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>