<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RestController.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.controller</a> &gt; <span class="el_source">RestController.java</span></div><h1>RestController.java</h1><pre class="source lang-java linenums">package hk.health.moe.controller;

import hk.health.moe.pojo.vo.CimsResponseVo;
import hk.health.moe.restservice.dto.saam.ResponseDto;
import hk.health.moe.restservice.service.SaamRestService;
import hk.health.moe.util.ResponseUtil;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import org.apache.logging.log4j.core.config.plugins.validation.constraints.Required;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;

/**
 * @Author Simon
 * @Date 2019/10/25
 */
@Api(tags = &quot;RestController&quot;)
@org.springframework.web.bind.annotation.RestController
<span class="fc" id="L22">public class RestController {</span>

    @Autowired
    SaamRestService saamRestService;


    @ApiOperation(value = &quot;Delete Patient Alert&quot;, notes = &quot;Delete Patient Alert&quot;)
    @DeleteMapping(&quot;/patientAlert/{alertSeqNo}/{deleteReason}/{version}&quot;)
    public CimsResponseVo deletePatientAlert(@PathVariable @Required String alertSeqNo,
                                             @PathVariable @Required String deleteReason,
                                             @PathVariable @Required Long version) throws Exception {
<span class="nc" id="L33">        CimsResponseVo vo = null;</span>
<span class="nc" id="L34">        ResponseDto responseDto = saamRestService.deletePatientAlert(alertSeqNo, deleteReason,version);</span>
<span class="nc" id="L35">        vo = ResponseUtil.initSuccessResultVO(responseDto);</span>
<span class="nc" id="L36">        return vo;</span>
    }


    @ApiOperation(value = &quot;Add No Known Drug Allergy&quot;, notes = &quot;Add No Known Drug Allergy&quot;)
    @PostMapping(&quot;/patientAllergy&quot;)
    public CimsResponseVo addPatientAllergy() throws Exception {
<span class="nc" id="L43">        CimsResponseVo vo = null;</span>
<span class="nc" id="L44">        ResponseDto responseDto = saamRestService.addPatientAllergy();</span>
<span class="nc" id="L45">        vo = ResponseUtil.initSuccessResultVO(responseDto);</span>
<span class="nc" id="L46">        return vo;</span>
    }


    @ApiOperation(value = &quot;Update Patient Allergy in Bulk&quot;, notes = &quot;Re-Confirm Button&quot;)
    @PutMapping(&quot;/bulkUpdatePatientAllergy&quot;)
    public CimsResponseVo bulkUpdatePatientAllergy() throws Exception {
<span class="nc" id="L53">        CimsResponseVo vo = null;</span>
<span class="nc" id="L54">        ResponseDto responseDto = saamRestService.bulkUpdatePatientAllergy();</span>
<span class="nc" id="L55">        vo = ResponseUtil.initSuccessResultVO(responseDto);</span>
<span class="nc" id="L56">        return vo;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>