<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HttpServletWrapperFilter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.filter</a> &gt; <span class="el_source">HttpServletWrapperFilter.java</span></div><h1>HttpServletWrapperFilter.java</h1><pre class="source lang-java linenums">package hk.health.moe.filter;

/**************************************************************************
 * NAME        : HttpServletWrapperFilter.java
 * VERSION     : 1.0.0
 * DATE        : 03-JUL-2019
 * DESCRIPTION : Custom HttpServletRequest &amp; HttpServletResponse
 * MODIFICATION HISTORY
 * Name             Date         Description
 * ===============  ===========  =======================================
 * Ricci Liao       21-Oct-2019  Initial Version
 **************************************************************************/

import hk.health.moe.common.MoeAsync;
import hk.health.moe.common.MoeCommonHelper;
import hk.health.moe.pojo.bo.AspectLogBo;
import org.apache.commons.lang3.StringUtils;
import org.apache.commons.lang3.time.StopWatch;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.util.ContentCachingRequestWrapper;
import org.springframework.web.util.ContentCachingResponseWrapper;

import javax.servlet.Filter;
import javax.servlet.FilterChain;
import javax.servlet.FilterConfig;
import javax.servlet.ServletException;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

<span class="fc" id="L33">public class HttpServletWrapperFilter implements Filter {</span>

    @Autowired
    private MoeAsync moeAsync;

    @Override
    public void init(FilterConfig filterConfig) throws ServletException {

<span class="fc" id="L41">    }</span>

    @Override
    public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain) throws IOException, ServletException {

<span class="fc" id="L46">        HttpServletRequest httpServletRequest = (HttpServletRequest) request;</span>
<span class="fc" id="L47">        HttpServletResponse httpServletResponse = (HttpServletResponse) response;</span>

<span class="fc" id="L49">        ContentCachingRequestWrapper httpServletRequestWrapper = new ContentCachingRequestWrapper(httpServletRequest);</span>
<span class="fc" id="L50">        ContentCachingResponseWrapper httpServletResponseWrapper = new ContentCachingResponseWrapper(httpServletResponse);</span>

        // Set default is UTF-8
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">        if (StringUtils.isBlank(httpServletRequest.getCharacterEncoding())) {</span>
<span class="fc" id="L54">            httpServletRequestWrapper.setCharacterEncoding(&quot;UTF-8&quot;);</span>
<span class="fc" id="L55">            httpServletResponse.setCharacterEncoding(&quot;UTF-8&quot;);</span>
        }

<span class="fc" id="L58">        StopWatch timer = new StopWatch();</span>
<span class="fc" id="L59">        AspectLogBo logBo = new AspectLogBo();</span>
<span class="fc" id="L60">        httpServletRequestWrapper.setAttribute(&quot;ASPECT_LOG&quot;, logBo);</span>
        try {
<span class="fc" id="L62">            timer.start();</span>
<span class="fc" id="L63">            chain.doFilter(httpServletRequestWrapper, httpServletResponseWrapper);</span>
        } finally {
<span class="fc" id="L65">            MoeCommonHelper.buildAspectLog(logBo, httpServletRequestWrapper);</span>
<span class="fc" id="L66">            MoeCommonHelper.buildAspectLog(logBo, timer, httpServletResponseWrapper);</span>
            /**
             *@Description: Copy the complete cached body content to the response.
             */
<span class="fc" id="L70">            httpServletResponseWrapper.copyBodyToResponse();</span>
<span class="fc" id="L71">            timer.stop();</span>
<span class="fc" id="L72">            moeAsync.buildAspectLog(logBo);</span>
        }
<span class="fc" id="L74">    }</span>

    @Override
    public void destroy() {

<span class="nc" id="L79">    }</span>
}




























</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>