<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DacRestServiceImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.service.impl</a> &gt; <span class="el_source">DacRestServiceImpl.java</span></div><h1>DacRestServiceImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.restservice.service.impl;

import hk.health.moe.common.ResponseCode;
import hk.health.moe.common.ServerConstant;
import hk.health.moe.exception.DacServiceException;
import hk.health.moe.pojo.po.MoeAppPo;
import hk.health.moe.pojo.vo.CimsResponseVo;
import hk.health.moe.repository.MoeAppRepository;
import hk.health.moe.restservice.dto.dac.AuthenticationDto;
import hk.health.moe.restservice.dto.dac.ListMdsEnquiriesRequestDto;
import hk.health.moe.restservice.dto.dac.MDSEnquiryResponseDto;
import hk.health.moe.restservice.dto.dac.MedicationDecisionRequestDto;
import hk.health.moe.restservice.dto.dac.MedicationDecisionResponseDto;
import hk.health.moe.restservice.service.DacRestService;
import hk.health.moe.restservice.util.HttpEntityUtil;
import hk.health.moe.util.LocaleMessageSourceUtil;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.HttpMethod;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.web.client.HttpClientErrorException;
import org.springframework.web.client.ResourceAccessException;
import org.springframework.web.client.RestTemplate;

import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

@Service(&quot;dacRestService&quot;)
<span class="fc" id="L32">public class DacRestServiceImpl implements DacRestService {</span>

    @Autowired
    private RestTemplate restTemplate;

    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;

    @Value(&quot;${restTemplate.dac.medicationDecision.url}&quot;)
    private String medicationDecisionUrl;

    @Value(&quot;${restTemplate.dac.login.url}&quot;)
    private String loginUrl;

    // Simon 20191012 start--
    @Value(&quot;${restTemplate.dac.listMDSEnquiries.url}&quot;)
    private String getMdsContentUrl;
    //Simon 20191012 end--

    @Autowired
    private MoeAppRepository moeAppRepository;





    @Override
    public CimsResponseVo&lt;MedicationDecisionResponseDto&gt; medicationDecision(MedicationDecisionRequestDto dto/*, String dacToken*/) throws Exception {
        String[] msg;
        CimsResponseVo&lt;MedicationDecisionResponseDto&gt; dacResponse;
        try {
            // Simon 20191029 start--
            //dacResponse = restTemplate.postForObject(medicationDecisionUrl, setHeaders(dto, &quot;&quot;), CimsResponseVo.class);

<span class="nc" id="L66">            dacResponse = restTemplate.postForObject(medicationDecisionUrl, HttpEntityUtil.genHttpEntity(dto,HttpEntityUtil.genMultiParamsHeader(getDacLoginMap())), CimsResponseVo.class);</span>
            //Simon 20191029 end--
            //if (dacResponse.getRespCode() == ServerConstant.SUCCESS_RESULT_CODE) {
<span class="nc bnc" id="L69" title="All 2 branches missed.">            if (dacResponse.getRespCode() == ResponseCode.CommonMessage.SUCCESS.getResponseCode()) {</span>
<span class="nc" id="L70">                return dacResponse;</span>
            } else {
<span class="nc" id="L72">                String errMsg = dacResponse.getErrMsg();</span>
<span class="nc" id="L73">                Integer respCode = dacResponse.getRespCode();</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">                if (StringUtils.isBlank(errMsg)) {</span>
                    //errMsg = localeMessageSourceUtil.getMessage(&quot;system.restService.dac.error.allergyCheck.noCause&quot;);
<span class="nc" id="L76">                    errMsg = localeMessageSourceUtil.getMessage(&quot;system.restService.dac.error.allergyCheck.noCause&quot;);</span>
<span class="nc" id="L77">                    throw new DacServiceException(ResponseCode.AllergyChecking.ALLERGY_CHECKING_ERROR_WITHOUT_CAUSE.getResponseCode());</span>
                } else {
<span class="nc" id="L79">                    msg = new String[]{errMsg};</span>
                    //errMsg = localeMessageSourceUtil.getMessage(&quot;system.restService.dac.error.allergyCheck.withCause&quot;, msg);
<span class="nc" id="L81">                    errMsg = localeMessageSourceUtil.getMessage(&quot;system.restService.dac.error.allergyCheck.withCause&quot;, msg);</span>
<span class="nc" id="L82">                    throw new DacServiceException(ResponseCode.AllergyChecking.ALLERGY_CHECKING_ERROR_WITH_CAUSE.getResponseCode(), errMsg);</span>
                }

                //throw new DacServiceException(errMsg);
            }
<span class="nc" id="L87">        } catch (ResourceAccessException e) {</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">            if (e.getCause() != null) {</span>
<span class="nc" id="L89">                msg = new String[]{e.getCause().getMessage()};</span>
            } else {
<span class="nc" id="L91">                msg = new String[]{e.getMessage()};</span>
            }

            //throw new DacServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.dac.error.allergyCheck.withCause&quot;, msg));
<span class="nc" id="L95">            throw new DacServiceException(ResponseCode.AllergyChecking.RESOURCE_ACCESS_DENIED_ERROR.getResponseCode(),</span>
<span class="nc" id="L96">                    localeMessageSourceUtil.getMessage(&quot;system.restService.dac.error.allergyCheck.withCause&quot;, msg));</span>
<span class="nc" id="L97">        } catch (HttpClientErrorException e) {</span>
<span class="nc" id="L98">            msg = new String[]{String.valueOf(e.getRawStatusCode())};</span>
            //throw new DacServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.dac.error.allergyCheck.withCause&quot;, msg));
<span class="nc" id="L100">            throw new DacServiceException(ResponseCode.ListMDSEnquiries.SYSTEM_ERROR.getResponseCode(),</span>
<span class="nc" id="L101">                    localeMessageSourceUtil.getMessage(&quot;system.restService.dac.error.allergyCheck.withCause&quot;, msg));</span>
        }
    }

    @Override
    public CimsResponseVo&lt;AuthenticationDto&gt; login(AuthenticationDto requestDto) throws Exception {
        String[] msg;
        CimsResponseVo&lt;AuthenticationDto&gt; dacResponse;

        try {
<span class="nc" id="L111">            dacResponse = restTemplate.postForObject(loginUrl, requestDto, CimsResponseVo.class);</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">            if (dacResponse.getRespCode() == ServerConstant.SUCCESS_RESULT_CODE) {</span>
<span class="nc" id="L113">                return dacResponse;</span>
            } else {
<span class="nc" id="L115">                String errMsg = dacResponse.getErrMsg();</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">                if (StringUtils.isBlank(errMsg)) {</span>
<span class="nc" id="L117">                    errMsg = localeMessageSourceUtil.getMessage(&quot;system.restService.dac.error.allergyCheck.noCause&quot;);</span>
                } else {
<span class="nc" id="L119">                    msg = new String[]{errMsg};</span>
<span class="nc" id="L120">                    errMsg = localeMessageSourceUtil.getMessage(&quot;system.restService.dac.error.allergyCheck.withCause&quot;, msg);</span>
                }

<span class="nc" id="L123">                throw new DacServiceException(errMsg);</span>
            }
<span class="nc" id="L125">        } catch (ResourceAccessException e) {</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">            if (e.getCause() != null) {</span>
<span class="nc" id="L127">                msg = new String[]{e.getCause().getMessage()};</span>
            } else {
<span class="nc" id="L129">                msg = new String[]{e.getMessage()};</span>
            }

<span class="nc" id="L132">            throw new DacServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.dac.error.allergyCheck.withCause&quot;, msg));</span>
<span class="nc" id="L133">        } catch (HttpClientErrorException e) {</span>
<span class="nc" id="L134">            msg = new String[]{String.valueOf(e.getRawStatusCode())};</span>
<span class="nc" id="L135">            throw new DacServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.dac.error.allergyCheck.withCause&quot;, msg));</span>
        }
    }

//    private HttpEntity&lt;Object&gt; setHeaders(Object data, String token) throws Exception {
//        HttpHeaders headers = new HttpHeaders();
//        headers.add(&quot;Authorization&quot;, token);
//        headers.add(&quot;Username&quot;,userName);
//        headers.add(&quot;Password&quot;,password);
//        HttpEntity&lt;Object&gt; request = new HttpEntity&lt;&gt;(data, headers);
//
//        return request;
//    }

    // Simon 20191012 start--
    @Override
    public CimsResponseVo&lt;MDSEnquiryResponseDto&gt; listMDSEnquiries(ListMdsEnquiriesRequestDto dto) throws  Exception{
        String[] msg;
        CimsResponseVo&lt;MDSEnquiryResponseDto&gt; dacResponse;
        try{
            //dacResponse = restTemplate.getForObject(getMdsContentUrl, setHeaders(null,&quot;&quot;),CimsResponseVo.class);
<span class="nc" id="L156">            ResponseEntity&lt;CimsResponseVo&gt; exchange = restTemplate.exchange(getMdsContentUrl, HttpMethod.GET, HttpEntityUtil.genHttpEntity(null,HttpEntityUtil.genMultiParamsHeader(getDacLoginMap())), CimsResponseVo.class);</span>
<span class="nc" id="L157">            dacResponse = exchange.getBody();</span>
            //if (dacResponse.getRespCode() == ServerConstant.SUCCESS_RESULT_CODE) {    //0
<span class="nc bnc" id="L159" title="All 2 branches missed.">            if (dacResponse.getRespCode() == ResponseCode.CommonMessage.SUCCESS.getResponseCode()) {</span>
<span class="nc" id="L160">                return dacResponse;</span>
            } else {
<span class="nc" id="L162">                String errMsg = dacResponse.getErrMsg();</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">                if (StringUtils.isBlank(errMsg)) {</span>
<span class="nc" id="L164">                    errMsg = localeMessageSourceUtil.getMessage(&quot;system.restService.dac.error.getMds.noCause&quot;);</span>
<span class="nc" id="L165">                    throw new DacServiceException(ResponseCode.ListMDSEnquiries.GET_MDS_ERROR_WITHOUT_CAUSE.getResponseCode(),errMsg);</span>
                } else {
<span class="nc" id="L167">                    msg = new String[]{errMsg};</span>
<span class="nc" id="L168">                    errMsg = localeMessageSourceUtil.getMessage(&quot;system.restService.dac.error.getMds.withCause&quot;, msg);</span>
<span class="nc" id="L169">                    throw new DacServiceException(ResponseCode.ListMDSEnquiries.GET_MDS_ERROR_WITH_CAUSE.getResponseCode(), errMsg);</span>
                }

                //throw new DacServiceException(errMsg);
            }
<span class="nc" id="L174">        }catch (ResourceAccessException e) {</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">            if (e.getCause() != null) {</span>
<span class="nc" id="L176">                msg = new String[]{e.getCause().getMessage()};</span>
            } else {
<span class="nc" id="L178">                msg = new String[]{e.getMessage()};</span>
            }

            //throw new DacServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.dac.error.getMds.withCause&quot;, msg));
<span class="nc" id="L182">            throw new DacServiceException(ResponseCode.ListMDSEnquiries.RESOURCE_ACCESS_DENIED_ERROR.getResponseCode(),</span>
<span class="nc" id="L183">                    localeMessageSourceUtil.getMessage(&quot;system.restService.dac.error.getMds.withCause&quot;, msg));</span>
<span class="nc" id="L184">        } catch (HttpClientErrorException e) {</span>
<span class="nc" id="L185">            msg = new String[]{String.valueOf(e.getRawStatusCode())};</span>
            //throw new DacServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.dac.error.getMds.withCause&quot;, msg));
<span class="nc" id="L187">            throw new DacServiceException(ResponseCode.ListMDSEnquiries.SYSTEM_ERROR.getResponseCode(),</span>
<span class="nc" id="L188">                    localeMessageSourceUtil.getMessage(&quot;system.restService.dac.error.getMds.withCause&quot;, msg));</span>
        }
    }
    //Simon 20191012 end--

    private Map&lt;String,Object&gt; getDacLoginMap(){
<span class="nc" id="L194">        Map&lt;String,Object&gt; map = new LinkedHashMap&lt;&gt;();</span>

<span class="nc" id="L196">        List&lt;MoeAppPo&gt; byAppName = moeAppRepository.findByAppName(ServerConstant.DAC_LOGIN_USER);</span>
<span class="nc bnc" id="L197" title="All 4 branches missed.">        if (byAppName != null &amp;&amp; byAppName.size() &gt; 0){</span>
<span class="nc" id="L198">            map.put(&quot;Username&quot;,byAppName.get(0).getAppName());</span>
<span class="nc" id="L199">            map.put(&quot;Password&quot;,byAppName.get(0).getPassword());</span>
        }
<span class="nc" id="L201">        return map;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>