<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SaamRestServiceImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.service.impl</a> &gt; <span class="el_source">SaamRestServiceImpl.java</span></div><h1>SaamRestServiceImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.restservice.service.impl;

import hk.health.moe.common.ResponseCode;
import hk.health.moe.common.ServerConstant;
import hk.health.moe.exception.MoeServiceException;
import hk.health.moe.exception.SaamServiceException;
import hk.health.moe.pojo.dto.UserDto;
import hk.health.moe.restservice.dto.saam.AddPatientAlertResponse;
import hk.health.moe.restservice.dto.saam.BulkUpdatePatientAllergyRequestDto;
import hk.health.moe.restservice.dto.saam.DeletePatientAlertRequestDto;
import hk.health.moe.restservice.dto.saam.PatientAlertRequestDto;
import hk.health.moe.restservice.dto.saam.PatientAllergyDto;
import hk.health.moe.restservice.dto.saam.PatientAllergyRequestDto;
import hk.health.moe.restservice.dto.saam.ResponseDto;
import hk.health.moe.restservice.dto.saam.SummaryPageResponse;
import hk.health.moe.restservice.service.SaamRestService;
import hk.health.moe.restservice.util.HttpEntityUtil;
import hk.health.moe.service.impl.BaseServiceImpl;
import hk.health.moe.util.LocaleMessageSourceUtil;
import hk.health.moe.util.SystemSettingUtil;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.util.MimeType;
import org.springframework.util.MimeTypeUtils;
import org.springframework.web.client.HttpClientErrorException;
import org.springframework.web.client.ResourceAccessException;
import org.springframework.web.client.RestTemplate;

import java.nio.charset.Charset;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

@Service(&quot;saamRestService&quot;)
<span class="fc" id="L44">public class SaamRestServiceImpl extends BaseServiceImpl implements SaamRestService {</span>

    @Autowired
    private RestTemplate restTemplate;

    @Value(&quot;${restTemplate.saam.patient.summary.url.get}&quot;)
    private String getPatientSummaryUrl;

    @Value(&quot;${restTemplate.saam.patient.alert.url.post}&quot;)
    private String addPatientAlertUrl;

    @Value(&quot;${restTemplate.saam.patient.alert.url.delete}&quot;)
    private String deletePatientAlertUrl;

    @Value(&quot;${restTemplate.saam.patient.allergy.url.post}&quot;)
    private String addPatientAllergyUrl;

    @Value(&quot;${restTemplate.saam.patient.allergy.url.put}&quot;)
    private String bulkUpdatePatientAllergyUrl;

    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;

    @Override
    public SummaryPageResponse getPatientSummaryByPatientRefKey(String refKey) throws Exception {

        String[] msg;
<span class="nc" id="L71">        Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L72">        params.put(&quot;refKey&quot;, refKey);</span>
<span class="nc" id="L73">        ResponseEntity&lt;SummaryPageResponse&gt; responseEntity = null;</span>
        try {

<span class="nc" id="L76">            responseEntity = restTemplate.getForEntity(getPatientSummaryUrl, SummaryPageResponse.class, params);</span>
<span class="nc bnc" id="L77" title="All 4 branches missed.">            if (responseEntity != null &amp;&amp; HttpStatus.OK.equals(responseEntity.getStatusCode())) {</span>
<span class="nc" id="L78">                return responseEntity.getBody();</span>
            }
            //eric 20191224 start--
//            throw new SaamServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.patient.summary.get.noCause&quot;));
<span class="nc" id="L82">            throw new SaamServiceException(ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_SUMMARY_GET_NOCAUSE.getResponseCode(),</span>
<span class="nc" id="L83">                    ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_SUMMARY_GET_NOCAUSE.getResponseMessage());</span>
            //eric 20191224 end--
<span class="nc" id="L85">        } catch (ResourceAccessException e) {</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">            if (e.getCause() != null) {</span>
<span class="nc" id="L87">                msg = new String[]{e.getCause().getMessage()};</span>
            } else {
<span class="nc" id="L89">                msg = new String[]{e.getMessage()};</span>
            }
            //eric 20191224 start--
//            throw new SaamServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.patient.summary.get.withCause&quot;, msg));
<span class="nc" id="L93">            String message =String.join(&quot;,&quot;,msg);</span>
<span class="nc" id="L94">            throw new SaamServiceException(ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_SUMMARY_GET_WITHCAUSE.getResponseCode(),message);</span>
            //eric 20191224 end--
<span class="nc" id="L96">        } catch (HttpClientErrorException e) {</span>
<span class="nc" id="L97">            msg = new String[]{String.valueOf(e.getRawStatusCode())};</span>
            //eric 20191224 start--
//            throw new SaamServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.patient.summary.get.withCause&quot;, msg));
<span class="nc" id="L100">            String message =String.join(&quot;,&quot;,msg);</span>
<span class="nc" id="L101">            throw new SaamServiceException(ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_SUMMARY_GET_WITHCAUSE.getResponseCode(),</span>
                    message);
            //eric 20191224 end--
        }
    }

    @Override
    public AddPatientAlertResponse addPatientAlert(String refKey, PatientAlertRequestDto patientAlertRequestDto) throws Exception {

        String[] msg;
<span class="nc" id="L111">        Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L112">        params.put(&quot;refKey&quot;, refKey);</span>
        ResponseEntity&lt;AddPatientAlertResponse&gt; responseEntity;
        try {
<span class="nc" id="L115">            responseEntity = restTemplate.postForEntity(addPatientAlertUrl, patientAlertRequestDto, AddPatientAlertResponse.class, params);</span>
<span class="nc" id="L116">            ResponseDto responseDto = responseEntity.getBody().getResponseDto();</span>
<span class="nc bnc" id="L117" title="All 6 branches missed.">            if (responseEntity != null &amp;&amp; HttpStatus.OK.equals(responseEntity.getStatusCode()) &amp;&amp; responseDto != null) {</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">                if (ServerConstant.ALERT_SUCCESS_ERRCODE.equalsIgnoreCase(responseDto.getResponseCode())) {</span>
<span class="nc" id="L119">                    return responseEntity.getBody();</span>
                } else {
                    //eric 20191223 start--
//                    throw new SaamServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.patient.alert.post.withCause&quot;, handleErrResponse(responseDto)));
<span class="nc" id="L123">                    throw new SaamServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.patient.alert.post.withCause&quot;, handleErrResponse(responseDto)));</span>
                    //eric 20191223 end--
                }
            }
            //eric 20191223 start--
//            throw new SaamServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.patient.alert.post.noCause&quot;));
<span class="nc" id="L129">            throw new SaamServiceException(ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_ALERT_POST_NOCAUSE.getResponseCode(),</span>
<span class="nc" id="L130">                    ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_ALERT_POST_NOCAUSE.getResponseMessage());</span>
            //eric 20191223 end--
<span class="nc" id="L132">        } catch (ResourceAccessException e) {</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">            if (e.getCause() != null) {</span>
<span class="nc" id="L134">                msg = new String[]{e.getCause().getMessage()};</span>
            } else {
<span class="nc" id="L136">                msg = new String[]{e.getMessage()};</span>
            }

<span class="nc" id="L139">            throw new SaamServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.patient.alert.post.withCause&quot;, msg));</span>
<span class="nc" id="L140">        } catch (HttpClientErrorException e) {</span>
<span class="nc" id="L141">            msg = new String[]{String.valueOf(e.getRawStatusCode())};</span>
<span class="nc" id="L142">            throw new SaamServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.patient.alert.post.withCause&quot;, msg));</span>
        }
    }

    @Override
    public ResponseDto deletePatientAlert(String alertSeqNo, String deleteReason, Long version) throws Exception {
<span class="nc" id="L148">        DeletePatientAlertRequestDto alertDto = new DeletePatientAlertRequestDto();</span>
<span class="nc" id="L149">        alertDto.setAlertSeqNo(alertSeqNo);</span>
<span class="nc" id="L150">        alertDto.setDeleteReason(deleteReason);</span>
<span class="nc" id="L151">        UserDto dto = getUserDto();</span>
<span class="nc" id="L152">        String refKey = dto.getMrnPatientIdentity();</span>
<span class="nc" id="L153">        alertDto.setUpdateUserId(dto.getLoginId());</span>
<span class="nc" id="L154">        alertDto.setUpdateUser(dto.getLoginName());</span>
<span class="nc" id="L155">        alertDto.setUpdateRank(dto.getUserRankCd());</span>
<span class="nc" id="L156">        alertDto.setUpdateRankDesc(dto.getUserRankDesc());</span>
<span class="nc" id="L157">        alertDto.setUpdateHosp(dto.getHospitalCd());</span>
<span class="nc" id="L158">        alertDto.setVersion(version);</span>
<span class="nc" id="L159">        String sourceSystem = SystemSettingUtil.getParamValue(ServerConstant.PARAM_NAME_SAAM_SOURCE_SYSTEM);</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">        if (sourceSystem == null) {</span>
<span class="nc" id="L161">            sourceSystem = ServerConstant.APP_ID;</span>
        }
<span class="nc" id="L163">        alertDto.setSourceSystem(sourceSystem);</span>
<span class="nc" id="L164">        Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L165">        params.put(&quot;refKey&quot;, refKey);</span>
        ResponseEntity&lt;ResponseDto&gt; responseEntity;
<span class="nc" id="L167">        responseEntity = restTemplate.exchange(deletePatientAlertUrl,</span>
<span class="nc" id="L168">                HttpMethod.PUT, HttpEntityUtil.genHttpEntity(alertDto, null),</span>
                ResponseDto.class, params);
<span class="nc" id="L170">        ResponseDto responseDto = null;</span>
<span class="nc bnc" id="L171" title="All 4 branches missed.">        if (responseEntity != null &amp;&amp; responseEntity.getBody() != null) {</span>
<span class="nc" id="L172">            responseDto = responseEntity.getBody();</span>
        } else {
            //eric 20191225 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.patient.alert.delete.noCause&quot;));
<span class="nc" id="L176">            throw new MoeServiceException(ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_ALERT_DELETE_NOCAUSE.getResponseCode(),</span>
<span class="nc" id="L177">                    ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_ALERT_DELETE_NOCAUSE.getResponseMessage());</span>
            //eric 20191225 end--
        }
<span class="nc bnc" id="L180" title="All 2 branches missed.">        if (ServerConstant.ALERT_SUCCESS_ERRCODE.equalsIgnoreCase(responseDto.getResponseCode())) {</span>
<span class="nc" id="L181">            return responseDto;</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">        } else if (ServerConstant.PATIENT_NOT_FOUND_ERRCODE.equalsIgnoreCase(responseDto.getResponseCode())) {</span>
            //eric 20191225 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.patient.notExist&quot;));
<span class="nc" id="L185">            throw new MoeServiceException(ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_NOEXIST.getResponseCode(),</span>
<span class="nc" id="L186">                    ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_NOEXIST.getResponseMessage());</span>
            //eric 20191225 end--
<span class="nc bnc" id="L188" title="All 2 branches missed.">        } else if (ServerConstant.RECORD_NOT_FOUND.equalsIgnoreCase(responseDto.getResponseCode())) {</span>
            //eric 20191225 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;records.concurrentError&quot;));
<span class="nc" id="L191">            throw new MoeServiceException(ResponseCode.SpecialMessage.RECORDS_CONCURRENT_ERRORS.getResponseCode(),</span>
<span class="nc" id="L192">                    ResponseCode.SpecialMessage.RECORDS_CONCURRENT_ERRORS.getResponseMessage());</span>
            //eric 20191225 end--
        } else {
            //eric 20191225 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.patient.alert.delete.noCause&quot;));
<span class="nc" id="L197">            throw new MoeServiceException(ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_ALERT_DELETE_NOCAUSE.getResponseCode(),</span>
<span class="nc" id="L198">                    ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_ALERT_DELETE_NOCAUSE.getResponseMessage());</span>
            //eric 20191225 end--
        }

    }

    @Override
    public ResponseDto addPatientAllergy() throws Exception {
<span class="nc" id="L206">        UserDto userDto = getUserDto();</span>
<span class="nc" id="L207">        String refKey = userDto.getMrnPatientIdentity();</span>
<span class="nc" id="L208">        String missingPara = &quot;&quot;;</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">        if (StringUtils.isBlank(refKey)) {</span>
<span class="nc" id="L210">            missingPara = &quot;refKey&quot;;</span>
        }
<span class="nc bnc" id="L212" title="All 2 branches missed.">        if (StringUtils.isBlank(userDto.getHospitalCd())) {</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">            missingPara = ((missingPara.equalsIgnoreCase(&quot;&quot;)) ? &quot;hospitalCode&quot; : missingPara + &quot;, hospitalCode&quot;);</span>
        }
<span class="nc bnc" id="L215" title="All 2 branches missed.">        if (StringUtils.isBlank(userDto.getLoginId())) {</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">            missingPara = ((missingPara.equalsIgnoreCase(&quot;&quot;)) ? &quot;userId&quot; : missingPara + &quot;, userId&quot;);</span>
        }

<span class="nc bnc" id="L219" title="All 2 branches missed.">        if (!StringUtils.isBlank(missingPara)) {</span>
            //eric 20191223 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.token.illegal&quot;));
<span class="nc" id="L222">            throw new MoeServiceException(ResponseCode.CommonMessage.TOKEN_EXPIRE_ERROR.getResponseCode(),ResponseCode.CommonMessage.TOKEN_EXPIRE_ERROR.getResponseMessage());</span>
            //eric 20191223 end--
        }

<span class="nc" id="L226">        String sourceSystem = userDto.getSourceSystem();</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">        if (StringUtils.isBlank(sourceSystem)) {</span>
<span class="nc" id="L228">            sourceSystem = ServerConstant.APP_ID;</span>
        }

<span class="nc" id="L231">        PatientAllergyRequestDto requestDto = new PatientAllergyRequestDto();</span>
<span class="nc" id="L232">        requestDto.setHospitalCode(userDto.getHospitalCd());</span>
<span class="nc" id="L233">        requestDto.setSourceSystem(sourceSystem);</span>
//        requestDto.setUserId(userId);
//        requestDto.setUser(user);
//        requestDto.setUserHosp(hospitalCode);
//        requestDto.setUserRank(userRank);
//        requestDto.setUserRankDesc(userRankDesc);
//        requestDto.setUpdateBy(userId);
<span class="nc" id="L240">        requestDto.setUpdateUser(userDto.getLoginName());</span>
<span class="nc" id="L241">        requestDto.setUpdateUserId(userDto.getLoginId());</span>
<span class="nc" id="L242">        requestDto.setUpdateRank(userDto.getUserRankCd());</span>
<span class="nc" id="L243">        requestDto.setUpdateRankDesc(userDto.getUserRankDesc());</span>
<span class="nc" id="L244">        requestDto.setUpdateHosp(userDto.getHospitalCd());</span>
<span class="nc" id="L245">        requestDto.setVersion(0);</span>
        //only for NKDA
<span class="nc" id="L247">        requestDto.setAllergenType(hk.health.moe.restservice.common.ServerConstant.ALLERGEN_TYPE_NO_KNOWN_DRUG_ALLERGY);</span>
<span class="nc" id="L248">        requestDto.setDisplayName(hk.health.moe.restservice.common.ServerConstant.NO_KNOWN_DRUG_ALLERGY);</span>
        ResponseEntity&lt;ResponseDto&gt; responseEntity;
<span class="nc" id="L250">        Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L251">        params.put(&quot;refKey&quot;, refKey);</span>
<span class="nc" id="L252">        responseEntity = restTemplate.postForEntity(addPatientAllergyUrl, requestDto, ResponseDto.class, params);</span>
<span class="nc" id="L253">        ResponseDto responseDto = null;</span>
<span class="nc bnc" id="L254" title="All 4 branches missed.">        if (responseEntity == null || responseEntity.getBody() == null) {</span>
            //eric 20191223 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.allergy.add&quot;));
<span class="nc" id="L257">            throw new MoeServiceException(ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_ALLERGY_ADD.getResponseCode(),</span>
<span class="nc" id="L258">                    ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_ALLERGY_ADD.getResponseMessage());</span>
            //eric 20191223 end--
        }
<span class="nc" id="L261">        responseDto = responseEntity.getBody();</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">        if (ServerConstant.ALERT_SUCCESS_ERRCODE.equalsIgnoreCase(responseDto.getResponseCode())) {</span>
<span class="nc" id="L263">            return responseDto;</span>
<span class="nc bnc" id="L264" title="All 2 branches missed.">        } else if (ServerConstant.PATIENT_NOT_FOUND_ERRCODE.equalsIgnoreCase(responseDto.getResponseCode())) {</span>
            //eric 20191223 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.patient.notExist&quot;));
<span class="nc" id="L267">            throw new MoeServiceException(ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_NOEXIST.getResponseCode(),</span>
<span class="nc" id="L268">                    ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_NOEXIST.getResponseMessage());</span>
            //eric 20191223 end--
<span class="nc bnc" id="L270" title="All 2 branches missed.">        } else if (ServerConstant.PATIENT_ALLERGY_ADD_DUPLICATE_ERRCODE.equalsIgnoreCase(responseDto.getResponseCode())) {</span>
<span class="nc" id="L271">            String[] msg = new String[]{requestDto.getDisplayName()};</span>
            //eric 20191223 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.allergy.duplicate&quot;, msg));
<span class="nc" id="L274">            throw new MoeServiceException(ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_ALLERGY_DUPLICATE.getResponseCode(),</span>
<span class="nc" id="L275">                    localeMessageSourceUtil.getMessage(ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_ALLERGY_DUPLICATE.getResponseMessage(), msg));</span>
            //eric 20191224 end--
        } else {
            //eric 20191223 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.allergy.add&quot;));
<span class="nc" id="L280">            throw new MoeServiceException(ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_ALLERGY_ADD.getResponseCode(),</span>
<span class="nc" id="L281">                    ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_ALLERGY_ADD.getResponseMessage());</span>
            //eric 20191223 end--
        }


    }

    private String[] handleErrResponse(ResponseDto responseDto) {

<span class="nc" id="L290">        String[] msg = new String[4];</span>
<span class="nc" id="L291">        msg[0] = responseDto.getResponseDesc();</span>
<span class="nc bnc" id="L292" title="All 2 branches missed.">        if (StringUtils.isNotBlank(responseDto.getResponseCause())) {</span>
<span class="nc" id="L293">            msg[1] = responseDto.getResponseAction();</span>
        } else {
<span class="nc" id="L295">            msg[1] = &quot;&quot;;</span>
        }
<span class="nc bnc" id="L297" title="All 2 branches missed.">        if (StringUtils.isNotBlank(responseDto.getResponseAction())) {</span>
<span class="nc" id="L298">            msg[2] = responseDto.getResponseAction();</span>
        } else {
<span class="nc" id="L300">            msg[2] = &quot;&quot;;</span>
        }
<span class="nc bnc" id="L302" title="All 2 branches missed.">        if (StringUtils.isNotBlank(responseDto.getResponseCause())) {</span>
<span class="nc" id="L303">            msg[3] = responseDto.getResponseCause();</span>
        } else {
<span class="nc" id="L305">            msg[3] = &quot;&quot;;</span>
        }

<span class="nc" id="L308">        return msg;</span>
    }

    /*@Override
    public ResponseDto bulkUpdatePatientAllergy(List&lt;PatientAllergyRequestDto&gt; PatientAllergyRequestDtoList) throws Exception {

        UserDto userDto = getUserDto();

        if (PatientAllergyRequestDtoList != null &amp;&amp; PatientAllergyRequestDtoList.size() &gt; 0) {

            PatientAllergyRequestDto[] patientAllergyRequestDtoArray = new PatientAllergyRequestDto[PatientAllergyRequestDtoList.size()];

            int index = 0;
            for (PatientAllergyRequestDto patientAllergyRequestDto : PatientAllergyRequestDtoList) {

                patientAllergyRequestDto.setUpdateUser(userDto.getLoginName());         //updateUser
                patientAllergyRequestDto.setUpdateUserId(userDto.getLoginId());         //updateUserId
                patientAllergyRequestDto.setUpdateRank(userDto.getUserRankCd());        //updateRank
                patientAllergyRequestDto.setUpdateRankDesc(userDto.getUserRankDesc());  //updateRankDesc
                patientAllergyRequestDto.setUpdateHosp(userDto.getHospitalCd());        //updateHosp

                String sourceSystem = SystemSettingUtil.getParamValue(ServerConstant.PARAM_NAME_SAAM_SOURCE_SYSTEM);
                patientAllergyRequestDto.setSourceSystem(sourceSystem != null ? sourceSystem : ServerConstant.APP_ID);  //sourceSystem

                patientAllergyRequestDtoArray[index] = patientAllergyRequestDto;
                index++;

            }

            //Get RefKey
            String refKey = userDto.getMrnPatientIdentity();
            Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();
            params.put(&quot;refKey&quot;, refKey);
            String[] msg;

            ResponseEntity&lt;ResponseDto&gt; responseEntity;
            try {
                BulkUpdatePatientAllergyRequestDto RequestDto = new BulkUpdatePatientAllergyRequestDto();
                RequestDto.setList(patientAllergyRequestDtoArray);

                //Set HttpEntity
                HttpEntity httpEntity = HttpEntityUtil.genHttpEntity(RequestDto, null);

                responseEntity = restTemplate.exchange(bulkUpdatePatientAllergyUrl, HttpMethod.PUT, httpEntity, ResponseDto.class, params);

                ResponseDto responseDto = responseEntity.getBody();
                if (responseEntity != null &amp;&amp; HttpStatus.OK.equals(responseEntity.getStatusCode()) &amp;&amp; responseDto != null) {
                    if (ServerConstant.ALERT_SUCCESS_ERRCODE.equalsIgnoreCase(responseDto.getResponseCode())) {
                        return responseEntity.getBody();
                    } else {
                        throw new SaamServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.patient.allergy.put.withCause&quot;, handleErrResponse(responseDto)));
                    }
                }
                throw new SaamServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.patient.allergy.put.noCause&quot;));
            } catch (ResourceAccessException e) {
                if (e.getCause() != null) {
                    msg = new String[]{e.getCause().getMessage()};
                } else {
                    msg = new String[]{e.getMessage()};
                }
                throw new SaamServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.patient.allergy.put.withCause&quot;, msg));
            } catch (HttpClientErrorException e) {
                msg = new String[]{String.valueOf(e.getRawStatusCode())};
                throw new SaamServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.patient.allergy.put.withCause&quot;, msg));
            }
        }
        //No Parameter
        throw new SaamServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.patient.allergy.put.noCause&quot;));
    }*/


    @Override
    public ResponseDto bulkUpdatePatientAllergy() throws Exception {

        //Get UserDto from Token
<span class="nc" id="L383">        UserDto userDto = getUserDto();</span>

        //Get RefKey
<span class="nc" id="L386">        String refKey = userDto.getMrnPatientIdentity();</span>

        //Get Patient Summary From SAAM
<span class="nc" id="L389">        SummaryPageResponse summaryPageResponse = this.getPatientSummaryByPatientRefKey(refKey);</span>

<span class="nc bnc" id="L391" title="All 6 branches missed.">        if (summaryPageResponse != null &amp;&amp; summaryPageResponse.getPatientAllergyList() != null &amp;&amp; summaryPageResponse.getPatientAllergyList().size() &gt; 0) {</span>

            //Patient Allergy Dto List
<span class="nc" id="L394">            List&lt;PatientAllergyDto&gt; patientAllergyDtoList = summaryPageResponse.getPatientAllergyList();</span>

<span class="nc" id="L396">            PatientAllergyRequestDto[] patientAllergyRequestDtoArray = new PatientAllergyRequestDto[patientAllergyDtoList.size()];</span>

//            convertPatientAllergyRequestDto(patientAllergyDtoList);

<span class="nc" id="L400">            int index = 0;</span>
<span class="nc bnc" id="L401" title="All 2 branches missed.">            for (PatientAllergyDto patientAllergyDto : patientAllergyDtoList) {</span>

<span class="nc" id="L403">                PatientAllergyRequestDto patientAllergyRequestDto = new PatientAllergyRequestDto();</span>

                //Convert [PatientAllergyDto] to [PatientAllergyRequestDto]
<span class="nc" id="L406">                patientAllergyRequestDto.setAllergySeqNo(patientAllergyDto.getAllergySeqNo());      //allergySeqNo</span>
<span class="nc" id="L407">                patientAllergyRequestDto.setDisplayName(patientAllergyDto.getDisplayName());        //displayName</span>
<span class="nc" id="L408">                patientAllergyRequestDto.setAllergenType(patientAllergyDto.getAllergenType());      //allergenType</span>
<span class="nc" id="L409">                patientAllergyRequestDto.setAllergenDto(patientAllergyDto.getAllergenDto());        //allergenDto</span>
<span class="nc" id="L410">                patientAllergyRequestDto.setAllergenCode(patientAllergyDto.getAllergenCode());      //allergenCode</span>
<span class="nc" id="L411">                patientAllergyRequestDto.setCertainty(patientAllergyDto.getCertainty());            //certainty</span>
<span class="nc" id="L412">                patientAllergyRequestDto.setAdditionInfo(patientAllergyDto.getAdditionInfo());      //additionInfo</span>
<span class="nc" id="L413">                patientAllergyRequestDto.setHospitalCode(patientAllergyDto.getHospitalCode());      //hospitalCode</span>
<span class="nc" id="L414">                patientAllergyRequestDto.setDeleteReason(patientAllergyDto.getDeleteReason());      //deleteReason</span>
<span class="nc" id="L415">                patientAllergyRequestDto.setVersion(patientAllergyDto.getVersion());                //version</span>
<span class="nc" id="L416">                patientAllergyRequestDto.setAllergyReactionDtoList(patientAllergyDto.getAllergyReactionDtoList());  //allergyReactionDtoList</span>

                //Set Last Update's Info
<span class="nc" id="L419">                patientAllergyRequestDto.setUpdateUser(userDto.getLoginName());         //updateUser</span>
<span class="nc" id="L420">                patientAllergyRequestDto.setUpdateUserId(userDto.getLoginId());         //updateUserId</span>
<span class="nc" id="L421">                patientAllergyRequestDto.setUpdateRank(userDto.getUserRankCd());        //updateRank</span>
<span class="nc" id="L422">                patientAllergyRequestDto.setUpdateRankDesc(userDto.getUserRankDesc());  //updateRankDesc</span>
<span class="nc" id="L423">                patientAllergyRequestDto.setUpdateHosp(userDto.getHospitalCd());        //updateHosp</span>

<span class="nc" id="L425">                String sourceSystem = SystemSettingUtil.getParamValue(ServerConstant.PARAM_NAME_SAAM_SOURCE_SYSTEM);</span>
<span class="nc bnc" id="L426" title="All 2 branches missed.">                patientAllergyRequestDto.setSourceSystem(sourceSystem != null ? sourceSystem : ServerConstant.APP_ID);     //sourceSystem</span>

<span class="nc" id="L428">                patientAllergyRequestDtoArray[index] = patientAllergyRequestDto;</span>
<span class="nc" id="L429">                index++;</span>
<span class="nc" id="L430">            }</span>

            //[Update Patient Allergy in Bulk]'s Request Dto
<span class="nc" id="L433">            BulkUpdatePatientAllergyRequestDto RequestDto = new BulkUpdatePatientAllergyRequestDto();</span>
<span class="nc" id="L434">            RequestDto.setList(patientAllergyRequestDtoArray);</span>

<span class="nc" id="L436">            Map&lt;String, Object&gt; params = new HashMap&lt;&gt;();</span>
<span class="nc" id="L437">            params.put(&quot;refKey&quot;, refKey);</span>
            //Error Msg
            String[] msg;

            ResponseEntity&lt;ResponseDto&gt; responseEntity;
            try {
                //Set HttpEntity
<span class="nc" id="L444">                HttpEntity httpEntity = HttpEntityUtil.genHttpEntity(RequestDto, null);</span>

<span class="nc" id="L446">                responseEntity = restTemplate.exchange(bulkUpdatePatientAllergyUrl, HttpMethod.PUT, httpEntity, ResponseDto.class, params);</span>

<span class="nc" id="L448">                ResponseDto responseDto = responseEntity.getBody();</span>
<span class="nc bnc" id="L449" title="All 6 branches missed.">                if (responseEntity != null &amp;&amp; HttpStatus.OK.equals(responseEntity.getStatusCode()) &amp;&amp; responseDto != null) {</span>
<span class="nc bnc" id="L450" title="All 2 branches missed.">                    if (ServerConstant.ALERT_SUCCESS_ERRCODE.equalsIgnoreCase(responseDto.getResponseCode())) {</span>
<span class="nc" id="L451">                        return responseEntity.getBody();</span>
                    } else {
                        //eric 20191224 start--
//                        throw new SaamServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.patient.allergy.put.withCause&quot;, handleErrResponse(responseDto)));
<span class="nc" id="L455">                        throw new SaamServiceException(ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_ALLERGY_PUT_WITHCAUSE.getResponseCode()</span>
<span class="nc" id="L456">                                ,localeMessageSourceUtil.getMessage(ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_ALLERGY_PUT_WITHCAUSE.getResponseMessage(), handleErrResponse(responseDto)));</span>
                        //eric 20191224 end--
                    }
                }
                //eric 20191224 start--
//                throw new SaamServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.patient.allergy.put.noCause&quot;));
<span class="nc" id="L462">                throw new SaamServiceException(ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_ALLERGY_PUT_NOCAUSE.getResponseCode(),</span>
<span class="nc" id="L463">                        ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_ALLERGY_PUT_NOCAUSE.getResponseMessage());</span>
                //eric 20191224 end--
<span class="nc" id="L465">            } catch (ResourceAccessException e) {</span>
<span class="nc bnc" id="L466" title="All 2 branches missed.">                if (e.getCause() != null) {</span>
<span class="nc" id="L467">                    msg = new String[]{e.getCause().getMessage()};</span>
                } else {
<span class="nc" id="L469">                    msg = new String[]{e.getMessage()};</span>
                }
                //eric 20191224 start--
//                throw new SaamServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.patient.allergy.put.withCause&quot;, msg));
<span class="nc" id="L473">                throw new SaamServiceException(ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_ALLERGY_PUT_WITHCAUSE.getResponseCode(),</span>
<span class="nc" id="L474">                        localeMessageSourceUtil.getMessage(ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_ALLERGY_PUT_WITHCAUSE.getResponseMessage(), msg));</span>
                //eric 20191224 end--
<span class="nc" id="L476">            } catch (HttpClientErrorException e) {</span>
<span class="nc" id="L477">                msg = new String[]{String.valueOf(e.getRawStatusCode())};</span>
                //eric 20191224 start--
//                throw new SaamServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.patient.allergy.put.withCause&quot;, msg));
<span class="nc" id="L480">                throw new SaamServiceException(ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_ALLERGY_PUT_WITHCAUSE.getResponseCode(),</span>
<span class="nc" id="L481">                        localeMessageSourceUtil.getMessage(ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_ALLERGY_PUT_WITHCAUSE.getResponseMessage(), msg));</span>
                //eric 20191224 end--
            }
        }
        //No Parameter
        //eric 20191224 start--
//        throw new SaamServiceException(localeMessageSourceUtil.getMessage(&quot;system.restService.saam.error.patient.allergy.put.noCause&quot;));
<span class="nc" id="L488">        throw new SaamServiceException(ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_ALLERGY_PUT_NOCAUSE.getResponseCode(),</span>
<span class="nc" id="L489">                ResponseCode.SpecialMessage.SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_ALLERGY_PUT_NOCAUSE.getResponseMessage());</span>
        //eric 20191224 end--
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>