<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DrugSearchType.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.common</a> &gt; <span class="el_source">DrugSearchType.java</span></div><h1>DrugSearchType.java</h1><pre class="source lang-java linenums">package hk.health.moe.common;

<span class="nc" id="L3">public enum DrugSearchType {</span>
<span class="nc" id="L4">    TRADENAME(DrugType.TRADENAME),</span>
<span class="nc" id="L5">    GENERIC(DrugType.GENERIC),</span>
<span class="nc" id="L6">    ASSORTED(&quot;ASSORTED&quot;),</span>
<span class="nc" id="L7">    NONMTT(DrugType.NONMTT),</span>
<span class="nc" id="L8">    MULTIINGR(DrugType.MULTIINGR);</span>

    public final String s;

<span class="nc" id="L12">    private DrugSearchType(String s) {</span>
<span class="nc" id="L13">        this.s = s;</span>
<span class="nc" id="L14">    }</span>

<span class="nc" id="L16">    private DrugSearchType(DrugType t) {</span>
<span class="nc" id="L17">        this.s = t.toString();</span>
<span class="nc" id="L18">    }</span>

    public String toString() {
<span class="nc" id="L21">        return s;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>