<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>EhrOrderLineTypeEnum.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.common</a> &gt; <span class="el_source">EhrOrderLineTypeEnum.java</span></div><h1>EhrOrderLineTypeEnum.java</h1><pre class="source lang-java linenums">package hk.health.moe.common;

/**
 * @author Simon
 * @version 1.0
 * @date 2019/7/31
 */
<span class="nc" id="L8">public class EhrOrderLineTypeEnum {</span>

    public static final String RECURRENT = &quot;R&quot;;
    public static final String STEP_UP_DOWN = &quot;S&quot;;
    public static final String NORMAL = &quot;N&quot;;
    public static final String ADVANCED = &quot;A&quot;;
    public static final String MULTIPLE_LINE = &quot;M&quot;;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>