<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ModuleConstant.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.common</a> &gt; <span class="el_source">ModuleConstant.java</span></div><h1>ModuleConstant.java</h1><pre class="source lang-java linenums">package hk.health.moe.common;

/**
 * @author Simon
 * @version 1.0
 * @date 2019/7/31
 */
<span class="nc" id="L8">public class ModuleConstant {</span>
    public static final String ON_EVEN_ODD = &quot;on odd / even days&quot;;
    public static final String USE_INPUT_VALUE_N = &quot;N&quot;;
    public static final String USE_INPUT_METHOD_DEVIDE = &quot;/&quot;;
    public static final String USE_INPUT_METHOD_MULTIPLE = &quot;*&quot;;
    public static final String USE_INPUT_METHOD_SUM = &quot;+&quot;;
    public static final String USE_INPUT_METHOD_SUBTRAHEND = &quot;-&quot;;
    public static final String DAY_OF_WEEK_SELECTED = &quot;1&quot;;
    public static final String PER_DURATION_MULTIPLIER_Y = &quot;Y&quot;;
    public static final String REGIMENT_TYPE_CYCLE = &quot;C&quot;;

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>