<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeAsync.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.common</a> &gt; <span class="el_source">MoeAsync.java</span></div><h1>MoeAsync.java</h1><pre class="source lang-java linenums">package hk.health.moe.common;

/**************************************************************************
 * NAME        : MoeAsync.java
 * VERSION     : 1.0.0
 * DATE        : 03-JUL-2019
 * DESCRIPTION : Async function for MOE
 * MODIFICATION HISTORY
 * Name             Date         Description
 * ===============  ===========  =======================================
 * Ricci Liao       03-JUL-2019  Initial Version
 **************************************************************************/

import hk.health.moe.exception.MoeServiceException;
import hk.health.moe.pojo.bo.AspectLogBo;
import hk.health.moe.service.MoeContentService;
import hk.health.moe.service.RestTemplateService;
import hk.health.moe.util.LocaleMessageSourceUtil;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Async;
import org.springframework.stereotype.Component;

import java.util.concurrent.locks.ReentrantLock;

@Component
<span class="fc" id="L28">public class MoeAsync {</span>
<span class="fc" id="L29">    public final static Logger logger = LoggerFactory.getLogger(MoeAsync.class);</span>

    @Autowired
    private RestTemplateService restTemplateService;

    @Autowired
    private MoeContentService moeContentService;

    @Autowired
    private ReentrantLock refreshDrugListLock;

    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;

    /*@Async
    public void logTask(Map&lt;String, Object&gt; logMap) {

        try {
            SystemLogDto systemLogDto = new SystemLogDto();
            systemLogDto.setDate((Date) logMap.get(&quot;date&quot;));
            systemLogDto.setFunctionName((String) logMap.get(&quot;functionName&quot;));
            systemLogDto.setIp((String) logMap.get(&quot;ip&quot;));
            systemLogDto.setSid((String) logMap.get(&quot;sid&quot;));
            systemLogDto.setBrowser((String) logMap.get(&quot;browser&quot;));
            systemLogDto.setOs((String) logMap.get(&quot;os&quot;));
            systemLogDto.setServerHostName((String) logMap.get(&quot;serverHostName&quot;));
            systemLogDto.setException((Exception) logMap.get(&quot;exception&quot;));
            systemLogDto.setType(null == logMap.get(&quot;exception&quot;) ? &quot;S&quot; : &quot;F&quot;);
            systemLogDto.setClinicCd((String) logMap.get(&quot;clinicCd&quot;));
            systemLogDto.setUserId((String) logMap.get(&quot;userId&quot;));

            restTemplateService.writeSystemLog(systemLogDto);
        } catch (Exception e) {
            logger.error(&quot;Writing Exception&quot;, e);
        }
    }*/

    @Async
    public void refreshDrugListTask() throws Exception {

        try {
<span class="nc" id="L70">            refreshDrugListLock.lock();</span>
<span class="nc" id="L71">            moeContentService.refreshDrugList();</span>
<span class="nc" id="L72">        } catch (Exception e) {</span>
<span class="nc" id="L73">            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.refresh.drugList.error&quot;));</span>
        } finally {
<span class="nc" id="L75">            refreshDrugListLock.unlock();</span>
        }
<span class="nc" id="L77">    }</span>

    @Async
    public void buildAspectLog(AspectLogBo aspectLogBo) {
<span class="fc" id="L81">        logger.info(aspectLogBo.toLogString());</span>
        //System.out.println(aspectLogBo.toLogString());
<span class="fc" id="L83">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>