<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeCommonHelper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.common</a> &gt; <span class="el_source">MoeCommonHelper.java</span></div><h1>MoeCommonHelper.java</h1><pre class="source lang-java linenums">package hk.health.moe.common;

import eu.bitwalker.useragentutils.Browser;
import eu.bitwalker.useragentutils.OperatingSystem;
import eu.bitwalker.useragentutils.UserAgent;
import hk.health.moe.pojo.bo.AspectLogBo;
import hk.health.moe.pojo.dto.UserDto;
import org.apache.commons.lang3.StringUtils;
import org.apache.commons.lang3.time.StopWatch;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.web.util.ContentCachingRequestWrapper;
import org.springframework.web.util.ContentCachingResponseWrapper;

import java.beans.IntrospectionException;
import java.beans.PropertyDescriptor;
import java.io.UnsupportedEncodingException;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.net.InetAddress;
import java.net.UnknownHostException;
import java.util.Date;

<span class="nc" id="L24">public class MoeCommonHelper {</span>

<span class="fc" id="L26">    public final static Logger logger = LoggerFactory.getLogger(MoeCommonHelper.class);</span>

    public static boolean isFlagTrue(String character) {
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L30">            return false;</span>
        } else {
<span class="fc" id="L32">            return ServerConstant.DB_FLAG_TRUE.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isFlagFalse(String character) {
<span class="nc bnc" id="L37" title="All 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L38">            return false;</span>
        } else {
<span class="nc" id="L40">            return ServerConstant.DB_FLAG_FALSE.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isAliasNameTypeVtm(String character) {
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L46">            return false;</span>
        } else {
<span class="fc" id="L48">            return ServerConstant.ALIAS_NAME_TYPE_VTM.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isAliasNameTypeOther(String character) {
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L54">            return false;</span>
        } else {
<span class="fc" id="L56">            return ServerConstant.ALIAS_NAME_TYPE_OTHER.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isAliasNameTypeBan(String character) {
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L62">            return false;</span>
        } else {
<span class="fc" id="L64">            return ServerConstant.ALIAS_NAME_TYPE_BAN.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isAliasNameTypeAbb(String character) {
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L70">            return false;</span>
        } else {
<span class="fc" id="L72">            return ServerConstant.ALIAS_NAME_TYPE_ABB.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isAliasNameTypeFreeText(String character) {
<span class="nc bnc" id="L77" title="All 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L78">            return false;</span>
        } else {
<span class="nc" id="L80">            return ServerConstant.ALIAS_NAME_TYPE_FREE_TEXT.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isAliasNameTypeLocalDrug(String character) {
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L86">            return false;</span>
        } else {
<span class="fc" id="L88">            return ServerConstant.ALIAS_NAME_TYPE_LOCAL_DRUG.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isAliasNameTypeTradeNameAlias(String character) {
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L94">            return false;</span>
        } else {
<span class="fc" id="L96">            return ServerConstant.ALIAS_NAME_TYPE_TRADE_NAME_ALIAS.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isDrugGenericIndYes(String character) {
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L102">            return false;</span>
        } else {
<span class="fc" id="L104">            return ServerConstant.DRUG_GENERIC_IND_YES.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isStrengthCompulsoryYes(String character) {
<span class="nc bnc" id="L109" title="All 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L110">            return false;</span>
        } else {
<span class="nc" id="L112">            return ServerConstant.STRENGTH_COMPULSORY_YES.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isStrengthCompulsoryNo(String character) {
<span class="nc bnc" id="L117" title="All 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L118">            return false;</span>
        } else {
<span class="nc" id="L120">            return ServerConstant.STRENGTH_COMPULSORY_NO.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isDrugDosagePrnYes(String character) {
<span class="pc bpc" id="L125" title="1 of 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L126">            return false;</span>
        } else {
<span class="fc" id="L128">            return ServerConstant.DRUG_DOSAGE_PRN_YES.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isOrderLineTypeRecurrent(String character) {
<span class="nc bnc" id="L133" title="All 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L134">            return false;</span>
        } else {
<span class="nc" id="L136">            return ServerConstant.ORDER_LINE_TYPE_RECURRENT.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isOrderLineTypeStepUpDown(String character) {
<span class="nc bnc" id="L141" title="All 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L142">            return false;</span>
        } else {
<span class="nc" id="L144">            return ServerConstant.ORDER_LINE_TYPE_STEP_UP_DOWN.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isOrderLineTypeNormal(String character) {
<span class="nc bnc" id="L149" title="All 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L150">            return false;</span>
        } else {
<span class="nc" id="L152">            return ServerConstant.ORDER_LINE_TYPE_NORMAL.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isOrderLineTypeAdvanced(String character) {
<span class="nc bnc" id="L157" title="All 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L158">            return false;</span>
        } else {
<span class="nc" id="L160">            return ServerConstant.ORDER_LINE_TYPE_ADVANCED.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isOrderLineTypeMultipleLine(String character) {
<span class="nc bnc" id="L165" title="All 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L166">            return false;</span>
        } else {
<span class="nc" id="L168">            return ServerConstant.ORDER_LINE_TYPE_MULTIPLE_LINE.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isFormRouteDisplay(String character) {
<span class="pc bpc" id="L173" title="1 of 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L174">            return false;</span>
        } else {
<span class="fc" id="L176">            return ServerConstant.FORM_ROUTE_DISPLAY_YES.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isPrescTypeHomeLeave(String character) {
<span class="nc bnc" id="L181" title="All 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L182">            return false;</span>
        } else {
<span class="nc" id="L184">            return ServerConstant.PRESC_TYPE_HOME_LEAVE.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isPrescTypeDischarge(String character) {
<span class="nc bnc" id="L189" title="All 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L190">            return false;</span>
        } else {
<span class="nc" id="L192">            return ServerConstant.PRESC_TYPE_DISCHARGE.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isPrescTypeOutpatient(String character) {
<span class="nc bnc" id="L197" title="All 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L198">            return false;</span>
        } else {
<span class="nc" id="L200">            return ServerConstant.PRESC_TYPE_OUTPATIENT.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isActionTypePurchaseInCommunity(String character) {
<span class="nc bnc" id="L205" title="All 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L206">            return false;</span>
        } else {
<span class="nc" id="L208">            return ServerConstant.ACTION_TYPE_PURCHASE_IN_COMMUNITY.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isRegimentTypeWeekly(String character) {
<span class="nc bnc" id="L213" title="All 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L214">            return false;</span>
        } else {
<span class="nc" id="L216">            return ServerConstant.REGIMENT_TYPE_WEEKLY.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isRegimentTypeCycle(String character) {
<span class="nc bnc" id="L221" title="All 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L222">            return false;</span>
        } else {
<span class="nc" id="L224">            return ServerConstant.REGIMENT_TYPE_CYCLE.equals(character.toUpperCase());</span>
        }
    }

    public static boolean isRegimentTypeMonthly(String character) {
<span class="nc bnc" id="L229" title="All 2 branches missed.">        if (StringUtils.isBlank(character)) {</span>
<span class="nc" id="L230">            return false;</span>
        } else {
<span class="nc" id="L232">            return ServerConstant.REGIMENT_TYPE_MONTHLY.equals(character.toUpperCase());</span>
        }
    }

    public static String stringToHex(byte[] contentInByte) {
<span class="nc" id="L237">        char[] hexChars = &quot;0123456789abcdef&quot;.toCharArray();</span>
<span class="nc" id="L238">        char[] chars = new char[2 * contentInByte.length];</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">        for (int i = 0; i &lt; contentInByte.length; ++i) {</span>
<span class="nc" id="L240">            chars[2 * i] = hexChars[(contentInByte[i] &amp; 0xF0) &gt;&gt;&gt; 4];</span>
<span class="nc" id="L241">            chars[2 * i + 1] = hexChars[contentInByte[i] &amp; 0x0F];</span>
        }
<span class="nc" id="L243">        return new String(chars);</span>
    }

    public final static boolean isNumber(String number) {
<span class="nc bnc" id="L247" title="All 2 branches missed.">        if (!StringUtils.isBlank(number)) {</span>
<span class="nc" id="L248">            return number.matches(ServerConstant.REGEX_NUMBER);</span>
        }
<span class="nc" id="L250">        return false;</span>
    }

    // Ricci 20190823 moe_drug_server start --
    public static boolean isSame(String s1, String s2) {
<span class="nc bnc" id="L255" title="All 4 branches missed.">        if (s1 != null &amp;&amp; s2 != null) {</span>
<span class="nc" id="L256">            return s1.equals(s2);</span>
<span class="nc bnc" id="L257" title="All 4 branches missed.">        } else if (s1 == null &amp;&amp; s2 == null) {</span>
<span class="nc" id="L258">            return true;</span>
        } else {
<span class="nc" id="L260">            return false;</span>
        }
    }
    // Ricci 20190823 moe_drug_server end --

    // Ricci 20191021 start --
    public static String readBytes(byte[] buf, String characterEncoding) {
<span class="fc bfc" id="L267" title="All 2 branches covered.">        if (buf.length &gt; 0) {</span>
            String payload;
            try {
<span class="fc" id="L270">                payload = new String(buf, 0, buf.length, characterEncoding);</span>
<span class="nc" id="L271">            } catch (UnsupportedEncodingException e) {</span>
<span class="nc" id="L272">                payload = &quot;[unknown]&quot;;</span>
<span class="fc" id="L273">            }</span>
<span class="fc" id="L274">            return payload.replaceAll(&quot;\\n&quot;, &quot;&quot;);</span>
        } else {
<span class="fc" id="L276">            return &quot;&quot;;</span>
        }
    }

    public static AspectLogBo buildAspectLog(AspectLogBo aspectLogBo, ContentCachingRequestWrapper requestWrapper) {

<span class="fc" id="L282">        StringBuffer sbBrowser = new StringBuffer();</span>

        // Requester Browser and OSaspectLogBo
<span class="fc" id="L285">        String ua = requestWrapper.getHeader(&quot;user-agent&quot;);</span>
<span class="fc" id="L286">        UserAgent userAgent = UserAgent.parseUserAgentString(ua);</span>
<span class="fc" id="L287">        Browser browser = userAgent.getBrowser();</span>
<span class="fc" id="L288">        OperatingSystem os = userAgent.getOperatingSystem();</span>
<span class="pc bpc" id="L289" title="1 of 2 branches missed.">        String strBrowser = browser != null ?</span>
<span class="pc" id="L290">                sbBrowser.append(browser.getName()).append(&quot; &quot;).append(browser.getVersion(ua)).toString() : sbBrowser.toString();</span>
<span class="pc bpc" id="L291" title="1 of 2 branches missed.">        String strOs = os != null ? os.getName() : &quot;&quot;;</span>
<span class="fc" id="L292">        aspectLogBo.setRemoteBrowser(strBrowser);</span>
<span class="fc" id="L293">        aspectLogBo.setRemoteOs(strOs);</span>

        // Service hostname
<span class="fc" id="L296">        InetAddress inetAddress = null;</span>
        try {
<span class="fc" id="L298">            inetAddress = InetAddress.getLocalHost();</span>
<span class="fc" id="L299">            aspectLogBo.setServiceHostname(inetAddress.getHostName());</span>
<span class="nc" id="L300">        } catch (UnknownHostException e) {</span>
<span class="fc" id="L301">        }</span>

        // Requester IP
<span class="fc" id="L304">        aspectLogBo.setRemoteIp(requestWrapper.getRemoteAddr());</span>

        // Requester Http Method
<span class="fc" id="L307">        aspectLogBo.setHttpMethod(requestWrapper.getMethod());</span>

        // Request URL
<span class="fc" id="L310">        aspectLogBo.setRequestUrl(requestWrapper.getRequestURL().toString());</span>

        // Requester Body
<span class="fc" id="L313">        aspectLogBo.setRequestBody(MoeCommonHelper.readBytes(requestWrapper.getContentAsByteArray(), requestWrapper.getCharacterEncoding()));</span>

        // Requester encoding
<span class="fc" id="L316">        aspectLogBo.setCharacterEncoding(requestWrapper.getCharacterEncoding());</span>

<span class="fc" id="L318">        return aspectLogBo;</span>
    }

    public static void buildAspectLog(AspectLogBo aspectLogBo, StopWatch timer, ContentCachingResponseWrapper responseWrapper) {

        // Response Body
<span class="fc" id="L324">        aspectLogBo.setResponseBody(readBytes(responseWrapper.getContentAsByteArray(), responseWrapper.getCharacterEncoding()));</span>

        // Response Status Code
<span class="fc" id="L327">        aspectLogBo.setResponseStatusCode(responseWrapper.getStatusCode());</span>

        // Timer
<span class="fc" id="L330">        aspectLogBo.setStartDtm(new Date(timer.getStartTime()));</span>
<span class="fc" id="L331">        aspectLogBo.setEndDtm(new Date(timer.getStartTime() + timer.getTime()));</span>
<span class="fc" id="L332">        Float getTime = Float.valueOf(timer.getTime());</span>
<span class="fc" id="L333">        aspectLogBo.setDuration(getTime / 1000 + &quot; s&quot;);</span>
<span class="fc" id="L334">    }</span>
    // Ricci 20191021 end --

    // Ricci 20191108 start --
    public static void buildUserInfo(Object targetData, Object createInfo, Object upSerInfo, Date now) /*throws Exception*/ {
<span class="nc" id="L339">        Date createDate = null;</span>
<span class="nc" id="L340">        Class dataClazz = targetData.getClass();</span>

<span class="nc" id="L342">        Method createUserIdSetter = getSetMethod(&quot;createUserId&quot;, dataClazz, false);</span>
<span class="nc" id="L343">        Method createUserSetter = getSetMethod(&quot;createUser&quot;, dataClazz, false);</span>
<span class="nc" id="L344">        Method createHospSetter = getSetMethod(&quot;createHosp&quot;, dataClazz, false);</span>
<span class="nc" id="L345">        Method createRankSetter = getSetMethod(&quot;createRank&quot;, dataClazz, false);</span>
<span class="nc" id="L346">        Method createRankDescSetter = getSetMethod(&quot;createRankDesc&quot;, dataClazz, false);</span>
<span class="nc" id="L347">        Method createDateSetter = getSetMethod(&quot;createDate&quot;, dataClazz, false);</span>

<span class="nc" id="L349">        Method updateUserIdSetter = getSetMethod(&quot;updateUserId&quot;, dataClazz, false);</span>
<span class="nc" id="L350">        Method updateUserSetter = getSetMethod(&quot;updateUser&quot;, dataClazz, false);</span>
<span class="nc" id="L351">        Method updateHospSetter = getSetMethod(&quot;updateHosp&quot;, dataClazz, false);</span>
<span class="nc" id="L352">        Method updateRankSetter = getSetMethod(&quot;updateRank&quot;, dataClazz, false);</span>
<span class="nc" id="L353">        Method updateRankDescSetter = getSetMethod(&quot;updateRankDesc&quot;, dataClazz, false);</span>
<span class="nc" id="L354">        Method updateDateSetter = getSetMethod(&quot;updateDate&quot;, dataClazz, false);</span>

<span class="nc bnc" id="L356" title="All 2 branches missed.">        createInfo = createInfo != null ? createInfo : upSerInfo;</span>
<span class="nc" id="L357">        Class createInfoClazz = createInfo.getClass();</span>
<span class="nc" id="L358">        Method createUserIdGetter = null;</span>
<span class="nc" id="L359">        Method createUserGetter = null;</span>
<span class="nc" id="L360">        Method createHospGetter = null;</span>
<span class="nc" id="L361">        Method createRankGetter = null;</span>
<span class="nc" id="L362">        Method createRankDescGetter = null;</span>
<span class="nc bnc" id="L363" title="All 2 branches missed.">        if (createInfo instanceof UserDto) {</span>
<span class="nc" id="L364">            createUserIdGetter = getSetMethod(&quot;loginId&quot;, createInfoClazz, true);</span>
<span class="nc" id="L365">            createUserGetter = getSetMethod(&quot;loginName&quot;, createInfoClazz, true);</span>
<span class="nc" id="L366">            createHospGetter = getSetMethod(&quot;hospitalCd&quot;, createInfoClazz, true);</span>
<span class="nc" id="L367">            createRankGetter = getSetMethod(&quot;userRankCd&quot;, createInfoClazz, true);</span>
<span class="nc" id="L368">            createRankDescGetter = getSetMethod(&quot;userRankDesc&quot;, createInfoClazz, true);</span>
<span class="nc" id="L369">            createDate = now;</span>
        } else {
<span class="nc" id="L371">            createUserIdGetter = getSetMethod(&quot;createUserId&quot;, createInfoClazz, true);</span>
<span class="nc" id="L372">            createUserGetter = getSetMethod(&quot;createUser&quot;, createInfoClazz, true);</span>
<span class="nc" id="L373">            createHospGetter = getSetMethod(&quot;createHosp&quot;, createInfoClazz, true);</span>
<span class="nc" id="L374">            createRankGetter = getSetMethod(&quot;createRank&quot;, createInfoClazz, true);</span>
<span class="nc" id="L375">            createRankDescGetter = getSetMethod(&quot;createRankDesc&quot;, createInfoClazz, true);</span>
<span class="nc" id="L376">            createDate = getterMethodInvoke(getSetMethod(&quot;createDate&quot;, createInfoClazz, true), createInfo, Date.class);</span>
        }

<span class="nc" id="L379">        Class upSerInfoClazz = upSerInfo.getClass();</span>
<span class="nc" id="L380">        Method updateUserIdGetter = null;</span>
<span class="nc" id="L381">        Method updateUserGetter = null;</span>
<span class="nc" id="L382">        Method updateHospGetter = null;</span>
<span class="nc" id="L383">        Method updateRankGetter = null;</span>
<span class="nc" id="L384">        Method updateRankDescGetter = null;</span>
<span class="nc bnc" id="L385" title="All 2 branches missed.">        if (upSerInfo instanceof UserDto) {</span>
<span class="nc" id="L386">            updateUserIdGetter = getSetMethod(&quot;loginId&quot;, upSerInfoClazz, true);</span>
<span class="nc" id="L387">            updateUserGetter = getSetMethod(&quot;loginName&quot;, upSerInfoClazz, true);</span>
<span class="nc" id="L388">            updateHospGetter = getSetMethod(&quot;hospitalCd&quot;, upSerInfoClazz, true);</span>
<span class="nc" id="L389">            updateRankGetter = getSetMethod(&quot;userRankCd&quot;, upSerInfoClazz, true);</span>
<span class="nc" id="L390">            updateRankDescGetter = getSetMethod(&quot;userRankDesc&quot;, upSerInfoClazz, true);</span>

        } else {
<span class="nc" id="L393">            updateUserIdGetter = getSetMethod(&quot;updateUserId&quot;, upSerInfoClazz, true);</span>
<span class="nc" id="L394">            updateUserGetter = getSetMethod(&quot;updateUser&quot;, upSerInfoClazz, true);</span>
<span class="nc" id="L395">            updateHospGetter = getSetMethod(&quot;updateHosp&quot;, upSerInfoClazz, true);</span>
<span class="nc" id="L396">            updateRankGetter = getSetMethod(&quot;updateRank&quot;, upSerInfoClazz, true);</span>
<span class="nc" id="L397">            updateRankDescGetter = getSetMethod(&quot;updateRankDesc&quot;, upSerInfoClazz, true);</span>
        }

<span class="nc" id="L400">        getSetMethodInvoke(createUserIdSetter, targetData, createUserIdGetter, createInfo);</span>
<span class="nc" id="L401">        getSetMethodInvoke(createUserSetter, targetData, createUserGetter, createInfo);</span>
<span class="nc" id="L402">        getSetMethodInvoke(createHospSetter, targetData, createHospGetter, createInfo);</span>
<span class="nc" id="L403">        getSetMethodInvoke(createRankSetter, targetData, createRankGetter, createInfo);</span>
<span class="nc" id="L404">        getSetMethodInvoke(createRankDescSetter, targetData, createRankDescGetter, createInfo);</span>
<span class="nc" id="L405">        setterMethodInvoke(createDateSetter, targetData, createDate);</span>

<span class="nc" id="L407">        getSetMethodInvoke(updateUserIdSetter, targetData, updateUserIdGetter, upSerInfo);</span>
<span class="nc" id="L408">        getSetMethodInvoke(updateUserSetter, targetData, updateUserGetter, upSerInfo);</span>
<span class="nc" id="L409">        getSetMethodInvoke(updateHospSetter, targetData, updateHospGetter, upSerInfo);</span>
<span class="nc" id="L410">        getSetMethodInvoke(updateRankSetter, targetData, updateRankGetter, upSerInfo);</span>
<span class="nc" id="L411">        getSetMethodInvoke(updateRankDescSetter, targetData, updateRankDescGetter, upSerInfo);</span>
<span class="nc" id="L412">        setterMethodInvoke(updateDateSetter, targetData, now);</span>
<span class="nc" id="L413">    }</span>
    // Ricci 20191108 end --

    // Ricci 20191111 start -- handle IntrospectionException, Solution is skip...
    private static Method getSetMethod(String propertyName, Class&lt;?&gt; beanClass, boolean isGetter) {

<span class="nc" id="L419">        Method method = null;</span>
<span class="nc" id="L420">        PropertyDescriptor pd = null;</span>
        try {
<span class="nc" id="L422">            pd = new PropertyDescriptor(propertyName, beanClass);</span>
<span class="nc bnc" id="L423" title="All 2 branches missed.">            if (isGetter) {</span>
<span class="nc" id="L424">                method = pd.getReadMethod();</span>
            } else {
<span class="nc" id="L426">                method = pd.getWriteMethod();</span>
            }
<span class="nc" id="L428">        } catch (IntrospectionException ignore) {</span>
<span class="nc" id="L429">            logger.warn(ignore.getMessage());</span>
<span class="nc" id="L430">        }</span>

<span class="nc" id="L432">        return method;</span>
    }

    private static &lt;T&gt; T getterMethodInvoke(Method getter, Object getterTarget, Class&lt;T&gt; argumentClazz) {
<span class="nc bnc" id="L436" title="All 2 branches missed.">        if (null != getter) {</span>
<span class="nc" id="L437">            T result = null;</span>
            try {
<span class="nc" id="L439">                Object value = getter.invoke(getterTarget);</span>
<span class="nc bnc" id="L440" title="All 2 branches missed.">                if (value.getClass().equals(argumentClazz)) {</span>
<span class="nc" id="L441">                    result = (T) value;</span>
                } else {
<span class="nc" id="L443">                    Class&lt;?&gt; superclass = value.getClass().getSuperclass();</span>
<span class="nc bnc" id="L444" title="All 2 branches missed.">                    while (superclass != null) {</span>
<span class="nc bnc" id="L445" title="All 2 branches missed.">                        if (superclass.isAssignableFrom(Object.class)) {</span>
<span class="nc" id="L446">                            break;</span>
<span class="nc bnc" id="L447" title="All 2 branches missed.">                        } else if (superclass.equals(argumentClazz)) {</span>
<span class="nc" id="L448">                            result = (T) value;</span>
<span class="nc" id="L449">                            break;</span>
                        } else {
<span class="nc" id="L451">                            superclass = superclass.getSuperclass();</span>
                        }
                    }
                }
<span class="nc" id="L455">            } catch (IllegalAccessException | InvocationTargetException ignore) {</span>
<span class="nc" id="L456">                logger.warn(ignore.getMessage());</span>
<span class="nc" id="L457">            }</span>

<span class="nc" id="L459">            return result;</span>
        } else {
<span class="nc" id="L461">            return null;</span>
        }
    }

    private static void setterMethodInvoke(Method setter, Object setterTarget, Object argument) {
<span class="nc bnc" id="L466" title="All 2 branches missed.">        if (null != setter) {</span>
            try {
<span class="nc" id="L468">                setter.invoke(setterTarget, argument);</span>
<span class="nc" id="L469">            } catch (IllegalAccessException | InvocationTargetException ignore) {</span>
<span class="nc" id="L470">                logger.warn(ignore.getMessage());</span>
<span class="nc" id="L471">            }</span>
        }
<span class="nc" id="L473">    }</span>

    private static void getSetMethodInvoke(Method setter, Object setterTarget, Method getter, Object getterTarget) {
<span class="nc bnc" id="L476" title="All 4 branches missed.">        if (null != setter &amp;&amp; null != getter) {</span>
<span class="nc" id="L477">            Object value = getterMethodInvoke(getter, getterTarget, getter.getReturnType());</span>
<span class="nc" id="L478">            setterMethodInvoke(setter, setterTarget, value);</span>
        }
<span class="nc" id="L480">    }</span>
    // Ricci 20191111 end --


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>