<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ResponseCode.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.common</a> &gt; <span class="el_source">ResponseCode.java</span></div><h1>ResponseCode.java</h1><pre class="source lang-java linenums">package hk.health.moe.common;

<span class="nc" id="L3">public class ResponseCode {</span>

<span class="fc" id="L5">    public enum CommonMessage {</span>
        //Success
<span class="fc" id="L7">        SUCCESS(0, &quot;Success.&quot;),</span>
        //Fail
<span class="fc" id="L9">        TOKEN_EXPIRE_ERROR(1, &quot;Token has expired, please log in again.&quot;),</span>
<span class="fc" id="L10">        TOKEN_INVALID_ERROR(2, &quot;User or password is invalid!&quot;),</span>
<span class="fc" id="L11">        PARAMETER_ERROR(3, &quot;Invalid parameter!&quot;),</span>
<span class="fc" id="L12">        VERSION_ERROR(4, &quot;Updated by others.&quot;),</span>
<span class="fc" id="L13">        SYSTEM_ERROR(5,&quot;System error.&quot;)</span>
        ;

        private int responseCode;
        private String responseMessage;


<span class="fc" id="L20">        CommonMessage(int responseCode, String description) {</span>
<span class="fc" id="L21">            this.responseCode = responseCode;</span>
<span class="fc" id="L22">            this.responseMessage = description;</span>
<span class="fc" id="L23">        }</span>

        public int getResponseCode() {
<span class="fc" id="L26">            return responseCode;</span>
        }

        public String getResponseMessage() {
<span class="nc" id="L30">            return responseMessage;</span>
        }

    }

    //DAC  /listMDSEnquiries
<span class="nc" id="L36">    public enum ListMDSEnquiries {</span>
        //Success
<span class="nc" id="L38">        SUCCESS(0, &quot;Success.&quot;),</span>
        //Fail
<span class="nc" id="L40">        TOKEN_EXPIRE_ERROR(1, &quot;Token has expired, please log in again.&quot;),</span>
<span class="nc" id="L41">        TOKEN_INVALID_ERROR(2, &quot;User or password is invalid!&quot;),</span>
<span class="nc" id="L42">        PARAMETER_ERROR(3, &quot;Invalid parameter!&quot;),</span>
<span class="nc" id="L43">        VERSION_ERROR(4, &quot;Updated by others.&quot;),</span>
<span class="nc" id="L44">        SYSTEM_ERROR(5,&quot;System error.&quot;),</span>

<span class="nc" id="L46">        GET_MDS_ERROR_WITHOUT_CAUSE(33, &quot;Fail to call MDS enquiry.&quot;),</span>
<span class="nc" id="L47">        GET_MDS_ERROR_WITH_CAUSE(34, &quot;Fail to call MDS enquiry. Cause by: {0}&quot;),</span>

<span class="nc" id="L49">        RESOURCE_ACCESS_DENIED_ERROR(6, &quot;Resource access denied.&quot;)</span>
        ;

        private int responseCode;
        private String responseMessage;

<span class="nc" id="L55">        ListMDSEnquiries(int responseCode, String description) {</span>
<span class="nc" id="L56">            this.responseCode = responseCode;</span>
<span class="nc" id="L57">            this.responseMessage = description;</span>
<span class="nc" id="L58">        }</span>

        public int getResponseCode() {
<span class="nc" id="L61">            return responseCode;</span>
        }

        public String getResponseMessage() {
<span class="nc" id="L65">            return responseMessage;</span>
        }

    }


    //DAC  /medicationDecision
<span class="nc" id="L72">    public enum AllergyChecking {</span>
        //Success
<span class="nc" id="L74">        SUCCESS(0, &quot;Success.&quot;),</span>
        //Fail
<span class="nc" id="L76">        TOKEN_EXPIRE_ERROR(1, &quot;Token has expired, please log in again.&quot;),</span>
<span class="nc" id="L77">        TOKEN_INVALID_ERROR(2, &quot;User or password is invalid!&quot;),</span>
<span class="nc" id="L78">        PARAMETER_ERROR(3, &quot;Invalid parameter!&quot;),</span>
<span class="nc" id="L79">        VERSION_ERROR(4, &quot;Updated by others.&quot;),</span>
<span class="nc" id="L80">        SYSTEM_ERROR(5,&quot;System error.&quot;),</span>

<span class="nc" id="L82">        ALLERGY_CHECKING_ERROR_WITHOUT_CAUSE(31, &quot;Fail to call drug checking.&quot;),</span>
<span class="nc" id="L83">        ALLERGY_CHECKING_ERROR_WITH_CAUSE(32, &quot;Fail to call drug checking.Cause by: {0}&quot;),</span>

<span class="nc" id="L85">        RESOURCE_ACCESS_DENIED_ERROR(6, &quot;Resource access denied.&quot;)</span>
        ;

        private int responseCode;
        private String responseMessage;

<span class="nc" id="L91">        AllergyChecking(int responseCode, String description) {</span>
<span class="nc" id="L92">            this.responseCode = responseCode;</span>
<span class="nc" id="L93">            this.responseMessage = description;</span>
<span class="nc" id="L94">        }</span>

        public int getResponseCode() {
<span class="nc" id="L97">            return responseCode;</span>
        }

        public String getResponseMessage() {
<span class="nc" id="L101">            return responseMessage;</span>
        }

    }

    //eric 20191219 start--
    //moe orderMyFavouriteDetail
<span class="nc" id="L108">    public enum SpecialMessage {</span>

<span class="nc" id="L110">        RECORDS_CONCURRENT_ERRORS(7,&quot;Server Busy, Please Try Again Later.&quot;),</span>
<span class="nc" id="L111">        RECORDS_NOT_EXISTED(8,&quot;Records not existed&quot;),</span>
<span class="nc" id="L112">        MY_FAVOURITE_DELETED_BY_OTHERS(39,&quot;My Favourite Deleted By Others.&quot;),</span>
<span class="nc" id="L113">        MY_FAVOURITE_UPDATED_BY_OTHERS(40,&quot;My Favourite Updated By Others.&quot;),</span>

<span class="nc" id="L115">        MY_FAVOURITE_SORT_ERROR(42,&quot;myfavourite sort error.&quot;),</span>

<span class="nc" id="L117">        MOEORDER_DUPLICATE_MULTDOSENO(44,&quot;MultDoseNo can not be duplicate!&quot;),</span>
<span class="nc" id="L118">        RECORDS_PRESCRIPTION_NOTEXISTED(45,&quot;Prescription number not found.&quot;),</span>
<span class="nc" id="L119">        MOEORDER_UPDATE_BY_OTHERS(46,&quot;Moe Order Updated By Others&quot;),</span>
<span class="nc" id="L120">        SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_ALERT_POST_WITHCAUSE(47,&quot;Fail to update patient summary. Case By: {0}{1}{2}{3}&quot;),</span>
<span class="nc" id="L121">        SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_ALERT_POST_NOCAUSE(48,&quot;Fail to update patient summary.&quot;),</span>
<span class="nc" id="L122">        SYSTEM_RESTSERVICE_SAAM_ERROR_ALLERGY_ADD(49,&quot;Fail to save record.&quot;),</span>
<span class="nc" id="L123">        SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_NOEXIST(50,&quot;Patient's record dose not exist!&quot;),</span>
<span class="nc" id="L124">        SYSTEM_RESTSERVICE_SAAM_ERROR_ALLERGY_DUPLICATE(51,&quot;An Allergy Record {1} for this Allergen already exists.&quot;),</span>
<span class="nc" id="L125">        RECORDS_ALREADY_EXIST(52,&quot;Records already exist!&quot;),</span>
<span class="nc" id="L126">        DATA_PROBLEM(53,&quot;Data Problem.Case By: {0}&quot;),</span>
<span class="nc" id="L127">        MOEORDER_PATIENT_NOT_EXIST(54,&quot;Patient Does Not Exist.&quot;),</span>
<span class="nc" id="L128">        SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_SUMMARY_GET_NOCAUSE(55,&quot;Fail to get patient summary.&quot;),</span>
<span class="nc" id="L129">        SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_SUMMARY_GET_WITHCAUSE(56,&quot;Fail to get patient summary.Cause by: {0}&quot;),</span>
<span class="nc" id="L130">        SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_ALLERGY_PUT_WITHCAUSE(57,&quot;Fali to update patient allergy in bulk. Case By: {0}{1}{2}{3}&quot;),</span>
<span class="nc" id="L131">        SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_ALLERGY_PUT_NOCAUSE(58,&quot;Fali to update patient allergy in bulk.&quot;),</span>
<span class="nc" id="L132">        SYSTEM_RESTSERVICE_SAAM_ERROR_PATIENT_ALERT_DELETE_NOCAUSE(59,&quot;Fail to delete patient alert.&quot;)</span>
        ;

        private int responseCode;
        private String responseMessage;

<span class="nc" id="L138">        SpecialMessage(int responseCode, String description) {</span>
<span class="nc" id="L139">            this.responseCode = responseCode;</span>
<span class="nc" id="L140">            this.responseMessage = description;</span>
<span class="nc" id="L141">        }</span>

        public int getResponseCode() {
<span class="nc" id="L144">            return responseCode;</span>
        }

        public String getResponseMessage() {
<span class="nc" id="L148">            return responseMessage;</span>
        }

    }

    //eric 20191219 start--


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>