<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>WebServiceConstant.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.common</a> &gt; <span class="el_source">WebServiceConstant.java</span></div><h1>WebServiceConstant.java</h1><pre class="source lang-java linenums">/*********************************************************************
* Copyright (c) eHR HK Limited 2013. 
* All Rights Reserved.
* 
*********************************************************************
* PROJECT NAME    :  eHR Adaptation
*
* MODULE NAME     :  Medication Order Entry (MOE)
*
* PROGRAM NAME    :  WebServiceConstant.java
*
* PURPOSE         :  Represents the variable that never changes in the application
*
**********************************************************************
* VERSION         :   1.01.001
* REF NO          :  
* DATE CREATED    :   7 June 2013
* 
*********************************************************************
*
* CHANGES         :
* REF NO           DATE        DETAIL
* ------           ----        ------
*
*********************************************************************
*/
package hk.health.moe.common;

<span class="nc" id="L29">public class WebServiceConstant {</span>
	
	public static final String ACTION_INSERT = &quot;I&quot;;
	public static final String ACTION_DELETE = &quot;D&quot;;
	public static final String ACTION_UPDATE = &quot;U&quot;;
	
	public static final String WS_MISSING_HOSPCODE_ERR_CODE = &quot;1&quot;;
	public static final String WS_MISSING_HOSPCODE_ERR_MSG = &quot;Hospital Code is null or empty&quot;;	
	public static final String WS_MISSING_ORDER_NUMBER_ERR_CODE = &quot;2&quot;;
	public static final String WS_MISSING_ORDER_NUMBER_ERR_MSG = &quot;Order Number is null or empty&quot;;	
	public static final String WS_SYSTEM_ERR_CODE = &quot;3&quot;;
	public static final String WS_SYSTEM_ERR_MSG = &quot;Internal server error.&quot;;	
	public static final String WS_AUTHENTICATION_ERR_CODE = &quot;4&quot;;
	public static final String WS_AUTHENTICATION_ERR_MSG = &quot;Web service authentication fail. Password does not match.&quot;;	
	public static final String WS_MISSING_PATIENT_ALLERGY_ERR_CODE = &quot;5&quot;;
	public static final String WS_MISSING_PATIENT_ALLERGY_ERR_MSG = &quot;Patient Allergy is null or empty&quot;;
	public static final String WS_MISSING_PATIENT_PRESCRIPTION_ERR_CODE = &quot;6&quot;;
	public static final String WS_MISSING_PATIENT_PRESCRIPTION_ERR_MSG = &quot;Patient Prescription is null or empty&quot;;
	public static final String WS_MISSING_PATIENT_KEY_ERR_CODE = &quot;7&quot;;
	public static final String WS_MISSING_PATIENT_KEY_ERR_MSG = &quot;Patient Key is null or empty&quot;;
	public static final String WS_MISSING_EPISODE_NO_ERR_CODE = &quot;8&quot;;
	public static final String WS_MISSING_EPISODE_NO_ERR_MSG = &quot;Episode No is null or empty&quot;;
	public static final String WS_MISSING_EPISODE_TYPE_ERR_CODE = &quot;9&quot;;
	public static final String WS_MISSING_EPISODE_TYPE_ERR_MSG = &quot;Episode Type is null or empty&quot;;
	public static final String WS_REQUEST_PARAM_ERR_CODE = &quot;10&quot;;
	public static final String WS_REQUEST_PARAM_ERR_MSG = &quot;Invalid parameter&quot;;
	public static final String WS_ACCESS_DENIED_ERR_CODE = &quot;11&quot;;
	public static final String WS_ACCESS_DENIED_ERR_MSG = &quot;You are not authorized to access this method.&quot;;
	public static final String WS_APPLICATION_EXPIRED_ERR_CODE = &quot;12&quot;;
	public static final String WS_APPLICATION_EXPIRED_ERR_MSG = &quot;Application has been expired.&quot;;	
	public static final String WS_MISSING_DRUG_ERR_CODE = &quot;13&quot;;
	public static final String WS_MISSING_DRUG_ERR_MSG = &quot;Drug attribute not match with HKCTT.&quot;;
	public static final String WS_MISSING_DATE_ERR_CODE = &quot;14&quot;;
	public static final String WS_MISSING_DATE_ERR_MSG = &quot;Start and End Date not correct / empty&quot;;
	public static final String WS_ALIAS_NAME_ERR_CODE = &quot;15&quot;;
	public static final String WS_ALIAS_NAME_ERR_MSG = &quot;Not allow add alias name in local drug&quot;;
	public static final String WS_INVALID_DRUG_KEY_ERR_CODE = &quot;16&quot;;
	public static final String WS_INVALID_DRUG_KEY_ERR_MSG = &quot;Local drug key not found&quot;;

	// Simon 20191119 start--
    public static final String WS_MISSING_LOGIN_ID_ERR_CODE = &quot;17&quot;;
    public static final String WS_MISSING_LOGIN_ID_ERR_MSG = &quot;Login id is null or empty&quot;;
    public static final String WS_MISSING_USER_RANK_ERR_CODE = &quot;18&quot;;
    public static final String WS_MISSING_USER_RANK_ERR_MSG = &quot;User rank is null or empty&quot;;
    //Simon 20191119 end--

	public static final String MESSAGES_AND = &quot;and&quot;;
	public static final String MESSAGES_THEN = &quot;then&quot;;
	public static final String ON_EVEN_ODD = &quot;on odd / even days&quot;;
	public static final String BLANKS_IND = &quot;__&quot;;
	public static final String DOSAGE_FORMAT = &quot;#,##0.####&quot;;
	public static final String DOSAGE_FORMAT2 = &quot;#0.####&quot;;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>