<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AuthenticationServiceImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.service.impl</a> &gt; <span class="el_source">AuthenticationServiceImpl.java</span></div><h1>AuthenticationServiceImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.service.impl;

import hk.health.moe.common.MoeCommonHelper;
import hk.health.moe.common.ResponseCode;
import hk.health.moe.common.ServerConstant;
import hk.health.moe.exception.MoeServiceException;
import hk.health.moe.exception.ParamException;
import hk.health.moe.pojo.dto.AuthenticationDto;
import hk.health.moe.pojo.dto.FieldErrorDto;
import hk.health.moe.pojo.dto.UserDto;
import hk.health.moe.pojo.po.MoePatientCasePo;
import hk.health.moe.pojo.po.MoePatientPo;
import hk.health.moe.service.AuthenticationService;
import hk.health.moe.service.MoeContentService;
import hk.health.moe.service.MoeEhrOrderService;
import hk.health.moe.service.MoePatientService;
import hk.health.moe.util.Formatter;
import hk.health.moe.util.HttpContextUtil;
import hk.health.moe.util.JwtUtil;
import hk.health.moe.util.LocaleMessageSourceUtil;
import hk.health.moe.util.SystemSettingUtil;
import hk.health.moe.util.ValidateUtil;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.sql.Timestamp;
import java.time.Instant;
import java.time.LocalDate;
import java.time.ZoneOffset;
import java.util.ArrayList;
import java.util.List;

@Service
<span class="fc" id="L34">public class AuthenticationServiceImpl extends BaseServiceImpl implements AuthenticationService {</span>

    @Autowired
    private JwtUtil jwtUtil;
    @Autowired
    private MoeEhrOrderService moeEhrOrderService;
    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;
    @Autowired
    private MoePatientService moePatientService;
    @Autowired
    private ValidateUtil validateUtil;
    @Autowired
    private MoeContentService moeContentService;

    @Override
    public AuthenticationDto login(AuthenticationDto dto) throws Exception {

<span class="nc" id="L52">        UserDto userDto = dto.getUser();</span>
        // Ricci 20190925 start -- support Drug Main Login
<span class="nc" id="L54">        String systemLogin = userDto.getSystemLogin().toUpperCase();</span>

<span class="nc bnc" id="L56" title="All 3 branches missed.">        switch (systemLogin) {</span>
            case ServerConstant.SYSTEM_LOGIN_FOR_MOE_SVC:
<span class="nc" id="L58">                userDto = loginByMoe(dto);</span>
<span class="nc" id="L59">                break;</span>

            case ServerConstant.SYSTEM_LOGIN_FOR_DRUG_MAINTENANCE_SVC:
<span class="nc" id="L62">                userDto = loginByDms(dto);</span>
<span class="nc" id="L63">                break;</span>

            default:
<span class="nc" id="L66">                List&lt;FieldErrorDto&gt; fieldErrorDtos = new ArrayList&lt;&gt;();</span>
                //eric 20191223 start--
//                FieldErrorDto fieldErrorDto = new FieldErrorDto(&quot;systemLogin&quot;, localeMessageSourceUtil.getMessage(&quot;param.Invalid&quot;));
<span class="nc" id="L69">                FieldErrorDto fieldErrorDto = new FieldErrorDto(&quot;systemLogin&quot;,ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L70">                        ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
                //eric 20191223 end--
<span class="nc" id="L72">                fieldErrorDtos.add(fieldErrorDto);</span>
                //eric 20191223 start--
//                throw new ParamException(localeMessageSourceUtil.getMessage(&quot;Submission failed, please check your input!&quot;), true, fieldErrorDtos);
<span class="nc" id="L75">                throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage(), true, fieldErrorDtos);</span>
                //eric 20191223 end--
        }

        // Ricci 20190925 end --

<span class="nc" id="L81">        String token = jwtUtil.generateToken(userDto);</span>
<span class="nc" id="L82">        dto.setToken(ServerConstant.JWT_ISSUER + &quot; &quot; + token);</span>
        //HttpContextUtil.setSessionAttribute(ServerConstant.SESS_ATTR_USER_INFO, dto.getUser());

<span class="nc" id="L85">        return dto;</span>
    }

    @Override
    public void logout() throws Exception {
<span class="nc" id="L90">        String systemLogin = getUserDto().getSystemLogin().toUpperCase();</span>

<span class="nc bnc" id="L92" title="All 2 branches missed.">        switch (systemLogin) {</span>
            case ServerConstant.SYSTEM_LOGIN_FOR_MOE_SVC:
<span class="nc" id="L94">                String token = jwtUtil.getJwtFromRequest(HttpContextUtil.getHttpServletRequest());</span>
<span class="nc" id="L95">                moeContentService.addTokenIntoBlackList(token);</span>
<span class="nc" id="L96">                moeContentService.tryReleasePrescription(0);</span>
<span class="nc" id="L97">                break;</span>
            default:
                break;
        }
<span class="nc" id="L101">    }</span>

    // Ricci 20190925 start --
    private UserDto loginByMoe(AuthenticationDto dto) throws Exception {

<span class="nc" id="L106">        UserDto userDto = dto.getUser();</span>

<span class="nc" id="L108">        List&lt;FieldErrorDto&gt; fieldErrorDtos = validateUtil.validateLoginByMoe(dto);</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">        if (fieldErrorDtos.size() &gt; 0) {</span>
            //eric 20191223 start--
//            throw new ParamException(localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;), true, fieldErrorDtos);
<span class="nc" id="L112">            throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L113">                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage(), true, fieldErrorDtos);</span>
            //eric 20191223 end--
        }

<span class="nc" id="L117">        MoePatientPo moePatientPo = moePatientService.getPatientByRefKey(userDto.getMrnPatientIdentity());</span>
<span class="nc" id="L118">        String toUserDto_MoePatientKey = moePatientPo.getMoePatientKey();</span>
<span class="nc" id="L119">        userDto.setMoePatientKey(toUserDto_MoePatientKey);</span>

<span class="nc" id="L121">        MoePatientCasePo moePatientCasePo = moePatientService.getPatientCaseByRefKey(userDto.getMrnPatientEncounterNum());</span>
<span class="nc" id="L122">        String toUserDto_MoeCaseNo = moePatientCasePo.getMoeCaseNo();</span>
<span class="nc" id="L123">        userDto.setMoeCaseNo(toUserDto_MoeCaseNo);</span>

<span class="nc" id="L125">        Long ordNo = userDto.getOrderNum();</span>
<span class="nc" id="L126">        LocalDate lastUpdateDate = null;</span>
<span class="nc bnc" id="L127" title="All 4 branches missed.">        if (ordNo != null &amp;&amp; ordNo != 0) {</span>
<span class="nc" id="L128">            List&lt;Object[]&gt; orderInfo = moeEhrOrderService.getMoeOrderNoForLogin(userDto.getHospitalCd(), toUserDto_MoePatientKey, toUserDto_MoeCaseNo, ordNo);</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">            if (orderInfo.size() &gt; 0) {</span>
<span class="nc" id="L130">                long timestamp = Timestamp.valueOf(orderInfo.get(0)[1].toString()).getTime();</span>
<span class="nc" id="L131">                lastUpdateDate = Instant.ofEpochMilli(timestamp).atZone(ZoneOffset.ofHours(8)).toLocalDate();</span>
<span class="nc" id="L132">            } else {</span>
                //eric 20191223 start--
//                throw new ParamException(localeMessageSourceUtil.getMessage(&quot;records.prescription.notExisted&quot;));
<span class="nc" id="L135">                throw new ParamException(ResponseCode.SpecialMessage.RECORDS_PRESCRIPTION_NOTEXISTED.getResponseCode(),</span>
<span class="nc" id="L136">                        ResponseCode.SpecialMessage.RECORDS_PRESCRIPTION_NOTEXISTED.getResponseMessage());</span>
                //eric 20191223 end--
            }
<span class="nc" id="L139">        } else {</span>
<span class="nc" id="L140">            List&lt;Object[]&gt; orderInfo = moeEhrOrderService.getMoeOrderNoForLogin(userDto.getHospitalCd(), toUserDto_MoePatientKey, toUserDto_MoeCaseNo);</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">            if (orderInfo.size() &gt; 0) {</span>
<span class="nc" id="L142">                userDto.setOrderNum(Long.valueOf(orderInfo.get(0)[0].toString()));</span>
<span class="nc" id="L143">                long timestamp = Timestamp.valueOf(orderInfo.get(0)[1].toString()).getTime();</span>
<span class="nc" id="L144">                lastUpdateDate = Instant.ofEpochMilli(timestamp).atZone(ZoneOffset.ofHours(8)).toLocalDate();</span>
            }
        }

        // Ricci 20190820 support action code start --
<span class="nc" id="L149">        String actionCd = &quot;&quot;;</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">        if (!dto.getApptHospitalCd().equalsIgnoreCase(userDto.getHospitalCd())</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">                || !dto.getApptSpec().equalsIgnoreCase(userDto.getSpec())) {</span>
<span class="nc" id="L152">            actionCd = ServerConstant.MODE_ENQUIRY;</span>
        } else {
<span class="nc bnc" id="L154" title="All 2 branches missed.">            if (moeContentService.checkExistPrescriptionLock(userDto)) {</span>
<span class="nc" id="L155">                actionCd = ServerConstant.MODE_LOCK;</span>
            } else {
                // Ricci 20191122 start -- support cache
<span class="nc" id="L158">                LocalDate apptDate = dto.getApptDate();</span>
<span class="nc" id="L159">                LocalDate nowDate = LocalDate.now();</span>
<span class="nc" id="L160">                long apptDiffer = nowDate.toEpochDay() - apptDate.toEpochDay();</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">                if (apptDiffer == 0) {    // today</span>
<span class="nc" id="L162">                    actionCd = ServerConstant.MODE_CREATE_NEW;</span>
                } else {    // not today
                    // clean cache start --
<span class="nc" id="L165">                    String redisKey = String.format(ServerConstant.MOE_CACHE_ORDER_PREFIX,</span>
<span class="nc" id="L166">                            userDto.getMrnPatientIdentity(), userDto.getMrnPatientEncounterNum());</span>
<span class="nc" id="L167">                    moeContentService.deleteOrder(redisKey);</span>
                    // clean cache end --
<span class="nc bnc" id="L169" title="All 2 branches missed.">                    if (userDto.getOrderNum() != null</span>
<span class="nc bnc" id="L170" title="All 4 branches missed.">                            &amp;&amp; userDto.getOrderNum() != 0</span>
                            &amp;&amp; lastUpdateDate != null) {  // has order no
<span class="nc" id="L172">                        long updateDiffer = nowDate.toEpochDay() - lastUpdateDate.toEpochDay();</span>
<span class="nc" id="L173">                        StringBuffer sb = new StringBuffer(userDto.getHospitalCd()).append(&quot; &quot;).append(userDto.getSpec());</span>
<span class="nc" id="L174">                        String strEditableDuration = SystemSettingUtil.getHospParamValue(sb.toString(), ServerConstant.PRESCRIPTION_EDITABLE_DURATION);</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">                        if (!MoeCommonHelper.isNumber(strEditableDuration)) {</span>
                            //eric 20191223 start--
//                            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.error&quot;));
<span class="nc" id="L178">                            throw new MoeServiceException(ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseCode(),</span>
<span class="nc" id="L179">                                    ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseMessage());</span>
                            //eric 20191223 end--
                        }
<span class="nc" id="L182">                        long editableDuration = Long.valueOf(strEditableDuration);</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">                        if (updateDiffer &lt;= editableDuration) {</span>
<span class="nc" id="L184">                            actionCd = ServerConstant.MODE_EDIT_WITH_REMARK;</span>
                        } else {
<span class="nc" id="L186">                            actionCd = ServerConstant.MODE_ENQUIRY;</span>
                        }
<span class="nc" id="L188">                    } else {</span>
<span class="nc" id="L189">                        actionCd = ServerConstant.MODE_BACKDATE;</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">                        if (dto.getApptDate() != null) {</span>
<span class="nc" id="L191">                            userDto.setBackDate(dto.getApptDate().toString());</span>
                        } else {
                            //eric 20191219 start--
//                            throw new ParamException(localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L195">                            throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L196">                                    ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
                            //eric 20191219 end--
                        }
                    }
                }
            }
            // Ricci 20191122 end --
        }

<span class="nc" id="L205">        userDto.setActionCd(actionCd);</span>
        // Ricci 20190820 support action code end --
<span class="nc" id="L207">        Formatter.formatUserDTO(userDto);</span>

<span class="nc" id="L209">        return userDto;</span>
    }

    /*This function is login for Drug Maintenance*/
    private UserDto loginByDms(AuthenticationDto dto) {
        // DO NOTHING
<span class="nc" id="L215">        return dto.getUser();</span>
    }
    // Ricci 20190925 end --
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>