<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BaseServiceImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.service.impl</a> &gt; <span class="el_source">BaseServiceImpl.java</span></div><h1>BaseServiceImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.service.impl;

/**************************************************************************
 * NAME        : BaseServiceImpl.java
 * VERSION     : 1.0.0
 * DATE        : 03-JUL-2019
 * DESCRIPTION : Implementation of the basic service
 * MODIFICATION HISTORY
 * Name             Date         Description
 * ===============  ===========  =======================================
 * Ricci Liao       03-JUL-2019  Initial Version
 **************************************************************************/

import hk.health.moe.common.ResponseCode;
import hk.health.moe.common.ServerConstant;
import hk.health.moe.exception.MoeServiceException;
import hk.health.moe.pojo.dto.TokenInfoDto;
import hk.health.moe.pojo.dto.UserDto;
import hk.health.moe.service.BaseService;
import hk.health.moe.util.HttpContextUtil;
import hk.health.moe.util.JwtUtil;
import hk.health.moe.util.LocaleMessageSourceUtil;
import io.jsonwebtoken.ExpiredJwtException;
import net.sf.json.JSONObject;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.redis.core.RedisTemplate;
import org.springframework.stereotype.Service;
import hk.health.moe.exception.SecurityException;

import java.util.Map;

@Service(&quot;baseService&quot;)
<span class="fc" id="L33">public class BaseServiceImpl implements BaseService {</span>

    @Autowired
    private JwtUtil jwtUtil;
    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;
    @Autowired
    private RedisTemplate tokenRedisTemplate;

    @Override
    public TokenInfoDto getTokenInfo() throws Exception {

<span class="nc" id="L45">        UserDto userDto = null;</span>
<span class="nc" id="L46">        String token = null;</span>
<span class="nc" id="L47">        Map&lt;String, Object&gt; claims = null;</span>
<span class="nc" id="L48">        Map&lt;String, Object&gt; mapUserDto = null;</span>

        try {
<span class="nc" id="L51">            token = jwtUtil.getJwtFromRequest(HttpContextUtil.getHttpServletRequest());</span>
<span class="nc" id="L52">            claims = jwtUtil.getClaimsFromJWT(token);</span>

<span class="nc" id="L54">            mapUserDto = (Map) claims.get(ServerConstant.SESS_ATTR_USER_INFO);</span>
<span class="nc" id="L55">            userDto = (UserDto) JSONObject.toBean(JSONObject.fromObject(mapUserDto), UserDto.class);</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">            if (null == userDto) {</span>
                //eric 20191223 start--
//                throw new SecurityException(localeMessageSourceUtil.getMessage(&quot;system.token.illegal&quot;));
<span class="nc" id="L59">                throw new SecurityException(ResponseCode.CommonMessage.TOKEN_EXPIRE_ERROR.getResponseCode(),</span>
<span class="nc" id="L60">                        ResponseCode.CommonMessage.TOKEN_EXPIRE_ERROR.getResponseMessage());</span>
                //eric 20191223 end--
            }
            /*if(ServerConstant.SYSTEM_LOGIN_FOR_MOE_SVC.equalsIgnoreCase(userDto.getSystemLogin())){
                String redisTokenKey = String.format(ServerConstant.MOE_CACHE_TOKEN_BLACKLIST_PREFIX,
                        userDto.getSystemLogin(),userDto.getSpec(), userDto.getHospitalCd(),
                        userDto.getLoginId(), &quot;*&quot;);

                Set&lt;String&gt; blackListKeyList = tokenRedisTemplate.keys(redisTokenKey);
                List&lt;Object&gt; blackList = tokenRedisTemplate.opsForValue().multiGet(blackListKeyList);
                for(Object unPassToken : blackList){
                    if(unPassToken != null &amp;&amp; unPassToken.toString().equalsIgnoreCase(token)){
                        throw new SecurityException(localeMessageSourceUtil.getMessage(&quot;system.token.illegal&quot;));
                    }
                }
            }*/

<span class="nc" id="L77">        } catch (SecurityException e) {</span>
<span class="nc" id="L78">            throw e;</span>
<span class="nc" id="L79">        } catch (ExpiredJwtException e) {</span>
            //eric 20191223 start--
//            throw new SecurityException(localeMessageSourceUtil.getMessage(&quot;system.token.expired&quot;));
<span class="nc" id="L82">            throw new SecurityException(ResponseCode.CommonMessage.TOKEN_EXPIRE_ERROR.getResponseCode(),</span>
<span class="nc" id="L83">                    ResponseCode.CommonMessage.TOKEN_EXPIRE_ERROR.getResponseMessage());</span>
            //eric 20191223 end--
<span class="nc" id="L85">        } catch (Exception e) {</span>
            //eric 20191223 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.error&quot;), e);
<span class="nc" id="L88">            throw new MoeServiceException(ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseCode(),ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseMessage());</span>
            //eric 20191223 end--
<span class="nc" id="L90">        }</span>

<span class="nc" id="L92">        TokenInfoDto tokenInfo = new TokenInfoDto();</span>
<span class="nc" id="L93">        tokenInfo.setUserDto(userDto);</span>

<span class="nc" id="L95">        return tokenInfo;</span>
    }

    public UserDto getUserDto() throws Exception {

<span class="nc" id="L100">        UserDto userDto = null;</span>

<span class="nc" id="L102">        TokenInfoDto tokenInfo = getTokenInfo();</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">        if (tokenInfo != null) {</span>
<span class="nc" id="L104">            userDto = tokenInfo.getUserDto();</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">            if (userDto != null) {</span>
<span class="nc" id="L106">                return userDto;</span>
            } else {
                //eric 20191223 start--
//                throw new SecurityException(localeMessageSourceUtil.getMessage(&quot;system.token.illegal&quot;));
<span class="nc" id="L110">                throw new SecurityException(ResponseCode.CommonMessage.TOKEN_EXPIRE_ERROR.getResponseCode(),ResponseCode.CommonMessage.TOKEN_EXPIRE_ERROR.getResponseMessage());</span>
                //eric 20191223 end--
            }
        } else {
            //eric 20191223 start--
//                throw new SecurityException(localeMessageSourceUtil.getMessage(&quot;system.token.illegal&quot;));
<span class="nc" id="L116">            throw new SecurityException(ResponseCode.CommonMessage.TOKEN_EXPIRE_ERROR.getResponseCode(),ResponseCode.CommonMessage.TOKEN_EXPIRE_ERROR.getResponseMessage());</span>
            //eric 20191223 end--
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>