<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CodeListServiceImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.service.impl</a> &gt; <span class="el_source">CodeListServiceImpl.java</span></div><h1>CodeListServiceImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.service.impl;

/**************************************************************************
 * NAME        : CodeListServiceImpl.java
 * VERSION     : 1.0.0
 * DATE        : 03-JUL-2019
 * DESCRIPTION : Implementation of the code list service
 * MODIFICATION HISTORY
 * Name             Date         Description
 * ===============  ===========  =======================================
 * Ricci Liao       03-JUL-2019  Initial Version
 * Ricci Liao       04-JUL-2019  Support to list code-list in prescript page
 **************************************************************************/

import hk.health.moe.common.ServerConstant;
import hk.health.moe.pojo.dto.MoeDoseFormExtraInfoDto;
import hk.health.moe.pojo.dto.MoeDrugAliasNameTypeDto;
import hk.health.moe.pojo.dto.MoeHospitalSettingDto;
import hk.health.moe.pojo.dto.MoeLegalClassDto;
import hk.health.moe.pojo.dto.MoeRouteDto;
import hk.health.moe.pojo.dto.MoeSiteDto;
import hk.health.moe.pojo.dto.MoeSupplFreqDto;
import hk.health.moe.pojo.po.MoeDoseFormExtraInfoPo;
import hk.health.moe.pojo.po.MoeLegalClassPo;
import hk.health.moe.pojo.po.MoeSystemSettingPo;
import hk.health.moe.repository.BaseRepository;
import hk.health.moe.repository.MoeDrugAliasNameTypeRepository;
import hk.health.moe.repository.MoeLegalClassRepository;
import hk.health.moe.service.CodeListService;
import hk.health.moe.util.DtoUtil;
import hk.health.moe.util.SystemSettingUtil;
import org.apache.commons.lang3.StringUtils;
import org.dozer.DozerBeanMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;

@Service
<span class="fc" id="L46">public class CodeListServiceImpl implements CodeListService {</span>

    // Simon 20190917 start--
    @Autowired
    MoeLegalClassRepository moeLegalClassRepository;
    @Autowired
    DozerBeanMapper mapper;
    //Simon 20190917 end--

    @Autowired
    private MoeDrugAliasNameTypeRepository moeDrugAliasNameTypeRepository;

    @Autowired
    private BaseRepository baseRepository;

    @Override
    public Map&lt;String, Object&gt; listCodeList(Set&lt;String&gt; codeList) {
<span class="nc" id="L63">        Map&lt;String, Object&gt; codeMap = null;</span>
<span class="nc bnc" id="L64" title="All 4 branches missed.">        if (null != codeList &amp;&amp; codeList.size() != 0) {</span>
<span class="nc" id="L65">            String code = null;</span>
<span class="nc" id="L66">            Iterator&lt;String&gt; codeIterator = codeList.iterator();</span>
<span class="nc" id="L67">            codeMap = new LinkedHashMap&lt;&gt;();</span>

<span class="nc bnc" id="L69" title="All 2 branches missed.">            while (codeIterator.hasNext()) {</span>
<span class="nc" id="L70">                code = codeIterator.next().toLowerCase();</span>
<span class="nc bnc" id="L71" title="All 16 branches missed.">                switch (code) {</span>
                    case ServerConstant.CODE_LIST_TYPE_ACTION_STATUS:
<span class="nc" id="L73">                        codeMap.put(ServerConstant.CODE_LIST_TYPE_ACTION_STATUS, DtoUtil.ACTIONS_STATUS_LIST);</span>
<span class="nc" id="L74">                        break;</span>
                    case ServerConstant.CODE_LIST_TYPE_BASE_UNIT:
<span class="nc" id="L76">                        codeMap.put(ServerConstant.CODE_LIST_TYPE_BASE_UNIT, DtoUtil.BASE_UNIT_LIST);</span>
<span class="nc" id="L77">                        break;</span>
                    case ServerConstant.CODE_LIST_TYPE_DURATION_UNIT:
<span class="nc" id="L79">                        codeMap.put(ServerConstant.CODE_LIST_TYPE_DURATION_UNIT, DtoUtil.DURATION_UNIT_LIST);</span>
<span class="nc" id="L80">                        break;</span>
                    case ServerConstant.CODE_LIST_TYPE_FREQ_CODE:
<span class="nc" id="L82">                        codeMap.put(ServerConstant.CODE_LIST_TYPE_FREQ_CODE, DtoUtil.FREQS);</span>
<span class="nc" id="L83">                        break;</span>
                    case ServerConstant.CODE_LIST_TYPE_ROUTE:
                        // Ricci 20190722 start --
<span class="nc" id="L86">                        List&lt;MoeRouteDto&gt; result = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L87">                        List&lt;MoeRouteDto&gt; moeRouteDtos = DtoUtil.ROUTE_LIST;</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">                        for (MoeRouteDto routeDto : moeRouteDtos) {</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">                            if (!StringUtils.isBlank(routeDto.getRouteEng())) {</span>
<span class="nc" id="L90">                                List&lt;MoeSiteDto&gt; siteDtos = DtoUtil.ROUTE_MAP.get(routeDto.getRouteEng());</span>
<span class="nc bnc" id="L91" title="All 4 branches missed.">                                if (siteDtos != null &amp;&amp; siteDtos.size() != 0) {</span>
<span class="nc" id="L92">                                    routeDto.setSites(siteDtos);</span>
                                }
<span class="nc" id="L94">                                result.add(routeDto);</span>
                            }
<span class="nc" id="L96">                        }</span>
<span class="nc" id="L97">                        codeMap.put(ServerConstant.CODE_LIST_TYPE_ROUTE, result);</span>
                        // Ricci 20190722 end --
<span class="nc" id="L99">                        break;</span>
                    case ServerConstant.CODE_LIST_TYPE_SITE:
<span class="nc" id="L101">                        codeMap.put(ServerConstant.CODE_LIST_TYPE_SITE, DtoUtil.SITE_LIST);</span>
<span class="nc" id="L102">                        break;</span>
                    // Chris 20190805  For Special Interval  -Start
                    case ServerConstant.CODE_LIST_TYPE_REGIMEN_TYPE:
<span class="nc" id="L105">                        List&lt;Map&gt; supplFreqDtosList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L106">                        HashMap&lt;String, List&lt;MoeSupplFreqDto&gt;&gt; regimenTypeMap = DtoUtil.REGIMEN_TYPE_MAP;</span>
<span class="nc" id="L107">                        supplFreqDtosList.add(regimenTypeMap);</span>
<span class="nc" id="L108">                        codeMap.put(ServerConstant.CODE_LIST_TYPE_REGIMEN_TYPE, supplFreqDtosList);</span>
<span class="nc" id="L109">                        break;</span>
                    // Chris 20190805  For Special Interval  -End
                    // Simon 20190917 start--
                    case ServerConstant.CODE_LIST_TYPE_LEGAL_CLASS:
<span class="nc" id="L113">                        List&lt;MoeLegalClassPo&gt; legalClassList = moeLegalClassRepository.findAll();</span>
<span class="nc" id="L114">                        List&lt;MoeLegalClassDto&gt; legalClassDtos = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">                        for (MoeLegalClassPo po : legalClassList) {</span>
<span class="nc" id="L116">                            legalClassDtos.add(mapper.map(po, MoeLegalClassDto.class));</span>
<span class="nc" id="L117">                        }</span>
<span class="nc" id="L118">                        codeMap.put(ServerConstant.CODE_LIST_TYPE_LEGAL_CLASS, legalClassDtos);</span>
<span class="nc" id="L119">                        break;</span>
                    case ServerConstant.CODE_LIST_TYPE_FORM:
<span class="nc" id="L121">                        codeMap.put(ServerConstant.CODE_LIST_TYPE_FORM, DtoUtil.FORM_LIST);</span>
<span class="nc" id="L122">                        break;</span>
                    case ServerConstant.CODE_LIST_TYPE_DOSE_FORM_EXTRA_INFO:
<span class="nc" id="L124">                        List&lt;MoeDoseFormExtraInfoDto&gt; dtos = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">                        for (MoeDoseFormExtraInfoPo po : DtoUtil.DOSE_FORM_EXTRA_INFO_LIST)</span>
<span class="nc" id="L126">                            dtos.add(mapper.map(po, MoeDoseFormExtraInfoDto.class));</span>
<span class="nc" id="L127">                        codeMap.put(ServerConstant.CODE_LIST_TYPE_DOSE_FORM_EXTRA_INFO, dtos);</span>
<span class="nc" id="L128">                        break;</span>
                    //Simon 20190917 end--
                    // Ricci 20191012 start --
                    case ServerConstant.CODE_LIST_TYPE_COMMON_DOSAGE_TYPE:
<span class="nc" id="L132">                        codeMap.put(ServerConstant.CODE_LIST_TYPE_COMMON_DOSAGE_TYPE, DtoUtil.COMMON_DOSAGE_TYPE_LIST);</span>
<span class="nc" id="L133">                        break;</span>
                    // Ricci 20191012 end --
                    // Ricci 20191014 start --
                    case ServerConstant.CODE_LIST_TYPE_ALIAS_NAME_TYPE:
<span class="nc" id="L137">                        List&lt;MoeDrugAliasNameTypeDto&gt; aliasNameTypeList = moeDrugAliasNameTypeRepository.findAllAliasNameType();</span>
<span class="nc" id="L138">                        codeMap.put(ServerConstant.CODE_LIST_TYPE_ALIAS_NAME_TYPE, aliasNameTypeList);</span>
<span class="nc" id="L139">                        break;</span>
                    // Ricci 20191014 end --
                    // Chris 20191014 Start--
                    case ServerConstant.CODE_LIST_TYPE_DURATION_UNIT_MAP:
<span class="nc" id="L143">                        List&lt;Map&gt; durationUnitMapList = new ArrayList&lt;Map&gt;();</span>
<span class="nc" id="L144">                        HashMap&lt;String, Long&gt; durationUnitMap = DtoUtil.DURATION_UNIT_MAP;</span>
<span class="nc" id="L145">                        durationUnitMapList.add(durationUnitMap);</span>
<span class="nc" id="L146">                        codeMap.put(ServerConstant.CODE_LIST_TYPE_DURATION_UNIT_MAP, durationUnitMapList);</span>
<span class="nc" id="L147">                        break;</span>
                    // Chris 20191014 End--
                    // Simon 20191016 for system setting start--
                    case ServerConstant.CODE_LIST_TYPE_SYSTEM_SETTING:
<span class="nc" id="L151">                        List&lt;MoeSystemSettingPo&gt; list = baseRepository.findAll(MoeSystemSettingPo.class);</span>
<span class="nc" id="L152">                        codeMap.put(ServerConstant.CODE_LIST_TYPE_SYSTEM_SETTING,list);</span>
<span class="nc" id="L153">                        break;</span>
                    //Simon 20191016 for system setting end--
                    // Ricci 20191216 start --
                    case ServerConstant.CODE_LIST_TYPE_FORM_ROUTE_MAP:
<span class="nc" id="L157">                        codeMap.put(ServerConstant.CODE_LIST_TYPE_FORM_ROUTE_MAP, DtoUtil.FORM_ROUTE_MAP);</span>
<span class="nc" id="L158">                        break;</span>
                    // Ricci 20191216 end --
                    default:
<span class="nc" id="L161">                        break;</span>
                }
            }

        } else {
            //TODO
        }

<span class="nc" id="L169">        return codeMap;</span>
    }

    // Ricci 20190819 start --
    @Override
    public Map&lt;String, MoeHospitalSettingDto&gt; getHospitalSetting(String hospcode, String userSpecialty) {
<span class="nc" id="L175">        StringBuffer sb = new StringBuffer();</span>
<span class="nc" id="L176">        sb.append(hospcode).append(&quot; &quot;).append(userSpecialty);</span>

<span class="nc" id="L178">        return SystemSettingUtil.hospitalSettingMaps.get(sb.toString());</span>
    }
    // Ricci 20190819 end --

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>