<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CommonDosageServiceImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.service.impl</a> &gt; <span class="el_source">CommonDosageServiceImpl.java</span></div><h1>CommonDosageServiceImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.service.impl;


import hk.health.moe.facade.MoeCommonDosageFacade;
import hk.health.moe.pojo.dto.MoeCommonDosageDto;
import hk.health.moe.pojo.dto.MoeCommonDosageTypeDto;
import hk.health.moe.pojo.dto.MoeFreqDto;
import hk.health.moe.pojo.po.MoeCommonDosagePo;
import hk.health.moe.service.CommonDosageService;
import org.dozer.DozerBeanMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;

/**
 * @Author Simon
 * @Date 2019/9/12
 * @Description for drug maintenance
 */
@Service
<span class="fc" id="L23">public class CommonDosageServiceImpl implements CommonDosageService {</span>
    @Autowired
    MoeCommonDosageFacade moeCommonDosageFacade;

    @Autowired
    DozerBeanMapper mapper;
    @Override
    public List&lt;MoeCommonDosageDto&gt; getCommonDosage(boolean isNewADrug, String localDrugId, String hkRegNo) throws Exception {
<span class="nc" id="L31">        List&lt;MoeCommonDosagePo&gt; records = moeCommonDosageFacade.getCommonDosage(</span>
                isNewADrug, localDrugId, hkRegNo);
<span class="nc" id="L33">        List&lt;MoeCommonDosageDto&gt; recordsDTO = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">        if (records != null) {</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">            for (MoeCommonDosagePo record : records) {</span>
                //Simon 20190912 modify for get CommonDosageType start--
                //recordsDTO.add(mapper.map(record, MoeCommonDosageDto.class));
<span class="nc" id="L38">                MoeCommonDosageDto dto = mapper.map(record, MoeCommonDosageDto.class);</span>
<span class="nc" id="L39">                dto.setCommonDosageType(mapper.map(record.getMoeCommonDosageType(), MoeCommonDosageTypeDto.class));</span>
<span class="nc" id="L40">                recordsDTO.add(dto);</span>
                //Simon 20190912 modify for get CommonDosageType end--
                // Simon 20191011 for get MoeFreqDto start--
<span class="nc" id="L43">                dto.setFreq(mapper.map(record.getMoeFreq(), MoeFreqDto.class));</span>
                //Simon 20191011 end--

<span class="nc" id="L46">            }</span>
        }
<span class="nc" id="L48">        return recordsDTO;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>