<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugServiceImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.service.impl</a> &gt; <span class="el_source">MoeDrugServiceImpl.java</span></div><h1>MoeDrugServiceImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.service.impl;

import hk.health.moe.exception.MoeServiceException;
import hk.health.moe.facade.MoeOrderFacade;
import hk.health.moe.pojo.dto.UserDto;
import hk.health.moe.pojo.dto.webservice.DeleteOrderDetailRequest;
import hk.health.moe.pojo.dto.webservice.OrderDetailRequest;
import hk.health.moe.pojo.dto.webservice.OrderListRequest;
import hk.health.moe.pojo.dto.webservice.OrderListResponse;
import hk.health.moe.pojo.dto.webservice.PatientOrderLogByPeriodRequest;
import hk.health.moe.pojo.dto.webservice.PrescriptionDto;
import hk.health.moe.pojo.dto.webservice.PrescriptionRequest;
import hk.health.moe.pojo.dto.webservice.PrescriptionResponse;
import hk.health.moe.service.MoeDrugService;
import hk.health.moe.util.LocaleMessageSourceUtil;
import hk.health.moe.util.WsDtoMapUtil;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

/**
 * @Author Simon
 * @Date 2019/11/6
 */
@Service(&quot;drugService&quot;)
<span class="fc" id="L25">public class MoeDrugServiceImpl implements MoeDrugService {</span>

    @Autowired
    private MoeOrderFacade moeOrderFacade;

    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;


    @Override
    public PrescriptionDto getPatientPrescriptionByOrderNo(PrescriptionRequest prescriptionRequest) throws Exception {

<span class="nc" id="L37">        return moeOrderFacade.getMoeOrder(prescriptionRequest.getOrderNo(), prescriptionRequest.getHospCode());</span>
    }

    @Override
    public OrderListResponse getPatientOrderList(OrderListRequest orderListRequest) throws Exception {

<span class="nc" id="L43">        return moeOrderFacade.getMoeOrder(orderListRequest.getHospCode(), orderListRequest.getPatientKey(), orderListRequest.getEpisodeNo(), orderListRequest.getEpisodeType(),</span>
<span class="nc" id="L44">                orderListRequest.getStartSearchDate(), orderListRequest.getEndSearchDate());</span>
    }

    @Override
    public PrescriptionResponse getPatientOrderDetail(OrderDetailRequest orderDetailRequest) throws Exception {

<span class="nc" id="L50">        return moeOrderFacade.getMoeOrder(orderDetailRequest.getHospCode(), orderDetailRequest.getPatientKey(),</span>
<span class="nc" id="L51">                orderDetailRequest.getEpisodeNo(), orderDetailRequest.getEpisodeType(), orderDetailRequest.getLoginId());</span>

    }


    @Override
    public PrescriptionResponse getPatientOrderLogByPeriod(PatientOrderLogByPeriodRequest patientOrderLogByPeriodRequest) throws Exception {

<span class="nc" id="L59">        PrescriptionResponse patientOrderLog = null;</span>
<span class="nc" id="L60">        patientOrderLog = moeOrderFacade.getPatientOrderLog(patientOrderLogByPeriodRequest.getPatientKey(),</span>
<span class="nc" id="L61">                patientOrderLogByPeriodRequest.getStartTime(), patientOrderLogByPeriodRequest.getEndTime(), patientOrderLogByPeriodRequest.getUploadMode());</span>
<span class="nc" id="L62">        return patientOrderLog;</span>

    }

    @Override
    public void deletePatientOrderDetail(DeleteOrderDetailRequest deleteOrderDetailRequest) throws Exception{

<span class="nc" id="L69">        PrescriptionResponse prescription = moeOrderFacade.getMoeOrder(deleteOrderDetailRequest.getUserDto().getHospCode(), deleteOrderDetailRequest.getPatientKey(),</span>
<span class="nc" id="L70">                deleteOrderDetailRequest.getEpisodeNo(), deleteOrderDetailRequest.getEpisodeType(), null);</span>
<span class="nc" id="L71">        UserDto userDto = WsDtoMapUtil.convertUserDto(deleteOrderDetailRequest.getUserDto());</span>
<span class="nc bnc" id="L72" title="All 6 branches missed.">        if (prescription == null || prescription.getPrescriptionDto() == null || prescription.getPrescriptionDto().size()==0){</span>
<span class="nc" id="L73">            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;records.notExisted&quot;));</span>
        }
<span class="nc bnc" id="L75" title="All 2 branches missed.">        for (PrescriptionDto dto : prescription.getPrescriptionDto()) {</span>
<span class="nc" id="L76">            moeOrderFacade.deleteMoeOrderByPatientRefKey(deleteOrderDetailRequest.getPatientKey(), dto.getOrderNo(), userDto);</span>
				/*				if (!ServerConstant.SUCCESS_ERRCODE.equalsIgnoreCase(responseBean.getResponseErrorCode())){
					response.setResponseCode(&quot;01&quot;);
					response.setResponseMessage(&quot;Cannot find order[&quot;+Dto.getOrderNo()+&quot;] for patient[&quot;+Dto.getPatientKey()+&quot;]&quot;);
					return response;
				}	*/
<span class="nc" id="L82">        }</span>
<span class="nc" id="L83">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>