<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugBySpecialtyServiceImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.service.impl</a> &gt; <span class="el_source">MoeDrugBySpecialtyServiceImpl.java</span></div><h1>MoeDrugBySpecialtyServiceImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.service.impl;

import hk.health.moe.facade.MoeDrugBySpecialtyFacade;
import hk.health.moe.facade.MoeDrugFacade;
import hk.health.moe.pojo.dto.MoeDrugBySpecialtyDto;
import hk.health.moe.pojo.dto.inner.InnerGetDrugBySpecialtyDto;
import hk.health.moe.pojo.po.MoeDrugLocalPo;
import hk.health.moe.pojo.po.MoeDrugPo;
import hk.health.moe.repository.MoeDrugLocalRepository;
import hk.health.moe.service.MoeDrugBySpecialtyService;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;

@Service
<span class="fc" id="L19">public class MoeDrugBySpecialtyServiceImpl extends BaseServiceImpl implements MoeDrugBySpecialtyService {</span>

    @Autowired
    private MoeDrugLocalRepository moeDrugLocalRepository;

    @Autowired
    private MoeDrugFacade moeDrugFacade;

    @Autowired
    private MoeDrugBySpecialtyFacade moeDrugBySpecialtyFacade;


    @Transactional(readOnly = true)
    @Override
    public List&lt;MoeDrugBySpecialtyDto&gt; getDrugBySpecialty(InnerGetDrugBySpecialtyDto dto) throws Exception {

<span class="nc" id="L35">        String localDrugId = dto.getLocalDrugId();</span>
<span class="nc" id="L36">        String hkRegNo = dto.getHkRegNo();</span>
<span class="nc" id="L37">        String hospitalCode = getUserDto().getHospitalCd();</span>

<span class="nc bnc" id="L39" title="All 2 branches missed.">        if (StringUtils.isBlank(localDrugId)) {</span>
<span class="nc" id="L40">            return null;</span>
        }

<span class="nc bnc" id="L43" title="All 2 branches missed.">        if (!StringUtils.isBlank(hkRegNo)) {</span>
<span class="nc bnc" id="L44" title="All 2 branches missed.">            if (!(moeDrugLocalRepository.isLocalDrugIdHkRegNoCombinationExist(localDrugId, hkRegNo) &gt; 0)) {</span>
<span class="nc" id="L45">                return null;</span>
            }
<span class="nc" id="L47">            List&lt;MoeDrugPo&gt; moeDrugList = moeDrugFacade.findMoeDrugByHkRegNo(hkRegNo);</span>
<span class="nc" id="L48">            List&lt;MoeDrugLocalPo&gt; moeDrugLocalList = moeDrugLocalRepository.findByHkRegNo(hkRegNo);</span>
<span class="nc bnc" id="L49" title="All 4 branches missed.">            boolean isMoeDrugListValid = moeDrugList != null &amp;&amp; !moeDrugList.isEmpty();</span>
<span class="nc bnc" id="L50" title="All 4 branches missed.">            boolean isMoeDrugLocalListValid = moeDrugLocalList != null &amp;&amp; !moeDrugLocalList.isEmpty();</span>
<span class="nc bnc" id="L51" title="All 4 branches missed.">            if (!isMoeDrugLocalListValid &amp;&amp; !isMoeDrugListValid) {</span>
<span class="nc" id="L52">                return null;</span>
            }
        }

<span class="nc" id="L56">        List&lt;MoeDrugBySpecialtyDto&gt; result = moeDrugBySpecialtyFacade.getDrugBySpecialtyByLocalDrugId(localDrugId, hospitalCode);</span>

<span class="nc" id="L58">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>