<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugLocalServiceImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.service.impl</a> &gt; <span class="el_source">MoeDrugLocalServiceImpl.java</span></div><h1>MoeDrugLocalServiceImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.service.impl;

import hk.health.moe.common.ServerConstant;
import hk.health.moe.facade.MoeCommonDosageFacade;
import hk.health.moe.facade.MoeDrugBySpecialtyFacade;
import hk.health.moe.facade.MoeDrugFacade;
import hk.health.moe.facade.MoeDrugGenericNameLocalFacade;
import hk.health.moe.facade.MoeDrugLocalFacade;
import hk.health.moe.facade.MoeDrugTherapeuticLocalFacade;
import hk.health.moe.facade.MoeDrugToSaamFacade;
import hk.health.moe.facade.SaDrugLocalFacade;
import hk.health.moe.pojo.dto.DrugDetailDto;
import hk.health.moe.pojo.dto.MoeDrugDto;
import hk.health.moe.pojo.dto.MoeDrugLocalDto;
import hk.health.moe.pojo.dto.MoeDrugStrengthDto;
import hk.health.moe.pojo.dto.inner.InnerDeleteDrugDto;
import hk.health.moe.pojo.dto.inner.InnerRelatedDrugDosageLocalDrug;
import hk.health.moe.pojo.dto.inner.InnerSaveCommonDosageDto;
import hk.health.moe.pojo.dto.inner.InnerSaveDrugBySpecialtyDto;
import hk.health.moe.pojo.dto.inner.InnerSaveDrugDto;
import hk.health.moe.pojo.po.MoeDrugLocalPo;
import hk.health.moe.pojo.po.MoeDrugStrengthPo;
import hk.health.moe.repository.MoeDrugGenericNameLocalRepository;
import hk.health.moe.repository.MoeDrugStrengthRepository;
import hk.health.moe.repository.MoeDrugToSaamLocalRepository;
import hk.health.moe.service.MoeDrugLocalService;
import hk.health.moe.util.LocaleMessageSourceUtil;
import hk.health.moe.util.ValidateUtil;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;

/**
 * @author Simon
 * @version 1.0
 * @Date 2019/8/22
 * for moe_drug_server
 */
@Service
<span class="fc" id="L43">public class MoeDrugLocalServiceImpl extends BaseServiceImpl implements MoeDrugLocalService {</span>
    @Autowired
    private MoeDrugFacade moeDrugFacade;

    @Autowired
    private MoeDrugStrengthRepository moeDrugStrengthRepository;

    @Autowired
    private MoeDrugToSaamLocalRepository moeDrugToSaamLocalRepository;

    @Autowired
    private MoeDrugGenericNameLocalRepository moeDrugGenericNameLocalRepository;

    @Autowired
    private MoeDrugLocalFacade moeDrugLocalFacade;

    @Autowired
    private SaDrugLocalFacade saDrugLocalFacade;

    @Autowired
    private MoeDrugToSaamFacade moeDrugToSaamFacade;

    @Autowired
    private MoeCommonDosageFacade moeCommonDosageFacade;

    @Autowired
    private MoeDrugBySpecialtyFacade moeDrugBySpecialtyFacade;

    @Autowired
    private MoeDrugTherapeuticLocalFacade moeDrugTherapeuticLocalFacade;

    //Chris 20200109  -Start
    @Autowired
    private MoeDrugGenericNameLocalFacade moeDrugGenericNameLocalFacade;
    //Chris 20200109  -End

    @Autowired
    private ValidateUtil validateUtil;

    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;

    @Override
    public DrugDetailDto newLocalDrugRecord(String localDrugId, String hkRegNo, Long strengthRank) throws Exception {
        //TODO  not sure if need check login status --Simon
        //UserDto userDto = getUserDto();
        // check if localDrugId, hkRegNo, strengthRank combinations are correct
        // Simon 20190925 start--
<span class="nc" id="L91">        localDrugId = localDrugId.toUpperCase();</span>
        //Simon 20190925 end--
<span class="nc" id="L93">        boolean isValid = moeDrugFacade.isLocalDrugKeyValid(true, localDrugId, hkRegNo);</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">        if (isValid) {</span>
<span class="nc" id="L95">            DrugDetailDto dto = new DrugDetailDto();</span>
            //Simon 20190823 comment start--
            //dto.setDrugKeyAndHkRegValid(isValid);
<span class="nc" id="L98">            dto.setDrugKeyAndHkRegValid(true);</span>
            //Simon 20190823 comment end--

            //Simon 20190823 start--
<span class="nc" id="L102">            dto.setRetreiveMethod(&quot;new&quot;);</span>
            //Simon 20190823 end--
<span class="nc" id="L104">            return dto;</span>
        }
<span class="nc" id="L106">        boolean isCombinationValid = moeDrugFacade.isDrugParaCombinationValid(true, localDrugId, hkRegNo, strengthRank);</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">        if (!isCombinationValid) {</span>
<span class="nc" id="L108">            return null;</span>
        }
<span class="nc" id="L110">        DrugDetailDto drugDetailDto = moeDrugFacade.newDrugLocalRecord(localDrugId, hkRegNo, strengthRank);</span>
        // Check display name
<span class="nc" id="L112">        List&lt;MoeDrugDto&gt; moeDrugDto = moeDrugFacade.findDrugByHkRegNo(hkRegNo, strengthRank);</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">        if (moeDrugDto != null) {</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">            for (MoeDrugDto dto : moeDrugDto) {</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">                for (MoeDrugStrengthDto strength : dto.getStrengths()) {</span>
<span class="nc" id="L116">                    MoeDrugStrengthPo s = moeDrugStrengthRepository.findByHkRegNoAndAmp(hkRegNo, strength.getAmp());</span>
                    //MoeDrugStrengthIdDto id = new MoeDrugStrengthIdDto(hkRegNo, s.getId().getRank());
                    //strength.setId(id);
<span class="nc" id="L119">                    strength.setHkRegNo(hkRegNo);</span>
<span class="nc" id="L120">                    strength.setRank((int) s.getRank());</span>
<span class="nc" id="L121">                }</span>
<span class="nc" id="L122">            }</span>
<span class="nc" id="L123">            drugDetailDto.setMoeDrugList(moeDrugDto);</span>
        }
        //Simon 20190823 start--
<span class="nc" id="L126">        drugDetailDto.setRetreiveMethod(&quot;new&quot;);</span>
        //Simon 20190823 end--
<span class="nc" id="L128">        return drugDetailDto;</span>
    }


    @Transactional(readOnly = true)
    @Override
    public DrugDetailDto getLocalDrugRecord(String localDrugId, String hkRegNo) throws Exception {
        // Simon 20190925 start--
<span class="nc" id="L136">        localDrugId = localDrugId.toUpperCase();</span>
        //Simon 20190925 end--
<span class="nc" id="L138">        boolean isValid = moeDrugFacade.isLocalDrugKeyValid(false, localDrugId, hkRegNo);</span>
<span class="nc bnc" id="L139" title="All 6 branches missed.">        if (!isValid &amp;&amp; StringUtils.isNotEmpty(localDrugId) &amp;&amp; StringUtils.isNotEmpty(hkRegNo)) {</span>
<span class="nc" id="L140">            DrugDetailDto dto = new DrugDetailDto();</span>
            //Simon 20190823 comment start--
            //dto.setDrugKeyAndHkRegValid(isValid);
<span class="nc" id="L143">            dto.setDrugKeyAndHkRegValid(false);</span>
            //Simon 20190823 comment end--

            //Simon 20190823 start--
<span class="nc" id="L147">            dto.setRetreiveMethod(&quot;search&quot;);</span>
            //Simon 20190823 end--
<span class="nc" id="L149">            return dto;</span>
        }
        // check if localDrugId, hkRegNo combinations are correct
<span class="nc" id="L152">        boolean isCombinationValid = moeDrugFacade.isDrugParaCombinationValid(false, localDrugId, hkRegNo, null);</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">        if (!isCombinationValid) {</span>
<span class="nc" id="L154">            return null;</span>
        }
<span class="nc" id="L156">        DrugDetailDto drugDetailDto = moeDrugFacade.getDrugLocalRecord(localDrugId, hkRegNo);</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">        if (StringUtils.isNotEmpty(localDrugId)) {</span>
<span class="nc" id="L158">            List&lt;MoeDrugDto&gt; moeDrugDto = moeDrugFacade.findById(localDrugId);</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">            drugDetailDto.setAddToSAAM(moeDrugToSaamLocalRepository.isExist(localDrugId.toUpperCase()).intValue() &gt; 0);</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">            if (moeDrugDto != null) {</span>
<span class="nc" id="L161">                drugDetailDto.setMoeDrugList(moeDrugDto);</span>
            }
<span class="nc" id="L163">        } else {</span>
<span class="nc" id="L164">            List&lt;MoeDrugDto&gt; moeDrugDto = moeDrugFacade.findByHkRegNo(hkRegNo);</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">            if (moeDrugDto != null) {</span>
<span class="nc" id="L166">                drugDetailDto.setMoeDrugList(moeDrugDto);</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">                if (drugDetailDto.getLocalDrugId() != null) {</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">                    drugDetailDto.setAddToSAAM(moeDrugToSaamLocalRepository.isExist(drugDetailDto.getLocalDrugId()) &gt; 0);</span>
                } else {
<span class="nc" id="L170">                    drugDetailDto.setAddToSAAM(false);</span>
                }
            }
        }

        //Chris 20200108  Query and Return Generic Name Level Flag -Start
        //Chris 20200113  Return is it allow Generic Name Check Box enable  -Start
<span class="nc" id="L177">        Integer vtmRouteFormIdExist = null;</span>
<span class="nc" id="L178">        Integer vmpIdExist = null;</span>
<span class="nc" id="L179">        boolean genericNameLevelFlag = ServerConstant.DEFAULT_VALUE_FALSE;</span>
<span class="nc" id="L180">        boolean allowGenericNameCheckBoxFlag = ServerConstant.DEFAULT_VALUE_FALSE;</span>

<span class="nc bnc" id="L182" title="All 4 branches missed.">        if (drugDetailDto != null &amp;&amp; drugDetailDto.getMoeDrugLocal() != null) {</span>

<span class="nc" id="L184">            MoeDrugLocalDto moeDrugLocal = drugDetailDto.getMoeDrugLocal();</span>

<span class="nc" id="L186">            String strengthCompulsory = moeDrugLocal.getStrengthCompulsory();</span>


<span class="nc bnc" id="L189" title="All 2 branches missed.">            if (!&quot;Y&quot;.equalsIgnoreCase(strengthCompulsory)) {</span>
                //Strength Compulsory = &quot;N&quot;, check &quot;vtmRouteFormId&quot;

<span class="nc bnc" id="L192" title="All 4 branches missed.">                if (moeDrugLocal.getVtmRouteFormId() != null &amp;&amp; moeDrugLocal.getVtmRouteFormId() != 0L) {</span>
<span class="nc" id="L193">                    vtmRouteFormIdExist = moeDrugGenericNameLocalRepository.isVtmRouteFormIdExist(moeDrugLocal.getVtmRouteFormId());</span>

<span class="nc bnc" id="L195" title="All 4 branches missed.">                    genericNameLevelFlag = vtmRouteFormIdExist != null &amp;&amp; vtmRouteFormIdExist &gt; 0;</span>

<span class="nc" id="L197">                    allowGenericNameCheckBoxFlag = true;</span>
                }

<span class="nc bnc" id="L200" title="All 2 branches missed.">            } else if (&quot;Y&quot;.equalsIgnoreCase(strengthCompulsory)) {</span>
                //Strength Compulsory = &quot;Y&quot;, check &quot;vmpId&quot;

<span class="nc bnc" id="L203" title="All 2 branches missed.">                if (drugDetailDto.getMoeDrugStrengthLocal() != null) {</span>
<span class="nc bnc" id="L204" title="All 4 branches missed.">                    if (drugDetailDto.getMoeDrugStrengthLocal().getVmpId() != null &amp;&amp; drugDetailDto.getMoeDrugStrengthLocal().getVmpId() != 0) {</span>
<span class="nc" id="L205">                        vmpIdExist = moeDrugGenericNameLocalRepository.isVmpIdExist(drugDetailDto.getMoeDrugStrengthLocal().getVmpId().longValue());</span>

<span class="nc bnc" id="L207" title="All 4 branches missed.">                        genericNameLevelFlag = vmpIdExist != null &amp;&amp; vmpIdExist &gt; 0;</span>

<span class="nc" id="L209">                        allowGenericNameCheckBoxFlag = true;</span>
<span class="nc bnc" id="L210" title="All 6 branches missed.">                    } else if (drugDetailDto.getMoeDrugStrengthLocal().getAmpId() != null &amp;&amp; drugDetailDto.getMoeDrugStrengthLocal().getAmpId() != 0 &amp;&amp; StringUtils.isNotBlank(hkRegNo)) {</span>
                        //Get vmpId from moe_drug_strength by HkRegNo and Amp
<span class="nc" id="L212">                        MoeDrugStrengthPo moeDrugStrength = moeDrugStrengthRepository.findByHkRegNoAndAmpId(hkRegNo, drugDetailDto.getMoeDrugStrengthLocal().getAmpId().longValue());</span>
<span class="nc bnc" id="L213" title="All 6 branches missed.">                        if (moeDrugStrength != null &amp;&amp; moeDrugStrength.getVmpId() != null &amp;&amp; moeDrugStrength.getVmpId() != 0L) {</span>
<span class="nc" id="L214">                            vmpIdExist = moeDrugGenericNameLocalRepository.isVmpIdExist(moeDrugStrength.getVmpId());</span>

<span class="nc bnc" id="L216" title="All 4 branches missed.">                            genericNameLevelFlag = vmpIdExist != null &amp;&amp; vmpIdExist &gt; 0;</span>

<span class="nc" id="L218">                            allowGenericNameCheckBoxFlag = true;</span>
                        }

                    }
                }

            }
            //Others: Default Value = false
        }

<span class="nc" id="L228">         drugDetailDto.getMoeDrugOrdPropertyLocal().setGenericNameLevel(genericNameLevelFlag);</span>
<span class="nc" id="L229">        drugDetailDto.getMoeDrugOrdPropertyLocal().setAllowGenericNameCheckBox(allowGenericNameCheckBoxFlag);</span>
        //Chris 20200108  Query and Return Generic Name Level Flag -End
        //Chris 20200113  Return is it allow Generic Name Check Box enable  -End

<span class="nc" id="L233">        drugDetailDto.setDrugKeyAndHkRegValid(true);</span>
        //Simon 20190823 start--
<span class="nc" id="L235">        drugDetailDto.setRetreiveMethod(&quot;search&quot;);</span>
        //Simon 20190823 end--
<span class="nc" id="L237">        return drugDetailDto;</span>
    }

    // Ricci 20190823 start --
    @Override
    @Transactional(rollbackFor = Exception.class)
    public void saveDrug(InnerSaveDrugDto dto) throws Exception {
        // Ricci 20191022 start --
        //validateUtil.validate(dto);
        // Ricci 20191022 end --

<span class="nc" id="L248">        boolean isNewADrug = dto.isNewDrugRecord();</span>
<span class="nc" id="L249">        List&lt;InnerRelatedDrugDosageLocalDrug&gt; relatedDrugDosageLocalDrugs = dto.getRelatedDrugDosageLocalDrugs();</span>

<span class="nc" id="L251">        MoeDrugLocalPo dataPo = moeDrugLocalFacade.saveDrugDetail(dto, relatedDrugDosageLocalDrugs);</span>
<span class="nc" id="L252">        saDrugLocalFacade.saveDrugDetail(dto);</span>
<span class="nc" id="L253">        moeDrugToSaamFacade.saveDrugDetail(dto);</span>

<span class="nc bnc" id="L255" title="All 4 branches missed.">        if (dto.getPredefineDosageItems() != null &amp;&amp; !dto.getPredefineDosageItems().isEmpty()) {</span>
<span class="nc" id="L256">            List&lt;InnerSaveCommonDosageDto&gt; predefineDosageItems = dto.getPredefineDosageItems();</span>
<span class="nc" id="L257">            moeCommonDosageFacade.saveCommonDosage(predefineDosageItems, relatedDrugDosageLocalDrugs, isNewADrug, dataPo);</span>
        }

<span class="nc bnc" id="L260" title="All 4 branches missed.">        if (dto.getMoeDrugBySpecialtyItems() != null &amp;&amp; !dto.getMoeDrugBySpecialtyItems().isEmpty()) {</span>
<span class="nc" id="L261">            List&lt;InnerSaveDrugBySpecialtyDto&gt; drugBySpecialtyItems = dto.getMoeDrugBySpecialtyItems();</span>
<span class="nc" id="L262">            moeDrugBySpecialtyFacade.saveDrugBySpecialty(drugBySpecialtyItems);</span>
        }

<span class="nc" id="L265">        moeDrugTherapeuticLocalFacade.saveDrugByTherapeuticLocal(dto);</span>

        //Chris 20200109  Generic Name Level  -Start
<span class="nc" id="L268">        boolean isExist = moeDrugGenericNameLocalFacade.checkIsMoeDrugGenericNameLocalExist(dto);</span>
<span class="nc bnc" id="L269" title="All 2 branches missed.">        if (dto.getMoeDrugOrdPropertyLocal().isGenericNameLevel()) {</span>
            //Check whether need to add a Generic Name Level Items
<span class="nc bnc" id="L271" title="All 2 branches missed.">            if (!isExist) {</span>
<span class="nc" id="L272">                moeDrugGenericNameLocalFacade.addGenericNameLocalRecord(dto);</span>
            }
        } else {
            //Check whether need to delete a Generic Name Level Items
<span class="nc bnc" id="L276" title="All 2 branches missed.">            if (isExist) {</span>
<span class="nc" id="L277">                moeDrugGenericNameLocalFacade.deleteGenericNameLocalRecord(dto);</span>
            }
        }
        //Chris 20200109  Generic Name Level  -End
<span class="nc" id="L281">    }</span>
    // Ricci 20190823 end --

    //Simon 20190828 start--
    @Override
    public List&lt;MoeDrugDto&gt; listRelatedDrug(String localDrugId, String vtm, String tradeName, String routeEng, String formEng, String doseFormExtraInfo, String hospCode) throws Exception {
<span class="nc" id="L287">        return moeDrugFacade.listRelatedDrug(localDrugId, vtm, tradeName, routeEng, formEng, doseFormExtraInfo, hospCode);</span>
    }
    //Simon 20190828 end--

    //Chris 20190829 From moe_drug_server --Start
    @Override
    public List&lt;MoeDrugDto&gt; findByAmp(String amp) throws Exception {
<span class="nc" id="L294">        return moeDrugFacade.findByAmp(amp);</span>
    }
    //Chris 20190829 From moe_drug_server --End

    // Simon 20191014 start--
    @Transactional(rollbackFor = Exception.class)
    public void deleteDrugs(InnerDeleteDrugDto dto) throws Exception {
<span class="nc" id="L301">        moeDrugLocalFacade.deleteDrugs(dto.getLocalDrugId());</span>
<span class="nc" id="L302">    }</span>
    //Simon 20191014 end--
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>