<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeEhrOrderServiceImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.service.impl</a> &gt; <span class="el_source">MoeEhrOrderServiceImpl.java</span></div><h1>MoeEhrOrderServiceImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.service.impl;

import hk.health.moe.common.ResponseCode;
import hk.health.moe.common.ServerConstant;
import hk.health.moe.exception.ConcurrentException;
import hk.health.moe.exception.MoeServiceException;
import hk.health.moe.exception.ParamException;
import hk.health.moe.exception.RecordException;
import hk.health.moe.facade.MoeOrderFacade;
import hk.health.moe.pojo.dto.InnerMoePatientAllergyDto;
import hk.health.moe.pojo.dto.MoeDrugDto;
import hk.health.moe.pojo.dto.MoeEhrMedProfileDto;
import hk.health.moe.pojo.dto.MoeEhrOrderDto;
import hk.health.moe.pojo.dto.MoeMedProfileDto;
import hk.health.moe.pojo.dto.MoeMedicationDecisionDto;
import hk.health.moe.pojo.dto.MoeMedicationDecisionResultDto;
import hk.health.moe.pojo.dto.MoePatientMedicationDto;
import hk.health.moe.pojo.dto.PreparationDto;
import hk.health.moe.pojo.dto.UserDto;
import hk.health.moe.pojo.dto.inner.InnerMaxDosDto;
import hk.health.moe.pojo.dto.inner.InnerMaxDosOfDdDto;
import hk.health.moe.pojo.dto.inner.InnerMoeMedMultDoseDto;
import hk.health.moe.pojo.dto.inner.InnerMoeMedProfileDto;
import hk.health.moe.pojo.dto.inner.InnerSpecialIntervalDto;
import hk.health.moe.pojo.po.MoeEhrAcceptDrugCheckingPo;
import hk.health.moe.pojo.po.MoeEhrMedMultDosePo;
import hk.health.moe.pojo.po.MoeEhrMedProfilePo;
import hk.health.moe.pojo.po.MoeEhrOrderLogPo;
import hk.health.moe.pojo.po.MoeEhrOrderPo;
import hk.health.moe.pojo.po.MoeMedMultDosePo;
import hk.health.moe.pojo.po.MoeMedProfileLogPo;
import hk.health.moe.pojo.po.MoeMedProfilePo;
import hk.health.moe.pojo.po.MoeOrderPo;
import hk.health.moe.pojo.po.MoePatientCasePo;
import hk.health.moe.pojo.po.MoePatientPo;
import hk.health.moe.pojo.vo.CimsResponseVo;
import hk.health.moe.repository.MoeEhrAcceptDrugCheckingRepository;
import hk.health.moe.repository.MoeEhrMedMultDoseRepository;
import hk.health.moe.repository.MoeEhrMedProfileRepository;
import hk.health.moe.repository.MoeEhrOrderLogRepository;
import hk.health.moe.repository.MoeEhrOrderRepository;
import hk.health.moe.repository.MoeMedMultDoseRepository;
import hk.health.moe.repository.MoeMedProfileRepository;
import hk.health.moe.repository.MoeOrderLogRepository;
import hk.health.moe.repository.MoeOrderRepository;
import hk.health.moe.restservice.bean.saam.MoePatientSummaryDto;
import hk.health.moe.restservice.dto.dac.MedicationDecisionRequestDto;
import hk.health.moe.restservice.dto.dac.MedicationDecisionResponseDto;
import hk.health.moe.restservice.dto.dac.MedicationDecisionResultDto;
import hk.health.moe.restservice.dto.dac.ReactionAllergenDto;
import hk.health.moe.restservice.dto.saam.AddPatientAlertResponse;
import hk.health.moe.restservice.dto.saam.PatientAlertRequestDto;
import hk.health.moe.restservice.dto.saam.SummaryPageResponse;
import hk.health.moe.restservice.service.DacRestService;
import hk.health.moe.restservice.service.SaamRestService;
import hk.health.moe.service.MoeContentService;
import hk.health.moe.service.MoeEhrOrderService;
import hk.health.moe.util.DateUtil;
import hk.health.moe.util.DtoMapUtil;
import hk.health.moe.util.DtoModeChangeHelper;
import hk.health.moe.util.Formatter;
import hk.health.moe.util.LocaleMessageSourceUtil;
import hk.health.moe.util.OrderLogUtil;
import hk.health.moe.util.QuantityCalculator;
import hk.health.moe.util.StringUtil;
import hk.health.moe.util.SystemSettingUtil;
import hk.health.moe.util.WsDtoMapUtil;
import hk.health.moe.util.WsFormatter;
import org.apache.commons.lang3.StringUtils;
import org.dozer.DozerBeanMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.sql.Time;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashSet;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Set;

@Service
<span class="fc" id="L88">public class MoeEhrOrderServiceImpl extends BaseServiceImpl implements MoeEhrOrderService {</span>

    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;

    @Autowired
    private MoeEhrOrderRepository moeEhrOrderRepository;

    @Autowired
    private MoeOrderRepository moeOrderRepository;

    @Autowired
    private MoeEhrOrderLogRepository moeEhrOrderLogRepository;

    @Autowired
    private MoeOrderLogRepository moeOrderLogRepository;

    @Autowired
    private MoeEhrMedMultDoseRepository moeEhrMedMultDoseRepository;

    @Autowired
    private MoeEhrMedProfileRepository moeEhrMedProfileRepository;

    @Autowired
    private MoeMedMultDoseRepository moeMedMultDoseRepository;

    @Autowired
    private MoeMedProfileRepository moeMedProfileRepository;

    @Autowired
    private MoeEhrAcceptDrugCheckingRepository moeEhrAcceptDrugCheckingRepository;

    @Autowired
    private DacRestService dacRestService;

    @Autowired
    private DozerBeanMapper dozerBeanMapper;

    @Autowired
    private MoeOrderFacade moeOrderFacade;

    @Autowired
    private SaamRestService saamRestService;

    @Autowired
    private MoeContentService moeContentService;

    @Override
    public MoeEhrOrderPo addMoeOrder(MoeEhrOrderDto moeEhrOrderDto) throws Exception {
<span class="nc" id="L137">        UserDto userDto = getUserDto();</span>
<span class="nc" id="L138">        moeEhrOrderDto.getMoeOrder().setPrescType(userDto.getPrescTypeCd());</span>

        //Chris 20190927  SetHospcode  -Start
<span class="nc" id="L141">        String hospitalCode = userDto.getHospitalCd();</span>
<span class="nc" id="L142">        moeEhrOrderDto.setHospcode(hospitalCode);</span>
<span class="nc" id="L143">        moeEhrOrderDto.getMoeOrder().setHospcode(hospitalCode);</span>
        //Chris 20190927  SetHospcode  -End

        //Chris 20190816  Back-Date Mode  -Start
<span class="nc bnc" id="L147" title="All 4 branches missed.">        if (userDto.getBackDate() != null &amp;&amp; !&quot;&quot;.equals(userDto.getBackDate())) {</span>
            //Is Back-Date
<span class="nc" id="L149">            SimpleDateFormat simpleDateFormat = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span>
<span class="nc" id="L150">            Date backDate = simpleDateFormat.parse(userDto.getBackDate());</span>
            //Chris 20190822  -Start
<span class="nc" id="L152">            moeEhrOrderDto.getMoeOrder().setOrdDate(backDate);</span>

<span class="nc" id="L154">            moeEhrOrderDto.getMoeOrder().setBackDate(userDto.getBackDate());</span>
            //Chris 20190822  -End

            //Chris 20180816  Set Remark Info   -Start
<span class="nc bnc" id="L158" title="All 2 branches missed.">            if (null != moeEhrOrderDto.getMoeOrder().getRemarkText()) {</span>
<span class="nc bnc" id="L159" title="All 4 branches missed.">                boolean outOfLength = StringUtils.isBlank(moeEhrOrderDto.getMoeOrder().getRemarkText()) ? true : moeEhrOrderDto.getMoeOrder().getRemarkText().length() &gt; ServerConstant.LENGTH_100;</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">                if (outOfLength) {</span>
                    //eric 20191220 start--
//                    throw new ParamException(localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L163">                    throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L164">                            ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
                    //eric 20191220 end--
                }

<span class="nc" id="L168">                moeEhrOrderDto.getMoeOrder().setRemarkText(moeEhrOrderDto.getMoeOrder().getRemarkText().trim());</span>

                //Set Remark Info
<span class="nc bnc" id="L171" title="All 2 branches missed.">                String name = userDto.getLoginName() != null ? userDto.getLoginName() : userDto.getLoginId();</span>
<span class="nc" id="L172">                moeEhrOrderDto.getMoeOrder().setRemarkCreateBy(name);</span>
<span class="nc" id="L173">                moeEhrOrderDto.getMoeOrder().setRemarkCreateDate(new Date());</span>
            }
            //Chris 20180816  Set Remark Info   -End

        }
        //Chris 20190816  BackDate Mode  -End

<span class="nc bnc" id="L180" title="All 2 branches missed.">        for (MoeMedProfileDto profile : moeEhrOrderDto.getMoeOrder().getMoeMedProfiles()) {</span>
<span class="nc" id="L181">            DateUtil.calEndDate(profile, moeEhrOrderDto.getMoeOrder().getOrdDate());</span>
<span class="nc" id="L182">        }</span>

        //generate OrdNo
<span class="nc" id="L185">        Long ordNo = moeEhrOrderRepository.getNextVal();</span>
<span class="nc" id="L186">        moeEhrOrderDto.setOrdNo(ordNo);</span>
<span class="nc" id="L187">        moeEhrOrderDto.getMoeOrder().setOrdNo(ordNo);</span>

<span class="nc" id="L189">        MoeEhrOrderPo order = DtoMapUtil.convertMoeEhrOrder(moeEhrOrderDto);</span>
<span class="nc" id="L190">        setCreateInfo(order, userDto);</span>

        //Chris 20190814  Set Order Print Type  --Start
<span class="nc" id="L193">        order.getMoeOrder().setPrintType(ServerConstant.ORDER_PRINT_TYPE_PRINT);</span>
        //Chris 20190814  Set Order Print Type  --End

<span class="nc" id="L196">        order = moeOrderFacade.addMoeOrder(order, getUserDto());</span>

        // Ricci 20191106 start -- remove redis cache
<span class="nc" id="L199">        String redisKey = String.format(ServerConstant.MOE_CACHE_ORDER_PREFIX,</span>
<span class="nc" id="L200">                userDto.getMrnPatientIdentity(), userDto.getMrnPatientEncounterNum());</span>
<span class="nc" id="L201">        moeContentService.deleteOrder(redisKey);</span>
        // Ricci 20191106 end --
<span class="nc" id="L203">        moeContentService.tryReleasePrescription(0);</span>

<span class="nc" id="L205">        return order;</span>
    }

    @Override
    public MoeEhrOrderPo updateMoeOrder(MoeEhrOrderDto moeEhrOrderDto) throws Exception {
<span class="nc" id="L210">        UserDto userDto = getUserDto();</span>
<span class="nc" id="L211">        moeEhrOrderDto.getMoeOrder().setPrescType(userDto.getPrescTypeCd());</span>

        //Chris 20190927  SetHospcode  -Start
<span class="nc" id="L214">        String hospitalCode = userDto.getHospitalCd();</span>
<span class="nc" id="L215">        moeEhrOrderDto.setHospcode(hospitalCode);</span>
<span class="nc" id="L216">        moeEhrOrderDto.getMoeOrder().setHospcode(hospitalCode);</span>
        //Chris 20190927  SetHospcode  -End

        //Chris 20180816  Set Remark Info   -Start
<span class="nc bnc" id="L220" title="All 2 branches missed.">        if (null != moeEhrOrderDto.getMoeOrder().getRemarkText()) {</span>
<span class="nc bnc" id="L221" title="All 4 branches missed.">            boolean outOfLength = StringUtils.isBlank(moeEhrOrderDto.getMoeOrder().getRemarkText()) ? true : moeEhrOrderDto.getMoeOrder().getRemarkText().length() &gt; 100;</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">            if (outOfLength) {</span>
                //eric 20191220 start--
//                throw new ParamException(localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L225">                throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L226">                        ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
                //eric 20191220 end--
            }

<span class="nc" id="L230">            moeEhrOrderDto.getMoeOrder().setRemarkText(moeEhrOrderDto.getMoeOrder().getRemarkText().trim());</span>

            //Set Remark Info
<span class="nc bnc" id="L233" title="All 2 branches missed.">            String name = userDto.getLoginName() != null ? userDto.getLoginName() : userDto.getLoginId();</span>
<span class="nc" id="L234">            moeEhrOrderDto.getMoeOrder().setRemarkCreateBy(name);</span>
<span class="nc" id="L235">            moeEhrOrderDto.getMoeOrder().setRemarkCreateDate(new Date());</span>
        }
        //Chris 20180816  Set Remark Info   -End

<span class="nc" id="L239">        MoeEhrOrderPo oorder = null;</span>
<span class="nc" id="L240">        List&lt;MoeEhrOrderPo&gt; oorders = moeEhrOrderRepository.findByPatientKeyAndOrderNo(userDto.getMoePatientKey(), moeEhrOrderDto.getOrdNo());</span>

<span class="nc bnc" id="L242" title="All 6 branches missed.">        if (null != oorders &amp; oorders.size() != 0) {</span>
<span class="nc" id="L243">            oorder = oorders.get(0);</span>
        }

<span class="nc bnc" id="L246" title="All 2 branches missed.">        if (oorder == null) {</span>
            //eric 20191220 start--
//            throw new RecordException(localeMessageSourceUtil.getMessage(&quot;records.prescription.notExisted&quot;));
<span class="nc" id="L249">            throw new RecordException(ResponseCode.SpecialMessage.RECORDS_PRESCRIPTION_NOTEXISTED.getResponseCode(),</span>
<span class="nc" id="L250">                    ResponseCode.SpecialMessage.RECORDS_PRESCRIPTION_NOTEXISTED.getResponseMessage());</span>
            //eric 20191220 end--
        }
<span class="nc bnc" id="L253" title="All 2 branches missed.">        if (oorder.getMoeOrder().getVersion() != moeEhrOrderDto.getVersion()) {</span>
            //eric 20191220 start--
//            throw new ConcurrentException(localeMessageSourceUtil.getMessage(&quot;moeOrder.updateByOthers&quot;));
<span class="nc" id="L256">            throw new ConcurrentException(ResponseCode.SpecialMessage.MOEORDER_UPDATE_BY_OTHERS.getResponseCode(),</span>
<span class="nc" id="L257">                    ResponseCode.SpecialMessage.MOEORDER_UPDATE_BY_OTHERS.getResponseMessage());</span>
            //eric 20191220 end--
        }

<span class="nc bnc" id="L261" title="All 2 branches missed.">        for (MoeMedProfileDto profile : moeEhrOrderDto.getMoeOrder().getMoeMedProfiles()) {</span>
<span class="nc" id="L262">            DateUtil.calEndDate(profile, moeEhrOrderDto.getMoeOrder().getOrdDate());</span>
<span class="nc" id="L263">        }</span>

<span class="nc" id="L265">        MoeEhrOrderPo order = DtoMapUtil.convertMoeEhrOrder(moeEhrOrderDto);</span>
<span class="nc" id="L266">        order.getMoeOrder().setRefNo(Formatter.getRefNo(order.getMoeOrder().getOrdNo(), order.getMoeOrder().getVersion() + 1));</span>
<span class="nc" id="L267">        MoeEhrOrderLogPo orderLog = setUpdateInfo(oorder, order, userDto);</span>

<span class="nc" id="L269">        removeDeletedItems(order);</span>

        //Chris 20190814  Set Order Print Type  --Start
<span class="nc" id="L272">        order.getMoeOrder().setPrintType(ServerConstant.ORDER_PRINT_TYPE_PRINT);</span>
        //Chris 20190814  Set Order Print Type  --End

        // Ricci 20191106 start -- remove redis cache
<span class="nc" id="L276">        order = moeOrderFacade.updateMoeOrder(order, orderLog, userDto);</span>
<span class="nc" id="L277">        String redisKey = String.format(ServerConstant.MOE_CACHE_ORDER_PREFIX,</span>
<span class="nc" id="L278">                userDto.getMrnPatientIdentity(), userDto.getMrnPatientEncounterNum());</span>
<span class="nc" id="L279">        moeContentService.deleteOrder(redisKey);</span>
        // Ricci 20191106 end --
<span class="nc" id="L281">        moeContentService.tryReleasePrescription(0);</span>


<span class="nc" id="L284">        return order;</span>
    }

    private void setCreateInfo(MoeEhrOrderPo newOrder, final UserDto userDto) {
<span class="nc" id="L288">        Date now = new Date();</span>

<span class="nc" id="L290">        updateOrder(newOrder, userDto, now, true);</span>

<span class="nc" id="L292">        int cmsItemNo = 1;</span>
<span class="nc bnc" id="L293" title="All 2 branches missed.">        for (MoeMedProfilePo newProfile : newOrder.getMoeOrder().getMoeMedProfiles()) {</span>
<span class="nc" id="L294">            newProfile.setCmsItemNo(cmsItemNo++);</span>
<span class="nc" id="L295">            updateProfile(newProfile, userDto, now, true);</span>
<span class="nc" id="L296">        }</span>
<span class="nc" id="L297">    }</span>


    private void updateOrder(MoeEhrOrderPo order, final UserDto userDto, final Date now, boolean setCreateInfo) {
<span class="nc" id="L301">        updateOrder(null, order, userDto, now, setCreateInfo);</span>
<span class="nc" id="L302">    }</span>


    private void updateOrder(final MoeEhrOrderPo oorder, MoeEhrOrderPo order, final UserDto userDto, final Date now, boolean setCreateInfo) {
<span class="nc bnc" id="L306" title="All 2 branches missed.">        if (setCreateInfo) {</span>
<span class="nc" id="L307">            order.setHospcode(userDto.getHospitalCd());</span>
<span class="nc" id="L308">            MoePatientPo patient = new MoePatientPo();</span>
            //Chris 20190724    Start
//            patient.setMoePatientKey(userDto.getMrnPatientIdentity());
<span class="nc" id="L311">            patient.setMoePatientKey(userDto.getMoePatientKey());</span>
            //Chris 20190724    End

<span class="nc" id="L314">            order.setMoePatient(patient);</span>
<span class="nc" id="L315">            MoePatientCasePo patientCase = new MoePatientCasePo();</span>
            //Chris 20190724    Start
//            patientCase.setMoeCaseNo(userDto.getMrnPatientEncounterNum());
<span class="nc" id="L318">            patientCase.setMoeCaseNo(userDto.getMoeCaseNo());</span>
            //Chris 20190724    End

<span class="nc" id="L321">            order.setMoePatientCase(patientCase);</span>
<span class="nc" id="L322">            order.setCreateUserId(userDto.getLoginId());</span>
<span class="nc" id="L323">            order.setCreateUser(userDto.getLoginName());</span>
<span class="nc" id="L324">            order.setCreateHosp(userDto.getHospitalCd());</span>
<span class="nc" id="L325">            order.setCreateRank(userDto.getUserRankCd());</span>
<span class="nc" id="L326">            order.setCreateRankDesc(userDto.getUserRankDesc());</span>
        }
<span class="nc" id="L328">        order.setUpdateUserId(userDto.getLoginId());</span>
<span class="nc" id="L329">        order.setUpdateUser(userDto.getLoginName());</span>
<span class="nc" id="L330">        order.setUpdateHosp(userDto.getHospitalCd());</span>
<span class="nc" id="L331">        order.setUpdateRank(userDto.getUserRankCd());</span>
<span class="nc" id="L332">        order.setUpdateRankDesc(userDto.getUserRankDesc());</span>

<span class="nc" id="L334">        MoeOrderPo moeOrder = order.getMoeOrder();</span>
<span class="nc" id="L335">        moeOrder.setLastUpdDate(now);</span>
<span class="nc bnc" id="L336" title="All 4 branches missed.">        if (userDto.getActionCd() != null &amp;&amp; userDto.getActionCd().equalsIgnoreCase(ServerConstant.MODE_EDIT_WITH_REMARK)) {</span>
<span class="nc" id="L337">            order.setRemarkHosp(userDto.getHospitalCd());</span>
<span class="nc" id="L338">            order.setRemarkRank(userDto.getUserRankCd());</span>
<span class="nc" id="L339">            order.setRemarkRankDesc(userDto.getUserRankDesc());</span>
<span class="nc" id="L340">            order.setRemarkUser(userDto.getLoginName());</span>
<span class="nc" id="L341">            order.setRemarkUserId(userDto.getLoginId());</span>

<span class="nc bnc" id="L343" title="All 2 branches missed.">            if (oorder != null) {</span>
<span class="nc" id="L344">                order.setUpdateUserId(oorder.getUpdateUserId());</span>
<span class="nc" id="L345">                order.setUpdateUser(oorder.getUpdateUser());</span>
<span class="nc" id="L346">                order.setUpdateHosp(oorder.getUpdateHosp());</span>
<span class="nc" id="L347">                order.setUpdateRank(oorder.getUpdateRank());</span>
<span class="nc" id="L348">                order.setUpdateRankDesc(oorder.getUpdateRankDesc());</span>
                //moeOrder.setLastUpdDate(oorder.getMoeOrder().getLastUpdDate());
<span class="nc" id="L350">                moeOrder.setLastUpdBy(oorder.getMoeOrder().getLastUpdBy());</span>
            } else {
                // Delete order
                //moeOrder.setLastUpdDate(now);
<span class="nc" id="L354">                moeOrder.setLastUpdBy(userDto.getLoginId());</span>
            }
        } else {
<span class="nc" id="L357">            order.setUpdateUserId(userDto.getLoginId());</span>
<span class="nc" id="L358">            order.setUpdateUser(userDto.getLoginName());</span>
<span class="nc" id="L359">            order.setUpdateHosp(userDto.getHospitalCd());</span>
<span class="nc" id="L360">            order.setUpdateRank(userDto.getUserRankCd());</span>
<span class="nc" id="L361">            order.setUpdateRankDesc(userDto.getUserRankDesc());</span>

<span class="nc" id="L363">            order.setRemarkHosp(null);</span>
<span class="nc" id="L364">            order.setRemarkRank(null);</span>
<span class="nc" id="L365">            order.setRemarkRankDesc(null);</span>
<span class="nc" id="L366">            order.setRemarkUser(null);</span>
<span class="nc" id="L367">            order.setRemarkUserId(null);</span>

            //moeOrder.setLastUpdDate(now);
<span class="nc" id="L370">            moeOrder.setLastUpdBy(userDto.getLoginId());</span>
        }
<span class="nc bnc" id="L372" title="All 2 branches missed.">        if (setCreateInfo) {</span>
<span class="nc" id="L373">            moeOrder.setHospcode(userDto.getHospitalCd());</span>
<span class="nc" id="L374">            moeOrder.setPatHospcode(userDto.getHospitalCd());</span>
<span class="nc bnc" id="L375" title="All 2 branches missed.">            if (moeOrder.getBackDate() != null) {</span>
                //Chris 20190822  -Start
                //SimpleDateFormat sdf = new SimpleDateFormat(&quot;dd-MMM-yyyy&quot;, Locale.US);
<span class="nc" id="L378">                SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;, Locale.US);</span>
                //Chris 2190822  -End
                try {
<span class="nc" id="L381">                    moeOrder.setOrdDate(sdf.parse(moeOrder.getBackDate()));</span>
<span class="nc" id="L382">                } catch (ParseException e) {</span>

<span class="nc" id="L384">                }</span>
<span class="nc" id="L385">            } else {</span>
<span class="nc" id="L386">                moeOrder.setOrdDate(now);</span>
            }
<span class="nc" id="L388">            moeOrder.setOrdType(String.valueOf('P'));</span>
<span class="nc" id="L389">            moeOrder.setOrdStatus(ServerConstant.ORDER_STATUS_CREATE);</span>
<span class="nc" id="L390">            moeOrder.setMoCode(userDto.getLoginId());</span>
            //chris 20190724 start
<span class="nc" id="L392">            moeOrder.setCaseNo(userDto.getMrnPatientEncounterNum());</span>
//            moeOrder.setCaseNo(userDto.getCaseNo());  //MOE1 code
            //chris 20190724 end
<span class="nc" id="L395">            moeOrder.setIpasWard(userDto.getWard());</span>
<span class="nc" id="L396">            moeOrder.setBedNo(userDto.getBedNum());</span>
<span class="nc" id="L397">            moeOrder.setSpecialty(userDto.getSpec());</span>
<span class="nc bnc" id="L398" title="All 2 branches missed.">            if (userDto.getSourceSystem() != null) {</span>
<span class="nc" id="L399">                moeOrder.setOrdSubtype(ServerConstant.SOURCE_SYSTEM_ORD_SUBTYPE_MAP.get(userDto.getSourceSystem()));</span>
            }
<span class="nc bnc" id="L401" title="All 2 branches missed.">            if (moeOrder.getBackDate() != null) {</span>
<span class="nc" id="L402">                moeOrder.setOrdSubtype(String.valueOf('B'));</span>
            }
        }
<span class="nc" id="L405">    }</span>


    private void updateProfile(MoeMedProfilePo profile, final UserDto userDto, final Date now, boolean setCreateInfo) {
<span class="nc bnc" id="L409" title="All 2 branches missed.">        if (setCreateInfo) {</span>
<span class="nc" id="L410">            profile.setHospcode(userDto.getHospitalCd());</span>
            //chris 20190724 start
<span class="nc" id="L412">            profile.setCaseNo(userDto.getMrnPatientEncounterNum());</span>
            //profile.setCaseNo(userDto.getCaseNo());     //MOE1 code
            //chris 20190724 end
<span class="nc" id="L415">            profile.setPatHospcode(userDto.getHospitalCd());</span>
        }
<span class="nc" id="L417">        profile.setUpdateBy(userDto.getLoginId());</span>
<span class="nc" id="L418">        profile.setUpdateTime(new Time(now.getTime()));</span>

<span class="nc" id="L420">        MoeEhrMedProfilePo ehrProfile = profile.getMoeEhrMedProfile();</span>
<span class="nc bnc" id="L421" title="All 2 branches missed.">        if (setCreateInfo) {</span>
            // Ricci 20190722 start --
<span class="nc" id="L423">            ehrProfile.setHospcode(userDto.getHospitalCd());</span>
            // Ricci 20190722 end --
<span class="nc" id="L425">            ehrProfile.setCreateUserId(userDto.getLoginId());</span>
<span class="nc" id="L426">            ehrProfile.setCreateUser(userDto.getLoginName());</span>
<span class="nc" id="L427">            ehrProfile.setCreateHosp(userDto.getHospitalCd());</span>
<span class="nc" id="L428">            ehrProfile.setCreateRank(userDto.getUserRankCd());</span>
<span class="nc" id="L429">            ehrProfile.setCreateRankDesc(userDto.getUserRankDesc());</span>
<span class="nc" id="L430">            ehrProfile.setCreateDtm(new Time(now.getTime()));</span>
        }
<span class="nc" id="L432">        ehrProfile.setUpdateUserId(userDto.getLoginId());</span>
<span class="nc" id="L433">        ehrProfile.setUpdateUser(userDto.getLoginName());</span>
<span class="nc" id="L434">        ehrProfile.setUpdateHosp(userDto.getHospitalCd());</span>
<span class="nc" id="L435">        ehrProfile.setUpdateRank(userDto.getUserRankCd());</span>
<span class="nc" id="L436">        ehrProfile.setUpdateRankDesc(userDto.getUserRankDesc());</span>
<span class="nc" id="L437">        ehrProfile.setUpdateDtm(new Time(now.getTime()));</span>

<span class="nc bnc" id="L439" title="All 2 branches missed.">        for (MoeMedMultDosePo dose : profile.getMoeMedMultDoses()) {</span>
<span class="nc bnc" id="L440" title="All 2 branches missed.">            if (setCreateInfo) {</span>
                // Ricci 20190722 start --
<span class="nc" id="L442">                MoeEhrMedMultDosePo ehrMedMultDosePo = dose.getMoeEhrMedMultDose();</span>
<span class="nc" id="L443">                dose.setHospcode(userDto.getHospitalCd());</span>
<span class="nc" id="L444">                ehrMedMultDosePo.setHospcode(userDto.getHospitalCd());</span>
                // Ricci 20190722 end --
<span class="nc" id="L446">                dose.setPatHospcode(userDto.getHospitalCd());</span>
            }
<span class="nc" id="L448">            dose.setUpdateBy(userDto.getLoginId());</span>
<span class="nc" id="L449">            dose.setUpdateTime(new Time(now.getTime()));</span>
<span class="nc" id="L450">        }</span>
<span class="nc" id="L451">    }</span>

    private void removeDeletedItems(MoeEhrOrderPo order) {
<span class="nc" id="L454">        ArrayList&lt;MoeMedProfilePo&gt; listToDelete = new ArrayList&lt;MoeMedProfilePo&gt;();</span>

//        boolean backFlag = false;

<span class="nc bnc" id="L458" title="All 2 branches missed.">        for (MoeMedProfilePo profile : order.getMoeOrder().getMoeMedProfiles()) {</span>

<span class="nc bnc" id="L460" title="All 2 branches missed.">            if (profile.getItemStatus().toUpperCase().equals(&quot;D&quot;)) {</span>
<span class="nc" id="L461">                listToDelete.add(profile);</span>
            }

<span class="nc" id="L464">        }</span>

<span class="nc bnc" id="L466" title="All 2 branches missed.">        if (listToDelete.size() &gt; 0) {</span>
<span class="nc" id="L467">            order.getMoeOrder().getMoeMedProfiles().removeAll(listToDelete);</span>

<span class="nc" id="L469">            updateProfilesOrgItemNoSort(order);</span>
        }

<span class="nc" id="L472">    }</span>


    //Chris 20190730 Update Profiles's org_item_no asc after delete profiles action -Start
    private void updateProfilesOrgItemNoSort(MoeEhrOrderPo order) {
        //Update profiles's org_item_no(sort) After delete profile action

        //Start index
<span class="nc" id="L480">        long newOrgItemNo = 1L;</span>

<span class="nc bnc" id="L482" title="All 2 branches missed.">        for (MoeMedProfilePo profile : order.getMoeOrder().getMoeMedProfiles()) {</span>
            //Update MoeMedProfiles's OrgItemNo asc
<span class="nc" id="L484">            profile.setOrgItemNo((long) (newOrgItemNo++));</span>
<span class="nc" id="L485">        }</span>

<span class="nc" id="L487">    }</span>
    //Chris 20190730 Update Profiles's org_item_no asc after delete profiles action -End


    private MoeEhrOrderLogPo setUpdateInfo(final MoeEhrOrderPo order, MoeEhrOrderPo newOrder, final UserDto userDto) {
<span class="nc" id="L492">        long maxCmsItemNo = 0;</span>
<span class="nc bnc" id="L493" title="All 2 branches missed.">        for (MoeMedProfilePo profile : order.getMoeOrder().getMoeMedProfiles()) {</span>
<span class="nc bnc" id="L494" title="All 2 branches missed.">            if (profile.getCmsItemNo() &gt; maxCmsItemNo) {</span>
<span class="nc" id="L495">                maxCmsItemNo = profile.getCmsItemNo();</span>
            }
<span class="nc" id="L497">        }</span>

<span class="nc" id="L499">        Date now = new Date();</span>

<span class="nc" id="L501">        updateOrder(order, newOrder, userDto, now, false);</span>
<span class="nc" id="L502">        newOrder.getMoeOrder().setOrdDate(order.getMoeOrder().getOrdDate());</span>

        // Log Order
        //MoeEhrOrderLogPo orderLog = OrderLogUtil.convertMoeEhrOrderLog(newOrder, userDto, 'D', false);
<span class="nc" id="L506">        MoeEhrOrderLogPo orderLog = OrderLogUtil.convertMoeEhrOrderLog(newOrder, userDto, ServerConstant.ORDER_TRANSACTION_TYPE_DELETE, false);</span>

<span class="nc bnc" id="L508" title="All 2 branches missed.">        for (MoeMedProfilePo newProfile : newOrder.getMoeOrder().getMoeMedProfiles()) {</span>
            // new Profile
<span class="nc bnc" id="L510" title="All 2 branches missed.">            if (newProfile.getUpdateBy() == null) {</span>
<span class="nc" id="L511">                newProfile.setCmsItemNo(++maxCmsItemNo);</span>
<span class="nc" id="L512">                updateProfile(newProfile, userDto, now, true);</span>

                //Chris 20191022  SetCmsItemNo  -Start
<span class="nc bnc" id="L515" title="All 2 branches missed.">                if (newProfile.getMoeEhrMedProfile() != null)</span>
<span class="nc" id="L516">                    newProfile.getMoeEhrMedProfile().setCmsItemNo(newProfile.getCmsItemNo());</span>
                //Chris 20191022  SetCmsItemNo  -End

                // insert log
                //addNewMedProfileToOrderLog(newProfile, orderLog, 'I');
<span class="nc" id="L521">                addNewMedProfileToOrderLog(newProfile, orderLog, ServerConstant.ORDER_TRANSACTION_TYPE_INSERT);</span>
            }
<span class="nc" id="L523">        }</span>

<span class="nc bnc" id="L525" title="All 2 branches missed.">        for (MoeMedProfilePo profile : order.getMoeOrder().getMoeMedProfiles()) {</span>

<span class="nc bnc" id="L527" title="All 2 branches missed.">            for (MoeMedProfilePo newProfile : newOrder.getMoeOrder().getMoeMedProfiles()) {</span>
<span class="nc bnc" id="L528" title="All 2 branches missed.">                if (profile.getHospcode().equals(newProfile.getHospcode()) &amp;&amp;</span>
<span class="nc bnc" id="L529" title="All 2 branches missed.">                        profile.getOrdNo() == newProfile.getOrdNo() &amp;&amp;</span>
<span class="nc bnc" id="L530" title="All 2 branches missed.">                        profile.getCmsItemNo() == newProfile.getCmsItemNo()) {</span>
                    //if (newProfile.getItemStatus() != String.valueOf('D')) {
<span class="nc bnc" id="L532" title="All 2 branches missed.">                    if (!newProfile.getItemStatus().equals(ServerConstant.PROFILE_ITEM_STATUS_DELETE)) {</span>
<span class="nc bnc" id="L533" title="All 2 branches missed.">                        if (!newProfile.equals(profile)) {</span>
<span class="nc" id="L534">                            copyProfile(newProfile, profile, false);</span>
<span class="nc" id="L535">                            updateProfile(newProfile, userDto, now, false);</span>
                            // update log
                            //addNewMedProfileToOrderLog(newProfile, orderLog, 'U');
<span class="nc" id="L538">                            addNewMedProfileToOrderLog(newProfile, orderLog, ServerConstant.ORDER_TRANSACTION_TYPE_UPDATE);</span>
                        } else {
<span class="nc" id="L540">                            copyProfile(newProfile, profile, true);</span>
                            // n/a log
                            //addNewMedProfileToOrderLog(newProfile, orderLog, 'N');
<span class="nc" id="L543">                            addNewMedProfileToOrderLog(newProfile, orderLog, ServerConstant.ORDER_TRANSACTION_TYPE_N_A);</span>
                        }
                    } else {
<span class="nc" id="L546">                        copyProfile(newProfile, profile, false);</span>
<span class="nc" id="L547">                        updateProfile(newProfile, userDto, now, false);</span>
                        // delete log
                        //addNewMedProfileToOrderLog(newProfile, orderLog, 'D');
<span class="nc" id="L550">                        addNewMedProfileToOrderLog(newProfile, orderLog, ServerConstant.ORDER_TRANSACTION_TYPE_DELETE);</span>
                    }
<span class="nc" id="L552">                    break;</span>
                }
<span class="nc" id="L554">            }</span>
<span class="nc" id="L555">        }</span>

<span class="nc" id="L557">        return orderLog;</span>

    }


    //private void addNewMedProfileToOrderLog(MoeMedProfilePo newProfile, MoeEhrOrderLogPo orderLog, char trxType) {
    private void addNewMedProfileToOrderLog(MoeMedProfilePo newProfile, MoeEhrOrderLogPo orderLog, String trxType) {
<span class="nc bnc" id="L564" title="All 4 branches missed.">        if (newProfile == null || orderLog == null) return;</span>
<span class="nc" id="L565">        MoeMedProfileLogPo profileLog = OrderLogUtil.convertMoeMedProfileLog(newProfile, orderLog.getMoeOrderLog());</span>
        //Chris 20190724 Start
<span class="nc" id="L567">        profileLog.getMoeEhrMedProfileLog().setTrxType(trxType);</span>
        //profileLog.getMoeEhrMedProfileLog().setTrxType(trxType + &quot;&quot;);
        //Chris 20190724 End
<span class="nc" id="L570">        orderLog.getMoeOrderLog().getMoeMedProfileLogs().add(profileLog);</span>
<span class="nc" id="L571">    }</span>


    private void copyProfile(MoeMedProfilePo newProfile, final MoeMedProfilePo profile, boolean setUpdateInfo) {
<span class="nc" id="L575">        MoeEhrMedProfilePo newEhrProfile = newProfile.getMoeEhrMedProfile();</span>
<span class="nc" id="L576">        MoeEhrMedProfilePo ehrProfile = profile.getMoeEhrMedProfile();</span>

<span class="nc" id="L578">        newEhrProfile.setCreateUserId(ehrProfile.getCreateUserId());</span>
<span class="nc" id="L579">        newEhrProfile.setCreateUser(ehrProfile.getCreateUser());</span>
<span class="nc" id="L580">        newEhrProfile.setCreateHosp(ehrProfile.getCreateHosp());</span>
<span class="nc" id="L581">        newEhrProfile.setCreateRank(ehrProfile.getCreateRank());</span>
<span class="nc" id="L582">        newEhrProfile.setCreateRankDesc(ehrProfile.getCreateRankDesc());</span>
<span class="nc" id="L583">        newEhrProfile.setCreateDtm(ehrProfile.getCreateDtm());</span>
<span class="nc bnc" id="L584" title="All 2 branches missed.">        if (setUpdateInfo) {</span>
<span class="nc" id="L585">            newProfile.setUpdateBy(profile.getUpdateBy());</span>
<span class="nc" id="L586">            newProfile.setUpdateTime(profile.getUpdateTime());</span>

<span class="nc" id="L588">            newEhrProfile.setUpdateUserId(ehrProfile.getUpdateUserId());</span>
<span class="nc" id="L589">            newEhrProfile.setUpdateUser(ehrProfile.getUpdateUser());</span>
<span class="nc" id="L590">            newEhrProfile.setUpdateHosp(ehrProfile.getUpdateHosp());</span>
<span class="nc" id="L591">            newEhrProfile.setUpdateRank(ehrProfile.getUpdateRank());</span>
<span class="nc" id="L592">            newEhrProfile.setUpdateRankDesc(ehrProfile.getUpdateRankDesc());</span>
<span class="nc" id="L593">            newEhrProfile.setUpdateDtm(ehrProfile.getUpdateDtm());</span>

<span class="nc bnc" id="L595" title="All 2 branches missed.">            for (MoeMedMultDosePo dose : newProfile.getMoeMedMultDoses()) {</span>
<span class="nc" id="L596">                dose.setUpdateBy(profile.getUpdateBy());</span>
<span class="nc" id="L597">                dose.setUpdateTime(profile.getUpdateTime());</span>
<span class="nc" id="L598">            }</span>
        }
<span class="nc" id="L600">    }</span>


    @Override
    public MoeEhrOrderDto getMoeOrder(String hospcode, String patientKey, String caseNo, long ordNo) throws Exception {

<span class="nc bnc" id="L606" title="All 4 branches missed.">        if (StringUtil.stripToEmpty(patientKey).length() == 0 || ordNo &lt;= 0) {</span>
            //return null;
            //eric 20191219 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;param.Invalid&quot;));
<span class="nc" id="L610">            throw new MoeServiceException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191219 end--
        }

<span class="nc" id="L614">        MoeEhrOrderDto ehrOrderDto = null;</span>
<span class="nc" id="L615">        List&lt;MoeEhrOrderPo&gt; orders = moeEhrOrderRepository.findByPatientKeyAndOrderNo(patientKey, ordNo);</span>
<span class="nc bnc" id="L616" title="All 2 branches missed.">        if (orders.size() == 0) {</span>
            //eric 20191219 start--
//            throw new RecordException(localeMessageSourceUtil.getMessage(&quot;records.notExisted&quot;));
<span class="nc" id="L619">            throw new RecordException(ResponseCode.SpecialMessage.RECORDS_NOT_EXISTED.getResponseCode(),ResponseCode.SpecialMessage.RECORDS_NOT_EXISTED.getResponseMessage());</span>
            //eric 20191219 end--
        }

<span class="nc bnc" id="L623" title="All 2 branches missed.">        if (0 == orders.get(0).getMoeOrder().getMoeMedProfiles().size()) { //Cannot find order with existent profiles</span>
            //Chris ConvertMoeEhrOrderDto without profiles / orderOnly:true 20190821  -Start
<span class="nc" id="L625">            ehrOrderDto = DtoMapUtil.convertMoeEhrOrderDto(orders.get(0), true, getUserDto());</span>
            //Chris ConvertMoeEhrOrderDto without profiles / orderOnly:true 20190821  -End
        } else {
<span class="nc" id="L628">            MoeEhrOrderPo order = orders.get(0);</span>
<span class="nc bnc" id="L629" title="All 4 branches missed.">            if (order != null &amp;&amp; order.getHospcode().equals(hospcode) &amp;&amp;</span>
<span class="nc bnc" id="L630" title="All 2 branches missed.">                    order.getMoePatientCase().getMoeCaseNo().equals(caseNo)) {</span>
                // Simon 20190814 start-- add param userDto for get prep lsit
<span class="nc" id="L632">                ehrOrderDto = DtoMapUtil.convertMoeEhrOrderDto(order, false, getUserDto());</span>
                // Simon 20190814 end-- add param userDto for get prep lsit
            }
        }

<span class="nc" id="L637">        return ehrOrderDto;</span>
    }


    // Simon 20190730 --start add for drug history
    @Override
    public List&lt;MoeEhrOrderDto&gt; getMoeOrder(String withinMonths, String prescType) throws Exception {

        // Ricci 20190805 start -- change to token -- comment
        /*UserDto userDto = (UserDto) HttpContextUtil.getSessionAttribute(ServerConstant.SESS_ATTR_USER_INFO);
        if (userDto == null) {
            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.session.error&quot;));
        }*/
<span class="nc" id="L650">        UserDto userDto = getUserDto();</span>
        // Ricci 20190805 end --
        List&lt;MoeEhrOrderDto&gt; orders;
<span class="nc bnc" id="L653" title="All 2 branches missed.">        if (!ServerConstant.DRUG_HISTORY_WITHIN_MONTH_ALL.equals(withinMonths)) {</span>
            //for special period
<span class="nc" id="L655">            int withinMonth = Integer.parseInt(withinMonths);</span>
            // Ricci 20190820 replace with constant start --
<span class="nc bnc" id="L657" title="All 2 branches missed.">            if (ServerConstant.MODE_ENQUIRY.equalsIgnoreCase(userDto.getActionCd())) {</span>
                // Ricci 20190820 replace with constant end --
<span class="nc" id="L659">                orders = moeOrderFacade.getMoeOrder(userDto, withinMonth, prescType, userDto.getHospitalCd());</span>
            } else {
<span class="nc" id="L661">                orders = moeOrderFacade.getMoeOrder(userDto, withinMonth, prescType, null);</span>
            }
<span class="nc" id="L663">        } else {</span>
            //for default period [all records will be shown]
            // Ricci 20190820 replace with constant start --
<span class="nc bnc" id="L666" title="All 2 branches missed.">            if (ServerConstant.MODE_ENQUIRY.equalsIgnoreCase(userDto.getActionCd())) {</span>
                // Ricci 20190820 replace with constant end --
<span class="nc" id="L668">                orders = moeOrderFacade.getMoeOrder(userDto, prescType, userDto.getHospitalCd());</span>
            } else {
<span class="nc" id="L670">                orders = moeOrderFacade.getMoeOrder(userDto, prescType, null);</span>
            }
        }
<span class="nc" id="L673">        return orders;</span>
    }
    // Simon 20190730 --end add for drug history


    //Chris 20190730 Delete Moe Order -Start
    @Override
    @Transactional(rollbackFor = Exception.class)
    //public MoeEhrOrderPo deleteMoeOrder(MoeEhrOrderDto moeEhrOrderDto, UserDto userDto) throws Exception {
    public MoeEhrOrderPo deleteMoeOrder(MoeEhrOrderDto moeEhrOrderDto) throws Exception {

        // Ricci 20190805 start -- change to token -- comment
<span class="nc" id="L685">        UserDto userDto = getUserDto();</span>
        // Ricci 20190805 end --


<span class="nc bnc" id="L689" title="All 6 branches missed.">        if (moeEhrOrderDto == null || moeEhrOrderDto.getOrdNo() == null || moeEhrOrderDto.getMoeOrder() == null) {</span>
            //eric 20191219 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;param.Invalid&quot;));
<span class="nc" id="L692">            throw new MoeServiceException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191219 end--
        }


<span class="nc" id="L697">        String patientKey = userDto.getMoePatientKey();</span>
<span class="nc" id="L698">        long ordNo = moeEhrOrderDto.getOrdNo();</span>


        //Chris  20190815  Set Remark Info   -Start
//        if (null != moeEhrOrderDto.getMoeOrder().getRemarkText()) {

<span class="nc bnc" id="L704" title="All 2 branches missed.">        if (null != moeEhrOrderDto.getMoeOrder().getRemarkText()) {</span>
            //boolean outOfLength = StringUtils.isBlank(moeEhrOrderDto.getMoeOrder().getRemarkText()) ? true : moeEhrOrderDto.getMoeOrder().getRemarkText().length() &gt; 100;
<span class="nc bnc" id="L706" title="All 4 branches missed.">            boolean outOfLength = StringUtils.isBlank(moeEhrOrderDto.getMoeOrder().getRemarkText()) ? true : moeEhrOrderDto.getMoeOrder().getRemarkText().length() &gt; ServerConstant.LENGTH_100;</span>
<span class="nc bnc" id="L707" title="All 2 branches missed.">            if (outOfLength) {</span>
                //eric 20191220 start--
//                throw new ParamException(localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L710">                throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L711">                        ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
                //eric 20191220 end--
            }

<span class="nc" id="L715">            moeEhrOrderDto.getMoeOrder().setRemarkText(moeEhrOrderDto.getMoeOrder().getRemarkText().trim());</span>


<span class="nc" id="L718">            moeEhrOrderDto.getMoeOrder().setRemarkText(moeEhrOrderDto.getMoeOrder().getRemarkText().trim());</span>

<span class="nc bnc" id="L720" title="All 2 branches missed.">            String name = userDto.getLoginName() != null ? userDto.getLoginName() : userDto.getLoginId();</span>
<span class="nc" id="L721">            moeEhrOrderDto.getMoeOrder().setRemarkCreateBy(name);</span>
<span class="nc" id="L722">            moeEhrOrderDto.getMoeOrder().setRemarkCreateDate(new Date());</span>
            //moeEhrOrderDto.getMoeOrder().setRemarkStatus(&quot;Y&quot;);
<span class="nc" id="L724">            moeEhrOrderDto.getMoeOrder().setRemarkStatus(ServerConstant.ORDER_REMARK_STATUS_Y);</span>
        }
        //Chris  20190815  Set Remark Info   -End


<span class="nc bnc" id="L729" title="All 6 branches missed.">        if (StringUtil.stripToEmpty(patientKey).length() == 0 || ordNo &lt;= 0 || userDto == null) {</span>
            //eric 20191219 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;param.Invalid&quot;));
<span class="nc" id="L732">            throw new MoeServiceException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191219 end--
        }

<span class="nc" id="L736">        List&lt;MoeEhrOrderPo&gt; orders = moeEhrOrderRepository.findByPatientKeyAndOrderNo(patientKey, ordNo);</span>
<span class="nc bnc" id="L737" title="All 4 branches missed.">        if (orders == null || 0 == orders.size()) {</span>
            //Cannot find order
            //throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;records.prescription.notExisted&quot;));
            //eric 20191223 start--
//            throw new RecordException(localeMessageSourceUtil.getMessage(&quot;records.prescription.notExisted&quot;));
<span class="nc" id="L742">            throw new RecordException(ResponseCode.SpecialMessage.RECORDS_PRESCRIPTION_NOTEXISTED.getResponseCode(),</span>
<span class="nc" id="L743">                    ResponseCode.SpecialMessage.RECORDS_PRESCRIPTION_NOTEXISTED.getResponseMessage());</span>
            //eric 20191223 end--
        } else {
<span class="nc" id="L746">            MoeEhrOrderPo order = orders.get(0);</span>

<span class="nc" id="L748">            setDeleteInfo(moeEhrOrderDto, order, userDto);</span>
<span class="nc" id="L749">            order.getMoeOrder().setRefNo(Formatter.getRefNo(order.getMoeOrder().getOrdNo(), order.getMoeOrder().getVersion() + 1));</span>

            // Log Order
            //MoeEhrOrderLogPo orderLog = OrderLogUtil.convertMoeEhrOrderLog(order, userDto, 'D', true);
<span class="nc" id="L753">            MoeEhrOrderLogPo orderLog = OrderLogUtil.convertMoeEhrOrderLog(order, userDto, ServerConstant.ORDER_TRANSACTION_TYPE_DELETE, true);</span>

<span class="nc" id="L755">            MoeEhrOrderPo tempOrder = DtoMapUtil.cloneMoeEhrOrder(order, userDto);</span>
<span class="nc" id="L756">            tempOrder.getMoeOrder().getMoeMedProfiles().removeAll(tempOrder.getMoeOrder().getMoeMedProfiles());</span>

<span class="nc" id="L758">            moeOrderRepository.save(order.getMoeOrder());</span>
<span class="nc" id="L759">            moeEhrOrderRepository.saveAndFlush(order);</span>

<span class="nc" id="L761">            moeOrderLogRepository.saveAndFlush(orderLog.getMoeOrderLog());</span>
<span class="nc" id="L762">            moeEhrOrderLogRepository.saveAndFlush(orderLog);</span>

            // Ricci 20191106 start -- remove redis cache
<span class="nc" id="L765">            String redisKey = String.format(ServerConstant.MOE_CACHE_ORDER_PREFIX,</span>
<span class="nc" id="L766">                    userDto.getMrnPatientIdentity(), userDto.getMrnPatientEncounterNum());</span>
<span class="nc" id="L767">            moeContentService.deleteOrder(redisKey);</span>
            // Ricci 20191106 end --
<span class="nc" id="L769">            moeContentService.tryReleasePrescription(0);</span>
<span class="nc" id="L770">            return order;</span>

        }

    }


    private void setDeleteInfo(MoeEhrOrderDto moeEhrOrderDto, MoeEhrOrderPo order, final UserDto userDto) {
<span class="nc" id="L778">        setDeleteInfo(order, userDto);</span>
<span class="nc" id="L779">        setDeleteRemarkInfo(moeEhrOrderDto, order);</span>
<span class="nc bnc" id="L780" title="All 2 branches missed.">        for (MoeMedProfilePo profile : order.getMoeOrder().getMoeMedProfiles()) {</span>
<span class="nc" id="L781">            profile.setRemarkCreateBy(moeEhrOrderDto.getMoeOrder().getRemarkCreateBy());</span>
<span class="nc" id="L782">            profile.setRemarkCreateDate(moeEhrOrderDto.getMoeOrder().getRemarkCreateDate());</span>
<span class="nc" id="L783">            profile.setRemarkText(moeEhrOrderDto.getMoeOrder().getRemarkText());</span>
<span class="nc" id="L784">        }</span>
<span class="nc" id="L785">    }</span>


    private void setDeleteInfo(MoeEhrOrderPo order, final UserDto userDto) {
<span class="nc" id="L789">        Date now = new Date();</span>

<span class="nc" id="L791">        updateOrder(order, userDto, now, false);</span>

<span class="nc" id="L793">        order.getMoeOrder().setOrdStatus(ServerConstant.ORDER_STATUS_DELETE);</span>
<span class="nc bnc" id="L794" title="All 2 branches missed.">        for (MoeMedProfilePo profile : order.getMoeOrder().getMoeMedProfiles()) {</span>
            //profile.setItemStatus(&quot;D&quot;);
<span class="nc" id="L796">            profile.setItemStatus(ServerConstant.PROFILE_ITEM_STATUS_DELETE);</span>
<span class="nc" id="L797">        }</span>
<span class="nc" id="L798">    }</span>


    private void setDeleteRemarkInfo(MoeEhrOrderDto moeEhrOrderDto, MoeEhrOrderPo order) {
<span class="nc" id="L802">        order.getMoeOrder().setRemarkCreateDate(moeEhrOrderDto.getMoeOrder().getRemarkCreateDate());</span>
<span class="nc" id="L803">        order.getMoeOrder().setRemarkStatus(moeEhrOrderDto.getMoeOrder().getRemarkStatus());</span>
<span class="nc" id="L804">        order.getMoeOrder().setRemarkText(moeEhrOrderDto.getMoeOrder().getRemarkText());</span>
<span class="nc" id="L805">        order.getMoeOrder().setRemarkCreateBy(moeEhrOrderDto.getMoeOrder().getRemarkCreateBy());</span>
<span class="nc" id="L806">    }</span>
    //Chris 20190730 Delete Moe Order -End


    //Simon 20190731 --start for calculate dangerous drug max dosage
    @Override
    public InnerMaxDosOfDdDto calculateMaxDosageOfDangerDrug(InnerMoeMedProfileDto dto) throws Exception {
        // Ricci 20190805 start -- change to token -- comment
        /*UserDto userDto = (UserDto) HttpContextUtil.getSessionAttribute(ServerConstant.SESS_ATTR_USER_INFO);
        if (userDto == null) {
            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.session.error&quot;));
        }*/
<span class="nc" id="L818">        UserDto userDto = getUserDto();</span>
        // Ricci 20190805 end --
<span class="nc" id="L820">        Long defaultQty = 0L;</span>
        //Simon 20190904 checking dupulicate multDoseNo start--
<span class="nc" id="L822">        Set&lt;Long&gt; multDoseNo = new LinkedHashSet&lt;&gt;();</span>
<span class="nc bnc" id="L823" title="All 2 branches missed.">        if (dto.getMoeMedMultDoses() != null) {</span>
<span class="nc bnc" id="L824" title="All 2 branches missed.">            for (InnerMoeMedMultDoseDto innerDto : dto.getMoeMedMultDoses())</span>
<span class="nc" id="L825">                multDoseNo.add(innerDto.getMultDoseNo());</span>
<span class="nc bnc" id="L826" title="All 2 branches missed.">            if (multDoseNo.size() != dto.getMoeMedMultDoses().size())</span>
                //eric 20191220 start--
//                throw new ParamException(localeMessageSourceUtil.getMessage(&quot;moeOrder.duplicate.multDoseNo&quot;));
<span class="nc" id="L829">                throw new ParamException(ResponseCode.SpecialMessage.MOEORDER_DUPLICATE_MULTDOSENO.getResponseCode(),</span>
<span class="nc" id="L830">                        ResponseCode.SpecialMessage.MOEORDER_DUPLICATE_MULTDOSENO.getResponseMessage());</span>
            //eric 20191220 end--
        }

        //Simon 20190904 end--


<span class="nc" id="L837">        String enable_max_dd_qty_check = SystemSettingUtil.systemSettingMap.get(&quot;enable_max_dd_qty_check&quot;).getParamValue();</span>
<span class="nc" id="L838">        List&lt;InnerMaxDosDto&gt; maxDosageList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L839" title="All 2 branches missed.">        if (DtoModeChangeHelper.isNormalAndAdvance(dto)) {</span>
<span class="nc bnc" id="L840" title="All 2 branches missed.">            if (&quot;Y&quot;.equalsIgnoreCase(enable_max_dd_qty_check)) {</span>
<span class="nc" id="L841">                InnerMaxDosDto maxDosage = new InnerMaxDosDto();</span>
<span class="nc" id="L842">                defaultQty = (QuantityCalculator.calculateQuantity(dto, 0)).longValue();</span>
<span class="nc" id="L843">                maxDosage.setMultDoseNo(0L);</span>
<span class="nc" id="L844">                maxDosage.setMaxDosage(defaultQty);</span>
<span class="nc" id="L845">                maxDosageList.add(maxDosage);</span>
<span class="nc" id="L846">            }</span>
        } else {
<span class="nc bnc" id="L848" title="All 2 branches missed.">            if (&quot;Y&quot;.equalsIgnoreCase(enable_max_dd_qty_check)) {</span>
<span class="nc" id="L849">                InnerMaxDosDto maxDosage = null;</span>
<span class="nc bnc" id="L850" title="All 2 branches missed.">                for (int i = 0; i &lt; dto.getMoeMedMultDoses().size(); i++) {</span>
                    try {
<span class="nc" id="L852">                        maxDosage = new InnerMaxDosDto();</span>
<span class="nc" id="L853">                        Integer tempQty = QuantityCalculator.calculateQuantity(dto, i).intValue();</span>
<span class="nc" id="L854">                        maxDosage.setMultDoseNo(dto.getMoeMedMultDoses().get(i).getMultDoseNo());</span>
<span class="nc" id="L855">                        maxDosage.setMaxDosage(tempQty.longValue());</span>
<span class="nc" id="L856">                        defaultQty += tempQty;</span>
<span class="nc" id="L857">                        maxDosageList.add(maxDosage);</span>
<span class="nc" id="L858">                        maxDosage = null;</span>
<span class="nc" id="L859">                    } catch (Exception e) {</span>
                        //eric 20191220 start--
//                        throw new ParamException(localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L862">                        throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),</span>
<span class="nc" id="L863">                                ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
                        //eric 20191220 end--
<span class="nc" id="L865">                    }</span>
                }
            }
        }
<span class="nc" id="L869">        Long key = null;</span>
<span class="nc" id="L870">        InnerMaxDosOfDdDto innerMaxDosOfDdDto = new InnerMaxDosOfDdDto();</span>
<span class="nc" id="L871">        innerMaxDosOfDdDto.setMaxDosage(maxDosageList);</span>
<span class="nc" id="L872">        innerMaxDosOfDdDto.setTotalMaxDosage(defaultQty);</span>

<span class="nc" id="L874">        return innerMaxDosOfDdDto;</span>
    }
    //Simon 20190731 --end for calculate dangerous drug max dosage


    //Chris 20190806 Generate special interval text  -Start
    @Override
    public Map&lt;String, Object&gt; generateSpecialIntervalText(InnerSpecialIntervalDto specialIntervalDto) throws Exception {
        //public ArrayList&lt;String&gt; generateSpecialIntervalText(InnerSpecialIntervalDto specialIntervalDto) throws Exception {
<span class="nc" id="L883">        Long supFreq1 = specialIntervalDto.getSupFreq1();</span>
<span class="nc bnc" id="L884" title="All 4 branches missed.">        if (supFreq1 != null &amp;&amp; supFreq1 == 0) supFreq1 = null;</span>
<span class="nc" id="L885">        Long supFreq2 = specialIntervalDto.getSupFreq2();</span>
<span class="nc bnc" id="L886" title="All 4 branches missed.">        if (supFreq2 != null &amp;&amp; supFreq2 == 0) supFreq2 = null;</span>
<span class="nc" id="L887">        Long cycleMultiplier = specialIntervalDto.getCycleMultiplier();</span>
<span class="nc bnc" id="L888" title="All 4 branches missed.">        if (cycleMultiplier != null &amp;&amp; cycleMultiplier == 0) cycleMultiplier = null;</span>

<span class="nc" id="L890">        MoeMedProfileDto moeMedProfileDto = new MoeMedProfileDto();</span>
<span class="nc" id="L891">        MoeEhrMedProfileDto moeEhrMedProfileDto = new MoeEhrMedProfileDto();</span>

<span class="nc" id="L893">        moeMedProfileDto.setSupFreqCode(specialIntervalDto.getSupFreqCode());</span>
<span class="nc" id="L894">        moeMedProfileDto.setRegimen(specialIntervalDto.getRegimen());</span>
<span class="nc" id="L895">        moeMedProfileDto.setSupFreq1(supFreq1);</span>
<span class="nc" id="L896">        moeMedProfileDto.setSupFreq2(supFreq2);</span>
<span class="nc" id="L897">        moeMedProfileDto.setDayOfWeek(specialIntervalDto.getDayOfWeek());</span>
<span class="nc" id="L898">        moeEhrMedProfileDto.setCycleMultiplier(cycleMultiplier);</span>
<span class="nc" id="L899">        moeMedProfileDto.setMoeEhrMedProfile(moeEhrMedProfileDto);</span>

        //Chris  Support to return flag of displayWithFreq  20190828  -Start
<span class="nc" id="L902">        Map&lt;String, Object&gt; resultMap = new HashMap&lt;String, Object&gt;();</span>

        //Chris  Support to return &quot;displayWithFreq&quot; Result List and &quot;specialIntervalText&quot; Result List 20190828  -Start
<span class="nc" id="L905">        List&lt;String&gt; displayWithFreqResultList = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L906">        List&lt;String&gt; specialIntervalResultList = new ArrayList&lt;String&gt;();</span>


        //Chris 20190909
        //moeMedProfileDto.setFreqCode(specialIntervalDto.getFreqCode());
<span class="nc bnc" id="L911" title="All 4 branches missed.">        if (specialIntervalDto.getFreqCode() != null &amp;&amp; specialIntervalDto.getFreqCode().size() &gt; 0) {</span>
<span class="nc bnc" id="L912" title="All 2 branches missed.">            for (int i = 0; i &lt; specialIntervalDto.getFreqCode().size(); i++) {</span>
<span class="nc" id="L913">                moeMedProfileDto.setFreqCode(specialIntervalDto.getFreqCode().get(i));</span>
                // Ricci 20191112 start --
<span class="nc" id="L915">                Map tempMap = Formatter.toRecurText(moeMedProfileDto);</span>
                //Handle specialInterval for title display
<span class="nc bnc" id="L917" title="All 2 branches missed.">                if (tempMap != null) {</span>
<span class="nc" id="L918">                    resultMap = tempMap;</span>
<span class="nc bnc" id="L919" title="All 2 branches missed.">                    if (resultMap.get(&quot;specialIntervalText&quot;) != null) {</span>
                        try {
<span class="nc" id="L921">                            String currentLineSpecialIntervalText = ((List&lt;String&gt;) resultMap.get(&quot;specialIntervalText&quot;)).get(i);</span>
<span class="nc" id="L922">                            specialIntervalResultList.add(currentLineSpecialIntervalText);</span>
<span class="nc" id="L923">                        } catch (IndexOutOfBoundsException e) {</span>
                            //eric 20191219 start--
//                            throw new ParamException(localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L926">                            throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
                            //eric 20191219 end--
<span class="nc" id="L928">                        }</span>
                    }

                    //Handle displayWithFreq for title display
<span class="nc bnc" id="L932" title="All 2 branches missed.">                    if (resultMap.get(&quot;displayWithFreq&quot;) != null) {</span>
<span class="nc" id="L933">                        displayWithFreqResultList.add((String) resultMap.get(&quot;displayWithFreq&quot;));</span>
                    }
                }
                // Ricci 20191112 end --
            }

        } else {
            //FreqCode parameter is null
            //eric 20191219 start--
//            throw new ParamException(localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L943">            throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191219 end--
        }
        //Chris 20190909

        // Ricci 20191112 start --
<span class="nc" id="L949">        resultMap.put(&quot;displayWithFreq&quot;, displayWithFreqResultList);</span>
<span class="nc" id="L950">        resultMap.put(&quot;specialIntervalText&quot;, specialIntervalResultList);</span>

        // Ricci 20191112 end --
        //Chris  Support to return &quot;displayWithFreq&quot; Result List and &quot;specialIntervalText&quot; Result List 20190828  -End

<span class="nc" id="L955">        return resultMap;</span>
        //Chris  Support to return flag of displayWithFreq  20190828  -End
    }
    //Chris 20190806 Generate special interval text  -End


    // Simon 20190813 --start copy from GWT
//    private List&lt;PreparationDto&gt; getStrengths(String vtm, String formEng, String routeEng, String tradeName, String localDrugId) throws Exception {
//        UserDto userDto = getUserDto();
//        String key = getStrengthKey(vtm, formEng, routeEng, tradeName);
//        List&lt;PreparationDto&gt; preparationDtos = DtoUtil.PREPARATION_MAP.get(key);
//        if (preparationDtos == null || preparationDtos.size() == 0)
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;records.notExisted&quot;));
//        List&lt;String&gt; strings = DtoUtil.HKREG_BY_SPECIALTY.get(userDto.getHospitalCd() + &quot; &quot; + userDto.getSpec());
//        List&lt;PreparationDto&gt; resultDtos = new ArrayList&lt;&gt;();
//        for (PreparationDto dto : preparationDtos) {
//            if (strings == null || (strings != null || !strings.contains(localDrugId))) {
//                resultDtos.add(dto);
//            }
//        }
//        return resultDtos;
//    }
//    private String getStrengthKey(String vtm, String formEng, String routeEng, String tradeName) {
//        StringBuilder sb = new StringBuilder();
//        if (vtm != null || !vtm.equals(&quot;&quot;)) sb.append(vtm);
//        if (formEng != null || !formEng.equals(&quot;&quot;)) sb.append(&quot; &quot; + formEng);
//        if (routeEng != null || !routeEng.equals(&quot;&quot;)) sb.append(&quot; &quot; + routeEng);
//        if (tradeName != null || !tradeName.equals(&quot;&quot;)) sb.append(&quot; &quot; + tradeName);
//        return sb.toString();
//    }
//    private List&lt;PreparationDto&gt; setSelectedPreparation(List&lt;PreparationDto&gt; sourceList,String strength,String strengthExtraInfo){
//        for (PreparationDto preparationDto : sourceList) {
//            if (strengthExtraInfo != null) {
//                if (strength.equals(preparationDto.getStrength()) &amp;&amp; strengthExtraInfo.equals(preparationDto.getStrengthLevelExtraInfo())) {
//                    preparationDto.setSelected(true);
//                }
//            } else {
//                if (strength.equals(preparationDto.getStrength()))
//                    preparationDto.setSelected(true);
//            }
//        }
//        return sourceList;
//    }

    @Override
    public MoeMedProfileDto convertMedProfileDTO(MoeDrugDto drugDTO) throws Exception {
<span class="nc" id="L1001">        MoeMedProfileDto moeMedProfileDto = null;</span>
<span class="nc" id="L1002">        List&lt;PreparationDto&gt; preparationDtos = null;</span>
<span class="nc" id="L1003">        String strengthLevelExtraInfo = null;</span>
<span class="nc" id="L1004">        String strength = null;</span>
<span class="nc" id="L1005">        UserDto userDto = getUserDto();</span>
        try {
<span class="nc" id="L1007">            moeMedProfileDto = DtoMapUtil.convertMedProfileDTO(drugDTO, userDto);</span>
            //preparationDtos = DtoMapUtil.getStrengths(drugDTO.getVtm(),
            //        drugDTO.getFormEng(),
            //        drugDTO.getRouteEng(),
            //        drugDTO.getTradeName(),
            //        userDto);
            //strengthLevelExtraInfo = drugDTO.getStrengths().get(0).getStrengthLevelExtraInfo();
            //strength = drugDTO.getStrengths().get(0).getStrength();

            //Chris 20191009 Return max duration from cache  -Start
<span class="nc bnc" id="L1017" title="All 2 branches missed.">            moeMedProfileDto.setMaxDuration(DtoMapUtil.getMaxDuration(moeMedProfileDto) != null ? DtoMapUtil.getMaxDuration(moeMedProfileDto) : null);</span>
            //Chris 20191009 Return max duration from cache  -End

            //Chris 20191011 Return min dosage from cache  -Start
<span class="nc bnc" id="L1021" title="All 2 branches missed.">            moeMedProfileDto.setMinDosages(DtoMapUtil.getMinDosage(moeMedProfileDto) != null ? DtoMapUtil.getMinDosage(moeMedProfileDto) : null);</span>
            //Chris 20191011 Return min dosage from cache  -End

            //Chris 20191014 Return min dosages message  -Start
<span class="nc bnc" id="L1025" title="All 2 branches missed.">            moeMedProfileDto.setMinDosagesMessage(DtoMapUtil.getMinDosageString(moeMedProfileDto) != null ? DtoMapUtil.getMinDosageString(moeMedProfileDto) : null);</span>
            //Chris 20191014 Return min dosages message  -End

<span class="nc" id="L1028">        } catch (NullPointerException nullException) {</span>
            //eric 20191219 start--
//            throw new ParamException(localeMessageSourceUtil.getMessage(&quot;param.Invalid&quot;));
<span class="nc" id="L1031">            throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191219 end--
<span class="nc" id="L1033">        }</span>
        //moeMedProfileDto.setPrep(DtoMapUtil.setSelectedPreparation(preparationDtos,strength,strengthLevelExtraInfo));
<span class="nc" id="L1035">        return moeMedProfileDto;</span>
    }
    // Simon 20190813 --start from GWT

    // Ricci 20190814 start --
    @Override
    public List&lt;Object[]&gt; getMoeOrderNoForLogin(String hospitalCd, String moePatientKey, String moeCaseNo) throws Exception {

<span class="nc" id="L1043">        return moeEhrOrderRepository.findMoeOrderNoForLogin(hospitalCd, moePatientKey, moeCaseNo);</span>
    }
    // Ricci 20190814 end --

    @Override
    public List&lt;Object[]&gt; getMoeOrderNoForLogin(String hospitalCd, String moePatientKey, String moeCaseNo, long orderNo) throws Exception {

<span class="nc" id="L1050">        return moeEhrOrderRepository.findMoeOrderNoForLogin(hospitalCd, moePatientKey, moeCaseNo, orderNo);</span>
    }

    // Ricci 20190916 start --
    @Override
    public List&lt;MoeMedicationDecisionResultDto&gt; allergyChecking(MoeMedicationDecisionDto moeDto) throws Exception {

        // Simon 20191014 login is unneccessary when moe call dac start--
        // Ricci 20190926 start --
        //String dacToken = loginDac();
        // Ricci 20190926 end --
        //Simon 20191014 end--


<span class="nc" id="L1064">        MedicationDecisionRequestDto requestDto = WsDtoMapUtil.convertMedicationRequest(moeDto);</span>
<span class="nc" id="L1065">        String acceptId = addAcceptDrugCheckingRecord(requestDto);</span>
<span class="nc" id="L1066">        CimsResponseVo&lt;MedicationDecisionResponseDto&gt; dacResponse = dacRestService.medicationDecision(requestDto);</span>

<span class="nc" id="L1068">        List&lt;MoeMedicationDecisionResultDto&gt; resultDtos = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L1069">        MedicationDecisionResponseDto decision = dozerBeanMapper.map(dacResponse.getData(), MedicationDecisionResponseDto.class);</span>
        // Ricci 20190918 start support front-end show message--
<span class="nc" id="L1071">        Map&lt;String, InnerMoePatientAllergyDto&gt; moePatientAllergyDtoMap = new HashMap&lt;&gt;();</span>
<span class="nc" id="L1072">        Map&lt;String, MoePatientMedicationDto&gt; moePatientMedicationDtoMap = new HashMap&lt;&gt;();</span>
<span class="nc" id="L1073">        List&lt;InnerMoePatientAllergyDto&gt; moePatientAllergyDtos = moeDto.getPatientAllergies();</span>
<span class="nc" id="L1074">        List&lt;MoePatientMedicationDto&gt; moePatientMedicationDtos = moeDto.getPatientMedications();</span>

<span class="nc bnc" id="L1076" title="All 2 branches missed.">        for (InnerMoePatientAllergyDto moePatientAllergyDto : moePatientAllergyDtos) {</span>
<span class="nc" id="L1077">            moePatientAllergyDtoMap.put(moePatientAllergyDto.getAllergySeqNo(), moePatientAllergyDto);</span>
<span class="nc" id="L1078">        }</span>
<span class="nc bnc" id="L1079" title="All 2 branches missed.">        for (MoePatientMedicationDto moePatientMedicationDto : moePatientMedicationDtos) {</span>
<span class="nc" id="L1080">            moePatientMedicationDtoMap.put(moePatientMedicationDto.getOrderLineRowNum(), moePatientMedicationDto);</span>
<span class="nc" id="L1081">        }</span>

<span class="nc" id="L1083">        MoePatientMedicationDto moePatientMedicationDto = null;</span>
<span class="nc" id="L1084">        MoeMedicationDecisionResultDto moeMedicationDecisionResultDto = null;</span>
<span class="nc bnc" id="L1085" title="All 2 branches missed.">        for (MedicationDecisionResultDto medicationDecisionResultDto : decision.getMedicationDecisions()) {</span>
<span class="nc" id="L1086">            String orderLineRowNum = medicationDecisionResultDto.getOrderLineRowNum();</span>
<span class="nc" id="L1087">            moePatientMedicationDto = moePatientMedicationDtoMap.get(orderLineRowNum);</span>
<span class="nc" id="L1088">            moeMedicationDecisionResultDto = new MoeMedicationDecisionResultDto();</span>

<span class="nc bnc" id="L1090" title="All 2 branches missed.">            for (ReactionAllergenDto reactionAllergenDto : medicationDecisionResultDto.getReactionAllergens()) {</span>

<span class="nc" id="L1092">                InnerMoePatientAllergyDto tmpMoePatientAllergyDto = moePatientAllergyDtoMap.get(reactionAllergenDto.getAllergySeqNo());</span>

<span class="nc bnc" id="L1094" title="All 2 branches missed.">                if (tmpMoePatientAllergyDto != null) {</span>
<span class="nc" id="L1095">                    InnerMoePatientAllergyDto moePatientAllergyDto = new InnerMoePatientAllergyDto();</span>

<span class="nc" id="L1097">                    moePatientAllergyDto.setAllergen(tmpMoePatientAllergyDto.getAllergen());</span>
<span class="nc" id="L1098">                    moePatientAllergyDto.setAllergenTermID(tmpMoePatientAllergyDto.getAllergenTermID());</span>
<span class="nc" id="L1099">                    moePatientAllergyDto.setAllergenType(tmpMoePatientAllergyDto.getAllergenType());</span>
<span class="nc" id="L1100">                    moePatientAllergyDto.setAllergySeqNo(tmpMoePatientAllergyDto.getAllergySeqNo());</span>
<span class="nc" id="L1101">                    moePatientAllergyDto.setAdditionalInfo(tmpMoePatientAllergyDto.getAdditionalInfo());</span>
<span class="nc" id="L1102">                    moePatientAllergyDto.setDisplayName(tmpMoePatientAllergyDto.getDisplayName());</span>
<span class="nc" id="L1103">                    moePatientAllergyDto.setAllergyReactions(tmpMoePatientAllergyDto.getAllergyReactions());</span>
<span class="nc" id="L1104">                    moePatientAllergyDto.setCertainty(tmpMoePatientAllergyDto.getCertainty().toUpperCase());</span>
<span class="nc" id="L1105">                    moePatientAllergyDto.setReactionLevel(reactionAllergenDto.getReactionLevel());</span>
<span class="nc" id="L1106">                    moeMedicationDecisionResultDto.getPatientAllergies().add(moePatientAllergyDto);</span>
                }

<span class="nc" id="L1109">            }</span>
<span class="nc" id="L1110">            moeMedicationDecisionResultDto.setAcceptId(acceptId);</span>
<span class="nc" id="L1111">            moeMedicationDecisionResultDto.setPatientMedication(moePatientMedicationDto);</span>
<span class="nc" id="L1112">            resultDtos.add(moeMedicationDecisionResultDto);</span>
<span class="nc" id="L1113">        }</span>
        // Ricci 20190918 end support front-end show message--
        //List&lt;MoeMedicationDecisionResultDto&gt; resultDtos = WsDtoMapUtil.convertMoeDacList(decision.getMedicationDecisions(), moeDto, acceptId);

<span class="nc" id="L1117">        return resultDtos;</span>
    }

    @Override
    public MoePatientSummaryDto getPatientSummaryByPatientRefKey() throws Exception {

<span class="nc" id="L1123">        UserDto userDto = getUserDto();</span>
<span class="nc" id="L1124">        SummaryPageResponse response = saamRestService.getPatientSummaryByPatientRefKey(userDto.getMrnPatientIdentity());</span>

<span class="nc" id="L1126">        return dozerBeanMapper.map(response, MoePatientSummaryDto.class);</span>
    }

    @Override
    public String addPatientAlert() throws Exception {
<span class="nc" id="L1131">        Date date = new Date();</span>
<span class="nc" id="L1132">        PatientAlertRequestDto patientAlertRequestDto = new PatientAlertRequestDto();</span>
<span class="nc" id="L1133">        String HLABNegative = SystemSettingUtil.getParamValue(ServerConstant.SYSTEM_SETTING_PARAM_NAME_HLAB1502_NEG);</span>
<span class="nc" id="L1134">        String HLABNegativeCode = SystemSettingUtil.getParamValue(ServerConstant.SYSTEM_SETTING_PARAM_NAME_HLAB1502_NEG_CODE);</span>

<span class="nc" id="L1136">        patientAlertRequestDto.setAlertCode(HLABNegativeCode);</span>
<span class="nc" id="L1137">        patientAlertRequestDto.setAlertDesc(HLABNegative);</span>
<span class="nc" id="L1138">        patientAlertRequestDto.setHospitalCode(getUserDto().getHospitalCd());</span>
<span class="nc" id="L1139">        patientAlertRequestDto.setSourceSystem(SystemSettingUtil.getParamValue(ServerConstant.PARAM_NAME_SAAM_SOURCE_SYSTEM));</span>
<span class="nc" id="L1140">        patientAlertRequestDto.setCreateDtm(date);</span>
<span class="nc" id="L1141">        patientAlertRequestDto.setUpdateBy(getUserDto().getLoginName());</span>
<span class="nc" id="L1142">        patientAlertRequestDto.setUpdateDtm(date);</span>
<span class="nc" id="L1143">        patientAlertRequestDto.setUpdateUser(getUserDto().getLoginName());</span>
<span class="nc" id="L1144">        patientAlertRequestDto.setUpdateUserId(getUserDto().getLoginId());</span>
<span class="nc" id="L1145">        patientAlertRequestDto.setUpdateHosp(getUserDto().getHospitalCd());</span>
<span class="nc" id="L1146">        patientAlertRequestDto.setUpdateRank(getUserDto().getUserRankCd());</span>
<span class="nc" id="L1147">        patientAlertRequestDto.setUpdateRankDesc(getUserDto().getUserRankDesc());</span>

<span class="nc" id="L1149">        AddPatientAlertResponse response = saamRestService.addPatientAlert(getUserDto().getMrnPatientIdentity(), patientAlertRequestDto);</span>
<span class="nc" id="L1150">        return response.getResponseDto().getResponseDesc();</span>
    }

    @Override
    public void cancelOrder() throws Exception {
<span class="nc" id="L1155">        UserDto user = getUserDto();</span>

<span class="nc" id="L1157">        String redisKey = String.format(ServerConstant.MOE_CACHE_ORDER_PREFIX,</span>
<span class="nc" id="L1158">                user.getMrnPatientIdentity(), user.getMrnPatientEncounterNum());</span>
<span class="nc" id="L1159">        moeContentService.deleteOrder(redisKey);</span>
<span class="nc" id="L1160">        moeContentService.tryReleasePrescription(0);</span>
<span class="nc" id="L1161">    }</span>

    private String addAcceptDrugCheckingRecord(MedicationDecisionRequestDto dto) throws Exception {
<span class="nc" id="L1164">        MoeEhrAcceptDrugCheckingPo checking = new MoeEhrAcceptDrugCheckingPo();</span>
<span class="nc" id="L1165">        String acceptId = StringUtil.uuid();</span>
        // set id start --
<span class="nc" id="L1167">        checking.setAcceptId(acceptId);</span>
<span class="nc" id="L1168">        checking.setButtonLabel(&quot;Drug Allergy Checking&quot;);</span>
<span class="nc" id="L1169">        checking.setRecordDtm(new Date());</span>
        // set id end --
<span class="nc" id="L1171">        checking.setDrugVtm(WsFormatter.toPrescriptionContent(dto.getPatientMedications()));</span>
<span class="nc" id="L1172">        checking.setAllergen(WsFormatter.totAllergyContent(dto.getPatientAllergies()));</span>
<span class="nc" id="L1173">        checking.setScreenMsg(WsFormatter.toAuditLogContent(dto.getPatientAllergies(), dto.getPatientMedications()));</span>
<span class="nc" id="L1174">        moeEhrAcceptDrugCheckingRepository.save(checking);</span>
<span class="nc" id="L1175">        return acceptId;</span>
    }
    // Ricci 20190916 end --

    // Ricci 20190926 start --

    /**
     * @return DAC TOKEN
     * @apiNote try to check DAC Service and try to get the token
     */
/*    private String loginDac() throws Exception {

        AuthenticationDto requestDto = new AuthenticationDto();

        requestDto.setAppName(ServerConstant.SYSTEM_LOGIN_FOR_MOE_SVC);
        requestDto.setHospitalCode(getUserDto().getHospitalCd());
        requestDto.setVersion(ServerConstant.APP_VERSION);

        DacAppDto appDto = new DacAppDto();
        appDto.setAppName(ServerConstant.SYSTEM_LOGIN_FOR_MOE_SVC);
        appDto.setPassword(ServerConstant.DAC_PAWD);
        requestDto.setDacApp(appDto);

        requestDto = dozerBeanMapper.map(dacRestService.login(requestDto).getData(), AuthenticationDto.class);

        return requestDto.getToken();
    }
    // Ricci 20190926 end --*/

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>