<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeHospitalSettingServiceImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.service.impl</a> &gt; <span class="el_source">MoeHospitalSettingServiceImpl.java</span></div><h1>MoeHospitalSettingServiceImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.service.impl;

import hk.health.moe.facade.MoeHospitalSettingFacade;
import hk.health.moe.pojo.dto.MoeHospitalSettingDto;
import hk.health.moe.service.MoeHospitalSettingService;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.List;

@Service
<span class="fc" id="L14">public class MoeHospitalSettingServiceImpl extends BaseServiceImpl implements MoeHospitalSettingService {</span>

    @Autowired
    private MoeHospitalSettingFacade moeHospitalSettingFacade;

    @Transactional(readOnly = true)
    @Override
    public List&lt;MoeHospitalSettingDto&gt; getAllSpecialtyAvailability() throws Exception {

<span class="nc" id="L23">        return moeHospitalSettingFacade.getAllSpecialtyAvailability();</span>
    }

    @Transactional(readOnly = true)
    @Override
    public List&lt;MoeHospitalSettingDto&gt; getAllLocationByUserGroupMap() throws Exception {
<span class="nc" id="L29">        String hospCode = getUserDto().getHospitalCd();</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">        if (StringUtils.isBlank(hospCode)) {</span>
<span class="nc" id="L31">            return moeHospitalSettingFacade.getAllLocationByUserGroupMap();</span>
        } else {
<span class="nc" id="L33">            return moeHospitalSettingFacade.getAllLocationByUserGroupMap(hospCode);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>