<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeMyFavouriteHdrServiceImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.service.impl</a> &gt; <span class="el_source">MoeMyFavouriteHdrServiceImpl.java</span></div><h1>MoeMyFavouriteHdrServiceImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.service.impl;

import hk.health.moe.common.ResponseCode;
import hk.health.moe.common.ServerConstant;
import hk.health.moe.exception.MoeServiceException;
import hk.health.moe.facade.MoeFavouriteFacade;
import hk.health.moe.pojo.dto.DrugSuggestSearchDto;
import hk.health.moe.pojo.dto.GenericDto;
import hk.health.moe.pojo.dto.MoeBaseUnitDto;
import hk.health.moe.pojo.dto.MoeDrugDto;
import hk.health.moe.pojo.dto.MoeDrugStrengthDto;
import hk.health.moe.pojo.dto.MoeMedProfileDto;
import hk.health.moe.pojo.dto.MoeMyFavouriteHdrDto;
import hk.health.moe.pojo.dto.MoeSiteDto;
import hk.health.moe.pojo.dto.UserDto;
import hk.health.moe.pojo.po.MoeDrugStrengthPo;
import hk.health.moe.pojo.po.MoeMyFavouriteHdrPo;
import hk.health.moe.repository.MoeDrugStrengthRepository;
import hk.health.moe.repository.MoeMyFavouriteHdrRepository;
import hk.health.moe.service.MoeContentService;
import hk.health.moe.service.MoeMyFavouriteHdrService;
import hk.health.moe.util.DrugSearchEngine;
import hk.health.moe.util.DtoMapUtil;
import hk.health.moe.util.DtoUtil;
import hk.health.moe.util.Formatter;
import hk.health.moe.util.LocaleMessageSourceUtil;
import hk.health.moe.util.StringUtil;
import hk.health.moe.util.SystemSettingUtil;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import javax.transaction.Transactional;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Optional;
import java.util.Set;

@Service
<span class="fc" id="L44">public class MoeMyFavouriteHdrServiceImpl extends BaseServiceImpl implements MoeMyFavouriteHdrService {</span>

    @Autowired
    private MoeFavouriteFacade moeFavouriteFacade;
    @Autowired
    private Comparator&lt;MoeMyFavouriteHdrDto&gt; favDtoComparator;
    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;

    @Autowired
    private MoeContentService moeContentService;

    @Autowired
    private MoeMyFavouriteHdrRepository moeMyFavouriteHdrRepository;

    @Autowired
    private MoeDrugStrengthRepository moeDrugStrengthRepository;

    @Override
    public List&lt;GenericDto&gt; listDrugSuggest(DrugSuggestSearchDto drugSuggestSearchDto) throws Exception {

<span class="nc" id="L65">        List&lt;GenericDto&gt; suggestions = null;</span>
        // Ricci 20190805 start -- change to token -- comment
        /*UserDto userDto = (UserDto) HttpContextUtil.getSessionAttribute(ServerConstant.SESS_ATTR_USER_INFO);
        if (userDto == null) {
            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.session.error&quot;));
        }*/
<span class="nc" id="L71">        UserDto userDto = getUserDto();</span>
        // Ricci 20190805 end --

<span class="nc" id="L74">        String prefix = drugSuggestSearchDto.getSearchString();</span>
<span class="nc" id="L75">        String loginId = drugSuggestSearchDto.getLoginId();</span>
<span class="nc" id="L76">        Integer limit = drugSuggestSearchDto.getLimit();</span>
<span class="nc bnc" id="L77" title="All 4 branches missed.">        if (limit == null || limit == 0)</span>
<span class="nc" id="L78">            limit = 50;</span>
<span class="nc" id="L79">        String showFav = String.valueOf(drugSuggestSearchDto.isShowFav());</span>
<span class="nc" id="L80">        String showDosage = String.valueOf(drugSuggestSearchDto.isShowDosage());</span>
<span class="nc" id="L81">        String dosageType = drugSuggestSearchDto.getDosageType();</span>
        //Chris Add get from Redis flag 20191127  -Start
<span class="nc" id="L83">        String isRedis = String.valueOf(drugSuggestSearchDto.isRedis());</span>
        //Chris Add get from Redis flag 20191127  -End

<span class="nc" id="L86">        List&lt;String&gt; params = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L87">        params.add(showDosage);</span>
<span class="nc" id="L88">        params.add(showFav);</span>
<span class="nc" id="L89">        params.add(dosageType);</span>
        //Chris Add get from Redis flag 20191127  -Start
<span class="nc" id="L91">        params.add(isRedis);</span>
        //Chris Add get from Redis flag 20191127  -End

<span class="nc" id="L94">        suggestions = matches(prefix, params, loginId, limit, userDto);</span>
<span class="nc bnc" id="L95" title="All 4 branches missed.">        if (suggestions.size() == 0 &amp;&amp; !ServerConstant.APP_MY_FAV.equals(userDto.getSystemLogin())) {</span>
<span class="nc" id="L96">            suggestions = suggestSimilar(prefix, params);</span>
        }
        // No free text of My Favorite Maintenance
<span class="nc bnc" id="L99" title="All 2 branches missed.">        if (!ServerConstant.APP_MY_FAV.equals(userDto.getSystemLogin())) {</span>
<span class="nc" id="L100">            MoeDrugDto freeTextDTO = new MoeDrugDto();</span>
<span class="nc" id="L101">            freeTextDTO.setDidYouMean(true);</span>
<span class="nc" id="L102">            freeTextDTO.setFreeText(true);</span>
<span class="nc" id="L103">            freeTextDTO.setReplacementString(prefix);</span>
<span class="nc" id="L104">            suggestions.add(freeTextDTO);</span>
        }

        /*//Filter and Package Generic Name Level Items
        Set&lt;Long&gt; vmpIdSet = new HashSet&lt;&gt;();
        Set&lt;Long&gt; vmpIdGenericNameLevelSet = new HashSet&lt;&gt;();

        Set&lt;Long&gt; vtmRouteFormIdSet = new HashSet&lt;&gt;();
        Set&lt;Long&gt; vtmRouteFormIdGenericNameLevelSet = new HashSet&lt;&gt;();

        List&lt;GenericDto&gt; resultList = new ArrayList&lt;&gt;();

        Iterator&lt;GenericDto&gt; iterator = suggestions.iterator();
        while (iterator.hasNext()) {
            MoeDrugDto drugDto = (MoeDrugDto)iterator.next();
            //Parent
            if (drugDto.isParent()) {
                boolean isDuplicate = false;

                if (&quot;Y&quot;.equalsIgnoreCase(drugDto.getStrengthCompulsory())) {
                    //Strength Compulsory = &quot;Y&quot;
                    if (drugDto.getStrengths() != null &amp;&amp; drugDto.getStrengths().size() &gt; 0) {
                        String vmp;
                        Long vmpId;

                        if (drugDto.getStrengths().get(0).getVmpId() != null &amp;&amp; drugDto.getStrengths().get(0).getVmpId() != 0L) {
                            vmp = drugDto.getStrengths().get(0).getVmp();
                            vmpId = drugDto.getStrengths().get(0).getVmpId();
                        } else {
                            //Search VMP_ID from moeDrugStrength
                            List&lt;MoeDrugStrengthPo&gt; moeDrugStrengthPos = moeDrugStrengthRepository.findByHkRegNo(drugDto.getHkRegNo());
                            if (moeDrugStrengthPos == null ||
                                    moeDrugStrengthPos.size() == 0 ||
                                    moeDrugStrengthPos.get(0).getVmpId() == null ||
                                    moeDrugStrengthPos.get(0).getVmpId() == 0L) {
                                continue;
                            }
                            vmp = moeDrugStrengthPos.get(0).getVmp();
                            vmpId = moeDrugStrengthPos.get(0).getVmpId();
                        }

                        //Long vmpId = drugDto.getStrengths().get(0).getVmpId();
                        if (drugDto.getStrengths().get(0).getVmpId() == null) {
                            drugDto.getStrengths().get(0).setVmpId(vmpId);
                        }



                        isDuplicate = !vmpIdSet.add(vmpId);
                        if (isDuplicate &amp;&amp; vmpIdGenericNameLevelSet.add(vmpId)) {
                            System.out.println(&quot;Add Generic Name Level with Strength Compulsory = Y&quot;);
                            MoeDrugDto genericNameLevelItem = new MoeDrugDto();
                            genericNameLevelItem.setDisplayNameType(drugDto.getDisplayNameType());
                            genericNameLevelItem.setShortName(vmp);  //VMP
                            genericNameLevelItem.setDisplayString(vmp);
                            genericNameLevelItem.setParent(true);
                            genericNameLevelItem.setSwapDisplayFormat(drugDto.isSwapDisplayFormat());
                            genericNameLevelItem.setHkRegNo(null);
                            genericNameLevelItem.setLocalDrugId(&quot;&quot;);    //Can't be null
                            genericNameLevelItem.setTradeName(null);
                            genericNameLevelItem.setTradeNameVtmId(null);
                            genericNameLevelItem.setVtm(drugDto.getVtm());
                            genericNameLevelItem.setVtmId(drugDto.getVtmId());
                            genericNameLevelItem.setBaseUnit(drugDto.getBaseUnit());
                            genericNameLevelItem.setPrescribeUnit(drugDto.getPrescribeUnit());
                            genericNameLevelItem.setDispenseUnit(drugDto.getDispenseUnit());
                            genericNameLevelItem.setLegalClassId(drugDto.getLegalClassId());
                            genericNameLevelItem.setLegalClass(drugDto.getLegalClass());
                            genericNameLevelItem.setManufacturer(null);
                            genericNameLevelItem.setGenericIndicator(drugDto.getGenericIndicator());
                            genericNameLevelItem.setStrengthCompulsory(&quot;Y&quot;);
                            genericNameLevelItem.setAllergyCheckFlag(drugDto.getAllergyCheckFlag());
                            //genericNameLevelItem.setAliasNames();
                            genericNameLevelItem.setForm(drugDto.getForm());
                            genericNameLevelItem.setFormEng(drugDto.getFormEng());
                            genericNameLevelItem.setDoseFormExtraInfoId(drugDto.getDoseFormExtraInfoId());
                            genericNameLevelItem.setDoseFormExtraInfo(drugDto.getDoseFormExtraInfo());
                            genericNameLevelItem.setRoute(drugDto.getRoute());
                            genericNameLevelItem.setRouteEng(drugDto.getRouteEng());
                            genericNameLevelItem.setScreenDisplay(drugDto.getVtm());    //Vtm

                            genericNameLevelItem.setPrescribeUnitId(drugDto.getPrescribeUnitId());
                            genericNameLevelItem.setBaseUnitId(drugDto.getBaseUnitId());
                            genericNameLevelItem.setDispenseUnitId(drugDto.getDispenseUnitId());

                            genericNameLevelItem.addStrength(new MoeDrugStrengthDto());
                            genericNameLevelItem.getStrengths().get(0).setStrength(drugDto.getStrengths().get(0).getStrength());
                            genericNameLevelItem.getStrengths().get(0).setStrengthLevelExtraInfo(drugDto.getStrengths().get(0).getStrengthLevelExtraInfo());
                            genericNameLevelItem.getStrengths().get(0).setAmp(null);
                            genericNameLevelItem.getStrengths().get(0).setAmpId(null);
                            genericNameLevelItem.getStrengths().get(0).setVmp(vmp);
                            genericNameLevelItem.getStrengths().get(0).setVmpId(vmpId);
                            genericNameLevelItem.getStrengths().get(0).setHkRegNo(null);
                            genericNameLevelItem.getStrengths().get(0).setRank(drugDto.getStrengths().get(0).getRank());

                            //genericNameLevelItem.setIngredientList();
                            genericNameLevelItem.setVtmRouteFormId(drugDto.getVtmRouteFormId());
                            genericNameLevelItem.setTradeVtmRouteFormId(null);
                            genericNameLevelItem.setTradeNameAlias(null);
                            genericNameLevelItem.setTerminologyName(drugDto.getTerminologyName());
                            genericNameLevelItem.setDrugCategoryId(drugDto.getDrugCategoryId());
                            genericNameLevelItem.setDangerDrug(drugDto.getDangerDrug());

                            //genericNameLevelItem.setMoeDrugOrdPropertyLocal();
                            genericNameLevelItem.setDidYouMean(drugDto.isDidYouMean());
                            genericNameLevelItem.setFreeText(false);

                            resultList.add(genericNameLevelItem);
                        }

                    }
                } else if (&quot;N&quot;.equalsIgnoreCase(drugDto.getStrengthCompulsory())) {
                    //Strength Compulsory = &quot;N&quot;
                    Long vtmRouteFormId = drugDto.getVtmRouteFormId();
                    if (vtmRouteFormId != null &amp;&amp; vtmRouteFormId != 0) {

                        isDuplicate = !vtmRouteFormIdSet.add(vtmRouteFormId);
                        if (isDuplicate &amp;&amp; vtmRouteFormIdGenericNameLevelSet.add(vtmRouteFormId)) {
                            System.out.println(&quot;Add Generic Name Level with Strength Compulsory = N&quot;);
                            MoeDrugDto genericNameLevelItem = new MoeDrugDto();
                            genericNameLevelItem.setDisplayNameType(drugDto.getDisplayNameType());
                            genericNameLevelItem.setShortName(drugDto.getVtm() + &quot; &quot; + drugDto.getFormEng());
                            genericNameLevelItem.setDisplayString(drugDto.getVtm() + &quot; &quot; + drugDto.getFormEng());
                            genericNameLevelItem.setParent(true);
                            genericNameLevelItem.setSwapDisplayFormat(drugDto.isSwapDisplayFormat());
                            genericNameLevelItem.setHkRegNo(null);
                            genericNameLevelItem.setLocalDrugId(&quot;&quot;);    //Can't be null
                            genericNameLevelItem.setTradeName(null);
                            genericNameLevelItem.setTradeNameVtmId(null);
                            genericNameLevelItem.setVtm(drugDto.getVtm());
                            genericNameLevelItem.setVtmId(drugDto.getVtmId());
                            genericNameLevelItem.setBaseUnit(drugDto.getBaseUnit());
                            genericNameLevelItem.setPrescribeUnit(drugDto.getPrescribeUnit());
                            genericNameLevelItem.setDispenseUnit(drugDto.getDispenseUnit());
                            genericNameLevelItem.setLegalClassId(drugDto.getLegalClassId());
                            genericNameLevelItem.setLegalClass(drugDto.getLegalClass());
                            genericNameLevelItem.setManufacturer(null);
                            genericNameLevelItem.setGenericIndicator(drugDto.getGenericIndicator());
                            genericNameLevelItem.setStrengthCompulsory(&quot;N&quot;);
                            genericNameLevelItem.setAllergyCheckFlag(drugDto.getAllergyCheckFlag());
                            //genericNameLevelItem.setAliasNames();
                            genericNameLevelItem.setForm(drugDto.getForm());
                            genericNameLevelItem.setFormEng(drugDto.getFormEng());
                            genericNameLevelItem.setDoseFormExtraInfoId(drugDto.getDoseFormExtraInfoId());
                            genericNameLevelItem.setDoseFormExtraInfo(drugDto.getDoseFormExtraInfo());
                            genericNameLevelItem.setRoute(drugDto.getRoute());
                            genericNameLevelItem.setRouteEng(drugDto.getRouteEng());
                            genericNameLevelItem.setScreenDisplay(drugDto.getVtm());

                            genericNameLevelItem.setPrescribeUnitId(drugDto.getPrescribeUnitId());
                            genericNameLevelItem.setBaseUnitId(drugDto.getBaseUnitId());
                            genericNameLevelItem.setDispenseUnitId(drugDto.getDispenseUnitId());

                            genericNameLevelItem.addStrength(new MoeDrugStrengthDto());

                            //genericNameLevelItem.setIngredientList();
                            genericNameLevelItem.setVtmRouteFormId(drugDto.getVtmRouteFormId());
                            genericNameLevelItem.setTradeVtmRouteFormId(null);
                            genericNameLevelItem.setTradeNameAlias(null);
                            genericNameLevelItem.setTerminologyName(drugDto.getTerminologyName());
                            genericNameLevelItem.setDrugCategoryId(drugDto.getDrugCategoryId());
                            genericNameLevelItem.setDangerDrug(drugDto.getDangerDrug());

                            //genericNameLevelItem.setMoeDrugOrdPropertyLocal();
                            genericNameLevelItem.setDidYouMean(drugDto.isDidYouMean());
                            genericNameLevelItem.setFreeText(false);

                            resultList.add(genericNameLevelItem);
                        }

                    }
                }
            }

        }

        suggestions.addAll(0, resultList);*/

<span class="nc" id="L282">        return suggestions;</span>

    }


    private List&lt;GenericDto&gt; matches(String prefix, List&lt;String&gt; params, String loginId, int limit, final UserDto userDto) throws Exception {
<span class="nc" id="L288">        String prefixToMatch = prefix.toLowerCase();</span>

<span class="nc" id="L290">        boolean showDosage = false; //Default value: false</span>
<span class="nc" id="L291">        boolean showFav = false;</span>
<span class="nc" id="L292">        String dosageType = &quot;C&quot;;    //Default value: &quot;C&quot;</span>
        //Chris Add get from Redis flag 20191127  -Start
<span class="nc" id="L294">        boolean isRedis = false;    //Default value: false</span>
        //Chris Add get from Redis flag 20191127  -End

<span class="nc bnc" id="L297" title="All 2 branches missed.">        if (params != null) {</span>
<span class="nc bnc" id="L298" title="All 2 branches missed.">            if (params.size() &gt; 0) {</span>
<span class="nc" id="L299">                showDosage = Boolean.parseBoolean(params.get(0));</span>
            }

<span class="nc bnc" id="L302" title="All 2 branches missed.">            if (params.size() &gt; 1) {</span>
<span class="nc" id="L303">                showFav = Boolean.parseBoolean(params.get(1));</span>
            }

<span class="nc bnc" id="L306" title="All 4 branches missed.">            if (params.size() &gt; 2 &amp;&amp; params.get(2).length() &gt; 0) {</span>
<span class="nc" id="L307">                dosageType = params.get(2);</span>
            }

            //Chris Add get from Redis flag 20191127  -Start
<span class="nc bnc" id="L311" title="All 2 branches missed.">            if (params.size() &gt; 3) {</span>
<span class="nc" id="L312">                isRedis = Boolean.parseBoolean(params.get(3));</span>
            }
            //Chris Add get from Redis flag 20191127  -End
        }

<span class="nc" id="L317">        List&lt;GenericDto&gt; returnList = new ArrayList&lt;GenericDto&gt;(0);</span>
        // Simon 20191021 no need to show my favourite start--
        //if (showFav)
        //    returnList.addAll(listSimilarFavourite(userDto, prefixToMatch, loginId));
        //Simon 20191021 no need to show my favourite end--

        // predefined drugs
<span class="nc" id="L324">        DrugSearchEngine engine = new DrugSearchEngine(prefixToMatch, showDosage, dosageType, limit, userDto, isRedis);</span>
<span class="nc" id="L325">        List&lt;MoeDrugDto&gt; drugs = engine.process();</span>
<span class="nc" id="L326">        returnList.addAll(drugs);</span>

        // Ricci 20190719 start --
        // set Site
<span class="nc" id="L330">        setDrugSite(returnList);</span>
        // Ricci 20190719 end --
<span class="nc" id="L332">        return returnList;</span>
    }

    private void matchFavourite(String prefixToMatch, List&lt;MoeMyFavouriteHdrDto&gt; favlist, List&lt;MoeMyFavouriteHdrDto&gt; favs, List&lt;MoeMyFavouriteHdrDto&gt; favsContains) {
<span class="nc bnc" id="L336" title="All 2 branches missed.">        for (MoeMyFavouriteHdrDto fav : favlist) {</span>
<span class="nc" id="L337">            String target = &quot;&quot;;</span>
<span class="nc bnc" id="L338" title="All 2 branches missed.">            if (fav.getMyFavouriteName() != null) {</span>
<span class="nc" id="L339">                target = fav.getMyFavouriteName();</span>
<span class="nc bnc" id="L340" title="All 4 branches missed.">            } else if (fav.getMoeMedProfiles() != null &amp;&amp; !fav.getMoeMedProfiles().isEmpty()) {</span>
<span class="nc" id="L341">                target = Formatter.toMedProfileDisplayString(fav.getMoeMedProfiles().get(0));</span>
            }

<span class="nc bnc" id="L344" title="All 2 branches missed.">            if (!addFavourite(prefixToMatch, target, fav, favs, favsContains)</span>
<span class="nc bnc" id="L345" title="All 2 branches missed.">                    &amp;&amp; fav.getMyFavouriteName() != null) { // look up each profile in drug set</span>
<span class="nc bnc" id="L346" title="All 2 branches missed.">                for (MoeMedProfileDto profile : fav.getMoeMedProfiles()) {</span>
<span class="nc" id="L347">                    target = Formatter.toMedProfileDisplayString(profile);</span>

<span class="nc bnc" id="L349" title="All 2 branches missed.">                    if (addFavourite(prefixToMatch, target, fav, favs, favsContains)) {</span>
<span class="nc" id="L350">                        break;</span>
                    }
<span class="nc" id="L352">                }</span>
            }
<span class="nc" id="L354">        }</span>
<span class="nc" id="L355">    }</span>

    private boolean addFavourite(String prefixToMatch, String target, MoeMyFavouriteHdrDto fav, List&lt;MoeMyFavouriteHdrDto&gt; favs, List&lt;MoeMyFavouriteHdrDto&gt; favsContains) {
<span class="nc" id="L358">        boolean added = false;</span>

<span class="nc bnc" id="L360" title="All 2 branches missed.">        if (StringUtil.startsWithAndContainsAllPattern(prefixToMatch, target.toLowerCase())) {</span>
<span class="nc" id="L361">            favs.add(fav);</span>
<span class="nc" id="L362">            added = true;</span>
<span class="nc bnc" id="L363" title="All 2 branches missed.">        } else if (StringUtil.containsAllPattern(prefixToMatch, target.toLowerCase())) {</span>
<span class="nc" id="L364">            favsContains.add(fav);</span>
<span class="nc" id="L365">            added = true;</span>
        }

<span class="nc" id="L368">        return added;</span>
    }

    public List&lt;GenericDto&gt; suggestSimilar(String name, List&lt;String&gt; params) {
<span class="nc" id="L372">        List&lt;MoeDrugDto&gt; drugs = new ArrayList&lt;MoeDrugDto&gt;();</span>

/*		try {
			if(&quot;Y&quot;.equals(systemSetting.getParamValue(ServerConstant.PARAM_NAME_ENABLE_DID_YOU_MEAN))) {
				Set&lt;MoeDrugDto&gt; dtos = new HashSet&lt;MoeDrugDto&gt;();

				List&lt;String&gt; suggestions = tradeNameSc.suggestSimilar(name, 50);
				DtoUtil.addDtoToCollection(DtoUtil.DRUGS_BY_TRADE_NAME, suggestions, dtos);

				suggestions = vtmSc.suggestSimilar(name, 50);
				DtoUtil.addDtoToCollection(DtoUtil.DRUGS_BY_VTM, suggestions, dtos);

				suggestions = banSc.suggestSimilar(name, 50);
				DtoUtil.addDtoToCollection(DtoUtil.DRUGS_BY_BAN, suggestions, dtos);

				suggestions = otherSc.suggestSimilar(name, 50);
				DtoUtil.addDtoToCollection(DtoUtil.DRUGS_BY_OTHERS, suggestions, dtos);

				suggestions = abbSc.suggestSimilar(name, 50);
				DtoUtil.addDtoToCollection(DtoUtil.DRUGS_BY_ABB, suggestions, dtos);

				drugs = new ArrayList&lt;MoeDrugDto&gt;(dtos);
				Collections.sort(drugs, drugDTOComparator);
			}
		} catch (IOException e) {
			LOGGER.error(e);
		}*/

<span class="nc" id="L400">        return new ArrayList&lt;GenericDto&gt;(drugs);</span>
    }

    private void setCurrentExist(List&lt;MoeMyFavouriteHdrDto&gt; favs, String specKey) {
<span class="nc bnc" id="L404" title="All 2 branches missed.">        for (MoeMyFavouriteHdrDto fav : favs) {</span>
<span class="nc bnc" id="L405" title="All 2 branches missed.">            if (fav.getMyFavouriteName() != null) {</span>
<span class="nc bnc" id="L406" title="All 2 branches missed.">                for (MoeMedProfileDto profile : fav.getMoeMedProfiles()) {</span>
<span class="nc" id="L407">                    boolean isCurrentExist = DtoUtil.isCurrentExist(profile, specKey);</span>
<span class="nc" id="L408">                    profile.getMoeEhrMedProfile().setCurrentExist(isCurrentExist);</span>
<span class="nc bnc" id="L409" title="All 2 branches missed.">                    if (!isCurrentExist) {</span>
<span class="nc" id="L410">                        profile.getMoeEhrMedProfile().setNotSuspend(DtoUtil.notCurrentSuspend(profile, specKey));</span>
                    }
<span class="nc" id="L412">                }</span>
<span class="nc bnc" id="L413" title="All 4 branches missed.">            } else if (fav.getMoeMedProfiles() != null &amp;&amp; !fav.getMoeMedProfiles().isEmpty()) {</span>
<span class="nc" id="L414">                MoeMedProfileDto profile = fav.getMoeMedProfiles().get(0);</span>
<span class="nc" id="L415">                boolean isCurrentExist = DtoUtil.isCurrentExist(profile, specKey);</span>
<span class="nc" id="L416">                profile.getMoeEhrMedProfile().setCurrentExist(isCurrentExist);</span>
<span class="nc bnc" id="L417" title="All 2 branches missed.">                if (!isCurrentExist) {</span>
<span class="nc" id="L418">                    profile.getMoeEhrMedProfile().setNotSuspend(DtoUtil.notCurrentSuspend(profile, specKey));</span>
                }
            }
<span class="nc" id="L421">        }</span>
<span class="nc" id="L422">    }</span>

    private void setCurrentMoQtyUnit(List&lt;MoeMyFavouriteHdrDto&gt; favs) {
<span class="nc bnc" id="L425" title="All 2 branches missed.">        for (MoeMyFavouriteHdrDto fav : favs) {</span>
<span class="nc bnc" id="L426" title="All 2 branches missed.">            if (fav.getMyFavouriteName() != null) {</span>
<span class="nc bnc" id="L427" title="All 2 branches missed.">                for (MoeMedProfileDto profile : fav.getMoeMedProfiles()) {</span>
<span class="nc" id="L428">                    MoeBaseUnitDto baseUnitDto = DtoUtil.getCurrentBaseUnit(profile);</span>
<span class="nc bnc" id="L429" title="All 2 branches missed.">                    if (baseUnitDto != null) {</span>
<span class="nc" id="L430">                        profile.setCurrentMoQtyUnit(baseUnitDto.getBaseUnit());</span>
<span class="nc" id="L431">                        profile.getMoeEhrMedProfile().setCurrentMoQtyUnitId(baseUnitDto.getBaseUnitId());</span>
                    }
<span class="nc" id="L433">                }</span>
<span class="nc bnc" id="L434" title="All 4 branches missed.">            } else if (fav.getMoeMedProfiles() != null &amp;&amp; !fav.getMoeMedProfiles().isEmpty()) {</span>
<span class="nc" id="L435">                MoeMedProfileDto profile = fav.getMoeMedProfiles().get(0);</span>
<span class="nc" id="L436">                MoeBaseUnitDto baseUnitDto = DtoUtil.getCurrentBaseUnit(profile);</span>
<span class="nc bnc" id="L437" title="All 2 branches missed.">                if (baseUnitDto != null) {</span>
<span class="nc" id="L438">                    profile.setCurrentMoQtyUnit(baseUnitDto.getBaseUnit());</span>
<span class="nc" id="L439">                    profile.getMoeEhrMedProfile().setCurrentMoQtyUnitId(baseUnitDto.getBaseUnitId());</span>
                }
            }
<span class="nc" id="L442">        }</span>
<span class="nc" id="L443">    }</span>

    private void setCurrentDrugCategoryId(List&lt;MoeMyFavouriteHdrDto&gt; favs) {
<span class="nc bnc" id="L446" title="All 2 branches missed.">        for (MoeMyFavouriteHdrDto fav : favs) {</span>
<span class="nc bnc" id="L447" title="All 2 branches missed.">            if (fav.getMyFavouriteName() != null) {</span>
<span class="nc bnc" id="L448" title="All 2 branches missed.">                for (MoeMedProfileDto profile : fav.getMoeMedProfiles()) {</span>
<span class="nc" id="L449">                    String currentDrugCategoryId = DtoUtil.getCurrentDrugCategoryId(profile);</span>

<span class="nc" id="L451">                    profile.setFormulStatus(currentDrugCategoryId);</span>
<span class="nc" id="L452">                    profile.setCurrentFormulStatus(currentDrugCategoryId);</span>
<span class="nc" id="L453">                }</span>
<span class="nc bnc" id="L454" title="All 4 branches missed.">            } else if (fav.getMoeMedProfiles() != null &amp;&amp; !fav.getMoeMedProfiles().isEmpty()) {</span>
<span class="nc" id="L455">                MoeMedProfileDto profile = fav.getMoeMedProfiles().get(0);</span>
<span class="nc" id="L456">                String currentDrugCategoryId = DtoUtil.getCurrentDrugCategoryId(profile);</span>

<span class="nc" id="L458">                profile.setFormulStatus(currentDrugCategoryId);</span>
<span class="nc" id="L459">                profile.setCurrentFormulStatus(currentDrugCategoryId);</span>
            }
<span class="nc" id="L461">        }</span>
<span class="nc" id="L462">    }</span>

    private void setDrugSite(List&lt;GenericDto&gt; genericDtos) {
<span class="nc bnc" id="L465" title="All 4 branches missed.">        if (null != genericDtos &amp;&amp; genericDtos.size() != 0) {</span>
<span class="nc" id="L466">            Iterator iterable = genericDtos.iterator();</span>
<span class="nc bnc" id="L467" title="All 2 branches missed.">            while (iterable.hasNext()) {</span>
<span class="nc" id="L468">                Object o = iterable.next();</span>
<span class="nc bnc" id="L469" title="All 2 branches missed.">                if (o instanceof MoeDrugDto) {</span>
<span class="nc" id="L470">                    MoeDrugDto drugDto = (MoeDrugDto) o;</span>
<span class="nc bnc" id="L471" title="All 4 branches missed.">                    if (!StringUtils.isBlank(drugDto.getRouteEng()) &amp;&amp; drugDto.getRoute() != null) {</span>
<span class="nc" id="L472">                        List&lt;MoeSiteDto&gt; moeSiteDtos = DtoUtil.ROUTE_MAP.get(drugDto.getRouteEng());</span>
<span class="nc" id="L473">                        drugDto.getRoute().setSites(moeSiteDtos);</span>
                    }
                }
<span class="nc" id="L476">            }</span>

        }
<span class="nc" id="L479">    }</span>

    @Override
    public List&lt;MoeMyFavouriteHdrDto&gt; listMyFavourite(String userId, String searchString, boolean isDepartmental) throws Exception {
        // Ricci 20190805 start -- change to token -- comment
        /*UserDto userDto = (UserDto) HttpContextUtil.getSessionAttribute(ServerConstant.SESS_ATTR_USER_INFO);
        if (userDto == null) {
            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.session.error&quot;));
        }*/
<span class="nc" id="L488">        UserDto userDto = getUserDto();</span>
        // Ricci 20190805 end --
<span class="nc" id="L490">        List&lt;MoeMyFavouriteHdrDto&gt; favs = new ArrayList&lt;MoeMyFavouriteHdrDto&gt;(0);</span>
<span class="nc bnc" id="L491" title="All 4 branches missed.">        if (userId == null || &quot;&quot;.equals(userId))</span>
<span class="nc" id="L492">            userId = userDto.getLoginId();</span>
        // Simon 20190909 for integrate  list all my favourite and by keyword start--
<span class="nc bnc" id="L494" title="All 4 branches missed.">        if (searchString == null || &quot;&quot;.equalsIgnoreCase(searchString)) {</span>
<span class="nc bnc" id="L495" title="All 2 branches missed.">            if (isDepartmental) {</span>
<span class="nc" id="L496">                favs = moeFavouriteFacade.getDepartmentalFavourite(userDto);</span>
            } else {
<span class="nc" id="L498">                favs = moeFavouriteFacade.getMyFavourite(userId, userDto);</span>
            }
        } else {
<span class="nc" id="L501">            favs = this.listMyFavouriteByKeyword(userId, searchString, isDepartmental);</span>
        }
<span class="nc" id="L503">        return favs;</span>
        //Simon 20190909 end--
    }

    // Simon 20190812 start--comment
//    @Override
//    @Transactional
//    public List&lt;MoeMyFavouriteHdrDto&gt; orderMyFavourites(List&lt;MoeMyFavouriteHdrDto&gt; favs, boolean isDepartment) throws Exception {
//        // Ricci 20190805 start -- change to token -- comment
//        /*UserDto userDto = (UserDto) HttpContextUtil.getSessionAttribute(ServerConstant.SESS_ATTR_USER_INFO);
//        if (userDto == null) {
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.session.error&quot;));
//        }*/
//        UserDto userDto = getUserDto();
//        // Ricci 20190805 end --
//        return moeFavouriteFacade.orderMyFavouritesDetail(favs, userDto, isDepartment);
//    }
    // Simon 20190812 end--comment


    @Override
    @Transactional
    public List&lt;MoeMyFavouriteHdrDto&gt; sortMyFavourites(List&lt;MoeMyFavouriteHdrDto&gt; favs, boolean isDepartment) throws Exception {
        // Ricci 20190805 start -- change to token -- comment
        /*UserDto userDto = (UserDto) HttpContextUtil.getSessionAttribute(ServerConstant.SESS_ATTR_USER_INFO);
        if (userDto == null) {
            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.session.error&quot;));
        }*/
<span class="nc" id="L531">        UserDto userDto = getUserDto();</span>
        // Ricci 20190805 end --
<span class="nc" id="L533">        return moeFavouriteFacade.sortMyFavourites(favs, userDto, isDepartment);</span>
    }


    @Override
    public MoeMyFavouriteHdrDto deleteMyFavourite(MoeMyFavouriteHdrDto hdr) throws Exception {
        // Ricci 20190805 start -- change to token -- comment
        /*UserDto userDto = (UserDto) HttpContextUtil.getSessionAttribute(ServerConstant.SESS_ATTR_USER_INFO);
        if (userDto == null) {
//            return new ResponseBean(ServerConstant.APP_MY_FAVP_SERVICE_UNAUTHORIZED);
            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.session.error&quot;));
        }*/
<span class="nc" id="L545">        UserDto userDto = getUserDto();</span>
        // Ricci 20190805 end --
<span class="nc" id="L547">        String createUserId = userDto.getLoginId();</span>
        // Ricci 20191111 start --
<span class="nc" id="L549">        MoeMyFavouriteHdrDto result = moeFavouriteFacade.deleteMyFavourite(createUserId, hdr);</span>

        String redisKey;
<span class="nc bnc" id="L552" title="All 2 branches missed.">        if (StringUtils.isNotBlank(hdr.getMyFavouriteId())) {</span>
<span class="nc" id="L553">            redisKey = String.format(ServerConstant.MOE_CACHE_DEPT_FAV_MAINTENANCE_PREFIX_WITH_FAV_ID, userDto.getSpec(), hdr.getCacheId(), hdr.getMyFavouriteId());</span>
        } else {
<span class="nc" id="L555">            redisKey = String.format(ServerConstant.MOE_CACHE_DEPT_FAV_MAINTENANCE_PREFIX, userDto.getSpec(), hdr.getCacheId());</span>
        }
<span class="nc" id="L557">        moeContentService.deleteFav(redisKey);</span>

<span class="nc" id="L559">        return result;</span>
        // Ricci 20191111 end --
    }

    @Override
    public MoeMyFavouriteHdrDto deleteMyFavouriteDetail(MoeMyFavouriteHdrDto hdr) throws Exception {
        // Ricci 20190805 start -- change to token -- comment
        /*UserDto userDto = (UserDto) HttpContextUtil.getSessionAttribute(ServerConstant.SESS_ATTR_USER_INFO);
        if (userDto == null) {
            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.session.error&quot;));
        }*/
<span class="nc" id="L570">        UserDto userDto = getUserDto();</span>
        // Ricci 20190805 end --
<span class="nc" id="L572">        String createUserId = userDto.getLoginId();</span>
<span class="nc" id="L573">        return moeFavouriteFacade.deleteMyFavouriteDetail(createUserId, hdr);</span>
    }
    // Simon 20190726 start--comment
//    @Override
//    public List&lt;MoeMyFavouriteHdrDto&gt; deleteMyFavourite(List&lt;MoeMyFavouriteHdrDto&gt; hdr) throws Exception {
//        UserDto userDto = (UserDto) HttpContextUtil.getSessionAttribute(ServerConstant.SESS_ATTR_USER_INFO);
//        if (userDto == null) {
////            return new ResponseBean(ServerConstant.APP_SERVICE_UNAUTHORIZED);
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.session.error&quot;));
//        }
//        String createUserId = userDto.getLoginId();
////        try {
//        return moeFavouriteFacade.deleteMyFavourite(createUserId, hdr);
////        } catch (Exception e) {
////            return new ResponseBean(ServerConstant.DB_FAIL_TO_DELETE_RECORD_ERRCODE);
////            return null;
////        }
//    }
    // Simon 20190726 end--comment


    @Override
    public MoeMyFavouriteHdrDto saveMyFavourite(MoeMyFavouriteHdrDto fav, boolean isDepartment) throws Exception {
        // Ricci 20190805 start -- change to token -- comment
        /*UserDto userDto = (UserDto) HttpContextUtil.getSessionAttribute(ServerConstant.SESS_ATTR_USER_INFO);
        if (userDto == null) {
            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.session.error&quot;));
        }*/
<span class="nc" id="L601">        UserDto userDto = getUserDto();</span>
        // Ricci 20190805 end --
<span class="nc" id="L603">        MoeMyFavouriteHdrDto result = moeFavouriteFacade.saveMyFavourite(fav, userDto, isDepartment);</span>

<span class="nc" id="L605">        return result;</span>
    }

    @Override
    public MoeMyFavouriteHdrDto updateMyFavourite(MoeMyFavouriteHdrDto fav, boolean isDepartment) throws Exception {
        // Ricci 20190805 start -- change to token -- comment
        /*UserDto userDto = (UserDto) HttpContextUtil.getSessionAttribute(ServerConstant.SESS_ATTR_USER_INFO);
        if (userDto == null) {
            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.session.error&quot;));
        } */

<span class="nc" id="L616">        UserDto userDto = getUserDto();</span>
        // Ricci 20190805 end --
<span class="nc" id="L618">        MoeMyFavouriteHdrDto result = moeFavouriteFacade.updateMyFavourite(fav, userDto, isDepartment);</span>
<span class="nc" id="L619">        return result;</span>
    }

    @Override
    public List&lt;MoeMyFavouriteHdrDto&gt; updateMyFavourite(List&lt;MoeMyFavouriteHdrDto&gt; fav, boolean isDepartment) throws Exception {
        // Ricci 20190805 start -- change to token -- comment
        /*UserDto userDto = (UserDto) HttpContextUtil.getSessionAttribute(ServerConstant.SESS_ATTR_USER_INFO);
        if (userDto == null) {
            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.session.error&quot;));
        }*/
<span class="nc" id="L629">        UserDto userDto = getUserDto();</span>
        // Ricci 20190805 end --
<span class="nc" id="L631">        List&lt;MoeMyFavouriteHdrDto&gt; resultList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L632" title="All 2 branches missed.">        for (MoeMyFavouriteHdrDto dto : fav) {</span>
<span class="nc" id="L633">            resultList.add(moeFavouriteFacade.updateMyFavourite(dto, userDto, isDepartment));</span>
<span class="nc" id="L634">        }</span>
<span class="nc" id="L635">        return resultList;</span>
    }

    @Override
    public List&lt;MoeMyFavouriteHdrDto&gt; saveMyFavourite(List&lt;MoeMyFavouriteHdrDto&gt; fav, boolean isDepartment) throws Exception {
<span class="nc" id="L640">        List&lt;MoeMyFavouriteHdrDto&gt; hdrs = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L641" title="All 2 branches missed.">        for (MoeMyFavouriteHdrDto dto : fav) {</span>
<span class="nc" id="L642">            MoeMyFavouriteHdrDto moeMyFavouriteHdrDto = saveMyFavourite(dto, isDepartment);</span>
<span class="nc" id="L643">            hdrs.add(moeMyFavouriteHdrDto);</span>
<span class="nc" id="L644">        }</span>
<span class="nc" id="L645">        return hdrs;</span>
    }

    //Simon 20190809 --start add by simon
    @Override
    public MoeMyFavouriteHdrDto sortMyFavouriteDetail(MoeMyFavouriteHdrDto favs, boolean isDepartment) throws Exception {
<span class="nc" id="L651">        UserDto userDto = getUserDto();</span>
<span class="nc" id="L652">        return moeFavouriteFacade.orderMyFavouriteDetail(favs, userDto, isDepartment);</span>

    }

    //Simon 20190809 --end add by simon
    // Simon 20190906 start--
    @Override
    public List&lt;MoeMyFavouriteHdrDto&gt; listMyFavouriteByKeyword(String userId, String keyword, boolean isDepartmental) throws Exception {
<span class="nc" id="L660">        String prefixToMatch = keyword.toLowerCase();</span>
<span class="nc" id="L661">        UserDto userDto = getUserDto();</span>
<span class="nc" id="L662">        return listSimilarFavourite(userDto, prefixToMatch, userId, isDepartmental);</span>
    }

    @Override
    public MoeMyFavouriteHdrDto saveDepartFavourite(MoeMyFavouriteHdrDto saveDto) throws Exception {
<span class="nc" id="L667">        UserDto userDto = getUserDto();</span>
<span class="nc" id="L668">        MoeMyFavouriteHdrPo result = moeFavouriteFacade.saveDepartFavourite(saveDto, userDto);</span>
<span class="nc" id="L669">        String enableHkmttIndicator = SystemSettingUtil.getParamValue(&quot;enable_my_favourite_hkmtt_update_indicator&quot;);</span>
<span class="nc" id="L670">        Integer updateIndicator = null;</span>
<span class="nc bnc" id="L671" title="All 2 branches missed.">        if (SystemSettingUtil.getParamValue(&quot;my_favourite_hkmtt_update_indicator&quot;) != null) {</span>
<span class="nc" id="L672">            updateIndicator = Integer.parseInt(SystemSettingUtil.getParamValue(&quot;my_favourite_hkmtt_update_indicator&quot;));</span>
        }

        String redisKey;
<span class="nc bnc" id="L676" title="All 2 branches missed.">        if (StringUtils.isNotBlank(saveDto.getMyFavouriteId())) {</span>
<span class="nc" id="L677">            redisKey = String.format(ServerConstant.MOE_CACHE_DEPT_FAV_MAINTENANCE_PREFIX_WITH_FAV_ID, userDto.getSpec(), saveDto.getCacheId(), saveDto.getMyFavouriteId());</span>
        } else {
<span class="nc" id="L679">            redisKey = String.format(ServerConstant.MOE_CACHE_DEPT_FAV_MAINTENANCE_PREFIX, userDto.getSpec(), saveDto.getCacheId());</span>
        }
<span class="nc" id="L681">        moeContentService.deleteFav(redisKey);</span>

<span class="nc" id="L683">        return DtoMapUtil.convertMoeMyFavouriteHdrDto(result, enableHkmttIndicator, updateIndicator, userDto);</span>
    }

    @Override
    public void cancelDepartFavourite(String cacheId, String myFavouriteId) throws Exception {
        String redisKey;
<span class="nc bnc" id="L689" title="All 2 branches missed.">        if (StringUtils.isNotBlank(myFavouriteId)) {</span>
<span class="nc" id="L690">            redisKey = String.format(ServerConstant.MOE_CACHE_DEPT_FAV_MAINTENANCE_PREFIX_WITH_FAV_ID,</span>
<span class="nc" id="L691">                    getUserDto().getSpec(), cacheId, myFavouriteId);</span>
        } else {
<span class="nc" id="L693">            redisKey = String.format(ServerConstant.MOE_CACHE_DEPT_FAV_MAINTENANCE_PREFIX,</span>
<span class="nc" id="L694">                    getUserDto().getSpec(), cacheId);</span>
        }

<span class="nc" id="L697">        moeContentService.deleteFav(redisKey);</span>
<span class="nc" id="L698">    }</span>

    //Simon 20190906 end--

    @Transactional
    @Override
    public void deleteMyFavouriteList(List&lt;MoeMyFavouriteHdrDto&gt; list) throws Exception {
//        UserDto userDto = getUserDto();
//        String createUserId = userDto.getLoginId();
<span class="nc" id="L707">        List&lt;MoeMyFavouriteHdrPo&gt; deletedList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L708">        List&lt;String&gt; deleteFavouriteIds = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L709" title="All 2 branches missed.">        for (MoeMyFavouriteHdrDto dto : list) {</span>
<span class="nc" id="L710">            Optional&lt;MoeMyFavouriteHdrPo&gt; byId = moeMyFavouriteHdrRepository.findById(dto.getMyFavouriteId());</span>
<span class="nc" id="L711">            MoeMyFavouriteHdrPo po = null;</span>
<span class="nc bnc" id="L712" title="All 2 branches missed.">            if (byId.isPresent()) {</span>
<span class="nc" id="L713">                po = byId.get();</span>
            }
<span class="nc bnc" id="L715" title="All 2 branches missed.">            if (po == null) {</span>
                //eric 20191219 start--
//                throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;myfavourite.deletedByOthers&quot;));
<span class="nc" id="L718">                throw new MoeServiceException(ResponseCode.SpecialMessage.MY_FAVOURITE_DELETED_BY_OTHERS.getResponseCode(),</span>
<span class="nc" id="L719">                        ResponseCode.SpecialMessage.MY_FAVOURITE_DELETED_BY_OTHERS.getResponseMessage());</span>
                //eric 20191219 end--
            }
<span class="nc bnc" id="L722" title="All 2 branches missed.">            if (dto.getVersion().longValue() != po.getVersion().longValue()) {</span>
                //eric 20191219 start--
//                throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;myfavourite.UpdatedByOthers&quot;));
<span class="nc" id="L725">                throw new MoeServiceException(ResponseCode.SpecialMessage.MY_FAVOURITE_UPDATED_BY_OTHERS.getResponseCode(),</span>
<span class="nc" id="L726">                        ResponseCode.SpecialMessage.MY_FAVOURITE_UPDATED_BY_OTHERS.getResponseMessage());</span>

                //eric 20191219 end--
            }
<span class="nc" id="L730">            deletedList.add(po);</span>
<span class="nc" id="L731">            deleteFavouriteIds.add(dto.getMyFavouriteId());</span>
<span class="nc" id="L732">        }</span>
<span class="nc bnc" id="L733" title="All 2 branches missed.">        for (MoeMyFavouriteHdrPo po1 : deletedList){</span>
<span class="nc" id="L734">            moeMyFavouriteHdrRepository.delete(po1);</span>
<span class="nc" id="L735">            List&lt;MoeMyFavouriteHdrPo&gt; backFavourites = moeMyFavouriteHdrRepository.getByMyFrontFavouriteId(po1.getMyFavouriteId());</span>
<span class="nc bnc" id="L736" title="All 6 branches missed.">            if (backFavourites != null &amp;&amp; backFavourites.size() &gt; 0 &amp;&amp; backFavourites.get(0) != null) {</span>
<span class="nc" id="L737">                MoeMyFavouriteHdrPo backFavourite = backFavourites.get(0);</span>
<span class="nc" id="L738">                backFavourite.setFrontMyFavouriteId(po1.getFrontMyFavouriteId());</span>
<span class="nc" id="L739">                moeMyFavouriteHdrRepository.save(backFavourite);</span>
            }
<span class="nc" id="L741">        }</span>


<span class="nc" id="L744">    }</span>


    // Simon 20190906 for duplicate code start--
    private List&lt;MoeMyFavouriteHdrDto&gt; listSimilarFavourite(UserDto userDto, String prefixToMatch, String userId, boolean isDepartmental) throws Exception {
<span class="nc" id="L749">        List&lt;MoeMyFavouriteHdrDto&gt; returnList = new ArrayList&lt;MoeMyFavouriteHdrDto&gt;(0);</span>
        // User favourite
<span class="nc" id="L751">        List&lt;MoeMyFavouriteHdrDto&gt; favs = new ArrayList&lt;MoeMyFavouriteHdrDto&gt;(0);</span>
<span class="nc" id="L752">        List&lt;MoeMyFavouriteHdrDto&gt; favsContains = new ArrayList&lt;MoeMyFavouriteHdrDto&gt;(0);</span>
<span class="nc" id="L753">        String specKey = userDto.getHospitalCd() + &quot; &quot; + userDto.getSpec();</span>
<span class="nc" id="L754">        String login = userId;</span>
<span class="nc bnc" id="L755" title="All 2 branches missed.">        if (login == null) {</span>
<span class="nc" id="L756">            login = userDto.getLoginId();</span>
        }
<span class="nc bnc" id="L758" title="All 2 branches missed.">        if (!isDepartmental) {</span>
<span class="nc bnc" id="L759" title="All 2 branches missed.">            if (StringUtil.stripToEmpty(login).length() &gt; 0) {</span>
<span class="nc" id="L760">                List&lt;MoeMyFavouriteHdrDto&gt; favlist = null;</span>
<span class="nc" id="L761">                favlist = moeFavouriteFacade.getMyFavourite(login, userDto);</span>
<span class="nc" id="L762">                matchFavourite(prefixToMatch, favlist, favs, favsContains);</span>
<span class="nc" id="L763">                setCurrentExist(favs, specKey);</span>
<span class="nc" id="L764">                setCurrentExist(favsContains, specKey);</span>
<span class="nc" id="L765">                setCurrentMoQtyUnit(favs);</span>
<span class="nc" id="L766">                setCurrentMoQtyUnit(favsContains);</span>
<span class="nc" id="L767">                setCurrentDrugCategoryId(favs);</span>
<span class="nc" id="L768">                setCurrentDrugCategoryId(favsContains);</span>
            }
<span class="nc" id="L770">            Collections.sort(favs, favDtoComparator);</span>
<span class="nc" id="L771">            Collections.sort(favsContains, favDtoComparator);</span>
<span class="nc" id="L772">            returnList.addAll(favs);</span>
<span class="nc" id="L773">            returnList.addAll(favsContains);</span>
        } else {
            // departmental favourite
<span class="nc" id="L776">            favs = new ArrayList&lt;MoeMyFavouriteHdrDto&gt;(0);</span>
<span class="nc" id="L777">            favsContains = new ArrayList&lt;MoeMyFavouriteHdrDto&gt;(0);</span>
<span class="nc bnc" id="L778" title="All 4 branches missed.">            if (userDto != null &amp;&amp; ServerConstant.SETTING_ENABLED.equals(</span>
<span class="nc" id="L779">                    SystemSettingUtil.getHospParamValue(specKey, ServerConstant.PARAM_NAME_ENABLE_DEPARTMENTAL_FAV))) {</span>
<span class="nc" id="L780">                List&lt;MoeMyFavouriteHdrDto&gt; favlist = moeFavouriteFacade.getDepartmentalFavourite(userDto);</span>
<span class="nc" id="L781">                matchFavourite(prefixToMatch, favlist, favs, favsContains);</span>
<span class="nc" id="L782">                setCurrentExist(favs, specKey);</span>
<span class="nc" id="L783">                setCurrentExist(favsContains, specKey);</span>
<span class="nc" id="L784">                setCurrentMoQtyUnit(favs);</span>
<span class="nc" id="L785">                setCurrentMoQtyUnit(favsContains);</span>
<span class="nc" id="L786">                setCurrentDrugCategoryId(favs);</span>
<span class="nc" id="L787">                setCurrentDrugCategoryId(favsContains);</span>
            }
<span class="nc" id="L789">            Collections.sort(favs, favDtoComparator);</span>
<span class="nc" id="L790">            Collections.sort(favsContains, favDtoComparator);</span>
<span class="nc" id="L791">            returnList.addAll(favs);</span>
<span class="nc" id="L792">            returnList.addAll(favsContains);</span>

        }
<span class="nc" id="L795">        return returnList;</span>
    }
    //Simon 20190906 end--

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>