<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoePatientServiceImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.service.impl</a> &gt; <span class="el_source">MoePatientServiceImpl.java</span></div><h1>MoePatientServiceImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.service.impl;

import hk.health.moe.pojo.po.MoePatientCasePo;
import hk.health.moe.pojo.po.MoePatientPo;
import hk.health.moe.repository.MoePatientCaseRepository;
import hk.health.moe.repository.MoePatientRepository;
import hk.health.moe.service.MoePatientService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;

@Service
<span class="fc" id="L14">public class MoePatientServiceImpl implements MoePatientService {</span>

    @Autowired
    private MoePatientRepository patientRepository;

    @Autowired
    private MoePatientCaseRepository patientCaseRepository;

    @Override
    public MoePatientPo getPatientByRefKey(String patientRefKey) {

<span class="nc" id="L25">        MoePatientPo patient = null;</span>
<span class="nc" id="L26">        List&lt;MoePatientPo&gt; patients = patientRepository.getPatientByRefKey(patientRefKey);</span>
<span class="nc bnc" id="L27" title="All 4 branches missed.">        if (patients != null &amp;&amp; patients.size() != 0) {</span>
<span class="nc" id="L28">            patient = patients.get(0);</span>
        }
<span class="nc bnc" id="L30" title="All 2 branches missed.">        if (null == patient) {</span>
<span class="nc" id="L31">            patient = new MoePatientPo();</span>
<span class="nc" id="L32">            patient.setPatientRefKey(patientRefKey);</span>

<span class="nc" id="L34">            patient = patientRepository.save(patient);</span>
        }

<span class="nc" id="L37">        return patient;</span>
    }


    @Override
    public MoePatientCasePo getPatientCaseByRefKey(String caseRefNo) {

<span class="nc" id="L44">        MoePatientCasePo patientCase = null;</span>
<span class="nc" id="L45">        List&lt;MoePatientCasePo&gt; patientCases = patientCaseRepository.getPatientCaseByRefKey(caseRefNo);</span>
<span class="nc bnc" id="L46" title="All 4 branches missed.">        if (patientCases != null &amp;&amp; patientCases.size() != 0) {</span>
<span class="nc" id="L47">            patientCase = patientCases.get(0);</span>
        }
<span class="nc bnc" id="L49" title="All 2 branches missed.">        if (null == patientCase) {</span>
<span class="nc" id="L50">            patientCase = new MoePatientCasePo();</span>
<span class="nc" id="L51">            patientCase.setCaseRefNo(caseRefNo);</span>

<span class="nc" id="L53">            patientCase = patientCaseRepository.save(patientCase);</span>
        }

<span class="nc" id="L56">        return patientCase;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>