<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ReportServiceImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.service.impl</a> &gt; <span class="el_source">ReportServiceImpl.java</span></div><h1>ReportServiceImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.service.impl;

import hk.health.moe.common.MoeCommonHelper;
import hk.health.moe.common.ResponseCode;
import hk.health.moe.common.ServerConstant;
import hk.health.moe.exception.MoeServiceException;
import hk.health.moe.exception.ParamException;
import hk.health.moe.exception.RecordException;
import hk.health.moe.facade.ReportDataFacade;
import hk.health.moe.pojo.bo.CoreObjectBo;
import hk.health.moe.pojo.bo.ReportDataValueBo;
import hk.health.moe.pojo.bo.ReportDetailBo;
import hk.health.moe.pojo.bo.ReportListItemBo;
import hk.health.moe.pojo.dto.MoeEhrRxImageLogDto;
import hk.health.moe.pojo.dto.UserDto;
import hk.health.moe.pojo.dto.inner.InnerPrintPrescriptionDto;
import hk.health.moe.pojo.dto.inner.InnerPrintPrescriptionLogDto;
import hk.health.moe.pojo.po.MoeEhrRxImageLogPo;
import hk.health.moe.pojo.po.MoeOrderPo;
import hk.health.moe.repository.MoeEhrRxImageLogRepository;
import hk.health.moe.repository.MoeOrderRepository;
import hk.health.moe.restservice.bean.saam.MoePatientSummaryDto;
import hk.health.moe.service.MoeEhrOrderService;
import hk.health.moe.service.ReportService;
import hk.health.moe.service.RestTemplateService;
import hk.health.moe.util.*;
import net.sf.jasperreports.engine.JREmptyDataSource;
import net.sf.jasperreports.engine.JRException;
import net.sf.jasperreports.engine.JasperExportManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.data.JRMapCollectionDataSource;
import net.sf.jasperreports.engine.export.JRPdfExporter;
import net.sf.jasperreports.export.ExporterInputItem;
import net.sf.jasperreports.export.SimpleExporterInput;
import net.sf.jasperreports.export.SimpleExporterInputItem;
import net.sf.jasperreports.export.SimpleOutputStreamExporterOutput;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.ResourceUtils;

import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.util.ArrayList;
import java.util.Base64;
import java.util.Collection;
import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Optional;

@Service(&quot;reportService&quot;)
@Transactional(readOnly = true, rollbackFor = Exception.class)
<span class="fc" id="L62">public class ReportServiceImpl extends BaseServiceImpl implements ReportService {</span>

    @Autowired
    private ReportDataFacade reportDataFacade;

    @Autowired
    private MoeOrderRepository moeOrderRepository;

    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;

    @Autowired
    private RestTemplateService restTemplateService;

    @Autowired
    private MoeEhrRxImageLogRepository moeEhrRxImageLogRepository;

    @Autowired
    private MoeEhrOrderService moeEhrOrderService;

    @Override
    public ReportDetailBo reportForPrescription(InnerPrintPrescriptionDto dto) throws Exception {

<span class="nc" id="L85">        String saveRxImage = SystemSettingUtil.getParamValue(&quot;save_rx_image&quot;);</span>
<span class="nc bnc" id="L86" title="All 4 branches missed.">        boolean isSaveRxImage = saveRxImage != null &amp;&amp; saveRxImage.equalsIgnoreCase(&quot;Y&quot;);</span>

<span class="nc" id="L88">        boolean failToCallSaam = false;</span>
<span class="nc" id="L89">        boolean isReprint = dto.getIsReprint().equalsIgnoreCase(&quot;Y&quot;);</span>

<span class="nc" id="L91">        Long ordNo = dto.getOrdNo();</span>
<span class="nc" id="L92">        Date curDateTime = new Date();</span>
<span class="nc" id="L93">        MoePatientSummaryDto patientSummaryDto = null;</span>
<span class="nc" id="L94">        UserDto userDto = getTokenInfo().getUserDto();</span>
<span class="nc" id="L95">        String enableRxPreview = SystemSettingUtil.getParamValue(ServerConstant.PARAM_NAME_ENABLE_RX_PREVIEW);</span>
<span class="nc" id="L96">        String directPrintFlag = &quot;&quot;;</span>
<span class="nc bnc" id="L97" title="All 4 branches missed.">        if (enableRxPreview != null &amp;&amp; enableRxPreview.equalsIgnoreCase(&quot;N&quot;)) {</span>
<span class="nc" id="L98">            directPrintFlag = &quot;Y&quot;;</span>
        } else {
<span class="nc" id="L100">            directPrintFlag = &quot;N&quot;;</span>
        }

<span class="nc" id="L103">        CoreObjectBo coreObject = new CoreObjectBo();</span>
<span class="nc" id="L104">        coreObject.setHkic(userDto.getHkid());</span>
<span class="nc" id="L105">        coreObject.setOrderNo(ordNo);</span>
<span class="nc" id="L106">        coreObject.setHospitalCode(userDto.getHospitalCd());</span>
<span class="nc" id="L107">        coreObject.setDirectPrintFlag(directPrintFlag);</span>
<span class="nc" id="L108">        coreObject.setReprint(isReprint);</span>

<span class="nc" id="L110">        ReportDetailBo reportDetailBo = new ReportDetailBo();   // return object</span>
<span class="nc" id="L111">        reportDetailBo.setDirectPrintFlag(directPrintFlag);</span>

<span class="nc" id="L113">        Optional&lt;MoeOrderPo&gt; optionalMoeOrderPo = moeOrderRepository.findById(ordNo);</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (!optionalMoeOrderPo.isPresent()) {</span>
            //eric 20191225 start--
//            throw new RecordException(localeMessageSourceUtil.getMessage(&quot;records.notExisted&quot;));
<span class="nc" id="L117">            throw new RecordException(ResponseCode.SpecialMessage.RECORDS_NOT_EXISTED.getResponseCode(),ResponseCode.SpecialMessage.RECORDS_NOT_EXISTED.getResponseMessage());</span>
            //eric 20191225 end--
        }
<span class="nc" id="L120">        MoeOrderPo moeOrderPo = optionalMoeOrderPo.get();</span>

<span class="nc bnc" id="L122" title="All 2 branches missed.">        if (SystemSettingUtil.getParamValue(&quot;enable_saam&quot;) != null</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">                &amp;&amp; SystemSettingUtil.getParamValue(&quot;enable_saam&quot;).equalsIgnoreCase(&quot;Y&quot;)) {</span>
            try {
<span class="nc" id="L125">                patientSummaryDto = moeEhrOrderService.getPatientSummaryByPatientRefKey(/*userDto.getMrnPatientEncounterNum()*/);</span>
<span class="nc" id="L126">            } catch (Exception e) {</span>
<span class="nc" id="L127">                failToCallSaam = true;</span>
<span class="nc" id="L128">            }</span>
        }

<span class="nc" id="L131">        ReportDataValueBo reportDataValue = reportDataFacade.reportForPrescription(moeOrderPo, userDto, coreObject, curDateTime, patientSummaryDto, failToCallSaam);</span>

<span class="nc bnc" id="L133" title="All 2 branches missed.">        if (&quot;N&quot;.equalsIgnoreCase(directPrintFlag)) {</span>
<span class="nc" id="L134">            String refNo = moeOrderPo.getRefNo();</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">            if (StringUtils.isEmpty(refNo)) {</span>
<span class="nc" id="L136">                refNo = Formatter.getRefNo(moeOrderPo.getOrdNo(), moeOrderPo.getVersion());</span>
            }
            //writeAuditLog(auditDto, Integer.toString(orderNo), refNo, coreObject.isReprint());
        }
<span class="nc" id="L140">        breakLines(reportDataValue);</span>

        // generate JasperPrint for Prescription start --
<span class="nc" id="L143">        JasperPrint dischargePrescriptionJasperPrint = generatePrescriptionReport(reportDataValue, ServerConstant.REPORT_NAME_FOR_DISCHARGE_PRESCRIPTION);</span>
<span class="nc" id="L144">        JasperPrint purchasePrescriptionJasperPrint = null;</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">        if (reportDataValue.getCommunityFlag().equalsIgnoreCase(&quot;Y&quot;)) {</span>
<span class="nc" id="L146">            purchasePrescriptionJasperPrint = generatePrescriptionReport(reportDataValue, ServerConstant.REPORT_NAME_FOR_PURCHASE_PRESCRIPTION);</span>
        }
        // generate JasperPrint for Prescription end --

        // save DischargePrescription into DataBase
<span class="nc bnc" id="L151" title="All 2 branches missed.">        if (dischargePrescriptionJasperPrint != null) {</span>
<span class="nc" id="L152">            String dischargeXml = null;</span>
<span class="nc" id="L153">            byte[] dischargePrescriptionBytes = jasperPrintToByteArray(dischargePrescriptionJasperPrint);</span>
<span class="nc" id="L154">            String dischargeReportId = MoeCommonHelper.stringToHex(dischargePrescriptionBytes);</span>

<span class="nc bnc" id="L156" title="All 2 branches missed.">            if (&quot;N&quot;.equalsIgnoreCase(directPrintFlag)) {</span>
<span class="nc" id="L157">                reportDetailBo.setDischargeBase64(Base64.getEncoder().encodeToString(dischargePrescriptionBytes));</span>
            }

<span class="nc" id="L160">            MoeEhrRxImageLogPo dischargeEhrRxImageLogPo = new MoeEhrRxImageLogPo();</span>
<span class="nc" id="L161">            dischargeEhrRxImageLogPo.setHospcode(userDto.getHospitalCd());</span>
<span class="nc" id="L162">            dischargeEhrRxImageLogPo.setOrdNo(ordNo);</span>
            // add ref no to Image Log table
<span class="nc" id="L164">            dischargeEhrRxImageLogPo.setRefNo(reportDataValue.getRefNo());</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">            if (purchasePrescriptionJasperPrint != null) {</span>
<span class="nc" id="L166">                dischargeEhrRxImageLogPo.setReportType(&quot;S&quot;);  // TODO maybe use Constant will be better</span>
            } else {
<span class="nc" id="L168">                dischargeEhrRxImageLogPo.setReportType(&quot;Y&quot;);  // TODO maybe use Constant will be better</span>
            }
<span class="nc" id="L170">            dischargeEhrRxImageLogPo.setDirectPrint(directPrintFlag);</span>
<span class="nc" id="L171">            dischargeEhrRxImageLogPo.setCreateDtm(curDateTime);</span>
<span class="nc" id="L172">            dischargeEhrRxImageLogPo.setLastPrintDtm(curDateTime);</span>
<span class="nc" id="L173">            dischargeEhrRxImageLogPo.setRxImage(dischargePrescriptionBytes);</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">            if (isSaveRxImage) {</span>
<span class="nc" id="L175">                dischargeXml = jasperPrintToXml(dischargePrescriptionJasperPrint);</span>
<span class="nc" id="L176">                dischargeEhrRxImageLogPo.setRxXml(dischargeXml);</span>
            }
<span class="nc bnc" id="L178" title="All 2 branches missed.">            if (&quot;Y&quot;.equalsIgnoreCase(directPrintFlag)) {</span>
<span class="nc" id="L179">                dischargeEhrRxImageLogPo = moeEhrRxImageLogRepository.saveAndFlush(dischargeEhrRxImageLogPo);</span>
                // Ricci 20190814 start --
<span class="nc" id="L181">                moeOrderPo.setPrintType(ServerConstant.ORDER_PRINT_TYPE_RE_PRINT);</span>
<span class="nc" id="L182">                moeOrderRepository.saveAndFlush(moeOrderPo);</span>
                // Ricci 20190814 end --
                //reportDetailBo.setDischargeReportId(dischargeReportId);
<span class="nc" id="L185">                reportDetailBo.setDischargeReportImageId(dischargeEhrRxImageLogPo.getReportId());</span>
            } else {
<span class="nc" id="L187">                reportDetailBo.setDischargeReportLog(dischargeEhrRxImageLogPo);</span>
            }
        }

        // save PurchasePrescription into DataBase
<span class="nc bnc" id="L192" title="All 2 branches missed.">        if (purchasePrescriptionJasperPrint != null) {</span>
<span class="nc" id="L193">            String purchaseXml = null;</span>
<span class="nc" id="L194">            byte[] purchasePrescriptionBytes = jasperPrintToByteArray(purchasePrescriptionJasperPrint);</span>
<span class="nc" id="L195">            String purchaseReportId = MoeCommonHelper.stringToHex(purchasePrescriptionBytes);</span>

<span class="nc bnc" id="L197" title="All 2 branches missed.">            if (&quot;N&quot;.equalsIgnoreCase(directPrintFlag)) {</span>
<span class="nc" id="L198">                reportDetailBo.setPurchaseBase64(Base64.getEncoder().encodeToString(purchasePrescriptionBytes));</span>
            }

<span class="nc" id="L201">            MoeEhrRxImageLogPo purchaseEhrRxImageLogPo = new MoeEhrRxImageLogPo();</span>
<span class="nc" id="L202">            purchaseEhrRxImageLogPo.setHospcode(userDto.getHospitalCd());</span>
<span class="nc" id="L203">            purchaseEhrRxImageLogPo.setOrdNo(ordNo);</span>
            // add ref no to Image Log table
<span class="nc" id="L205">            purchaseEhrRxImageLogPo.setRefNo(reportDataValue.getRefNo());</span>
<span class="nc" id="L206">            purchaseEhrRxImageLogPo.setReportType(&quot;P&quot;);  // TODO maybe use Constant will be better</span>
<span class="nc" id="L207">            purchaseEhrRxImageLogPo.setDirectPrint(directPrintFlag);</span>
<span class="nc" id="L208">            purchaseEhrRxImageLogPo.setCreateDtm(curDateTime);</span>
<span class="nc" id="L209">            purchaseEhrRxImageLogPo.setLastPrintDtm(curDateTime);</span>
<span class="nc" id="L210">            purchaseEhrRxImageLogPo.setRxImage(purchasePrescriptionBytes);</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">            if (isSaveRxImage) {</span>
<span class="nc" id="L212">                purchaseXml = jasperPrintToXml(purchasePrescriptionJasperPrint);</span>
<span class="nc" id="L213">                purchaseEhrRxImageLogPo.setRxXml(purchaseXml);</span>
            }
<span class="nc bnc" id="L215" title="All 2 branches missed.">            if (&quot;Y&quot;.equalsIgnoreCase(directPrintFlag)) {</span>
<span class="nc" id="L216">                purchaseEhrRxImageLogPo = moeEhrRxImageLogRepository.saveAndFlush(purchaseEhrRxImageLogPo);</span>

                //reportDetailBo.setDischargeReportId(dischargeReportId);
<span class="nc" id="L219">                reportDetailBo.setPurchaseReportImageId(purchaseEhrRxImageLogPo.getReportId());</span>
            } else {
<span class="nc" id="L221">                reportDetailBo.setPurchaseReportLog(purchaseEhrRxImageLogPo);</span>
            }
        }

<span class="nc" id="L225">        List&lt;JasperPrint&gt; jasperPrints = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L226">        jasperPrints.add(dischargePrescriptionJasperPrint);</span>
<span class="nc" id="L227">        jasperPrints.add(purchasePrescriptionJasperPrint);</span>
<span class="nc" id="L228">        byte[] reportBytes = jasperPrintToByteArray(jasperPrints);</span>
<span class="nc" id="L229">        reportDetailBo.setReportBase64(Base64.getEncoder().encodeToString(reportBytes));</span>

<span class="nc" id="L231">        return reportDetailBo;</span>
    }

    // Ricci 20190813 start --
    @Override
    @Transactional(rollbackFor = Exception.class)
    public InnerPrintPrescriptionLogDto logPrintPrescription(InnerPrintPrescriptionLogDto dto) throws Exception {

<span class="nc" id="L239">        MoeEhrRxImageLogPo dischargeReportLog = null;</span>
<span class="nc" id="L240">        MoeEhrRxImageLogPo purchaseReportLog = null;</span>
<span class="nc bnc" id="L241" title="All 4 branches missed.">        if (dto.getDischargeReportLog() != null &amp;&amp; StringUtils.isBlank(dto.getDischargeReportLog().getReportId())) {</span>
<span class="nc" id="L242">            dischargeReportLog = DtoMapUtil.convertMoeEhrRxImageLog(dto.getDischargeReportLog());</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">            if (dto.getPurchaseReportLog() != null) {</span>
<span class="nc bnc" id="L244" title="All 2 branches missed.">                if (StringUtils.isBlank(dto.getPurchaseReportLog().getReportId())) {</span>
<span class="nc" id="L245">                    purchaseReportLog = DtoMapUtil.convertMoeEhrRxImageLog(dto.getPurchaseReportLog());</span>
                } else {
                    //eric 20191225 start--
//                    throw new ParamException(localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L249">                    throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
                    //eric 20191225 end--
                }
            }
<span class="nc" id="L253">            InnerPrintPrescriptionLogDto vo = new InnerPrintPrescriptionLogDto();</span>

<span class="nc" id="L255">            dischargeReportLog = moeEhrRxImageLogRepository.save(dischargeReportLog);</span>
<span class="nc" id="L256">            MoeEhrRxImageLogDto dischargeReportLogVo = new MoeEhrRxImageLogDto();</span>
<span class="nc" id="L257">            dischargeReportLogVo.setReportId(dischargeReportLog.getReportId());</span>
<span class="nc" id="L258">            vo.setDischargeReportLog(dischargeReportLogVo);</span>

<span class="nc bnc" id="L260" title="All 2 branches missed.">            if (purchaseReportLog != null) {</span>
<span class="nc" id="L261">                purchaseReportLog = moeEhrRxImageLogRepository.save(purchaseReportLog);</span>
<span class="nc" id="L262">                MoeEhrRxImageLogDto purchaseReportLogVo = new MoeEhrRxImageLogDto();</span>
<span class="nc" id="L263">                purchaseReportLogVo.setReportId(purchaseReportLog.getReportId());</span>
<span class="nc" id="L264">                vo.setPurchaseReportLog(purchaseReportLogVo);</span>
            }
            // Ricci 20190814 start --
<span class="nc" id="L267">            Optional&lt;MoeOrderPo&gt; optionalMoeOrder = moeOrderRepository.findById(dto.getDischargeReportLog().getOrdNo());</span>
<span class="nc bnc" id="L268" title="All 2 branches missed.">            if (optionalMoeOrder.isPresent()) {</span>
<span class="nc" id="L269">                MoeOrderPo moeOrder = optionalMoeOrder.get();</span>
<span class="nc" id="L270">                moeOrder.setPrintType(ServerConstant.ORDER_PRINT_TYPE_RE_PRINT);</span>
<span class="nc" id="L271">                moeOrderRepository.saveAndFlush(moeOrder);</span>
<span class="nc" id="L272">            } else {</span>
                //eric 20191225 start--
//                throw new RecordException(localeMessageSourceUtil.getMessage(&quot;records.notExisted&quot;));
<span class="nc" id="L275">                throw new RecordException(ResponseCode.SpecialMessage.RECORDS_NOT_EXISTED.getResponseCode(),ResponseCode.SpecialMessage.RECORDS_NOT_EXISTED.getResponseMessage());</span>
                //eric 20191225 end--
            }
            // Ricci 20190814 end --

<span class="nc" id="L280">            return vo;</span>
        } else {
            //eric 20191225 start--
//            throw new ParamException(localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;));
<span class="nc" id="L284">            throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191225 end--
        }
    }

    /*@Override
    public byte[] generateReportByte(Map&lt;String, Object&gt; data, String sourceLocation) throws Exception {
        File insideFile;
        try {
            insideFile = ResourceUtils.getFile(sourceLocation);
        } catch (FileNotFoundException e) {
            throw new MoeServiceException(e.getMessage(), e);
        }
        try (InputStream inputStream = new FileInputStream(insideFile)) {
            byte[] bytes = JasperRunManager.runReportToPdf(inputStream, data, new JREmptyDataSource());
            return bytes;
        } catch (JRException e) {
            throw new MoeServiceException(e.getMessage(), e);
        } catch (IOException e) {
            throw new MoeServiceException(e.getMessage(), e);
        }
    }*/
    // Ricci 20190813 end --

    private String jasperPrintToXml(JasperPrint jasperPrint) throws JRException {
<span class="nc" id="L309">        return JasperExportManager.exportReportToXml(jasperPrint);</span>
    }

    private void breakLines(ReportDataValueBo record) {

<span class="nc bnc" id="L314" title="All 2 branches missed.">        if (record == null) {</span>
<span class="nc" id="L315">            return;</span>
        }

<span class="nc bnc" id="L318" title="All 2 branches missed.">        if (record.getMoeHospitalItemList() != null</span>
<span class="nc bnc" id="L319" title="All 2 branches missed.">                &amp;&amp; record.getMoeHospitalItemList().size() &gt; 0) {</span>
<span class="nc bnc" id="L320" title="All 2 branches missed.">            for (ReportListItemBo item : record.getMoeHospitalItemList()) {</span>
<span class="nc" id="L321">                breakLine(item, 165);</span>
<span class="nc" id="L322">            }</span>

        }

<span class="nc bnc" id="L326" title="All 2 branches missed.">        if (record.getMoeCommunityItemList() != null</span>
<span class="nc bnc" id="L327" title="All 2 branches missed.">                &amp;&amp; record.getMoeCommunityItemList().size() &gt; 0) {</span>
<span class="nc bnc" id="L328" title="All 2 branches missed.">            for (ReportListItemBo item : record.getMoeCommunityItemList()) {</span>
<span class="nc" id="L329">                breakLine(item, 120);</span>
<span class="nc" id="L330">            }</span>
        }

<span class="nc" id="L333">    }</span>

    private void breakLine(ReportListItemBo item, float maxLineWidth) {

<span class="nc bnc" id="L337" title="All 2 branches missed.">        if (item.getLevel() != 2</span>
<span class="nc bnc" id="L338" title="All 2 branches missed.">                || item.getDrugName() == null</span>
<span class="nc bnc" id="L339" title="All 2 branches missed.">                || item.getDrugNameDetail() == null) {</span>
<span class="nc" id="L340">            return;</span>
        }

<span class="nc" id="L343">        float lineWidth = item.getDrugName().length() * 1.5f + item.getDrugNameDetail().length();</span>
<span class="nc bnc" id="L344" title="All 2 branches missed.">        if (lineWidth &gt; maxLineWidth) {</span>

<span class="nc" id="L346">            List&lt;Integer&gt; insertDNIndex = new ArrayList&lt;Integer&gt;();</span>
<span class="nc" id="L347">            List&lt;Integer&gt; insertDNDetailIndex = new ArrayList&lt;Integer&gt;();</span>
<span class="nc" id="L348">            float curLineWidth = 0;</span>
<span class="nc" id="L349">            int lastSymbolIndex = 0;</span>
<span class="nc" id="L350">            int lastSpaceIndex = 0;</span>
<span class="nc bnc" id="L351" title="All 2 branches missed.">            if (item.getDrugName().contains(&quot; + &quot;)) {</span>
<span class="nc" id="L352">                curLineWidth += 1.5f;</span>
<span class="nc bnc" id="L353" title="All 2 branches missed.">                for (int k = 1; k &lt; item.getDrugName().length() - 1; k++) {</span>

<span class="nc" id="L355">                    curLineWidth += 1.5f;</span>

<span class="nc bnc" id="L357" title="All 2 branches missed.">                    if (item.getDrugName().charAt(k - 1) == ' '</span>
<span class="nc bnc" id="L358" title="All 2 branches missed.">                            &amp;&amp; item.getDrugName().charAt(k) == '+'</span>
<span class="nc bnc" id="L359" title="All 2 branches missed.">                            &amp;&amp; item.getDrugName().charAt(k + 1) == ' ') {</span>
<span class="nc" id="L360">                        lastSymbolIndex = k + 1;</span>
<span class="nc bnc" id="L361" title="All 2 branches missed.">                    } else if (item.getDrugName().charAt(k) == ' '</span>
<span class="nc bnc" id="L362" title="All 2 branches missed.">                            &amp;&amp; item.getDrugName().charAt(k + 1) != '+') {</span>
<span class="nc" id="L363">                        lastSpaceIndex = k;</span>
                    } else {
                        //--- do nothing ---
                    }

<span class="nc bnc" id="L368" title="All 2 branches missed.">                    if (curLineWidth &gt; maxLineWidth) {</span>
<span class="nc bnc" id="L369" title="All 2 branches missed.">                        if (lastSymbolIndex != 0) {</span>
<span class="nc" id="L370">                            insertDNIndex.add(lastSymbolIndex);</span>
<span class="nc" id="L371">                            curLineWidth = (k - lastSymbolIndex) * 1.5f;</span>
<span class="nc bnc" id="L372" title="All 2 branches missed.">                        } else if (lastSpaceIndex != 0) {</span>
<span class="nc" id="L373">                            insertDNIndex.add(lastSpaceIndex);</span>
<span class="nc" id="L374">                            curLineWidth = (k - lastSpaceIndex) * 1.5f;</span>
                        } else {
                            //--- do nothing ---
                        }

<span class="nc" id="L379">                        lastSymbolIndex = 0;</span>
<span class="nc" id="L380">                        lastSpaceIndex = 0;</span>
                    }
                }
            }

<span class="nc bnc" id="L385" title="All 2 branches missed.">            if (item.getDrugNameDetail().contains(&quot; + &quot;)) {</span>
<span class="nc bnc" id="L386" title="All 2 branches missed.">                for (int k = 1; k &lt; item.getDrugNameDetail().length() - 1; k++) {</span>
<span class="nc" id="L387">                    curLineWidth += 1f;</span>

<span class="nc bnc" id="L389" title="All 2 branches missed.">                    if (item.getDrugNameDetail().charAt(k - 1) == ' '</span>
<span class="nc bnc" id="L390" title="All 2 branches missed.">                            &amp;&amp; item.getDrugNameDetail().charAt(k) == '+'</span>
<span class="nc bnc" id="L391" title="All 2 branches missed.">                            &amp;&amp; item.getDrugNameDetail().charAt(k + 1) == ' ') {</span>
<span class="nc" id="L392">                        lastSymbolIndex = k + 1;</span>
<span class="nc bnc" id="L393" title="All 2 branches missed.">                    } else if (item.getDrugNameDetail().charAt(k) == ' '</span>
<span class="nc bnc" id="L394" title="All 2 branches missed.">                            &amp;&amp; item.getDrugNameDetail().charAt(k + 1) != '+') {</span>
<span class="nc" id="L395">                        lastSpaceIndex = k;</span>
                    } else {
                        //--- do nothing ---
                    }

<span class="nc bnc" id="L400" title="All 2 branches missed.">                    if (curLineWidth &gt; maxLineWidth) {</span>
<span class="nc bnc" id="L401" title="All 2 branches missed.">                        if (lastSymbolIndex != 0) {</span>
<span class="nc" id="L402">                            insertDNDetailIndex.add(lastSymbolIndex);</span>
<span class="nc" id="L403">                            curLineWidth = (float) k - lastSymbolIndex;</span>
<span class="nc bnc" id="L404" title="All 2 branches missed.">                        } else if (lastSpaceIndex != 0) {</span>
<span class="nc" id="L405">                            insertDNDetailIndex.add(lastSpaceIndex);</span>
<span class="nc" id="L406">                            curLineWidth = (float) k - lastSpaceIndex;</span>
                        } else {
                            //--- do nothing ---
                        }

<span class="nc" id="L411">                        lastSymbolIndex = 0;</span>
<span class="nc" id="L412">                        lastSpaceIndex = 0;</span>
                    }
                }
            }

<span class="nc bnc" id="L417" title="All 2 branches missed.">            for (int k = insertDNIndex.size() - 1; k &gt;= 0; k--) {</span>
<span class="nc" id="L418">                int index = insertDNIndex.get(k);</span>
<span class="nc" id="L419">                item.setDrugName(item.getDrugName().substring(0, index + 1) +</span>
<span class="nc" id="L420">                        &quot;\n&quot; + item.getDrugName().substring(index + 1));</span>
            }

<span class="nc bnc" id="L423" title="All 2 branches missed.">            for (int k = insertDNDetailIndex.size() - 1; k &gt;= 0; k--) {</span>
<span class="nc" id="L424">                int index = insertDNDetailIndex.get(k);</span>
<span class="nc" id="L425">                item.setDrugNameDetail(item.getDrugNameDetail().substring(0, index + 1) +</span>
<span class="nc" id="L426">                        &quot;\n&quot; + item.getDrugNameDetail().substring(index + 1));</span>
            }

        }
<span class="nc" id="L430">    }</span>

    private JasperPrint generatePrescriptionReport(ReportDataValueBo convertReportData, String reportName) throws Exception {

<span class="nc" id="L434">        Map&lt;String, Object&gt; parameters = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L435">        ReportDataValueBo reportDataValue = convertReportData;</span>
<span class="nc" id="L436">        StringBuffer reportPath = new StringBuffer();</span>
<span class="nc" id="L437">        reportPath.append(ServerConstant.CLASS_PATH);</span>
<span class="nc" id="L438">        reportPath.append(ServerConstant.REPORT_PATH);</span>
<span class="nc" id="L439">        reportPath.append(ServerConstant.REPORT_PATH_FOR_PRESCRIPTION);</span>
<span class="nc" id="L440">        reportPath.append(reportName);</span>

        // Add vertcal barcode code128 image for caseNo to report
<span class="nc" id="L443">        parameters.put(&quot;verticalBarcodeImage&quot;, reportDataValue.getVerticalBarcode128Icon());</span>
<span class="nc" id="L444">        parameters.put(&quot;print_with_hkic&quot;, SystemSettingUtil.getParamValue(&quot;print_with_hkic&quot;));</span>
<span class="nc" id="L445">        parameters.put(&quot;print_with_hkic_barcode&quot;, SystemSettingUtil.getParamValue(&quot;print_with_hkic_barcode&quot;));</span>
        // pass horizontal barcode code128 image for prescription no to report
<span class="nc" id="L447">        parameters.put(&quot;ordNoBarcodeImage&quot;, reportDataValue.getOrdNoBarcode128Icon());</span>
        // pass horizontal barcode code128 image for prescription no to report
<span class="nc" id="L449">        parameters.put(&quot;horizontalBarcodeImage&quot;, reportDataValue.getHorizontal128Icon());</span>
        // pass horizontal barcode code128 image for hkic to report
<span class="nc" id="L451">        parameters.put(&quot;hkicBarcodeImage&quot;, reportDataValue.getHkicBarcode128Icon());</span>
<span class="nc" id="L452">        parameters.put(&quot;image&quot;, reportDataValue.getHospitalIcon());</span>
<span class="nc" id="L453">        parameters.put(&quot;prescType&quot;, reportDataValue.getPrescType());</span>
<span class="nc" id="L454">        parameters.put(&quot;moeHospitalItemList&quot;, reportDataValue.getMoeHospitalItemList());</span>
<span class="nc" id="L455">        parameters.put(&quot;orderDate&quot;, reportDataValue.getOrderDate());</span>
<span class="nc" id="L456">        parameters.put(&quot;patientEnglishName&quot;, reportDataValue.getPatientEnglishName());</span>
        /*String patientChineseName = &quot;&quot;;
        boolean useJasperReport = true;
        if (!StringUtils.isEmpty(reportDataValue.getPatientChineseName())) {
            if (useJasperReport) {
                patientChineseName = &quot;(&quot; + StringUtil.toHtmlTag(reportDataValue.getPatientChineseName()) + &quot;)&quot;;
            } else {
                patientChineseName = &quot;(&quot; + reportDataValue.getPatientChineseName() + &quot;)&quot;;
            }
        }*/
<span class="nc" id="L466">        parameters.put(&quot;patientChineseName&quot;, &quot;(&quot; + reportDataValue.getPatientChineseName() + &quot;)&quot;);</span>
<span class="nc" id="L467">        parameters.put(&quot;patientAddress&quot;, reportDataValue.getPatientAddress());</span>
<span class="nc" id="L468">        parameters.put(&quot;dateOfBirth&quot;, reportDataValue.getDateOfBirth());</span>
<span class="nc" id="L469">        parameters.put(&quot;sex&quot;, reportDataValue.getSex());</span>
<span class="nc" id="L470">        parameters.put(&quot;docTypeLabel&quot;, reportDataValue.getDocTypeLabel());</span>
<span class="nc" id="L471">        parameters.put(&quot;hkic&quot;, reportDataValue.getHkic());</span>
<span class="nc" id="L472">        parameters.put(&quot;ward&quot;, reportDataValue.getWard());</span>
<span class="nc" id="L473">        parameters.put(&quot;age&quot;, reportDataValue.getAge());</span>
<span class="nc" id="L474">        parameters.put(&quot;weight&quot;, reportDataValue.getWeight());</span>
<span class="nc" id="L475">        parameters.put(&quot;patientStatus&quot;, reportDataValue.getPatientStatus());</span>
<span class="nc" id="L476">        parameters.put(&quot;drugAllergyItem&quot;, reportDataValue.getDrugAllergyItem());</span>
<span class="nc" id="L477">        parameters.put(&quot;adverseDrugReactionItem&quot;, reportDataValue.getAdverseDrugReactionItem());</span>
<span class="nc" id="L478">        parameters.put(&quot;alertItem&quot;, reportDataValue.getAlertItem());</span>
<span class="nc" id="L479">        parameters.put(&quot;failToCallSaam&quot;, reportDataValue.isFailToCallSaam());</span>
<span class="nc" id="L480">        parameters.put(&quot;doctorName&quot;, reportDataValue.getDoctorName());</span>
<span class="nc" id="L481">        parameters.put(&quot;remarkBy&quot;, reportDataValue.getRemarkBy());</span>
<span class="nc" id="L482">        parameters.put(&quot;firstPrintDate&quot;, reportDataValue.getFirstPrintDate());</span>
<span class="nc" id="L483">        parameters.put(&quot;lastPrintDate&quot;, reportDataValue.getLastPrintDate());</span>
<span class="nc" id="L484">        parameters.put(&quot;refNo&quot;, reportDataValue.getRefNo());</span>
<span class="nc" id="L485">        parameters.put(&quot;SUBREPORT_DIR&quot;, &quot;Discharge_Prescription/&quot;);</span>
<span class="nc" id="L486">        parameters.put(&quot;hospChineseName&quot;, reportDataValue.getHospitalChineseName());</span>
<span class="nc" id="L487">        parameters.put(&quot;hospEnglishName&quot;, reportDataValue.getHospitalEnglishName());</span>
<span class="nc" id="L488">        parameters.put(&quot;hospChineseAddress&quot;, reportDataValue.getHospitalChineseAddress());</span>
<span class="nc" id="L489">        parameters.put(&quot;hospEnglishAddress&quot;, reportDataValue.getHospitalEnglishAddress());</span>
<span class="nc" id="L490">        parameters.put(&quot;hospPhoneNumber&quot;, reportDataValue.getHospitalPhoneNumber());</span>
<span class="nc" id="L491">        parameters.put(&quot;hospFaxNumber&quot;, reportDataValue.getHospitalFaxNumber());</span>
<span class="nc" id="L492">        parameters.put(&quot;hospWebAddress&quot;, reportDataValue.getHospitalWebAddress());</span>
<span class="nc" id="L493">        parameters.put(&quot;hospEmailAddress&quot;, reportDataValue.getHospitalEmailAddress());</span>
<span class="nc" id="L494">        parameters.put(&quot;formID&quot;, SystemSettingUtil.getParamValue(&quot;prescription_form_id&quot;));</span>
<span class="nc" id="L495">        parameters.put(&quot;verticalBarcodeLabel&quot;, reportDataValue.getVerticalBarcodeLabel());</span>
<span class="nc" id="L496">        parameters.put(&quot;horizontalBarcodeLabel&quot;, reportDataValue.getHorizontalBarcodeLabel());</span>
<span class="nc" id="L497">        parameters.put(&quot;ordNoLabel&quot;, reportDataValue.getOrdNoLabel());</span>
<span class="nc" id="L498">        parameters.put(&quot;purchasePrescriptionEncounterNo&quot;, reportDataValue.getPurchasePrescriptionEncounterNo());</span>
<span class="nc" id="L499">        parameters.put(&quot;purchasePrescriptionOrderNo&quot;, reportDataValue.getPurchasePrescriptionOrderNo());</span>
<span class="nc" id="L500">        parameters.put(&quot;templatePath&quot;, reportDataValue.getTemplatePath());</span>
<span class="nc" id="L501">        parameters.put(&quot;phone&quot;, reportDataValue.getPatientPhoneNo());</span>
<span class="nc" id="L502">        parameters.put(&quot;drugIngredientMoreThanThreeMsg&quot;, reportDataValue.getDrugIngredientMoreThanThreeMsg());</span>
<span class="nc" id="L503">        parameters.put(&quot;drugIngredientPurchaseMoreThanThreeMsg&quot;, reportDataValue.getDrugIngredientPurchaseMoreThanThreeMsg());</span>
<span class="nc" id="L504">        parameters.put(&quot;addressContainsChineseChr&quot;, reportDataValue.getAddressContainsChineseChr());</span>
        // add reprint flag
<span class="nc" id="L506">        parameters.put(&quot;reprintFlag&quot;, reportDataValue.getReprintFlag());</span>

        //20190822 add new report parameter by Louis Chen
<span class="nc" id="L509">        String drugIngredientMoreThanThreeMsg = null;</span>
<span class="nc bnc" id="L510" title="All 2 branches missed.">        if (reportDataValue.getDrugIngredientMoreThanThreeMsg() != null) {</span>
<span class="nc" id="L511">            drugIngredientMoreThanThreeMsg = reportDataValue.getDrugIngredientMoreThanThreeMsg();</span>
        }
<span class="nc bnc" id="L513" title="All 4 branches missed.">        if (SystemSettingUtil.isSettingEnabled(&quot;enable_free_text_indicator&quot;) &amp;&amp; reportDataValue.isHasDischargeFreeTextDrug()) {</span>
<span class="nc bnc" id="L514" title="All 2 branches missed.">            if (drugIngredientMoreThanThreeMsg != null)</span>
<span class="nc" id="L515">                drugIngredientMoreThanThreeMsg += &quot; ^ Non-formulary&quot;;</span>
            else
<span class="nc" id="L517">                drugIngredientMoreThanThreeMsg = &quot;^ Non-formulary&quot;;</span>
        }
<span class="nc" id="L519">        parameters.put(&quot;drugIngredientMoreThanThreeMsg&quot;, reportDataValue.getDrugIngredientMoreThanThreeMsg());</span>
<span class="nc" id="L520">        parameters.put(&quot;prescriptionCutsomLine1&quot;, reportDataValue.getPrescriptionCutsomLine1());</span>
<span class="nc" id="L521">        parameters.put(&quot;prescriptionCutsomLine2&quot;, reportDataValue.getPrescriptionCutsomLine2());</span>
        //20190822 add new report parameter by Louis Chen

        JRMapCollectionDataSource moeItem;
<span class="nc" id="L525">        Collection&lt;Map&lt;String, ?&gt;&gt; moeItemList = new ArrayList&lt;Map&lt;String, ?&gt;&gt;();</span>
<span class="nc" id="L526">        Map&lt;String, Object&gt; moeItemMap = new HashMap&lt;String, Object&gt;();</span>

<span class="nc bnc" id="L528" title="All 2 branches missed.">        if (reportDataValue.getMoeHospitalItemList() != null) {</span>
            JRMapCollectionDataSource subItem;
<span class="nc" id="L530">            List&lt;Map&lt;String, ?&gt;&gt; subItemList = new ArrayList&lt;Map&lt;String, ?&gt;&gt;();</span>
<span class="nc" id="L531">            Map&lt;String, Object&gt; subItemMap = new HashMap&lt;String, Object&gt;();</span>

            JRMapCollectionDataSource drugItem;
<span class="nc" id="L534">            List&lt;Map&lt;String, ?&gt;&gt; drugItemList = new ArrayList&lt;Map&lt;String, ?&gt;&gt;();</span>

            //--- indicators to create new Map for level 2 and level 3 ---
<span class="nc" id="L537">            boolean newLevel2 = true;</span>
<span class="nc" id="L538">            boolean newLevel3 = true;</span>
<span class="nc bnc" id="L539" title="All 2 branches missed.">            for (int i = 0; i &lt; reportDataValue.getMoeHospitalItemList().size(); i++) {</span>

<span class="nc" id="L541">                int level = reportDataValue.getMoeHospitalItemList().get(i).getLevel();</span>

<span class="nc bnc" id="L543" title="All 2 branches missed.">                if (level == 1) {</span>
<span class="nc" id="L544">                    newLevel2 = true;</span>
<span class="nc" id="L545">                    newLevel3 = true;</span>

<span class="nc" id="L547">                    subItem = null;</span>
<span class="nc" id="L548">                    moeItemMap = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L549">                    moeItemMap.put(&quot;hosp&quot;, reportDataValue.getMoeHospitalItemList().get(i).getLabelName());</span>
<span class="nc" id="L550">                    moeItemMap.put(&quot;templatePath&quot;, reportDataValue.getTemplatePath());</span>
<span class="nc" id="L551">                    subItemList = new ArrayList&lt;Map&lt;String, ?&gt;&gt;();</span>
<span class="nc bnc" id="L552" title="All 2 branches missed.">                } else if (level == 2) {</span>
<span class="nc bnc" id="L553" title="All 2 branches missed.">                    if (newLevel2) {</span>
<span class="nc" id="L554">                        newLevel2 = false;</span>
<span class="nc" id="L555">                        newLevel3 = true;</span>

<span class="nc" id="L557">                        subItemMap = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L558">                        subItemMap.put(&quot;templatePath&quot;, reportDataValue.getTemplatePath());</span>
<span class="nc" id="L559">                        subItemMap.put(&quot;hosp&quot;, moeItemMap.get(&quot;hosp&quot;));</span>
<span class="nc" id="L560">                        subItemMap.put(&quot;drugname&quot;, reportDataValue.getMoeHospitalItemList().get(i).getDrugName());</span>
<span class="nc" id="L561">                        subItemMap.put(&quot;drugnamedetail&quot;, reportDataValue.getMoeHospitalItemList().get(i).getDrugNameDetail());</span>

<span class="nc" id="L563">                        drugItem = null;</span>
<span class="nc" id="L564">                        drugItemList = new ArrayList&lt;&gt;();</span>
                    }

<span class="nc bnc" id="L567" title="All 2 branches missed.">                    if ((i + 1) == reportDataValue.getMoeHospitalItemList().size()</span>
<span class="nc bnc" id="L568" title="All 2 branches missed.">                            || reportDataValue.getMoeHospitalItemList().get(i + 1).getLevel() == 1) {</span>

<span class="nc" id="L570">                        drugItem = new JRMapCollectionDataSource(drugItemList);</span>
<span class="nc" id="L571">                        HashMap&lt;String, Object&gt; drugItemReport = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L572">                        drugItemReport.put(&quot;drugItem&quot;, drugItem);</span>

<span class="nc" id="L574">                        subItemMap.put(&quot;drugItemReport&quot;, drugItemReport);</span>
<span class="nc" id="L575">                        subItemList.add(subItemMap);</span>
                    }

<span class="nc bnc" id="L578" title="All 2 branches missed.">                    if ((i + 1) == reportDataValue.getMoeHospitalItemList().size()</span>
<span class="nc bnc" id="L579" title="All 2 branches missed.">                            || reportDataValue.getMoeHospitalItemList().get(i + 1).getLevel() == 1) {</span>

<span class="nc" id="L581">                        subItem = new JRMapCollectionDataSource(subItemList);</span>
<span class="nc" id="L582">                        HashMap&lt;String, Object&gt; subItemReport = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L583">                        subItemReport.put(&quot;title1&quot;, &quot;SIMPLE_DATA TITLE 1&quot;);</span>
<span class="nc" id="L584">                        subItemReport.put(&quot;subItem&quot;, subItem);</span>

<span class="nc" id="L586">                        moeItemMap.put(&quot;subItemReport&quot;, subItemReport);</span>
<span class="nc" id="L587">                        moeItemList.add(moeItemMap);</span>
<span class="nc" id="L588">                    }</span>

<span class="nc bnc" id="L590" title="All 2 branches missed.">                } else if (level == 3) {</span>
<span class="nc bnc" id="L591" title="All 2 branches missed.">                    if (newLevel3) {</span>
<span class="nc" id="L592">                        newLevel2 = true;</span>
<span class="nc" id="L593">                        newLevel3 = false;</span>

                    }

<span class="nc" id="L597">                    Map&lt;String, Object&gt; drugItemMap = null;</span>
<span class="nc" id="L598">                    drugItemMap = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L599">                    drugItemMap.put(&quot;templatePath&quot;, reportDataValue.getTemplatePath());</span>
<span class="nc" id="L600">                    drugItemMap.put(&quot;drugvalue&quot;, reportDataValue.getMoeHospitalItemList().get(i).getDrugValue());</span>
<span class="nc" id="L601">                    drugItemMap.put(&quot;drugvaluedetail&quot;, reportDataValue.getMoeHospitalItemList().get(i).getDrugValueDetail());</span>
<span class="nc" id="L602">                    drugItemList.add(drugItemMap);</span>

<span class="nc bnc" id="L604" title="All 2 branches missed.">                    if ((i + 1) == reportDataValue.getMoeHospitalItemList().size()</span>
<span class="nc bnc" id="L605" title="All 2 branches missed.">                            || reportDataValue.getMoeHospitalItemList().get(i + 1).getLevel() != 3) {</span>

<span class="nc" id="L607">                        drugItem = new JRMapCollectionDataSource(drugItemList);</span>
<span class="nc" id="L608">                        HashMap&lt;String, Object&gt; drugItemReport = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L609">                        drugItemReport.put(&quot;drugItem&quot;, drugItem);</span>

<span class="nc" id="L611">                        subItemMap.put(&quot;drugItemReport&quot;, drugItemReport);</span>
<span class="nc" id="L612">                        subItemList.add(subItemMap);</span>
                    }

<span class="nc bnc" id="L615" title="All 2 branches missed.">                    if ((i + 1) == reportDataValue.getMoeHospitalItemList().size()</span>
<span class="nc bnc" id="L616" title="All 2 branches missed.">                            || reportDataValue.getMoeHospitalItemList().get(i + 1).getLevel() == 1) {</span>

<span class="nc" id="L618">                        subItem = new JRMapCollectionDataSource(subItemList);</span>
<span class="nc" id="L619">                        HashMap&lt;String, Object&gt; subItemReport = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L620">                        subItemReport.put(&quot;title1&quot;, &quot;SIMPLE_DATA TITLE 1&quot;);</span>
<span class="nc" id="L621">                        subItemReport.put(&quot;subItem&quot;, subItem);</span>

<span class="nc" id="L623">                        moeItemMap.put(&quot;subItemReport&quot;, subItemReport);</span>
<span class="nc" id="L624">                        moeItemList.add(moeItemMap);</span>
                    }
                }
            }
        }

<span class="nc" id="L630">        moeItem = new JRMapCollectionDataSource(moeItemList);</span>
<span class="nc" id="L631">        HashMap&lt;String, Object&gt; reportData = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L632">        reportData.put(&quot;title&quot;, &quot;SIMPLE_DATA TITLE&quot;);</span>
<span class="nc" id="L633">        reportData.put(&quot;moeItem&quot;, moeItem);</span>

        JRMapCollectionDataSource subHospItem;
<span class="nc" id="L636">        List&lt;Map&lt;String, ?&gt;&gt; subHospItemList = new ArrayList&lt;Map&lt;String, ?&gt;&gt;();</span>
<span class="nc bnc" id="L637" title="All 2 branches missed.">        if (reportDataValue.getMoeHospitalItemList() != null) {</span>

<span class="nc" id="L639">            Map&lt;String, Object&gt; subItemMap = new HashMap&lt;String, Object&gt;();</span>
            JRMapCollectionDataSource drugItem;
<span class="nc" id="L641">            List&lt;Map&lt;String, ?&gt;&gt; drugItemList = new ArrayList&lt;Map&lt;String, ?&gt;&gt;();</span>

<span class="nc" id="L643">            boolean newLevel2 = true;</span>
<span class="nc" id="L644">            boolean newLevel3 = true;</span>

<span class="nc bnc" id="L646" title="All 2 branches missed.">            for (int i = 0; i &lt; reportDataValue.getMoeHospitalItemList().size(); i++) {</span>

<span class="nc" id="L648">                int level = reportDataValue.getMoeHospitalItemList().get(i).getLevel();</span>

<span class="nc bnc" id="L650" title="All 2 branches missed.">                if (level == 1) {</span>
<span class="nc" id="L651">                    newLevel2 = true;</span>
<span class="nc" id="L652">                    newLevel3 = true;</span>

<span class="nc bnc" id="L654" title="All 2 branches missed.">                } else if (level == 2) {</span>

<span class="nc bnc" id="L656" title="All 2 branches missed.">                    if (newLevel2) {</span>
<span class="nc" id="L657">                        newLevel2 = false;</span>
<span class="nc" id="L658">                        newLevel3 = true;</span>

<span class="nc" id="L660">                        subItemMap = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L661">                        subItemMap.put(&quot;templatePath&quot;, reportDataValue.getTemplatePath());</span>
<span class="nc" id="L662">                        subItemMap.put(&quot;hosp&quot;, reportDataValue.getMoeHospitalItemList().get(i).getLabelName());</span>
<span class="nc" id="L663">                        subItemMap.put(&quot;drugname&quot;, reportDataValue.getMoeHospitalItemList().get(i).getDrugName());</span>
<span class="nc" id="L664">                        subItemMap.put(&quot;drugnamedetail&quot;, reportDataValue.getMoeHospitalItemList().get(i).getDrugNameDetail());</span>
<span class="nc" id="L665">                        drugItem = null;</span>
<span class="nc" id="L666">                        drugItemList = new ArrayList&lt;Map&lt;String, ?&gt;&gt;();</span>
                    }

<span class="nc bnc" id="L669" title="All 2 branches missed.">                } else if (level == 3) {</span>

<span class="nc bnc" id="L671" title="All 2 branches missed.">                    if (newLevel3) {</span>
<span class="nc" id="L672">                        newLevel2 = true;</span>
<span class="nc" id="L673">                        newLevel3 = false;</span>
                    }

<span class="nc" id="L676">                    Map&lt;String, Object&gt; drugItemMap = null;</span>
<span class="nc" id="L677">                    drugItemMap = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L678">                    drugItemMap.put(&quot;templatePath&quot;, reportDataValue.getTemplatePath());</span>
<span class="nc" id="L679">                    drugItemMap.put(&quot;drugvalue&quot;, reportDataValue.getMoeHospitalItemList().get(i).getDrugValue());</span>
<span class="nc" id="L680">                    drugItemMap.put(&quot;drugvaluedetail&quot;, reportDataValue.getMoeHospitalItemList().get(i).getDrugValueDetail());</span>
<span class="nc" id="L681">                    drugItemList.add(drugItemMap);</span>

<span class="nc bnc" id="L683" title="All 2 branches missed.">                    if ((i + 1) == reportDataValue.getMoeHospitalItemList().size()</span>
<span class="nc bnc" id="L684" title="All 2 branches missed.">                            || reportDataValue.getMoeHospitalItemList().get(i + 1).getLevel() != 3) {</span>

<span class="nc" id="L686">                        drugItem = new JRMapCollectionDataSource(drugItemList);</span>
<span class="nc" id="L687">                        HashMap&lt;String, Object&gt; drugItemReport = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L688">                        drugItemReport.put(&quot;drugItem&quot;, drugItem);</span>

<span class="nc" id="L690">                        subItemMap.put(&quot;drugItemReport&quot;, drugItemReport);</span>
<span class="nc" id="L691">                        subHospItemList.add(subItemMap);</span>
                    }
                }
            }
        }

<span class="nc" id="L697">        subHospItem = new JRMapCollectionDataSource(subHospItemList);</span>
<span class="nc" id="L698">        HashMap&lt;String, Object&gt; subHospItemReport = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L699">        subHospItemReport.put(&quot;title1&quot;, &quot;SIMPLE_DATA TITLE 1&quot;);</span>
<span class="nc" id="L700">        subHospItemReport.put(&quot;subHospItem&quot;, subHospItem);</span>

<span class="nc" id="L702">        parameters.put(&quot;moeHospitalData&quot;, reportData);</span>


        //--- Community Item ---
        JRMapCollectionDataSource subCommItem;
<span class="nc" id="L707">        List&lt;Map&lt;String, ?&gt;&gt; subItemList = new ArrayList&lt;Map&lt;String, ?&gt;&gt;();</span>
<span class="nc bnc" id="L708" title="All 2 branches missed.">        if (reportDataValue.getMoeCommunityItemList().size() &gt; 0) {</span>

<span class="nc" id="L710">            Map&lt;String, Object&gt; subItemMap = new HashMap&lt;String, Object&gt;();</span>
            JRMapCollectionDataSource drugItem;
<span class="nc" id="L712">            List&lt;Map&lt;String, ?&gt;&gt; drugItemList = new ArrayList&lt;Map&lt;String, ?&gt;&gt;();</span>


<span class="nc" id="L715">            boolean newLevel2 = true;</span>
<span class="nc" id="L716">            boolean newLevel3 = true;</span>

<span class="nc bnc" id="L718" title="All 2 branches missed.">            for (int j = 0; j &lt; reportDataValue.getMoeCommunityItemList().size(); j++) {</span>

<span class="nc" id="L720">                int level = reportDataValue.getMoeCommunityItemList().get(j).getLevel();</span>

<span class="nc bnc" id="L722" title="All 2 branches missed.">                if (level == 2) {</span>

<span class="nc bnc" id="L724" title="All 2 branches missed.">                    if (newLevel2) {</span>
<span class="nc" id="L725">                        newLevel2 = false;</span>
<span class="nc" id="L726">                        newLevel3 = true;</span>

<span class="nc" id="L728">                        subItemMap = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L729">                        drugItemList = new ArrayList&lt;Map&lt;String, ?&gt;&gt;();</span>
                    }
<span class="nc" id="L731">                    subItemMap.put(&quot;templatePath&quot;, reportDataValue.getTemplatePath());</span>
<span class="nc" id="L732">                    subItemMap.put(&quot;drugname&quot;, reportDataValue.getMoeCommunityItemList().get(j).getDrugName());</span>
<span class="nc" id="L733">                    subItemMap.put(&quot;drugnamedetail&quot;, reportDataValue.getMoeCommunityItemList().get(j).getDrugNameDetail());</span>

<span class="nc bnc" id="L735" title="All 2 branches missed.">                } else if (level == 3) {</span>

<span class="nc bnc" id="L737" title="All 2 branches missed.">                    if (newLevel3) {</span>
<span class="nc" id="L738">                        newLevel2 = true;</span>
<span class="nc" id="L739">                        newLevel3 = false;</span>


                    }

<span class="nc" id="L744">                    Map&lt;String, Object&gt; drugItemMap = null;</span>
<span class="nc" id="L745">                    drugItemMap = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L746">                    drugItemMap.put(&quot;templatePath&quot;, reportDataValue.getTemplatePath());</span>
<span class="nc" id="L747">                    drugItemMap.put(&quot;drugvalue&quot;, reportDataValue.getMoeCommunityItemList().get(j).getDrugValue());</span>
<span class="nc" id="L748">                    drugItemMap.put(&quot;drugvaluedetail&quot;, reportDataValue.getMoeCommunityItemList().get(j).getDrugValueDetail());</span>
<span class="nc" id="L749">                    drugItemList.add(drugItemMap);</span>

<span class="nc bnc" id="L751" title="All 2 branches missed.">                    if ((j + 1) == reportDataValue.getMoeCommunityItemList().size()</span>
<span class="nc bnc" id="L752" title="All 2 branches missed.">                            || reportDataValue.getMoeCommunityItemList().get(j + 1).getLevel() != 3) {</span>

<span class="nc" id="L754">                        drugItem = new JRMapCollectionDataSource(drugItemList);</span>
<span class="nc" id="L755">                        HashMap&lt;String, Object&gt; drugItemReport = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L756">                        drugItemReport.put(&quot;drugItem&quot;, drugItem);</span>

<span class="nc" id="L758">                        subItemMap.put(&quot;drugItemReport&quot;, drugItemReport);</span>
<span class="nc" id="L759">                        subItemList.add(subItemMap);</span>

                    }
                }

            }
        }

<span class="nc" id="L767">        subCommItem = new JRMapCollectionDataSource(subItemList);</span>
<span class="nc" id="L768">        HashMap&lt;String, Object&gt; subCommItemReport = new HashMap&lt;String, Object&gt;();</span>
<span class="nc" id="L769">        subCommItemReport.put(&quot;title1&quot;, &quot;SIMPLE_DATA TITLE 1&quot;);</span>
<span class="nc" id="L770">        subCommItemReport.put(&quot;subCommItem&quot;, subCommItem);</span>

<span class="nc" id="L772">        parameters.put(&quot;moeCommunityData&quot;, subCommItemReport);</span>


<span class="nc" id="L775">        return generateReport(parameters, reportPath.toString());</span>
    }

    private JasperPrint generateReport(Map&lt;String, Object&gt; data, String sourceLocation) throws Exception {

        File insideFile;
<span class="nc" id="L781">        JasperPrint jasperPrint = null;</span>

        try {
<span class="nc" id="L784">            insideFile = ResourceUtils.getFile(sourceLocation);</span>
<span class="nc" id="L785">        } catch (FileNotFoundException e) {</span>
            //eric 20191225 start--
//            throw new MoeServiceException(e.getMessage(), e);
<span class="nc" id="L788">            throw new MoeServiceException(ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseCode(),ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseMessage()+e.getMessage());</span>
            //eric 20191225 end--
<span class="nc" id="L790">        }</span>
<span class="nc" id="L791">        try (InputStream inputStream = new FileInputStream(insideFile)) {</span>
<span class="nc" id="L792">            jasperPrint = JasperFillManager.fillReport(inputStream, data, new JREmptyDataSource());</span>
<span class="nc" id="L793">            return jasperPrint;</span>
<span class="nc" id="L794">        } catch (JRException e) {</span>
            //eric 20191225 start--
//            throw new MoeServiceException(e.getMessage(), e);
<span class="nc" id="L797">            throw new MoeServiceException(ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseCode(),ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseMessage()+e.getMessage());</span>
            //eric 20191225 end--
<span class="nc" id="L799">        } catch (IOException e) {</span>
            //eric 20191225 start--
//            throw new MoeServiceException(e.getMessage(), e);
<span class="nc" id="L802">            throw new MoeServiceException(ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseCode(),ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseMessage()+e.getMessage());</span>
            //eric 20191225 end--
        }
    }

    private byte[] jasperPrintToByteArray(JasperPrint jasperPrints) throws Exception {

<span class="nc" id="L809">        JRPdfExporter exporter = new JRPdfExporter();</span>
<span class="nc" id="L810">        ByteArrayOutputStream pdfops = new ByteArrayOutputStream();</span>

        try {

<span class="nc" id="L814">            exporter.setExporterInput(new SimpleExporterInput(jasperPrints));</span>
<span class="nc" id="L815">            exporter.setExporterOutput(new SimpleOutputStreamExporterOutput(pdfops));</span>

<span class="nc" id="L817">            exporter.exportReport();</span>
<span class="nc" id="L818">            pdfops.close();</span>

<span class="nc" id="L820">            return pdfops.toByteArray();</span>
<span class="nc" id="L821">        } catch (JRException e) {</span>
            //eric 20191225 start--
//            throw new MoeServiceException(e.getMessage(), e);
<span class="nc" id="L824">            throw new MoeServiceException(ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseCode(),ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseMessage()+e.getMessage());</span>
            //eric 20191225 end--
<span class="nc" id="L826">        } catch (FileNotFoundException e) {</span>
            //eric 20191225 start--
//            throw new MoeServiceException(e.getMessage(), e);
<span class="nc" id="L829">            throw new MoeServiceException(ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseCode(),ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseMessage()+e.getMessage());</span>
            //eric 20191225 end--
<span class="nc" id="L831">        } catch (IOException e) {</span>
            //eric 20191225 start--
//            throw new MoeServiceException(e.getMessage(), e);
<span class="nc" id="L834">            throw new MoeServiceException(ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseCode(),ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseMessage()+e.getMessage());</span>
            //eric 20191225 end--
        } finally {
<span class="nc" id="L837">            pdfops.close();</span>
        }
    }

    private byte[] jasperPrintToByteArray(List&lt;JasperPrint&gt; jasperPrints) throws Exception {

<span class="nc" id="L843">        ExporterInputItem exporterInputItem = null;</span>
<span class="nc" id="L844">        JRPdfExporter exporter = new JRPdfExporter();</span>
<span class="nc" id="L845">        ByteArrayOutputStream pdfops = new ByteArrayOutputStream();</span>
<span class="nc" id="L846">        List&lt;ExporterInputItem&gt; exporterInputItems = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L847">        Iterator&lt;JasperPrint&gt; jasperPrintIterable = jasperPrints.iterator();</span>

        try {

<span class="nc bnc" id="L851" title="All 2 branches missed.">            while (jasperPrintIterable.hasNext()) {</span>
<span class="nc" id="L852">                JasperPrint jasperPrint = jasperPrintIterable.next();</span>
<span class="nc bnc" id="L853" title="All 2 branches missed.">                if (jasperPrint != null) {</span>
<span class="nc" id="L854">                    exporterInputItem = new SimpleExporterInputItem(jasperPrint);</span>
<span class="nc" id="L855">                    exporterInputItems.add(exporterInputItem);</span>
                }
<span class="nc" id="L857">            }</span>
<span class="nc" id="L858">            exporter.setExporterInput(new SimpleExporterInput(exporterInputItems));</span>
<span class="nc" id="L859">            exporter.setExporterOutput(new SimpleOutputStreamExporterOutput(pdfops));</span>

<span class="nc" id="L861">            exporter.exportReport();</span>
<span class="nc" id="L862">            pdfops.close();</span>

<span class="nc" id="L864">            return pdfops.toByteArray();</span>
<span class="nc" id="L865">        } catch (JRException e) {</span>
            //eric 20191225 start--
//            throw new MoeServiceException(e.getMessage(), e);
<span class="nc" id="L868">            throw new MoeServiceException(ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseCode(),ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseMessage()+e.getMessage());</span>
            //eric 20191225 end--
<span class="nc" id="L870">        } catch (FileNotFoundException e) {</span>
            //eric 20191225 start--
//            throw new MoeServiceException(e.getMessage(), e);
<span class="nc" id="L873">            throw new MoeServiceException(ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseCode(),ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseMessage()+e.getMessage());</span>
            //eric 20191225 end--
<span class="nc" id="L875">        } catch (IOException e) {</span>
            //eric 20191225 start--
//            throw new MoeServiceException(e.getMessage(), e);
<span class="nc" id="L878">            throw new MoeServiceException(ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseCode(),ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseMessage()+e.getMessage());</span>
            //eric 20191225 end--
        } finally {
<span class="nc" id="L881">            pdfops.close();</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>