<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RestTemplateServiceImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.service.impl</a> &gt; <span class="el_source">RestTemplateServiceImpl.java</span></div><h1>RestTemplateServiceImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.service.impl;

/**************************************************************************
 * NAME        : RestTemplateService.java
 * VERSION     : 1.0.0
 * DATE        : 03-JUL-2019
 * DESCRIPTION : Implementation of the RestTemplate
 * MODIFICATION HISTORY
 * Name             Date         Description
 * ===============  ===========  =======================================
 * Ricci Liao       03-JUL-2019  Initial Version
 **************************************************************************/

import hk.health.moe.pojo.dto.SystemLogDto;
import hk.health.moe.pojo.vo.CimsResponseVo;
import hk.health.moe.service.RestTemplateService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;
import org.springframework.web.client.RestTemplate;

@Service
<span class="fc" id="L23">public class RestTemplateServiceImpl implements RestTemplateService {</span>

    @Autowired
    private RestTemplate restTemplate;

    @Value(&quot;${restTemplate.systemLog.url}&quot;)
    String systemLogUrl;

    @Override
    public void writeSystemLog(SystemLogDto systemLogDto) throws Exception {
<span class="nc" id="L33">        restTemplate.postForObject(systemLogUrl, systemLogDto, CimsResponseVo.class);</span>
<span class="nc" id="L34">    }</span>

    // Ricci 20190823 start --
    @Override
    public void refreshSaamDrugs() throws Exception {
        /*String refreshMoeIp = SystemSettingUtil.getParamValue(ServerConstant.PARAM_NAME_REFRESH_MOE_IP_ADDR);
        if (refreshMoeIp != null &amp;&amp; ServerConstant.DB_FLAG_TRUE.equalsIgnoreCase(SystemSettingUtil.getParamValue(ServerConstant.PARAM_NAME_ENABLE_REFRESH_MOE))){
            String refreshUrl = ServerConstant.REFRESH_DRUG_URL;
            String moeUrlArray[] = refreshMoeIp.split(&quot;\\|&quot;);
            for (String url : moeUrlArray){
                restTemplate.postForEntity(url+refreshUrl, null, CimsResponseVo.class);
            }
        }*/
<span class="nc" id="L47">    }</span>
    // Ricci 20190823 end --



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>