<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AuthenticationFacadeImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.facade.Impl</a> &gt; <span class="el_source">AuthenticationFacadeImpl.java</span></div><h1>AuthenticationFacadeImpl.java</h1><pre class="source lang-java linenums">/*********************************************************************
* Copyright (c) eHR HK Limited 2013. 
* All Rights Reserved.
* 
*********************************************************************
* PROJECT NAME    :  eHR Adaptation
*
* MODULE NAME     :  Medication Order Entry (MOE)
*
* PROGRAM NAME    :  AuthenticationFacadeImpl.java
*
* PURPOSE         :  Core business logic
*
**********************************************************************
* VERSION         :   1.01.001
* REF NO          :  
* DATE CREATED    :   7 June 2013
* 
*********************************************************************
*
* CHANGES         :
* REF NO           DATE        DETAIL
* ------           ----        ------
*
*********************************************************************
*/
package hk.health.moe.facade.Impl;

import hk.health.moe.facade.AuthenticationFacade;
import hk.health.moe.pojo.dto.MoeUserSettingDto;
import hk.health.moe.pojo.po.MoeMethodPo;
import hk.health.moe.pojo.po.MoeOperationPo;
import hk.health.moe.pojo.po.MoeUserSettingPo;
import hk.health.moe.repository.MoeMethodRepository;
import hk.health.moe.repository.MoeUserSettingRepository;
import hk.health.moe.util.DtoMapUtil;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.access.ConfigAttribute;
import org.springframework.security.access.SecurityConfig;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;

@Service(&quot;authenticationFacade&quot;)
@Transactional(readOnly=true)
<span class="fc" id="L52">public class AuthenticationFacadeImpl implements AuthenticationFacade {</span>


	@Autowired
	private MoeMethodRepository moeMethodRepository;
	@Autowired
	private MoeUserSettingRepository moeUserSettingRepository;
	@Override
	public Map&lt;String, Collection&lt;ConfigAttribute&gt;&gt; getOperationMethodMap() {
		
<span class="nc" id="L62">		List&lt;MoeMethodPo&gt; list = moeMethodRepository.findAll();</span>
<span class="nc" id="L63">		Map&lt;String, Collection&lt;ConfigAttribute&gt;&gt; methodMap = new HashMap&lt;String, Collection&lt;ConfigAttribute&gt;&gt;();</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">		for (MoeMethodPo method : list) {</span>
<span class="nc" id="L65">			List&lt;ConfigAttribute&gt; configList = new ArrayList&lt;ConfigAttribute&gt;();</span>
<span class="nc" id="L66">			Set&lt;MoeOperationPo&gt; operationList = method.getOperations();</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">			for(MoeOperationPo operation : operationList) {</span>
<span class="nc" id="L68">				configList.add(new SecurityConfig(operation.getOperationName()));</span>
<span class="nc" id="L69">			}</span>
<span class="nc" id="L70">			methodMap.put(method.getMethodName(), configList);</span>
<span class="nc" id="L71">		}</span>
		
<span class="nc" id="L73">		return methodMap;</span>
	}
	
	@Override
	public HashMap&lt;String, MoeUserSettingDto&gt; getUserSetting(String loginId) {
<span class="nc" id="L78">		HashMap&lt;String, MoeUserSettingDto&gt; smap = new HashMap&lt;String, MoeUserSettingDto&gt;(1);</span>
		
<span class="nc" id="L80">		List&lt;MoeUserSettingPo&gt; list = moeUserSettingRepository.findByLoginId(loginId);</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">		if(list != null) {</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">			for(MoeUserSettingPo s : list) {</span>
<span class="nc" id="L83">				smap.put(s.getParamName(), DtoMapUtil.convertMoeUserSettingDto(s));</span>
<span class="nc" id="L84">			}</span>
		}
<span class="nc" id="L86">		return smap;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>