<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeCommonDosageFacadeImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.facade.Impl</a> &gt; <span class="el_source">MoeCommonDosageFacadeImpl.java</span></div><h1>MoeCommonDosageFacadeImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.facade.Impl;

import hk.health.moe.common.MoeCommonHelper;
import hk.health.moe.common.ResponseCode;
import hk.health.moe.common.ServerConstant;
import hk.health.moe.exception.ParamException;
import hk.health.moe.exception.RecordException;
import hk.health.moe.facade.MoeCommonDosageFacade;
import hk.health.moe.pojo.dto.DrugInfoDto;
import hk.health.moe.pojo.dto.FieldErrorDto;
import hk.health.moe.pojo.dto.MoeCommonDosageDto;
import hk.health.moe.pojo.dto.inner.InnerRelatedDrugDosageLocalDrug;
import hk.health.moe.pojo.dto.inner.InnerSaveCommonDosageDto;
import hk.health.moe.pojo.po.MoeCommonDosageLogPo;
import hk.health.moe.pojo.po.MoeCommonDosagePo;
import hk.health.moe.pojo.po.MoeCommonDosageTypePo;
import hk.health.moe.pojo.po.MoeDrugLocalPo;
import hk.health.moe.pojo.po.MoeFreqPo;
import hk.health.moe.pojo.po.MoeRegimenPo;
import hk.health.moe.pojo.po.MoeRoutePo;
import hk.health.moe.repository.MoeCommonDosageLogRepository;
import hk.health.moe.repository.MoeCommonDosageRepository;
import hk.health.moe.repository.MoeCommonDosageTypeRepository;
import hk.health.moe.repository.MoeDrugLocalRepository;
import hk.health.moe.repository.MoeFreqRepository;
import hk.health.moe.repository.MoeRegimenRepository;
import hk.health.moe.repository.MoeRouteRepository;
import hk.health.moe.service.impl.BaseServiceImpl;
import hk.health.moe.util.DtoUtil;
import hk.health.moe.util.Formatter;
import hk.health.moe.util.LocaleMessageSourceUtil;
import hk.health.moe.util.ValidateUtil;
import org.apache.commons.lang3.StringUtils;
import org.dozer.DozerBeanMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Optional;

@Service
<span class="fc" id="L45">public class MoeCommonDosageFacadeImpl extends BaseServiceImpl implements MoeCommonDosageFacade {</span>

    @Autowired
    private MoeCommonDosageRepository moeCommonDosageRepository;

    @Autowired
    private MoeCommonDosageLogRepository moeCommonDosageLogRepository;

    @Autowired
    private MoeRegimenRepository moeRegimenRepository;

    @Autowired
    private MoeFreqRepository moeFreqRepository;

    @Autowired
    private MoeRouteRepository moeRouteRepository;

    @Autowired
    private MoeCommonDosageTypeRepository moeCommonDosageTypeRepository;

    @Autowired
    private MoeDrugLocalRepository moeDrugLocalRepository;

    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;

    @Autowired
    private ValidateUtil validateUtil;

    @Autowired
    private DozerBeanMapper mapper;

    @Override
    public void saveCommonDosage(List&lt;InnerSaveCommonDosageDto&gt; commonDosageDtos, List&lt;InnerRelatedDrugDosageLocalDrug&gt; relatedDrugDosageLocalDrugs, boolean isNewDrug, MoeDrugLocalPo dataPo) throws Exception {

<span class="nc" id="L80">        String localDrugId = dataPo.getLocalDrugId();</span>
<span class="nc" id="L81">        String hkRegNo = dataPo.getHkRegNo();</span>

<span class="nc" id="L83">        List&lt;MoeCommonDosagePo&gt; insertMoeCommonDosages = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L84">        List&lt;MoeCommonDosagePo&gt; deleteMoeCommonDosages = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L85">        List&lt;MoeCommonDosagePo&gt; updateMoeCommonDosages = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L87">        List&lt;Long&gt; deleteMoeCommonDosagesIds = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">        for (InnerSaveCommonDosageDto dto : commonDosageDtos) {</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">            if (ServerConstant.RECORD_DELETE.equalsIgnoreCase(dto.getActionType())) {</span>
<span class="nc" id="L90">                deleteMoeCommonDosagesIds.add(dto.getMoeCommonDosage().getCommonDosageId());</span>
            }
<span class="nc" id="L92">        }</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">        if (deleteMoeCommonDosagesIds.size() == 0) {</span>
<span class="nc" id="L94">            deleteMoeCommonDosagesIds.add(0L);</span>
        }

<span class="nc bnc" id="L97" title="All 2 branches missed.">        for (InnerSaveCommonDosageDto dto : commonDosageDtos) {</span>
<span class="nc" id="L98">            MoeCommonDosageDto moeCommonDosageDto = dto.getMoeCommonDosage();</span>

<span class="nc bnc" id="L100" title="All 2 branches missed.">            Long commonDosageId = moeCommonDosageDto.getCommonDosageId() == null ? 0L : moeCommonDosageDto.getCommonDosageId();</span>
            // filter delete record first
<span class="nc bnc" id="L102" title="All 2 branches missed.">            if (ServerConstant.RECORD_DELETE.equalsIgnoreCase(dto.getActionType())) {</span>
<span class="nc" id="L103">                List&lt;MoeCommonDosagePo&gt; moeCommonDosageList = deleteCommonDosage(moeCommonDosageDto);</span>
<span class="nc" id="L104">                deleteMoeCommonDosages.addAll(moeCommonDosageList);</span>
<span class="nc" id="L105">            } else {</span>
<span class="nc" id="L106">                checkCommonDosageDuplicate(commonDosageDtos, dto);</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">                if (commonDosageId == 0L) {</span>
                    // new record
<span class="nc" id="L109">                    List&lt;MoeCommonDosagePo&gt; moeCommonDosageList = addCommonDosage(moeCommonDosageDto, localDrugId, hkRegNo, deleteMoeCommonDosagesIds);</span>
<span class="nc" id="L110">                    insertMoeCommonDosages.addAll(moeCommonDosageList);</span>
<span class="nc" id="L111">                } else {</span>
                    // update record
<span class="nc" id="L113">                    List&lt;MoeCommonDosagePo&gt; moeCommonDosageList = updateCommonDosage(moeCommonDosageDto);</span>
<span class="nc" id="L114">                    updateMoeCommonDosages.addAll(moeCommonDosageList);</span>
                }
            }
<span class="nc" id="L117">        }</span>


        // Delete related drug for add new HKCTT common dosage
<span class="nc bnc" id="L121" title="All 6 branches missed.">        if (relatedDrugDosageLocalDrugs != null &amp;&amp; relatedDrugDosageLocalDrugs.size() != 0 &amp;&amp; isNewDrug) {</span>
<span class="nc" id="L122">            List&lt;String&gt; relatedDrugDosageLocalDrugIds = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">            for (InnerRelatedDrugDosageLocalDrug relatedDrugDosageLocalDrug : relatedDrugDosageLocalDrugs) {</span>
<span class="nc" id="L124">                relatedDrugDosageLocalDrugIds.add(relatedDrugDosageLocalDrug.getLocalDrugId());</span>
<span class="nc" id="L125">            }</span>

<span class="nc" id="L127">            List&lt;MoeCommonDosagePo&gt; deleteCommonDosageList = moeCommonDosageRepository.listByLocalDrugIds(relatedDrugDosageLocalDrugIds);</span>
<span class="nc" id="L128">            deleteMoeCommonDosages.addAll(deleteCommonDosageList);</span>
        }

<span class="nc bnc" id="L131" title="All 2 branches missed.">        if (insertMoeCommonDosages != null) {</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">            for (MoeCommonDosagePo moeCommonDosage : insertMoeCommonDosages) {</span>
<span class="nc" id="L133">                moeCommonDosageRepository.save(moeCommonDosage);</span>
<span class="nc" id="L134">                MoeCommonDosageLogPo moeCommonDosageLog = new MoeCommonDosageLogPo(ServerConstant.RECORD_INSERT, moeCommonDosage);</span>
<span class="nc" id="L135">                moeCommonDosageLogRepository.save(moeCommonDosageLog);</span>
<span class="nc" id="L136">            }</span>
        }

<span class="nc bnc" id="L139" title="All 2 branches missed.">        if (deleteMoeCommonDosages != null) {</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">            for (MoeCommonDosagePo moeCommonDosage : deleteMoeCommonDosages) {</span>
<span class="nc" id="L141">                moeCommonDosageRepository.delete(moeCommonDosage);</span>
<span class="nc" id="L142">                MoeCommonDosageLogPo moeCommonDosageLog = new MoeCommonDosageLogPo(ServerConstant.RECORD_DELETE, moeCommonDosage);</span>
<span class="nc" id="L143">                moeCommonDosageLogRepository.save(moeCommonDosageLog);</span>
<span class="nc" id="L144">            }</span>
        }

<span class="nc bnc" id="L147" title="All 2 branches missed.">        if (updateMoeCommonDosages != null) {</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">            for (MoeCommonDosagePo moeCommonDosage : updateMoeCommonDosages) {</span>
<span class="nc" id="L149">                moeCommonDosageRepository.save(Formatter.emptyToNull(moeCommonDosage));</span>
<span class="nc" id="L150">                MoeCommonDosageLogPo moeCommonDosageLog = new MoeCommonDosageLogPo(ServerConstant.RECORD_UPDATE, moeCommonDosage);</span>
<span class="nc" id="L151">                moeCommonDosageLogRepository.save(moeCommonDosageLog);</span>
<span class="nc" id="L152">            }</span>
        }
<span class="nc" id="L154">    }</span>

    public List&lt;MoeCommonDosagePo&gt; addCommonDosage(MoeCommonDosageDto dtoRecord, String localDrugId, String hkRegNo, List&lt;Long&gt; deleteMoeCommonDosagesIds) throws Exception {

<span class="nc bnc" id="L158" title="All 2 branches missed.">        BigDecimal dosageValue = dtoRecord.getDosage() == null ? new BigDecimal(0) : dtoRecord.getDosage();</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">        String dosageUnitValue = StringUtils.isEmpty(dtoRecord.getDosageUnit()) ? &quot;#&quot; : dtoRecord.getDosageUnit();</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">        String localDrugIdValue = StringUtils.isEmpty(dtoRecord.getLocalDrugId()) ? &quot;#&quot; : dtoRecord.getLocalDrugId();</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">        Long freq1 = dtoRecord.getFreq1() != null ? dtoRecord.getFreq1() : 0L;</span>

<span class="nc" id="L163">        List&lt;MoeCommonDosagePo&gt; result = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L165">        Long isExistence = moeCommonDosageRepository.checkExistence(dtoRecord.getSuspend(),</span>
<span class="nc" id="L166">                dtoRecord.getStrCommonDosageType(),</span>
                dosageValue,
                dosageUnitValue,
<span class="nc" id="L169">                dtoRecord.getFreqId(),</span>
<span class="nc" id="L170">                dtoRecord.getPrn(),</span>
<span class="nc" id="L171">                dtoRecord.getHkRegNo(),</span>
                localDrugIdValue,
<span class="nc" id="L173">                dtoRecord.getRouteEng(),</span>
                freq1,
                deleteMoeCommonDosagesIds
        );

<span class="nc bnc" id="L178" title="All 2 branches missed.">        if (isExistence &gt; 0) {</span>
            //eric 20191223 start--
//            throw new ParamException(localeMessageSourceUtil.getMessage(&quot;records.alreadyExist&quot;));
<span class="nc" id="L181">            throw new ParamException(ResponseCode.SpecialMessage.RECORDS_ALREADY_EXIST.getResponseCode(),ResponseCode.SpecialMessage.RECORDS_ALREADY_EXIST.getResponseMessage());</span>
            //eric 20191223 end--
        }
        /*if (list != null &amp;&amp; (!list.isEmpty())) {
            for (int i = 0; i &lt; list.size(); i++) {
                if (list.get(i) != null
                        &amp;&amp; dtoRecord.getFreq1() != null
                        &amp;&amp; list.get(i).longValue() != dtoRecord.getFreq1().longValue()) {
                    continue;
                }

                throw new ParamException(localeMessageSourceUtil.getMessage(&quot;records.alreadyExist&quot;));
            }
        }*/

        // prepare new record
<span class="nc" id="L197">        MoeCommonDosagePo commonDosagePo = new MoeCommonDosagePo();</span>
<span class="nc" id="L198">        buildCommonDosage(commonDosagePo, dtoRecord);</span>

<span class="nc" id="L200">        Date d = new Date();</span>
        //commonDosagePo.setHkRegNo(hkRegNo);
        //commonDosagePo.setLocalDrugId(localDrugId);
<span class="nc" id="L203">        commonDosagePo.setDosage(dtoRecord.getDosage());</span>
<span class="nc" id="L204">        commonDosagePo.setDosageUnitId(dtoRecord.getDosageUnitId());</span>
<span class="nc" id="L205">        commonDosagePo.setDosageUnit(dtoRecord.getDosageUnit());</span>
<span class="nc" id="L206">        commonDosagePo.setFreq1(dtoRecord.getFreq1());</span>
<span class="nc" id="L207">        commonDosagePo.setPrn(dtoRecord.getPrn());</span>
<span class="nc" id="L208">        commonDosagePo.setSupplFreqId(0L);</span>
<span class="nc" id="L209">        commonDosagePo.setSupplFreqEng(&quot;&quot;);</span>
<span class="nc" id="L210">        commonDosagePo.setSupplFreq1(0L);</span>
<span class="nc" id="L211">        commonDosagePo.setSupplFreq2(0L);</span>
<span class="nc" id="L212">        commonDosagePo.setOwner(getUserDto().getLoginId());</span>
<span class="nc" id="L213">        commonDosagePo.setSuspend(dtoRecord.getSuspend());</span>
<span class="nc" id="L214">        commonDosagePo.setCreateUserId(getUserDto().getLoginId());</span>
<span class="nc" id="L215">        commonDosagePo.setCreateUser(getUserDto().getLoginName());</span>
<span class="nc" id="L216">        commonDosagePo.setCreateHosp(getUserDto().getHospitalCd());</span>
<span class="nc" id="L217">        commonDosagePo.setCreateRank(getUserDto().getUserRankCd());</span>
<span class="nc" id="L218">        commonDosagePo.setCreateRankDesc(getUserDto().getUserRankDesc());</span>
<span class="nc" id="L219">        commonDosagePo.setCreateDtm(d);</span>
<span class="nc" id="L220">        commonDosagePo.setUpdateUserId(getUserDto().getLoginId());</span>
<span class="nc" id="L221">        commonDosagePo.setUpdateUser(getUserDto().getLoginName());</span>
<span class="nc" id="L222">        commonDosagePo.setUpdateHosp(getUserDto().getHospitalCd());</span>
<span class="nc" id="L223">        commonDosagePo.setUpdateRank(getUserDto().getUserRankCd());</span>
<span class="nc" id="L224">        commonDosagePo.setUpdateRankDesc(getUserDto().getUserRankDesc());</span>
<span class="nc" id="L225">        commonDosagePo.setUpdateDtm(d);</span>

<span class="nc" id="L227">        List&lt;DrugInfoDto&gt; localDrugIdList = getSameTypeLocalDrugIdList(localDrugId, hkRegNo);</span>

        // prepare return result
<span class="nc bnc" id="L230" title="All 2 branches missed.">        if (!localDrugIdList.isEmpty()) {</span>
<span class="nc bnc" id="L231" title="All 2 branches missed.">            for (DrugInfoDto record : localDrugIdList) {</span>
<span class="nc" id="L232">                commonDosagePo.setLocalDrugId(record.getLocalDrugId());</span>
<span class="nc" id="L233">                commonDosagePo.setHkRegNo(record.getHkRegNo());</span>
<span class="nc" id="L234">                result.add(Formatter.emptyToNull(new MoeCommonDosagePo(commonDosagePo)));</span>
<span class="nc" id="L235">            }</span>
        }

<span class="nc" id="L238">        return result;</span>
    }

    public List&lt;MoeCommonDosagePo&gt; deleteCommonDosage(MoeCommonDosageDto moeCommonDosageDto) {

<span class="nc" id="L243">        List&lt;MoeCommonDosagePo&gt; result = new ArrayList&lt;MoeCommonDosagePo&gt;();</span>

<span class="nc" id="L245">        MoeCommonDosagePo oriPo = null;</span>
<span class="nc" id="L246">        Optional&lt;MoeCommonDosagePo&gt; optionalMoeCommonDosagePo = moeCommonDosageRepository.findById(moeCommonDosageDto.getCommonDosageId());</span>
<span class="nc bnc" id="L247" title="All 2 branches missed.">        if (optionalMoeCommonDosagePo.isPresent()) {</span>
<span class="nc" id="L248">            oriPo = optionalMoeCommonDosagePo.get();</span>
<span class="nc" id="L249">            List&lt;DrugInfoDto&gt; drugInfoDtoList = getSameTypeLocalDrugIdList(oriPo.getLocalDrugId(), oriPo.getHkRegNo());</span>
<span class="nc bnc" id="L250" title="All 4 branches missed.">            if (drugInfoDtoList != null &amp;&amp; drugInfoDtoList.size() &gt; 0) {</span>
<span class="nc" id="L251">                List&lt;String&gt; localDrugIdList = new ArrayList&lt;String&gt;();</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">                for (DrugInfoDto record : drugInfoDtoList) {</span>
<span class="nc" id="L253">                    localDrugIdList.add(record.getLocalDrugId());</span>
<span class="nc" id="L254">                }</span>

<span class="nc" id="L256">                String dosageType = oriPo.getMoeCommonDosageType().getCommonDosageType();</span>
<span class="nc bnc" id="L257" title="All 2 branches missed.">                BigDecimal dosage = oriPo.getDosage() != null ? oriPo.getDosage() : new BigDecimal(0);</span>
<span class="nc" id="L258">                Long freqId = oriPo.getMoeFreq().getFreqId();</span>
<span class="nc" id="L259">                String prn = oriPo.getPrn();</span>
<span class="nc bnc" id="L260" title="All 2 branches missed.">                Long freq1 = oriPo.getFreq1() != null ? oriPo.getFreq1() : 0L;</span>
<span class="nc" id="L261">                String routeEng = oriPo.getRouteEng();</span>
<span class="nc" id="L262">                result = moeCommonDosageRepository.findMoeCommonDosageWithSameMoeDrug(localDrugIdList, dosageType, dosage, freqId, prn, freq1, routeEng);</span>
            }
        }

<span class="nc" id="L266">        return result;</span>
    }

    public List&lt;MoeCommonDosagePo&gt; updateCommonDosage(MoeCommonDosageDto dataDto) throws Exception {


<span class="nc" id="L272">        List&lt;MoeCommonDosagePo&gt; result = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L274">        Optional&lt;MoeCommonDosagePo&gt; optionalMoeCommonDosagePo = moeCommonDosageRepository.findById(dataDto.getCommonDosageId());</span>
<span class="nc bnc" id="L275" title="All 2 branches missed.">        if (optionalMoeCommonDosagePo.isPresent()) {</span>
<span class="nc" id="L276">            MoeCommonDosagePo dataPo = optionalMoeCommonDosagePo.get();</span>

<span class="nc" id="L278">            List&lt;DrugInfoDto&gt; drugInfoDTOList = getSameTypeLocalDrugIdList(dataPo.getLocalDrugId(), dataPo.getHkRegNo());</span>
<span class="nc" id="L279">            List&lt;String&gt; localDrugIdList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L280" title="All 2 branches missed.">            for (DrugInfoDto record : drugInfoDTOList) {</span>
<span class="nc" id="L281">                localDrugIdList.add(record.getLocalDrugId());</span>
<span class="nc" id="L282">            }</span>

<span class="nc" id="L284">            String dosageType = dataPo.getMoeCommonDosageType().getCommonDosageType();</span>
<span class="nc bnc" id="L285" title="All 2 branches missed.">            BigDecimal dosage = dataPo.getDosage() != null ? dataPo.getDosage() : new BigDecimal(0);</span>
<span class="nc" id="L286">            Long freqId = dataPo.getMoeFreq().getFreqId();</span>
<span class="nc" id="L287">            String prn = dataPo.getPrn();</span>
<span class="nc bnc" id="L288" title="All 2 branches missed.">            Long freq1 = dataPo.getFreq1() != null ? dataPo.getFreq1() : 0L;</span>
<span class="nc bnc" id="L289" title="All 2 branches missed.">            String routeEng = StringUtils.isNotBlank(dataPo.getRouteEng()) ? dataPo.getRouteEng() : &quot;#&quot;;</span>

<span class="nc" id="L291">            List&lt;MoeCommonDosagePo&gt; moeCommonDosageList = moeCommonDosageRepository.findMoeCommonDosageWithSameMoeDrug(localDrugIdList, dosageType, dosage, freqId, prn, freq1, routeEng);</span>
<span class="nc bnc" id="L292" title="All 2 branches missed.">            for (MoeCommonDosagePo oriPo : moeCommonDosageList) {</span>
<span class="nc" id="L293">                MoeCommonDosageDto saveDto = mapper.map(oriPo, MoeCommonDosageDto.class);</span>

<span class="nc bnc" id="L295" title="All 2 branches missed.">                if (dataDto.getCommonDosageId().equals(oriPo.getCommonDosageId())) {</span>
                    // Handle current record data
<span class="nc" id="L297">                    saveDto.setVersion(dataDto.getVersion());</span>
                }
<span class="nc" id="L299">                MoeCommonDosagePo savePo = mapper.map(saveDto, MoeCommonDosagePo.class);</span>

                // Set Data
<span class="nc" id="L302">                buildCommonDosage(savePo, dataDto);</span>
<span class="nc" id="L303">                savePo.setSuspend(dataDto.getSuspend());</span>
<span class="nc" id="L304">                savePo.setDosage(dataDto.getDosage());</span>
<span class="nc" id="L305">                savePo.setDosageUnit(dataDto.getDosageUnit());</span>
<span class="nc" id="L306">                savePo.setDosageUnitId(dataDto.getDosageUnitId());</span>
<span class="nc" id="L307">                savePo.setFreq1(dataDto.getFreq1());</span>
<span class="nc" id="L308">                savePo.setPrn(dataDto.getPrn());</span>

                // Init Update Info
<span class="nc" id="L311">                savePo.setUpdateUserId(getUserDto().getLoginId());</span>
<span class="nc" id="L312">                savePo.setUpdateUser(getUserDto().getLoginName());</span>
<span class="nc" id="L313">                savePo.setUpdateHosp(getUserDto().getHospitalCd());</span>
<span class="nc" id="L314">                savePo.setUpdateRank(getUserDto().getUserRankCd());</span>
<span class="nc" id="L315">                savePo.setUpdateRankDesc(getUserDto().getUserRankDesc());</span>

<span class="nc" id="L317">                result.add(Formatter.emptyToNull(savePo));</span>
<span class="nc" id="L318">            }</span>
        }

<span class="nc" id="L321">        return result;</span>
    }

    private List&lt;DrugInfoDto&gt; getSameTypeLocalDrugIdList(String localDrugId, String hkRegNo) {

<span class="nc" id="L326">        List&lt;DrugInfoDto&gt; localDrugIdList = new ArrayList&lt;DrugInfoDto&gt;();</span>
<span class="nc" id="L327">        String tradeName = null;</span>
<span class="nc" id="L328">        String vtm = null;</span>
<span class="nc" id="L329">        Long routeId = 0L;</span>
<span class="nc" id="L330">        Long formId = 0L;</span>
<span class="nc" id="L331">        Long doseFormExtraInfoId = 0L;</span>

<span class="nc bnc" id="L333" title="All 2 branches missed.">        if (StringUtils.isBlank(localDrugId)) {</span>
<span class="nc" id="L334">            return localDrugIdList;</span>
        }

<span class="nc" id="L337">        MoeDrugLocalPo moeDrugLocal = null;</span>
<span class="nc" id="L338">        Optional&lt;MoeDrugLocalPo&gt; optionalMoeDrugLocalPo = moeDrugLocalRepository.findById(localDrugId);</span>
<span class="nc bnc" id="L339" title="All 2 branches missed.">        if (optionalMoeDrugLocalPo.isPresent()) {</span>
<span class="nc" id="L340">            moeDrugLocal = optionalMoeDrugLocalPo.get();</span>
<span class="nc" id="L341">            String strengthCompulsory = moeDrugLocal.getStrengthCompulsory();</span>

            // if strenghtCompulsory &lt;&gt; 'N', no need to update other drug
<span class="nc bnc" id="L344" title="All 2 branches missed.">            if (!MoeCommonHelper.isFlagFalse(strengthCompulsory)) {</span>
<span class="nc" id="L345">                localDrugIdList.add(new DrugInfoDto(localDrugId, hkRegNo));</span>
<span class="nc" id="L346">                return localDrugIdList;</span>
            }
<span class="nc" id="L348">            tradeName = moeDrugLocal.getTradeName();</span>
<span class="nc" id="L349">            vtm = moeDrugLocal.getVtm();</span>
<span class="nc" id="L350">            routeId = moeDrugLocal.getRouteId();</span>
<span class="nc" id="L351">            formId = moeDrugLocal.getFormId();</span>
<span class="nc" id="L352">            doseFormExtraInfoId = moeDrugLocal.getDoseFormExtraInfoId();</span>

<span class="nc bnc" id="L354" title="All 2 branches missed.">            String tradeNameValue = StringUtils.isEmpty(tradeName) ? &quot;#&quot; : tradeName;</span>
<span class="nc bnc" id="L355" title="All 2 branches missed.">            String vtmValue = StringUtils.isEmpty(vtm) ? &quot;#&quot; : vtm;</span>
<span class="nc bnc" id="L356" title="All 2 branches missed.">            Long routeIdValue = routeId == null ? 0L : routeId;</span>
<span class="nc bnc" id="L357" title="All 2 branches missed.">            Long formIdValue = formId == null ? 0L : formId;</span>
<span class="nc bnc" id="L358" title="All 2 branches missed.">            Long doseFormExtraInfoIdValue = doseFormExtraInfoId == null ? 0 : doseFormExtraInfoId;</span>

<span class="nc" id="L360">            return moeDrugLocalRepository.findSameTypeLocalDrugId(tradeNameValue, vtmValue, routeIdValue, formIdValue, doseFormExtraInfoIdValue);</span>
        } else {
<span class="nc" id="L362">            return localDrugIdList;</span>
        }
    }

    public List&lt;MoeCommonDosagePo&gt; getCommonDosage(boolean isNewADrug, String localDrugId, String hkRegNo) {

<span class="nc" id="L368">        boolean localDrugIdValid = StringUtils.isNotEmpty(localDrugId);</span>
<span class="nc" id="L369">        boolean hkRegNoValid = StringUtils.isNotEmpty(hkRegNo);</span>

<span class="nc bnc" id="L371" title="All 2 branches missed.">        if (!localDrugIdValid) {</span>
<span class="nc" id="L372">            return null;</span>
        }

<span class="nc" id="L375">        List&lt;MoeCommonDosagePo&gt; returnRecords = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L377" title="All 4 branches missed.">        if (isNewADrug &amp;&amp; hkRegNoValid) {</span>
<span class="nc" id="L378">            int relatedDrugExist = moeDrugLocalRepository.checkRelatedDrugExist(hkRegNo, localDrugId);</span>
<span class="nc bnc" id="L379" title="All 2 branches missed.">            if (relatedDrugExist &gt; 0) {</span>
<span class="nc" id="L380">                returnRecords = moeCommonDosageRepository.findAllRelatedCommonDosageByHkRegNo(hkRegNo, localDrugId);</span>
            } else {
<span class="nc" id="L382">                returnRecords = moeCommonDosageRepository.findByHkRegNo(hkRegNo);</span>
            }
<span class="nc bnc" id="L384" title="All 4 branches missed.">        } else if (isNewADrug &amp;&amp; !hkRegNoValid) {</span>
            //--- do nothing ---
        } else {
<span class="nc" id="L387">            returnRecords = moeCommonDosageRepository.findAllByLocalDrugId(localDrugId);</span>
        }

<span class="nc" id="L390">        return returnRecords;</span>
    }

    private MoeCommonDosagePo buildCommonDosage(MoeCommonDosagePo commonDosagePo, MoeCommonDosageDto dtoRecord) throws Exception {

<span class="nc" id="L395">        List&lt;FieldErrorDto&gt; fieldErrorDtos = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L397" title="All 2 branches missed.">        if (StringUtils.isBlank(dtoRecord.getPrn())) {</span>
            //eric 20191219 start--
//            throw new ParamException(localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;), true,
//                    validateUtil.buildFieldErrorList(&quot;Prn&quot;, ServerConstant.FIELD_ERROR_NOT_NULL, fieldErrorDtos));
<span class="nc" id="L401">            throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage(),</span>
<span class="nc" id="L402">                    true, validateUtil.buildFieldErrorList(&quot;Prn&quot;, ServerConstant.FIELD_ERROR_NOT_NULL, fieldErrorDtos));</span>
            //eric 20191219 end--
        }

<span class="nc bnc" id="L406" title="All 2 branches missed.">        if (StringUtils.isBlank(dtoRecord.getSuspend())) {</span>
            //eric 20191219 start--
//            throw new ParamException(localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;), true,
//                    validateUtil.buildFieldErrorList(&quot;Suspend&quot;, ServerConstant.FIELD_ERROR_NOT_NULL, fieldErrorDtos));
<span class="nc" id="L410">            throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage(),</span>
<span class="nc" id="L411">                    true,validateUtil.buildFieldErrorList(&quot;Suspend&quot;, ServerConstant.FIELD_ERROR_NOT_NULL, fieldErrorDtos));</span>
            //eric 20191219 end--
        }

<span class="nc" id="L415">        MoeRegimenPo moeRegimen = null;</span>
<span class="nc bnc" id="L416" title="All 2 branches missed.">        if (StringUtils.isNotBlank(dtoRecord.getRegimenType())) {</span>
<span class="nc" id="L417">            moeRegimen = DtoUtil.REGIMEN_ID_MAP.get(dtoRecord.getRegimenType());</span>
<span class="nc bnc" id="L418" title="All 2 branches missed.">            if (moeRegimen != null) {</span>
<span class="nc" id="L419">                commonDosagePo.setMoeRegimen(moeRegimen);</span>
            } else {
                //eric 20191219 start--
//                throw new ParamException(localeMessageSourceUtil.getMessage(&quot;param.wrongInputSubmission&quot;), true,
//                        validateUtil.buildFieldErrorList(&quot;RegimenType&quot;, ServerConstant.FIELD_ERROR_NOT_NULL, fieldErrorDtos));
<span class="nc" id="L424">                throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage(),</span>
<span class="nc" id="L425">                        true, validateUtil.buildFieldErrorList(&quot;RegimenType&quot;, ServerConstant.FIELD_ERROR_NOT_NULL, fieldErrorDtos));</span>
                //eric 20191219 end--
            }
        } else {
            //eric 20191223 start--
<span class="nc" id="L430">            throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage(), true,</span>
<span class="nc" id="L431">                    validateUtil.buildFieldErrorList(&quot;RegimenType&quot;, ServerConstant.FIELD_ERROR_NOT_NULL, fieldErrorDtos));</span>
            //eric 20191223 end--
        }

<span class="nc" id="L435">        MoeFreqPo moeFreq = null;</span>
<span class="nc bnc" id="L436" title="All 2 branches missed.">        if (dtoRecord.getFreqId() != null) {</span>
<span class="nc" id="L437">            moeFreq = DtoUtil.FREQ_ID_MAP.get(dtoRecord.getFreqId());</span>
<span class="nc bnc" id="L438" title="All 2 branches missed.">            if (moeFreq != null) {</span>
<span class="nc" id="L439">                commonDosagePo.setMoeFreq(moeFreq);</span>
<span class="nc" id="L440">                commonDosagePo.setFreqCode(moeFreq.getFreqCode());</span>
<span class="nc" id="L441">                commonDosagePo.setFreqEng(moeFreq.getFreqEng());</span>
            } else {
                //eric 20191223 start--
<span class="nc" id="L444">                throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage(), true,</span>
<span class="nc" id="L445">                        validateUtil.buildFieldErrorList(&quot;FreqId&quot;, ServerConstant.FIELD_ERROR_NOT_NULL, fieldErrorDtos));</span>
                //eric 20191223 end--
            }
        } else {
            //eric 20191223 start--
<span class="nc" id="L450">            throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage(), true,</span>
<span class="nc" id="L451">                    validateUtil.buildFieldErrorList(&quot;FreqId&quot;, ServerConstant.FIELD_ERROR_NOT_NULL, fieldErrorDtos));</span>
            //eric 20191223 end--
        }

<span class="nc" id="L455">        MoeCommonDosageTypePo moeCommonDosageType = null;</span>
<span class="nc bnc" id="L456" title="All 2 branches missed.">        if (StringUtils.isNotBlank(dtoRecord.getStrCommonDosageType())) {</span>
<span class="nc" id="L457">            moeCommonDosageType = DtoUtil.COMMON_DOSAGE_TYPE_ID_MAP.get(dtoRecord.getStrCommonDosageType());</span>
<span class="nc bnc" id="L458" title="All 2 branches missed.">            if (moeCommonDosageType != null) {</span>
<span class="nc" id="L459">                commonDosagePo.setMoeCommonDosageType(moeCommonDosageType);</span>
            } else {
                //eric 20191223 start--
<span class="nc" id="L462">                throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage(), true,</span>
<span class="nc" id="L463">                        validateUtil.buildFieldErrorList(&quot;DosageType&quot;, ServerConstant.FIELD_ERROR_NOT_NULL, fieldErrorDtos));</span>
                //eric 20191223 end--
            }
        } else {
            //eric 20191223 start--
<span class="nc" id="L468">            throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage(), true,</span>
<span class="nc" id="L469">                    validateUtil.buildFieldErrorList(&quot;DosageType&quot;, ServerConstant.FIELD_ERROR_NOT_NULL, fieldErrorDtos));</span>
            //eric 20191223 end--
        }

<span class="nc" id="L473">        MoeRoutePo moeRoute = null;</span>
<span class="nc bnc" id="L474" title="All 2 branches missed.">        if (dtoRecord.getRouteId() != null) {</span>
<span class="nc" id="L475">            moeRoute = DtoUtil.ROUTE_ID_MAP.get(dtoRecord.getRouteId());</span>
<span class="nc bnc" id="L476" title="All 2 branches missed.">            if (moeRoute != null) {</span>
<span class="nc" id="L477">                commonDosagePo.setRouteId(moeRoute.getRouteId());</span>
<span class="nc" id="L478">                commonDosagePo.setRouteEng(moeRoute.getRouteEng());</span>
            }
        }

<span class="nc" id="L482">        return commonDosagePo;</span>
    }

    // Simon 20191014 start--
    @Override
    public void deleteMoeCommonDosageByLocalDrugId(String localDrugId) throws Exception {

<span class="nc" id="L489">        List&lt;MoeCommonDosagePo&gt; moeCommonDosageList = moeCommonDosageRepository.findAllByLocalDrugId(localDrugId);</span>
<span class="nc bnc" id="L490" title="All 4 branches missed.">        boolean isMoeCommonDosageListValid = moeCommonDosageList != null &amp;&amp; !moeCommonDosageList.isEmpty();</span>

<span class="nc bnc" id="L492" title="All 2 branches missed.">        if (isMoeCommonDosageListValid) {</span>
<span class="nc bnc" id="L493" title="All 2 branches missed.">            for (MoeCommonDosagePo record : moeCommonDosageList) {</span>
<span class="nc" id="L494">                moeCommonDosageRepository.delete(record);</span>
<span class="nc" id="L495">                moeCommonDosageLogRepository.saveAndFlush(new MoeCommonDosageLogPo(ServerConstant.RECORD_DELETE, record));</span>
<span class="nc" id="L496">            }</span>
        }

<span class="nc" id="L499">    }</span>
    //Simon 20191014 end--

    private void checkCommonDosageDuplicate(List&lt;InnerSaveCommonDosageDto&gt; commonDosageDtos, InnerSaveCommonDosageDto target) throws Exception {

<span class="nc" id="L504">        BigDecimal zero = new BigDecimal(0);</span>
<span class="nc" id="L505">        MoeCommonDosageDto source = target.getMoeCommonDosage();</span>

<span class="nc bnc" id="L507" title="All 2 branches missed.">        for (InnerSaveCommonDosageDto innerSaveCommonDosageDto : commonDosageDtos) {</span>
<span class="nc bnc" id="L508" title="All 4 branches missed.">            if (innerSaveCommonDosageDto != target &amp;&amp; !ServerConstant.RECORD_DELETE.equalsIgnoreCase(innerSaveCommonDosageDto.getActionType())) {</span>
<span class="nc" id="L509">                MoeCommonDosageDto record = innerSaveCommonDosageDto.getMoeCommonDosage();</span>

<span class="nc bnc" id="L511" title="All 2 branches missed.">                String recordDosageType = StringUtils.isNotBlank(record.getStrCommonDosageType()) ? record.getStrCommonDosageType() : &quot;&quot;;</span>
<span class="nc bnc" id="L512" title="All 2 branches missed.">                BigDecimal recordDosageValue = record.getDosage() != null ? record.getDosage() : zero;</span>
<span class="nc bnc" id="L513" title="All 2 branches missed.">                Long recordDosageUnitId = record.getDosageUnitId() != null ? record.getDosageUnitId() : 0L;</span>
<span class="nc bnc" id="L514" title="All 2 branches missed.">                Long recordDosageFreqId = record.getFreqId() != null ? record.getFreqId() : 0L;</span>
<span class="nc bnc" id="L515" title="All 2 branches missed.">                Long recordDosageRoute = record.getRouteId() != null ? record.getRouteId() : 0L;</span>
<span class="nc bnc" id="L516" title="All 2 branches missed.">                String recordDosagePrn = StringUtils.isNotBlank(record.getPrn()) ? record.getPrn() : &quot;&quot;;</span>
<span class="nc bnc" id="L517" title="All 2 branches missed.">                Long recordFreq1 = record.getFreq1() != null ? record.getFreq1() : 0L;</span>
<span class="nc bnc" id="L518" title="All 2 branches missed.">                String recordSuspend = StringUtils.isNotBlank(record.getSuspend()) ? record.getSuspend() : &quot;&quot;;</span>

<span class="nc bnc" id="L520" title="All 2 branches missed.">                String sourceDosageType = StringUtils.isNotBlank(source.getStrCommonDosageType()) ? source.getStrCommonDosageType() : &quot;&quot;;</span>
<span class="nc bnc" id="L521" title="All 2 branches missed.">                BigDecimal sourceDosageValue = source.getDosage() != null ? source.getDosage() : zero;</span>
<span class="nc bnc" id="L522" title="All 2 branches missed.">                Long sourceDosageUnitId = source.getDosageUnitId() != null ? source.getDosageUnitId() : 0L;</span>
<span class="nc bnc" id="L523" title="All 2 branches missed.">                Long sourceDosageFreqId = source.getFreqId() != null ? source.getFreqId() : 0L;</span>
<span class="nc bnc" id="L524" title="All 2 branches missed.">                Long sourceDosageRoute = source.getRouteId() != null ? source.getRouteId() : 0L;</span>
<span class="nc bnc" id="L525" title="All 2 branches missed.">                String sourceDosagePrn = StringUtils.isNotBlank(source.getPrn()) ? source.getPrn() : &quot;&quot;;</span>
<span class="nc bnc" id="L526" title="All 2 branches missed.">                Long sourceFreq1 = source.getFreq1() != null ? source.getFreq1() : 0L;</span>
<span class="nc bnc" id="L527" title="All 2 branches missed.">                String sourceSuspend = StringUtils.isNotBlank(source.getSuspend()) ? source.getSuspend() : &quot;&quot;;</span>

<span class="nc bnc" id="L529" title="All 2 branches missed.">                if (recordDosageType.equalsIgnoreCase(sourceDosageType)</span>
<span class="nc bnc" id="L530" title="All 2 branches missed.">                        &amp;&amp; recordDosageValue.compareTo(sourceDosageValue) == 0</span>
<span class="nc bnc" id="L531" title="All 2 branches missed.">                        &amp;&amp; recordDosageUnitId.compareTo(sourceDosageUnitId) == 0</span>
<span class="nc bnc" id="L532" title="All 2 branches missed.">                        &amp;&amp; recordDosageFreqId.compareTo(sourceDosageFreqId) == 0</span>
<span class="nc bnc" id="L533" title="All 2 branches missed.">                        &amp;&amp; recordDosageRoute.compareTo(sourceDosageRoute) == 0</span>
<span class="nc bnc" id="L534" title="All 2 branches missed.">                        &amp;&amp; recordDosagePrn.equalsIgnoreCase(sourceDosagePrn)</span>
<span class="nc bnc" id="L535" title="All 2 branches missed.">                        &amp;&amp; recordFreq1.compareTo(sourceFreq1) == 0</span>
<span class="nc bnc" id="L536" title="All 2 branches missed.">                        &amp;&amp; recordSuspend.equalsIgnoreCase(sourceSuspend)) {</span>
                    //eric 20191223 start--
//                    throw new ParamException(localeMessageSourceUtil.getMessage(&quot;records.alreadyExist&quot;));
<span class="nc" id="L539">                    throw new ParamException(ResponseCode.SpecialMessage.RECORDS_ALREADY_EXIST.getResponseCode(),</span>
<span class="nc" id="L540">                            ResponseCode.SpecialMessage.RECORDS_ALREADY_EXIST.getResponseMessage());</span>
                    //eric 20191223 end--
                }
            }
<span class="nc" id="L544">        }</span>
<span class="nc" id="L545">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>