<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugLocalFacadeImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.facade.Impl</a> &gt; <span class="el_source">MoeDrugLocalFacadeImpl.java</span></div><h1>MoeDrugLocalFacadeImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.facade.Impl;

import hk.health.moe.common.MoeCommonHelper;
import hk.health.moe.common.ResponseCode;
import hk.health.moe.common.ServerConstant;
import hk.health.moe.exception.MoeServiceException;
import hk.health.moe.facade.MoeCommonDosageFacade;
import hk.health.moe.facade.MoeDrugBySpecialtyFacade;
import hk.health.moe.facade.MoeDrugLocalFacade;
import hk.health.moe.facade.MoeDrugTherapeuticLocalFacade;
import hk.health.moe.facade.MoeDrugToSaamFacade;
import hk.health.moe.facade.SaDrugLocalFacade;
import hk.health.moe.pojo.dto.MoeDrugAliasNameLocalDto;
import hk.health.moe.pojo.dto.MoeDrugLocalDto;
import hk.health.moe.pojo.dto.MoeDrugOrdPropertyLocalDto;
import hk.health.moe.pojo.dto.MoeDrugStrengthLocalDto;
import hk.health.moe.pojo.dto.inner.InnerRelatedDrugDosageLocalDrug;
import hk.health.moe.pojo.dto.inner.InnerSaveDrugDto;
import hk.health.moe.pojo.po.MoeDrugAliasNameLocalLogPo;
import hk.health.moe.pojo.po.MoeDrugAliasNameLocalPo;
import hk.health.moe.pojo.po.MoeDrugLocalLogPo;
import hk.health.moe.pojo.po.MoeDrugLocalPo;
import hk.health.moe.pojo.po.MoeDrugOrdPropertyLocLogPo;
import hk.health.moe.pojo.po.MoeDrugOrdPropertyLocalPo;
import hk.health.moe.pojo.po.MoeDrugStrengthLocalLogPo;
import hk.health.moe.pojo.po.MoeDrugStrengthLocalPo;
import hk.health.moe.pojo.po.MoeDrugStrengthPo;
import hk.health.moe.pojo.po.MoeMyFavouriteDetailPo;
import hk.health.moe.pojo.po.MoeMyFavouriteHdrPo;
import hk.health.moe.repository.MoeDrugAliasNameLocalLogRepository;
import hk.health.moe.repository.MoeDrugAliasNameLocalRepository;
import hk.health.moe.repository.MoeDrugLocalLogRepository;
import hk.health.moe.repository.MoeDrugLocalRepository;
import hk.health.moe.repository.MoeDrugOrdPropertyLocLogRepository;
import hk.health.moe.repository.MoeDrugOrdPropertyLocalRepository;
import hk.health.moe.repository.MoeDrugStrengthLocalLogRepository;
import hk.health.moe.repository.MoeDrugStrengthLocalRepository;
import hk.health.moe.repository.MoeDrugStrengthRepository;
import hk.health.moe.repository.MoeMyFavouriteHdrRepository;
import hk.health.moe.service.impl.BaseServiceImpl;
import hk.health.moe.util.LocaleMessageSourceUtil;
import hk.health.moe.util2.Formatter;
import org.apache.commons.lang3.StringUtils;
import org.dozer.DozerBeanMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Optional;
import java.util.UUID;

@Service
<span class="fc" id="L60">public class MoeDrugLocalFacadeImpl extends BaseServiceImpl implements MoeDrugLocalFacade {</span>

    @Autowired
    private MoeDrugLocalRepository moeDrugLocalRepository;

    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;

    @Autowired
    private DozerBeanMapper mapper;

    @Autowired
    private MoeCommonDosageFacade moeCommonDosageFacade;

    @Autowired
    private MoeMyFavouriteHdrRepository moeMyFavouriteHdrRepository;

    @Autowired
    private MoeDrugStrengthLocalRepository moeDrugStrengthLocalRepository;

    @Autowired
    private MoeDrugStrengthLocalLogRepository moeDrugStrengthLocalLogRepository;

    @Autowired
    private MoeDrugLocalLogRepository moeDrugLocalLogRepository;

    @Autowired
    private MoeDrugAliasNameLocalRepository moeDrugAliasNameLocalRepository;

    @Autowired
    private MoeDrugAliasNameLocalLogRepository moeDrugAliasNameLocalLogRepository;

    @Autowired
    private MoeDrugOrdPropertyLocalRepository moeDrugOrdPropertyLocalRepository;

    @Autowired
    private MoeDrugOrdPropertyLocLogRepository moeDrugOrdPropertyLocLogRepository;

    @Autowired
    private NamedParameterJdbcTemplate namedParameterJdbcTemplate;

    // Simon 20191014 start--
    @Autowired
    private SaDrugLocalFacade saDrugLocalFacade;

    @Autowired
    private MoeDrugToSaamFacade moeDrugToSaamFacade;

    @Autowired
    private MoeDrugBySpecialtyFacade moeDrugBySpecialtyFacade;

    @Autowired
    private MoeDrugTherapeuticLocalFacade moeDrugTherapeuticLocalFacade;
    //Simon 20191014 end--

    //Chris 20200109  -Start
    @Autowired
    private MoeDrugStrengthRepository moeDrugStrengthRepository;
    //Chris 20200109  -End


    @Override
    public MoeDrugLocalPo saveDrugDetail(InnerSaveDrugDto dto, List&lt;InnerRelatedDrugDosageLocalDrug&gt; relatedDrugDosageLocalDrugs) throws Exception {

<span class="nc bnc" id="L124" title="All 2 branches missed.">        if (!dto.isNewDrugRecord()) {</span>
<span class="nc" id="L125">            updateMyFavourite(dto.getMoeDrugLocal(), dto.getMoeDrugStrengthLocal(), dto.getMoeDrugOrdPropertyLocal(), dto.isLocalDrugOnly());</span>
        }

        // Update DrugDetail Page Records
<span class="nc bnc" id="L129" title="All 4 branches missed.">        if (dto.isLocalDrugOnly() || dto.isNewDrugRecord()) {</span>
<span class="nc" id="L130">            MoeDrugLocalPo savePo = null;</span>
            //upsertMoeDrugStrengthLocal(dto.getMoeDrugStrengthLocal());
<span class="nc" id="L132">            upsertMoeDrugStrengthLocal(dto.getMoeDrugStrengthLocal(), dto.getHkRegNo());</span>
<span class="nc" id="L133">            savePo = upsertMoeDrugLocal(dto.getMoeDrugLocal());</span>
<span class="nc" id="L134">            upsertMoeDrugAliasNameLocal(dto.getMoeDrugAliasNameLocalList(), savePo);</span>
<span class="nc" id="L135">            upsertMoeDrugOrdPropertyLocal(dto.getMoeDrugOrdPropertyLocal(), savePo, relatedDrugDosageLocalDrugs);</span>

<span class="nc" id="L137">            return savePo;</span>
        } else {
<span class="nc" id="L139">            MoeDrugLocalPo dataPo = mapper.map(dto.getMoeDrugLocal(), MoeDrugLocalPo.class);</span>
            //upsertMoeDrugStrengthLocal(dto.getMoeDrugStrengthLocal());
<span class="nc" id="L141">            upsertMoeDrugStrengthLocal(dto.getMoeDrugStrengthLocal(), dto.getHkRegNo());</span>
<span class="nc" id="L142">            updateBaseUnit(dto.getMoeDrugLocal(), relatedDrugDosageLocalDrugs);</span>
<span class="nc" id="L143">            upsertMoeDrugOrdPropertyLocal(dto.getMoeDrugOrdPropertyLocal(), dataPo, relatedDrugDosageLocalDrugs);</span>

<span class="nc" id="L145">            return dataPo;</span>
        }
    }

    private void updateMyFavourite(MoeDrugLocalDto drug, MoeDrugStrengthLocalDto strength, MoeDrugOrdPropertyLocalDto ordProperty, boolean isLocalDrugOnly) throws Exception {
<span class="nc bnc" id="L150" title="All 6 branches missed.">        if (drug == null || strength == null || ordProperty == null) {</span>
            //eric 20191223 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.error&quot;));
<span class="nc" id="L153">            throw new MoeServiceException(ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseCode(),ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseMessage());</span>
            //eric 20191223 end--
        }

<span class="nc" id="L157">        String localDrugId = drug.getLocalDrugId();</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">        if (StringUtils.isEmpty(localDrugId)) {</span>
            //eric 20191223 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.error&quot;));
<span class="nc" id="L161">            throw new MoeServiceException(ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseCode(),ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseMessage());</span>
            //eric 20191223 end--
        }

<span class="nc" id="L165">        MoeDrugLocalPo moeDrugLocal = null;</span>
<span class="nc" id="L166">        MoeDrugStrengthLocalPo moeDrugStrengthLocal = null;</span>
<span class="nc" id="L167">        MoeDrugOrdPropertyLocalPo moeDrugOrdPropertyLocal = null;</span>
<span class="nc" id="L168">        Optional&lt;MoeDrugLocalPo&gt; optionalMoeDrugLocalPo = moeDrugLocalRepository.findById(localDrugId);</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">        if (optionalMoeDrugLocalPo.isPresent()) {</span>
<span class="nc" id="L170">            moeDrugLocal = optionalMoeDrugLocalPo.get();</span>
<span class="nc" id="L171">            moeDrugStrengthLocal = moeDrugLocal.getMoeDrugStrengths().iterator().next();</span>
<span class="nc" id="L172">            moeDrugOrdPropertyLocal = moeDrugLocal.getMoeDrugOrdPropertyLocal();</span>
        }

<span class="nc bnc" id="L175" title="All 2 branches missed.">        if (moeDrugLocal != null) {</span>
            // check if auto-update field is updated
<span class="nc" id="L177">            boolean updateMyFavourite = false;</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">            if (drug.getTerminologyName() == null) {</span>
                //LOGGER.debug(&quot;Update My Favourite trigger by Drug Maintenance - Local Drug&quot;);
<span class="nc bnc" id="L180" title="All 4 branches missed.">                if ((moeDrugLocal.getTradeName() == null &amp;&amp; drug.getTradeName() != null)</span>
<span class="nc bnc" id="L181" title="All 4 branches missed.">                        || (moeDrugLocal.getTradeName() != null &amp;&amp; drug.getTradeName() == null)</span>
<span class="nc bnc" id="L182" title="All 4 branches missed.">                        || (moeDrugLocal.getTradeName() != null &amp;&amp; drug.getTradeName() != null</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">                        &amp;&amp; !moeDrugLocal.getTradeName().equals(drug.getTradeName())))</span>
<span class="nc" id="L184">                    updateMyFavourite = true;</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">                else if (moeDrugLocal.getVtm() != null</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">                        &amp;&amp; !moeDrugLocal.getVtm().equals(drug.getVtm()) ||</span>
<span class="nc bnc" id="L187" title="All 4 branches missed.">                        drug.getVtm() != null &amp;&amp; !drug.getVtm().equals(moeDrugLocal.getVtm()))</span>
<span class="nc" id="L188">                    updateMyFavourite = true;</span>
<span class="nc bnc" id="L189" title="All 4 branches missed.">                else if ((moeDrugStrengthLocal.getStrength() == null &amp;&amp; strength.getStrength() != null)</span>
<span class="nc bnc" id="L190" title="All 4 branches missed.">                        || (moeDrugStrengthLocal.getStrength() != null &amp;&amp; strength.getStrength() == null)</span>
<span class="nc bnc" id="L191" title="All 4 branches missed.">                        || (moeDrugStrengthLocal.getStrength() != null &amp;&amp; strength.getStrength() != null</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">                        &amp;&amp; !moeDrugStrengthLocal.getStrength().equals(strength.getStrength())))</span>
<span class="nc" id="L193">                    updateMyFavourite = true;</span>
<span class="nc bnc" id="L194" title="All 4 branches missed.">                else if ((moeDrugStrengthLocal.getStrengthLevelExtraInfo() == null &amp;&amp; strength.getStrengthLevelExtraInfo() != null)</span>
<span class="nc bnc" id="L195" title="All 4 branches missed.">                        || (moeDrugStrengthLocal.getStrengthLevelExtraInfo() != null &amp;&amp; strength.getStrengthLevelExtraInfo() == null)</span>
<span class="nc bnc" id="L196" title="All 4 branches missed.">                        || (moeDrugStrengthLocal.getStrengthLevelExtraInfo() != null &amp;&amp; strength.getStrengthLevelExtraInfo() != null</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">                        &amp;&amp; !moeDrugStrengthLocal.getStrengthLevelExtraInfo().equals(strength.getStrengthLevelExtraInfo())))</span>
<span class="nc" id="L198">                    updateMyFavourite = true;</span>
<span class="nc bnc" id="L199" title="All 4 branches missed.">                else if ((moeDrugLocal.getRouteId() == null &amp;&amp; drug.getRouteId() != null)</span>
<span class="nc bnc" id="L200" title="All 4 branches missed.">                        || (moeDrugLocal.getRouteId() != null &amp;&amp; drug.getRouteId() == null)</span>
<span class="nc bnc" id="L201" title="All 4 branches missed.">                        || (moeDrugLocal.getRouteId() != null &amp;&amp; drug.getRouteId() != null</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">                        &amp;&amp; !moeDrugLocal.getRouteId().equals(drug.getRouteId())))</span>
<span class="nc" id="L203">                    updateMyFavourite = true;</span>
<span class="nc bnc" id="L204" title="All 4 branches missed.">                else if ((moeDrugLocal.getRouteEng() == null &amp;&amp; drug.getRouteEng() != null)</span>
<span class="nc bnc" id="L205" title="All 4 branches missed.">                        || (moeDrugLocal.getRouteEng() != null &amp;&amp; drug.getRouteEng() == null)</span>
<span class="nc bnc" id="L206" title="All 4 branches missed.">                        || (moeDrugLocal.getRouteEng() != null &amp;&amp; drug.getRouteEng() != null</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">                        &amp;&amp; !moeDrugLocal.getRouteEng().equals(drug.getRouteEng())))</span>
<span class="nc" id="L208">                    updateMyFavourite = true;</span>
<span class="nc bnc" id="L209" title="All 4 branches missed.">                else if ((moeDrugLocal.getFormId() == null &amp;&amp; drug.getFormId() != null)</span>
<span class="nc bnc" id="L210" title="All 4 branches missed.">                        || (moeDrugLocal.getFormId() != null &amp;&amp; drug.getFormId() == null)</span>
<span class="nc bnc" id="L211" title="All 4 branches missed.">                        || (moeDrugLocal.getFormId() != null &amp;&amp; drug.getFormId() != null</span>
<span class="nc bnc" id="L212" title="All 2 branches missed.">                        &amp;&amp; !moeDrugLocal.getFormId().equals(drug.getFormId())))</span>
<span class="nc" id="L213">                    updateMyFavourite = true;</span>
<span class="nc bnc" id="L214" title="All 4 branches missed.">                else if ((moeDrugLocal.getFormEng() == null &amp;&amp; drug.getFormEng() != null)</span>
<span class="nc bnc" id="L215" title="All 4 branches missed.">                        || (moeDrugLocal.getFormEng() != null &amp;&amp; drug.getFormEng() == null)</span>
<span class="nc bnc" id="L216" title="All 4 branches missed.">                        || (moeDrugLocal.getFormEng() != null &amp;&amp; drug.getFormEng() != null</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">                        &amp;&amp; !moeDrugLocal.getFormEng().equals(drug.getFormEng())))</span>
<span class="nc" id="L218">                    updateMyFavourite = true;</span>
<span class="nc bnc" id="L219" title="All 4 branches missed.">                else if ((moeDrugLocal.getDoseFormExtraInfoId() == null &amp;&amp; drug.getDoseFormExtraInfoId() != null)</span>
<span class="nc bnc" id="L220" title="All 4 branches missed.">                        || (moeDrugLocal.getDoseFormExtraInfoId() != null &amp;&amp; drug.getDoseFormExtraInfoId() == null)</span>
<span class="nc bnc" id="L221" title="All 4 branches missed.">                        || (moeDrugLocal.getDoseFormExtraInfoId() != null &amp;&amp; drug.getDoseFormExtraInfoId() != null</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">                        &amp;&amp; !moeDrugLocal.getDoseFormExtraInfoId().equals(drug.getDoseFormExtraInfoId())))</span>
<span class="nc" id="L223">                    updateMyFavourite = true;</span>
<span class="nc bnc" id="L224" title="All 4 branches missed.">                else if ((moeDrugLocal.getDoseFormExtraInfo() == null &amp;&amp; drug.getDoseFormExtraInfo() != null)</span>
<span class="nc bnc" id="L225" title="All 4 branches missed.">                        || (moeDrugLocal.getDoseFormExtraInfo() != null &amp;&amp; drug.getDoseFormExtraInfo() == null)</span>
<span class="nc bnc" id="L226" title="All 4 branches missed.">                        || (moeDrugLocal.getDoseFormExtraInfo() != null &amp;&amp; drug.getDoseFormExtraInfo() != null</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">                        &amp;&amp; !moeDrugLocal.getDoseFormExtraInfo().equals(drug.getDoseFormExtraInfo())))</span>
<span class="nc" id="L228">                    updateMyFavourite = true;</span>
<span class="nc bnc" id="L229" title="All 4 branches missed.">                else if ((moeDrugStrengthLocal.getAmp() == null &amp;&amp; strength.getAmp() != null)</span>
<span class="nc bnc" id="L230" title="All 4 branches missed.">                        || (moeDrugStrengthLocal.getAmp() != null &amp;&amp; strength.getAmp() == null)</span>
<span class="nc bnc" id="L231" title="All 4 branches missed.">                        || (moeDrugStrengthLocal.getAmp() != null &amp;&amp; strength.getAmp() != null</span>
<span class="nc bnc" id="L232" title="All 2 branches missed.">                        &amp;&amp; !moeDrugStrengthLocal.getAmp().equals(strength.getAmp())))</span>
<span class="nc" id="L233">                    updateMyFavourite = true;</span>
<span class="nc bnc" id="L234" title="All 2 branches missed.">            } else if (&quot;HKCTT&quot;.equals(drug.getTerminologyName())) { // &amp;&amp; name_type = 'N'</span>
                //LOGGER.debug(&quot;Update My Favourite trigger by Drug Maintenance HKMTT&quot;);
<span class="nc bnc" id="L236" title="All 4 branches missed.">                if ((moeDrugOrdPropertyLocal.getTradeNameAlias() == null &amp;&amp; ordProperty.getTradeNameAlias() != null)</span>
<span class="nc bnc" id="L237" title="All 4 branches missed.">                        || (moeDrugOrdPropertyLocal.getTradeNameAlias() != null &amp;&amp; ordProperty.getTradeNameAlias() == null)</span>
<span class="nc bnc" id="L238" title="All 4 branches missed.">                        || (moeDrugOrdPropertyLocal.getTradeNameAlias() != null &amp;&amp; ordProperty.getTradeNameAlias() != null</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">                        &amp;&amp; !moeDrugOrdPropertyLocal.getTradeNameAlias().equals(ordProperty.getTradeNameAlias())))</span>
<span class="nc" id="L240">                    updateMyFavourite = true;</span>
            }

<span class="nc bnc" id="L243" title="All 2 branches missed.">            if (updateMyFavourite) {</span>
				
				/*
				MoeDrugStrengthLocalPo moeDrugStrengthLocal = null;
				if(moeDrugLocal.getMoeDrugStrengths().size() &gt; 0) {
					moeDrugStrengthLocal = moeDrugLocal.getMoeDrugStrengths().iterator().next();
				} else {
					moeDrugStrengthLocal = new MoeDrugStrengthLocalPo();
				}
				*/

                // get my favourite
<span class="nc" id="L255">                List&lt;MoeMyFavouriteHdrPo&gt; myFavouriteHdrs = null;</span>
                //local drug
<span class="nc bnc" id="L257" title="All 2 branches missed.">                if (isLocalDrugOnly) {</span>
                    //LOGGER.debug(&quot;updateMyFavourite = true, get my fav -local&quot;);
<span class="nc" id="L259">                    myFavouriteHdrs = moeMyFavouriteHdrRepository.findAllByLocalDrug(moeDrugLocal.getTradeName(),</span>
<span class="nc" id="L260">                            moeDrugLocal.getVtm(),</span>
<span class="nc" id="L261">                            moeDrugStrengthLocal.getStrength(),</span>
<span class="nc" id="L262">                            moeDrugStrengthLocal.getStrengthLevelExtraInfo(),</span>
<span class="nc" id="L263">                            Formatter.nullToZero(moeDrugLocal.getFormId()),</span>
<span class="nc" id="L264">                            moeDrugLocal.getFormEng(),</span>
<span class="nc" id="L265">                            moeDrugLocal.getDoseFormExtraInfo(),</span>
<span class="nc" id="L266">                            Formatter.nullToZero(moeDrugLocal.getDoseFormExtraInfoId()),</span>
<span class="nc" id="L267">                            moeDrugLocal.getRouteEng(),</span>
<span class="nc" id="L268">                            Formatter.nullToZero(moeDrugLocal.getRouteId()),</span>
<span class="nc" id="L269">                            moeDrugStrengthLocal.getAmp());</span>
                }
                //mtt drug
                else {
<span class="nc bnc" id="L273" title="All 2 branches missed.">                    if (MoeCommonHelper.isFlagFalse(moeDrugLocal.getStrengthCompulsory())) {</span>
                        //LOGGER.debug(&quot;updateMyFavourite = true, get my fav -StrengthCompulsory: N, from &quot; + moeDrugOrdPropertyLocal.getTradeNameAlias() + &quot; to &quot; + ordProperty.getTradeNameAlias());
<span class="nc" id="L275">                        myFavouriteHdrs = moeMyFavouriteHdrRepository.findAllByMttDrugN(moeDrugLocal.getTradeName(),</span>
<span class="nc" id="L276">                                moeDrugLocal.getVtm(),</span>
<span class="nc" id="L277">                                Formatter.nullToZero(moeDrugLocal.getFormId()),</span>
<span class="nc" id="L278">                                moeDrugLocal.getFormEng(),</span>
<span class="nc" id="L279">                                moeDrugLocal.getDoseFormExtraInfo(),</span>
<span class="nc" id="L280">                                Formatter.nullToZero(moeDrugLocal.getDoseFormExtraInfoId()),</span>
<span class="nc" id="L281">                                moeDrugLocal.getRouteEng(),</span>
<span class="nc" id="L282">                                Formatter.nullToZero(moeDrugLocal.getRouteId()),</span>
<span class="nc" id="L283">                                moeDrugOrdPropertyLocal.getTradeNameAlias());</span>
<span class="nc bnc" id="L284" title="All 2 branches missed.">                    } else if (MoeCommonHelper.isFlagTrue(moeDrugLocal.getStrengthCompulsory())) {</span>
                        //LOGGER.debug(&quot;updateMyFavourite = true, get my fav -StrengthCompulsory: Y, from &quot; + moeDrugOrdPropertyLocal.getTradeNameAlias() + &quot; to &quot; + ordProperty.getTradeNameAlias());
<span class="nc bnc" id="L286" title="All 2 branches missed.">                        if (drug.getVtm().indexOf(&quot;+&quot;) &gt; 0) {</span>
<span class="nc" id="L287">                            myFavouriteHdrs = moeMyFavouriteHdrRepository.findAllByMttDrugY(moeDrugLocal.getTradeName(),</span>
<span class="nc" id="L288">                                    moeDrugLocal.getVtm(),</span>
<span class="nc" id="L289">                                    moeDrugStrengthLocal.getStrength(),</span>
<span class="nc" id="L290">                                    moeDrugStrengthLocal.getStrengthLevelExtraInfo(),</span>
<span class="nc" id="L291">                                    Formatter.nullToZero(moeDrugLocal.getFormId()),</span>
<span class="nc" id="L292">                                    moeDrugLocal.getFormEng(),</span>
<span class="nc" id="L293">                                    moeDrugLocal.getDoseFormExtraInfo(),</span>
<span class="nc" id="L294">                                    Formatter.nullToZero(moeDrugLocal.getDoseFormExtraInfoId()),</span>
<span class="nc" id="L295">                                    moeDrugLocal.getRouteEng(),</span>
<span class="nc" id="L296">                                    Formatter.nullToZero(moeDrugLocal.getRouteId()),</span>
<span class="nc bnc" id="L297" title="All 2 branches missed.">                                    (moeDrugOrdPropertyLocal.getTradeNameAlias() == null ?</span>
<span class="nc" id="L298">                                            moeDrugStrengthLocal.getAmp() : &quot;[&quot; + moeDrugOrdPropertyLocal.getTradeNameAlias() + &quot;] &quot; + moeDrugStrengthLocal.getAmp()),</span>
<span class="nc" id="L299">                                    moeDrugOrdPropertyLocal.getTradeNameAlias());</span>
                        } else {
<span class="nc" id="L301">                            myFavouriteHdrs = moeMyFavouriteHdrRepository.findAllBySingleMttDrugY(moeDrugLocal.getTradeName(),</span>
<span class="nc" id="L302">                                    moeDrugLocal.getVtm(),</span>
<span class="nc" id="L303">                                    moeDrugStrengthLocal.getStrength(),</span>
<span class="nc" id="L304">                                    moeDrugStrengthLocal.getStrengthLevelExtraInfo(),</span>
<span class="nc" id="L305">                                    Formatter.nullToZero(moeDrugLocal.getFormId()),</span>
<span class="nc" id="L306">                                    moeDrugLocal.getFormEng(),</span>
<span class="nc" id="L307">                                    moeDrugLocal.getDoseFormExtraInfo(),</span>
<span class="nc" id="L308">                                    Formatter.nullToZero(moeDrugLocal.getDoseFormExtraInfoId()),</span>
<span class="nc" id="L309">                                    moeDrugLocal.getRouteEng(),</span>
<span class="nc" id="L310">                                    Formatter.nullToZero(moeDrugLocal.getRouteId()),</span>
<span class="nc" id="L311">                                    moeDrugOrdPropertyLocal.getTradeNameAlias());</span>
                        }
                    }
                }

                // update my favourite
<span class="nc bnc" id="L317" title="All 4 branches missed.">                if (myFavouriteHdrs != null &amp;&amp; myFavouriteHdrs.size() &gt; 0) {</span>
                    //LOGGER.debug(&quot;Update My Favourite trigger by Drug Maintenance: Size of myFavouriteHdr:&quot; + myFavouriteHdr.size());
<span class="nc bnc" id="L319" title="All 2 branches missed.">                    if (isLocalDrugOnly) {</span>
<span class="nc bnc" id="L320" title="All 2 branches missed.">                        for (MoeMyFavouriteHdrPo myFavourite : myFavouriteHdrs) {</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">                            for (MoeMyFavouriteDetailPo detail : myFavourite.getMoeMyFavouriteDetails()) {</span>
<span class="nc" id="L322">                                detail.setTradeName(drug.getTradeName());</span>
<span class="nc" id="L323">                                detail.setVtm(drug.getVtm());</span>
<span class="nc" id="L324">                                detail.setPreparation(strength.getStrength());</span>
<span class="nc" id="L325">                                detail.setStrengthLevelExtraInfo(strength.getStrengthLevelExtraInfo());</span>
<span class="nc" id="L326">                                detail.setFormId(drug.getFormId());</span>
<span class="nc" id="L327">                                detail.setFormEng(drug.getFormEng());</span>
<span class="nc" id="L328">                                detail.setDoseFormExtraInfo(drug.getDoseFormExtraInfo());</span>
<span class="nc" id="L329">                                detail.setDoseFormExtraInfoId(drug.getDoseFormExtraInfoId());</span>
<span class="nc" id="L330">                                detail.setDrugRouteEng(drug.getRouteEng());</span>
<span class="nc" id="L331">                                detail.setDrugRouteId(drug.getRouteId());</span>
<span class="nc" id="L332">                                detail.setScreenDisplay(strength.getAmp());</span>
<span class="nc" id="L333">                            }</span>
<span class="nc" id="L334">                        }</span>
                        //LOGGER.debug(&quot;Update My Favourite trigger by Drug Maintenance - Local Drug&quot;);
                    } else {
<span class="nc bnc" id="L337" title="All 2 branches missed.">                        for (MoeMyFavouriteHdrPo myFavourite : myFavouriteHdrs) {</span>
<span class="nc bnc" id="L338" title="All 2 branches missed.">                            for (MoeMyFavouriteDetailPo detail : myFavourite.getMoeMyFavouriteDetails()) {</span>
<span class="nc" id="L339">                                detail.setAliasName(ordProperty.getTradeNameAlias());</span>
<span class="nc bnc" id="L340" title="All 2 branches missed.">                                if (drug.getVtm().indexOf(&quot;+&quot;) &gt; 0) {</span>
                                    //multiple ingredient product
                                    //LOGGER.debug(&quot;updateMyFavourites Trade Name Alias by Drug Maintenance - HKMTT - multiple ingredient product&quot;);
<span class="nc bnc" id="L343" title="All 2 branches missed.">                                    if (ordProperty.getTradeNameAlias() != null) {</span>
<span class="nc" id="L344">                                        detail.setScreenDisplay(&quot;[&quot; + ordProperty.getTradeNameAlias() + &quot;] &quot; + strength.getAmp());</span>
                                    } else {
<span class="nc" id="L346">                                        detail.setScreenDisplay(strength.getAmp());</span>
<span class="nc" id="L347">                                        detail.setNameType(&quot;V&quot;);</span>
                                    }
                                } else {
                                    //single ingredient product
                                    //LOGGER.debug(&quot;updateMyFavourites Trade Name Alias by Drug Maintenance - HKMTT - single ingredient product&quot;);
<span class="nc bnc" id="L352" title="All 2 branches missed.">                                    if (ordProperty.getTradeNameAlias() != null) {</span>
<span class="nc" id="L353">                                        detail.setScreenDisplay(&quot;[&quot; + ordProperty.getTradeNameAlias() + &quot;] &quot; + drug.getTradeName() + &quot; (&quot; + drug.getVtm() + &quot;)&quot;);</span>
                                    } else {
<span class="nc" id="L355">                                        detail.setScreenDisplay(drug.getTradeName() + &quot; (&quot; + drug.getVtm() + &quot;)&quot;);</span>
<span class="nc" id="L356">                                        detail.setNameType(&quot;V&quot;);</span>
                                    }
                                }
<span class="nc" id="L359">                            }</span>
<span class="nc" id="L360">                        }</span>
                    }
<span class="nc" id="L362">                    moeMyFavouriteHdrRepository.saveAll(myFavouriteHdrs);</span>
                } else {
                    //LOGGER.debug(&quot;Update My Favourite trigger by Drug Maintenance: no myFavourite records.&quot;);
                }
            }
        }
<span class="nc" id="L368">    }</span>

    //Chris 20200109 For find moeDrugStrength by HkRegNo  -Start
    //private void upsertMoeDrugStrengthLocal(MoeDrugStrengthLocalDto saveDto) throws Exception {
    private void upsertMoeDrugStrengthLocal(MoeDrugStrengthLocalDto saveDto, String hkRegNo) throws Exception {
    //Chris 20200109 For find moeDrugStrength by HkRegNo  -End

<span class="nc" id="L375">        Date now = new Date();</span>
<span class="nc bnc" id="L376" title="All 2 branches missed.">        if (StringUtils.isEmpty(saveDto.getVmp())) {</span>
<span class="nc" id="L377">            saveDto.setVmp(null);</span>
        }
<span class="nc" id="L379">        MoeDrugStrengthLocalPo savePo = mapper.map(saveDto, MoeDrugStrengthLocalPo.class);</span>
        // Init Update Info
<span class="nc" id="L381">        savePo.setUpdateHosp(getUserDto().getHospitalCd());</span>
<span class="nc" id="L382">        savePo.setUpdateRank(getUserDto().getUserRankCd());</span>
<span class="nc" id="L383">        savePo.setUpdateRankDesc(getUserDto().getUserRankDesc());</span>
<span class="nc" id="L384">        savePo.setUpdateUser(getUserDto().getLoginName());</span>
<span class="nc" id="L385">        savePo.setUpdateUserId(getUserDto().getLoginId());</span>
<span class="nc" id="L386">        savePo.setUpdateDtm(now);</span>

<span class="nc bnc" id="L388" title="All 2 branches missed.">        if (moeDrugStrengthLocalRepository.existsById(saveDto.getLocalDrugId())) {</span>
<span class="nc" id="L389">            MoeDrugStrengthLocalDto createInfo = moeDrugStrengthLocalRepository.findCreateInfoByLocalDrugId(saveDto.getLocalDrugId());</span>
            // Update Record

            //Chris 20200109 For Supplement the VMP_ID from MOE_DRUG_STRENGTH table -Start
<span class="nc bnc" id="L393" title="All 4 branches missed.">            if (saveDto.getVmpId() == null &amp;&amp; StringUtils.isNotBlank(hkRegNo)) {</span>
<span class="nc" id="L394">                List&lt;MoeDrugStrengthPo&gt; moeDrugStrengthPoList = moeDrugStrengthRepository.findByHkRegNo(hkRegNo);</span>
<span class="nc bnc" id="L395" title="All 4 branches missed.">                if (moeDrugStrengthPoList !=null &amp;&amp; moeDrugStrengthPoList.size() &gt; 0) {</span>
<span class="nc bnc" id="L396" title="All 2 branches missed.">                    Integer vmpId = moeDrugStrengthPoList.get(0).getVmpId() == null ? null : moeDrugStrengthPoList.get(0).getVmpId().intValue();</span>
<span class="nc bnc" id="L397" title="All 2 branches missed.">                    vmpId = vmpId == 0 ? null : vmpId;</span>
                    //Supplement vmpId from moe_drug_strength
<span class="nc" id="L399">                    saveDto.setVmpId(vmpId);</span>
                }
            }
            //Chris 20200109 For Supplement the VMP_ID from MOE_DRUG_STRENGTH table -End

            // Copy Create Info
<span class="nc" id="L405">            savePo.setCreateHosp(createInfo.getCreateHosp());</span>
<span class="nc" id="L406">            savePo.setCreateDtm(createInfo.getCreateDtm());</span>
<span class="nc" id="L407">            savePo.setCreateRank(createInfo.getCreateRank());</span>
<span class="nc" id="L408">            savePo.setCreateRankDesc(createInfo.getCreateRankDesc());</span>
<span class="nc" id="L409">            savePo.setCreateUser(createInfo.getCreateUser());</span>
<span class="nc" id="L410">            savePo.setCreateUserId(createInfo.getCreateUserId());</span>

<span class="nc" id="L412">            moeDrugStrengthLocalRepository.save(savePo);</span>
<span class="nc" id="L413">            moeDrugStrengthLocalLogRepository.save(new MoeDrugStrengthLocalLogPo(ServerConstant.RECORD_UPDATE, savePo));</span>
<span class="nc" id="L414">        } else {</span>
            // New Record
<span class="nc" id="L416">            savePo.setCreateHosp(getUserDto().getHospitalCd());</span>
<span class="nc" id="L417">            savePo.setCreateRank(getUserDto().getUserRankCd());</span>
<span class="nc" id="L418">            savePo.setCreateRankDesc(getUserDto().getUserRankDesc());</span>
<span class="nc" id="L419">            savePo.setCreateUser(getUserDto().getLoginName());</span>
<span class="nc" id="L420">            savePo.setCreateUserId(getUserDto().getLoginId());</span>
<span class="nc" id="L421">            savePo.setCreateDtm(now);</span>

<span class="nc" id="L423">            moeDrugStrengthLocalRepository.save(savePo);</span>
<span class="nc" id="L424">            moeDrugStrengthLocalLogRepository.save(new MoeDrugStrengthLocalLogPo(ServerConstant.RECORD_INSERT, savePo));</span>
        }
<span class="nc" id="L426">    }</span>

    private MoeDrugLocalPo upsertMoeDrugLocal(MoeDrugLocalDto saveDto) throws Exception {

<span class="nc" id="L430">        Date now = new Date();</span>
<span class="nc" id="L431">        MoeDrugLocalPo savePo = mapper.map(saveDto, MoeDrugLocalPo.class);</span>

<span class="nc" id="L433">        savePo.setUpdateHosp(getUserDto().getHospitalCd());</span>
<span class="nc" id="L434">        savePo.setUpdateRank(getUserDto().getUserRankCd());</span>
<span class="nc" id="L435">        savePo.setUpdateRankDesc(getUserDto().getUserRankDesc());</span>
<span class="nc" id="L436">        savePo.setUpdateUser(getUserDto().getLoginName());</span>
<span class="nc" id="L437">        savePo.setUpdateUserId(getUserDto().getLoginId());</span>
<span class="nc" id="L438">        savePo.setUpdateDtm(now);</span>

<span class="nc bnc" id="L440" title="All 2 branches missed.">        if (moeDrugLocalRepository.existsById(saveDto.getLocalDrugId())) {</span>
            // Update Record
<span class="nc" id="L442">            MoeDrugLocalDto dataDto = moeDrugLocalRepository.findCreateInfoByLocalDrugId(saveDto.getLocalDrugId());</span>
            // Copy Create Info
<span class="nc" id="L444">            savePo.setCreateHosp(dataDto.getCreateHosp());</span>
<span class="nc" id="L445">            savePo.setCreateDtm(now);</span>
<span class="nc" id="L446">            savePo.setCreateRank(dataDto.getCreateRank());</span>
<span class="nc" id="L447">            savePo.setCreateHosp(dataDto.getCreateHosp());</span>
<span class="nc" id="L448">            savePo.setCreateRankDesc(dataDto.getCreateRankDesc());</span>
<span class="nc" id="L449">            savePo.setCreateUser(dataDto.getCreateUser());</span>
<span class="nc" id="L450">            savePo.setCreateUserId(dataDto.getCreateUserId());</span>

<span class="nc" id="L452">            moeDrugLocalRepository.save(savePo);</span>
<span class="nc" id="L453">            moeDrugLocalLogRepository.save(new MoeDrugLocalLogPo(ServerConstant.RECORD_UPDATE, savePo));</span>
<span class="nc" id="L454">        } else {</span>
            // New Record

<span class="nc" id="L457">            String hkRegNo = saveDto.getHkRegNo();</span>
<span class="nc bnc" id="L458" title="All 2 branches missed.">            if (StringUtils.isEmpty(hkRegNo)) {</span>
<span class="nc" id="L459">                hkRegNo = UUID.randomUUID().toString();</span>
<span class="nc" id="L460">                hkRegNo = StringUtils.remove(hkRegNo, &quot;-&quot;);</span>
<span class="nc" id="L461">                savePo.setHkRegNo(hkRegNo);</span>
            }

<span class="nc" id="L464">            savePo.setCreateHosp(getUserDto().getHospitalCd());</span>
<span class="nc" id="L465">            savePo.setCreateRank(getUserDto().getUserRankCd());</span>
<span class="nc" id="L466">            savePo.setCreateRankDesc(getUserDto().getUserRankDesc());</span>
<span class="nc" id="L467">            savePo.setCreateUser(getUserDto().getLoginName());</span>
<span class="nc" id="L468">            savePo.setCreateUserId(getUserDto().getLoginId());</span>
<span class="nc" id="L469">            savePo.setCreateDtm(now);</span>

<span class="nc" id="L471">            moeDrugLocalRepository.save(savePo);</span>
<span class="nc" id="L472">            moeDrugLocalLogRepository.save(new MoeDrugLocalLogPo(ServerConstant.RECORD_INSERT, savePo));</span>
        }

<span class="nc" id="L475">        return savePo;</span>
    }

    private void upsertMoeDrugAliasNameLocal(List&lt;MoeDrugAliasNameLocalDto&gt; saveDtoList, MoeDrugLocalPo moeDrugLocalPo) throws Exception {

<span class="nc" id="L480">        List&lt;MoeDrugAliasNameLocalPo&gt; oriList = moeDrugAliasNameLocalRepository.findByHkRegNo(moeDrugLocalPo.getHkRegNo());</span>

<span class="nc" id="L482">        Comparator&lt;MoeDrugAliasNameLocalPo&gt; aliasNameIdASC = new Comparator&lt;MoeDrugAliasNameLocalPo&gt;() {</span>
            @Override
            public int compare(MoeDrugAliasNameLocalPo arg0, MoeDrugAliasNameLocalPo arg1) {
<span class="nc" id="L485">                return arg0.getAliasNameId().compareTo(arg1.getAliasNameId());</span>
            }
        };

<span class="nc" id="L489">        Comparator&lt;MoeDrugAliasNameLocalDto&gt; aliasNameIdASC_ = new Comparator&lt;MoeDrugAliasNameLocalDto&gt;() {</span>
            @Override
            public int compare(MoeDrugAliasNameLocalDto arg0, MoeDrugAliasNameLocalDto arg1) {
<span class="nc" id="L492">                return arg0.getAliasNameId().compareTo(arg1.getAliasNameId());</span>
            }
        };

<span class="nc" id="L496">        Collections.sort(saveDtoList, aliasNameIdASC_);</span>
<span class="nc" id="L497">        Collections.sort(oriList, aliasNameIdASC);</span>

<span class="nc" id="L499">        int start = 0;</span>
<span class="nc" id="L500">        int size = oriList.size();</span>
<span class="nc" id="L501">        MoeDrugAliasNameLocalPo savePo = null;</span>
<span class="nc" id="L502">        List&lt;MoeDrugAliasNameLocalPo&gt; deletePos = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L503">        List&lt;MoeDrugAliasNameLocalPo&gt; upsertPos = new ArrayList&lt;&gt;();</span>

<span class="nc" id="L505">        List&lt;MoeDrugAliasNameLocalLogPo&gt; logPos = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L507" title="All 2 branches missed.">        for (MoeDrugAliasNameLocalDto saveDto : saveDtoList) {</span>
<span class="nc" id="L508">            savePo = mapper.map(saveDto, MoeDrugAliasNameLocalPo.class);</span>

            // Trim To Null For aliasNameId
<span class="nc" id="L511">            savePo.setAliasNameId(StringUtils.trimToNull(savePo.getAliasNameId()));</span>
<span class="nc" id="L512">            savePo.setHkRegNo(moeDrugLocalPo.getHkRegNo());</span>

            // Init Create &amp; Update info
<span class="nc" id="L515">            savePo.setCreateDtm(moeDrugLocalPo.getCreateDtm());</span>
<span class="nc" id="L516">            savePo.setCreateHosp(moeDrugLocalPo.getCreateHosp());</span>
<span class="nc" id="L517">            savePo.setCreateRank(moeDrugLocalPo.getCreateRank());</span>
<span class="nc" id="L518">            savePo.setCreateRankDesc(moeDrugLocalPo.getCreateRankDesc());</span>
<span class="nc" id="L519">            savePo.setCreateUser(moeDrugLocalPo.getCreateUser());</span>
<span class="nc" id="L520">            savePo.setCreateUserId(moeDrugLocalPo.getCreateUserId());</span>

<span class="nc" id="L522">            savePo.setUpdateDtm(moeDrugLocalPo.getUpdateDtm());</span>
<span class="nc" id="L523">            savePo.setUpdateHosp(moeDrugLocalPo.getUpdateHosp());</span>
<span class="nc" id="L524">            savePo.setUpdateRank(moeDrugLocalPo.getUpdateRank());</span>
<span class="nc" id="L525">            savePo.setUpdateRankDesc(moeDrugLocalPo.getUpdateRankDesc());</span>
<span class="nc" id="L526">            savePo.setUpdateUser(moeDrugLocalPo.getUpdateUser());</span>
<span class="nc" id="L527">            savePo.setUpdateUserId(moeDrugLocalPo.getUpdateUserId());</span>

<span class="nc" id="L529">            MoeDrugAliasNameLocalPo curRecord = null;</span>
<span class="nc" id="L530">            Integer compare = null;</span>
<span class="nc bnc" id="L531" title="All 2 branches missed.">            for (int i = start; i &lt; size; i++) {</span>
<span class="nc" id="L532">                curRecord = oriList.get(i);</span>
<span class="nc" id="L533">                compare = curRecord.getAliasNameId().compareTo(savePo.getAliasNameId());</span>
<span class="nc bnc" id="L534" title="All 2 branches missed.">                if (compare &lt; 0) {</span>
<span class="nc" id="L535">                    deletePos.add(curRecord);</span>
<span class="nc" id="L536">                    logPos.add(new MoeDrugAliasNameLocalLogPo(ServerConstant.RECORD_DELETE, curRecord));</span>
                    //moeDrugAliasNameLocalRepository.delete(curRecord);
                    //moeDrugAliasNameLocalLogRepository.save(new MoeDrugAliasNameLocalLogPo(ServerConstant.RECORD_DELETE, curRecord));
<span class="nc bnc" id="L539" title="All 2 branches missed.">                } else if (compare == 0) {</span>
<span class="nc" id="L540">                    start = i + 1;</span>
<span class="nc" id="L541">                    break;</span>
<span class="nc bnc" id="L542" title="All 2 branches missed.">                } else if (compare &gt; 0) {</span>
<span class="nc" id="L543">                    start = i;</span>
<span class="nc" id="L544">                    compare = null;</span>
<span class="nc" id="L545">                    break;</span>
                }
            }

<span class="nc bnc" id="L549" title="All 2 branches missed.">            if (compare == null) {</span>
                // New Record
<span class="nc" id="L551">                savePo.setAliasNameId(null);</span>
<span class="nc" id="L552">                upsertPos.add(savePo);</span>
<span class="nc" id="L553">                logPos.add(new MoeDrugAliasNameLocalLogPo(ServerConstant.RECORD_INSERT, savePo));</span>
<span class="nc" id="L554">                moeDrugAliasNameLocalRepository.save(savePo);</span>
<span class="nc" id="L555">                moeDrugAliasNameLocalLogRepository.save(new MoeDrugAliasNameLocalLogPo(ServerConstant.RECORD_INSERT, savePo));</span>
<span class="nc bnc" id="L556" title="All 2 branches missed.">            } else if (compare == 0) {</span>
<span class="nc" id="L557">                upsertPos.add(savePo);</span>
<span class="nc" id="L558">                logPos.add(new MoeDrugAliasNameLocalLogPo(ServerConstant.RECORD_UPDATE, savePo));</span>
<span class="nc" id="L559">                moeDrugAliasNameLocalRepository.save(savePo);</span>
<span class="nc" id="L560">                moeDrugAliasNameLocalLogRepository.save(new MoeDrugAliasNameLocalLogPo(ServerConstant.RECORD_UPDATE, savePo));</span>
            }
<span class="nc" id="L562">        }</span>

<span class="nc bnc" id="L564" title="All 2 branches missed.">        if (start &lt; size) {</span>
<span class="nc bnc" id="L565" title="All 2 branches missed.">            for (int i = start; i &lt; size; i++) {</span>
<span class="nc" id="L566">                deletePos.add(oriList.get(i));</span>
<span class="nc" id="L567">                logPos.add(new MoeDrugAliasNameLocalLogPo(ServerConstant.RECORD_DELETE, oriList.get(i)));</span>
<span class="nc" id="L568">                moeDrugAliasNameLocalRepository.delete(oriList.get(i));</span>
<span class="nc" id="L569">                moeDrugAliasNameLocalLogRepository.save(new MoeDrugAliasNameLocalLogPo(ServerConstant.RECORD_DELETE, oriList.get(i)));</span>
            }
        }
<span class="nc" id="L572">    }</span>

    private void upsertMoeDrugOrdPropertyLocal(MoeDrugOrdPropertyLocalDto saveDto, MoeDrugLocalPo moeDrugLocalPo, List&lt;InnerRelatedDrugDosageLocalDrug&gt; relatedDrugDosageLocalDrugs) throws Exception {

<span class="nc" id="L576">        Date now = new Date();</span>
<span class="nc" id="L577">        MoeDrugOrdPropertyLocalPo savePo = mapper.map(saveDto, MoeDrugOrdPropertyLocalPo.class);</span>

        // Init Update Info
<span class="nc" id="L580">        savePo.setUpdateHosp(getUserDto().getHospitalCd());</span>
<span class="nc" id="L581">        savePo.setUpdateRank(getUserDto().getUserRankCd());</span>
<span class="nc" id="L582">        savePo.setUpdateRankDesc(getUserDto().getUserRankDesc());</span>
<span class="nc" id="L583">        savePo.setUpdateUser(getUserDto().getLoginName());</span>
<span class="nc" id="L584">        savePo.setUpdateUserId(getUserDto().getLoginId());</span>
<span class="nc" id="L585">        savePo.setUpdateDtm(now);</span>

<span class="nc bnc" id="L587" title="All 2 branches missed.">        if (moeDrugOrdPropertyLocalRepository.existsById(saveDto.getLocalDrugId())) {</span>
<span class="nc" id="L588">            MoeDrugOrdPropertyLocalDto createInfo = moeDrugOrdPropertyLocalRepository.findCreateInfoAndMaximumDurationByLocalDrugId(saveDto.getLocalDrugId());</span>

            // Copy Create Info
<span class="nc" id="L591">            savePo.setCreateHosp(createInfo.getCreateHosp());</span>
<span class="nc" id="L592">            savePo.setCreateDtm(now);</span>
<span class="nc" id="L593">            savePo.setCreateRank(createInfo.getCreateRank());</span>
<span class="nc" id="L594">            savePo.setCreateRankDesc(createInfo.getCreateRankDesc());</span>
<span class="nc" id="L595">            savePo.setCreateUser(createInfo.getCreateUser());</span>
<span class="nc" id="L596">            savePo.setCreateUserId(createInfo.getCreateUserId());</span>

<span class="nc" id="L598">            moeDrugOrdPropertyLocalRepository.save(savePo);</span>
<span class="nc" id="L599">            moeDrugOrdPropertyLocLogRepository.saveAndFlush(new MoeDrugOrdPropertyLocLogPo(ServerConstant.RECORD_UPDATE, savePo));</span>

<span class="nc" id="L601">            Long oriMaxDuration = createInfo.getMaximumDuration();</span>
<span class="nc bnc" id="L602" title="All 2 branches missed.">            oriMaxDuration = oriMaxDuration == null ? 0 : oriMaxDuration;</span>
<span class="nc" id="L603">            Long newMaxDuration = savePo.getMaximumDuration();</span>
<span class="nc bnc" id="L604" title="All 2 branches missed.">            newMaxDuration = newMaxDuration == null ? 0 : newMaxDuration;</span>
<span class="nc bnc" id="L605" title="All 2 branches missed.">            if (oriMaxDuration.compareTo(newMaxDuration) != 0L) {</span>
<span class="nc" id="L606">                considerUpdateOtherRecords(savePo, moeDrugLocalPo);</span>
            }

<span class="nc" id="L609">        } else {</span>

            // Init Create Info
<span class="nc" id="L612">            savePo.setCreateHosp(getUserDto().getHospitalCd());</span>
<span class="nc" id="L613">            savePo.setCreateRank(getUserDto().getUserRankCd());</span>
<span class="nc" id="L614">            savePo.setCreateRankDesc(getUserDto().getUserRankDesc());</span>
<span class="nc" id="L615">            savePo.setCreateUser(getUserDto().getLoginName());</span>
<span class="nc" id="L616">            savePo.setCreateUserId(getUserDto().getLoginId());</span>
<span class="nc" id="L617">            savePo.setCreateDtm(now);</span>

<span class="nc" id="L619">            moeDrugOrdPropertyLocalRepository.saveAndFlush(savePo);</span>
<span class="nc" id="L620">            moeDrugOrdPropertyLocLogRepository.saveAndFlush(new MoeDrugOrdPropertyLocLogPo(ServerConstant.RECORD_INSERT, savePo));</span>
        }

        // Update maximum duration for related drugs
<span class="nc" id="L624">        Map&lt;String, Long&gt; versionMap = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L625" title="All 4 branches missed.">        if (relatedDrugDosageLocalDrugs != null &amp;&amp; relatedDrugDosageLocalDrugs.size() &gt; 0) {</span>
<span class="nc" id="L626">            List&lt;String&gt; relatedDrugDosageLocalDrugKeys = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L627" title="All 2 branches missed.">            for (InnerRelatedDrugDosageLocalDrug relatedDrugDosageLocalDrug : relatedDrugDosageLocalDrugs) {</span>
<span class="nc bnc" id="L628" title="All 2 branches missed.">                if (StringUtils.isNotBlank(relatedDrugDosageLocalDrug.getLocalDrugId())) {</span>
<span class="nc" id="L629">                    relatedDrugDosageLocalDrugKeys.add(relatedDrugDosageLocalDrug.getLocalDrugId());</span>
<span class="nc" id="L630">                    versionMap.put(relatedDrugDosageLocalDrug.getLocalDrugId(), relatedDrugDosageLocalDrug.getVersion());</span>
                }
<span class="nc" id="L632">            }</span>
<span class="nc" id="L633">            List&lt;MoeDrugOrdPropertyLocalPo&gt; relatedDrugOrdPropertyLocalPos = moeDrugOrdPropertyLocalRepository.listLocalDrugByLocalDrugIds(relatedDrugDosageLocalDrugKeys);</span>
<span class="nc bnc" id="L634" title="All 2 branches missed.">            for (MoeDrugOrdPropertyLocalPo oriRelatedPo : relatedDrugOrdPropertyLocalPos) {</span>
                // Update Record
<span class="nc" id="L636">                MoeDrugOrdPropertyLocalDto saveRelatedDto = mapper.map(oriRelatedPo, MoeDrugOrdPropertyLocalDto.class);</span>
                //saveRelatedDto.setVersion(versionMap.get(saveRelatedDto.getLocalDrugId()));   //TODO

<span class="nc" id="L639">                saveRelatedDto.setMaximumDuration(savePo.getMaximumDuration());</span>
<span class="nc" id="L640">                saveRelatedDto.setUpdateUserId(savePo.getUpdateUserId());</span>
<span class="nc" id="L641">                saveRelatedDto.setUpdateUser(savePo.getUpdateUser());</span>
<span class="nc" id="L642">                saveRelatedDto.setUpdateRank(savePo.getUpdateRank());</span>
<span class="nc" id="L643">                saveRelatedDto.setUpdateRankDesc(savePo.getUpdateRankDesc());</span>
<span class="nc" id="L644">                saveRelatedDto.setUpdateHosp(savePo.getUpdateHosp());</span>
<span class="nc" id="L645">                saveRelatedDto.setUpdateDtm(now);</span>
<span class="nc bnc" id="L646" title="All 2 branches missed.">                saveRelatedDto.setTradeNameAlias(savePo.getTradeNameAlias() != null ? savePo.getTradeNameAlias().trim() : null);</span>
<span class="nc" id="L647">                saveRelatedDto.setSpecifyQuantityFlag(savePo.getSpecifyQuantityFlag());</span>
<span class="nc" id="L648">                saveRelatedDto.setDrugCategoryId(savePo.getDrugCategoryId());</span>

<span class="nc" id="L650">                MoeDrugOrdPropertyLocalPo saveRelatedPo = mapper.map(saveRelatedDto, MoeDrugOrdPropertyLocalPo.class);</span>
<span class="nc" id="L651">                moeDrugOrdPropertyLocalRepository.save(saveRelatedPo);</span>
<span class="nc" id="L652">                moeDrugOrdPropertyLocLogRepository.save(new MoeDrugOrdPropertyLocLogPo(ServerConstant.RECORD_UPDATE, saveRelatedPo));</span>
<span class="nc" id="L653">            }</span>

        }
<span class="nc" id="L656">    }</span>

    private void considerUpdateOtherRecords(MoeDrugOrdPropertyLocalPo moeDrugOrdPropertyLocalPo, MoeDrugLocalPo moeDrugLocalPo) {

<span class="nc" id="L660">        Date now = new Date();</span>
<span class="nc" id="L661">        boolean isNeedUpdateOthers = MoeCommonHelper.isFlagFalse(moeDrugLocalPo.getStrengthCompulsory());</span>
<span class="nc bnc" id="L662" title="All 2 branches missed.">        if (isNeedUpdateOthers) {</span>
<span class="nc bnc" id="L663" title="All 2 branches missed.">            String tradeNameValue = moeDrugLocalPo.getTradeName() == null ? &quot;#&quot; : moeDrugLocalPo.getTradeName();</span>
<span class="nc bnc" id="L664" title="All 2 branches missed.">            String vtmValue = moeDrugLocalPo.getVtm() == null ? &quot;#&quot; : moeDrugLocalPo.getVtm();</span>
<span class="nc bnc" id="L665" title="All 2 branches missed.">            Long routeIdValue = moeDrugLocalPo.getRouteId() == null ? 0 : moeDrugLocalPo.getRouteId();</span>
<span class="nc bnc" id="L666" title="All 2 branches missed.">            Long formIdValue = moeDrugLocalPo.getFormId() == null ? 0 : moeDrugLocalPo.getFormId();</span>
<span class="nc bnc" id="L667" title="All 2 branches missed.">            String doseFormExtraInfoValue = moeDrugLocalPo.getDoseFormExtraInfo() == null ? &quot;#&quot; : moeDrugLocalPo.getDoseFormExtraInfo();</span>

<span class="nc" id="L669">            List&lt;MoeDrugOrdPropertyLocalPo&gt; moeDrugOrdPropertyLocalList = moeDrugOrdPropertyLocalRepository.getRelatedDrugOrdPropertyLocal(tradeNameValue,</span>
                    vtmValue,
                    routeIdValue,
                    formIdValue,
                    doseFormExtraInfoValue);
<span class="nc bnc" id="L674" title="All 4 branches missed.">            boolean isMoeDrugOrdPropertyLocalListValid = moeDrugOrdPropertyLocalList != null &amp;&amp; !moeDrugOrdPropertyLocalList.isEmpty();</span>
<span class="nc bnc" id="L675" title="All 2 branches missed.">            if (isMoeDrugOrdPropertyLocalListValid) {</span>
<span class="nc bnc" id="L676" title="All 2 branches missed.">                for (MoeDrugOrdPropertyLocalPo record : moeDrugOrdPropertyLocalList) {</span>
<span class="nc bnc" id="L677" title="All 2 branches missed.">                    if (!record.getLocalDrugId().equalsIgnoreCase(moeDrugOrdPropertyLocalPo.getLocalDrugId())) {</span>
<span class="nc" id="L678">                        record.setMaximumDuration(moeDrugOrdPropertyLocalPo.getMaximumDuration());</span>
<span class="nc" id="L679">                        record.setUpdateUserId(moeDrugOrdPropertyLocalPo.getUpdateUserId());</span>
<span class="nc" id="L680">                        record.setUpdateUser(moeDrugOrdPropertyLocalPo.getUpdateUser());</span>
<span class="nc" id="L681">                        record.setUpdateRank(moeDrugOrdPropertyLocalPo.getUpdateRank());</span>
<span class="nc" id="L682">                        record.setUpdateRankDesc(moeDrugOrdPropertyLocalPo.getUpdateRankDesc());</span>
<span class="nc" id="L683">                        record.setUpdateHosp(moeDrugOrdPropertyLocalPo.getUpdateHosp());</span>
<span class="nc" id="L684">                        record.setUpdateDtm(now);</span>

<span class="nc" id="L686">                        moeDrugOrdPropertyLocalRepository.save(record);</span>
<span class="nc" id="L687">                        moeDrugOrdPropertyLocLogRepository.save(new MoeDrugOrdPropertyLocLogPo(ServerConstant.RECORD_UPDATE, record));</span>
                    }
<span class="nc" id="L689">                }</span>
            }
        }
<span class="nc" id="L692">    }</span>

    private void updateBaseUnit(MoeDrugLocalDto dataDto, List&lt;InnerRelatedDrugDosageLocalDrug&gt; relatedDrugDosageLocalDrugs) throws Exception {

<span class="nc" id="L696">        Date now = new Date();</span>
<span class="nc" id="L697">        Optional&lt;MoeDrugLocalPo&gt; optionalMoeDrugLocalPo = moeDrugLocalRepository.findById(dataDto.getLocalDrugId());</span>
<span class="nc bnc" id="L698" title="All 2 branches missed.">        if (optionalMoeDrugLocalPo.isPresent()) {</span>
<span class="nc" id="L699">            MoeDrugLocalPo oriPo = optionalMoeDrugLocalPo.get();</span>
<span class="nc" id="L700">            MoeDrugLocalDto saveDto = mapper.map(oriPo, MoeDrugLocalDto.class);</span>

            // Set Update Data
<span class="nc" id="L703">            saveDto.setBaseUnit(dataDto.getBaseUnit());</span>
<span class="nc" id="L704">            saveDto.setBaseUnitId(dataDto.getBaseUnitId());</span>

            // Set Vesion
<span class="nc" id="L707">            saveDto.setVersion(dataDto.getVersion());</span>

            // Init Update Info
<span class="nc" id="L710">            saveDto.setUpdateHosp(getUserDto().getHospitalCd());</span>
<span class="nc" id="L711">            saveDto.setUpdateRank(getUserDto().getUserRankCd());</span>
<span class="nc" id="L712">            saveDto.setUpdateRankDesc(getUserDto().getUserRankDesc());</span>
<span class="nc" id="L713">            saveDto.setUpdateUser(getUserDto().getLoginName());</span>
<span class="nc" id="L714">            saveDto.setUpdateUserId(getUserDto().getLoginId());</span>
<span class="nc" id="L715">            saveDto.setUpdateDtm(now);</span>

<span class="nc" id="L717">            MoeDrugLocalPo savePo = mapper.map(saveDto, MoeDrugLocalPo.class);</span>
<span class="nc" id="L718">            moeDrugLocalRepository.save(savePo);</span>
<span class="nc" id="L719">            moeDrugLocalLogRepository.save(new MoeDrugLocalLogPo(ServerConstant.RECORD_UPDATE, savePo));</span>
        }
        // Ricci 20191028 end --


        // update base unit of related drugs
<span class="nc bnc" id="L725" title="All 2 branches missed.">        for (InnerRelatedDrugDosageLocalDrug relatedDrugDosageLocalDrug : relatedDrugDosageLocalDrugs) {</span>
<span class="nc" id="L726">            String localDrugId = relatedDrugDosageLocalDrug.getLocalDrugId();</span>
<span class="nc bnc" id="L727" title="All 2 branches missed.">            if (StringUtils.isNotBlank(localDrugId)) {</span>
<span class="nc" id="L728">                Optional&lt;MoeDrugLocalPo&gt; optionalMoeDrugLocalRelatedPo = moeDrugLocalRepository.findById(localDrugId);</span>
<span class="nc bnc" id="L729" title="All 2 branches missed.">                if (optionalMoeDrugLocalRelatedPo.isPresent()) {</span>
<span class="nc" id="L730">                    MoeDrugLocalPo oriRelatedPo = optionalMoeDrugLocalRelatedPo.get();</span>
<span class="nc" id="L731">                    MoeDrugLocalDto saveRelatedDto = mapper.map(oriRelatedPo, MoeDrugLocalDto.class);</span>

<span class="nc" id="L733">                    saveRelatedDto.setBaseUnit(dataDto.getBaseUnit());</span>
<span class="nc" id="L734">                    saveRelatedDto.setBaseUnitId(dataDto.getBaseUnitId());</span>
<span class="nc" id="L735">                    saveRelatedDto.setVersion(relatedDrugDosageLocalDrug.getVersion());</span>
<span class="nc" id="L736">                    saveRelatedDto.setUpdateHosp(getUserDto().getHospitalCd());</span>
<span class="nc" id="L737">                    saveRelatedDto.setUpdateRank(getUserDto().getUserRankCd());</span>
<span class="nc" id="L738">                    saveRelatedDto.setUpdateRankDesc(getUserDto().getUserRankDesc());</span>
<span class="nc" id="L739">                    saveRelatedDto.setUpdateUser(getUserDto().getLoginName());</span>
<span class="nc" id="L740">                    saveRelatedDto.setUpdateUserId(getUserDto().getLoginId());</span>
<span class="nc" id="L741">                    saveRelatedDto.setUpdateDtm(now);</span>

<span class="nc" id="L743">                    MoeDrugLocalPo saveRelatedPo = mapper.map(saveRelatedDto, MoeDrugLocalPo.class);</span>
<span class="nc" id="L744">                    moeDrugLocalRepository.save(saveRelatedPo);</span>
<span class="nc" id="L745">                    moeDrugLocalLogRepository.saveAndFlush(new MoeDrugLocalLogPo(ServerConstant.RECORD_UPDATE, saveRelatedPo));</span>
<span class="nc" id="L746">                } else {</span>
                    //eric 20191223 start--
//                    throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.error&quot;));
<span class="nc" id="L749">                    throw new MoeServiceException(ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseCode(),</span>
<span class="nc" id="L750">                            ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseMessage());</span>
                    //eric 20191223 end--
                }
            }
<span class="nc" id="L754">        }</span>
<span class="nc" id="L755">    }</span>

/*    private void updateBaseUnit(MoeDrugLocalPo local) {
        String sql = &quot;update Moe_Drug_Local set base_Unit_Id=:baseUnitId, base_Unit=:baseUnit where local_Drug_Id=:localDrugId&quot;;
        Map&lt;String, Object&gt; paraMap = new HashMap&lt;&gt;();
        paraMap.put(&quot;baseUnitId&quot;, local.getBaseUnitId());
        paraMap.put(&quot;baseUnit&quot;, local.getBaseUnit());
        paraMap.put(&quot;localDrugId&quot;, local.getLocalDrugId());
        namedParameterJdbcTemplate.update(sql, paraMap);
    }*/


    // Simon 20191014 start--

    /**
     * PURPOSE         : Delete Drug Information
     *
     * @param localDrugId the id to be deleted
     * @return boolean true when delete success
     */
    @Override
    public boolean deleteDrug(String localDrugId) throws MoeServiceException {

        // get and delete Moe Drug Local
<span class="nc" id="L779">        MoeDrugLocalPo moeDrugLocal = null;</span>
<span class="nc" id="L780">        Optional&lt;MoeDrugLocalPo&gt; byId = moeDrugLocalRepository.findById(localDrugId);</span>
<span class="nc bnc" id="L781" title="All 2 branches missed.">        if (byId.isPresent())</span>
<span class="nc" id="L782">            moeDrugLocal = byId.get();</span>
<span class="nc bnc" id="L783" title="All 2 branches missed.">        if (moeDrugLocal == null) {</span>
<span class="nc" id="L784">            return false;</span>
        }
<span class="nc" id="L786">        String hkRegNo = moeDrugLocal.getHkRegNo();</span>

        // get and delete Strength
<span class="nc" id="L789">        MoeDrugStrengthLocalPo moeDrugStrength = null;</span>
<span class="nc" id="L790">        Optional&lt;MoeDrugStrengthLocalPo&gt; byId1 = moeDrugStrengthLocalRepository.findById(localDrugId);</span>
<span class="nc bnc" id="L791" title="All 2 branches missed.">        if (byId1.isPresent()) {</span>
<span class="nc" id="L792">            moeDrugStrength = byId1.get();</span>
        }
<span class="nc bnc" id="L794" title="All 2 branches missed.">        if (moeDrugStrength != null) {</span>
<span class="nc" id="L795">            moeDrugStrengthLocalRepository.delete(moeDrugStrength);</span>
<span class="nc" id="L796">            moeDrugStrengthLocalLogRepository.save(new MoeDrugStrengthLocalLogPo(ServerConstant.RECORD_DELETE, moeDrugStrength));</span>
        }

        // get and delete Alias Names
<span class="nc" id="L800">        List&lt;MoeDrugAliasNameLocalPo&gt; moeDrugAliasNameList = moeDrugAliasNameLocalRepository.findByHkRegNo(hkRegNo);</span>
<span class="nc bnc" id="L801" title="All 4 branches missed.">        if (moeDrugAliasNameList != null &amp;&amp; moeDrugAliasNameList.size() &gt; 0) {</span>
<span class="nc bnc" id="L802" title="All 2 branches missed.">            for (MoeDrugAliasNameLocalPo po : moeDrugAliasNameList) {</span>
<span class="nc" id="L803">                moeDrugAliasNameLocalRepository.delete(po);</span>
<span class="nc" id="L804">                moeDrugAliasNameLocalLogRepository.save(new MoeDrugAliasNameLocalLogPo(ServerConstant.RECORD_DELETE, po));</span>
<span class="nc" id="L805">            }</span>
        }
        // get and delete Order Property
<span class="nc" id="L808">        MoeDrugOrdPropertyLocalPo moeDrugOrderProperty = null;</span>
<span class="nc" id="L809">        Optional&lt;MoeDrugOrdPropertyLocalPo&gt; byId4 = moeDrugOrdPropertyLocalRepository.findById(localDrugId);</span>
<span class="nc bnc" id="L810" title="All 2 branches missed.">        if (byId4.isPresent()) {</span>
<span class="nc" id="L811">            moeDrugOrderProperty = byId4.get();</span>
        }
<span class="nc" id="L813">        moeDrugOrdPropertyLocalRepository.delete(moeDrugOrderProperty);</span>
<span class="nc" id="L814">        moeDrugOrdPropertyLocLogRepository.save(new MoeDrugOrdPropertyLocLogPo(ServerConstant.RECORD_DELETE, moeDrugOrderProperty));</span>

<span class="nc" id="L816">        moeDrugLocalRepository.delete(moeDrugLocal);</span>
<span class="nc" id="L817">        moeDrugLocalLogRepository.saveAndFlush(new MoeDrugLocalLogPo(ServerConstant.RECORD_DELETE, moeDrugLocal));</span>

<span class="nc" id="L819">        return true;</span>
    }

    @Override
    public boolean deleteDrugs(String localDrugId) throws Exception {
<span class="nc" id="L824">        saDrugLocalFacade.deleteDrugDetail(localDrugId);</span>
<span class="nc" id="L825">        moeDrugToSaamFacade.deleteDrugDetail(localDrugId);</span>
        //localDrugId not found
<span class="nc bnc" id="L827" title="All 2 branches missed.">        if (!deleteDrug(localDrugId)) {</span>
            //eric 20191223 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;records.notExisted&quot;));
<span class="nc" id="L830">            throw new MoeServiceException(ResponseCode.SpecialMessage.RECORDS_NOT_EXISTED.getResponseCode(),ResponseCode.SpecialMessage.RECORDS_NOT_EXISTED.getResponseMessage());</span>
            //eric 20191223 end--
        }
<span class="nc" id="L833">        moeCommonDosageFacade.deleteMoeCommonDosageByLocalDrugId(localDrugId);</span>
<span class="nc" id="L834">        moeDrugBySpecialtyFacade.deleteDrugBySpecialty(localDrugId);</span>
<span class="nc" id="L835">        moeDrugTherapeuticLocalFacade.deleteDrugByTherapeuticLocal(localDrugId);</span>
<span class="nc" id="L836">        return true;</span>
    }
    //Simon 20191014 end--


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>