<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugFacadeImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.facade.Impl</a> &gt; <span class="el_source">MoeDrugFacadeImpl.java</span></div><h1>MoeDrugFacadeImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.facade.Impl;
/**
 * @author Simon
 * @version 1.0
 * @date 2019/8/22
 * for moe_drug_server
 */

import hk.health.moe.common.ServerConstant;
import hk.health.moe.facade.MoeDrugFacade;
import hk.health.moe.pojo.dto.DrugDetailDto;
import hk.health.moe.pojo.dto.MoeDrugAliasNameLocalDto;
import hk.health.moe.pojo.dto.MoeDrugDto;
import hk.health.moe.pojo.dto.MoeDrugLocalDto;
import hk.health.moe.pojo.dto.MoeDrugOrdPropertyLocalDto;
import hk.health.moe.pojo.dto.MoeDrugStrengthDto;
import hk.health.moe.pojo.dto.MoeDrugStrengthLocalDto;
import hk.health.moe.pojo.po.MoeDrugAliasNameLocalPo;
import hk.health.moe.pojo.po.MoeDrugAliasNamePo;
import hk.health.moe.pojo.po.MoeDrugLocalPo;
import hk.health.moe.pojo.po.MoeDrugOrdPropertyLocalPo;
import hk.health.moe.pojo.po.MoeDrugPo;
import hk.health.moe.pojo.po.MoeDrugStrengthLocalPo;
import hk.health.moe.pojo.po.MoeDrugStrengthPo;
import hk.health.moe.pojo.po.MoeDrugStrengthPoPK;
import hk.health.moe.repository.MoeDrugAliasNameLocalRepository;
import hk.health.moe.repository.MoeDrugAliasNameRepository;
import hk.health.moe.repository.MoeDrugLocalRepository;
import hk.health.moe.repository.MoeDrugOrdPropertyLocalRepository;
import hk.health.moe.repository.MoeDrugRepository;
import hk.health.moe.repository.MoeDrugStrengthLocalRepository;
import hk.health.moe.repository.MoeDrugStrengthRepository;
import hk.health.moe.util2.DtoMapUtil;
import hk.health.moe.util2.Formatter;
import org.apache.commons.lang3.StringUtils;
import org.dozer.DozerBeanMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Optional;

@Service
<span class="fc" id="L46">public class MoeDrugFacadeImpl implements MoeDrugFacade {</span>

    @Autowired
    private MoeDrugLocalRepository moeDrugLocalRepository;
    @Autowired
    private MoeDrugRepository moeDrugRepository;

    @Autowired
    private MoeDrugStrengthRepository moeDrugStrengthRepository;

    @Autowired
    private DozerBeanMapper mapper;

    @Autowired
    private MoeDrugAliasNameLocalRepository moeDrugAliasNameLocalRepository;

    @Autowired
    private MoeDrugAliasNameRepository moeDrugAliasNameRepository;

    @Autowired
    private MoeDrugStrengthLocalRepository moeDrugStrengthLocalRepository;

    @Autowired
    private MoeDrugOrdPropertyLocalRepository moeDrugOrdPropertyLocalRepository;


    //Simon 20190822 for moe_drug_server start--
    @Override
    public boolean isLocalDrugKeyValid(boolean isNewARecord,
                                       String localDrugId, String hkRegNo) {
<span class="nc bnc" id="L76" title="All 4 branches missed.">        if (isNewARecord &amp;&amp; StringUtils.isNotEmpty(localDrugId)) {</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">            boolean isLocalDrugIdExist = moeDrugLocalRepository.isLocalDrugIdExist(localDrugId).intValue() &gt; 0;</span>
            // Check if input localDrugId is exist in DB
<span class="nc bnc" id="L79" title="All 4 branches missed.">            if (!StringUtils.isEmpty(localDrugId) &amp;&amp; isLocalDrugIdExist) {</span>
<span class="nc" id="L80">                return true;</span>
            }
        }

<span class="nc bnc" id="L84" title="All 6 branches missed.">        if (!isNewARecord &amp;&amp; StringUtils.isNotEmpty(localDrugId) &amp;&amp; StringUtils.isNotEmpty(hkRegNo)) {</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">            boolean isValid = moeDrugLocalRepository.isLocalDrugIdHkRegNoCombinationExist(localDrugId, hkRegNo).intValue() &gt; 0;</span>

            // Check if input localDrugId and hkRegNo are exist in DB
<span class="nc bnc" id="L88" title="All 4 branches missed.">            if (!StringUtils.isEmpty(localDrugId) &amp;&amp; !StringUtils.isEmpty(hkRegNo)) {</span>
<span class="nc" id="L89">                return isValid;</span>
            }
        }
<span class="nc" id="L92">        return false;</span>
    }

    /**
     * PURPOSE		:	check if these parameters combination valid
     *
     * @param isNewARecord :	indicate new a record or search record
     * @param localDrugId
     * @param hkRegNo
     * @param strengthRank :	the value of rank in moe_drug_strength table
     *                     only used when isNewRecord is true
     * @return :	true if these combination are valid
     */
    @Override
    public boolean isDrugParaCombinationValid(boolean isNewARecord,
                                              String localDrugId, String hkRegNo, Long strengthRank) {

<span class="nc bnc" id="L109" title="All 4 branches missed.">        if (isNewARecord &amp;&amp; StringUtils.isNotEmpty(localDrugId)</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">                &amp;&amp; StringUtils.isNotEmpty(hkRegNo)) {</span>

            // check if localDrugId exist in moe_drug_local, if exist, return false
<span class="nc bnc" id="L113" title="All 2 branches missed.">            boolean isLocalDrugIdExist = moeDrugLocalRepository.isLocalDrugIdExist(localDrugId) &gt; 0;</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">            if (isLocalDrugIdExist) {</span>
<span class="nc" id="L115">                return false;</span>
            }

<span class="nc bnc" id="L118" title="All 4 branches missed.">            boolean isHkRegNoExist = StringUtils.isNotEmpty(hkRegNo) ? moeDrugRepository.isHkRegNoExist(hkRegNo) &gt; 0 : false;</span>

<span class="nc bnc" id="L120" title="All 4 branches missed.">            if (isHkRegNoExist &amp;&amp; strengthRank != null) {</span>
                // check if hkRegNo strength have particular strengthRank, if not exist, return false
<span class="nc" id="L122">                MoeDrugStrengthPoPK poPK = new MoeDrugStrengthPoPK();</span>
<span class="nc" id="L123">                poPK.setHkRegNo(hkRegNo);</span>
<span class="nc" id="L124">                poPK.setRank(strengthRank);</span>
<span class="nc" id="L125">                Optional&lt;MoeDrugStrengthPo&gt; byId = moeDrugStrengthRepository.findById(poPK);</span>
<span class="nc" id="L126">                MoeDrugStrengthPo moeDrugStrength = null;</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">                if (byId.isPresent())</span>
<span class="nc" id="L128">                    moeDrugStrength = byId.get();</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">                if (moeDrugStrength == null) {</span>
<span class="nc" id="L130">                    return false;</span>
                }

                // if strength value is inside local strength, return false
<span class="nc" id="L134">                String strength = moeDrugStrength.getStrength();</span>
<span class="nc" id="L135">                String strengthLevelExtraInfo = moeDrugStrength.getStrengthLevelExtraInfo();</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">                boolean isStrengthLocalExist = moeDrugLocalRepository.isLocalStrengthExist(hkRegNo, strength, strengthLevelExtraInfo) &gt; 0;</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">                if (isStrengthLocalExist) {</span>
<span class="nc" id="L138">                    return false;</span>
                }
<span class="nc bnc" id="L140" title="All 4 branches missed.">            } else if (isHkRegNoExist &amp;&amp; strengthRank == null) {</span>
                // check if any hkRegNo related strength not in strength local, if not, return false
<span class="nc bnc" id="L142" title="All 2 branches missed.">                boolean isRecordNotInLocal = moeDrugStrengthRepository.getNumRecordNotInLocal(hkRegNo) &gt; 0;</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">                if (!isRecordNotInLocal) {</span>
<span class="nc" id="L144">                    return false;</span>
                }
            }

<span class="nc" id="L148">            return true;</span>

<span class="nc bnc" id="L150" title="All 4 branches missed.">        } else if (isNewARecord &amp;&amp; StringUtils.isNotEmpty(localDrugId)</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">                &amp;&amp; StringUtils.isEmpty(hkRegNo)) {</span>
            // check if localDrugId exist in moe_drug_local, if exist, return false
<span class="nc bnc" id="L153" title="All 2 branches missed.">            boolean isLocalDrugIdExist = moeDrugLocalRepository.isLocalDrugIdExist(localDrugId) &gt; 0;</span>

<span class="nc bnc" id="L155" title="All 2 branches missed.">            if (isLocalDrugIdExist) {</span>
<span class="nc" id="L156">                return false;</span>
            }

<span class="nc" id="L159">            return true;</span>

<span class="nc bnc" id="L161" title="All 4 branches missed.">        } else if (!isNewARecord &amp;&amp; StringUtils.isNotEmpty(localDrugId)</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">                &amp;&amp; StringUtils.isNotEmpty(hkRegNo)) {</span>
            // check if localDrugId &amp; hkRegNo exist in local drug table, if not, return false
<span class="nc bnc" id="L164" title="All 2 branches missed.">            boolean isLocalDrugIdHkRegNoRecordExist = moeDrugLocalRepository.isLocalDrugIdHkRegNoCombinationExist(localDrugId, hkRegNo) &gt; 0;</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">            if (!isLocalDrugIdHkRegNoRecordExist) {</span>
<span class="nc" id="L166">                return false;</span>
            }

<span class="nc" id="L169">            return true;</span>

<span class="nc bnc" id="L171" title="All 4 branches missed.">        } else if (!isNewARecord &amp;&amp; StringUtils.isNotEmpty(localDrugId)</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">                &amp;&amp; StringUtils.isEmpty(hkRegNo)) {</span>
            // check if localDrugId exist in local drug table, if not, return false
<span class="nc bnc" id="L174" title="All 2 branches missed.">            boolean isLocalDrugIdRecordExist = moeDrugLocalRepository.isLocalDrugIdExist(localDrugId) &gt; 0;</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">            if (!isLocalDrugIdRecordExist) {</span>
<span class="nc" id="L176">                return false;</span>
            }

<span class="nc" id="L179">            return true;</span>

<span class="nc bnc" id="L181" title="All 4 branches missed.">        } else if (!isNewARecord &amp;&amp; StringUtils.isEmpty(localDrugId)</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">                &amp;&amp; StringUtils.isNotEmpty(hkRegNo)) {</span>
            // check if there are records with same hkRegNo exist in drug local, if not, return false
<span class="nc bnc" id="L184" title="All 2 branches missed.">            boolean isHkRegNoRecordExist = moeDrugLocalRepository.getNumRecordsByHkRegNo(hkRegNo) &gt; 0;</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">            if (!isHkRegNoRecordExist) {</span>
<span class="nc" id="L186">                return false;</span>
            }

<span class="nc" id="L189">            return true;</span>
        } else {
<span class="nc" id="L191">            return false;</span>
        }
    }

    /**
     * PURPOSE		:	prepare drug local record and return
     *
     * @param localDrugId
     * @param hkRegNo
     * @param strengthRank
     * @return DrugDetailDTO
     */
    @Override
    public DrugDetailDto newDrugLocalRecord(String localDrugId, String hkRegNo, Long strengthRank) {

        // check if return strength list for user to choose
<span class="nc bnc" id="L207" title="All 4 branches missed.">        boolean isHkRegNoExist = StringUtils.isNotEmpty(hkRegNo) ? moeDrugRepository.isHkRegNoExist(hkRegNo) &gt; 0 : false;</span>
<span class="nc bnc" id="L208" title="All 6 branches missed.">        boolean isChooseStrength = StringUtils.isNotEmpty(hkRegNo) &amp;&amp; strengthRank == null &amp;&amp; isHkRegNoExist;</span>

<span class="nc bnc" id="L210" title="All 2 branches missed.">        if (isChooseStrength) {</span>
<span class="nc" id="L211">            int numRecordNotInLocal = moeDrugStrengthRepository.getNumRecordNotInLocal(hkRegNo);</span>
<span class="nc bnc" id="L212" title="All 2 branches missed.">            if (numRecordNotInLocal &lt;= 1) {</span>
<span class="nc" id="L213">                isChooseStrength = false;</span>
            }
        }

<span class="nc bnc" id="L217" title="All 2 branches missed.">        if (isChooseStrength) {</span>
            // prepare strength list to choose
<span class="nc" id="L219">            List&lt;MoeDrugStrengthPo&gt; moeDrugStrengthList = moeDrugStrengthRepository.findRecordNotInLocal(hkRegNo);</span>
<span class="nc" id="L220">            List&lt;MoeDrugStrengthDto&gt; moeDrugStrengthDTOList = new ArrayList&lt;MoeDrugStrengthDto&gt;();</span>

<span class="nc bnc" id="L222" title="All 2 branches missed.">            for (MoeDrugStrengthPo record : moeDrugStrengthList) {</span>
<span class="nc" id="L223">                moeDrugStrengthDTOList.add(mapper.map(record, MoeDrugStrengthDto.class));</span>
<span class="nc" id="L224">            }</span>

<span class="nc" id="L226">            DrugDetailDto drugDetailDto = new DrugDetailDto();</span>
<span class="nc" id="L227">            drugDetailDto.setLocalDrugId(localDrugId);</span>
<span class="nc" id="L228">            drugDetailDto.setHkRegNo(hkRegNo);</span>
<span class="nc" id="L229">            drugDetailDto.setMoeDrugStrengthList(moeDrugStrengthDTOList);</span>

<span class="nc" id="L231">            return drugDetailDto;</span>
        } else {
            // prepare drug detail dto return
<span class="nc" id="L234">            DrugDetailDto drugDetailDto = new DrugDetailDto();</span>
<span class="nc" id="L235">            drugDetailDto.setLocalDrugId(localDrugId);</span>
<span class="nc" id="L236">            drugDetailDto.setHkRegNo(hkRegNo);</span>

<span class="nc bnc" id="L238" title="All 2 branches missed.">            if (isHkRegNoExist) {</span>
<span class="nc" id="L239">                drugDetailDto.setLocalDrugOnly(false);</span>

                // Set MoeDrugLocalDTO
<span class="nc" id="L242">                MoeDrugLocalPo moeDrugLocal = null;</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">                if (strengthRank != null) {</span>
<span class="nc" id="L244">                    MoeDrugPo moeDrug = moeDrugRepository.findByHkRegNoAndRank(hkRegNo, strengthRank);</span>
<span class="nc" id="L245">                    moeDrugLocal = new MoeDrugLocalPo(localDrugId, moeDrug);</span>
<span class="nc" id="L246">                } else {</span>
<span class="nc" id="L247">                    List&lt;MoeDrugPo&gt; moeDrugPos = moeDrugRepository.findByHkRegNo(hkRegNo);</span>
<span class="nc" id="L248">                    moeDrugLocal = new MoeDrugLocalPo(localDrugId, moeDrugPos.get(0));</span>
                }
<span class="nc" id="L250">                MoeDrugLocalDto moeDrugLocalDto = mapper.map(moeDrugLocal, MoeDrugLocalDto.class);</span>
<span class="nc" id="L251">                drugDetailDto.setMoeDrugLocal(moeDrugLocalDto);</span>

<span class="nc" id="L253">                drugDetailDto.getMoeDrugLocal().setTerminologyName(ServerConstant.TERMINOLOGY_NAME);</span>

                // Set List&lt;MoeDrugAliasNameLocalDTO&gt;
<span class="nc" id="L256">                List&lt;MoeDrugAliasNameLocalPo&gt; moeDrugAliasNameLocalList = moeDrugAliasNameLocalRepository.findByHkRegNo(hkRegNo);</span>
<span class="nc bnc" id="L257" title="All 4 branches missed.">                boolean isAliasNameLocalExist = moeDrugAliasNameLocalList != null &amp;&amp; moeDrugAliasNameLocalList.size() &gt; 0;</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">                if (!isAliasNameLocalExist) {</span>
<span class="nc" id="L259">                    List&lt;MoeDrugAliasNamePo&gt; moeDrugAliasNameList = moeDrugAliasNameRepository.findByHkRegNo(hkRegNo);</span>
<span class="nc" id="L260">                    moeDrugAliasNameLocalList = new ArrayList&lt;MoeDrugAliasNameLocalPo&gt;();</span>
<span class="nc bnc" id="L261" title="All 4 branches missed.">                    boolean isMoeDrugAliasNameListValid = moeDrugAliasNameList != null &amp;&amp; moeDrugAliasNameList.size() &gt; 0;</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">                    if (isMoeDrugAliasNameListValid) {</span>
<span class="nc bnc" id="L263" title="All 2 branches missed.">                        for (MoeDrugAliasNamePo record : moeDrugAliasNameList) {</span>
<span class="nc" id="L264">                            moeDrugAliasNameLocalList.add(new MoeDrugAliasNameLocalPo(record));</span>
<span class="nc" id="L265">                        }</span>
                    }
                }

<span class="nc" id="L269">                List&lt;MoeDrugAliasNameLocalDto&gt; moeDrugAliasNameLocalDTOList = new ArrayList&lt;MoeDrugAliasNameLocalDto&gt;();</span>
<span class="nc bnc" id="L270" title="All 2 branches missed.">                if (moeDrugAliasNameLocalList.size() &gt; 0) {</span>
<span class="nc bnc" id="L271" title="All 2 branches missed.">                    for (MoeDrugAliasNameLocalPo record : moeDrugAliasNameLocalList) {</span>
<span class="nc" id="L272">                        moeDrugAliasNameLocalDTOList.add(mapper.map(record, MoeDrugAliasNameLocalDto.class));</span>
<span class="nc" id="L273">                    }</span>
                }
<span class="nc" id="L275">                drugDetailDto.setMoeDrugAliasNameLocalList(moeDrugAliasNameLocalDTOList);</span>

                // Set MoeDrugStrengthLocalDTO
<span class="nc" id="L278">                MoeDrugStrengthPo moeDrugStrength = null;</span>
<span class="nc bnc" id="L279" title="All 2 branches missed.">                if (strengthRank != null) {</span>
<span class="nc" id="L280">                    MoeDrugStrengthPoPK poPK = new MoeDrugStrengthPoPK();</span>
<span class="nc" id="L281">                    poPK.setHkRegNo(hkRegNo);</span>
<span class="nc" id="L282">                    poPK.setRank(strengthRank);</span>
<span class="nc" id="L283">                    Optional&lt;MoeDrugStrengthPo&gt; byId = moeDrugStrengthRepository.findById(poPK);</span>
<span class="nc bnc" id="L284" title="All 2 branches missed.">                    if (byId.isPresent())</span>
<span class="nc" id="L285">                        moeDrugStrength = byId.get();</span>
<span class="nc" id="L286">                } else {</span>
<span class="nc" id="L287">                    List&lt;MoeDrugStrengthPo&gt; moeDrugStrengthList = moeDrugStrengthRepository.findRecordNotInLocal(hkRegNo);</span>
<span class="nc bnc" id="L288" title="All 4 branches missed.">                    boolean isMoeDrugStrengthListValid = moeDrugStrengthList != null &amp;&amp; moeDrugStrengthList.size() &gt; 0;</span>
<span class="nc bnc" id="L289" title="All 2 branches missed.">                    if (isMoeDrugStrengthListValid) {</span>
<span class="nc" id="L290">                        moeDrugStrength = moeDrugStrengthList.get(0);</span>
                    }
                }
<span class="nc" id="L293">                MoeDrugStrengthLocalPo moeDrugStrengthLocal = null;</span>
<span class="nc bnc" id="L294" title="All 2 branches missed.">                if (moeDrugStrength != null) {</span>
<span class="nc" id="L295">                    moeDrugStrengthLocal = new MoeDrugStrengthLocalPo(localDrugId, moeDrugStrength);</span>
                } else {
<span class="nc" id="L297">                    moeDrugStrengthLocal = new MoeDrugStrengthLocalPo();</span>
<span class="nc" id="L298">                    moeDrugStrengthLocal.setLocalDrugId(localDrugId);</span>
                }
<span class="nc" id="L300">                MoeDrugStrengthLocalDto moeDrugStrengthLocalDto = mapper.map(moeDrugStrengthLocal, MoeDrugStrengthLocalDto.class);</span>
<span class="nc" id="L301">                drugDetailDto.setMoeDrugStrengthLocal(moeDrugStrengthLocalDto);</span>

<span class="nc" id="L303">            } else {    // only have localDrugId provided</span>
<span class="nc" id="L304">                drugDetailDto.setLocalDrugOnly(true);</span>

                // Set MoeDrugLocalDTO
<span class="nc" id="L307">                MoeDrugLocalDto moeDrugLocalDto = new MoeDrugLocalDto();</span>
<span class="nc" id="L308">                moeDrugLocalDto.setLocalDrugId(localDrugId);</span>
<span class="nc" id="L309">                moeDrugLocalDto.setHkRegNo(hkRegNo);</span>
<span class="nc" id="L310">                drugDetailDto.setMoeDrugLocal(moeDrugLocalDto);</span>

<span class="nc" id="L312">                drugDetailDto.getMoeDrugLocal().setTerminologyName(null);</span>

                // Set List&lt;MoeDrugAliasNameLocalDTO
<span class="nc" id="L315">                drugDetailDto.setMoeDrugAliasNameLocalList(new ArrayList&lt;MoeDrugAliasNameLocalDto&gt;());</span>

                // Set MoeDrugStrengthLocalDTO
<span class="nc" id="L318">                MoeDrugStrengthLocalDto moeDrugStrengthLocalDto = new MoeDrugStrengthLocalDto();</span>
<span class="nc" id="L319">                moeDrugStrengthLocalDto.setLocalDrugId(localDrugId);</span>
<span class="nc" id="L320">                drugDetailDto.setMoeDrugStrengthLocal(moeDrugStrengthLocalDto);</span>

            }

            // Common in both case
            // Set MoeDrugOrdPropertyLocalDTO
<span class="nc" id="L326">            MoeDrugOrdPropertyLocalDto moeDrugOrdPropertyLocalDto = new MoeDrugOrdPropertyLocalDto(localDrugId, &quot;N&quot;, &quot;N&quot;, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, false, false);</span>
<span class="nc" id="L327">            drugDetailDto.setMoeDrugOrdPropertyLocal(moeDrugOrdPropertyLocalDto);</span>

<span class="nc" id="L329">            return drugDetailDto;</span>
        }
    }

    @Override
    public List&lt;MoeDrugDto&gt; findDrugByHkRegNo(String hkRegNo, Long rank) {

<span class="nc" id="L336">        List&lt;MoeDrugPo&gt; moeDrug = null;</span>
<span class="nc" id="L337">        moeDrug = findMoeDrugByHkRegNo(hkRegNo);</span>

<span class="nc bnc" id="L339" title="All 2 branches missed.">        if (moeDrug == null) {</span>
<span class="nc" id="L340">            return null;</span>
        }

<span class="nc" id="L343">        List&lt;MoeDrugDto&gt; dtos = new ArrayList&lt;MoeDrugDto&gt;();</span>

<span class="nc bnc" id="L345" title="All 2 branches missed.">        for (MoeDrugPo drug : moeDrug) {</span>
/*			for(MoeDrugStrength strength : drug.getMoeDrugStrengths()) {
				dtos.addAll(DtoMapUtil.convertMoeDrugDTOWithAllStrengths(drug, strength));
			}*/
            // Ricci 20190902 start --
            //dtos.addAll(DtoMapUtil.convertMoeDrugDTOWithAllStrengths(drug, drug.getMoeDrugStrengths()));
<span class="nc" id="L351">            dtos.addAll(DtoMapUtil.convertMoeDrugDTOWithAllStrengths(drug, drug.getMoeDrugStrength()));</span>
            // Ricci 20190902 end --
<span class="nc" id="L353">        }</span>
<span class="nc" id="L354">        return dtos;</span>
    }

    @Override
    public List&lt;MoeDrugPo&gt; findMoeDrugByHkRegNo(String hkRegNo) {
<span class="nc" id="L359">        List&lt;MoeDrugPo&gt; dtoList = moeDrugRepository.findByHkRegNo(hkRegNo);</span>
<span class="nc bnc" id="L360" title="All 2 branches missed.">        if (dtoList == null) {</span>
<span class="nc" id="L361">            return null;</span>
        }

<span class="nc" id="L364">        List&lt;MoeDrugPo&gt; returnList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L365" title="All 2 branches missed.">        for (MoeDrugPo d : dtoList) {</span>
<span class="nc" id="L366">            MoeDrugStrengthPo strength = moeDrugStrengthRepository.findByHkRegNoAndRank(hkRegNo, d.getRank());</span>
<span class="nc bnc" id="L367" title="All 2 branches missed.">            boolean ampExist = moeDrugStrengthLocalRepository.isAmpExist(strength.getAmp()) &gt; 0;</span>
<span class="nc bnc" id="L368" title="All 2 branches missed.">            if (!ampExist) {</span>
                // Ricci 20190902 start --
<span class="nc" id="L370">                d.setMoeDrugStrength(strength);</span>
                //d.getMoeDrugStrengths().add(strength);
                // Ricci 20190902 end --
<span class="nc" id="L373">                returnList.add(d);</span>
            }
<span class="nc" id="L375">        }</span>
<span class="nc" id="L376">        return returnList;</span>
    }
    //Simon 20190822 for moe_drug_server end--

    //Simon 20190823 for moe_drug_server start--

    /**
     * PURPOSE		:	get drug local record
     *
     * @param localDrugId
     * @param hkRegNo
     * @return DrugDetailDTO
     */
    @Override
    public DrugDetailDto getDrugLocalRecord(String localDrugId, String hkRegNo) {

        // consider prepare drug info and return
        // or prepare strength list and return
<span class="nc" id="L394">        boolean isChooseStrength = StringUtils.isEmpty(localDrugId);</span>
<span class="nc bnc" id="L395" title="All 2 branches missed.">        if (isChooseStrength) {</span>
<span class="nc" id="L396">            int numOfHkRegNoRecords = moeDrugLocalRepository.getNumRecordsByHkRegNo(hkRegNo);</span>
<span class="nc bnc" id="L397" title="All 2 branches missed.">            if (numOfHkRegNoRecords == 0) {</span>
<span class="nc" id="L398">                return null;</span>
<span class="nc bnc" id="L399" title="All 2 branches missed.">            } else if (numOfHkRegNoRecords == 1) {</span>
<span class="nc" id="L400">                isChooseStrength = false;</span>
            }
        }

<span class="nc bnc" id="L404" title="All 2 branches missed.">        if (isChooseStrength) {</span>
            // prepare strength list for use to choose
<span class="nc" id="L406">            List&lt;MoeDrugStrengthLocalPo&gt; moeDrugStrengthLocalList = moeDrugStrengthLocalRepository.findByHkRegNo(hkRegNo);</span>
<span class="nc bnc" id="L407" title="All 4 branches missed.">            boolean isMoeDrugStrengthLocalListValid = moeDrugStrengthLocalList != null &amp;&amp; moeDrugStrengthLocalList.size() &gt; 1;</span>
<span class="nc bnc" id="L408" title="All 2 branches missed.">            if (!isMoeDrugStrengthLocalListValid) {</span>
                // the moeDrugStrengthLocalList size should be &gt; 1
                // otherwise, data problem occurred
<span class="nc" id="L411">                return null;</span>
            }

<span class="nc" id="L414">            List&lt;MoeDrugStrengthLocalDto&gt; moeDrugStrengthLocalDTOList = new ArrayList&lt;MoeDrugStrengthLocalDto&gt;();</span>
<span class="nc bnc" id="L415" title="All 2 branches missed.">            for (MoeDrugStrengthLocalPo record : moeDrugStrengthLocalList) {</span>
<span class="nc" id="L416">                moeDrugStrengthLocalDTOList.add(mapper.map(record, MoeDrugStrengthLocalDto.class));</span>
<span class="nc" id="L417">            }</span>

<span class="nc" id="L419">            DrugDetailDto drugDetailDto = new DrugDetailDto();</span>
<span class="nc" id="L420">            drugDetailDto.setHkRegNo(hkRegNo);</span>
<span class="nc" id="L421">            drugDetailDto.setMoeDrugStrengthLocalList(moeDrugStrengthLocalDTOList);</span>

<span class="nc" id="L423">            return drugDetailDto;</span>

        } else {
            // prepare drug information
<span class="nc" id="L427">            MoeDrugLocalPo moeDrugLocal = null;</span>
<span class="nc" id="L428">            Optional&lt;MoeDrugLocalPo&gt; byId = null;</span>
<span class="nc bnc" id="L429" title="All 2 branches missed.">            if (StringUtils.isNotEmpty(localDrugId)) {</span>
<span class="nc" id="L430">                byId = moeDrugLocalRepository.findById(localDrugId);</span>
<span class="nc bnc" id="L431" title="All 2 branches missed.">                if (byId.isPresent())</span>
<span class="nc" id="L432">                    moeDrugLocal = byId.get();</span>
<span class="nc bnc" id="L433" title="All 4 branches missed.">            } else if (StringUtils.isEmpty(localDrugId) &amp;&amp; StringUtils.isNotEmpty(hkRegNo)) {</span>
<span class="nc" id="L434">                moeDrugLocal = moeDrugLocalRepository.findByHkRegNo(hkRegNo).get(0);</span>
            } else {
<span class="nc" id="L436">                return null;</span>
            }

<span class="nc bnc" id="L439" title="All 2 branches missed.">            if (moeDrugLocal == null) {</span>
<span class="nc" id="L440">                return null;</span>
            }

<span class="nc" id="L443">            String localDrugIdValue = moeDrugLocal.getLocalDrugId();</span>
<span class="nc" id="L444">            String hkRegNoValue = moeDrugLocal.getHkRegNo();</span>

<span class="nc bnc" id="L446" title="All 2 branches missed.">            boolean isHkRegNoExist = StringUtils.isNotEmpty(hkRegNoValue) ? &quot;HKCTT&quot;.equalsIgnoreCase(moeDrugLocal.getTerminologyName()) : false;</span>

<span class="nc" id="L448">            List&lt;MoeDrugAliasNameLocalPo&gt; moeDrugAliasNameLocalList = moeDrugAliasNameLocalRepository.findByHkRegNo(moeDrugLocal.getHkRegNo());</span>
<span class="nc bnc" id="L449" title="All 4 branches missed.">            boolean isMoeDrugAliasNameLocalListValid = moeDrugAliasNameLocalList != null &amp;&amp; moeDrugAliasNameLocalList.size() &gt; 0;</span>
<span class="nc" id="L450">            List&lt;MoeDrugAliasNameLocalDto&gt; moeDrugAliasNameLocalDTOList = new ArrayList&lt;MoeDrugAliasNameLocalDto&gt;();</span>
<span class="nc bnc" id="L451" title="All 2 branches missed.">            if (isMoeDrugAliasNameLocalListValid) {</span>
<span class="nc bnc" id="L452" title="All 2 branches missed.">                for (MoeDrugAliasNameLocalPo record : moeDrugAliasNameLocalList) {</span>
<span class="nc" id="L453">                    moeDrugAliasNameLocalDTOList.add(mapper.map(record, MoeDrugAliasNameLocalDto.class));</span>
<span class="nc" id="L454">                }</span>
            }

<span class="nc" id="L457">            MoeDrugOrdPropertyLocalPo moeDrugOrdPropertyLocal = null;</span>
<span class="nc" id="L458">            Optional&lt;MoeDrugOrdPropertyLocalPo&gt; byId1 = moeDrugOrdPropertyLocalRepository.findById(localDrugIdValue);</span>
<span class="nc bnc" id="L459" title="All 2 branches missed.">            if (byId1.isPresent())</span>
<span class="nc" id="L460">                moeDrugOrdPropertyLocal = byId1.get();</span>

<span class="nc bnc" id="L462" title="All 2 branches missed.">            if (moeDrugOrdPropertyLocal == null) {</span>
<span class="nc" id="L463">                moeDrugOrdPropertyLocal = new MoeDrugOrdPropertyLocalPo();</span>
<span class="nc" id="L464">                moeDrugOrdPropertyLocal.setLocalDrugId(localDrugIdValue);</span>
            }
<span class="nc" id="L466">            MoeDrugStrengthLocalPo moeDrugStrengthLocal = null;</span>
<span class="nc" id="L467">            Optional&lt;MoeDrugStrengthLocalPo&gt; byId2 = moeDrugStrengthLocalRepository.findById(localDrugIdValue);</span>
<span class="nc bnc" id="L468" title="All 2 branches missed.">            if (byId2.isPresent())</span>
<span class="nc" id="L469">                moeDrugStrengthLocal = byId2.get();</span>
<span class="nc bnc" id="L470" title="All 2 branches missed.">            if (moeDrugStrengthLocal == null) {</span>
<span class="nc" id="L471">                moeDrugStrengthLocal = new MoeDrugStrengthLocalPo();</span>
<span class="nc" id="L472">                moeDrugStrengthLocal.setLocalDrugId(localDrugIdValue);</span>
            }

<span class="nc" id="L475">            DrugDetailDto drugDetailDto = new DrugDetailDto();</span>
<span class="nc" id="L476">            drugDetailDto.setLocalDrugId(localDrugIdValue);</span>
<span class="nc" id="L477">            drugDetailDto.setHkRegNo(moeDrugLocal.getHkRegNo());</span>
<span class="nc bnc" id="L478" title="All 2 branches missed.">            if (isHkRegNoExist) {</span>
<span class="nc" id="L479">                drugDetailDto.setLocalDrugOnly(false);</span>
            } else {
<span class="nc" id="L481">                drugDetailDto.setLocalDrugOnly(true);</span>
            }
<span class="nc" id="L483">            drugDetailDto.setMoeDrugLocal(mapper.map(moeDrugLocal, MoeDrugLocalDto.class));</span>
<span class="nc" id="L484">            drugDetailDto.setMoeDrugAliasNameLocalList(moeDrugAliasNameLocalDTOList);</span>
<span class="nc" id="L485">            drugDetailDto.setMoeDrugOrdPropertyLocal(mapper.map(moeDrugOrdPropertyLocal, MoeDrugOrdPropertyLocalDto.class));</span>
<span class="nc" id="L486">            drugDetailDto.setMoeDrugStrengthLocal(mapper.map(moeDrugStrengthLocal, MoeDrugStrengthLocalDto.class));</span>

<span class="nc" id="L488">            return drugDetailDto;</span>
        }
    }

    @Override
    public List&lt;MoeDrugDto&gt; findById(String id) {
<span class="nc" id="L494">        Optional&lt;MoeDrugLocalPo&gt; byId = moeDrugLocalRepository.findById(id);</span>
<span class="nc" id="L495">        MoeDrugLocalPo moeDrugLocal = null;</span>
<span class="nc bnc" id="L496" title="All 2 branches missed.">        if (byId.isPresent())</span>
<span class="nc" id="L497">            moeDrugLocal = byId.get();</span>
<span class="nc bnc" id="L498" title="All 2 branches missed.">        if (moeDrugLocal == null) {</span>
<span class="nc" id="L499">            return null;</span>
        }
<span class="nc bnc" id="L501" title="All 4 branches missed.">        if (moeDrugLocal.getMoeDrugStrengths() != null &amp;&amp; moeDrugLocal.getMoeDrugStrengths().size() &gt; 0) {</span>
<span class="nc" id="L502">            Iterator&lt;MoeDrugStrengthLocalPo&gt; iterator = moeDrugLocal.getMoeDrugStrengths().iterator();</span>
<span class="nc" id="L503">            return DtoMapUtil.convertMoeDrugDTOWithAllStrengths(moeDrugLocal, iterator.next());</span>
        } else {
<span class="nc" id="L505">            return null;</span>
        }
    }

    @Override
    public List&lt;MoeDrugDto&gt; findByHkRegNo(String hkRegNo) {

<span class="nc" id="L512">        List&lt;MoeDrugLocalPo&gt; moeDrugLocal = moeDrugLocalRepository.findByHkRegNo(hkRegNo);</span>
<span class="nc bnc" id="L513" title="All 2 branches missed.">        if (moeDrugLocal == null) {</span>
<span class="nc" id="L514">            return null;</span>
        }

<span class="nc" id="L517">        List&lt;MoeDrugDto&gt; dtos = new ArrayList&lt;MoeDrugDto&gt;();</span>

<span class="nc bnc" id="L519" title="All 2 branches missed.">        for (MoeDrugLocalPo drug : moeDrugLocal) {</span>
<span class="nc bnc" id="L520" title="All 2 branches missed.">            for (MoeDrugStrengthLocalPo strength : drug.getMoeDrugStrengths()) {</span>
<span class="nc" id="L521">                dtos.addAll(DtoMapUtil.convertMoeDrugDTOWithAllStrengths(drug, strength));</span>
<span class="nc" id="L522">            }</span>
<span class="nc" id="L523">        }</span>
<span class="nc" id="L524">        return dtos;</span>
    }
    //Simon 20190823 for moe_drug_server end--


    //Simon 20190828 start--
    @Override
    public List&lt;MoeDrugDto&gt; listRelatedDrug(String localDrugId, String vtm, String tradeName, String routeEng, String formEng, String doseFormExtraInfo, String hospCode) {
<span class="nc" id="L532">        StringUtils.trimToEmpty(localDrugId);</span>
<span class="nc bnc" id="L533" title="All 2 branches missed.">        String vtmValue = StringUtils.isEmpty(vtm) ? &quot;#&quot; : vtm;</span>
<span class="nc bnc" id="L534" title="All 2 branches missed.">        String tradeNameValue = StringUtils.isEmpty(tradeName) ? &quot;#&quot; : tradeName;</span>
<span class="nc bnc" id="L535" title="All 2 branches missed.">        String routeEngValue = StringUtils.isEmpty(routeEng) ? &quot;#&quot; : routeEng;</span>
<span class="nc bnc" id="L536" title="All 2 branches missed.">        String formEngValue = StringUtils.isEmpty(formEng) ? &quot;#&quot; : formEng;</span>
<span class="nc bnc" id="L537" title="All 2 branches missed.">        String doseFormExtraInfoValue = StringUtils.isEmpty(doseFormExtraInfo) ? &quot;#&quot; : doseFormExtraInfo;</span>

<span class="nc" id="L539">        List&lt;MoeDrugLocalPo&gt; moeDrugLocal = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L540" title="All 2 branches missed.">        if (!StringUtils.isEmpty(hospCode)) {</span>
<span class="nc" id="L541">            moeDrugLocal = moeDrugLocalRepository.listRelatedDrugWithHospitalCode(localDrugId, vtmValue, tradeNameValue, routeEngValue, formEngValue, doseFormExtraInfoValue, hospCode);</span>
        } else {
<span class="nc" id="L543">            moeDrugLocal = moeDrugLocalRepository.listRelatedDrugWithoutHospitalCode(localDrugId, vtmValue, tradeNameValue, routeEngValue, formEngValue, doseFormExtraInfoValue);</span>
        }
<span class="nc bnc" id="L545" title="All 2 branches missed.">        if (moeDrugLocal == null) {</span>
<span class="nc" id="L546">            return null;</span>
        }
<span class="nc" id="L548">        List&lt;MoeDrugDto&gt; dtos = new ArrayList&lt;MoeDrugDto&gt;();</span>
<span class="nc bnc" id="L549" title="All 2 branches missed.">        for (MoeDrugLocalPo drug : moeDrugLocal) {</span>
<span class="nc bnc" id="L550" title="All 2 branches missed.">            for (MoeDrugStrengthLocalPo strength : drug.getMoeDrugStrengths()) {</span>
<span class="nc" id="L551">                dtos.addAll(DtoMapUtil.convertMoeDrugDTOWithAllStrengths(drug, strength));</span>
<span class="nc" id="L552">            }</span>

<span class="nc" id="L554">        }</span>
<span class="nc" id="L555">        return dtos;</span>
    }
    //Simon 20190828 end--


    //Chris 20190829 moe_drug_server  --Start
    @Override
    public List&lt;MoeDrugDto&gt; findByAmp(String amp) {

        //Chris 20190829 From moe_drug_server  moeDrugLocalDao  --Start
<span class="nc" id="L565">        String ampNew = amp;</span>
<span class="nc bnc" id="L566" title="All 2 branches missed.">        if (amp.contains(&quot;%&quot;)) {</span>
<span class="nc" id="L567">            ampNew = amp.replace(&quot;%&quot;, &quot;\\%&quot;);</span>
<span class="nc bnc" id="L568" title="All 2 branches missed.">        } else if (amp.contains(&quot;_&quot;)) {</span>
<span class="nc" id="L569">            ampNew = amp.replace(&quot;_&quot;, &quot;\\_&quot;);</span>
        }
<span class="nc" id="L571">        ampNew = &quot;%&quot; + ampNew.toLowerCase() + &quot;%&quot;;</span>

<span class="nc" id="L573">        List&lt;MoeDrugLocalPo&gt; moeDrugLocal = moeDrugLocalRepository.findByAmp(ampNew);</span>

<span class="nc bnc" id="L575" title="All 2 branches missed.">        moeDrugLocal = !moeDrugLocal.isEmpty() ? moeDrugLocal : null;</span>
        //Chris 20190829 From moe_drug_server  moeDrugLocalDao  --End

<span class="nc bnc" id="L578" title="All 2 branches missed.">        if (moeDrugLocal == null) {</span>
<span class="nc" id="L579">            return null;</span>
        }

<span class="nc" id="L582">        List&lt;MoeDrugDto&gt; ampStartWithList = new ArrayList&lt;MoeDrugDto&gt;();</span>
<span class="nc" id="L583">        List&lt;MoeDrugDto&gt; containsList = new ArrayList&lt;MoeDrugDto&gt;();</span>
<span class="nc" id="L584">        List&lt;MoeDrugDto&gt; matchTradeNameAliasList = new ArrayList&lt;MoeDrugDto&gt;();</span>
<span class="nc" id="L585">        List&lt;MoeDrugDto&gt; containsTradeNameAliasList = new ArrayList&lt;MoeDrugDto&gt;();</span>
<span class="nc" id="L586">        List&lt;MoeDrugDto&gt; dtos = new ArrayList&lt;MoeDrugDto&gt;();</span>

<span class="nc bnc" id="L588" title="All 2 branches missed.">        for (MoeDrugLocalPo drug : moeDrugLocal) {</span>
<span class="nc bnc" id="L589" title="All 2 branches missed.">            for (MoeDrugStrengthLocalPo strength : drug.getMoeDrugStrengths()) {</span>
                //Chris 20190829  DrugMaintenanceDtoMapUtil  --Start
                //(DrugMaintenanceMoeDrugDto record : DrugMaintenanceDtoMapUtil.convertMoeDrugDTOWithAllStrengths(drug, strength)) {
                //for (MoeDrugDto record : DtoMapUtil.convertMoeDrugDTOWithAllStrengths(drug, strength)) {
<span class="nc bnc" id="L593" title="All 2 branches missed.">                for (MoeDrugDto record : DtoMapUtil.convertMoeDrugDTOWithAllStrengths(drug, strength)) {</span>
                    //Chris 20190829  DrugMaintenanceDtoMapUtil  --End
<span class="nc bnc" id="L595" title="All 4 branches missed.">                    if (drug.getMoeDrugOrdPropertyLocal().getTradeNameAlias() != null &amp;&amp; drug.getMoeDrugOrdPropertyLocal().getTradeNameAlias().toLowerCase().startsWith(amp.toLowerCase())) {</span>
                        //Chris 20190829  DrugMaintenanceFormatter  --Start
                        //DrugMaintenanceFormatter.setTradeNameAliasString(record, drug.getMoeDrugOrdPropertyLocal().getTradeNameAlias());
<span class="nc" id="L598">                        Formatter.setTradeNameAliasString(record, drug.getMoeDrugOrdPropertyLocal().getTradeNameAlias());</span>
                        //Chris 20190829  DrugMaintenanceFormatter  --End
<span class="nc" id="L600">                        matchTradeNameAliasList.add(record);</span>
<span class="nc bnc" id="L601" title="All 4 branches missed.">                    } else if (drug.getMoeDrugOrdPropertyLocal().getTradeNameAlias() != null &amp;&amp; drug.getMoeDrugOrdPropertyLocal().getTradeNameAlias().toLowerCase().contains(amp.toLowerCase())) {</span>
                        //Chris 20190829  DrugMaintenanceFormatter  --Start
                        //DrugMaintenanceFormatter.setTradeNameAliasString(record, drug.getMoeDrugOrdPropertyLocal().getTradeNameAlias());
<span class="nc" id="L604">                        Formatter.setTradeNameAliasString(record, drug.getMoeDrugOrdPropertyLocal().getTradeNameAlias());</span>
                        //Chris 20190829  DrugMaintenanceFormatter  --End
<span class="nc" id="L606">                        containsTradeNameAliasList.add(record);</span>
<span class="nc bnc" id="L607" title="All 2 branches missed.">                    } else if (record.getDisplayString().startsWith(amp)) {</span>
<span class="nc" id="L608">                        ampStartWithList.add(record);</span>
                    } else {
<span class="nc" id="L610">                        containsList.add(record);</span>
                    }
<span class="nc" id="L612">                }</span>
<span class="nc" id="L613">            }</span>
<span class="nc" id="L614">        }</span>

<span class="nc" id="L616">        dtos.addAll(matchTradeNameAliasList);</span>
<span class="nc" id="L617">        dtos.addAll(containsTradeNameAliasList);</span>
<span class="nc" id="L618">        dtos.addAll(ampStartWithList);</span>
<span class="nc" id="L619">        dtos.addAll(containsList);</span>

<span class="nc" id="L621">        return dtos;</span>
    }
    //Chris 20190829 moe_drug_server  --End

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>