<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugGenericNameLocalFacadeImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.facade.Impl</a> &gt; <span class="el_source">MoeDrugGenericNameLocalFacadeImpl.java</span></div><h1>MoeDrugGenericNameLocalFacadeImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.facade.Impl;

import hk.health.moe.common.ServerConstant;
import hk.health.moe.facade.MoeDrugGenericNameLocalFacade;
import hk.health.moe.pojo.dto.MoeDrugLocalDto;
import hk.health.moe.pojo.dto.inner.InnerSaveDrugDto;
import hk.health.moe.pojo.po.MoeDrugGenericNameLocalPo;
import hk.health.moe.pojo.po.MoeDrugStrengthPo;
import hk.health.moe.repository.MoeDrugGenericNameLocalRepository;
import hk.health.moe.repository.MoeDrugStrengthRepository;
import hk.health.moe.service.impl.BaseServiceImpl;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.Date;
import java.util.List;

@Service
<span class="fc" id="L20">public class MoeDrugGenericNameLocalFacadeImpl extends BaseServiceImpl implements MoeDrugGenericNameLocalFacade {</span>

    @Autowired
    private MoeDrugGenericNameLocalRepository moeDrugGenericNameLocalRepository;

    @Autowired
    private MoeDrugStrengthRepository moeDrugStrengthRepository;

    @Override
    public boolean checkIsMoeDrugGenericNameLocalExist(InnerSaveDrugDto dto) throws Exception {

<span class="nc" id="L31">        boolean isExist = ServerConstant.DEFAULT_VALUE_FALSE;</span>

<span class="nc bnc" id="L33" title="All 2 branches missed.">        if (dto.getMoeDrugLocal().getStrengthCompulsory().equalsIgnoreCase(&quot;N&quot;)) {</span>
            //StrengthCompulsory = 'N'

<span class="nc" id="L36">            Long vtmRouteFormId = getVtmRouteFormIdFromInnerSaveDrugDto(dto);</span>

<span class="nc bnc" id="L38" title="All 2 branches missed.">            if (vtmRouteFormId != null) {</span>
<span class="nc" id="L39">                Integer vtmRouteFormIdExist = moeDrugGenericNameLocalRepository.isVtmRouteFormIdExist(vtmRouteFormId);</span>
<span class="nc bnc" id="L40" title="All 4 branches missed.">                isExist = vtmRouteFormIdExist != null &amp;&amp; vtmRouteFormIdExist &gt; 0;</span>
            }

<span class="nc" id="L43">        } else {</span>
            //StrengthCompulsory = 'Y'

<span class="nc" id="L46">            Long vmpId = getVmpIdFromInnerSaveDrugDto(dto);</span>

<span class="nc bnc" id="L48" title="All 2 branches missed.">            if (vmpId != null) {</span>
<span class="nc" id="L49">                Integer vmpIdExist = moeDrugGenericNameLocalRepository.isVmpIdExist(vmpId);</span>
<span class="nc bnc" id="L50" title="All 4 branches missed.">                isExist = vmpIdExist != null &amp;&amp; vmpIdExist &gt; 0;</span>
            }

        }

<span class="nc" id="L55">        return isExist;</span>

    }


    //Get VtmRouteFormId from InnerSaveDrugDto
    private Long getVtmRouteFormIdFromInnerSaveDrugDto(InnerSaveDrugDto dto) {

<span class="nc" id="L63">        Long vtmRouteFormId = null;</span>

<span class="nc bnc" id="L65" title="All 2 branches missed.">        if (dto.getMoeDrugLocal() != null) {</span>
<span class="nc" id="L66">            vtmRouteFormId = dto.getMoeDrugLocal().getVtmRouteFormId();</span>
        }

<span class="nc bnc" id="L69" title="All 4 branches missed.">        if (vtmRouteFormId == null || vtmRouteFormId &lt;= 0L) {</span>
<span class="nc" id="L70">            return null;</span>
        }

<span class="nc" id="L73">        return vtmRouteFormId;</span>

    }


    //Get VmpId from InnerSaveDrugDto
    private Long getVmpIdFromInnerSaveDrugDto(InnerSaveDrugDto dto) {

<span class="nc" id="L81">        Long vmpId = null;</span>
<span class="nc" id="L82">        Integer localVmpId = null;</span>

<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (dto.getMoeDrugStrengthLocal() != null) {</span>
<span class="nc" id="L85">            localVmpId = dto.getMoeDrugStrengthLocal().getVmpId();</span>
        }

<span class="nc bnc" id="L88" title="All 4 branches missed.">        if (localVmpId != null &amp;&amp; localVmpId != 0) {</span>
<span class="nc" id="L89">            vmpId = localVmpId.longValue();</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">        } else if (StringUtils.isNotBlank(dto.getHkRegNo())) {      //If can't get vmpId in moe_drug_strength_local, try to get it from moe_drug_strength by HkRegNo</span>
<span class="nc" id="L91">            List&lt;MoeDrugStrengthPo&gt; moeDrugStrengthPoList = moeDrugStrengthRepository.findByHkRegNo(dto.getHkRegNo());</span>
<span class="nc bnc" id="L92" title="All 4 branches missed.">            if (moeDrugStrengthPoList != null &amp;&amp; moeDrugStrengthPoList.size() &gt; 0) {</span>
<span class="nc" id="L93">                vmpId = moeDrugStrengthPoList.get(0).getVmpId();</span>
            }
        }

<span class="nc bnc" id="L97" title="All 4 branches missed.">        if (vmpId == null || vmpId &lt;= 0L) {</span>
<span class="nc" id="L98">            return null;</span>
        }

<span class="nc" id="L101">        return vmpId;</span>

    }


    @Override
    public void addGenericNameLocalRecord(InnerSaveDrugDto dto) throws Exception {

<span class="nc" id="L109">        Date now = new Date();</span>
<span class="nc" id="L110">        MoeDrugGenericNameLocalPo savePo = new MoeDrugGenericNameLocalPo();</span>

<span class="nc" id="L112">        MoeDrugLocalDto moeDrugLocalDto = dto.getMoeDrugLocal();</span>
<span class="nc" id="L113">        String strengthCompulsory = moeDrugLocalDto.getStrengthCompulsory();</span>
<span class="nc" id="L114">        Long vtmRouteFormId = moeDrugLocalDto.getVtmRouteFormId();</span>
<span class="nc" id="L115">        Integer getVmpId = dto.getMoeDrugStrengthLocal().getVmpId();</span>
<span class="nc" id="L116">        Long vmpId = null;</span>

<span class="nc bnc" id="L118" title="All 4 branches missed.">        if (getVmpId != null &amp;&amp; getVmpId != 0) {</span>
<span class="nc" id="L119">            vmpId = getVmpId.longValue();</span>
<span class="nc bnc" id="L120" title="All 6 branches missed.">        } else if (strengthCompulsory.equalsIgnoreCase(&quot;Y&quot;)  &amp;&amp; (getVmpId == null || getVmpId == 0)) {</span>

            //get from moe_drug_strength
<span class="nc bnc" id="L123" title="All 6 branches missed.">            if (StringUtils.isNotBlank(dto.getHkRegNo()) &amp;&amp; dto.getMoeDrugStrengthLocal().getAmpId() != null &amp;&amp; dto.getMoeDrugStrengthLocal().getAmpId() != 0) {</span>
<span class="nc" id="L124">                MoeDrugStrengthPo moeDrugStrengthPo = moeDrugStrengthRepository.findByHkRegNoAndAmpId(dto.getHkRegNo(), dto.getMoeDrugStrengthLocal().getAmpId().longValue());</span>
<span class="nc bnc" id="L125" title="All 6 branches missed.">                if (moeDrugStrengthPo != null &amp;&amp; moeDrugStrengthPo.getVmpId() != null &amp;&amp; moeDrugStrengthPo.getVmpId() != 0L) {</span>
<span class="nc" id="L126">                    vmpId = moeDrugStrengthPo.getVmpId();</span>
                }

            }

        }

        //Check
<span class="nc bnc" id="L134" title="All 6 branches missed.">        if (strengthCompulsory.equalsIgnoreCase(&quot;N&quot;)  &amp;&amp; (vtmRouteFormId == null || vtmRouteFormId == 0L)) {</span>
<span class="nc" id="L135">            System.out.println(&quot;Strength Compulsory = \&quot;N\&quot; and vtmRouteFormId is null, will not create a new record for Generic Name Level.&quot;);</span>
<span class="nc" id="L136">            return;</span>
<span class="nc bnc" id="L137" title="All 6 branches missed.">        } else if (strengthCompulsory.equalsIgnoreCase(&quot;Y&quot;) &amp;&amp; (vmpId == null || vmpId == 0L)) {</span>
<span class="nc" id="L138">            System.out.println(&quot;Strength Compulsory = \&quot;Y\&quot; and vmpId is null, will not create a new record for Generic Name Level.&quot;);</span>
<span class="nc" id="L139">            return;</span>
        }

<span class="nc bnc" id="L142" title="All 2 branches missed.">        String suffix = strengthCompulsory.equalsIgnoreCase(&quot;Y&quot;) ? String.valueOf(vmpId) : String.valueOf(vtmRouteFormId);</span>

        //TODO Primary Key
<span class="nc" id="L145">        savePo.setLocalDrugId(strengthCompulsory + suffix);</span>
<span class="nc" id="L146">        savePo.setVtm(moeDrugLocalDto.getVtm());</span>
<span class="nc" id="L147">        savePo.setFormId(moeDrugLocalDto.getFormId());</span>
<span class="nc" id="L148">        savePo.setFormEng(moeDrugLocalDto.getFormEng());</span>
<span class="nc" id="L149">        savePo.setDoseFormExtraInfoId(moeDrugLocalDto.getDoseFormExtraInfoId());</span>
<span class="nc" id="L150">        savePo.setDoseFormExtraInfo(moeDrugLocalDto.getDoseFormExtraInfo());</span>
<span class="nc" id="L151">        savePo.setRouteId(moeDrugLocalDto.getRouteId());</span>
<span class="nc" id="L152">        savePo.setRouteEng(moeDrugLocalDto.getRouteEng());</span>
<span class="nc" id="L153">        savePo.setVtmId(moeDrugLocalDto.getVtmId());</span>
<span class="nc" id="L154">        savePo.setVtmRouteId(moeDrugLocalDto.getVtmRouteId());</span>
<span class="nc" id="L155">        savePo.setVtmRouteFormId(moeDrugLocalDto.getVtmRouteFormId());</span>
<span class="nc" id="L156">        savePo.setLegalClassId(moeDrugLocalDto.getLegalClassId());</span>
<span class="nc" id="L157">        savePo.setLegalClass(moeDrugLocalDto.getLegalClass());</span>
<span class="nc" id="L158">        savePo.setStrengthCompulsory(strengthCompulsory);</span>
<span class="nc" id="L159">        savePo.setVmpId(vmpId);</span>
<span class="nc" id="L160">        savePo.setVmp(dto.getMoeDrugStrengthLocal().getVmp());</span>

<span class="nc" id="L162">        savePo.setStrength(dto.getMoeDrugStrengthLocal().getStrength());</span>
<span class="nc" id="L163">        savePo.setStrengthLevelExtraInfo(dto.getMoeDrugStrengthLocal().getStrengthLevelExtraInfo());</span>

<span class="nc" id="L165">        savePo.setPrescribeUnit(moeDrugLocalDto.getPrescribeUnit());</span>
<span class="nc" id="L166">        savePo.setPrescribeUnitId(moeDrugLocalDto.getPrescribeUnitId());</span>
<span class="nc" id="L167">        savePo.setBaseUnit(moeDrugLocalDto.getBaseUnit());</span>
<span class="nc" id="L168">        savePo.setBaseUnitId(moeDrugLocalDto.getBaseUnitId());</span>
<span class="nc" id="L169">        savePo.setDispenseUnit(moeDrugLocalDto.getDispenseUnit());</span>
<span class="nc" id="L170">        savePo.setDispenseUnitId(moeDrugLocalDto.getDispenseUnitId());</span>

<span class="nc" id="L172">        savePo.setCreateUserId(getUserDto().getLoginId());</span>
<span class="nc" id="L173">        savePo.setCreateUser(getUserDto().getLoginName());</span>
<span class="nc" id="L174">        savePo.setCreateHosp(getUserDto().getHospitalCd());</span>
<span class="nc" id="L175">        savePo.setCreateRank(getUserDto().getUserRankCd());</span>
<span class="nc" id="L176">        savePo.setCreateRankDesc(getUserDto().getUserRankDesc());</span>
<span class="nc" id="L177">        savePo.setCreateDtm(now);</span>

<span class="nc" id="L179">        savePo.setUpdateUserId(getUserDto().getLoginId());</span>
<span class="nc" id="L180">        savePo.setUpdateUser(getUserDto().getLoginName());</span>
<span class="nc" id="L181">        savePo.setUpdateHosp(getUserDto().getHospitalCd());</span>
<span class="nc" id="L182">        savePo.setUpdateRank(getUserDto().getUserRankCd());</span>
<span class="nc" id="L183">        savePo.setUpdateRankDesc(getUserDto().getUserRankDesc());</span>
<span class="nc" id="L184">        savePo.setUpdateDtm(now);</span>

<span class="nc" id="L186">        moeDrugGenericNameLocalRepository.save(savePo);</span>

<span class="nc" id="L188">    }</span>


    @Override
    public void deleteGenericNameLocalRecord(InnerSaveDrugDto dto) throws Exception {

<span class="nc" id="L194">        MoeDrugLocalDto moeDrugLocalDto = dto.getMoeDrugLocal();</span>
<span class="nc" id="L195">        String strengthCompulsory = moeDrugLocalDto.getStrengthCompulsory();</span>

<span class="nc bnc" id="L197" title="All 2 branches missed.">        if (strengthCompulsory.equalsIgnoreCase(&quot;Y&quot;)) {</span>
            //StrengthCompulsory = 'Y'

<span class="nc" id="L200">            Long vmpId = getVmpIdFromInnerSaveDrugDto(dto);</span>

<span class="nc bnc" id="L202" title="All 2 branches missed.">            if (vmpId != null) {</span>
<span class="nc" id="L203">                List&lt;MoeDrugGenericNameLocalPo&gt; moeDrugGenericNameLocalPoList = moeDrugGenericNameLocalRepository.findByVmpId(vmpId);</span>

<span class="nc bnc" id="L205" title="All 4 branches missed.">                if (moeDrugGenericNameLocalPoList != null &amp;&amp; moeDrugGenericNameLocalPoList.size() == 1) {</span>
<span class="nc" id="L206">                    moeDrugGenericNameLocalRepository.delete(moeDrugGenericNameLocalPoList.get(0));</span>
<span class="nc" id="L207">                    System.out.println(&quot;Delete Generic Name Level record:&quot; + strengthCompulsory + vmpId);</span>
                }
            }

<span class="nc" id="L211">        } else  {</span>
            //StrengthCompulsory = 'N'

<span class="nc" id="L214">            Long vtmRouteFormId = getVtmRouteFormIdFromInnerSaveDrugDto(dto);</span>

<span class="nc bnc" id="L216" title="All 2 branches missed.">            if (vtmRouteFormId != null) {</span>
<span class="nc" id="L217">                List&lt;MoeDrugGenericNameLocalPo&gt; moeDrugGenericNameLocalPoList = moeDrugGenericNameLocalRepository.findByVtmRouteFormId(vtmRouteFormId);</span>

<span class="nc bnc" id="L219" title="All 4 branches missed.">                if (moeDrugGenericNameLocalPoList != null &amp;&amp; moeDrugGenericNameLocalPoList.size() == 1) {</span>
<span class="nc" id="L220">                    moeDrugGenericNameLocalRepository.delete(moeDrugGenericNameLocalPoList.get(0));</span>
<span class="nc" id="L221">                    System.out.println(&quot;Delete Generic Name Level record:&quot; + strengthCompulsory + vtmRouteFormId);</span>
                }
            }

        }

<span class="nc" id="L227">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>