<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugTherapeuticLocalFacadeImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.facade.Impl</a> &gt; <span class="el_source">MoeDrugTherapeuticLocalFacadeImpl.java</span></div><h1>MoeDrugTherapeuticLocalFacadeImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.facade.Impl;

import hk.health.moe.common.MoeCommonHelper;
import hk.health.moe.common.ResponseCode;
import hk.health.moe.common.ServerConstant;
import hk.health.moe.exception.MoeServiceException;
import hk.health.moe.facade.MoeDrugTherapeuticLocalFacade;
import hk.health.moe.pojo.dto.MoeDrugTherapeuticLocalDto;
import hk.health.moe.pojo.dto.inner.InnerSaveDrugDto;
import hk.health.moe.pojo.po.MoeDrugTherapeuticLocalLogPo;
import hk.health.moe.pojo.po.MoeDrugTherapeuticLocalPo;
import hk.health.moe.pojo.po.MoeDrugTherapeuticLocalPoPK;
import hk.health.moe.repository.MoeDrugTherapeuticLocalLogRepository;
import hk.health.moe.repository.MoeDrugTherapeuticLocalRepository;
import hk.health.moe.util.Formatter;
import hk.health.moe.util.SystemSettingUtil;
import org.apache.commons.lang3.StringUtils;
import org.dozer.DozerBeanMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.Date;
import java.util.Iterator;
import java.util.List;
import java.util.Optional;

@Service
<span class="fc" id="L28">public class MoeDrugTherapeuticLocalFacadeImpl implements MoeDrugTherapeuticLocalFacade {</span>

    @Autowired
    private MoeDrugTherapeuticLocalRepository moeDrugTherapeuticLocalRepository;

    @Autowired
    private MoeDrugTherapeuticLocalLogRepository moeDrugTherapeuticLocalLogRepository;

    @Autowired
    private DozerBeanMapper mapper;

    @Override
    public void saveDrugByTherapeuticLocal(InnerSaveDrugDto dto) throws Exception {
<span class="nc" id="L41">        String enableLocalTherapeuticClass = SystemSettingUtil.getParamValue(ServerConstant.PARAM_NAME_ENABLE_LOCAL_THERAPEUTIC_CLASS);</span>

<span class="nc bnc" id="L43" title="All 4 branches missed.">        if (enableLocalTherapeuticClass != null &amp;&amp; ServerConstant.DB_FLAG_TRUE.equalsIgnoreCase(enableLocalTherapeuticClass)) {</span>
<span class="nc" id="L44">            String localDrugId = dto.getLocalDrugId();</span>
<span class="nc" id="L45">            List&lt;MoeDrugTherapeuticLocalDto&gt; moeDrugTherapeuticLocalDtoList = dto.getMoeTherapeuticLocals();</span>

<span class="nc" id="L47">            List&lt;MoeDrugTherapeuticLocalPo&gt; moeDrugTherapeuticLocalList = moeDrugTherapeuticLocalRepository.findByLocalDrugIdOrderByRank(localDrugId);</span>
<span class="nc bnc" id="L48" title="All 4 branches missed.">            if (moeDrugTherapeuticLocalList != null &amp;&amp; !moeDrugTherapeuticLocalList.isEmpty()) {</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">                for (Iterator&lt;MoeDrugTherapeuticLocalPo&gt; therapeuticLocalIter = moeDrugTherapeuticLocalList.listIterator(); therapeuticLocalIter.hasNext(); ) {</span>
<span class="nc" id="L50">                    MoeDrugTherapeuticLocalPo moeDrugTherapeuticLocal = therapeuticLocalIter.next();</span>

<span class="nc bnc" id="L52" title="All 2 branches missed.">                    for (Iterator&lt;MoeDrugTherapeuticLocalDto&gt; therapeuticLocalDtoIter = moeDrugTherapeuticLocalDtoList.listIterator(); therapeuticLocalDtoIter.hasNext(); ) {</span>
<span class="nc" id="L53">                        MoeDrugTherapeuticLocalDto moeDrugTherapeuticLocalDto = therapeuticLocalDtoIter.next();</span>

<span class="nc bnc" id="L55" title="All 2 branches missed.">                        if (moeDrugTherapeuticLocal.getRank().equals(moeDrugTherapeuticLocalDto.getRank())) {</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">                            if ((MoeCommonHelper.isSame(moeDrugTherapeuticLocal.getTherapeuticClassCode(), moeDrugTherapeuticLocalDto.getTherapeuticClassCode())) &amp;&amp;</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">                                    (MoeCommonHelper.isSame(moeDrugTherapeuticLocal.getTherapeuticClassDescription(), moeDrugTherapeuticLocalDto.getTherapeuticClassDescription()))) {</span>
                                // Same Therapeutic Code and Desc
                            } else {
                                // Diff Therapeutic Code and Desc
                                // Update
<span class="nc" id="L62">                                MoeDrugTherapeuticLocalPo updatedMoeDrugTherapeuticLocal = mapper.map(moeDrugTherapeuticLocalDto, MoeDrugTherapeuticLocalPo.class);</span>
<span class="nc" id="L63">                                upsertMoeDrugTherapeuticLocal(updatedMoeDrugTherapeuticLocal);</span>
                            }

<span class="nc" id="L66">                            therapeuticLocalIter.remove();</span>
<span class="nc" id="L67">                            therapeuticLocalDtoIter.remove();</span>
                        }
<span class="nc" id="L69">                    }</span>
<span class="nc" id="L70">                }</span>

<span class="nc bnc" id="L72" title="All 4 branches missed.">                if (moeDrugTherapeuticLocalList != null &amp;&amp; !moeDrugTherapeuticLocalList.isEmpty()) {</span>
                    // Delete
<span class="nc bnc" id="L74" title="All 2 branches missed.">                    for (int i = 0; i &lt; moeDrugTherapeuticLocalList.size(); i++) {</span>
<span class="nc" id="L75">                        MoeDrugTherapeuticLocalPo moeDrugTherapeuticLocal = moeDrugTherapeuticLocalList.get(i);</span>
<span class="nc" id="L76">                        deleteMoeDrugTherapeuticLocal(moeDrugTherapeuticLocal);</span>
                    }
                }

<span class="nc bnc" id="L80" title="All 4 branches missed.">                if (moeDrugTherapeuticLocalDtoList != null &amp;&amp; !moeDrugTherapeuticLocalDtoList.isEmpty()) {</span>
                    // New
<span class="nc bnc" id="L82" title="All 2 branches missed.">                    for (int i = 0; i &lt; moeDrugTherapeuticLocalDtoList.size(); i++) {</span>
<span class="nc" id="L83">                        MoeDrugTherapeuticLocalDto moeDrugTherapeuticLocalDto = moeDrugTherapeuticLocalDtoList.get(i);</span>

<span class="nc" id="L85">                        MoeDrugTherapeuticLocalPo moeDrugTherapeuticLocal = mapper.map(moeDrugTherapeuticLocalDto, MoeDrugTherapeuticLocalPo.class);</span>
<span class="nc" id="L86">                        upsertMoeDrugTherapeuticLocal(moeDrugTherapeuticLocal);</span>
                    }
                }
            } else {
                // New
<span class="nc bnc" id="L91" title="All 4 branches missed.">                if (moeDrugTherapeuticLocalDtoList != null &amp;&amp; !moeDrugTherapeuticLocalDtoList.isEmpty()) {</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">                    for (int i = 0; i &lt; moeDrugTherapeuticLocalDtoList.size(); i++) {</span>
<span class="nc" id="L93">                        MoeDrugTherapeuticLocalDto moeDrugTherapeuticLocalDto = moeDrugTherapeuticLocalDtoList.get(i);</span>

<span class="nc" id="L95">                        MoeDrugTherapeuticLocalPo moeDrugTherapeuticLocal = mapper.map(moeDrugTherapeuticLocalDto, MoeDrugTherapeuticLocalPo.class);</span>
<span class="nc" id="L96">                        upsertMoeDrugTherapeuticLocal(moeDrugTherapeuticLocal);</span>
                    }
                }
            }
<span class="nc" id="L100">        } else {</span>
<span class="nc" id="L101">            return;</span>
        }
<span class="nc" id="L103">    }</span>

    private void upsertMoeDrugTherapeuticLocal(MoeDrugTherapeuticLocalPo record) throws Exception {
<span class="nc" id="L106">        String localDrugId = null;</span>
<span class="nc" id="L107">        Long rank = -1L;</span>

<span class="nc bnc" id="L109" title="All 6 branches missed.">        if (record != null &amp;&amp; record.getLocalDrugId() != null &amp;&amp; record.getRank() != null) {</span>
<span class="nc" id="L110">            localDrugId = record.getLocalDrugId();</span>
<span class="nc" id="L111">            rank = record.getRank();</span>
        }

<span class="nc bnc" id="L114" title="All 4 branches missed.">        if (StringUtils.isEmpty(localDrugId) || (rank == -1)) {</span>
            //eric 20191223 start--
//            throw new MoeServiceException(&quot;Data Problem(MoeDrugTherapeuticLocalId(&quot; + localDrugId + &quot;,&quot; + rank + &quot;) is NULL)&quot;);
<span class="nc" id="L117">            throw new MoeServiceException(ResponseCode.SpecialMessage.DATA_PROBLEM.getResponseCode(),</span>
<span class="nc" id="L118">                    ResponseCode.SpecialMessage.DATA_PROBLEM.getResponseMessage()+&quot;(MoeDrugTherapeuticLocalId(&quot; + localDrugId + &quot;,&quot; + rank + &quot;) is NULL)&quot;);</span>
            //eric 20191223 end--
        }

<span class="nc" id="L122">        String therapeuticClassCode = record.getTherapeuticClassCode();</span>
<span class="nc" id="L123">        String therapeuticClassDescription = record.getTherapeuticClassDescription();</span>

<span class="nc bnc" id="L125" title="All 4 branches missed.">        if (StringUtils.isEmpty(therapeuticClassCode) || StringUtils.isEmpty(therapeuticClassDescription)) {</span>
            //eric 20191223 start--
//            throw new MoeServiceException(&quot;Data Problem(therapeuticClass is NULL)&quot;);
<span class="nc" id="L128">            throw new MoeServiceException(ResponseCode.SpecialMessage.DATA_PROBLEM.getResponseCode(),</span>
<span class="nc" id="L129">                    ResponseCode.SpecialMessage.DATA_PROBLEM.getResponseMessage()+&quot;(therapeuticClass is NULL)&quot;);</span>
            //eric 20191223 end--
        }

<span class="nc" id="L133">        MoeDrugTherapeuticLocalPoPK moeDrugTherapeuticLocalId = new MoeDrugTherapeuticLocalPoPK();</span>
<span class="nc" id="L134">        moeDrugTherapeuticLocalId.setLocalDrugId(localDrugId);</span>
<span class="nc" id="L135">        moeDrugTherapeuticLocalId.setRank(rank);</span>

<span class="nc" id="L137">        MoeDrugTherapeuticLocalPo updatedTherapeuticLocal = null;</span>
<span class="nc" id="L138">        Optional&lt;MoeDrugTherapeuticLocalPo&gt; optionalMoeDrugTherapeuticLocalPo = moeDrugTherapeuticLocalRepository.findById(moeDrugTherapeuticLocalId);</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">        if (optionalMoeDrugTherapeuticLocalPo.isPresent()) {</span>
<span class="nc" id="L140">            updatedTherapeuticLocal = optionalMoeDrugTherapeuticLocalPo.get();</span>
        }
<span class="nc bnc" id="L142" title="All 2 branches missed.">        if (updatedTherapeuticLocal != null) {</span>
            // Update Record
<span class="nc" id="L144">            updatedTherapeuticLocal.setTherapeuticClassCode(therapeuticClassCode);</span>
<span class="nc" id="L145">            updatedTherapeuticLocal.setTherapeuticClassDescription(therapeuticClassDescription);</span>

<span class="nc" id="L147">            updatedTherapeuticLocal.setUpdateUserId(record.getUpdateUserId());</span>
<span class="nc" id="L148">            updatedTherapeuticLocal.setUpdateUser(record.getUpdateUser());</span>
<span class="nc" id="L149">            updatedTherapeuticLocal.setUpdateRank(record.getUpdateRank());</span>
<span class="nc" id="L150">            updatedTherapeuticLocal.setUpdateRankDesc(record.getUpdateRankDesc());</span>
<span class="nc" id="L151">            updatedTherapeuticLocal.setUpdateHosp(record.getUpdateHosp());</span>
<span class="nc" id="L152">            updatedTherapeuticLocal.setUpdateDtm(new Date());</span>

<span class="nc" id="L154">            moeDrugTherapeuticLocalRepository.save(Formatter.emptyToNull(updatedTherapeuticLocal));</span>

<span class="nc" id="L156">            MoeDrugTherapeuticLocalLogPo moeDrugTherapeuticLocalLog = new MoeDrugTherapeuticLocalLogPo(ServerConstant.RECORD_UPDATE, updatedTherapeuticLocal);</span>
<span class="nc" id="L157">            moeDrugTherapeuticLocalLogRepository.save(moeDrugTherapeuticLocalLog);</span>
<span class="nc" id="L158">        } else {</span>
            // New Record
<span class="nc" id="L160">            record.setCreateDtm(new Date());</span>
<span class="nc" id="L161">            record.setUpdateDtm(new Date());</span>

<span class="nc" id="L163">            moeDrugTherapeuticLocalRepository.save(Formatter.emptyToNull(record));</span>

<span class="nc" id="L165">            MoeDrugTherapeuticLocalLogPo moeDrugTherapeuticLocalLog = new MoeDrugTherapeuticLocalLogPo(ServerConstant.RECORD_INSERT, record);</span>
<span class="nc" id="L166">            moeDrugTherapeuticLocalLogRepository.save(moeDrugTherapeuticLocalLog);</span>
        }
<span class="nc" id="L168">    }</span>

    private void deleteMoeDrugTherapeuticLocal(MoeDrugTherapeuticLocalPo record) throws Exception {
<span class="nc" id="L171">        String localDrugId = null;</span>
<span class="nc" id="L172">        Long rank = -1L;</span>

<span class="nc bnc" id="L174" title="All 6 branches missed.">        if (record != null &amp;&amp; record.getLocalDrugId() != null &amp;&amp; record.getRank() != null) {</span>
<span class="nc" id="L175">            localDrugId = record.getLocalDrugId();</span>
<span class="nc" id="L176">            rank = record.getRank();</span>
        }

<span class="nc bnc" id="L179" title="All 4 branches missed.">        if (StringUtils.isEmpty(localDrugId) || (rank == -1)) {</span>
            //eric 20191223 start--
//            throw new MoeServiceException(&quot;Data Problem(MoeDrugTherapeuticLocalId(&quot; + localDrugId + &quot;,&quot; + rank + &quot;) is NULL)&quot;);
<span class="nc" id="L182">            throw new MoeServiceException(ResponseCode.SpecialMessage.DATA_PROBLEM.getResponseCode(),</span>
<span class="nc" id="L183">                    ResponseCode.SpecialMessage.DATA_PROBLEM.getResponseMessage()+&quot;(MoeDrugTherapeuticLocalId(&quot; + localDrugId + &quot;,&quot; + rank + &quot;) is NULL)&quot;);</span>
            //eric 20191223 end--
        }

<span class="nc" id="L187">        moeDrugTherapeuticLocalRepository.delete(record);</span>

<span class="nc" id="L189">        MoeDrugTherapeuticLocalLogPo moeDrugTherapeuticLocalLog = new MoeDrugTherapeuticLocalLogPo(ServerConstant.RECORD_DELETE, record);</span>
<span class="nc" id="L190">        moeDrugTherapeuticLocalLogRepository.save(moeDrugTherapeuticLocalLog);</span>
<span class="nc" id="L191">    }</span>

    // Simon 20191014 start--
    @Override
    public boolean deleteDrugByTherapeuticLocal(String localDrugId) throws Exception {
        //No checking on enable_local_therapeutic_class, TherapeuticLocalClass can be deleted when user delete the local_drug

<span class="nc" id="L198">        List&lt;MoeDrugTherapeuticLocalPo&gt; moeDrugTherapeuticLocalList = moeDrugTherapeuticLocalRepository.findByLocalDrugIdOrderByRank(localDrugId);</span>
<span class="nc bnc" id="L199" title="All 4 branches missed.">        if (moeDrugTherapeuticLocalList != null &amp;&amp; !moeDrugTherapeuticLocalList.isEmpty()) {</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">            for (int i = 0; i &lt; moeDrugTherapeuticLocalList.size(); i++) {</span>
<span class="nc" id="L201">                MoeDrugTherapeuticLocalPo moeDrugTherapeuticLocal = moeDrugTherapeuticLocalList.get(i);</span>
<span class="nc" id="L202">                moeDrugTherapeuticLocalRepository.delete(moeDrugTherapeuticLocal);</span>
<span class="nc" id="L203">                moeDrugTherapeuticLocalLogRepository.save(new MoeDrugTherapeuticLocalLogPo(ServerConstant.RECORD_DELETE, moeDrugTherapeuticLocal));</span>
            }
        }

<span class="nc" id="L207">        return true;</span>
    }
    //Simon 20191014 end--

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>