<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugBySpecialtyFacadeImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.facade.Impl</a> &gt; <span class="el_source">MoeDrugBySpecialtyFacadeImpl.java</span></div><h1>MoeDrugBySpecialtyFacadeImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.facade.Impl;

import hk.health.moe.common.ServerConstant;
import hk.health.moe.facade.MoeDrugBySpecialtyFacade;
import hk.health.moe.pojo.dto.MoeDrugBySpecialtyDto;
import hk.health.moe.pojo.dto.inner.InnerSaveDrugBySpecialtyDto;
import hk.health.moe.pojo.po.MoeDrugBySpecialtyLogPo;
import hk.health.moe.pojo.po.MoeDrugBySpecialtyPo;
import hk.health.moe.repository.MoeDrugBySpecialtyLogRepository;
import hk.health.moe.repository.MoeDrugBySpecialtyRepository;
import hk.health.moe.service.impl.BaseServiceImpl;
import org.apache.commons.lang3.StringUtils;
import org.dozer.DozerBeanMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;

@Service
<span class="fc" id="L21">public class MoeDrugBySpecialtyFacadeImpl extends BaseServiceImpl implements MoeDrugBySpecialtyFacade {</span>

    @Autowired
    private MoeDrugBySpecialtyRepository moeDrugBySpecialtyRepository;

    @Autowired
    private MoeDrugBySpecialtyLogRepository moeDrugBySpecialtyLogRepository;

    @Autowired
    private DozerBeanMapper dozerBeanMapper;

    @Override
    public void saveDrugBySpecialty(List&lt;InnerSaveDrugBySpecialtyDto&gt; drugBySpecialtyItems) throws Exception {

<span class="nc" id="L35">        List&lt;MoeDrugBySpecialtyPo&gt; insertSpecialtyList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L36">        List&lt;MoeDrugBySpecialtyPo&gt; deleteSpecialtyList = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L38" title="All 2 branches missed.">        for (InnerSaveDrugBySpecialtyDto dto : drugBySpecialtyItems) {</span>
<span class="nc" id="L39">            MoeDrugBySpecialtyDto moeDrugBySpecialtyDto = dto.getMoeDrugBySpecialty();</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">            String actionType = StringUtils.isBlank(dto.getActionType()) ? &quot;&quot; : dto.getActionType().toUpperCase();</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">            if (StringUtils.isNotBlank(moeDrugBySpecialtyDto.getLocalDrugId())) {</span>
<span class="nc bnc" id="L42" title="All 3 branches missed.">                switch (actionType) {</span>
                    case ServerConstant.RECORD_DELETE:
<span class="nc" id="L44">                        deleteSpecialtyList.add(dozerBeanMapper.map(moeDrugBySpecialtyDto, MoeDrugBySpecialtyPo.class));</span>
<span class="nc" id="L45">                        break;</span>
                    case ServerConstant.RECORD_INSERT:
<span class="nc" id="L47">                        insertSpecialtyList.add(addSpecialty(moeDrugBySpecialtyDto));</span>
<span class="nc" id="L48">                        break;</span>
                    default:
                        break;
                }
            }
<span class="nc" id="L53">        }</span>

<span class="nc bnc" id="L55" title="All 2 branches missed.">        if (insertSpecialtyList != null) {</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">            for (MoeDrugBySpecialtyPo specialty : insertSpecialtyList) {</span>
<span class="nc" id="L57">                moeDrugBySpecialtyRepository.save(specialty);</span>
<span class="nc" id="L58">                MoeDrugBySpecialtyLogPo moeDrugBySpecialtyLog = new MoeDrugBySpecialtyLogPo(ServerConstant.RECORD_INSERT, specialty);</span>
<span class="nc" id="L59">                moeDrugBySpecialtyLogRepository.save(moeDrugBySpecialtyLog);</span>
<span class="nc" id="L60">            }</span>
        }

<span class="nc bnc" id="L63" title="All 2 branches missed.">        if (deleteSpecialtyList != null) {</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">            for (MoeDrugBySpecialtyPo specialty : deleteSpecialtyList) {</span>
<span class="nc" id="L65">                moeDrugBySpecialtyRepository.delete(specialty);</span>
<span class="nc" id="L66">                MoeDrugBySpecialtyLogPo moeDrugBySpecialtyLog = new MoeDrugBySpecialtyLogPo(ServerConstant.RECORD_DELETE, specialty);</span>
<span class="nc" id="L67">                moeDrugBySpecialtyLogRepository.save(moeDrugBySpecialtyLog);</span>
<span class="nc" id="L68">            }</span>
        }
<span class="nc" id="L70">    }</span>

    @Override
    public List&lt;MoeDrugBySpecialtyDto&gt; getDrugBySpecialtyByLocalDrugId(String localDrugId, String hospitalCode) throws Exception {

<span class="nc" id="L75">        List&lt;MoeDrugBySpecialtyDto&gt; result = new ArrayList&lt;MoeDrugBySpecialtyDto&gt;();</span>

<span class="nc" id="L77">        List&lt;MoeDrugBySpecialtyPo&gt; moeDrugBySpecialtyList = null;</span>

<span class="nc bnc" id="L79" title="All 2 branches missed.">        if (hospitalCode == null</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">                || hospitalCode.isEmpty()</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">                || hospitalCode.equalsIgnoreCase(&quot;LOCALEMR&quot;)) {</span>
            // get all same local Drug ID record of drug by specialty
<span class="nc" id="L83">            moeDrugBySpecialtyList = moeDrugBySpecialtyRepository.findByLocalDrugId(localDrugId);</span>

        } else {
            // only get same local Drug ID and hospitalCode record of drug by specialty
<span class="nc" id="L87">            moeDrugBySpecialtyList = moeDrugBySpecialtyRepository.findByLocalDrugIdHospCode(localDrugId, hospitalCode);</span>

        }

<span class="nc bnc" id="L91" title="All 2 branches missed.">        if (moeDrugBySpecialtyList != null) {</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">            for (MoeDrugBySpecialtyPo record : moeDrugBySpecialtyList) {</span>
<span class="nc" id="L93">                result.add(dozerBeanMapper.map(record, MoeDrugBySpecialtyDto.class));</span>
<span class="nc" id="L94">            }</span>
        }

<span class="nc" id="L97">        return result;</span>
    }


    public MoeDrugBySpecialtyPo addSpecialty(MoeDrugBySpecialtyDto saveDto) throws Exception {

<span class="nc" id="L103">        MoeDrugBySpecialtyPo savePo = dozerBeanMapper.map(saveDto, MoeDrugBySpecialtyPo.class);</span>
<span class="nc" id="L104">        savePo.setCreateUserId(getUserDto().getLoginId());</span>
<span class="nc" id="L105">        savePo.setCreateUser(getUserDto().getLoginName());</span>
<span class="nc" id="L106">        savePo.setCreateHosp(getUserDto().getHospitalCd());</span>
<span class="nc" id="L107">        savePo.setCreateRank(getUserDto().getUserRankCd());</span>
<span class="nc" id="L108">        savePo.setCreateRankDesc(getUserDto().getUserRankDesc());</span>

<span class="nc" id="L110">        return savePo;</span>
    }

    // Simon 20191014 start--
    @Override
    public boolean deleteDrugBySpecialty(String localDrugId) throws Exception {

<span class="nc" id="L117">        List&lt;MoeDrugBySpecialtyPo&gt; moeDrugBySpecialtyList = moeDrugBySpecialtyRepository.findByLocalDrugId(localDrugId);</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">        if (moeDrugBySpecialtyList != null) {</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">            for (MoeDrugBySpecialtyPo moeDrugBySpecialty : moeDrugBySpecialtyList) {</span>
<span class="nc" id="L120">                moeDrugBySpecialtyRepository.delete(moeDrugBySpecialty);</span>
<span class="nc" id="L121">                moeDrugBySpecialtyLogRepository.saveAndFlush(new MoeDrugBySpecialtyLogPo(ServerConstant.RECORD_DELETE, moeDrugBySpecialty));</span>
<span class="nc" id="L122">            }</span>
        }

<span class="nc" id="L125">        return false;</span>
    }
    //Simon 20191014 end--
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>