<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugToSaamFacadeImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.facade.Impl</a> &gt; <span class="el_source">MoeDrugToSaamFacadeImpl.java</span></div><h1>MoeDrugToSaamFacadeImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.facade.Impl;

import hk.health.moe.common.ResponseCode;
import hk.health.moe.common.ServerConstant;
import hk.health.moe.exception.MoeServiceException;
import hk.health.moe.facade.MoeDrugToSaamFacade;
import hk.health.moe.pojo.dto.MoeDrugLocalDto;
import hk.health.moe.pojo.dto.inner.InnerSaveDrugDto;
import hk.health.moe.pojo.po.MoeDrugToSaamLocalLogPo;
import hk.health.moe.pojo.po.MoeDrugToSaamLocalPo;
import hk.health.moe.repository.MoeDrugToSaamLocalLogRepository;
import hk.health.moe.repository.MoeDrugToSaamLocalRepository;
import hk.health.moe.util.Formatter;
import hk.health.moe.util.LocaleMessageSourceUtil;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.Optional;

@Service
<span class="fc" id="L22">public class MoeDrugToSaamFacadeImpl implements MoeDrugToSaamFacade {</span>

    @Autowired
    private MoeDrugToSaamLocalRepository moeDrugToSaamLocalRepository;

    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;

    @Autowired
    private MoeDrugToSaamLocalLogRepository moeDrugToSaamLocalLogRepository;

    @Override
    public void saveDrugDetail(InnerSaveDrugDto dto) throws Exception {

        // MoeDrugLocal
<span class="nc" id="L37">        MoeDrugLocalDto moeDrugLocalDto = dto.getMoeDrugLocal();</span>

<span class="nc bnc" id="L39" title="All 2 branches missed.">        if (dto.isAddToSAAM()) {</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">            if (moeDrugToSaamLocalRepository.existsById(dto.getLocalDrugId())) {</span>
<span class="nc" id="L41">                MoeDrugToSaamLocalPo local = new MoeDrugToSaamLocalPo();</span>
<span class="nc" id="L42">                local.setLocalDrugId(dto.getLocalDrugId());</span>
<span class="nc" id="L43">                local.setCreateUserId(moeDrugLocalDto.getCreateUserId());</span>
<span class="nc" id="L44">                local.setCreateUser(moeDrugLocalDto.getCreateUser());</span>
<span class="nc" id="L45">                local.setCreateHosp(moeDrugLocalDto.getCreateHosp());</span>
<span class="nc" id="L46">                local.setCreateRank(moeDrugLocalDto.getCreateRank());</span>
<span class="nc" id="L47">                local.setCreateRankDesc(moeDrugLocalDto.getCreateRankDesc());</span>
<span class="nc" id="L48">                local.setCreateDtm(moeDrugLocalDto.getCreateDtm());</span>
<span class="nc" id="L49">                local.setUpdateUserId(moeDrugLocalDto.getUpdateUserId());</span>
<span class="nc" id="L50">                local.setUpdateUser(moeDrugLocalDto.getUpdateUser());</span>
<span class="nc" id="L51">                local.setUpdateHosp(moeDrugLocalDto.getUpdateHosp());</span>
<span class="nc" id="L52">                local.setUpdateRank(moeDrugLocalDto.getCreateRank());</span>
<span class="nc" id="L53">                local.setUpdateRankDesc(moeDrugLocalDto.getUpdateRankDesc());</span>
<span class="nc" id="L54">                local.setUpdateDtm(moeDrugLocalDto.getUpdateDtm());</span>
<span class="nc" id="L55">                insertMoeDrugToSaamLocal(local);</span>
<span class="nc" id="L56">            }</span>
        } else {
<span class="nc" id="L58">            deleteDrugDetail(moeDrugLocalDto.getLocalDrugId());</span>
        }
<span class="nc" id="L60">    }</span>

    private void insertMoeDrugToSaamLocal(MoeDrugToSaamLocalPo record) throws Exception {

<span class="nc bnc" id="L64" title="All 4 branches missed.">        if (record == null || StringUtils.isEmpty(record.getLocalDrugId())) {</span>
            //eric 20191227 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.error&quot;));
<span class="nc" id="L67">            throw new MoeServiceException(ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseCode(),ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseMessage());</span>
            //eric 20191227 end--
        }

<span class="nc" id="L71">        moeDrugToSaamLocalRepository.save(Formatter.emptyToNull(record));</span>
<span class="nc" id="L72">        moeDrugToSaamLocalLogRepository.save(new MoeDrugToSaamLocalLogPo(ServerConstant.RECORD_INSERT, record));</span>

<span class="nc" id="L74">    }</span>

    @Override
    public void deleteDrugDetail(String localDrugId) {
<span class="nc" id="L78">        Optional&lt;MoeDrugToSaamLocalPo&gt; optionalMoeDrugToSaamLocalPo = moeDrugToSaamLocalRepository.findById(localDrugId);</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">        if (optionalMoeDrugToSaamLocalPo.isPresent()) {</span>
<span class="nc" id="L80">            MoeDrugToSaamLocalPo record = optionalMoeDrugToSaamLocalPo.get();</span>
<span class="nc" id="L81">            moeDrugToSaamLocalLogRepository.save(new MoeDrugToSaamLocalLogPo(ServerConstant.RECORD_DELETE, record));</span>
<span class="nc" id="L82">            moeDrugToSaamLocalRepository.delete(record);</span>
        }
<span class="nc" id="L84">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>