<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeFavouriteFacadeImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.facade.Impl</a> &gt; <span class="el_source">MoeFavouriteFacadeImpl.java</span></div><h1>MoeFavouriteFacadeImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.facade.Impl;

import hk.health.moe.common.MoeCommonHelper;
import hk.health.moe.common.ResponseCode;
import hk.health.moe.common.ServerConstant;
import hk.health.moe.exception.ConcurrentException;
import hk.health.moe.exception.MoeServiceException;
import hk.health.moe.exception.ParamException;
import hk.health.moe.exception.RecordException;
import hk.health.moe.facade.MoeFavouriteFacade;
import hk.health.moe.pojo.dto.MoeMedProfileDto;
import hk.health.moe.pojo.dto.MoeMyFavouriteHdrDto;
import hk.health.moe.pojo.dto.UserDto;
import hk.health.moe.pojo.po.MoeMyFavouriteDetailPo;
import hk.health.moe.pojo.po.MoeMyFavouriteHdrPo;
import hk.health.moe.pojo.po.MoeMyFavouriteMultDosePo;
import hk.health.moe.repository.MoeMyFavouriteDetailRepository;
import hk.health.moe.repository.MoeMyFavouriteHdrRepository;
import hk.health.moe.service.MoeContentService;
import hk.health.moe.util.DtoMapUtil;
import hk.health.moe.util.LocaleMessageSourceUtil;
import hk.health.moe.util.StringUtil;
import hk.health.moe.util.SystemSettingUtil;
import org.apache.commons.lang3.StringUtils;
import org.dozer.DozerBeanMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.aop.framework.AopContext;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

import java.sql.Time;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.LinkedHashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

@Service
<span class="fc" id="L47">public class MoeFavouriteFacadeImpl implements MoeFavouriteFacade {</span>

<span class="fc" id="L49">    public final static Logger logger = LoggerFactory.getLogger(MoeFavouriteFacadeImpl.class);</span>

    @Autowired
    private MoeMyFavouriteHdrRepository moeMyFavouriteHdrRepository;

//    @Autowired
//    private SystemSettingUtil systemSettingUtil;

    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;
    @Autowired
    private MoeMyFavouriteDetailRepository moeMyFavouriteDetailRepository;
    @Autowired
    private DozerBeanMapper dozerBeanMapper;
    @Autowired
    private MoeContentService moeContentService;

    @Override
    public List&lt;MoeMyFavouriteHdrDto&gt; getMyFavourite(String userId, UserDto userDto) throws Exception {
<span class="nc" id="L68">        String myFavSpecialty = userDto.getSpec();</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">        if (StringUtil.stripToEmpty(userId).length() == 0) {</span>
            //eric 20191219 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;param.Invalid&quot;));
<span class="nc" id="L72">            throw new MoeServiceException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191219 end--
        }
<span class="nc" id="L75">        List&lt;MoeMyFavouriteHdrPo&gt; hdrs = null;</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        if (SystemSettingUtil.isSettingEnabled(ServerConstant.ENABLE_ASSIGN_SPECIALTY_INTO_MY_FAVOURITE)) {</span>
<span class="nc" id="L77">            hdrs = moeMyFavouriteHdrRepository.findAllByUserId(userId, StringUtil.nullToEmpty(myFavSpecialty));</span>
        } else {
<span class="nc" id="L79">            hdrs = moeMyFavouriteHdrRepository.findAllByUserId(userId);</span>
        }
        try {
<span class="nc" id="L82">            hdrs = sortMyFavourites(hdrs);</span>
<span class="nc" id="L83">        } catch (Exception e) {</span>
<span class="nc" id="L84">            logger.warn(localeMessageSourceUtil.getMessage(&quot;myfavourite.sort.error&quot;));</span>
<span class="nc" id="L85">        }</span>
<span class="nc" id="L86">        String enableHkmttIndicator = SystemSettingUtil.getParamValue(&quot;enable_my_favourite_hkmtt_update_indicator&quot;);</span>
<span class="nc" id="L87">        Integer updateIndicator = null;</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">        if (SystemSettingUtil.getParamValue(&quot;my_favourite_hkmtt_update_indicator&quot;) != null) {</span>
<span class="nc" id="L89">            updateIndicator = Integer.parseInt(SystemSettingUtil.getParamValue(&quot;my_favourite_hkmtt_update_indicator&quot;));</span>
        }
<span class="nc" id="L91">        return DtoMapUtil.convertMoeMyFavouriteHdrDtos(hdrs, enableHkmttIndicator, updateIndicator, userDto);</span>
    }

    @Override
    public List&lt;MoeMyFavouriteHdrDto&gt; getDepartmentalFavourite(UserDto userDto) throws Exception {
<span class="nc" id="L96">        String userSpecialty = userDto.getSpec();</span>
<span class="nc bnc" id="L97" title="All 2 branches missed.">        if (StringUtil.stripToEmpty(userSpecialty).length() == 0) {</span>
<span class="nc" id="L98">            throw new MoeServiceException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
        }

        // Ricci 20191107 start -- support cache
<span class="nc" id="L102">        List&lt;MoeMyFavouriteHdrDto&gt; result = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L103">        List&lt;MoeMyFavouriteHdrPo&gt; hdrs = null;</span>
<span class="nc" id="L104">        Set&lt;String&gt; excludeFavIdSet = new HashSet&lt;&gt;();</span>
<span class="nc" id="L105">        List&lt;MoeMyFavouriteHdrPo&gt; cacheDtoList = moeContentService.listMyFavourite();</span>
<span class="nc bnc" id="L106" title="All 4 branches missed.">        if (cacheDtoList != null &amp;&amp; cacheDtoList.size() != 0) {</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">            for (MoeMyFavouriteHdrPo cacheDto : cacheDtoList) {</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">                if (StringUtils.isNotBlank(cacheDto.getMyFavouriteId())) {</span>
<span class="nc" id="L109">                    excludeFavIdSet.add(cacheDto.getMyFavouriteId());</span>
                }
<span class="nc" id="L111">            }</span>
        }

<span class="nc bnc" id="L114" title="All 2 branches missed.">        if (excludeFavIdSet.size() != 0) {</span>
<span class="nc" id="L115">            hdrs = moeMyFavouriteHdrRepository.findAllByUserSpecialtyExcludeIdSet(userSpecialty, excludeFavIdSet);</span>
<span class="nc" id="L116">            hdrs.addAll(cacheDtoList);</span>
        } else {
<span class="nc" id="L118">            hdrs = moeMyFavouriteHdrRepository.findAllByUserSpecialty(userSpecialty);</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">            if (cacheDtoList != null) {</span>
<span class="nc" id="L120">                hdrs.addAll(cacheDtoList);</span>
            }
        }
        // Ricci 20191107 end --

        try {
<span class="nc bnc" id="L126" title="All 4 branches missed.">            if (hdrs != null &amp;&amp; hdrs.size() &gt; 0) {</span>
<span class="nc" id="L127">                hdrs = sortMyFavourites(hdrs);</span>
            }
<span class="nc" id="L129">        } catch (Exception e) {</span>
<span class="nc" id="L130">            logger.warn(&quot;Fail to sort my favourite for user specialty &quot; + userSpecialty + &quot;.&quot;);</span>
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;myfavourite.sort.error&quot;));
<span class="nc" id="L132">        }</span>

<span class="nc" id="L134">        String enableHkmttIndicator = SystemSettingUtil.getParamValue(&quot;enable_my_favourite_hkmtt_update_indicator&quot;);</span>
<span class="nc" id="L135">        Integer updateIndicator = null;</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">        if (SystemSettingUtil.getParamValue(&quot;my_favourite_hkmtt_update_indicator&quot;) != null) {</span>
<span class="nc" id="L137">            updateIndicator = Integer.parseInt(SystemSettingUtil.getParamValue(&quot;my_favourite_hkmtt_update_indicator&quot;));</span>
        }

<span class="nc" id="L140">        result.addAll(DtoMapUtil.convertMoeMyFavouriteHdrDtos(hdrs, enableHkmttIndicator, updateIndicator, userDto));</span>
<span class="nc" id="L141">        return result;</span>
    }

    private List&lt;MoeMyFavouriteHdrPo&gt; sortMyFavourites(List&lt;MoeMyFavouriteHdrPo&gt; hdrs) throws Exception {
<span class="nc bnc" id="L145" title="All 4 branches missed.">        if (hdrs == null || hdrs.size() &lt;= 1) {</span>
<span class="nc" id="L146">            return hdrs;</span>
        }
<span class="nc" id="L148">        MoeMyFavouriteHdrPo cache = null;</span>
<span class="nc" id="L149">        List&lt;MoeMyFavouriteHdrPo&gt; sorted = new ArrayList&lt;&gt;(hdrs.size());</span>
<span class="nc" id="L150">        HashMap&lt;String, MoeMyFavouriteHdrPo&gt; map = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">        for (MoeMyFavouriteHdrPo hdr : hdrs) {</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">            if (StringUtils.isNotBlank(hdr.getMyFavouriteId())) {</span>
<span class="nc" id="L153">                map.put(hdr.getFrontMyFavouriteId(), hdr);</span>
            } else {
<span class="nc" id="L155">                cache = hdr;    // For cache which has not save into DB .. only support one cache</span>
            }
<span class="nc" id="L157">        }</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">        if (!map.isEmpty()) {</span>
<span class="nc" id="L159">            int loopSize = hdrs.size();</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">            if (cache != null) {</span>
<span class="nc" id="L161">                loopSize--; // reduce cache</span>
            }
<span class="nc" id="L163">            MoeMyFavouriteHdrPo nextHdr = map.get(ServerConstant.MY_FAVOURITED_HEAD_ID);</span>
<span class="nc" id="L164">            sorted.add(nextHdr);</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">            while (sorted.size() &lt; loopSize) {</span>
<span class="nc" id="L166">                nextHdr = map.get(nextHdr.getMyFavouriteId());</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">                if (nextHdr == null) {</span>
                    //eric 20191219 start--
//                    throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;myfavourite.sort.error&quot;));
<span class="nc" id="L170">                    throw new MoeServiceException(ResponseCode.SpecialMessage.MY_FAVOURITE_SORT_ERROR.getResponseCode(),</span>
<span class="nc" id="L171">                            ResponseCode.SpecialMessage.MY_FAVOURITE_SORT_ERROR.getResponseMessage());</span>

                    //eric 20191219 end--
                }
<span class="nc" id="L175">                sorted.add(nextHdr);</span>
            }
        }
<span class="nc bnc" id="L178" title="All 2 branches missed.">        if (cache != null) {</span>
<span class="nc" id="L179">            sorted.add(cache);</span>
        }

<span class="nc" id="L182">        return sorted;</span>
    }

    @Override
    @Transactional(propagation = Propagation.REQUIRES_NEW, rollbackFor = Exception.class)
    public List&lt;MoeMyFavouriteHdrDto&gt; orderMyFavouritesDetail(List&lt;MoeMyFavouriteHdrDto&gt; favs, final UserDto userDto, boolean isDepartment) throws Exception {
<span class="nc bnc" id="L188" title="All 4 branches missed.">        if (favs == null || favs.size() == 0) {</span>
            //eric 20191219 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;param.Invalid&quot;));
<span class="nc" id="L191">            throw new MoeServiceException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191219 end--
        }
<span class="nc" id="L194">        List&lt;MoeMyFavouriteHdrPo&gt; hdrs = DtoMapUtil.convertMoeMyFavouriteHdrs(favs, false);</span>
<span class="nc" id="L195">        HashMap&lt;String, Long&gt; myFavouriteList = new HashMap&lt;String, Long&gt;();</span>
<span class="nc" id="L196">        List&lt;Object[]&gt; object = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">        if (isDepartment) {</span>
<span class="nc" id="L198">            object = moeMyFavouriteHdrRepository.getDeptMyFavouriteVersionMapping(userDto.getSpec());</span>
        } else {
<span class="nc" id="L200">            object = moeMyFavouriteHdrRepository.getMyFavouriteVersionMapping(hdrs.get(0).getCreateUserId());</span>
        }
<span class="nc bnc" id="L202" title="All 2 branches missed.">        for (Object[] myFavourite : object) {</span>
<span class="nc" id="L203">            myFavouriteList.put((String) myFavourite[0], (Long) myFavourite[1]);</span>
<span class="nc" id="L204">        }</span>

<span class="nc bnc" id="L206" title="All 2 branches missed.">        for (MoeMyFavouriteHdrPo hdr : hdrs) {</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">            if (myFavouriteList.get(hdr.getMyFavouriteId()) == null) {</span>
                //eric 20191219 start--
//                throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;myfavourite.deletedByOthers&quot;));
<span class="nc" id="L210">                throw new MoeServiceException(ResponseCode.SpecialMessage.MY_FAVOURITE_DELETED_BY_OTHERS.getResponseCode(),</span>
<span class="nc" id="L211">                        ResponseCode.SpecialMessage.MY_FAVOURITE_DELETED_BY_OTHERS.getResponseMessage());</span>
                //eric 20191219 end--
            }
<span class="nc bnc" id="L214" title="All 2 branches missed.">            if (myFavouriteList.get(hdr.getMyFavouriteId()).longValue() != hdr.getVersion().longValue()) {</span>
                //eric 20191219 start--
//                throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;myfavourite.UpdatedByOthers&quot;));
<span class="nc" id="L217">                throw new MoeServiceException(ResponseCode.SpecialMessage.MY_FAVOURITE_UPDATED_BY_OTHERS.getResponseCode(),</span>
<span class="nc" id="L218">                        ResponseCode.SpecialMessage.MY_FAVOURITE_UPDATED_BY_OTHERS.getResponseMessage());</span>
                //eric 20191219 end--
            }
<span class="nc" id="L221">            updateFavUserInfo(hdr, userDto, isDepartment);</span>
<span class="nc" id="L222">        }</span>
<span class="nc" id="L223">        arrangeMyFavourites(hdrs);</span>
<span class="nc" id="L224">        moeMyFavouriteHdrRepository.saveAll(hdrs);</span>
        // response.setResponseErrorCode(ServerConstant.SUCCESS_ERRCODE);
<span class="nc" id="L226">        String enableHkmttIndicator = SystemSettingUtil.getParamValue(&quot;enable_my_favourite_hkmtt_update_indicator&quot;);</span>
<span class="nc" id="L227">        Integer updateIndicator = null;</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">        if (SystemSettingUtil.getParamValue(&quot;my_favourite_hkmtt_update_indicator&quot;) != null) {</span>
<span class="nc" id="L229">            updateIndicator = Integer.parseInt(SystemSettingUtil.getParamValue(&quot;my_favourite_hkmtt_update_indicator&quot;));</span>
        }
<span class="nc" id="L231">        return DtoMapUtil.convertMoeMyFavouriteHdrDtos(hdrs, enableHkmttIndicator, updateIndicator, userDto);</span>

    }

    @Override
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public MoeMyFavouriteHdrDto orderMyFavouriteDetail(MoeMyFavouriteHdrDto fav, final UserDto userDto, boolean isDepartment) throws Exception {
<span class="nc bnc" id="L238" title="All 2 branches missed.">        if (fav == null) {</span>
            //eric 20191219 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;param.Invalid&quot;));
<span class="nc" id="L241">            throw new MoeServiceException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(), ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191219 end--
        }
//        MoeMyFavouriteHdrPo hdr = DtoMapUtil.convertMoeMyFavouriteHdr(fav, false);
        //List&lt;MoeMyFavouriteHdrPo&gt; hdrs = moeMyFavouriteHdrRepository.getByMyFavouriteId(fav.getMyFavouriteId());
<span class="nc" id="L246">        List&lt;MoeMyFavouriteHdrPo&gt; listById = moeMyFavouriteHdrRepository.getAllByMyFavouriteId(fav.getMyFavouriteId());</span>

<span class="nc bnc" id="L248" title="All 4 branches missed.">        if (listById == null || listById.size() == 0)</span>
            //eric 20191219 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;param.Invalid&quot;));
<span class="nc" id="L251">            throw new MoeServiceException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(), ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
        //eric 20191219 end--
<span class="nc" id="L253">        MoeMyFavouriteHdrPo hdr = listById.get(0);</span>
<span class="nc bnc" id="L254" title="All 2 branches missed.">        if (hdr.getVersion().longValue() != fav.getVersion().longValue())</span>
            //eric 20191219 start--
//            throw new ConcurrentException(localeMessageSourceUtil.getMessage(&quot;records.concurrentErrors&quot;));
<span class="nc" id="L257">            throw new ConcurrentException(ResponseCode.SpecialMessage.RECORDS_CONCURRENT_ERRORS.getResponseCode(),</span>
<span class="nc" id="L258">                    ResponseCode.SpecialMessage.RECORDS_CONCURRENT_ERRORS.getResponseMessage());</span>
            //eric 20191219 end--
<span class="nc" id="L260">        updateFavUserInfo(hdr, userDto, isDepartment);</span>
<span class="nc bnc" id="L261" title="All 2 branches missed.">        if (hdr.getMoeMyFavouriteDetails().size() != fav.getMoeMedProfiles().size())</span>
            //eric 20191219 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;param.Invalid&quot;));
<span class="nc" id="L264">            throw new MoeServiceException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(), ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
        //eric 20191219 start--
<span class="nc" id="L266">        int count = 0;</span>
<span class="nc" id="L267">        Set&lt;MoeMyFavouriteDetailPo&gt; targetSet = new LinkedHashSet&lt;&gt;();</span>
<span class="nc bnc" id="L268" title="All 2 branches missed.">        for (MoeMyFavouriteDetailPo po : hdr.getMoeMyFavouriteDetails()) {</span>
<span class="nc" id="L269">            MoeMyFavouriteDetailPo tempPo = dozerBeanMapper.map(po, MoeMyFavouriteDetailPo.class);</span>
<span class="nc" id="L270">            Set&lt;MoeMyFavouriteMultDosePo&gt; doseSet = new LinkedHashSet&lt;&gt;();</span>
<span class="nc" id="L271">            tempPo.setItemNo(fav.getMoeMedProfiles().get(count++).getOrgItemNo());</span>
<span class="nc bnc" id="L272" title="All 2 branches missed.">            for (MoeMyFavouriteMultDosePo dosePo : po.getMoeMyFavouriteMultDoses()) {</span>
<span class="nc" id="L273">                MoeMyFavouriteMultDosePo tempDosePo = dozerBeanMapper.map(dosePo, MoeMyFavouriteMultDosePo.class);</span>
<span class="nc" id="L274">                tempDosePo.setMoeMyFavouriteDetail(tempPo);</span>
<span class="nc" id="L275">                doseSet.add(tempDosePo);</span>
<span class="nc" id="L276">            }</span>
<span class="nc" id="L277">            tempPo.setMoeMyFavouriteMultDoses(doseSet);</span>
<span class="nc" id="L278">            targetSet.add(tempPo);</span>
<span class="nc" id="L279">        }</span>
<span class="nc" id="L280">        hdr.getMoeMyFavouriteDetails().clear();</span>
<span class="nc" id="L281">        hdr.getMoeMyFavouriteDetails().addAll(targetSet);</span>
<span class="nc" id="L282">        moeMyFavouriteHdrRepository.save(hdr);</span>
<span class="nc" id="L283">        return fav;</span>
    }

    @Override
    @Transactional(rollbackFor = Exception.class)
    public MoeMyFavouriteHdrDto deleteMyFavourite(String createUserId, MoeMyFavouriteHdrDto hdr) throws Exception {
<span class="nc bnc" id="L289" title="All 2 branches missed.">        if (StringUtil.stripToEmpty(createUserId).length() == 0 ||</span>
<span class="nc bnc" id="L290" title="All 4 branches missed.">                StringUtil.stripToEmpty(hdr.getMyFavouriteId()).length() == 0 || StringUtil.stripToEmpty(hdr.getFrontMyFavouriteId()).length() == 0) {</span>
            //eric 20191219 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;param.Invalid&quot;));
<span class="nc" id="L293">            throw new MoeServiceException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(), ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191219 start--
        }
<span class="nc" id="L296">        List&lt;MoeMyFavouriteHdrPo&gt; listById = moeMyFavouriteHdrRepository.getByMyFavouriteId(hdr.getMyFavouriteId());</span>
<span class="nc bnc" id="L297" title="All 4 branches missed.">        if (listById == null || listById.size() == 0)</span>
            //eric 20191219 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;myfavourite.deletedByOthers&quot;));
<span class="nc" id="L300">            throw new MoeServiceException(ResponseCode.SpecialMessage.MY_FAVOURITE_DELETED_BY_OTHERS.getResponseCode(),</span>
<span class="nc" id="L301">                    ResponseCode.SpecialMessage.MY_FAVOURITE_DELETED_BY_OTHERS.getResponseMessage());</span>
            //eric 20191219 start--
<span class="nc" id="L303">        MoeMyFavouriteHdrPo target = listById.get(0);</span>
        // Simon 20190724 start--comment
//        if (target == null) {
//            LOGGER.warn(&quot;My Favourite deleted by others[&quot;+hdr.getMyFavouriteId()+&quot;]&quot;);
//            response.setResponseErrorCode(ServerConstant.DB_FAIL_RECORD_DELETED_BY_OTHERS);
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;myfavourite.sort.deletedByOthers&quot;));
//        }
        // Simon 20190724 end--comment
<span class="nc bnc" id="L311" title="All 2 branches missed.">        if (hdr.getVersion().longValue() != target.getVersion().longValue()) {</span>
            //eric 20191219 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;myfavourite.UpdatedByOthers&quot;));
<span class="nc" id="L314">            throw new MoeServiceException(ResponseCode.SpecialMessage.MY_FAVOURITE_UPDATED_BY_OTHERS.getResponseCode(),</span>
<span class="nc" id="L315">                    ResponseCode.SpecialMessage.MY_FAVOURITE_UPDATED_BY_OTHERS.getResponseMessage());</span>
            //eric 20191219 end--
        }
<span class="nc" id="L318">        moeMyFavouriteHdrRepository.delete(target);</span>
        // Simon 20190724 start--comment
//        if(success == 1) {
//            MoeMyFavouriteHdr hdr1 = moeMyFavouriteHdrDao.findByFrontMyFavouriteId(hdr.getMyFavouriteId());
//            if(hdr1 != null) {
//                hdr1.setFrontMyFavouriteId(target.getFrontMyFavouriteId());
//                moeMyFavouriteHdrDao.update(hdr1);
//            }
//        }
//
//        response.setResponseErrorCode(ServerConstant.SUCCESS_ERRCODE);
        // Simon 20190724 end--comment

        // Simon 20190723 start--add for sort my favourite list before delete
<span class="nc" id="L332">        List&lt;MoeMyFavouriteHdrPo&gt; backFavourites = moeMyFavouriteHdrRepository.getByMyFrontFavouriteId(hdr.getMyFavouriteId());</span>
<span class="nc bnc" id="L333" title="All 6 branches missed.">        if (backFavourites != null &amp;&amp; backFavourites.size() &gt; 0 &amp;&amp; backFavourites.get(0) != null) {</span>
<span class="nc" id="L334">            MoeMyFavouriteHdrPo backFavourite = backFavourites.get(0);</span>
<span class="nc" id="L335">            backFavourite.setFrontMyFavouriteId(hdr.getFrontMyFavouriteId());</span>
<span class="nc" id="L336">            moeMyFavouriteHdrRepository.save(backFavourite);</span>
        }
        // Simon 20190723 end--add for sort my favourite list before delete
<span class="nc" id="L339">        return hdr;</span>
    }


    @Override
    @Transactional(rollbackFor = Exception.class)
    public MoeMyFavouriteHdrDto deleteMyFavouriteDetail(String createUserId, MoeMyFavouriteHdrDto hdr) throws Exception {
<span class="nc bnc" id="L346" title="All 2 branches missed.">        if (StringUtil.stripToEmpty(createUserId).length() == 0 ||</span>
<span class="nc bnc" id="L347" title="All 2 branches missed.">                StringUtil.stripToEmpty(hdr.getMyFavouriteId()).length() == 0) {</span>
            //eric 20191219 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;param.Invalid&quot;));
<span class="nc" id="L350">            throw new MoeServiceException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191219 end--
        }
        // Simon 20190724 start--comment
//      if (target == null) {
//            LOGGER.warn(&quot;My Favourite deleted by others[&quot;+hdr.getMyFavouriteId()+&quot;]&quot;);
//            response.setResponseErrorCode(ServerConstant.DB_FAIL_RECORD_DELETED_BY_OTHERS);
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;myfavourite.sort.deletedByOthers&quot;));
//        }
//        if (hdr.getVersion() != target.getVersion()) {
//            LOGGER.warn(&quot;My Favourite updated by others[&quot;+hdr.getMyFavouriteId()+&quot;]&quot;);
//           response.setResponseErrorCode(ServerConstant.DB_FAIL_RECORD_UPDATED_BY_OTHERS);
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;myfavourite.sort.UpdatedByOthers&quot;));
//        }
        // Simon 20190724 end--comment
<span class="nc" id="L365">        List&lt;MoeMyFavouriteHdrPo&gt; hdrPos = moeMyFavouriteHdrRepository.getAllByMyFavouriteId(hdr.getMyFavouriteId());</span>
<span class="nc bnc" id="L366" title="All 4 branches missed.">        if (hdrPos == null || hdrPos.size() == 0)</span>
            //eric 20191219 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;myfavourite.deletedByOthers&quot;));
<span class="nc" id="L369">            throw new MoeServiceException(ResponseCode.SpecialMessage.MY_FAVOURITE_DELETED_BY_OTHERS.getResponseCode(),</span>
<span class="nc" id="L370">                    ResponseCode.SpecialMessage.MY_FAVOURITE_DELETED_BY_OTHERS.getResponseMessage());</span>
        //eric 20191219 start--
<span class="nc" id="L372">        MoeMyFavouriteHdrPo hdrPo = hdrPos.get(0);</span>
<span class="nc bnc" id="L373" title="All 2 branches missed.">        if (hdrPo.getVersion().longValue() != hdr.getVersion().longValue())</span>
            //eric 20191219 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;myfavourite.UpdatedByOthers&quot;));
<span class="nc" id="L376">            throw new MoeServiceException(ResponseCode.SpecialMessage.MY_FAVOURITE_UPDATED_BY_OTHERS.getResponseCode(),</span>
<span class="nc" id="L377">                    ResponseCode.SpecialMessage.MY_FAVOURITE_UPDATED_BY_OTHERS.getResponseMessage());</span>
        //eric 20191219 end--
<span class="nc" id="L379">        List&lt;MoeMyFavouriteDetailPo&gt; beforeDeleteDetailPo = moeMyFavouriteDetailRepository.findByMyFavouriteIdOrderByItemNoAsc(hdr.getMyFavouriteId());</span>
<span class="nc bnc" id="L380" title="All 4 branches missed.">        if (beforeDeleteDetailPo == null || beforeDeleteDetailPo.size() == 0) {</span>
            //eric 20191219 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;myfavourite.deletedByOthers&quot;));
<span class="nc" id="L383">            throw new MoeServiceException(ResponseCode.SpecialMessage.MY_FAVOURITE_DELETED_BY_OTHERS.getResponseCode(),</span>
<span class="nc" id="L384">                    ResponseCode.SpecialMessage.MY_FAVOURITE_DELETED_BY_OTHERS.getResponseMessage());</span>
            //eric 20191219 start--
<span class="nc bnc" id="L386" title="All 4 branches missed.">        } else if (beforeDeleteDetailPo.size() == 1 &amp;&amp; hdrPo.getMyFavouriteName() == null) {</span>
            //if the drug set with one drug and null my favourite name is deleted. the drug set is deleted also
<span class="nc" id="L388">            MoeFavouriteFacade currentProxy = (MoeFavouriteFacade) AopContext.currentProxy();</span>
<span class="nc" id="L389">            return currentProxy.deleteMyFavourite(createUserId, hdr);</span>
        }
<span class="nc" id="L391">        Set&lt;MoeMyFavouriteDetailPo&gt; detailPos = new LinkedHashSet&lt;&gt;();</span>
<span class="nc" id="L392">        MoeMyFavouriteHdrPo newPo = new MoeMyFavouriteHdrPo();</span>
<span class="nc" id="L393">        dozerBeanMapper.map(hdrPo, newPo);</span>
<span class="nc" id="L394">        long newItemNo = 1;</span>
<span class="nc bnc" id="L395" title="All 2 branches missed.">        for (MoeMyFavouriteDetailPo detailPo : newPo.getMoeMyFavouriteDetails()) {</span>
<span class="nc bnc" id="L396" title="All 2 branches missed.">            if (detailPo.getItemNo() == hdr.getMoeMedProfiles().get(0).getOrgItemNo())</span>
<span class="nc" id="L397">                continue;</span>
<span class="nc" id="L398">            detailPo.setItemNo(newItemNo++);</span>
<span class="nc" id="L399">            detailPos.add(detailPo);</span>
<span class="nc" id="L400">        }</span>
<span class="nc" id="L401">        newPo.getMoeMyFavouriteDetails().clear();</span>
<span class="nc" id="L402">        newPo.getMoeMyFavouriteDetails().addAll(detailPos);</span>
<span class="nc" id="L403">        moeMyFavouriteHdrRepository.save(newPo);</span>
<span class="nc" id="L404">        return hdr;</span>
    }

    // Simon 20190726 start--comment
//    @Override
//    @Transactional(propagation = Propagation.REQUIRES_NEW)
//    public List&lt;MoeMyFavouriteHdrDto&gt; deleteMyFavourite(String createUserId, List&lt;MoeMyFavouriteHdrDto&gt; list) throws Exception {
////        ResponseBean response = new ResponseBean();
//        List&lt;MoeMyFavouriteHdrDto&gt; hdrs = new ArrayList&lt;&gt;();
//        for (MoeMyFavouriteHdrDto hdr : list) {
//            hdrs.add(deleteMyFavourite(createUserId, hdr));
//        }
////        response.setResponseErrorCode(ServerConstant.SUCCESS_ERRCODE);
//        return hdrs;
//    }
    // Simon 20190726 end--comment

    @Override
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public MoeMyFavouriteHdrDto saveMyFavourite(MoeMyFavouriteHdrDto fav, final UserDto userDto, boolean isDepartment) throws Exception {
<span class="nc bnc" id="L424" title="All 2 branches missed.">        if (fav == null /*|| fav.getMyFavouriteId() != null*/) {</span>
            //eric 20191219 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;param.Invalid&quot;));
<span class="nc" id="L427">            throw new MoeServiceException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191219 end--
        }
<span class="nc" id="L430">        MoeMyFavouriteHdrPo hdr = null;</span>
        try {
<span class="nc" id="L432">            hdr = DtoMapUtil.convertMoeMyFavouriteHdrForPersistence(fav, false);</span>
<span class="nc" id="L433">        } catch (NullPointerException nullException) {</span>
            //eric 20191219 start--
//            throw new ParamException(localeMessageSourceUtil.getMessage(&quot;param.Invalid&quot;));
<span class="nc" id="L436">            throw new MoeServiceException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191219 end--
<span class="nc" id="L438">        }</span>
<span class="nc" id="L439">        updateFavUserInfo(hdr, userDto, isDepartment);</span>
        List&lt;MoeMyFavouriteHdrPo&gt; userHdrs;
<span class="nc bnc" id="L441" title="All 2 branches missed.">        if (isDepartment) {</span>
<span class="nc" id="L442">            userHdrs = moeMyFavouriteHdrRepository.findAllByUserSpecialty(hdr.getUserSpecialty());</span>
        } else {
<span class="nc" id="L444">            userHdrs = moeMyFavouriteHdrRepository.findByUserId(hdr.getCreateUserId());</span>
        }
<span class="nc bnc" id="L446" title="All 4 branches missed.">        if (userHdrs != null &amp;&amp; userHdrs.size() &gt; 0) {</span>
            try {
<span class="nc bnc" id="L448" title="All 4 branches missed.">                if (userHdrs != null &amp;&amp; userHdrs.size() &gt; 0)</span>
<span class="nc" id="L449">                    userHdrs = sortMyFavourites(userHdrs);</span>
<span class="nc" id="L450">            } catch (Exception e) {</span>
<span class="nc" id="L451">                arrangeMyFavourites(userHdrs);</span>
//                throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;myfavourite.deletedByOthers&quot;));
<span class="nc" id="L453">            }</span>
<span class="nc bnc" id="L454" title="All 2 branches missed.">            if (StringUtils.isBlank(fav.getMyFavouriteId())) {</span>
<span class="nc" id="L455">                hdr.setFrontMyFavouriteId(userHdrs.get(userHdrs.size() - 1).getMyFavouriteId());</span>
            }
        } else {
<span class="nc" id="L458">            hdr.setFrontMyFavouriteId(ServerConstant.MY_FAVOURITED_HEAD_ID);</span>
        }
<span class="nc" id="L460">        updateFavUserInfo(hdr, userDto, isDepartment);</span>
<span class="nc" id="L461">        hdr = moeMyFavouriteHdrRepository.save(hdr);</span>
<span class="nc" id="L462">        String enableHkmttIndicator = SystemSettingUtil.getParamValue(&quot;enable_my_favourite_hkmtt_update_indicator&quot;);</span>
<span class="nc" id="L463">        Integer updateIndicator = null;</span>
<span class="nc bnc" id="L464" title="All 2 branches missed.">        if (SystemSettingUtil.getParamValue(&quot;my_favourite_hkmtt_update_indicator&quot;) != null) {</span>
<span class="nc" id="L465">            updateIndicator = Integer.parseInt(SystemSettingUtil.getParamValue(&quot;my_favourite_hkmtt_update_indicator&quot;));</span>
        }
<span class="nc" id="L467">        return DtoMapUtil.convertMoeMyFavouriteHdrDto(hdr, enableHkmttIndicator, updateIndicator, userDto);</span>
    }

    private void updateFavUserInfo(MoeMyFavouriteHdrPo hdr, final UserDto userDto, boolean isDepartment) {
<span class="nc" id="L471">        Date now = new Date();</span>
<span class="nc bnc" id="L472" title="All 2 branches missed.">        if (hdr.getMyFavouriteId() == null) {</span>
<span class="nc bnc" id="L473" title="All 2 branches missed.">            if (hdr.getCreateUserId() == null) {</span>
<span class="nc" id="L474">                hdr.setCreateUserId(userDto.getLoginId());</span>
<span class="nc" id="L475">                hdr.setCreateUser(userDto.getLoginName());</span>
            }
<span class="nc" id="L477">            hdr.setCreateHosp(userDto.getHospitalCd());</span>
<span class="nc" id="L478">            hdr.setCreateRank(userDto.getUserRankCd());</span>
<span class="nc" id="L479">            hdr.setCreateRankDesc(userDto.getUserRankDesc());</span>
<span class="nc" id="L480">            hdr.setCreateDate(new Time(now.getTime()));</span>
        }
<span class="nc" id="L482">        hdr.setUpdateUserId(userDto.getLoginId());</span>
<span class="nc" id="L483">        hdr.setUpdateUser(userDto.getLoginName());</span>
<span class="nc" id="L484">        hdr.setUpdateHosp(userDto.getHospitalCd());</span>
<span class="nc" id="L485">        hdr.setUpdateRank(userDto.getUserRankCd());</span>
<span class="nc" id="L486">        hdr.setUpdateRankDesc(userDto.getUserRankDesc());</span>
<span class="nc" id="L487">        hdr.setUpdateDate(new Time(now.getTime()));</span>
<span class="nc bnc" id="L488" title="All 2 branches missed.">        if (isDepartment) {</span>
<span class="nc" id="L489">            hdr.setUserSpecialty(userDto.getSpec());</span>
        }

<span class="nc bnc" id="L492" title="All 2 branches missed.">        if (hdr.getMoeMyFavouriteDetails() != null) {</span>
<span class="nc bnc" id="L493" title="All 2 branches missed.">            for (MoeMyFavouriteDetailPo detail : hdr.getMoeMyFavouriteDetails()) {</span>
<span class="nc bnc" id="L494" title="All 2 branches missed.">                if (detail.getCreateUserId() == null) {</span>
<span class="nc" id="L495">                    detail.setCreateUserId(userDto.getLoginId());</span>
<span class="nc" id="L496">                    detail.setCreateUser(userDto.getLoginName());</span>
<span class="nc" id="L497">                    detail.setCreateHosp(userDto.getHospitalCd());</span>
<span class="nc" id="L498">                    detail.setCreateRank(userDto.getUserRankCd());</span>
<span class="nc" id="L499">                    detail.setCreateRankDesc(userDto.getUserRankDesc());</span>

<span class="nc" id="L501">                    detail.setUpdateUserId(userDto.getLoginId());</span>
<span class="nc" id="L502">                    detail.setUpdateUser(userDto.getLoginName());</span>
<span class="nc" id="L503">                    detail.setUpdateHosp(userDto.getHospitalCd());</span>
<span class="nc" id="L504">                    detail.setUpdateRank(userDto.getUserRankCd());</span>
<span class="nc" id="L505">                    detail.setUpdateRankDesc(userDto.getUserRankDesc());</span>
                }
<span class="nc" id="L507">            }</span>
        }
<span class="nc" id="L509">    }</span>

    private void arrangeMyFavourites(List&lt;MoeMyFavouriteHdrPo&gt; hdrs) {
<span class="nc bnc" id="L512" title="All 4 branches missed.">        if (hdrs != null &amp;&amp; hdrs.size() &gt; 0) {</span>
<span class="nc" id="L513">            hdrs.get(0).setFrontMyFavouriteId(ServerConstant.MY_FAVOURITED_HEAD_ID);</span>
<span class="nc bnc" id="L514" title="All 2 branches missed.">            for (int i = 1; i &lt; hdrs.size(); i++) {</span>
<span class="nc" id="L515">                hdrs.get(i).setFrontMyFavouriteId(hdrs.get(i - 1).getMyFavouriteId());</span>
            }
        }
<span class="nc" id="L518">    }</span>

    private void copyFavUserInfo(final MoeMyFavouriteHdrPo header, MoeMyFavouriteHdrPo hdr) {
<span class="nc" id="L521">        hdr.setCreateUserId(header.getCreateUserId());</span>
<span class="nc" id="L522">        hdr.setCreateUser(header.getCreateUser());</span>
<span class="nc" id="L523">        hdr.setCreateHosp(header.getCreateHosp());</span>
<span class="nc" id="L524">        hdr.setCreateRank(header.getCreateRank());</span>
<span class="nc" id="L525">        hdr.setCreateRankDesc(header.getCreateRankDesc());</span>
<span class="nc" id="L526">        hdr.setCreateDate(header.getCreateDate());</span>

<span class="nc bnc" id="L528" title="All 2 branches missed.">        if (hdr.getMoeMyFavouriteDetails() != null) {</span>
<span class="nc bnc" id="L529" title="All 2 branches missed.">            for (MoeMyFavouriteDetailPo detail : hdr.getMoeMyFavouriteDetails()) {</span>
<span class="nc" id="L530">                detail.setCreateUserId(header.getCreateUserId());</span>
<span class="nc" id="L531">                detail.setCreateUser(header.getCreateUser());</span>
<span class="nc" id="L532">                detail.setCreateHosp(header.getCreateHosp());</span>
<span class="nc" id="L533">                detail.setCreateRank(header.getCreateRank());</span>
<span class="nc" id="L534">                detail.setCreateRankDesc(header.getCreateRankDesc());</span>
<span class="nc" id="L535">            }</span>
        }
<span class="nc" id="L537">    }</span>


    @Transactional
    @Override
    // Simon 20190726 start--for sort my favourite only
    public List&lt;MoeMyFavouriteHdrDto&gt; sortMyFavourites(List&lt;MoeMyFavouriteHdrDto&gt; hdrs, final UserDto userDto, boolean isDepartment) throws Exception {
<span class="nc bnc" id="L544" title="All 4 branches missed.">        if (hdrs == null || hdrs.size() == 0</span>
<span class="nc bnc" id="L545" title="All 2 branches missed.">                || StringUtil.stripToEmpty(hdrs.get(0).getCreateUserId()).length() == 0) {</span>
            //eric 20191219 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;param.Invalid&quot;));
<span class="nc" id="L548">            throw new MoeServiceException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191219 end--
        }
<span class="nc" id="L551">        List&lt;MoeMyFavouriteHdrPo&gt; byUserId = null;</span>
<span class="nc bnc" id="L552" title="All 2 branches missed.">        if (isDepartment) {</span>
<span class="nc" id="L553">            byUserId = moeMyFavouriteHdrRepository.findAllByUserSpecialty(userDto.getSpec());</span>
        } else {
<span class="nc" id="L555">            byUserId = moeMyFavouriteHdrRepository.findByUserId(hdrs.get(0).getCreateUserId());</span>
        }
<span class="nc bnc" id="L557" title="All 4 branches missed.">        if (byUserId == null || byUserId.size() == 0)</span>
            //eric 20191219 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;records.notExisted&quot;));
<span class="nc" id="L560">            throw new MoeServiceException(ResponseCode.SpecialMessage.RECORDS_NOT_EXISTED.getResponseCode(),</span>
<span class="nc" id="L561">                    ResponseCode.SpecialMessage.RECORDS_NOT_EXISTED.getResponseMessage());</span>
           //eric 20191219 end--
<span class="nc bnc" id="L563" title="All 2 branches missed.">        if (byUserId.size() != hdrs.size())</span>
            //eric 20191219 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;param.Invalid&quot;));
<span class="nc" id="L566">            throw new MoeServiceException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
        //eric 20191219 end--
<span class="nc" id="L568">        HashMap&lt;String, Long&gt; myFavouriteList = new LinkedHashMap&lt;String, Long&gt;();</span>
<span class="nc" id="L569">        List&lt;Object[]&gt; object = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L570" title="All 2 branches missed.">        if (isDepartment) {</span>
<span class="nc" id="L571">            object = moeMyFavouriteHdrRepository.getDeptMyFavouriteVersionMapping(userDto.getSpec());</span>
        } else {
<span class="nc" id="L573">            object = moeMyFavouriteHdrRepository.getMyFavouriteVersionMapping(hdrs.get(0).getCreateUserId());</span>
        }
<span class="nc bnc" id="L575" title="All 2 branches missed.">        for (Object[] myFavourite : object) {</span>
<span class="nc" id="L576">            myFavouriteList.put((String) myFavourite[0], (Long) myFavourite[1]);</span>
<span class="nc" id="L577">        }</span>

<span class="nc" id="L579">        Set frontFavIdSet = new LinkedHashSet();</span>
<span class="nc bnc" id="L580" title="All 2 branches missed.">        for (MoeMyFavouriteHdrDto hdr : hdrs) {</span>
<span class="nc bnc" id="L581" title="All 2 branches missed.">            if (myFavouriteList.get(hdr.getMyFavouriteId()) == null) {</span>
                //eric 20191219 start--
//                throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;myfavourite.deletedByOthers&quot;));
<span class="nc" id="L584">                throw new MoeServiceException(ResponseCode.SpecialMessage.MY_FAVOURITE_DELETED_BY_OTHERS.getResponseCode(),</span>
<span class="nc" id="L585">                        ResponseCode.SpecialMessage.MY_FAVOURITE_DELETED_BY_OTHERS.getResponseMessage());</span>
                //eric 20191219 end--
            }
<span class="nc bnc" id="L588" title="All 2 branches missed.">            if (myFavouriteList.get(hdr.getMyFavouriteId()).longValue() != hdr.getVersion().longValue()) {</span>
                //eric 20191219 start--
//                throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;myfavourite.UpdatedByOthers&quot;));
<span class="nc" id="L591">                throw new MoeServiceException(ResponseCode.SpecialMessage.MY_FAVOURITE_UPDATED_BY_OTHERS.getResponseCode(),</span>
<span class="nc" id="L592">                        ResponseCode.SpecialMessage.MY_FAVOURITE_UPDATED_BY_OTHERS.getResponseMessage());</span>
                //eric 20191219 end--
            }
<span class="nc" id="L595">            frontFavIdSet.add(hdr.getFrontMyFavouriteId());</span>
<span class="nc" id="L596">        }</span>
        //Simon 20190812 --start add for checking same front favourite id
<span class="nc bnc" id="L598" title="All 2 branches missed.">        if (frontFavIdSet.size() != hdrs.size())</span>
            //eric 20191219 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;param.Invalid&quot;));
<span class="nc" id="L601">            throw new MoeServiceException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
        //eric 20191219 end--
        //Simon 20190812 --end add for checking same front favourite id
<span class="nc" id="L604">        HashMap&lt;String, MoeMyFavouriteHdrPo&gt; poMap = new LinkedHashMap&lt;&gt;();</span>
<span class="nc bnc" id="L605" title="All 2 branches missed.">        for (MoeMyFavouriteHdrPo po : byUserId) {</span>
<span class="nc" id="L606">            poMap.put(po.getMyFavouriteId(), po);</span>
<span class="nc" id="L607">        }</span>
<span class="nc bnc" id="L608" title="All 2 branches missed.">        for (MoeMyFavouriteHdrDto hdr : hdrs) {</span>
<span class="nc bnc" id="L609" title="All 2 branches missed.">            if (myFavouriteList.get(hdr.getMyFavouriteId()) == null) {</span>
                //eric 20191219 start--
//                throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;myfavourite.deletedByOthers&quot;));
<span class="nc" id="L612">                throw new MoeServiceException(ResponseCode.SpecialMessage.MY_FAVOURITE_DELETED_BY_OTHERS.getResponseCode(),</span>
<span class="nc" id="L613">                        ResponseCode.SpecialMessage.MY_FAVOURITE_DELETED_BY_OTHERS.getResponseMessage());</span>
                //eric 20191219 end--
            }
<span class="nc bnc" id="L616" title="All 2 branches missed.">            if (myFavouriteList.get(hdr.getMyFavouriteId()).longValue() != hdr.getVersion().longValue()) {</span>
                //eric 20191219 start--
//                throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;myfavourite.UpdatedByOthers&quot;));
<span class="nc" id="L619">                throw new MoeServiceException(ResponseCode.SpecialMessage.MY_FAVOURITE_UPDATED_BY_OTHERS.getResponseCode(),</span>
<span class="nc" id="L620">                        ResponseCode.SpecialMessage.MY_FAVOURITE_UPDATED_BY_OTHERS.getResponseMessage());</span>
                //eric 20191219 end--
            }
<span class="nc" id="L623">            poMap.get(hdr.getMyFavouriteId()).setFrontMyFavouriteId(hdr.getFrontMyFavouriteId());</span>
<span class="nc" id="L624">        }</span>
<span class="nc" id="L625">        List&lt;MoeMyFavouriteHdrPo&gt; savePos = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L626" title="All 2 branches missed.">        for (Map.Entry&lt;String, MoeMyFavouriteHdrPo&gt; entry : poMap.entrySet()) {</span>
<span class="nc" id="L627">            MoeMyFavouriteHdrPo tempPo = entry.getValue();</span>
<span class="nc" id="L628">            updateFavUserInfo(tempPo, userDto, isDepartment);</span>
<span class="nc" id="L629">            savePos.add(tempPo);</span>
<span class="nc" id="L630">        }</span>
//        arrangeMyFavourites(savePos);
<span class="nc" id="L632">        moeMyFavouriteHdrRepository.saveAll(savePos);</span>
<span class="nc" id="L633">        return hdrs;</span>
    }
    // Simon 20190726 end--for sort myfavourite only

    @Transactional(rollbackFor = Exception.class)
    @Override
    public MoeMyFavouriteHdrDto updateMyFavourite(MoeMyFavouriteHdrDto fav, final UserDto userDto, boolean isDepartment) throws Exception {
<span class="nc bnc" id="L640" title="All 2 branches missed.">        if (fav == null) {</span>
            //eric 20191219 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;param.Invalid&quot;));
<span class="nc" id="L643">            throw new MoeServiceException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191219 end--
        }
<span class="nc" id="L646">        MoeMyFavouriteHdrPo hdr = DtoMapUtil.convertMoeMyFavouriteHdrForPersistence(fav, false);</span>
        //for update operation
<span class="nc" id="L648">        List&lt;MoeMyFavouriteHdrPo&gt; listById = moeMyFavouriteHdrRepository.getAllByMyFavouriteId(hdr.getMyFavouriteId());</span>
<span class="nc bnc" id="L649" title="All 4 branches missed.">        if (listById == null || listById.size() == 0) {</span>
            //eric 20191219 start--
//                throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;myfavourite.deletedByOthers&quot;));
<span class="nc" id="L652">            throw new MoeServiceException(ResponseCode.SpecialMessage.MY_FAVOURITE_DELETED_BY_OTHERS.getResponseCode(),</span>
<span class="nc" id="L653">                    ResponseCode.SpecialMessage.MY_FAVOURITE_DELETED_BY_OTHERS.getResponseMessage());</span>
            //eric 20191219 end--
        }
<span class="nc" id="L656">        MoeMyFavouriteHdrPo header = listById.get(0);</span>
<span class="nc bnc" id="L657" title="All 2 branches missed.">        if (header == null) {</span>
            //eric 20191219 start--
//                throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;myfavourite.deletedByOthers&quot;));
<span class="nc" id="L660">            throw new MoeServiceException(ResponseCode.SpecialMessage.MY_FAVOURITE_DELETED_BY_OTHERS.getResponseCode(),</span>
<span class="nc" id="L661">                    ResponseCode.SpecialMessage.MY_FAVOURITE_DELETED_BY_OTHERS.getResponseMessage());</span>
            //eric 20191219 end--
        }
<span class="nc bnc" id="L664" title="All 2 branches missed.">        if (header.getVersion().longValue() != hdr.getVersion().longValue()) {</span>
            //eric 20191219 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;myfavourite.UpdatedByOthers&quot;));
<span class="nc" id="L667">            throw new MoeServiceException(ResponseCode.SpecialMessage.MY_FAVOURITE_UPDATED_BY_OTHERS.getResponseCode(),</span>
<span class="nc" id="L668">                    ResponseCode.SpecialMessage.MY_FAVOURITE_UPDATED_BY_OTHERS.getResponseMessage());</span>
            //eric 20191219 end--
        }
<span class="nc" id="L671">        Set&lt;MoeMyFavouriteDetailPo&gt; moeMyFavouriteDetails = header.getMoeMyFavouriteDetails();</span>
<span class="nc" id="L672">        Iterator&lt;MoeMyFavouriteDetailPo&gt; iterator = hdr.getMoeMyFavouriteDetails().iterator();</span>
<span class="nc" id="L673">        MoeMyFavouriteDetailPo addDetail = null;</span>
<span class="nc bnc" id="L674" title="All 2 branches missed.">        while (iterator.hasNext()) {</span>
<span class="nc" id="L675">            addDetail = iterator.next();</span>
<span class="nc" id="L676">            addDetail.setItemNo(Long.parseLong(Integer.valueOf(moeMyFavouriteDetails.size() + 1).toString()));</span>
<span class="nc" id="L677">            moeMyFavouriteDetails.add(addDetail);</span>
        }
<span class="nc" id="L679">        updateFavUserInfo(header, userDto, isDepartment);</span>
<span class="nc" id="L680">        moeMyFavouriteHdrRepository.save(header);</span>
<span class="nc" id="L681">        String enableHkmttIndicator = SystemSettingUtil.getParamValue(&quot;enable_my_favourite_hkmtt_update_indicator&quot;);</span>
<span class="nc" id="L682">        Integer updateIndicator = null;</span>
<span class="nc bnc" id="L683" title="All 2 branches missed.">        if (SystemSettingUtil.getParamValue(&quot;my_favourite_hkmtt_update_indicator&quot;) != null) {</span>
<span class="nc" id="L684">            updateIndicator = Integer.parseInt(SystemSettingUtil.getParamValue(&quot;my_favourite_hkmtt_update_indicator&quot;));</span>
        }
<span class="nc" id="L686">        return DtoMapUtil.convertMoeMyFavouriteHdrDto(hdr, enableHkmttIndicator, updateIndicator, userDto);</span>
    }

    // Ricci 20191108 start -- for isDepartment
    @Override
    @Transactional(rollbackFor = Exception.class)
    public MoeMyFavouriteHdrPo saveDepartFavourite(MoeMyFavouriteHdrDto saveDto, UserDto user) throws Exception {
<span class="nc" id="L693">        Date now = new Date();</span>
<span class="nc bnc" id="L694" title="All 2 branches missed.">        if (StringUtils.isNotBlank(saveDto.getMyFavouriteId())) {</span>
<span class="nc" id="L695">            MoeMyFavouriteHdrPo hdrUserInfo = moeMyFavouriteHdrRepository.findCreateInfoByMyFavouriteId(saveDto.getMyFavouriteId());</span>
<span class="nc" id="L696">            Set&lt;MoeMyFavouriteDetailPo&gt; detailUserInfoList = moeMyFavouriteDetailRepository.findCreateInfoByMyFavouriteId(saveDto.getMyFavouriteId());</span>
<span class="nc bnc" id="L697" title="All 2 branches missed.">            if (hdrUserInfo != null) {</span>
<span class="nc" id="L698">                hdrUserInfo.setMoeMyFavouriteDetails(detailUserInfoList);</span>
<span class="nc" id="L699">                resumeDepartFav(saveDto, hdrUserInfo, user, now);</span>
            } else {
                //eric 20191219 start--
//                throw new ParamException(localeMessageSourceUtil.getMessage(&quot;myfavourite.deletedByOthers&quot;));
<span class="nc" id="L703">                throw new ParamException(ResponseCode.SpecialMessage.MY_FAVOURITE_DELETED_BY_OTHERS.getResponseCode(),</span>
<span class="nc" id="L704">                        ResponseCode.SpecialMessage.MY_FAVOURITE_DELETED_BY_OTHERS.getResponseMessage());</span>
                //eric 20191219 end--
            }
<span class="nc" id="L707">        } else {</span>
            // check if has other record
<span class="nc" id="L709">            List&lt;MoeMyFavouriteHdrPo&gt; sortList = moeMyFavouriteHdrRepository.findAllByUserSpecialty(user.getSpec());</span>
<span class="nc bnc" id="L710" title="All 4 branches missed.">            if (sortList != null &amp;&amp; sortList.size() &gt; 0) {</span>
                try {
<span class="nc" id="L712">                    sortList = sortMyFavourites(sortList);</span>
<span class="nc" id="L713">                } catch (Exception e) {</span>
<span class="nc" id="L714">                    arrangeMyFavourites(sortList);</span>
<span class="nc" id="L715">                }</span>
<span class="nc" id="L716">                saveDto.setFrontMyFavouriteId(sortList.get(sortList.size() - 1).getMyFavouriteId());</span>
            } else {
<span class="nc" id="L718">                saveDto.setFrontMyFavouriteId(ServerConstant.MY_FAVOURITED_HEAD_ID);</span>
            }
<span class="nc" id="L720">            saveDto.setVersion(null);</span>
<span class="nc" id="L721">            resumeDepartFav(saveDto, null, user, now);</span>
        }
<span class="nc" id="L723">        MoeMyFavouriteHdrPo hdr = DtoMapUtil.convertMoeMyFavouriteHdrForPersistence(saveDto, false);</span>
<span class="nc" id="L724">        hdr.setUserSpecialty(user.getSpec());</span>

<span class="nc" id="L726">        return moeMyFavouriteHdrRepository.save(hdr);</span>
    }
    // Ricci 20191108 end --


    // Ricci 20191110 start --
    private void resumeDepartFav(MoeMyFavouriteHdrDto newHdr, MoeMyFavouriteHdrPo hdrUserInfo, UserDto user, Date now) throws Exception {
<span class="nc" id="L733">        MoeCommonHelper.buildUserInfo(newHdr, hdrUserInfo, user, now);</span>
<span class="nc" id="L734">        List&lt;MoeMedProfileDto&gt; newDetails = newHdr.getMoeMedProfiles();</span>

<span class="nc bnc" id="L736" title="All 4 branches missed.">        if (newDetails != null &amp;&amp; newDetails.size() != 0) {</span>
<span class="nc bnc" id="L737" title="All 2 branches missed.">            if (null == hdrUserInfo) {</span>
<span class="nc bnc" id="L738" title="All 2 branches missed.">                for (MoeMedProfileDto newDetail : newDetails) {</span>
<span class="nc" id="L739">                    MoeCommonHelper.buildUserInfo(newDetail.getMoeEhrMedProfile(), user, user, now);</span>
<span class="nc" id="L740">                    newDetail.setOrgItemNo(0L);</span>
<span class="nc" id="L741">                }</span>
            } else {
<span class="nc bnc" id="L743" title="All 4 branches missed.">                if (hdrUserInfo.getMoeMyFavouriteDetails() != null &amp;&amp; hdrUserInfo.getMoeMyFavouriteDetails().size() &gt; 0) {</span>
                    // If has update data ... prepare resume
                    MoeMyFavouriteDetailPo resumeDetail;
<span class="nc" id="L746">                    Map&lt;Long, MoeMyFavouriteDetailPo&gt; oldDetailMap = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L747" title="All 2 branches missed.">                    for (MoeMyFavouriteDetailPo oldDetail : hdrUserInfo.getMoeMyFavouriteDetails()) {</span>
<span class="nc" id="L748">                        oldDetailMap.put(oldDetail.getItemNo(), oldDetail);</span>
<span class="nc" id="L749">                    }</span>
<span class="nc bnc" id="L750" title="All 2 branches missed.">                    for (MoeMedProfileDto newDetail : newDetails) {</span>
<span class="nc bnc" id="L751" title="All 4 branches missed.">                        if (null == newDetail.getOrgItemNo() || 0L == newDetail.getOrgItemNo().longValue()) {</span>
<span class="nc" id="L752">                            MoeCommonHelper.buildUserInfo(newDetail.getMoeEhrMedProfile(), user, user, now);</span>
                        } else {
<span class="nc" id="L754">                            resumeDetail = oldDetailMap.get(newDetail.getOrgItemNo());</span>
<span class="nc bnc" id="L755" title="All 2 branches missed.">                            if (resumeDetail != null) {</span>
<span class="nc" id="L756">                                MoeCommonHelper.buildUserInfo(newDetail.getMoeEhrMedProfile(), resumeDetail, user, now);</span>
                            } else {
                                //eric 20191219 start--
//                                throw new ParamException(localeMessageSourceUtil.getMessage(&quot;param.Invalid&quot;));
<span class="nc" id="L760">                                throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(),ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
                                //eric 20191219 end--
                            }
                        }
<span class="nc" id="L764">                    }</span>
                }
            }
        }
<span class="nc" id="L768">    }</span>
    // Ricci 20191110 end --

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>