<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeHospitalSettingFacadeImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.facade.Impl</a> &gt; <span class="el_source">MoeHospitalSettingFacadeImpl.java</span></div><h1>MoeHospitalSettingFacadeImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.facade.Impl;

import hk.health.moe.facade.MoeHospitalSettingFacade;
import hk.health.moe.pojo.dto.MoeHospitalSettingDto;
import hk.health.moe.pojo.po.MoeHospitalSettingPo;
import hk.health.moe.repository.MoeHospitalSettingRepository;
import org.dozer.DozerBeanMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.ArrayList;
import java.util.List;

@Service
<span class="fc" id="L15">public class MoeHospitalSettingFacadeImpl implements MoeHospitalSettingFacade {</span>

    @Autowired
    private MoeHospitalSettingRepository moeHospitalSettingRepository;

    @Autowired
    private DozerBeanMapper dozerBeanMapper;

    @Override
    public List&lt;MoeHospitalSettingDto&gt; getAllSpecialtyAvailability() throws Exception {
<span class="nc" id="L25">        List&lt;MoeHospitalSettingPo&gt; records = moeHospitalSettingRepository.getAllSpecialtyAvailability();</span>
<span class="nc" id="L26">        List&lt;MoeHospitalSettingDto&gt; recordsDTO = new ArrayList&lt;MoeHospitalSettingDto&gt;();</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">        if (records != null) {</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">            for (MoeHospitalSettingPo record : records) {</span>
<span class="nc" id="L29">                recordsDTO.add(dozerBeanMapper.map(record, MoeHospitalSettingDto.class));</span>
<span class="nc" id="L30">            }</span>
        }

<span class="nc" id="L33">        return recordsDTO;</span>
    }

    @Override
    public List&lt;MoeHospitalSettingDto&gt; getAllLocationByUserGroupMap() throws Exception {
<span class="nc" id="L38">        List&lt;MoeHospitalSettingPo&gt; records = moeHospitalSettingRepository.getAllLocationByUserGroupMap();</span>
<span class="nc" id="L39">        List&lt;MoeHospitalSettingDto&gt; recordsDTO = new ArrayList&lt;MoeHospitalSettingDto&gt;();</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">        if (records != null) {</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">            for (MoeHospitalSettingPo record : records) {</span>
<span class="nc" id="L42">                recordsDTO.add(dozerBeanMapper.map(record, MoeHospitalSettingDto.class));</span>
<span class="nc" id="L43">            }</span>
        }

<span class="nc" id="L46">        return recordsDTO;</span>
    }

    @Override
    public List&lt;MoeHospitalSettingDto&gt; getAllLocationByUserGroupMap(String hospCode) throws Exception {
<span class="nc" id="L51">        List&lt;MoeHospitalSettingPo&gt; records = moeHospitalSettingRepository.getAllLocationByUserGroupMap(hospCode);</span>
<span class="nc" id="L52">        List&lt;MoeHospitalSettingDto&gt; recordsDTO = new ArrayList&lt;MoeHospitalSettingDto&gt;();</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">        if (records != null) {</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">            for (MoeHospitalSettingPo record : records) {</span>
<span class="nc" id="L55">                recordsDTO.add(dozerBeanMapper.map(record, MoeHospitalSettingDto.class));</span>
<span class="nc" id="L56">            }</span>
        }

<span class="nc" id="L59">        return recordsDTO;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>