<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeOrderFacadeImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.facade.Impl</a> &gt; <span class="el_source">MoeOrderFacadeImpl.java</span></div><h1>MoeOrderFacadeImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.facade.Impl;

import hk.health.moe.common.ResponseCode;
import hk.health.moe.common.ServerConstant;
import hk.health.moe.exception.MoeServiceException;
import hk.health.moe.facade.MoeOrderFacade;
import hk.health.moe.pojo.dto.MoeEhrOrderDto;
import hk.health.moe.pojo.dto.UserDto;
import hk.health.moe.pojo.dto.webservice.OrderListResponse;
import hk.health.moe.pojo.dto.webservice.PrescriptionDto;
import hk.health.moe.pojo.dto.webservice.PrescriptionResponse;
import hk.health.moe.pojo.dto.webservice.ResponseBean;
import hk.health.moe.pojo.po.MoeEhrOrderLogPo;
import hk.health.moe.pojo.po.MoeEhrOrderPo;
import hk.health.moe.pojo.po.MoeMedProfilePo;
import hk.health.moe.pojo.po.MoeOrderLogPoPK;
import hk.health.moe.pojo.po.MoeOrderPo;
import hk.health.moe.pojo.po.MoePatientCasePo;
import hk.health.moe.pojo.po.MoePatientPo;
import hk.health.moe.repository.MoeEhrOrderLogRepository;
import hk.health.moe.repository.MoeEhrOrderRepository;
import hk.health.moe.repository.MoeOrderLogRepository;
import hk.health.moe.repository.MoeOrderRepository;
import hk.health.moe.service.MoeContentService;
import hk.health.moe.util.DateUtil;
import hk.health.moe.util.DtoMapUtil;
import hk.health.moe.util.EhrWsDtoMapUtil;
import hk.health.moe.util.Formatter;
import hk.health.moe.util.LocaleMessageSourceUtil;
import hk.health.moe.util.MoeWsDtoMapUtil;
import hk.health.moe.util.OrderLogUtil;
import hk.health.moe.util.StringUtil;
import hk.health.moe.util.XmlGregorianCalendarConversionUtil;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.jdbc.core.BeanPropertyRowMapper;
import org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Propagation;
import org.springframework.transaction.annotation.Transactional;

import javax.ws.rs.core.Response;
import javax.xml.datatype.XMLGregorianCalendar;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;

/**
 * @author Simon
 * @version 1.0
 * @date 2019/7/30
 */
@Service
<span class="fc" id="L60">public class MoeOrderFacadeImpl implements MoeOrderFacade {</span>

    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;
    @Autowired
    private MoeEhrOrderRepository moeEhrOrderRepository;
    @Autowired
    private MoeOrderRepository moeOrderRepository;
    @Autowired
    private MoeOrderLogRepository moeOrderLogRepository;
    @Autowired
    private MoeEhrOrderLogRepository moeEhrOrderLogRepository;

    @Autowired
    private NamedParameterJdbcTemplate namedParameterJdbcTemplate;

    @Autowired
    private MoeContentService moeContentService;

    @Override
    @Transactional(readOnly = true)
    public List&lt;MoeEhrOrderDto&gt; getMoeOrder(UserDto userDto, int withinMonths, String prescType, String hospcode) throws Exception {
<span class="nc" id="L82">        String patientKey = userDto.getMoePatientKey();</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">        if (StringUtil.stripToEmpty(patientKey).length() == 0) {</span>
            //eric 20191224 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;moeOrder.patientNotExist&quot;));
<span class="nc" id="L86">            throw new MoeServiceException(ResponseCode.SpecialMessage.MOEORDER_PATIENT_NOT_EXIST.getResponseCode(),</span>
<span class="nc" id="L87">                    ResponseCode.SpecialMessage.MOEORDER_PATIENT_NOT_EXIST.getResponseMessage());</span>
            //eric 20191224 end--
        }
<span class="nc" id="L90">        Calendar cal = Calendar.getInstance();</span>
<span class="nc" id="L91">        cal.add(Calendar.MONTH, withinMonths * -1);</span>
<span class="nc" id="L92">        Date afterDate = cal.getTime();</span>
<span class="nc" id="L93">        List&lt;MoeEhrOrderPo&gt; orders = null;</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">        if (ServerConstant.PRES_TYPE_ALL.equals(prescType)) {</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">            if (hospcode == null) {</span>
<span class="nc" id="L96">                orders = moeEhrOrderRepository.findAllByPatient(patientKey, afterDate, ServerConstant.ORDER_STATUS_CREATE);</span>
            } else {
<span class="nc" id="L98">                orders = moeEhrOrderRepository.findAllByPatient(patientKey, afterDate, ServerConstant.ORDER_STATUS_CREATE, hospcode);</span>
            }
        } else {
<span class="nc bnc" id="L101" title="All 2 branches missed.">            if (hospcode == null) {</span>
<span class="nc" id="L102">                orders = moeEhrOrderRepository.findAllByPatientAndPrescType(patientKey, afterDate, prescType, ServerConstant.ORDER_STATUS_CREATE);</span>
            } else {
<span class="nc" id="L104">                orders = moeEhrOrderRepository.findAllByPatientAndPrescType(patientKey, afterDate, prescType, ServerConstant.ORDER_STATUS_CREATE, hospcode);</span>
            }
        }
        //Simon 20190816 start-- remove current order of the patient by caseNo
<span class="nc" id="L108">        List&lt;MoeEhrOrderPo&gt; byPatientKeyAndOrderNo = moeEhrOrderRepository.findByPatientKeyAndOrderNo(userDto.getMoePatientKey(), userDto.getOrderNum());</span>
<span class="nc" id="L109">        orders.removeAll(byPatientKeyAndOrderNo);</span>
        //Simon 20190816 start-- remove current order of the patient by caseNo
<span class="nc" id="L111">        List&lt;MoeEhrOrderDto&gt; ehrOrders = DtoMapUtil.convertMoeEhrOrderDtos(orders, false, userDto);</span>
<span class="nc" id="L112">        return ehrOrders;</span>
    }

    @Override
    @Transactional(readOnly = true)
    public List&lt;MoeEhrOrderDto&gt; getMoeOrder(UserDto userDto, String prescType, String hospcode) throws Exception {
<span class="nc" id="L118">        String patientKey = userDto.getMoePatientKey();</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (StringUtil.stripToEmpty(patientKey).length() == 0) {</span>
<span class="nc" id="L120">            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;moeOrder.patientNotExist&quot;));</span>
        }
<span class="nc" id="L122">        List&lt;MoeEhrOrderPo&gt; orders = null;</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">        if (ServerConstant.PRES_TYPE_ALL.equals(prescType)) {</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">            if (hospcode == null) {</span>
<span class="nc" id="L125">                orders = moeEhrOrderRepository.findAllByPatient(patientKey, ServerConstant.ORDER_STATUS_CREATE);</span>
            } else {
<span class="nc" id="L127">                orders = moeEhrOrderRepository.findAllByPatient(patientKey, ServerConstant.ORDER_STATUS_CREATE, hospcode);</span>
            }
        } else {
<span class="nc bnc" id="L130" title="All 2 branches missed.">            if (hospcode == null) {</span>
<span class="nc" id="L131">                orders = moeEhrOrderRepository.findAllByPatientAndPrescType(patientKey, prescType, ServerConstant.ORDER_STATUS_CREATE);</span>
            } else {
<span class="nc" id="L133">                orders = moeEhrOrderRepository.findAllByPatientAndPrescType(patientKey, prescType, ServerConstant.ORDER_STATUS_CREATE, hospcode);</span>
            }
        }
        //Simon 20190816 start-- remove current order of the patient by caseNo
<span class="nc" id="L137">        List&lt;MoeEhrOrderPo&gt; byPatientKeyAndOrderNo = moeEhrOrderRepository.findByPatientKeyAndOrderNo(userDto.getMoePatientKey(), userDto.getOrderNum());</span>
<span class="nc" id="L138">        orders.removeAll(byPatientKeyAndOrderNo);</span>
        //Simon 20190816 start-- remove current order of the patient by caseNo
<span class="nc" id="L140">        List&lt;MoeEhrOrderDto&gt; ehrOrders = DtoMapUtil.convertMoeEhrOrderDtos(orders, false, userDto);</span>
<span class="nc" id="L141">        return ehrOrders;</span>
    }

    @Override
    @Transactional(rollbackFor = Exception.class)
    public MoeEhrOrderPo addMoeOrder(MoeEhrOrderPo savePo, UserDto userDto) throws Exception {
<span class="nc" id="L147">        moeOrderRepository.save(savePo.getMoeOrder());</span>
<span class="nc" id="L148">        moeEhrOrderRepository.save(savePo);</span>

        // Chris 20190808 Gen RefNo and Set RefNo  -Start
        //generate RefNo
<span class="nc" id="L152">        String refNo = Formatter.getRefNo(savePo.getMoeOrder().getOrdNo(), savePo.getMoeOrder().getVersion());</span>

<span class="nc" id="L154">        savePo.getMoeOrder().setRefNo(refNo);</span>

        // Log Order
<span class="nc" id="L157">        MoeEhrOrderLogPo orderLog = OrderLogUtil.convertMoeEhrOrderLog(savePo, userDto, ServerConstant.ORDER_TRANSACTION_TYPE_INSERT, true);</span>

<span class="nc" id="L159">        moeOrderLogRepository.save(orderLog.getMoeOrderLog());</span>
<span class="nc" id="L160">        moeEhrOrderLogRepository.save(orderLog);</span>
        // Chris 20190808 Gen RefNo and Set RefNo  -End

<span class="nc" id="L163">        return savePo;</span>
    }

    @Override
    @Transactional(rollbackFor = Exception.class)
    public MoeEhrOrderPo updateMoeOrder(MoeEhrOrderPo savePo, MoeEhrOrderLogPo saveLogPo, UserDto userDto) throws Exception {
<span class="nc" id="L169">        moeOrderRepository.save(savePo.getMoeOrder());</span>
<span class="nc" id="L170">        savePo = moeEhrOrderRepository.save(savePo);</span>

<span class="nc" id="L172">        moeOrderLogRepository.save(saveLogPo.getMoeOrderLog());</span>
<span class="nc" id="L173">        moeEhrOrderLogRepository.save(saveLogPo);</span>

<span class="nc" id="L175">        return savePo;</span>
    }


    // Simon 20191105 for webservice start--
    @Override
    @Transactional(readOnly = true)
    public PrescriptionDto getMoeOrder(long ordNo, String hospcode) throws Exception {
<span class="nc bnc" id="L183" title="All 4 branches missed.">        if (StringUtil.stripToEmpty(hospcode).length() == 0 || ordNo &lt;= 0) {</span>
<span class="nc" id="L184">            return null;</span>
        }

<span class="nc" id="L187">        MoeEhrOrderPo order = moeEhrOrderRepository.findByHospCodeAndOrdNo(hospcode, ordNo);</span>

<span class="nc" id="L189">        PrescriptionDto dto = null;</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">        if (order != null) {</span>
<span class="nc" id="L191">            dto = MoeWsDtoMapUtil.convertMoeEhrOrderDto(order);</span>
        }

<span class="nc" id="L194">        return dto;</span>
    }

    @Override
    @Transactional(readOnly = true)
    public OrderListResponse getMoeOrder(String hospCode, String patientKey, String episodeNo, String episodeType, XMLGregorianCalendar startSearchDate,
                                         XMLGregorianCalendar endSearchDate) {

<span class="nc" id="L202">        Date startDate = DateUtil.clearTime(XmlGregorianCalendarConversionUtil.asDate(startSearchDate));</span>
<span class="nc" id="L203">        Date endDate = DateUtil.clearTime(XmlGregorianCalendarConversionUtil.asDate(endSearchDate));</span>


<span class="nc" id="L206">        Calendar cal = Calendar.getInstance();</span>
<span class="nc" id="L207">        cal.setTime(new Date());</span>
<span class="nc" id="L208">        cal.add(Calendar.MONTH, -3);</span>
<span class="nc" id="L209">        Date searchFromDate = cal.getTime();</span>

<span class="nc" id="L211">        List&lt;MoeEhrOrderPo&gt; moeEhrOrderList = null;</span>
<span class="nc bnc" id="L212" title="All 2 branches missed.">        if (StringUtils.isBlank(episodeNo)) {</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">            if (&quot;A&quot;.equals(episodeType)) {</span>
<span class="nc bnc" id="L214" title="All 4 branches missed.">                if (startDate != null &amp;&amp; endDate != null) {</span>
<span class="nc" id="L215">                    moeEhrOrderList = moeEhrOrderRepository.findAllByHospcodeAndPatientRefKeyAndOrdEndDate(hospCode, patientKey, startDate, endDate);</span>
                } else {
<span class="nc" id="L217">                    moeEhrOrderList = moeEhrOrderRepository.findAllByHospcodeAndMoePatient(hospCode, patientKey, searchFromDate);</span>
                }
            } else {
<span class="nc bnc" id="L220" title="All 4 branches missed.">                if (startDate != null &amp;&amp; endDate != null) {</span>
<span class="nc" id="L221">                    moeEhrOrderList = moeEhrOrderRepository.findAllByHospcodeAndPatientRefKeyAndPrescTypeAndOrdEndDate(hospCode, patientKey, episodeType, startDate, endDate);</span>
                } else {
<span class="nc" id="L223">                    moeEhrOrderList = moeEhrOrderRepository.findAllByHospcodeAndPatientRefKeyAndPrescType(hospCode, patientKey, episodeType, searchFromDate);</span>
                }
            }
        } else {
<span class="nc bnc" id="L227" title="All 2 branches missed.">            if (episodeType.equals(&quot;A&quot;)) {</span>
<span class="nc bnc" id="L228" title="All 4 branches missed.">                if (startDate != null &amp;&amp; endDate != null) {</span>
<span class="nc" id="L229">                    moeEhrOrderList = moeEhrOrderRepository.findAllByEpisodeNoAndOrderEndDate(hospCode, patientKey, episodeNo, startDate, endDate);</span>
                } else {
<span class="nc" id="L231">                    moeEhrOrderList = moeEhrOrderRepository.findAllByEpisodeNo(hospCode, patientKey, episodeNo, searchFromDate);</span>
                }

            } else {
<span class="nc bnc" id="L235" title="All 4 branches missed.">                if (startDate != null &amp;&amp; endDate != null) {</span>
<span class="nc" id="L236">                    moeEhrOrderList = moeEhrOrderRepository.findAllByEpisodeNoAndPrescTypeAndOrdEndDate(hospCode, patientKey, episodeNo, episodeType, startDate, endDate);</span>
                } else {
<span class="nc" id="L238">                    moeEhrOrderList = moeEhrOrderRepository.findAllByEpisodeNoAndPrescType(hospCode, patientKey, episodeNo, episodeType, searchFromDate);</span>
                }
            }
        }

<span class="nc" id="L243">        OrderListResponse response = MoeWsDtoMapUtil.convertMoeEhrOrderDtos(moeEhrOrderList);</span>
<span class="nc" id="L244">        return response;</span>
    }

    @Transactional
    @Override
    public PrescriptionResponse getMoeOrder(String hospCode, String patientKey,
                                            String episodeNo, String episodeType, String loginId) throws Exception {

//        List&lt;MoeEhrOrderPo&gt; orderList = moeEhrOrderDao.getPatientOrderDetail(hospCode, patientKey, episodeNo, episodeType, loginId);
<span class="nc" id="L253">        List&lt;MoeEhrOrderPo&gt; orderList = null;</span>
<span class="nc bnc" id="L254" title="All 2 branches missed.">        if (StringUtils.isBlank(loginId)) {</span>
<span class="nc bnc" id="L255" title="All 2 branches missed.">            if (episodeType.equals(&quot;A&quot;)) {</span>
<span class="nc" id="L256">                orderList = moeEhrOrderRepository.findPatientOrderDetail(hospCode, patientKey, episodeNo);</span>
            } else {
<span class="nc" id="L258">                orderList = moeEhrOrderRepository.findPatientOrderDetailByPrescType(hospCode, patientKey, episodeNo, episodeType);</span>
            }
        } else {
<span class="nc bnc" id="L261" title="All 2 branches missed.">            if (episodeType.equals(&quot;A&quot;)) {</span>
<span class="nc" id="L262">                orderList = moeEhrOrderRepository.findPatientOrderDetailByLoginId(loginId, hospCode, patientKey, episodeNo);</span>
            } else {
<span class="nc" id="L264">                orderList = moeEhrOrderRepository.findPatientOrderDetailByLoginIdAndPrescType(loginId, hospCode, patientKey, episodeNo, episodeType);</span>
            }
        }
<span class="nc" id="L267">        PrescriptionResponse prescriptionResponse = new PrescriptionResponse();</span>
<span class="nc bnc" id="L268" title="All 2 branches missed.">        for (MoeEhrOrderPo order : orderList) {</span>
<span class="nc" id="L269">            prescriptionResponse.getPrescriptionDto().add(MoeWsDtoMapUtil.convertMoeEhrOrderDto(order));</span>
<span class="nc" id="L270">        }</span>
<span class="nc" id="L271">        return prescriptionResponse;</span>
    }

    @Transactional
    @Override
    public PrescriptionResponse getPatientOrderLog(String patientKey, XMLGregorianCalendar searchStartDate, XMLGregorianCalendar searchEndDate, String uploadMode) {
<span class="nc bnc" id="L277" title="All 2 branches missed.">        if (patientKey == null)</span>
<span class="nc" id="L278">            return null;</span>
<span class="nc" id="L279">        Date startDate = XmlGregorianCalendarConversionUtil.asDate(searchStartDate);</span>
<span class="nc" id="L280">        Date endDate = XmlGregorianCalendarConversionUtil.asDate(searchEndDate);</span>

//        List&lt;MoeEhrOrderLogPo&gt; orderList = moeEhrOrderLogDao.getPatientOrder(patientKey, startDate, endDate, uploadMode);
<span class="nc" id="L283">        List&lt;MoeEhrOrderLogPo&gt; orderList = null;</span>

<span class="nc" id="L285">        StringBuilder sql = new StringBuilder(&quot;SELECT &quot; +</span>
                &quot;distinct o2.ord_no,o2.ref_no,o2.last_Upd_Date  &quot; +
                &quot;FROM &quot; +
                &quot;moe_ehr_order_log o &quot; +
                &quot;INNER JOIN moe_order_log o2 ON o.ord_No = o.ord_No  &quot; +
                &quot;AND o.REF_NO = o2.REF_NO &quot; +
                &quot;INNER JOIN moe_med_profile_log p ON o.ord_No = p.ord_No  &quot; +
                &quot;AND o.ref_no = p.ref_no &quot; +
                &quot;INNER JOIN moe_ehr_med_profile_log pl ON p.ord_No = pl.ord_no  &quot; +
                &quot;AND p.hospcode = pl.hospcode  &quot; +
                &quot;AND p.CMS_ITEM_NO = pl.CMS_ITEM_NO  &quot; +
                &quot;AND p.ref_no = pl.ref_no &quot; +
                &quot;inner join moe_patient pa on o.moe_patient_key = pa.moe_patient_key WHERE &quot;);
<span class="nc bnc" id="L298" title="All 2 branches missed.">        if (&quot;DM&quot;.equalsIgnoreCase(uploadMode)) {</span>
<span class="nc" id="L299">            sql.append(&quot; pl.trx_Type &lt;&gt; 'D' AND &quot;);</span>
        }

<span class="nc bnc" id="L302" title="All 4 branches missed.">        if (searchStartDate != null &amp;&amp; searchEndDate != null) {</span>
<span class="nc" id="L303">            sql.append(&quot; pa.patient_ref_key = :patientKey&quot; +</span>
                    &quot; and o2.last_Upd_Date &gt;= :searchStartDate and o2.last_Upd_Date &lt;= :searchEndDate&quot; +
                    &quot; and o2.last_Upd_Date in (select max(last_Upd_Date) from Moe_Order_Log where ord_no = o.ord_no and last_Upd_Date &gt;= :searchStartDate and last_Upd_Date &lt;= :searchEndDate)&quot; +
                    &quot; and o2.version in (select max(version) from Moe_Order_Log where ord_No = o.ord_No and last_Upd_Date = o2.last_Upd_Date)&quot; +
                    &quot; order by o2.last_Upd_Date desc&quot;);
<span class="nc" id="L308">            Map&lt;String, Object&gt; paraMap = new HashMap&lt;&gt;();</span>
<span class="nc" id="L309">            paraMap.put(&quot;patientKey&quot;, patientKey);</span>
<span class="nc" id="L310">            paraMap.put(&quot;searchStartDate&quot;, startDate);</span>
<span class="nc" id="L311">            paraMap.put(&quot;searchEndDate&quot;, endDate);</span>
<span class="nc" id="L312">            orderList = namedParameterJdbcTemplate.query(sql.toString(), paraMap, new BeanPropertyRowMapper&lt;&gt;(MoeEhrOrderLogPo.class));</span>
<span class="nc bnc" id="L313" title="All 4 branches missed.">        } else if (searchStartDate != null || searchEndDate != null) {</span>
<span class="nc" id="L314">            String searchDateString = &quot;&quot;;</span>
<span class="nc" id="L315">            String searchDateString2 = &quot;&quot;;</span>
            //Date date = startDate;
<span class="nc" id="L317">            Map&lt;String, Object&gt; paraMap = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L318" title="All 2 branches missed.">            if (searchStartDate != null) {</span>
<span class="nc" id="L319">                searchDateString = &quot; and o2.last_Upd_Date &gt;= :searchStartDate&quot;;</span>
<span class="nc" id="L320">                searchDateString2 = &quot; and last_Upd_Date &gt;= :searchStartDate&quot;;</span>
<span class="nc" id="L321">                paraMap.put(&quot;searchStartDate&quot;, startDate);</span>
            } else {
                //date = endDate;
<span class="nc" id="L324">                searchDateString = &quot; and o2.last_Upd_Date &lt;= :searchEndDate&quot;;</span>
<span class="nc" id="L325">                searchDateString2 = &quot; and last_Upd_Date &lt;= :searchEndDate &quot;;</span>
<span class="nc" id="L326">                paraMap.put(&quot;searchEndDate&quot;, endDate);</span>
            }
<span class="nc" id="L328">            sql.append(&quot; pa.patient_ref_key = :patientKey&quot; +</span>
                    searchDateString +
                    &quot; and o2.last_Upd_Date in (select max(last_Upd_Date) from Moe_Order_Log where ord_No = o.ord_No &quot; + searchDateString2 + &quot; )&quot; +
                    &quot; and o2.version in (select max(version) from Moe_Order_Log where ord_No = o.ord_No and last_Upd_Date = o2.last_Upd_Date)&quot; +
                    &quot; order by o2.last_Upd_Date desc&quot;);

<span class="nc" id="L334">            paraMap.put(&quot;patientKey&quot;, patientKey);</span>
<span class="nc" id="L335">            orderList = namedParameterJdbcTemplate.query(sql.toString(), paraMap, new BeanPropertyRowMapper&lt;&gt;(MoeEhrOrderLogPo.class));</span>
<span class="nc" id="L336">        } else {</span>
<span class="nc" id="L337">            sql.append(&quot; pa.patient_ref_key = :patientKey&quot; +</span>
                    &quot; and o2.last_Upd_Date in (select max(last_Upd_Date) from Moe_Order_Log where ord_No = o.ord_No)&quot; +
                    &quot; and o2.version in (select max(version) from Moe_Order_Log where ord_No = o.ord_No and last_Upd_Date = o2.last_Upd_Date)&quot; +
                    &quot; order by o2.last_Upd_Date desc&quot;);
<span class="nc" id="L341">            Map&lt;String, Object&gt; paraMap = new HashMap&lt;&gt;();</span>
<span class="nc" id="L342">            paraMap.put(&quot;patientKey&quot;, patientKey);</span>
<span class="nc" id="L343">            orderList = namedParameterJdbcTemplate.query(sql.toString(), paraMap, new BeanPropertyRowMapper&lt;&gt;(MoeEhrOrderLogPo.class));</span>
        }
<span class="nc" id="L345">        PrescriptionResponse prescriptionResponse = new PrescriptionResponse();</span>

<span class="nc" id="L347">        List&lt;MoeOrderLogPoPK&gt; pkList = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L348">        MoeOrderLogPoPK pk = null;</span>
<span class="nc bnc" id="L349" title="All 2 branches missed.">        for (MoeEhrOrderLogPo order : orderList) {</span>
<span class="nc" id="L350">            pk = new MoeOrderLogPoPK();</span>
<span class="nc" id="L351">            pk.setOrdNo(order.getOrdNo());</span>
<span class="nc" id="L352">            pk.setRefNo(order.getRefNo());</span>
<span class="nc" id="L353">            pkList.add(pk);</span>
<span class="nc" id="L354">        }</span>

<span class="nc" id="L356">        orderList = moeEhrOrderLogRepository.findAllById(pkList);</span>
<span class="nc bnc" id="L357" title="All 2 branches missed.">        for (MoeEhrOrderLogPo order : orderList) {</span>
<span class="nc" id="L358">            prescriptionResponse.getPrescriptionDto().add(EhrWsDtoMapUtil.convertMoeEhrOrderDto(order, uploadMode));</span>
<span class="nc" id="L359">        }</span>
<span class="nc" id="L360">        return prescriptionResponse;</span>
    }

    @Override
    @Transactional(propagation = Propagation.REQUIRES_NEW)
    public ResponseBean deleteMoeOrderByPatientRefKey(String patientRefKey, long ordNo, final UserDto userDto) throws Exception {
<span class="nc" id="L366">        ResponseBean response = new ResponseBean();</span>
<span class="nc bnc" id="L367" title="All 6 branches missed.">        if (StringUtil.stripToEmpty(patientRefKey).length() == 0 || ordNo &lt;= 0 || userDto == null) {</span>
<span class="nc" id="L368">            response.setResponseErrorCode(ServerConstant.WARN_INVALID_PARAM);</span>
<span class="nc" id="L369">            return response;</span>
        }
<span class="nc" id="L371">        MoeEhrOrderPo order = moeEhrOrderRepository.findByPatientRefKeyAndOrderNo(patientRefKey, ordNo);</span>
<span class="nc bnc" id="L372" title="All 2 branches missed.">        if (order == null) {</span>
//            LOGGER.warn(&quot;Cannot find order[&quot;+ordNo+&quot;] for patient[&quot;+patientRefKey+&quot;]&quot;);
<span class="nc" id="L374">            response.setResponseErrorCode(ServerConstant.WARN_INVALID_PARAM);</span>
<span class="nc" id="L375">            return response;</span>
        }

<span class="nc" id="L378">        setDeleteInfo(order, userDto);</span>
<span class="nc" id="L379">        order.getMoeOrder().setRefNo(Formatter.getRefNo(order.getMoeOrder().getOrdNo(), order.getMoeOrder().getVersion() + 1));</span>
//        moeEhrOrderDao.merge(order);
<span class="nc" id="L381">        moeEhrOrderRepository.save(order);</span>
        // Log Order
<span class="nc" id="L383">        MoeEhrOrderLogPo orderLog = OrderLogUtil.convertMoeEhrOrderLog(order, userDto, ServerConstant.ORDER_TRANSACTION_TYPE_DELETE, true);</span>
//        moeEhrOrderLogDao.insert(orderLog);
//        MoeOrderLogPo po = orderLog.getMoeOrderLog();
//        po.setMoeEhrOrderLog(orderLog);
<span class="nc" id="L387">        moeOrderLogRepository.saveAndFlush(orderLog.getMoeOrderLog());</span>
<span class="nc" id="L388">        moeEhrOrderLogRepository.saveAndFlush(orderLog);</span>
        // Ricci 20191106 start -- remove redis cache
//        String redisKey = String.format(ServerConstant.MOE_CACHE_ORDER_PREFIX,
//                userDto.getMrnPatientIdentity(), userDto.getMrnPatientEncounterNum());
//        moeContentService.deleteOrder(redisKey);

<span class="nc" id="L394">        response.setResponseErrorCode(ServerConstant.SUCCESS_ERRCODE);</span>
<span class="nc" id="L395">        return response;</span>
    }

    private void setDeleteInfo(MoeEhrOrderPo order, final UserDto userDto) {
<span class="nc" id="L399">        Date now = new Date();</span>

<span class="nc" id="L401">        updateOrder(order, userDto, now, false);</span>

<span class="nc" id="L403">        order.getMoeOrder().setOrdStatus(&quot;CO&quot;);</span>
<span class="nc bnc" id="L404" title="All 2 branches missed.">        for (MoeMedProfilePo profile : order.getMoeOrder().getMoeMedProfiles()) {</span>
<span class="nc" id="L405">            profile.setItemStatus(&quot;D&quot;);</span>
<span class="nc" id="L406">        }</span>
<span class="nc" id="L407">    }</span>

    private void updateOrder(MoeEhrOrderPo order, final UserDto userDto, final Date now, boolean setCreateInfo) {
<span class="nc" id="L410">        updateOrder(null, order, userDto, now, setCreateInfo);</span>
<span class="nc" id="L411">    }</span>

    private void updateOrder(final MoeEhrOrderPo oorder, MoeEhrOrderPo order, final UserDto userDto, final Date now, boolean setCreateInfo) {
<span class="nc bnc" id="L414" title="All 2 branches missed.">        if (setCreateInfo) {</span>
<span class="nc" id="L415">            order.setHospcode(userDto.getHospitalCd());</span>
<span class="nc" id="L416">            MoePatientPo patient = new MoePatientPo();</span>
<span class="nc" id="L417">            patient.setMoePatientKey(userDto.getMoePatientKey());</span>
<span class="nc" id="L418">            order.setMoePatient(patient);</span>
<span class="nc" id="L419">            MoePatientCasePo patientCase = new MoePatientCasePo();</span>
<span class="nc" id="L420">            patientCase.setMoeCaseNo(userDto.getMoeCaseNo());</span>
<span class="nc" id="L421">            order.setMoePatientCase(patientCase);</span>
<span class="nc" id="L422">            order.setCreateUserId(userDto.getLoginId());</span>
<span class="nc" id="L423">            order.setCreateUser(userDto.getLoginName());</span>
<span class="nc" id="L424">            order.setCreateHosp(userDto.getHospitalCd());</span>
<span class="nc" id="L425">            order.setCreateRank(userDto.getUserRankCd());</span>
<span class="nc" id="L426">            order.setCreateRankDesc(userDto.getUserRankDesc());</span>
        }
<span class="nc" id="L428">        order.setUpdateUserId(userDto.getLoginId());</span>
<span class="nc" id="L429">        order.setUpdateUser(userDto.getLoginName());</span>
<span class="nc" id="L430">        order.setUpdateHosp(userDto.getHospitalCd());</span>
<span class="nc" id="L431">        order.setUpdateRank(userDto.getUserRankCd());</span>
<span class="nc" id="L432">        order.setUpdateRankDesc(userDto.getUserRankDesc());</span>

<span class="nc" id="L434">        MoeOrderPo moeOrder = order.getMoeOrder();</span>
<span class="nc" id="L435">        moeOrder.setLastUpdDate(now);</span>
<span class="nc bnc" id="L436" title="All 4 branches missed.">        if (userDto.getActionCd() != null &amp;&amp; userDto.getActionCd().equalsIgnoreCase(ServerConstant.MODE_EDIT_WITH_REMARK)) {</span>
<span class="nc" id="L437">            order.setRemarkHosp(userDto.getHospitalCd());</span>
<span class="nc" id="L438">            order.setRemarkRank(userDto.getUserRankCd());</span>
<span class="nc" id="L439">            order.setRemarkRankDesc(userDto.getUserRankDesc());</span>
<span class="nc" id="L440">            order.setRemarkUser(userDto.getLoginName());</span>
<span class="nc" id="L441">            order.setRemarkUserId(userDto.getLoginId());</span>

<span class="nc bnc" id="L443" title="All 2 branches missed.">            if (oorder != null) {</span>
<span class="nc" id="L444">                order.setUpdateUserId(oorder.getUpdateUserId());</span>
<span class="nc" id="L445">                order.setUpdateUser(oorder.getUpdateUser());</span>
<span class="nc" id="L446">                order.setUpdateHosp(oorder.getUpdateHosp());</span>
<span class="nc" id="L447">                order.setUpdateRank(oorder.getUpdateRank());</span>
<span class="nc" id="L448">                order.setUpdateRankDesc(oorder.getUpdateRankDesc());</span>
                //moeOrder.setLastUpdDate(oorder.getMoeOrder().getLastUpdDate());
<span class="nc" id="L450">                moeOrder.setLastUpdBy(oorder.getMoeOrder().getLastUpdBy());</span>
            } else {
                // Delete order
                //moeOrder.setLastUpdDate(now);
<span class="nc" id="L454">                moeOrder.setLastUpdBy(userDto.getLoginId());</span>
            }
        } else {
<span class="nc" id="L457">            order.setUpdateUserId(userDto.getLoginId());</span>
<span class="nc" id="L458">            order.setUpdateUser(userDto.getLoginName());</span>
<span class="nc" id="L459">            order.setUpdateHosp(userDto.getHospitalCd());</span>
<span class="nc" id="L460">            order.setUpdateRank(userDto.getUserRankCd());</span>
<span class="nc" id="L461">            order.setUpdateRankDesc(userDto.getUserRankDesc());</span>

<span class="nc" id="L463">            order.setRemarkHosp(null);</span>
<span class="nc" id="L464">            order.setRemarkRank(null);</span>
<span class="nc" id="L465">            order.setRemarkRankDesc(null);</span>
<span class="nc" id="L466">            order.setRemarkUser(null);</span>
<span class="nc" id="L467">            order.setRemarkUserId(null);</span>

            //moeOrder.setLastUpdDate(now);
<span class="nc" id="L470">            moeOrder.setLastUpdBy(userDto.getLoginId());</span>
        }
<span class="nc bnc" id="L472" title="All 2 branches missed.">        if (setCreateInfo) {</span>
<span class="nc" id="L473">            moeOrder.setHospcode(userDto.getHospitalCd());</span>
<span class="nc" id="L474">            moeOrder.setPatHospcode(userDto.getHospitalCd());</span>
<span class="nc bnc" id="L475" title="All 2 branches missed.">            if (moeOrder.getBackDate() != null) {</span>
<span class="nc" id="L476">                SimpleDateFormat sdf = new SimpleDateFormat(&quot;dd-MMM-yyyy&quot;, Locale.US);</span>
                try {
<span class="nc" id="L478">                    moeOrder.setOrdDate(sdf.parse(moeOrder.getBackDate()));</span>
<span class="nc" id="L479">                } catch (ParseException e) {</span>

<span class="nc" id="L481">                }</span>
<span class="nc" id="L482">            } else {</span>
<span class="nc" id="L483">                moeOrder.setOrdDate(now);</span>
            }
<span class="nc" id="L485">            moeOrder.setOrdType(&quot;P&quot;);</span>
<span class="nc" id="L486">            moeOrder.setOrdStatus(&quot;O&quot;);</span>
<span class="nc" id="L487">            moeOrder.setMoCode(userDto.getLoginId());</span>
<span class="nc" id="L488">            moeOrder.setCaseNo(userDto.getMoeCaseNo());</span>
<span class="nc" id="L489">            moeOrder.setIpasWard(userDto.getWard());</span>
<span class="nc" id="L490">            moeOrder.setBedNo(userDto.getBedNum());</span>
<span class="nc" id="L491">            moeOrder.setSpecialty(userDto.getSpec());</span>
<span class="nc bnc" id="L492" title="All 2 branches missed.">            if (userDto.getSourceSystem() != null) {</span>
<span class="nc" id="L493">                moeOrder.setOrdSubtype(ServerConstant.SOURCE_SYSTEM_ORD_SUBTYPE_MAP.get(userDto.getSourceSystem()));</span>
            }
<span class="nc bnc" id="L495" title="All 2 branches missed.">            if (moeOrder.getBackDate() != null) {</span>
<span class="nc" id="L496">                moeOrder.setOrdSubtype(&quot;B&quot;);</span>
            }
        }
<span class="nc" id="L499">    }</span>

    //Simon 20191105 end--
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>