<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SaDrugLocalFacadeImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.facade.Impl</a> &gt; <span class="el_source">SaDrugLocalFacadeImpl.java</span></div><h1>SaDrugLocalFacadeImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.facade.Impl;

import hk.health.moe.common.ResponseCode;
import hk.health.moe.common.ServerConstant;
import hk.health.moe.exception.MoeServiceException;
import hk.health.moe.facade.SaDrugLocalFacade;
import hk.health.moe.pojo.dto.MoeDrugLocalDto;
import hk.health.moe.pojo.dto.inner.InnerSaveDrugDto;
import hk.health.moe.pojo.po.SaDrugLocalLogPo;
import hk.health.moe.pojo.po.SaDrugLocalPo;
import hk.health.moe.repository.SaDrugLocalLogRepository;
import hk.health.moe.repository.SaDrugLocalRepository;
import hk.health.moe.util2.DtoMapUtil;
import hk.health.moe.util.LocaleMessageSourceUtil;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.Date;
import java.util.Optional;

@Service
<span class="fc" id="L23">public class SaDrugLocalFacadeImpl implements SaDrugLocalFacade {</span>

    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;

    @Autowired
    private SaDrugLocalRepository saDrugLocalRepository;

    @Autowired
    private SaDrugLocalLogRepository saDrugLocalLogRepository;

    @Override
    public void saveDrugDetail(InnerSaveDrugDto dto) throws Exception {
<span class="nc bnc" id="L36" title="All 2 branches missed.">        if (dto == null) {</span>
<span class="nc" id="L37">            return;</span>
        }

        // MoeDrugLocal
<span class="nc" id="L41">        MoeDrugLocalDto moeDrugLocalDto = dto.getMoeDrugLocal();</span>
<span class="nc" id="L42">        SaDrugLocalPo saDrugLocal = null;</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">        if (moeDrugLocalDto != null) {</span>
<span class="nc" id="L44">            saDrugLocal = DtoMapUtil.convertSaDrugLocal(moeDrugLocalDto);</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">            if (saDrugLocal.getHkRegNo().length() &gt; 10) {</span>
<span class="nc" id="L46">                saDrugLocal.setHkRegNo(null);</span>
            }
<span class="nc bnc" id="L48" title="All 2 branches missed.">            if (dto.isAddToSAAM()) {</span>
<span class="nc" id="L49">                upsertMoeDrugLocal(saDrugLocal);</span>
            } else {
<span class="nc" id="L51">                deleteDrugDetail(moeDrugLocalDto.getLocalDrugId());</span>
            }
        }
<span class="nc" id="L54">    }</span>

    private String upsertMoeDrugLocal(SaDrugLocalPo record) throws Exception {

<span class="nc bnc" id="L58" title="All 2 branches missed.">        if (record == null) {</span>
            //eric 20191227 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.error&quot;));
<span class="nc" id="L61">            throw new MoeServiceException(ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseCode(),ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseMessage());</span>
            //eric 20191227 end--
        }

<span class="nc" id="L65">        String localDrugId = record.getAllergenId();</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (StringUtils.isEmpty(localDrugId)) {</span>
            //eric 20191227 start--
//            throw new MoeServiceException(localeMessageSourceUtil.getMessage(&quot;system.error&quot;));
<span class="nc" id="L69">            throw new MoeServiceException(ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseCode(),ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseMessage());</span>
            //eric 20191227 end--
        }

<span class="nc" id="L73">        SaDrugLocalPo saDrugLocal = null;</span>
<span class="nc" id="L74">        Optional&lt;SaDrugLocalPo&gt; optionalSaDrugLocalPo = saDrugLocalRepository.findById(localDrugId);</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">        if (optionalSaDrugLocalPo.isPresent()) {</span>
<span class="nc" id="L76">            saDrugLocal = optionalSaDrugLocalPo.get();</span>
        }

<span class="nc bnc" id="L79" title="All 2 branches missed.">        if (saDrugLocal != null) {</span>
            // Update Current Record

            // Trade Name
<span class="nc" id="L83">            saDrugLocal.setTradeName(record.getTradeName());</span>

            // Generic Name
<span class="nc" id="L86">            saDrugLocal.setVtm(record.getVtm());</span>

            // FormerBan
<span class="nc" id="L89">            saDrugLocal.setFormerBan(record.getFormerBan());</span>

            // Abbreviation
<span class="nc" id="L92">            saDrugLocal.setAbbreviation(record.getAbbreviation());</span>

            // Other Name
<span class="nc" id="L95">            saDrugLocal.setOtherName(record.getOtherName());</span>

            // GenericProductIndicator
<span class="nc" id="L98">            saDrugLocal.setGenericProductInd(record.getGenericProductInd());</span>

            // Update Date
<span class="nc" id="L101">            saDrugLocal.setUpdateDtm(new Date());</span>

<span class="nc" id="L103">            saDrugLocalLogRepository.save(new SaDrugLocalLogPo(ServerConstant.RECORD_UPDATE, saDrugLocal));</span>

<span class="nc" id="L105">            return saDrugLocal.getHkRegNo();</span>
        } else {

            // New Record
/*			String hkRegNo = record.getHkRegNo();
			if (StringUtils.isEmpty(hkRegNo)) {
				hkRegNo = UUID.randomUUID().toString();
				hkRegNo = StringUtils.remove(hkRegNo, &quot;-&quot;);
				record.setHkRegNo(hkRegNo);
			}
*/
            // Update Date
<span class="nc" id="L117">            record.setUpdateDtm(new Date());</span>

<span class="nc" id="L119">            saDrugLocalRepository.save(record);</span>
<span class="nc" id="L120">            saDrugLocalLogRepository.save(new SaDrugLocalLogPo(ServerConstant.RECORD_INSERT, record));</span>

<span class="nc" id="L122">            return &quot;&quot;;</span>

        }
    }

    @Override
    public void deleteDrugDetail(String localDrudId) throws Exception {
<span class="nc" id="L129">        Optional&lt;SaDrugLocalPo&gt; optionalSaDrugLocalPo = saDrugLocalRepository.findById(localDrudId);</span>
<span class="nc" id="L130">        SaDrugLocalPo saDrugLocalToDelete = null;</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">        if (optionalSaDrugLocalPo.isPresent()) {</span>
<span class="nc" id="L132">            saDrugLocalToDelete = optionalSaDrugLocalPo.get();</span>
        }
<span class="nc bnc" id="L134" title="All 2 branches missed.">        if (saDrugLocalToDelete != null) {</span>
<span class="nc" id="L135">            saDrugLocalRepository.delete(saDrugLocalToDelete);</span>
<span class="nc" id="L136">            saDrugLocalLogRepository.save(new SaDrugLocalLogPo(ServerConstant.RECORD_DELETE, saDrugLocalToDelete));</span>
        }
<span class="nc" id="L138">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>