<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MedAllergenDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.webservice</a> &gt; <span class="el_source">MedAllergenDto.java</span></div><h1>MedAllergenDto.java</h1><pre class="source lang-java linenums">
package hk.health.moe.pojo.dto.webservice;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 *
 *
 * &lt;pre&gt;
 * &amp;lt;complexType name=&quot;MedAllergenDto&quot;&gt;
 *   &amp;lt;complexContent&gt;
 *     &amp;lt;restriction base=&quot;{http://www.w3.org/2001/XMLSchema}anyType&quot;&gt;
 *       &amp;lt;sequence&gt;
 *         &amp;lt;element name=&quot;rowNo&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot;/&gt;
 *         &amp;lt;element name=&quot;allergen&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;matchType&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;screenMsg&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;certainty&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;manifestation&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;additionInfo&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;overrideReason&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *       &amp;lt;/sequence&gt;
 *     &amp;lt;/restriction&gt;
 *   &amp;lt;/complexContent&gt;
 * &amp;lt;/complexType&gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = &quot;MedAllergenDto&quot;, namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, propOrder = {
    &quot;rowNo&quot;,
    &quot;allergen&quot;,
    &quot;matchType&quot;,
    &quot;screenMsg&quot;,
    &quot;certainty&quot;,
    &quot;manifestation&quot;,
    &quot;additionInfo&quot;,
    &quot;overrideReason&quot;
})
<span class="nc" id="L45">public class MedAllergenDto {</span>

    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected long rowNo;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String allergen;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String matchType;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String screenMsg;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String certainty;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String manifestation;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String additionInfo;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String overrideReason;

    public long getRowNo() {
<span class="nc" id="L65">        return rowNo;</span>
    }

    public void setRowNo(long rowNo) {
<span class="nc" id="L69">        this.rowNo = rowNo;</span>
<span class="nc" id="L70">    }</span>

    public String getAllergen() {
<span class="nc" id="L73">        return allergen;</span>
    }

    public void setAllergen(String allergen) {
<span class="nc" id="L77">        this.allergen = allergen;</span>
<span class="nc" id="L78">    }</span>

    public String getMatchType() {
<span class="nc" id="L81">        return matchType;</span>
    }

    public void setMatchType(String matchType) {
<span class="nc" id="L85">        this.matchType = matchType;</span>
<span class="nc" id="L86">    }</span>

    public String getScreenMsg() {
<span class="nc" id="L89">        return screenMsg;</span>
    }

    public void setScreenMsg(String screenMsg) {
<span class="nc" id="L93">        this.screenMsg = screenMsg;</span>
<span class="nc" id="L94">    }</span>

    public String getCertainty() {
<span class="nc" id="L97">        return certainty;</span>
    }

    public void setCertainty(String certainty) {
<span class="nc" id="L101">        this.certainty = certainty;</span>
<span class="nc" id="L102">    }</span>

    public String getManifestation() {
<span class="nc" id="L105">        return manifestation;</span>
    }

    public void setManifestation(String manifestation) {
<span class="nc" id="L109">        this.manifestation = manifestation;</span>
<span class="nc" id="L110">    }</span>

    public String getAdditionInfo() {
<span class="nc" id="L113">        return additionInfo;</span>
    }

    public void setAdditionInfo(String additionInfo) {
<span class="nc" id="L117">        this.additionInfo = additionInfo;</span>
<span class="nc" id="L118">    }</span>

    public String getOverrideReason() {
<span class="nc" id="L121">        return overrideReason;</span>
    }

    public void setOverrideReason(String overrideReason) {
<span class="nc" id="L125">        this.overrideReason = overrideReason;</span>
<span class="nc" id="L126">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>