<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MedMultDoseDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.webservice</a> &gt; <span class="el_source">MedMultDoseDto.java</span></div><h1>MedMultDoseDto.java</h1><pre class="source lang-java linenums">
package hk.health.moe.pojo.dto.webservice;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 *
 * &lt;pre&gt;
 * &amp;lt;complexType name=&quot;MedMultDoseDto&quot;&gt;
 *   &amp;lt;complexContent&gt;
 *     &amp;lt;restriction base=&quot;{http://www.w3.org/2001/XMLSchema}anyType&quot;&gt;
 *       &amp;lt;sequence&gt;
 *         &amp;lt;element name=&quot;stepNo&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot;/&gt;
 *         &amp;lt;element name=&quot;multDoseNo&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;prn&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;dosage&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}decimal&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;dosageUnit&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;dosageUnitId&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;dosageUnitDesc&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;freqCode&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;freqText&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;freqValue&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;freqId&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;freqDesc&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;supplFreqCode&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;supplFreqText&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;supplFreqValue1&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;supplFreqValue2&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;supplFreqId&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;supplFreqDesc&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;doseInstrConjtnCode&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;doseInstrConjtnDesc&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;doseInstrConjtnLocalDesc&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;duration&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;durationUnit&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;durationUnitId&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;durationUnitDesc&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;startDate&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}dateTime&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;endDate&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}dateTime&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;totalQuantity&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;totalQuantityUnit&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;totalQuantityUnitId&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;totalQuantityUnitDesc&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *       &amp;lt;/sequence&gt;
 *     &amp;lt;/restriction&gt;
 *   &amp;lt;/complexContent&gt;
 * &amp;lt;/complexType&gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = &quot;MedMultDoseDto&quot;, namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, propOrder = {
    &quot;stepNo&quot;,
    &quot;multDoseNo&quot;,
    &quot;prn&quot;,
    &quot;dosage&quot;,
    &quot;dosageUnit&quot;,
    &quot;dosageUnitId&quot;,
    &quot;dosageUnitDesc&quot;,
    &quot;freqCode&quot;,
    &quot;freqText&quot;,
    &quot;freqValue&quot;,
    &quot;freqId&quot;,
    &quot;freqDesc&quot;,
    &quot;supplFreqCode&quot;,
    &quot;supplFreqText&quot;,
    &quot;supplFreqValue1&quot;,
    &quot;supplFreqValue2&quot;,
    &quot;supplFreqId&quot;,
    &quot;supplFreqDesc&quot;,
    &quot;doseInstrConjtnCode&quot;,
    &quot;doseInstrConjtnDesc&quot;,
    &quot;doseInstrConjtnLocalDesc&quot;,
    &quot;duration&quot;,
    &quot;durationUnit&quot;,
    &quot;durationUnitId&quot;,
    &quot;durationUnitDesc&quot;,
    &quot;startDate&quot;,
    &quot;endDate&quot;,
    &quot;totalQuantity&quot;,
    &quot;totalQuantityUnit&quot;,
    &quot;totalQuantityUnitId&quot;,
    &quot;totalQuantityUnitDesc&quot;
})
<span class="nc" id="L93">public class MedMultDoseDto {</span>

    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected long stepNo;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected Long multDoseNo;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String prn;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected BigDecimal dosage;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String dosageUnit;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected Long dosageUnitId;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String dosageUnitDesc;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String freqCode;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String freqText;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected Long freqValue;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected Long freqId;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String freqDesc;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String supplFreqCode;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String supplFreqText;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected Long supplFreqValue1;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected Long supplFreqValue2;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected Long supplFreqId;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String supplFreqDesc;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected Long doseInstrConjtnCode;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String doseInstrConjtnDesc;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String doseInstrConjtnLocalDesc;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected Long duration;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String durationUnit;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected Long durationUnitId;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String durationUnitDesc;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    @XmlSchemaType(name = &quot;dateTime&quot;)
    protected XMLGregorianCalendar startDate;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    @XmlSchemaType(name = &quot;dateTime&quot;)
    protected XMLGregorianCalendar endDate;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected Long totalQuantity;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String totalQuantityUnit;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected Long totalQuantityUnitId;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String totalQuantityUnitDesc;


    public long getStepNo() {
<span class="nc" id="L162">        return stepNo;</span>
    }

    public void setStepNo(long stepNo) {
<span class="nc" id="L166">        this.stepNo = stepNo;</span>
<span class="nc" id="L167">    }</span>

    public Long getMultDoseNo() {
<span class="nc" id="L170">        return multDoseNo;</span>
    }

    public void setMultDoseNo(Long multDoseNo) {
<span class="nc" id="L174">        this.multDoseNo = multDoseNo;</span>
<span class="nc" id="L175">    }</span>

    public String getPrn() {
<span class="nc" id="L178">        return prn;</span>
    }

    public void setPrn(String prn) {
<span class="nc" id="L182">        this.prn = prn;</span>
<span class="nc" id="L183">    }</span>

    public BigDecimal getDosage() {
<span class="nc" id="L186">        return dosage;</span>
    }

    public void setDosage(BigDecimal dosage) {
<span class="nc" id="L190">        this.dosage = dosage;</span>
<span class="nc" id="L191">    }</span>

    public String getDosageUnit() {
<span class="nc" id="L194">        return dosageUnit;</span>
    }

    public void setDosageUnit(String dosageUnit) {
<span class="nc" id="L198">        this.dosageUnit = dosageUnit;</span>
<span class="nc" id="L199">    }</span>

    public Long getDosageUnitId() {
<span class="nc" id="L202">        return dosageUnitId;</span>
    }

    public void setDosageUnitId(Long dosageUnitId) {
<span class="nc" id="L206">        this.dosageUnitId = dosageUnitId;</span>
<span class="nc" id="L207">    }</span>

    public String getDosageUnitDesc() {
<span class="nc" id="L210">        return dosageUnitDesc;</span>
    }

    public void setDosageUnitDesc(String dosageUnitDesc) {
<span class="nc" id="L214">        this.dosageUnitDesc = dosageUnitDesc;</span>
<span class="nc" id="L215">    }</span>

    public String getFreqCode() {
<span class="nc" id="L218">        return freqCode;</span>
    }

    public void setFreqCode(String freqCode) {
<span class="nc" id="L222">        this.freqCode = freqCode;</span>
<span class="nc" id="L223">    }</span>

    public String getFreqText() {
<span class="nc" id="L226">        return freqText;</span>
    }

    public void setFreqText(String freqText) {
<span class="nc" id="L230">        this.freqText = freqText;</span>
<span class="nc" id="L231">    }</span>

    public Long getFreqValue() {
<span class="nc" id="L234">        return freqValue;</span>
    }

    public void setFreqValue(Long freqValue) {
<span class="nc" id="L238">        this.freqValue = freqValue;</span>
<span class="nc" id="L239">    }</span>

    public Long getFreqId() {
<span class="nc" id="L242">        return freqId;</span>
    }

    public void setFreqId(Long freqId) {
<span class="nc" id="L246">        this.freqId = freqId;</span>
<span class="nc" id="L247">    }</span>

    public String getFreqDesc() {
<span class="nc" id="L250">        return freqDesc;</span>
    }

    public void setFreqDesc(String freqDesc) {
<span class="nc" id="L254">        this.freqDesc = freqDesc;</span>
<span class="nc" id="L255">    }</span>

    public String getSupplFreqCode() {
<span class="nc" id="L258">        return supplFreqCode;</span>
    }

    public void setSupplFreqCode(String supplFreqCode) {
<span class="nc" id="L262">        this.supplFreqCode = supplFreqCode;</span>
<span class="nc" id="L263">    }</span>

    public String getSupplFreqText() {
<span class="nc" id="L266">        return supplFreqText;</span>
    }

    public void setSupplFreqText(String supplFreqText) {
<span class="nc" id="L270">        this.supplFreqText = supplFreqText;</span>
<span class="nc" id="L271">    }</span>

    public Long getSupplFreqValue1() {
<span class="nc" id="L274">        return supplFreqValue1;</span>
    }

    public void setSupplFreqValue1(Long supplFreqValue1) {
<span class="nc" id="L278">        this.supplFreqValue1 = supplFreqValue1;</span>
<span class="nc" id="L279">    }</span>

    public Long getSupplFreqValue2() {
<span class="nc" id="L282">        return supplFreqValue2;</span>
    }

    public void setSupplFreqValue2(Long supplFreqValue2) {
<span class="nc" id="L286">        this.supplFreqValue2 = supplFreqValue2;</span>
<span class="nc" id="L287">    }</span>

    public Long getSupplFreqId() {
<span class="nc" id="L290">        return supplFreqId;</span>
    }

    public void setSupplFreqId(Long supplFreqId) {
<span class="nc" id="L294">        this.supplFreqId = supplFreqId;</span>
<span class="nc" id="L295">    }</span>

    public String getSupplFreqDesc() {
<span class="nc" id="L298">        return supplFreqDesc;</span>
    }

    public void setSupplFreqDesc(String supplFreqDesc) {
<span class="nc" id="L302">        this.supplFreqDesc = supplFreqDesc;</span>
<span class="nc" id="L303">    }</span>

    public Long getDoseInstrConjtnCode() {
<span class="nc" id="L306">        return doseInstrConjtnCode;</span>
    }

    public void setDoseInstrConjtnCode(Long doseInstrConjtnCode) {
<span class="nc" id="L310">        this.doseInstrConjtnCode = doseInstrConjtnCode;</span>
<span class="nc" id="L311">    }</span>

    public String getDoseInstrConjtnDesc() {
<span class="nc" id="L314">        return doseInstrConjtnDesc;</span>
    }

    public void setDoseInstrConjtnDesc(String doseInstrConjtnDesc) {
<span class="nc" id="L318">        this.doseInstrConjtnDesc = doseInstrConjtnDesc;</span>
<span class="nc" id="L319">    }</span>

    public String getDoseInstrConjtnLocalDesc() {
<span class="nc" id="L322">        return doseInstrConjtnLocalDesc;</span>
    }

    public void setDoseInstrConjtnLocalDesc(String doseInstrConjtnLocalDesc) {
<span class="nc" id="L326">        this.doseInstrConjtnLocalDesc = doseInstrConjtnLocalDesc;</span>
<span class="nc" id="L327">    }</span>

    public Long getDuration() {
<span class="nc" id="L330">        return duration;</span>
    }

    public void setDuration(Long duration) {
<span class="nc" id="L334">        this.duration = duration;</span>
<span class="nc" id="L335">    }</span>

    public String getDurationUnit() {
<span class="nc" id="L338">        return durationUnit;</span>
    }

    public void setDurationUnit(String durationUnit) {
<span class="nc" id="L342">        this.durationUnit = durationUnit;</span>
<span class="nc" id="L343">    }</span>

    public Long getDurationUnitId() {
<span class="nc" id="L346">        return durationUnitId;</span>
    }

    public void setDurationUnitId(Long durationUnitId) {
<span class="nc" id="L350">        this.durationUnitId = durationUnitId;</span>
<span class="nc" id="L351">    }</span>

    public String getDurationUnitDesc() {
<span class="nc" id="L354">        return durationUnitDesc;</span>
    }

    public void setDurationUnitDesc(String durationUnitDesc) {
<span class="nc" id="L358">        this.durationUnitDesc = durationUnitDesc;</span>
<span class="nc" id="L359">    }</span>

    public XMLGregorianCalendar getStartDate() {
<span class="nc" id="L362">        return startDate;</span>
    }

    public void setStartDate(XMLGregorianCalendar startDate) {
<span class="nc" id="L366">        this.startDate = startDate;</span>
<span class="nc" id="L367">    }</span>

    public XMLGregorianCalendar getEndDate() {
<span class="nc" id="L370">        return endDate;</span>
    }

    public void setEndDate(XMLGregorianCalendar endDate) {
<span class="nc" id="L374">        this.endDate = endDate;</span>
<span class="nc" id="L375">    }</span>

    public Long getTotalQuantity() {
<span class="nc" id="L378">        return totalQuantity;</span>
    }

    public void setTotalQuantity(Long totalQuantity) {
<span class="nc" id="L382">        this.totalQuantity = totalQuantity;</span>
<span class="nc" id="L383">    }</span>

    public String getTotalQuantityUnit() {
<span class="nc" id="L386">        return totalQuantityUnit;</span>
    }

    public void setTotalQuantityUnit(String totalQuantityUnit) {
<span class="nc" id="L390">        this.totalQuantityUnit = totalQuantityUnit;</span>
<span class="nc" id="L391">    }</span>

    public Long getTotalQuantityUnitId() {
<span class="nc" id="L394">        return totalQuantityUnitId;</span>
    }

    public void setTotalQuantityUnitId(Long totalQuantityUnitId) {
<span class="nc" id="L398">        this.totalQuantityUnitId = totalQuantityUnitId;</span>
<span class="nc" id="L399">    }</span>

    public String getTotalQuantityUnitDesc() {
<span class="nc" id="L402">        return totalQuantityUnitDesc;</span>
    }

    public void setTotalQuantityUnitDesc(String totalQuantityUnitDesc) {
<span class="nc" id="L406">        this.totalQuantityUnitDesc = totalQuantityUnitDesc;</span>
<span class="nc" id="L407">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>