<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MedProfileDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.webservice</a> &gt; <span class="el_source">MedProfileDto.java</span></div><h1>MedProfileDto.java</h1><pre class="source lang-java linenums">
package hk.health.moe.pojo.dto.webservice;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 *
 *
 * &lt;pre&gt;
 * &amp;lt;complexType name=&quot;MedProfileDto&quot;&gt;
 *   &amp;lt;complexContent&gt;
 *     &amp;lt;restriction base=&quot;{http://www.w3.org/2001/XMLSchema}anyType&quot;&gt;
 *       &amp;lt;sequence&gt;
 *         &amp;lt;element name=&quot;itemNo&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot;/&gt;
 *         &amp;lt;element name=&quot;doseInstruction&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;doseInstructionWithStyle&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;doseInstructionPrinting&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;vtm&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;vtmId&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot;/&gt;
 *         &amp;lt;element name=&quot;dangerousDrug&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;aliasName&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;aliasNameType&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;tradeName&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;manufacturer&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;genericIndicator&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;drugName&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;drugNameType&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;drugTermId&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot;/&gt;
 *         &amp;lt;element name=&quot;drugRoute&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;screenDisplay&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;localDrugKey&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;dosage&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}decimal&quot;/&gt;
 *         &amp;lt;element name=&quot;dosageUnit&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;dosageUnitId&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;dosageUnitDesc&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;freqCode&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;freqText&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;freqValue&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot;/&gt;
 *         &amp;lt;element name=&quot;freqId&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;freqDesc&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;supplFreqCode&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;supplFreqText&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;supplFreqValue1&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot;/&gt;
 *         &amp;lt;element name=&quot;supplFreqValue2&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot;/&gt;
 *         &amp;lt;element name=&quot;supplFreqId&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;supplFreqDesc&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;dayOfWeek&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;cycleMultiplier&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot;/&gt;
 *         &amp;lt;element name=&quot;prn&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;form&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;formExtraInfo&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;route&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;routeId&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;routeDesc&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;duration&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot;/&gt;
 *         &amp;lt;element name=&quot;durationUnit&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;durationUnitId&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;durationUnitDesc&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;totalQuantity&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot;/&gt;
 *         &amp;lt;element name=&quot;totalQuantityUnit&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;totalQuantityUnitId&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;totalQuantityUnitDesc&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;strengthCompulsory&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;strength&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;strengthExtraInfo&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;actionStatus&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;actionStatusDesc&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;site&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;siteId&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;siteDesc&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;startDate&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}dateTime&quot;/&gt;
 *         &amp;lt;element name=&quot;endDate&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}dateTime&quot;/&gt;
 *         &amp;lt;element name=&quot;specialInstruction&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;orderLineType&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;MedMultDoseDto&quot; type=&quot;{http://ehr.gov.hk/moe/ws/beans}MedMultDoseDto&quot; maxOccurs=&quot;1000&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;MedAllergenDto&quot; type=&quot;{http://ehr.gov.hk/moe/ws/beans}MedAllergenDto&quot; maxOccurs=&quot;1000&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;createBy&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;createDate&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}dateTime&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;createHosp&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;createRank&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;createRankDesc&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;createUser&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;updateBy&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;updateDate&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}dateTime&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;updateHosp&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;updateRank&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;updateRankDesc&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;updateUser&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;trxType&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;prescriptionSortingSeq&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot; minOccurs=&quot;0&quot;/&gt;
 *       &amp;lt;/sequence&gt;
 *     &amp;lt;/restriction&gt;
 *   &amp;lt;/complexContent&gt;
 * &amp;lt;/complexType&gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = &quot;MedProfileDto&quot;,  propOrder = {
    &quot;itemNo&quot;,
    &quot;doseInstruction&quot;,
    &quot;doseInstructionWithStyle&quot;,
    &quot;doseInstructionPrinting&quot;,
    &quot;vtm&quot;,
    &quot;vtmId&quot;,
    &quot;dangerousDrug&quot;,
    &quot;aliasName&quot;,
    &quot;aliasNameType&quot;,
    &quot;tradeName&quot;,
    &quot;manufacturer&quot;,
    &quot;genericIndicator&quot;,
    &quot;drugName&quot;,
    &quot;drugNameType&quot;,
    &quot;drugTermId&quot;,
    &quot;drugRoute&quot;,
    &quot;screenDisplay&quot;,
    &quot;localDrugKey&quot;,
    &quot;dosage&quot;,
    &quot;dosageUnit&quot;,
    &quot;dosageUnitId&quot;,
    &quot;dosageUnitDesc&quot;,
    &quot;freqCode&quot;,
    &quot;freqText&quot;,
    &quot;freqValue&quot;,
    &quot;freqId&quot;,
    &quot;freqDesc&quot;,
    &quot;supplFreqCode&quot;,
    &quot;supplFreqText&quot;,
    &quot;supplFreqValue1&quot;,
    &quot;supplFreqValue2&quot;,
    &quot;supplFreqId&quot;,
    &quot;supplFreqDesc&quot;,
    &quot;dayOfWeek&quot;,
    &quot;cycleMultiplier&quot;,
    &quot;prn&quot;,
    &quot;form&quot;,
    &quot;formExtraInfo&quot;,
    &quot;route&quot;,
    &quot;routeId&quot;,
    &quot;routeDesc&quot;,
    &quot;duration&quot;,
    &quot;durationUnit&quot;,
    &quot;durationUnitId&quot;,
    &quot;durationUnitDesc&quot;,
    &quot;totalQuantity&quot;,
    &quot;totalQuantityUnit&quot;,
    &quot;totalQuantityUnitId&quot;,
    &quot;totalQuantityUnitDesc&quot;,
    &quot;strengthCompulsory&quot;,
    &quot;strength&quot;,
    &quot;strengthExtraInfo&quot;,
    &quot;actionStatus&quot;,
    &quot;actionStatusDesc&quot;,
    &quot;site&quot;,
    &quot;siteId&quot;,
    &quot;siteDesc&quot;,
    &quot;startDate&quot;,
    &quot;endDate&quot;,
    &quot;specialInstruction&quot;,
    &quot;orderLineType&quot;,
    &quot;medMultDoseDto&quot;,
    &quot;medAllergenDto&quot;,
    &quot;createBy&quot;,
    &quot;createDate&quot;,
    &quot;createHosp&quot;,
    &quot;createRank&quot;,
    &quot;createRankDesc&quot;,
    &quot;createUser&quot;,
    &quot;updateBy&quot;,
    &quot;updateDate&quot;,
    &quot;updateHosp&quot;,
    &quot;updateRank&quot;,
    &quot;updateRankDesc&quot;,
    &quot;updateUser&quot;,
    &quot;trxType&quot;,
    &quot;prescriptionSortingSeq&quot;
})
<span class="nc" id="L188">public class MedProfileDto {</span>

    @XmlElement
    protected long itemNo;
    @XmlElement( required = true)
    protected String doseInstruction;
    @XmlElement( required = true)
    protected String doseInstructionWithStyle;
    @XmlElement( required = true)
    protected String doseInstructionPrinting;
    @XmlElement( required = true)
    protected String vtm;
    @XmlElement
    protected long vtmId;
    @XmlElement( required = true)
    protected String dangerousDrug;
    @XmlElement( required = true)
    protected String aliasName;
    @XmlElement( required = true)
    protected String aliasNameType;
    @XmlElement( required = true)
    protected String tradeName;
    @XmlElement( required = true)
    protected String manufacturer;
    @XmlElement( required = true)
    protected String genericIndicator;
    @XmlElement( required = true)
    protected String drugName;
    @XmlElement( required = true)
    protected String drugNameType;
    @XmlElement
    protected long drugTermId;
    @XmlElement( required = true)
    protected String drugRoute;
    @XmlElement
    protected String screenDisplay;
    @XmlElement( required = true)
    protected String localDrugKey;
    @XmlElement( required = true)
    protected BigDecimal dosage;
    @XmlElement( required = true)
    protected String dosageUnit;
    @XmlElement
    protected Long dosageUnitId;
    @XmlElement
    protected String dosageUnitDesc;
    @XmlElement( required = true)
    protected String freqCode;
    @XmlElement( required = true)
    protected String freqText;
    @XmlElement
    protected long freqValue;
    @XmlElement
    protected Long freqId;
    @XmlElement
    protected String freqDesc;
    @XmlElement( required = true)
    protected String supplFreqCode;
    @XmlElement( required = true)
    protected String supplFreqText;
    @XmlElement
    protected long supplFreqValue1;
    @XmlElement
    protected long supplFreqValue2;
    @XmlElement
    protected Long supplFreqId;
    @XmlElement
    protected String supplFreqDesc;
    @XmlElement( required = true)
    protected String dayOfWeek;
    @XmlElement
    protected long cycleMultiplier;
    @XmlElement
    protected String prn;
    @XmlElement( required = true)
    protected String form;
    @XmlElement( required = true)
    protected String formExtraInfo;
    @XmlElement( required = true)
    protected String route;
    @XmlElement
    protected Long routeId;
    @XmlElement
    protected String routeDesc;
    @XmlElement
    protected long duration;
    @XmlElement( required = true)
    protected String durationUnit;
    @XmlElement
    protected Long durationUnitId;
    @XmlElement
    protected String durationUnitDesc;
    @XmlElement
    protected long totalQuantity;
    @XmlElement( required = true)
    protected String totalQuantityUnit;
    @XmlElement
    protected Long totalQuantityUnitId;
    @XmlElement
    protected String totalQuantityUnitDesc;
    @XmlElement( required = true)
    protected String strengthCompulsory;
    @XmlElement( required = true)
    protected String strength;
    @XmlElement( required = true)
    protected String strengthExtraInfo;
    @XmlElement( required = true)
    protected String actionStatus;
    @XmlElement( required = true)
    protected String actionStatusDesc;
    @XmlElement( required = true)
    protected String site;
    @XmlElement
    protected Long siteId;
    @XmlElement
    protected String siteDesc;
    @XmlElement( required = true)
    @XmlSchemaType(name = &quot;dateTime&quot;)
    protected XMLGregorianCalendar startDate;
    @XmlElement( required = true)
    @XmlSchemaType(name = &quot;dateTime&quot;)
    protected XMLGregorianCalendar endDate;
    @XmlElement( required = true)
    protected String specialInstruction;
    @XmlElement( required = true)
    protected String orderLineType;
<span class="nc" id="L314">    @XmlElement(name = &quot;MedMultDoseDto&quot;)</span>
    protected List&lt;MedMultDoseDto&gt; medMultDoseDto = new ArrayList&lt;&gt;();
<span class="nc" id="L316">    @XmlElement(name = &quot;MedAllergenDto&quot;)</span>
    protected List&lt;MedAllergenDto&gt; medAllergenDto = new ArrayList&lt;&gt;();
    @XmlElement
    protected String createBy;
    @XmlElement
    @XmlSchemaType(name = &quot;dateTime&quot;)
    protected XMLGregorianCalendar createDate;
    @XmlElement
    protected String createHosp;
    @XmlElement
    protected String createRank;
    @XmlElement
    protected String createRankDesc;
    @XmlElement
    protected String createUser;
    @XmlElement
    protected String updateBy;
    @XmlElement
    @XmlSchemaType(name = &quot;dateTime&quot;)
    protected XMLGregorianCalendar updateDate;
    @XmlElement
    protected String updateHosp;
    @XmlElement
    protected String updateRank;
    @XmlElement
    protected String updateRankDesc;
    @XmlElement
    protected String updateUser;
    @XmlElement
    protected String trxType;
    @XmlElement
    protected Long prescriptionSortingSeq;

    public long getItemNo() {
<span class="nc" id="L350">        return itemNo;</span>
    }

    public void setItemNo(long itemNo) {
<span class="nc" id="L354">        this.itemNo = itemNo;</span>
<span class="nc" id="L355">    }</span>

    public String getDoseInstruction() {
<span class="nc" id="L358">        return doseInstruction;</span>
    }

    public void setDoseInstruction(String doseInstruction) {
<span class="nc" id="L362">        this.doseInstruction = doseInstruction;</span>
<span class="nc" id="L363">    }</span>

    public String getDoseInstructionWithStyle() {
<span class="nc" id="L366">        return doseInstructionWithStyle;</span>
    }

    public void setDoseInstructionWithStyle(String doseInstructionWithStyle) {
<span class="nc" id="L370">        this.doseInstructionWithStyle = doseInstructionWithStyle;</span>
<span class="nc" id="L371">    }</span>

    public String getDoseInstructionPrinting() {
<span class="nc" id="L374">        return doseInstructionPrinting;</span>
    }

    public void setDoseInstructionPrinting(String doseInstructionPrinting) {
<span class="nc" id="L378">        this.doseInstructionPrinting = doseInstructionPrinting;</span>
<span class="nc" id="L379">    }</span>

    public String getVtm() {
<span class="nc" id="L382">        return vtm;</span>
    }

    public void setVtm(String vtm) {
<span class="nc" id="L386">        this.vtm = vtm;</span>
<span class="nc" id="L387">    }</span>

    public long getVtmId() {
<span class="nc" id="L390">        return vtmId;</span>
    }

    public void setVtmId(long vtmId) {
<span class="nc" id="L394">        this.vtmId = vtmId;</span>
<span class="nc" id="L395">    }</span>

    public String getDangerousDrug() {
<span class="nc" id="L398">        return dangerousDrug;</span>
    }

    public void setDangerousDrug(String dangerousDrug) {
<span class="nc" id="L402">        this.dangerousDrug = dangerousDrug;</span>
<span class="nc" id="L403">    }</span>

    public String getAliasName() {
<span class="nc" id="L406">        return aliasName;</span>
    }

    public void setAliasName(String aliasName) {
<span class="nc" id="L410">        this.aliasName = aliasName;</span>
<span class="nc" id="L411">    }</span>

    public String getAliasNameType() {
<span class="nc" id="L414">        return aliasNameType;</span>
    }

    public void setAliasNameType(String aliasNameType) {
<span class="nc" id="L418">        this.aliasNameType = aliasNameType;</span>
<span class="nc" id="L419">    }</span>

    public String getTradeName() {
<span class="nc" id="L422">        return tradeName;</span>
    }

    public void setTradeName(String tradeName) {
<span class="nc" id="L426">        this.tradeName = tradeName;</span>
<span class="nc" id="L427">    }</span>

    public String getManufacturer() {
<span class="nc" id="L430">        return manufacturer;</span>
    }

    public void setManufacturer(String manufacturer) {
<span class="nc" id="L434">        this.manufacturer = manufacturer;</span>
<span class="nc" id="L435">    }</span>

    public String getGenericIndicator() {
<span class="nc" id="L438">        return genericIndicator;</span>
    }

    public void setGenericIndicator(String genericIndicator) {
<span class="nc" id="L442">        this.genericIndicator = genericIndicator;</span>
<span class="nc" id="L443">    }</span>

    public String getDrugName() {
<span class="nc" id="L446">        return drugName;</span>
    }

    public void setDrugName(String drugName) {
<span class="nc" id="L450">        this.drugName = drugName;</span>
<span class="nc" id="L451">    }</span>

    public String getDrugNameType() {
<span class="nc" id="L454">        return drugNameType;</span>
    }

    public void setDrugNameType(String drugNameType) {
<span class="nc" id="L458">        this.drugNameType = drugNameType;</span>
<span class="nc" id="L459">    }</span>

    public long getDrugTermId() {
<span class="nc" id="L462">        return drugTermId;</span>
    }

    public void setDrugTermId(long drugTermId) {
<span class="nc" id="L466">        this.drugTermId = drugTermId;</span>
<span class="nc" id="L467">    }</span>

    public String getDrugRoute() {
<span class="nc" id="L470">        return drugRoute;</span>
    }

    public void setDrugRoute(String drugRoute) {
<span class="nc" id="L474">        this.drugRoute = drugRoute;</span>
<span class="nc" id="L475">    }</span>

    public String getScreenDisplay() {
<span class="nc" id="L478">        return screenDisplay;</span>
    }

    public void setScreenDisplay(String screenDisplay) {
<span class="nc" id="L482">        this.screenDisplay = screenDisplay;</span>
<span class="nc" id="L483">    }</span>

    public String getLocalDrugKey() {
<span class="nc" id="L486">        return localDrugKey;</span>
    }

    public void setLocalDrugKey(String localDrugKey) {
<span class="nc" id="L490">        this.localDrugKey = localDrugKey;</span>
<span class="nc" id="L491">    }</span>

    public BigDecimal getDosage() {
<span class="nc" id="L494">        return dosage;</span>
    }

    public void setDosage(BigDecimal dosage) {
<span class="nc" id="L498">        this.dosage = dosage;</span>
<span class="nc" id="L499">    }</span>

    public String getDosageUnit() {
<span class="nc" id="L502">        return dosageUnit;</span>
    }

    public void setDosageUnit(String dosageUnit) {
<span class="nc" id="L506">        this.dosageUnit = dosageUnit;</span>
<span class="nc" id="L507">    }</span>

    public Long getDosageUnitId() {
<span class="nc" id="L510">        return dosageUnitId;</span>
    }

    public void setDosageUnitId(Long dosageUnitId) {
<span class="nc" id="L514">        this.dosageUnitId = dosageUnitId;</span>
<span class="nc" id="L515">    }</span>

    public String getDosageUnitDesc() {
<span class="nc" id="L518">        return dosageUnitDesc;</span>
    }

    public void setDosageUnitDesc(String dosageUnitDesc) {
<span class="nc" id="L522">        this.dosageUnitDesc = dosageUnitDesc;</span>
<span class="nc" id="L523">    }</span>

    public String getFreqCode() {
<span class="nc" id="L526">        return freqCode;</span>
    }

    public void setFreqCode(String freqCode) {
<span class="nc" id="L530">        this.freqCode = freqCode;</span>
<span class="nc" id="L531">    }</span>

    public String getFreqText() {
<span class="nc" id="L534">        return freqText;</span>
    }

    public void setFreqText(String freqText) {
<span class="nc" id="L538">        this.freqText = freqText;</span>
<span class="nc" id="L539">    }</span>

    public long getFreqValue() {
<span class="nc" id="L542">        return freqValue;</span>
    }

    public void setFreqValue(long freqValue) {
<span class="nc" id="L546">        this.freqValue = freqValue;</span>
<span class="nc" id="L547">    }</span>

    public Long getFreqId() {
<span class="nc" id="L550">        return freqId;</span>
    }

    public void setFreqId(Long freqId) {
<span class="nc" id="L554">        this.freqId = freqId;</span>
<span class="nc" id="L555">    }</span>

    public String getFreqDesc() {
<span class="nc" id="L558">        return freqDesc;</span>
    }

    public void setFreqDesc(String freqDesc) {
<span class="nc" id="L562">        this.freqDesc = freqDesc;</span>
<span class="nc" id="L563">    }</span>

    public String getSupplFreqCode() {
<span class="nc" id="L566">        return supplFreqCode;</span>
    }

    public void setSupplFreqCode(String supplFreqCode) {
<span class="nc" id="L570">        this.supplFreqCode = supplFreqCode;</span>
<span class="nc" id="L571">    }</span>

    public String getSupplFreqText() {
<span class="nc" id="L574">        return supplFreqText;</span>
    }

    public void setSupplFreqText(String supplFreqText) {
<span class="nc" id="L578">        this.supplFreqText = supplFreqText;</span>
<span class="nc" id="L579">    }</span>

    public long getSupplFreqValue1() {
<span class="nc" id="L582">        return supplFreqValue1;</span>
    }

    public void setSupplFreqValue1(long supplFreqValue1) {
<span class="nc" id="L586">        this.supplFreqValue1 = supplFreqValue1;</span>
<span class="nc" id="L587">    }</span>

    public long getSupplFreqValue2() {
<span class="nc" id="L590">        return supplFreqValue2;</span>
    }

    public void setSupplFreqValue2(long supplFreqValue2) {
<span class="nc" id="L594">        this.supplFreqValue2 = supplFreqValue2;</span>
<span class="nc" id="L595">    }</span>

    public Long getSupplFreqId() {
<span class="nc" id="L598">        return supplFreqId;</span>
    }

    public void setSupplFreqId(Long supplFreqId) {
<span class="nc" id="L602">        this.supplFreqId = supplFreqId;</span>
<span class="nc" id="L603">    }</span>

    public String getSupplFreqDesc() {
<span class="nc" id="L606">        return supplFreqDesc;</span>
    }

    public void setSupplFreqDesc(String supplFreqDesc) {
<span class="nc" id="L610">        this.supplFreqDesc = supplFreqDesc;</span>
<span class="nc" id="L611">    }</span>

    public String getDayOfWeek() {
<span class="nc" id="L614">        return dayOfWeek;</span>
    }

    public void setDayOfWeek(String dayOfWeek) {
<span class="nc" id="L618">        this.dayOfWeek = dayOfWeek;</span>
<span class="nc" id="L619">    }</span>

    public long getCycleMultiplier() {
<span class="nc" id="L622">        return cycleMultiplier;</span>
    }

    public void setCycleMultiplier(long cycleMultiplier) {
<span class="nc" id="L626">        this.cycleMultiplier = cycleMultiplier;</span>
<span class="nc" id="L627">    }</span>

    public String getPrn() {
<span class="nc" id="L630">        return prn;</span>
    }

    public void setPrn(String prn) {
<span class="nc" id="L634">        this.prn = prn;</span>
<span class="nc" id="L635">    }</span>

    public String getForm() {
<span class="nc" id="L638">        return form;</span>
    }

    public void setForm(String form) {
<span class="nc" id="L642">        this.form = form;</span>
<span class="nc" id="L643">    }</span>

    public String getFormExtraInfo() {
<span class="nc" id="L646">        return formExtraInfo;</span>
    }

    public void setFormExtraInfo(String formExtraInfo) {
<span class="nc" id="L650">        this.formExtraInfo = formExtraInfo;</span>
<span class="nc" id="L651">    }</span>

    public String getRoute() {
<span class="nc" id="L654">        return route;</span>
    }

    public void setRoute(String route) {
<span class="nc" id="L658">        this.route = route;</span>
<span class="nc" id="L659">    }</span>

    public Long getRouteId() {
<span class="nc" id="L662">        return routeId;</span>
    }

    public void setRouteId(Long routeId) {
<span class="nc" id="L666">        this.routeId = routeId;</span>
<span class="nc" id="L667">    }</span>

    public String getRouteDesc() {
<span class="nc" id="L670">        return routeDesc;</span>
    }

    public void setRouteDesc(String routeDesc) {
<span class="nc" id="L674">        this.routeDesc = routeDesc;</span>
<span class="nc" id="L675">    }</span>

    public long getDuration() {
<span class="nc" id="L678">        return duration;</span>
    }

    public void setDuration(long duration) {
<span class="nc" id="L682">        this.duration = duration;</span>
<span class="nc" id="L683">    }</span>

    public String getDurationUnit() {
<span class="nc" id="L686">        return durationUnit;</span>
    }

    public void setDurationUnit(String durationUnit) {
<span class="nc" id="L690">        this.durationUnit = durationUnit;</span>
<span class="nc" id="L691">    }</span>

    public Long getDurationUnitId() {
<span class="nc" id="L694">        return durationUnitId;</span>
    }

    public void setDurationUnitId(Long durationUnitId) {
<span class="nc" id="L698">        this.durationUnitId = durationUnitId;</span>
<span class="nc" id="L699">    }</span>

    public String getDurationUnitDesc() {
<span class="nc" id="L702">        return durationUnitDesc;</span>
    }

    public void setDurationUnitDesc(String durationUnitDesc) {
<span class="nc" id="L706">        this.durationUnitDesc = durationUnitDesc;</span>
<span class="nc" id="L707">    }</span>

    public long getTotalQuantity() {
<span class="nc" id="L710">        return totalQuantity;</span>
    }

    public void setTotalQuantity(long totalQuantity) {
<span class="nc" id="L714">        this.totalQuantity = totalQuantity;</span>
<span class="nc" id="L715">    }</span>

    public String getTotalQuantityUnit() {
<span class="nc" id="L718">        return totalQuantityUnit;</span>
    }

    public void setTotalQuantityUnit(String totalQuantityUnit) {
<span class="nc" id="L722">        this.totalQuantityUnit = totalQuantityUnit;</span>
<span class="nc" id="L723">    }</span>

    public Long getTotalQuantityUnitId() {
<span class="nc" id="L726">        return totalQuantityUnitId;</span>
    }

    public void setTotalQuantityUnitId(Long totalQuantityUnitId) {
<span class="nc" id="L730">        this.totalQuantityUnitId = totalQuantityUnitId;</span>
<span class="nc" id="L731">    }</span>

    public String getTotalQuantityUnitDesc() {
<span class="nc" id="L734">        return totalQuantityUnitDesc;</span>
    }

    public void setTotalQuantityUnitDesc(String totalQuantityUnitDesc) {
<span class="nc" id="L738">        this.totalQuantityUnitDesc = totalQuantityUnitDesc;</span>
<span class="nc" id="L739">    }</span>

    public String getStrengthCompulsory() {
<span class="nc" id="L742">        return strengthCompulsory;</span>
    }

    public void setStrengthCompulsory(String strengthCompulsory) {
<span class="nc" id="L746">        this.strengthCompulsory = strengthCompulsory;</span>
<span class="nc" id="L747">    }</span>

    public String getStrength() {
<span class="nc" id="L750">        return strength;</span>
    }

    public void setStrength(String strength) {
<span class="nc" id="L754">        this.strength = strength;</span>
<span class="nc" id="L755">    }</span>

    public String getStrengthExtraInfo() {
<span class="nc" id="L758">        return strengthExtraInfo;</span>
    }

    public void setStrengthExtraInfo(String strengthExtraInfo) {
<span class="nc" id="L762">        this.strengthExtraInfo = strengthExtraInfo;</span>
<span class="nc" id="L763">    }</span>

    public String getActionStatus() {
<span class="nc" id="L766">        return actionStatus;</span>
    }

    public void setActionStatus(String actionStatus) {
<span class="nc" id="L770">        this.actionStatus = actionStatus;</span>
<span class="nc" id="L771">    }</span>

    public String getActionStatusDesc() {
<span class="nc" id="L774">        return actionStatusDesc;</span>
    }

    public void setActionStatusDesc(String actionStatusDesc) {
<span class="nc" id="L778">        this.actionStatusDesc = actionStatusDesc;</span>
<span class="nc" id="L779">    }</span>

    public String getSite() {
<span class="nc" id="L782">        return site;</span>
    }

    public void setSite(String site) {
<span class="nc" id="L786">        this.site = site;</span>
<span class="nc" id="L787">    }</span>

    public Long getSiteId() {
<span class="nc" id="L790">        return siteId;</span>
    }

    public void setSiteId(Long siteId) {
<span class="nc" id="L794">        this.siteId = siteId;</span>
<span class="nc" id="L795">    }</span>

    public String getSiteDesc() {
<span class="nc" id="L798">        return siteDesc;</span>
    }

    public void setSiteDesc(String siteDesc) {
<span class="nc" id="L802">        this.siteDesc = siteDesc;</span>
<span class="nc" id="L803">    }</span>

    public XMLGregorianCalendar getStartDate() {
<span class="nc" id="L806">        return startDate;</span>
    }

    public void setStartDate(XMLGregorianCalendar startDate) {
<span class="nc" id="L810">        this.startDate = startDate;</span>
<span class="nc" id="L811">    }</span>

    public XMLGregorianCalendar getEndDate() {
<span class="nc" id="L814">        return endDate;</span>
    }

    public void setEndDate(XMLGregorianCalendar endDate) {
<span class="nc" id="L818">        this.endDate = endDate;</span>
<span class="nc" id="L819">    }</span>

    public String getSpecialInstruction() {
<span class="nc" id="L822">        return specialInstruction;</span>
    }

    public void setSpecialInstruction(String specialInstruction) {
<span class="nc" id="L826">        this.specialInstruction = specialInstruction;</span>
<span class="nc" id="L827">    }</span>

    public String getOrderLineType() {
<span class="nc" id="L830">        return orderLineType;</span>
    }

    public void setOrderLineType(String orderLineType) {
<span class="nc" id="L834">        this.orderLineType = orderLineType;</span>
<span class="nc" id="L835">    }</span>

    public List&lt;MedMultDoseDto&gt; getMedMultDoseDto() {
<span class="nc" id="L838">        return medMultDoseDto;</span>
    }

    public void setMedMultDoseDto(List&lt;MedMultDoseDto&gt; medMultDoseDto) {
<span class="nc" id="L842">        this.medMultDoseDto = medMultDoseDto;</span>
<span class="nc" id="L843">    }</span>

    public List&lt;MedAllergenDto&gt; getMedAllergenDto() {
<span class="nc" id="L846">        return medAllergenDto;</span>
    }

    public void setMedAllergenDto(List&lt;MedAllergenDto&gt; medAllergenDto) {
<span class="nc" id="L850">        this.medAllergenDto = medAllergenDto;</span>
<span class="nc" id="L851">    }</span>

    public String getCreateBy() {
<span class="nc" id="L854">        return createBy;</span>
    }

    public void setCreateBy(String createBy) {
<span class="nc" id="L858">        this.createBy = createBy;</span>
<span class="nc" id="L859">    }</span>

    public XMLGregorianCalendar getCreateDate() {
<span class="nc" id="L862">        return createDate;</span>
    }

    public void setCreateDate(XMLGregorianCalendar createDate) {
<span class="nc" id="L866">        this.createDate = createDate;</span>
<span class="nc" id="L867">    }</span>

    public String getCreateHosp() {
<span class="nc" id="L870">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L874">        this.createHosp = createHosp;</span>
<span class="nc" id="L875">    }</span>

    public String getCreateRank() {
<span class="nc" id="L878">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L882">        this.createRank = createRank;</span>
<span class="nc" id="L883">    }</span>

    public String getCreateRankDesc() {
<span class="nc" id="L886">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L890">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L891">    }</span>

    public String getCreateUser() {
<span class="nc" id="L894">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L898">        this.createUser = createUser;</span>
<span class="nc" id="L899">    }</span>

    public String getUpdateBy() {
<span class="nc" id="L902">        return updateBy;</span>
    }

    public void setUpdateBy(String updateBy) {
<span class="nc" id="L906">        this.updateBy = updateBy;</span>
<span class="nc" id="L907">    }</span>

    public XMLGregorianCalendar getUpdateDate() {
<span class="nc" id="L910">        return updateDate;</span>
    }

    public void setUpdateDate(XMLGregorianCalendar updateDate) {
<span class="nc" id="L914">        this.updateDate = updateDate;</span>
<span class="nc" id="L915">    }</span>

    public String getUpdateHosp() {
<span class="nc" id="L918">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L922">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L923">    }</span>

    public String getUpdateRank() {
<span class="nc" id="L926">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L930">        this.updateRank = updateRank;</span>
<span class="nc" id="L931">    }</span>

    public String getUpdateRankDesc() {
<span class="nc" id="L934">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L938">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L939">    }</span>

    public String getUpdateUser() {
<span class="nc" id="L942">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L946">        this.updateUser = updateUser;</span>
<span class="nc" id="L947">    }</span>

    public String getTrxType() {
<span class="nc" id="L950">        return trxType;</span>
    }

    public void setTrxType(String trxType) {
<span class="nc" id="L954">        this.trxType = trxType;</span>
<span class="nc" id="L955">    }</span>

    public Long getPrescriptionSortingSeq() {
<span class="nc" id="L958">        return prescriptionSortingSeq;</span>
    }

    public void setPrescriptionSortingSeq(Long prescriptionSortingSeq) {
<span class="nc" id="L962">        this.prescriptionSortingSeq = prescriptionSortingSeq;</span>
<span class="nc" id="L963">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>