<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ObjectFactory.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.webservice</a> &gt; <span class="el_source">ObjectFactory.java</span></div><h1>ObjectFactory.java</h1><pre class="source lang-java linenums">
package hk.health.moe.pojo.dto.webservice;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;
/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the hk.health.moe.model package. 
 * &lt;p&gt;An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

<span class="fc" id="L25">    private final static QName _GetPatientOrderDetailResponse_QNAME = new QName(/*&quot;http://ehr.gov.hk/moe/ws/beans&quot;,*/ &quot;getPatientOrderDetailResponse&quot;);</span>
<span class="fc" id="L26">    private final static QName _GetPatientPrescriptionByOrderNoRequest_QNAME = new QName(&quot;http://ehr.gov.hk/moe/ws/beans&quot;, &quot;getPatientPrescriptionByOrderNoRequest&quot;);</span>
<span class="fc" id="L27">    private final static QName _GetPatientOrderListResponse_QNAME = new QName(/*&quot;http://ehr.gov.hk/moe/ws/beans&quot;, */&quot;getPatientOrderListResponse&quot;);</span>
<span class="fc" id="L28">    private final static QName _GetPatientOrderDetailRequest_QNAME = new QName(&quot;http://ehr.gov.hk/moe/ws/beans&quot;, &quot;getPatientOrderDetailRequest&quot;);</span>
<span class="fc" id="L29">    private final static QName _GetPatientOrderLogByPeriodRequest_QNAME = new QName(&quot;http://ehr.gov.hk/moe/ws/beans&quot;, &quot;getPatientOrderLogByPeriodRequest&quot;);</span>
<span class="fc" id="L30">    private final static QName _GetPatientOrderLogByPeriodResponse_QNAME = new QName(/*&quot;http://ehr.gov.hk/moe/ws/beans&quot;,*/ &quot;getPatientOrderLogByPeriodResponse&quot;);</span>
<span class="fc" id="L31">    private final static QName _DeletePatientOrderDetailRequest_QNAME = new QName(&quot;http://ehr.gov.hk/moe/ws/beans&quot;, &quot;deletePatientOrderDetailRequest&quot;);</span>
<span class="fc" id="L32">    private final static QName _GetPatientPrescriptionByOrderNoResponse_QNAME = new QName(/*&quot;http://ehr.gov.hk/moe/ws/beans&quot;,*/&quot;getPatientPrescriptionByOrderNoResponse&quot;);</span>
<span class="fc" id="L33">    private final static QName _GetPatientOrderListRequest_QNAME = new QName(&quot;http://ehr.gov.hk/moe/ws/beans&quot;, &quot;getPatientOrderListRequest&quot;);</span>
<span class="fc" id="L34">    private final static QName _DeletePatientOrderDetailResponse_QNAME = new QName(/*&quot;http://ehr.gov.hk/moe/ws/beans&quot;,*/ &quot;deletePatientOrderDetailResponse&quot;);</span>

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: hk.health.moe.model
     * 
     */
<span class="fc" id="L40">    public ObjectFactory() {</span>
<span class="fc" id="L41">    }</span>

    /**
     * Create an instance of {@link PrescriptionResponse }
     * 
     */
//    public PrescriptionResponse createPrescriptionResponse() {
//        return new PrescriptionResponse();
//    }
//
//    /**
//     * Create an instance of {@link OrderListRequest }
//     *
//     */
//    public OrderListRequest createOrderListRequest() {
//        return new OrderListRequest();
//    }
//
//    /**
//     * Create an instance of {@link DeleteOrderDetailResponse }
//     *
//     */
//    public DeleteOrderDetailResponse createDeleteOrderDetailResponse() {
//        return new DeleteOrderDetailResponse();
//    }
//
//    /**
//     * Create an instance of {@link DeleteOrderDetailRequest }
//     *
//     */
//    public DeleteOrderDetailRequest createDeleteOrderDetailRequest() {
//        return new DeleteOrderDetailRequest();
//    }
//
//    /**
//     * Create an instance of {@link OrderDetailRequest }
//     *
//     */
//    public OrderDetailRequest createOrderDetailRequest() {
//        return new OrderDetailRequest();
//    }
//
//    /**
//     * Create an instance of {@link PatientOrderLogByPeriodRequest }
//     *
//     */
//    public PatientOrderLogByPeriodRequest createPatientOrderLogByPeriodRequest() {
//        return new PatientOrderLogByPeriodRequest();
//    }
//
//    /**
//     * Create an instance of {@link OrderListResponse }
//     *
//     */
//    public OrderListResponse createOrderListResponse() {
//        return new OrderListResponse();
//    }
//
//    /**
//     * Create an instance of {@link PrescriptionRequest }
//     *
//     */
//    public PrescriptionRequest createPrescriptionRequest() {
//        return new PrescriptionRequest();
//    }
//
//    /**
//     * Create an instance of {@link OrderListDto }
//     *
//     */
//    public OrderListDto createOrderListDto() {
//        return new OrderListDto();
//    }
//
//    /**
//     * Create an instance of {@link MedMultDoseDto }
//     *
//     */
//    public MedMultDoseDto createMedMultDoseDto() {
//        return new MedMultDoseDto();
//    }
//
//    /**
//     * Create an instance of {@link UserDto }
//     *
//     */
//    public UserDto createUserDto() {
//        return new UserDto();
//    }
//
//    /**
//     * Create an instance of {@link MedAllergenDto }
//     *
//     */
//    public MedAllergenDto createMedAllergenDto() {
//        return new MedAllergenDto();
//    }
//
//    /**
//     * Create an instance of {@link MedProfileDto }
//     *
//     */
//    public MedProfileDto createMedProfileDto() {
//        return new MedProfileDto();
//    }
//
//    /**
//     * Create an instance of {@link PrescriptionDto }
//     *
//     */
//    public PrescriptionDto createPrescriptionDto() {
//        return new PrescriptionDto();
//    }

    /**
     * Create an instance of {@link JAXBElement }{@code &lt;}{@link PrescriptionResponse }{@code &gt;}}
     * 
     */
    @XmlElementDecl(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, name = &quot;getPatientOrderDetailResponse&quot;)
    public JAXBElement&lt;PrescriptionResponse&gt; createGetPatientOrderDetailResponse(PrescriptionResponse value) {
<span class="nc" id="L161">        return new JAXBElement&lt;PrescriptionResponse&gt;(_GetPatientOrderDetailResponse_QNAME, PrescriptionResponse.class, null, value);</span>
    }

    /**
     * Create an instance of {@link JAXBElement }{@code &lt;}{@link PrescriptionRequest }{@code &gt;}}
     * 
     */
//    @XmlElementDecl(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, name = &quot;getPatientPrescriptionByOrderNoRequest&quot;)
//    public JAXBElement&lt;PrescriptionRequest&gt; createGetPatientPrescriptionByOrderNoRequest(PrescriptionRequest value) {
//        return new JAXBElement&lt;PrescriptionRequest&gt;(_GetPatientPrescriptionByOrderNoRequest_QNAME, PrescriptionRequest.class, null, value);
//    }

    /**
     * Create an instance of {@link JAXBElement }{@code &lt;}{@link OrderListResponse }{@code &gt;}}
     * 
     */
    @XmlElementDecl(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, name = &quot;getPatientOrderListResponse&quot;)
    public JAXBElement&lt;OrderListResponse&gt; createGetPatientOrderListResponse(OrderListResponse value) {
<span class="nc" id="L179">        return new JAXBElement&lt;OrderListResponse&gt;(_GetPatientOrderListResponse_QNAME, OrderListResponse.class, null, value);</span>
    }

    /**
     * Create an instance of {@link JAXBElement }{@code &lt;}{@link OrderDetailRequest }{@code &gt;}}
     * 
     */
//    @XmlElementDecl(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, name = &quot;getPatientOrderDetailRequest&quot;)
//    public JAXBElement&lt;OrderDetailRequest&gt; createGetPatientOrderDetailRequest(OrderDetailRequest value) {
//        return new JAXBElement&lt;OrderDetailRequest&gt;(_GetPatientOrderDetailRequest_QNAME, OrderDetailRequest.class, null, value);
//    }

    /**
     * Create an instance of {@link JAXBElement }{@code &lt;}{@link PatientOrderLogByPeriodRequest }{@code &gt;}}
     * 
     */
//    @XmlElementDecl(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, name = &quot;getPatientOrderLogByPeriodRequest&quot;)
//    public JAXBElement&lt;PatientOrderLogByPeriodRequest&gt; createGetPatientOrderLogByPeriodRequest(PatientOrderLogByPeriodRequest value) {
//        return new JAXBElement&lt;PatientOrderLogByPeriodRequest&gt;(_GetPatientOrderLogByPeriodRequest_QNAME, PatientOrderLogByPeriodRequest.class, null, value);
//    }

    /**
     * Create an instance of {@link JAXBElement }{@code &lt;}{@link PrescriptionResponse }{@code &gt;}}
     * 
     */
    @XmlElementDecl(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, name = &quot;getPatientOrderLogByPeriodResponse&quot;)
    public JAXBElement&lt;PrescriptionResponse&gt; createGetPatientOrderLogByPeriodResponse(PrescriptionResponse value) {
<span class="nc" id="L206">        return new JAXBElement&lt;PrescriptionResponse&gt;(_GetPatientOrderLogByPeriodResponse_QNAME, PrescriptionResponse.class, null, value);</span>
    }

    /**
     * Create an instance of {@link JAXBElement }{@code &lt;}{@link DeleteOrderDetailRequest }{@code &gt;}}
     * 
     */
//    @XmlElementDecl(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, name = &quot;deletePatientOrderDetailRequest&quot;)
//    public JAXBElement&lt;DeleteOrderDetailRequest&gt; createDeletePatientOrderDetailRequest(DeleteOrderDetailRequest value) {
//        return new JAXBElement&lt;DeleteOrderDetailRequest&gt;(_DeletePatientOrderDetailRequest_QNAME, DeleteOrderDetailRequest.class, null, value);
//    }

    /**
     * Create an instance of {@link JAXBElement }{@code &lt;}{@link PrescriptionResponse }{@code &gt;}}
     * 
     */
    @XmlElementDecl(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, name = &quot;getPatientPrescriptionByOrderNoResponse&quot;)
    public JAXBElement&lt;PrescriptionResponse&gt; createGetPatientPrescriptionByOrderNoResponse(PrescriptionResponse value) {
<span class="nc" id="L224">        return new JAXBElement&lt;PrescriptionResponse&gt;(_GetPatientPrescriptionByOrderNoResponse_QNAME, PrescriptionResponse.class, null, value);</span>
    }

    /**
     * Create an instance of {@link JAXBElement }{@code &lt;}{@link OrderListRequest }{@code &gt;}}
     * 
     */
//    @XmlElementDecl(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, name = &quot;getPatientOrderListRequest&quot;)
//    public JAXBElement&lt;OrderListRequest&gt; createGetPatientOrderListRequest(OrderListRequest value) {
//        return new JAXBElement&lt;OrderListRequest&gt;(_GetPatientOrderListRequest_QNAME, OrderListRequest.class, null, value);
//    }

    /**
     * Create an instance of {@link JAXBElement }{@code &lt;}{@link DeleteOrderDetailResponse }{@code &gt;}}
     * 
     */
    @XmlElementDecl(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, name = &quot;deletePatientOrderDetailResponse&quot;)
    public JAXBElement&lt;DeleteOrderDetailResponse&gt; createDeletePatientOrderDetailResponse(DeleteOrderDetailResponse value) {
<span class="nc" id="L242">        return new JAXBElement&lt;DeleteOrderDetailResponse&gt;(_DeletePatientOrderDetailResponse_QNAME, DeleteOrderDetailResponse.class, null, value);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>