<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OrderListRequestDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.webservice</a> &gt; <span class="el_source">OrderListRequestDto.java</span></div><h1>OrderListRequestDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto.webservice;

import javax.validation.constraints.NotBlank;
import java.util.Date;

/**
 * @Author Simon
 * @Date 2019/11/13
 */
<span class="nc" id="L10">public class OrderListRequestDto {</span>
    @NotBlank
    private String hospCode;
    @NotBlank
    private String patientKey;
    private String episodeNo;
    @NotBlank
    private String episodeType;
    private Date startDate;
    private Date endDate;

    public String getHospCode() {
<span class="nc" id="L22">        return hospCode;</span>
    }

    public void setHospCode(String hospCode) {
<span class="nc" id="L26">        this.hospCode = hospCode;</span>
<span class="nc" id="L27">    }</span>

    public String getPatientKey() {
<span class="nc" id="L30">        return patientKey;</span>
    }

    public void setPatientKey(String patientKey) {
<span class="nc" id="L34">        this.patientKey = patientKey;</span>
<span class="nc" id="L35">    }</span>

    public String getEpisodeNo() {
<span class="nc" id="L38">        return episodeNo;</span>
    }

    public void setEpisodeNo(String episodeNo) {
<span class="nc" id="L42">        this.episodeNo = episodeNo;</span>
<span class="nc" id="L43">    }</span>

    public String getEpisodeType() {
<span class="nc" id="L46">        return episodeType;</span>
    }

    public void setEpisodeType(String episodeType) {
<span class="nc" id="L50">        this.episodeType = episodeType;</span>
<span class="nc" id="L51">    }</span>

    public Date getStartDate() {
<span class="nc" id="L54">        return startDate;</span>
    }

    public void setStartDate(Date startDate) {
<span class="nc" id="L58">        this.startDate = startDate;</span>
<span class="nc" id="L59">    }</span>

    public Date getEndDate() {
<span class="nc" id="L62">        return endDate;</span>
    }

    public void setEndDate(Date endDate) {
<span class="nc" id="L66">        this.endDate = endDate;</span>
<span class="nc" id="L67">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>