<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OrderDetailRequestDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.webservice</a> &gt; <span class="el_source">OrderDetailRequestDto.java</span></div><h1>OrderDetailRequestDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto.webservice;

import javax.validation.constraints.NotBlank;

/**
 * @Author Simon
 * @Date 2019/11/13
 */
<span class="nc" id="L9">public class OrderDetailRequestDto {</span>
    @NotBlank
    private String hospCode;
    @NotBlank
    private String patientKey;
    @NotBlank
    private String episodeNo;
    @NotBlank
    private String episodeType;
    private String loginId;

    public String getHospCode() {
<span class="nc" id="L21">        return hospCode;</span>
    }

    public void setHospCode(String hospCode) {
<span class="nc" id="L25">        this.hospCode = hospCode;</span>
<span class="nc" id="L26">    }</span>

    public String getPatientKey() {
<span class="nc" id="L29">        return patientKey;</span>
    }

    public void setPatientKey(String patientKey) {
<span class="nc" id="L33">        this.patientKey = patientKey;</span>
<span class="nc" id="L34">    }</span>

    public String getEpisodeNo() {
<span class="nc" id="L37">        return episodeNo;</span>
    }

    public void setEpisodeNo(String episodeNo) {
<span class="nc" id="L41">        this.episodeNo = episodeNo;</span>
<span class="nc" id="L42">    }</span>

    public String getEpisodeType() {
<span class="nc" id="L45">        return episodeType;</span>
    }

    public void setEpisodeType(String episodeType) {
<span class="nc" id="L49">        this.episodeType = episodeType;</span>
<span class="nc" id="L50">    }</span>

    public String getLoginId() {
<span class="nc" id="L53">        return loginId;</span>
    }

    public void setLoginId(String loginId) {
<span class="nc" id="L57">        this.loginId = loginId;</span>
<span class="nc" id="L58">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>