<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OrderListRequest.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.webservice</a> &gt; <span class="el_source">OrderListRequest.java</span></div><h1>OrderListRequest.java</h1><pre class="source lang-java linenums">
package hk.health.moe.pojo.dto.webservice;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 *
 *
 * &lt;pre&gt;
 * &amp;lt;complexType name=&quot;OrderListRequest&quot;&gt;
 *   &amp;lt;complexContent&gt;
 *     &amp;lt;restriction base=&quot;{http://www.w3.org/2001/XMLSchema}anyType&quot;&gt;
 *       &amp;lt;sequence&gt;
 *         &amp;lt;element name=&quot;hospCode&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;patientKey&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;episodeNo&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;episodeType&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;startSearchDate&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}dateTime&quot;/&gt;
 *         &amp;lt;element name=&quot;endSearchDate&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}dateTime&quot;/&gt;
 *       &amp;lt;/sequence&gt;
 *     &amp;lt;/restriction&gt;
 *   &amp;lt;/complexContent&gt;
 * &amp;lt;/complexType&gt;
 * &lt;/pre&gt;
 *
 *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = &quot;OrderListRequest&quot;, namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, propOrder = {
    &quot;hospCode&quot;,
    &quot;patientKey&quot;,
    &quot;episodeNo&quot;,
    &quot;episodeType&quot;,
    &quot;startSearchDate&quot;,
    &quot;endSearchDate&quot;
})
<span class="nc" id="L43">public class OrderListRequest {</span>

    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, required = true)
    protected String hospCode;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, required = true)
    protected String patientKey;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, required = true)
    protected String episodeNo;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, required = true)
    protected String episodeType;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, required = true)
    @XmlSchemaType(name = &quot;dateTime&quot;)
    protected XMLGregorianCalendar startSearchDate;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, required = true)
    @XmlSchemaType(name = &quot;dateTime&quot;)
    protected XMLGregorianCalendar endSearchDate;

    public String getHospCode() {
<span class="nc" id="L61">        return hospCode;</span>
    }


    public void setHospCode(String value) {
<span class="nc" id="L66">        this.hospCode = value;</span>
<span class="nc" id="L67">    }</span>


    public String getPatientKey() {
<span class="nc" id="L71">        return patientKey;</span>
    }


    public void setPatientKey(String value) {
<span class="nc" id="L76">        this.patientKey = value;</span>
<span class="nc" id="L77">    }</span>


    public String getEpisodeNo() {
<span class="nc" id="L81">        return episodeNo;</span>
    }


    public void setEpisodeNo(String value) {
<span class="nc" id="L86">        this.episodeNo = value;</span>
<span class="nc" id="L87">    }</span>


    public String getEpisodeType() {
<span class="nc" id="L91">        return episodeType;</span>
    }


    public void setEpisodeType(String value) {
<span class="nc" id="L96">        this.episodeType = value;</span>
<span class="nc" id="L97">    }</span>


    public XMLGregorianCalendar getStartSearchDate() {
<span class="nc" id="L101">        return startSearchDate;</span>
    }


    public void setStartSearchDate(XMLGregorianCalendar value) {
<span class="nc" id="L106">        this.startSearchDate = value;</span>
<span class="nc" id="L107">    }</span>


    public XMLGregorianCalendar getEndSearchDate() {
<span class="nc" id="L111">        return endSearchDate;</span>
    }


    public void setEndSearchDate(XMLGregorianCalendar value) {
<span class="nc" id="L116">        this.endSearchDate = value;</span>
<span class="nc" id="L117">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>