<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OrderDetailRequest.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.webservice</a> &gt; <span class="el_source">OrderDetailRequest.java</span></div><h1>OrderDetailRequest.java</h1><pre class="source lang-java linenums">
package hk.health.moe.pojo.dto.webservice;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**

 * &lt;pre&gt;
 * &amp;lt;complexType name=&quot;OrderDetailRequest&quot;&gt;
 *   &amp;lt;complexContent&gt;
 *     &amp;lt;restriction base=&quot;{http://www.w3.org/2001/XMLSchema}anyType&quot;&gt;
 *       &amp;lt;sequence&gt;
 *         &amp;lt;element name=&quot;hospCode&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;patientKey&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;episodeNo&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;episodeType&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;loginId&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *       &amp;lt;/sequence&gt;
 *     &amp;lt;/restriction&gt;
 *   &amp;lt;/complexContent&gt;
 * &amp;lt;/complexType&gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = &quot;OrderDetailRequest&quot;, namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, propOrder = {
    &quot;hospCode&quot;,
    &quot;patientKey&quot;,
    &quot;episodeNo&quot;,
    &quot;episodeType&quot;,
    &quot;loginId&quot;
})
<span class="nc" id="L38">public class OrderDetailRequest {</span>

    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, required = true)
    protected String hospCode;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, required = true)
    protected String patientKey;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, required = true)
    protected String episodeNo;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, required = true)
    protected String episodeType;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String loginId;

    public String getHospCode() {
<span class="nc" id="L52">        return hospCode;</span>
    }

    public void setHospCode(String hospCode) {
<span class="nc" id="L56">        this.hospCode = hospCode;</span>
<span class="nc" id="L57">    }</span>

    public String getPatientKey() {
<span class="nc" id="L60">        return patientKey;</span>
    }

    public void setPatientKey(String patientKey) {
<span class="nc" id="L64">        this.patientKey = patientKey;</span>
<span class="nc" id="L65">    }</span>

    public String getEpisodeNo() {
<span class="nc" id="L68">        return episodeNo;</span>
    }

    public void setEpisodeNo(String episodeNo) {
<span class="nc" id="L72">        this.episodeNo = episodeNo;</span>
<span class="nc" id="L73">    }</span>

    public String getEpisodeType() {
<span class="nc" id="L76">        return episodeType;</span>
    }

    public void setEpisodeType(String episodeType) {
<span class="nc" id="L80">        this.episodeType = episodeType;</span>
<span class="nc" id="L81">    }</span>

    public String getLoginId() {
<span class="nc" id="L84">        return loginId;</span>
    }

    public void setLoginId(String loginId) {
<span class="nc" id="L88">        this.loginId = loginId;</span>
<span class="nc" id="L89">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>