<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OrderListDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.webservice</a> &gt; <span class="el_source">OrderListDto.java</span></div><h1>OrderListDto.java</h1><pre class="source lang-java linenums">
package hk.health.moe.pojo.dto.webservice;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 *
 *
 * &lt;pre&gt;
 * &amp;lt;complexType name=&quot;OrderListDto&quot;&gt;
 *   &amp;lt;complexContent&gt;
 *     &amp;lt;restriction base=&quot;{http://www.w3.org/2001/XMLSchema}anyType&quot;&gt;
 *       &amp;lt;sequence&gt;
 *         &amp;lt;element name=&quot;orderNo&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot;/&gt;
 *         &amp;lt;element name=&quot;patientKey&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;episodeNo&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;hospCode&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;hospName&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;prescType&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;ordSubType&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;specialty&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;ward&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;createDate&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}dateTime&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;createHosp&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;createRank&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;createRankDesc&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;createUser&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;createUserId&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;updateDate&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}dateTime&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;updateHosp&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;updateRank&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;updateRankDesc&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;updateUser&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;updateUserId&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *       &amp;lt;/sequence&gt;
 *     &amp;lt;/restriction&gt;
 *   &amp;lt;/complexContent&gt;
 * &amp;lt;/complexType&gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = &quot;OrderListDto&quot;,/* namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;,*/ propOrder = {
    &quot;orderNo&quot;,
    &quot;patientKey&quot;,
    &quot;episodeNo&quot;,
    &quot;hospCode&quot;,
    &quot;hospName&quot;,
    &quot;prescType&quot;,
    &quot;ordSubType&quot;,
    &quot;specialty&quot;,
    &quot;ward&quot;,
    &quot;createDate&quot;,
    &quot;createHosp&quot;,
    &quot;createRank&quot;,
    &quot;createRankDesc&quot;,
    &quot;createUser&quot;,
    &quot;createUserId&quot;,
    &quot;updateDate&quot;,
    &quot;updateHosp&quot;,
    &quot;updateRank&quot;,
    &quot;updateRankDesc&quot;,
    &quot;updateUser&quot;,
    &quot;updateUserId&quot;
})
<span class="nc" id="L73">public class OrderListDto {</span>

    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected long orderNo;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String patientKey;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String episodeNo;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String hospCode;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String hospName;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String prescType;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String ordSubType;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String specialty;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String ward;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    @XmlSchemaType(name = &quot;dateTime&quot;)
    protected XMLGregorianCalendar createDate;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String createHosp;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String createRank;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String createRankDesc;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String createUser;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String createUserId;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    @XmlSchemaType(name = &quot;dateTime&quot;)
    protected XMLGregorianCalendar updateDate;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String updateHosp;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String updateRank;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String updateRankDesc;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String updateUser;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected String updateUserId;


    public long getOrderNo() {
<span class="nc" id="L122">        return orderNo;</span>
    }

    public void setOrderNo(long orderNo) {
<span class="nc" id="L126">        this.orderNo = orderNo;</span>
<span class="nc" id="L127">    }</span>

    public String getPatientKey() {
<span class="nc" id="L130">        return patientKey;</span>
    }

    public void setPatientKey(String patientKey) {
<span class="nc" id="L134">        this.patientKey = patientKey;</span>
<span class="nc" id="L135">    }</span>

    public String getEpisodeNo() {
<span class="nc" id="L138">        return episodeNo;</span>
    }

    public void setEpisodeNo(String episodeNo) {
<span class="nc" id="L142">        this.episodeNo = episodeNo;</span>
<span class="nc" id="L143">    }</span>

    public String getHospCode() {
<span class="nc" id="L146">        return hospCode;</span>
    }

    public void setHospCode(String hospCode) {
<span class="nc" id="L150">        this.hospCode = hospCode;</span>
<span class="nc" id="L151">    }</span>

    public String getHospName() {
<span class="nc" id="L154">        return hospName;</span>
    }

    public void setHospName(String hospName) {
<span class="nc" id="L158">        this.hospName = hospName;</span>
<span class="nc" id="L159">    }</span>

    public String getPrescType() {
<span class="nc" id="L162">        return prescType;</span>
    }

    public void setPrescType(String prescType) {
<span class="nc" id="L166">        this.prescType = prescType;</span>
<span class="nc" id="L167">    }</span>

    public String getOrdSubType() {
<span class="nc" id="L170">        return ordSubType;</span>
    }

    public void setOrdSubType(String ordSubType) {
<span class="nc" id="L174">        this.ordSubType = ordSubType;</span>
<span class="nc" id="L175">    }</span>

    public String getSpecialty() {
<span class="nc" id="L178">        return specialty;</span>
    }

    public void setSpecialty(String specialty) {
<span class="nc" id="L182">        this.specialty = specialty;</span>
<span class="nc" id="L183">    }</span>

    public String getWard() {
<span class="nc" id="L186">        return ward;</span>
    }

    public void setWard(String ward) {
<span class="nc" id="L190">        this.ward = ward;</span>
<span class="nc" id="L191">    }</span>

    public XMLGregorianCalendar getCreateDate() {
<span class="nc" id="L194">        return createDate;</span>
    }

    public void setCreateDate(XMLGregorianCalendar createDate) {
<span class="nc" id="L198">        this.createDate = createDate;</span>
<span class="nc" id="L199">    }</span>

    public String getCreateHosp() {
<span class="nc" id="L202">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L206">        this.createHosp = createHosp;</span>
<span class="nc" id="L207">    }</span>

    public String getCreateRank() {
<span class="nc" id="L210">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L214">        this.createRank = createRank;</span>
<span class="nc" id="L215">    }</span>

    public String getCreateRankDesc() {
<span class="nc" id="L218">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L222">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L223">    }</span>

    public String getCreateUser() {
<span class="nc" id="L226">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L230">        this.createUser = createUser;</span>
<span class="nc" id="L231">    }</span>

    public String getCreateUserId() {
<span class="nc" id="L234">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L238">        this.createUserId = createUserId;</span>
<span class="nc" id="L239">    }</span>

    public XMLGregorianCalendar getUpdateDate() {
<span class="nc" id="L242">        return updateDate;</span>
    }

    public void setUpdateDate(XMLGregorianCalendar updateDate) {
<span class="nc" id="L246">        this.updateDate = updateDate;</span>
<span class="nc" id="L247">    }</span>

    public String getUpdateHosp() {
<span class="nc" id="L250">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L254">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L255">    }</span>

    public String getUpdateRank() {
<span class="nc" id="L258">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L262">        this.updateRank = updateRank;</span>
<span class="nc" id="L263">    }</span>

    public String getUpdateRankDesc() {
<span class="nc" id="L266">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L270">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L271">    }</span>

    public String getUpdateUser() {
<span class="nc" id="L274">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L278">        this.updateUser = updateUser;</span>
<span class="nc" id="L279">    }</span>

    public String getUpdateUserId() {
<span class="nc" id="L282">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L286">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L287">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>