<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PatientOrderLogByPeriodRequestDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.webservice</a> &gt; <span class="el_source">PatientOrderLogByPeriodRequestDto.java</span></div><h1>PatientOrderLogByPeriodRequestDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto.webservice;

import javax.validation.constraints.NotBlank;
import java.util.Date;

/**
 * @Author Simon
 * @Date 2019/11/13
 */
<span class="nc" id="L10">public class PatientOrderLogByPeriodRequestDto {</span>
    @NotBlank
    private String patientKey;
    private Date searchStartTime;
    private Date searchEndTime;
    private String uploadMode;

    public Date getSearchStartTime() {
<span class="nc" id="L18">        return searchStartTime;</span>
    }

    public void setSearchStartTime(Date searchStartTime) {
<span class="nc" id="L22">        this.searchStartTime = searchStartTime;</span>
<span class="nc" id="L23">    }</span>

    public Date getSearchEndTime() {
<span class="nc" id="L26">        return searchEndTime;</span>
    }

    public void setSearchEndTime(Date searchEndTime) {
<span class="nc" id="L30">        this.searchEndTime = searchEndTime;</span>
<span class="nc" id="L31">    }</span>

    public String getPatientKey() {
<span class="nc" id="L34">        return patientKey;</span>
    }

    public void setPatientKey(String patientKey) {
<span class="nc" id="L38">        this.patientKey = patientKey;</span>
<span class="nc" id="L39">    }</span>

    public String getUploadMode() {
<span class="nc" id="L42">        return uploadMode;</span>
    }

    public void setUploadMode(String uploadMode) {
<span class="nc" id="L46">        this.uploadMode = uploadMode;</span>
<span class="nc" id="L47">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>