<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PatientOrderLogByPeriodRequest.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.webservice</a> &gt; <span class="el_source">PatientOrderLogByPeriodRequest.java</span></div><h1>PatientOrderLogByPeriodRequest.java</h1><pre class="source lang-java linenums">
package hk.health.moe.pojo.dto.webservice;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 *
 * &lt;pre&gt;
 * &amp;lt;complexType name=&quot;PatientOrderLogByPeriodRequest&quot;&gt;
 *   &amp;lt;complexContent&gt;
 *     &amp;lt;restriction base=&quot;{http://www.w3.org/2001/XMLSchema}anyType&quot;&gt;
 *       &amp;lt;sequence&gt;
 *         &amp;lt;element name=&quot;patientKey&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;startTime&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}dateTime&quot;/&gt;
 *         &amp;lt;element name=&quot;endTime&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}dateTime&quot;/&gt;
 *         &amp;lt;element name=&quot;uploadMode&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *       &amp;lt;/sequence&gt;
 *     &amp;lt;/restriction&gt;
 *   &amp;lt;/complexContent&gt;
 * &amp;lt;/complexType&gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = &quot;PatientOrderLogByPeriodRequest&quot;, namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, propOrder = {
    &quot;patientKey&quot;,
    &quot;startTime&quot;,
    &quot;endTime&quot;,
    &quot;uploadMode&quot;
})
<span class="nc" id="L38">public class PatientOrderLogByPeriodRequest {</span>

    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, required = true)
    protected String patientKey;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, required = true)
    @XmlSchemaType(name = &quot;dateTime&quot;)
    protected XMLGregorianCalendar startTime;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, required = true)
    @XmlSchemaType(name = &quot;dateTime&quot;)
    protected XMLGregorianCalendar endTime;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, required = true)
    protected String uploadMode;


    public String getPatientKey() {
<span class="nc" id="L53">        return patientKey;</span>
    }


    public void setPatientKey(String value) {
<span class="nc" id="L58">        this.patientKey = value;</span>
<span class="nc" id="L59">    }</span>


    public XMLGregorianCalendar getStartTime() {
<span class="nc" id="L63">        return startTime;</span>
    }


    public void setStartTime(XMLGregorianCalendar value) {
<span class="nc" id="L68">        this.startTime = value;</span>
<span class="nc" id="L69">    }</span>


    public XMLGregorianCalendar getEndTime() {
<span class="nc" id="L73">        return endTime;</span>
    }


    public void setEndTime(XMLGregorianCalendar value) {
<span class="nc" id="L78">        this.endTime = value;</span>
<span class="nc" id="L79">    }</span>


    public String getUploadMode() {
<span class="nc" id="L83">        return uploadMode;</span>
    }


    public void setUploadMode(String value) {
<span class="nc" id="L88">        this.uploadMode = value;</span>
<span class="nc" id="L89">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>