<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PrescriptionDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.webservice</a> &gt; <span class="el_source">PrescriptionDto.java</span></div><h1>PrescriptionDto.java</h1><pre class="source lang-java linenums">
package hk.health.moe.pojo.dto.webservice;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 *
 *
 * &lt;pre&gt;
 * &amp;lt;complexType name=&quot;PrescriptionDto&quot;&gt;
 *   &amp;lt;complexContent&gt;
 *     &amp;lt;restriction base=&quot;{http://www.w3.org/2001/XMLSchema}anyType&quot;&gt;
 *       &amp;lt;sequence&gt;
 *         &amp;lt;element name=&quot;orderNo&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}long&quot;/&gt;
 *         &amp;lt;element name=&quot;refNo&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;patientKey&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;episodeNo&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;hospCode&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;hospName&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;prescType&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;ordSubType&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;specialty&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;ward&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;MedProfileDto&quot; type=&quot;{http://ehr.gov.hk/moe/ws/beans}MedProfileDto&quot; maxOccurs=&quot;1000&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;createDate&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}dateTime&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;createHosp&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;createRank&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;createRankDesc&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;createUser&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;createUserId&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;updateDate&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}dateTime&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;updateHosp&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;updateRank&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;updateRankDesc&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;updateUser&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;updateUserId&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot; minOccurs=&quot;0&quot;/&gt;
 *         &amp;lt;element name=&quot;transactionDtm&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}dateTime&quot; minOccurs=&quot;0&quot;/&gt;
 *       &amp;lt;/sequence&gt;
 *     &amp;lt;/restriction&gt;
 *   &amp;lt;/complexContent&gt;
 * &amp;lt;/complexType&gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = &quot;PrescriptionDto&quot;, /*namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;,*/ propOrder = {
    &quot;orderNo&quot;,
    &quot;refNo&quot;,
    &quot;patientKey&quot;,
    &quot;episodeNo&quot;,
    &quot;hospCode&quot;,
    &quot;hospName&quot;,
    &quot;prescType&quot;,
    &quot;ordSubType&quot;,
    &quot;specialty&quot;,
    &quot;ward&quot;,
    &quot;medProfileDto&quot;,
    &quot;createDate&quot;,
    &quot;createHosp&quot;,
    &quot;createRank&quot;,
    &quot;createRankDesc&quot;,
    &quot;createUser&quot;,
    &quot;createUserId&quot;,
    &quot;updateDate&quot;,
    &quot;updateHosp&quot;,
    &quot;updateRank&quot;,
    &quot;updateRankDesc&quot;,
    &quot;updateUser&quot;,
    &quot;updateUserId&quot;,
    &quot;transactionDtm&quot;
})
<span class="nc" id="L81">public class PrescriptionDto {</span>

    @XmlElement
    protected long orderNo;
    @XmlElement
    protected String refNo;
    @XmlElement
    protected String patientKey;
    @XmlElement
    protected String episodeNo;
    @XmlElement
    protected String hospCode;
    @XmlElement
    protected String hospName;
    @XmlElement
    protected String prescType;
    @XmlElement
    protected String ordSubType;
    @XmlElement
    protected String specialty;
    @XmlElement
    protected String ward;
    @XmlElement(name = &quot;MedProfileDto&quot;)
    protected List&lt;MedProfileDto&gt; medProfileDto;
    @XmlElement
    @XmlSchemaType(name = &quot;dateTime&quot;)
    protected XMLGregorianCalendar createDate;
    @XmlElement
    protected String createHosp;
    @XmlElement
    protected String createRank;
    @XmlElement
    protected String createRankDesc;
    @XmlElement
    protected String createUser;
    @XmlElement
    protected String createUserId;
    @XmlElement
    @XmlSchemaType(name = &quot;dateTime&quot;)
    protected XMLGregorianCalendar updateDate;
    @XmlElement
    protected String updateHosp;
    @XmlElement
    protected String updateRank;
    @XmlElement
    protected String updateRankDesc;
    @XmlElement
    protected String updateUser;
    @XmlElement
    protected String updateUserId;
    @XmlElement
    @XmlSchemaType(name = &quot;dateTime&quot;)
    protected XMLGregorianCalendar transactionDtm;


    public long getOrderNo() {
<span class="nc" id="L137">        return orderNo;</span>
    }

    public void setOrderNo(long value) {
<span class="nc" id="L141">        this.orderNo = value;</span>
<span class="nc" id="L142">    }</span>


    public String getRefNo() {
<span class="nc" id="L146">        return refNo;</span>
    }


    public void setRefNo(String value) {
<span class="nc" id="L151">        this.refNo = value;</span>
<span class="nc" id="L152">    }</span>


    public String getPatientKey() {
<span class="nc" id="L156">        return patientKey;</span>
    }


    public void setPatientKey(String value) {
<span class="nc" id="L161">        this.patientKey = value;</span>
<span class="nc" id="L162">    }</span>


    public String getEpisodeNo() {
<span class="nc" id="L166">        return episodeNo;</span>
    }


    public void setEpisodeNo(String value) {
<span class="nc" id="L171">        this.episodeNo = value;</span>
<span class="nc" id="L172">    }</span>


    public String getHospCode() {
<span class="nc" id="L176">        return hospCode;</span>
    }

    public void setHospCode(String value) {
<span class="nc" id="L180">        this.hospCode = value;</span>
<span class="nc" id="L181">    }</span>

    public String getHospName() {
<span class="nc" id="L184">        return hospName;</span>
    }


    public void setHospName(String value) {
<span class="nc" id="L189">        this.hospName = value;</span>
<span class="nc" id="L190">    }</span>


    public String getPrescType() {
<span class="nc" id="L194">        return prescType;</span>
    }


    public void setPrescType(String value) {
<span class="nc" id="L199">        this.prescType = value;</span>
<span class="nc" id="L200">    }</span>


    public String getOrdSubType() {
<span class="nc" id="L204">        return ordSubType;</span>
    }


    public void setOrdSubType(String value) {
<span class="nc" id="L209">        this.ordSubType = value;</span>
<span class="nc" id="L210">    }</span>


    public String getSpecialty() {
<span class="nc" id="L214">        return specialty;</span>
    }


    public void setSpecialty(String value) {
<span class="nc" id="L219">        this.specialty = value;</span>
<span class="nc" id="L220">    }</span>


    public String getWard() {
<span class="nc" id="L224">        return ward;</span>
    }


    public void setWard(String value) {
<span class="nc" id="L229">        this.ward = value;</span>
<span class="nc" id="L230">    }</span>


    public List&lt;MedProfileDto&gt; getMedProfileDto() {
<span class="nc bnc" id="L234" title="All 2 branches missed.">        if (medProfileDto == null) {</span>
<span class="nc" id="L235">            medProfileDto = new ArrayList&lt;MedProfileDto&gt;();</span>
        }
<span class="nc" id="L237">        return this.medProfileDto;</span>
    }


    public XMLGregorianCalendar getCreateDate() {
<span class="nc" id="L242">        return createDate;</span>
    }


    public void setCreateDate(XMLGregorianCalendar value) {
<span class="nc" id="L247">        this.createDate = value;</span>
<span class="nc" id="L248">    }</span>


    public String getCreateHosp() {
<span class="nc" id="L252">        return createHosp;</span>
    }


    public void setCreateHosp(String value) {
<span class="nc" id="L257">        this.createHosp = value;</span>
<span class="nc" id="L258">    }</span>


    public String getCreateRank() {
<span class="nc" id="L262">        return createRank;</span>
    }


    public void setCreateRank(String value) {
<span class="nc" id="L267">        this.createRank = value;</span>
<span class="nc" id="L268">    }</span>


    public String getCreateRankDesc() {
<span class="nc" id="L272">        return createRankDesc;</span>
    }


    public void setCreateRankDesc(String value) {
<span class="nc" id="L277">        this.createRankDesc = value;</span>
<span class="nc" id="L278">    }</span>


    public String getCreateUser() {
<span class="nc" id="L282">        return createUser;</span>
    }

    public void setCreateUser(String value) {
<span class="nc" id="L286">        this.createUser = value;</span>
<span class="nc" id="L287">    }</span>


    public String getCreateUserId() {
<span class="nc" id="L291">        return createUserId;</span>
    }


    public void setCreateUserId(String value) {
<span class="nc" id="L296">        this.createUserId = value;</span>
<span class="nc" id="L297">    }</span>


    public XMLGregorianCalendar getUpdateDate() {
<span class="nc" id="L301">        return updateDate;</span>
    }


    public void setUpdateDate(XMLGregorianCalendar value) {
<span class="nc" id="L306">        this.updateDate = value;</span>
<span class="nc" id="L307">    }</span>


    public String getUpdateHosp() {
<span class="nc" id="L311">        return updateHosp;</span>
    }


    public void setUpdateHosp(String value) {
<span class="nc" id="L316">        this.updateHosp = value;</span>
<span class="nc" id="L317">    }</span>


    public String getUpdateRank() {
<span class="nc" id="L321">        return updateRank;</span>
    }


    public void setUpdateRank(String value) {
<span class="nc" id="L326">        this.updateRank = value;</span>
<span class="nc" id="L327">    }</span>


    public String getUpdateRankDesc() {
<span class="nc" id="L331">        return updateRankDesc;</span>
    }


    public void setUpdateRankDesc(String value) {
<span class="nc" id="L336">        this.updateRankDesc = value;</span>
<span class="nc" id="L337">    }</span>


    public String getUpdateUser() {
<span class="nc" id="L341">        return updateUser;</span>
    }


    public void setUpdateUser(String value) {
<span class="nc" id="L346">        this.updateUser = value;</span>
<span class="nc" id="L347">    }</span>


    public String getUpdateUserId() {
<span class="nc" id="L351">        return updateUserId;</span>
    }


    public void setUpdateUserId(String value) {
<span class="nc" id="L356">        this.updateUserId = value;</span>
<span class="nc" id="L357">    }</span>


    public XMLGregorianCalendar getTransactionDtm() {
<span class="nc" id="L361">        return transactionDtm;</span>
    }


    public void setTransactionDtm(XMLGregorianCalendar value) {
<span class="nc" id="L366">        this.transactionDtm = value;</span>
<span class="nc" id="L367">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>