<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PrescriptionResponse.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.webservice</a> &gt; <span class="el_source">PrescriptionResponse.java</span></div><h1>PrescriptionResponse.java</h1><pre class="source lang-java linenums">
package hk.health.moe.pojo.dto.webservice;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import java.util.ArrayList;
import java.util.List;


/**
 *
 *
 * &lt;pre&gt;
 * &amp;lt;complexType name=&quot;PrescriptionResponse&quot;&gt;
 *   &amp;lt;complexContent&gt;
 *     &amp;lt;restriction base=&quot;{http://www.w3.org/2001/XMLSchema}anyType&quot;&gt;
 *       &amp;lt;sequence&gt;
 *         &amp;lt;element name=&quot;PrescriptionDto&quot; type=&quot;{http://ehr.gov.hk/moe/ws/beans}PrescriptionDto&quot; maxOccurs=&quot;1000&quot;/&gt;
 *       &amp;lt;/sequence&gt;
 *     &amp;lt;/restriction&gt;
 *   &amp;lt;/complexContent&gt;
 * &amp;lt;/complexType&gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = &quot;PrescriptionResponse&quot;, /*namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;,*/ propOrder = {
    &quot;prescriptionDto&quot;
})
//@XmlRootElement(name=&quot;getPatientPrescriptionByOrderNoResponse&quot;,namespace =&quot;http://ehr.gov.hk/moe/ws/beans&quot; )
<span class="nc" id="L34">public class PrescriptionResponse {</span>

    @XmlElement(name = &quot;PrescriptionDto&quot;, /*namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, */required = true)
    protected List&lt;PrescriptionDto&gt; prescriptionDto;

    /**
     * Gets the value of the prescriptionDto property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the prescriptionDto property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getPrescriptionDto().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link PrescriptionDto }
     * 
     * 
     */
    public List&lt;PrescriptionDto&gt; getPrescriptionDto() {
<span class="nc bnc" id="L62" title="All 2 branches missed.">        if (prescriptionDto == null) {</span>
<span class="nc" id="L63">            prescriptionDto = new ArrayList&lt;PrescriptionDto&gt;();</span>
        }
<span class="nc" id="L65">        return this.prescriptionDto;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>