<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PrescriptionRequest.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.webservice</a> &gt; <span class="el_source">PrescriptionRequest.java</span></div><h1>PrescriptionRequest.java</h1><pre class="source lang-java linenums">
package hk.health.moe.pojo.dto.webservice;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 *
 *
 * &lt;pre&gt;
 * &amp;lt;complexType name=&quot;PrescriptionRequest&quot;&gt;
 *   &amp;lt;complexContent&gt;
 *     &amp;lt;restriction base=&quot;{http://www.w3.org/2001/XMLSchema}anyType&quot;&gt;
 *       &amp;lt;sequence&gt;
 *         &amp;lt;element name=&quot;hospCode&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}string&quot;/&gt;
 *         &amp;lt;element name=&quot;orderNo&quot; type=&quot;{http://www.w3.org/2001/XMLSchema}Long&quot;/&gt;
 *       &amp;lt;/sequence&gt;
 *     &amp;lt;/restriction&gt;
 *   &amp;lt;/complexContent&gt;
 * &amp;lt;/complexType&gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = &quot;PrescriptionRequest&quot;, namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, propOrder = {
    &quot;hospCode&quot;,
    &quot;orderNo&quot;
})
<span class="nc" id="L33">public class PrescriptionRequest {</span>

    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;, required = true)
    protected String hospCode;
    @XmlElement(namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    protected Long orderNo;


    public String getHospCode() {
<span class="nc" id="L42">        return hospCode;</span>
    }


    public void setHospCode(String value) {
<span class="nc" id="L47">        this.hospCode = value;</span>
<span class="nc" id="L48">    }</span>


    public Long getOrderNo() {
<span class="nc" id="L52">        return orderNo;</span>
    }

    public void setOrderNo(Long value) {
<span class="nc" id="L56">        this.orderNo = value;</span>
<span class="nc" id="L57">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>