<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ResponseBean.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.webservice</a> &gt; <span class="el_source">ResponseBean.java</span></div><h1>ResponseBean.java</h1><pre class="source lang-java linenums">/*********************************************************************
* Copyright (c) eHR HK Limited 2013. 
* All Rights Reserved.
* 
*********************************************************************
* PROJECT NAME    :  eHR Adaptation
*
* MODULE NAME     :  Medication Order Entry (MOE)
*
* PROGRAM NAME    :  ResponseBean.java
*
* PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
*
**********************************************************************
* VERSION         :   1.01.001
* REF NO          :  
* DATE CREATED    :   7 June 2013
* 
*********************************************************************
*
* CHANGES         :
* REF NO           DATE        DETAIL
* ------           ----        ------
*
*********************************************************************
*/
package hk.health.moe.pojo.dto.webservice;


import hk.health.moe.pojo.dto.MoeEhrOrderDto;
import net.sf.jasperreports.engine.ReturnValue;

import java.io.Serializable;


/**
 * The Class ResponseBean.
 */
public class ResponseBean implements Serializable/*, IsSerializable*/{
	/**
	 * 
	 */
	private static final long serialVersionUID = 4823800415030609092L;
<span class="nc" id="L44">	private String responseErrorCode = &quot;&quot;;</span>
<span class="nc" id="L45">	private String responseMessage = &quot;&quot;;</span>
	private int orderNo;
	private MoeEhrOrderDto order;
	private ReturnValue printValue;

	/**
	 * Instantiates a new response bean.
	 */
<span class="nc" id="L53">	public ResponseBean() {</span>
<span class="nc" id="L54">	}</span>
	
<span class="nc" id="L56">	public ResponseBean(String code) {</span>
<span class="nc" id="L57">		this.responseErrorCode = code;</span>
<span class="nc" id="L58">	}</span>

	/**
	 * Gets the response error code of this record.
	 *
	 * @return the response error code
	 * &lt;ul&gt;
	 *        &lt;li&gt;Success code: 00001-I-001&lt;/li&gt;
	 *        &lt;li&gt;Fail code: other than 00001-I-001, e.g. 00001-N-003&lt;/li&gt;
	 * &lt;/ul&gt;
	 */
	public String getResponseErrorCode() {
<span class="nc" id="L70">		return responseErrorCode;</span>
	}

	/**
	 * Gets the response message of this record.
	 *
	 * @return the response message
	 */
	public String getResponseMessage() {
<span class="nc" id="L79">		return responseMessage;</span>
	}

	/**
	 * Sets the response error code of this record.
	 *
	 * @param responseErrorCode the response error code
	 */
	public void setResponseErrorCode(String responseErrorCode) {
<span class="nc" id="L88">		this.responseErrorCode = responseErrorCode;</span>
<span class="nc" id="L89">	}</span>

	/**
	 * Sets the response message of this record.
	 *
	 * @param responseMessage the response message
	 */
	public void setResponseMessage(String responseMessage) {
<span class="nc" id="L97">		this.responseMessage = responseMessage;</span>
<span class="nc" id="L98">	}</span>

	public int getOrderNo() {
<span class="nc" id="L101">		return orderNo;</span>
	}

	public void setOrderNo(int orderNo) {
<span class="nc" id="L105">		this.orderNo = orderNo;</span>
<span class="nc" id="L106">	}</span>

	public MoeEhrOrderDto getOrder() {
<span class="nc" id="L109">		return order;</span>
	}

	public void setOrder(MoeEhrOrderDto order) {
<span class="nc" id="L113">		this.order = order;</span>
<span class="nc" id="L114">	}</span>
	
	public ReturnValue getPrintValue() {
<span class="nc" id="L117">		return printValue;</span>
	}

	public void setPrintValue(ReturnValue printValue) {
<span class="nc" id="L121">		this.printValue = printValue;</span>
<span class="nc" id="L122">	}</span>

	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
<span class="nc" id="L129">		StringBuilder message = new StringBuilder();</span>
<span class="nc" id="L130">		message.append(&quot;ResponseBean [&quot;);</span>
<span class="nc" id="L131">		message.append(&quot;ResponseCode=&quot; + getResponseErrorCode());</span>
<span class="nc" id="L132">		message.append(&quot;]&quot;);</span>
<span class="nc" id="L133">		return message.toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>