<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RestUserDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.webservice</a> &gt; <span class="el_source">RestUserDto.java</span></div><h1>RestUserDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto.webservice;

import javax.validation.constraints.NotBlank;

/**
 * @Author Simon
 * @Date 2019/11/13
 */
<span class="nc" id="L9">public class RestUserDto {</span>
    private String loginId;
    private String loginName;
    @NotBlank
    private String hospCode;
    private String userRank;
    private String userRankDesc;

    public String getLoginId() {
<span class="nc" id="L18">        return loginId;</span>
    }

    public void setLoginId(String loginId) {
<span class="nc" id="L22">        this.loginId = loginId;</span>
<span class="nc" id="L23">    }</span>

    public String getLoginName() {
<span class="nc" id="L26">        return loginName;</span>
    }

    public void setLoginName(String loginName) {
<span class="nc" id="L30">        this.loginName = loginName;</span>
<span class="nc" id="L31">    }</span>

    public String getHospCode() {
<span class="nc" id="L34">        return hospCode;</span>
    }

    public void setHospCode(String hospCode) {
<span class="nc" id="L38">        this.hospCode = hospCode;</span>
<span class="nc" id="L39">    }</span>

    public String getUserRank() {
<span class="nc" id="L42">        return userRank;</span>
    }

    public void setUserRank(String userRank) {
<span class="nc" id="L46">        this.userRank = userRank;</span>
<span class="nc" id="L47">    }</span>

    public String getUserRankDesc() {
<span class="nc" id="L50">        return userRankDesc;</span>
    }

    public void setUserRankDesc(String userRankDesc) {
<span class="nc" id="L54">        this.userRankDesc = userRankDesc;</span>
<span class="nc" id="L55">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>