<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ActiveIngredientDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.dto.dac</a> &gt; <span class="el_source">ActiveIngredientDto.java</span></div><h1>ActiveIngredientDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.restservice.dto.dac;

<span class="nc" id="L3">public class ActiveIngredientDto {</span>
	
	private String activeIngredient;
	private Long activeIngredientTermId;
	private Boolean isSuppressed;
	private String customizationContent;
	
	public String getActiveIngredient() {
<span class="nc" id="L11">		return activeIngredient;</span>
	}
	public void setActiveIngredient(String activeIngredient) {
<span class="nc" id="L14">		this.activeIngredient = activeIngredient;</span>
<span class="nc" id="L15">	}</span>
	public Long getActiveIngredientTermId() {
<span class="nc" id="L17">		return activeIngredientTermId;</span>
	}
	public void setActiveIngredientTermId(Long activeIngredientTermId) {
<span class="nc" id="L20">		this.activeIngredientTermId = activeIngredientTermId;</span>
<span class="nc" id="L21">	}</span>
	public Boolean getIsSuppressed() {
<span class="nc" id="L23">		return isSuppressed;</span>
	}
	public void setIsSuppressed(Boolean isSuppressed) {
<span class="nc" id="L26">		this.isSuppressed = isSuppressed;</span>
<span class="nc" id="L27">	}</span>
	
	public String getCustomizationContent() {
<span class="nc" id="L30">		return customizationContent;</span>
	}
	public void setCustomizationContent(String customizationContent) {
<span class="nc" id="L33">		this.customizationContent = customizationContent;</span>
<span class="nc" id="L34">	}</span>
	@Override
	public String toString() {
<span class="nc" id="L37">		return &quot;ActiveIngredientDto [activeIngredient=&quot; + activeIngredient</span>
				+ &quot;, activeIngredientTermId=&quot; + activeIngredientTermId
				+ &quot;, isSuppressed=&quot; + isSuppressed
				+ &quot;, customizationContent=&quot; + customizationContent+ &quot;]&quot;;
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>