<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AllergenGroupMaintenanceResponseDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.dto.dac</a> &gt; <span class="el_source">AllergenGroupMaintenanceResponseDto.java</span></div><h1>AllergenGroupMaintenanceResponseDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
* Copyright (c) eHR HK Limited 2013. 
* All Rights Reserved.
* 
*********************************************************************
* PROJECT NAME    :  eHR Adaptation
*
* MODULE NAME     :  Drug Allergy Checking (DAC)
*
* PROGRAM NAME    :  ehr-apps-drugchecking.war
*
* PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
*
**********************************************************************
* VERSION         :  1.01.001
* REF NO          :  
* DATE CREATED    :  30 Oct 2015
* 
*********************************************************************
*
* CHANGES         :
* REF NO           DATE        DETAIL
* ------           ----        ------
*
*********************************************************************
*/
package hk.health.moe.restservice.dto.dac;

import java.util.List;

<span class="nc" id="L31">public class AllergenGroupMaintenanceResponseDto {</span>

	private List&lt;AllergenGroupDto&gt; allergenGroups;

	public List&lt;AllergenGroupDto&gt; getAllergenGroups() {
<span class="nc" id="L36">		return allergenGroups;</span>
	}

	public void setAllergenGroups(List&lt;AllergenGroupDto&gt; allergenGroups) {
<span class="nc" id="L40">		this.allergenGroups = allergenGroups;</span>
<span class="nc" id="L41">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>