<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AllergenGroupDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.dto.dac</a> &gt; <span class="el_source">AllergenGroupDto.java</span></div><h1>AllergenGroupDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.restservice.dto.dac;


import java.util.ArrayList;
import java.util.List;

<span class="nc" id="L7">public class AllergenGroupDto {</span>
	
	private String allergenGroupDescription;
	private String allergenGroupRemark;
	private String allergenGroup;
	private Long rank;
<span class="nc" id="L13">	private List&lt;ActiveIngredientDto&gt; activeIngredientList = new ArrayList&lt;ActiveIngredientDto&gt;();</span>
	
	public String getAllergenGroupDescription() {
<span class="nc" id="L16">		return allergenGroupDescription;</span>
	}
	public void setAllergenGroupDescription(String allergenGroupDescription) {
<span class="nc" id="L19">		this.allergenGroupDescription = allergenGroupDescription;</span>
<span class="nc" id="L20">	}</span>
	public String getAllergenGroupRemark() {
<span class="nc" id="L22">		return allergenGroupRemark;</span>
	}
	public void setAllergenGroupRemark(String allergenGroupRemark) {
<span class="nc" id="L25">		this.allergenGroupRemark = allergenGroupRemark;</span>
<span class="nc" id="L26">	}</span>
	public String getAllergenGroup() {
<span class="nc" id="L28">		return allergenGroup;</span>
	}
	public void setAllergenGroup(String allergenGroup) {
<span class="nc" id="L31">		this.allergenGroup = allergenGroup;</span>
<span class="nc" id="L32">	}</span>
	public Long getRank() {
<span class="nc" id="L34">		return rank;</span>
	}
	public void setRank(Long rank) {
<span class="nc" id="L37">		this.rank = rank;</span>
<span class="nc" id="L38">	}</span>
	public List&lt;ActiveIngredientDto&gt; getActiveIngredientList() {
<span class="nc" id="L40">		return activeIngredientList;</span>
	}
	public void setActiveIngredientList(
			List&lt;ActiveIngredientDto&gt; activeIngredientList) {
<span class="nc" id="L44">		this.activeIngredientList = activeIngredientList;</span>
<span class="nc" id="L45">	}</span>
	
	@Override
	public String toString() {
<span class="nc" id="L49">		return &quot;AllergenGroupDto [activeIngredientList=&quot; + activeIngredientList</span>
				+ &quot;, allergenGroup=&quot; + allergenGroup
				+ &quot;, allergenGroupDescription=&quot; + allergenGroupDescription
				+ &quot;, allergenGroupRemark=&quot; + allergenGroupRemark + &quot;, rank=&quot;
				+ rank + &quot;]&quot;;
	}

	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>