<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AuthenticationDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.dto.dac</a> &gt; <span class="el_source">AuthenticationDto.java</span></div><h1>AuthenticationDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.restservice.dto.dac;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotNull;

/**
 * @Author Simon
 * @Date 2019/9/24
 */
<span class="nc" id="L10">public class AuthenticationDto {</span>

    @NotBlank
    private String appName;
    @NotNull
    private DacAppDto dacApp;
    private String token;
    private String hospitalCode;
    private String version;

    public String getAppName() {
<span class="nc" id="L21">        return appName;</span>
    }

    public void setAppName(String appName) {
<span class="nc" id="L25">        this.appName = appName;</span>
<span class="nc" id="L26">    }</span>

    public DacAppDto getDacApp() {
<span class="nc" id="L29">        return dacApp;</span>
    }

    public void setDacApp(DacAppDto dacApp) {
<span class="nc" id="L33">        this.dacApp = dacApp;</span>
<span class="nc" id="L34">    }</span>

    public String getToken() {
<span class="nc" id="L37">        return token;</span>
    }

    public void setToken(String token) {
<span class="nc" id="L41">        this.token = token;</span>
<span class="nc" id="L42">    }</span>

    public String getHospitalCode() {
<span class="nc" id="L45">        return hospitalCode;</span>
    }

    public void setHospitalCode(String hospitalCode) {
<span class="nc" id="L49">        this.hospitalCode = hospitalCode;</span>
<span class="nc" id="L50">    }</span>

    public String getVersion() {
<span class="nc" id="L53">        return version;</span>
    }

    public void setVersion(String version) {
<span class="nc" id="L57">        this.version = version;</span>
<span class="nc" id="L58">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>