<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DacAppDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.dto.dac</a> &gt; <span class="el_source">DacAppDto.java</span></div><h1>DacAppDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.restservice.dto.dac;

/**
 * @Author Simon
 * @Date 2019/9/26
 */
<span class="nc" id="L7">public class DacAppDto {</span>
    private String appId;
    private String appName;
    private String password;

    public String getAppId() {
<span class="nc" id="L13">        return appId;</span>
    }

    public void setAppId(String appId) {
<span class="nc" id="L17">        this.appId = appId;</span>
<span class="nc" id="L18">    }</span>

    public String getAppName() {
<span class="nc" id="L21">        return appName;</span>
    }

    public void setAppName(String appName) {
<span class="nc" id="L25">        this.appName = appName;</span>
<span class="nc" id="L26">    }</span>

    public String getPassword() {
<span class="nc" id="L29">        return password;</span>
    }

    public void setPassword(String password) {
<span class="nc" id="L33">        this.password = password;</span>
<span class="nc" id="L34">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>