<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ListMdsEnquiriesRequestDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.dto.dac</a> &gt; <span class="el_source">ListMdsEnquiriesRequestDto.java</span></div><h1>ListMdsEnquiriesRequestDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.restservice.dto.dac;

/**
 * @Author Simon
 * @Date 2019/10/12
 */
<span class="nc" id="L7">public class ListMdsEnquiriesRequestDto {</span>
    private String hospCode;
    private String userId;

    public String getHospCode() {
<span class="nc" id="L12">        return hospCode;</span>
    }

    public void setHospCode(String hospCode) {
<span class="nc" id="L16">        this.hospCode = hospCode;</span>
<span class="nc" id="L17">    }</span>

    public String getUserId() {
<span class="nc" id="L20">        return userId;</span>
    }

    public void setUserId(String userId) {
<span class="nc" id="L24">        this.userId = userId;</span>
<span class="nc" id="L25">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>