<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MedicationDecisionRequestDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.dto.dac</a> &gt; <span class="el_source">MedicationDecisionRequestDto.java</span></div><h1>MedicationDecisionRequestDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.restservice.dto.dac;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

<span class="nc" id="L7">public class MedicationDecisionRequestDto implements Serializable {</span>

    private static final long serialVersionUID = -5095159652480981372L;
    private List&lt;PatientAllergyDto&gt; patientAllergies;
    private List&lt;PatientMedicationDto&gt; patientMedications;
    private String workstationIp;
    private String userId;

    public List&lt;PatientAllergyDto&gt; getPatientAllergies() {
<span class="nc bnc" id="L16" title="All 2 branches missed.">        if (null == patientAllergies) {</span>
<span class="nc" id="L17">            patientAllergies = new ArrayList&lt;&gt;();</span>
        }
<span class="nc" id="L19">        return patientAllergies;</span>
    }

    public void setPatientAllergies(List&lt;PatientAllergyDto&gt; patientAllergies) {
<span class="nc" id="L23">        this.patientAllergies = patientAllergies;</span>
<span class="nc" id="L24">    }</span>

    public List&lt;PatientMedicationDto&gt; getPatientMedications() {
<span class="nc bnc" id="L27" title="All 2 branches missed.">        if (null == patientMedications) {</span>
<span class="nc" id="L28">            patientMedications = new ArrayList&lt;&gt;();</span>
        }
<span class="nc" id="L30">        return patientMedications;</span>
    }

    public void setPatientMedications(List&lt;PatientMedicationDto&gt; patientMedications) {
<span class="nc" id="L34">        this.patientMedications = patientMedications;</span>
<span class="nc" id="L35">    }</span>

    public String getWorkstationIp() {
<span class="nc" id="L38">        return workstationIp;</span>
    }

    public void setWorkstationIp(String workstationIp) {
<span class="nc" id="L42">        this.workstationIp = workstationIp;</span>
<span class="nc" id="L43">    }</span>

    public String getUserId() {
<span class="nc" id="L46">        return userId;</span>
    }

    public void setUserId(String userId) {
<span class="nc" id="L50">        this.userId = userId;</span>
<span class="nc" id="L51">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>