<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PatientMedicationDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.dto.dac</a> &gt; <span class="el_source">PatientMedicationDto.java</span></div><h1>PatientMedicationDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.restservice.dto.dac;

import java.io.Serializable;

<span class="nc" id="L5">public class PatientMedicationDto implements Serializable {</span>

    private static final long serialVersionUID = -7782299919095507035L;
    private String orderLineRowNum;
    private String tradeNameVtm;
    private String tradeNameVtmTermId;
    private String vtm;
    private String vtmTermId;
    private String formDesc;
    private String doseFormExtraInfo;
    private String vtmDoseFormTermId;
    private String routeDesc;
    private String vtmDoseFormRouteTermId;
    private String strength;
    private String vtmDoseFormRouteStrengthTermId;
    private String strengthCompulsory;

    public String getOrderLineRowNum() {
<span class="nc" id="L23">        return orderLineRowNum;</span>
    }

    public void setOrderLineRowNum(String orderLineRowNum) {
<span class="nc" id="L27">        this.orderLineRowNum = orderLineRowNum;</span>
<span class="nc" id="L28">    }</span>

    public String getTradeNameVtm() {
<span class="nc" id="L31">        return tradeNameVtm;</span>
    }

    public void setTradeNameVtm(String tradeNameVtm) {
<span class="nc" id="L35">        this.tradeNameVtm = tradeNameVtm;</span>
<span class="nc" id="L36">    }</span>

    public String getTradeNameVtmTermId() {
<span class="nc" id="L39">        return tradeNameVtmTermId;</span>
    }

    public void setTradeNameVtmTermId(String tradeNameVtmTermId) {
<span class="nc" id="L43">        this.tradeNameVtmTermId = tradeNameVtmTermId;</span>
<span class="nc" id="L44">    }</span>

    public String getVtm() {
<span class="nc" id="L47">        return vtm;</span>
    }

    public void setVtm(String vtm) {
<span class="nc" id="L51">        this.vtm = vtm;</span>
<span class="nc" id="L52">    }</span>

    public String getVtmTermId() {
<span class="nc" id="L55">        return vtmTermId;</span>
    }

    public void setVtmTermId(String vtmTermId) {
<span class="nc" id="L59">        this.vtmTermId = vtmTermId;</span>
<span class="nc" id="L60">    }</span>

    public String getFormDesc() {
<span class="nc" id="L63">        return formDesc;</span>
    }

    public void setFormDesc(String formDesc) {
<span class="nc" id="L67">        this.formDesc = formDesc;</span>
<span class="nc" id="L68">    }</span>

    public String getDoseFormExtraInfo() {
<span class="nc" id="L71">        return doseFormExtraInfo;</span>
    }

    public void setDoseFormExtraInfo(String doseFormExtraInfo) {
<span class="nc" id="L75">        this.doseFormExtraInfo = doseFormExtraInfo;</span>
<span class="nc" id="L76">    }</span>

    public String getVtmDoseFormTermId() {
<span class="nc" id="L79">        return vtmDoseFormTermId;</span>
    }

    public void setVtmDoseFormTermId(String vtmDoseFormTermId) {
<span class="nc" id="L83">        this.vtmDoseFormTermId = vtmDoseFormTermId;</span>
<span class="nc" id="L84">    }</span>

    public String getRouteDesc() {
<span class="nc" id="L87">        return routeDesc;</span>
    }

    public void setRouteDesc(String routeDesc) {
<span class="nc" id="L91">        this.routeDesc = routeDesc;</span>
<span class="nc" id="L92">    }</span>

    public String getVtmDoseFormRouteTermId() {
<span class="nc" id="L95">        return vtmDoseFormRouteTermId;</span>
    }

    public void setVtmDoseFormRouteTermId(String vtmDoseFormRouteTermId) {
<span class="nc" id="L99">        this.vtmDoseFormRouteTermId = vtmDoseFormRouteTermId;</span>
<span class="nc" id="L100">    }</span>

    public String getStrength() {
<span class="nc" id="L103">        return strength;</span>
    }

    public void setStrength(String strength) {
<span class="nc" id="L107">        this.strength = strength;</span>
<span class="nc" id="L108">    }</span>

    public String getVtmDoseFormRouteStrengthTermId() {
<span class="nc" id="L111">        return vtmDoseFormRouteStrengthTermId;</span>
    }

    public void setVtmDoseFormRouteStrengthTermId(String vtmDoseFormRouteStrengthTermId) {
<span class="nc" id="L115">        this.vtmDoseFormRouteStrengthTermId = vtmDoseFormRouteStrengthTermId;</span>
<span class="nc" id="L116">    }</span>

    public String getStrengthCompulsory() {
<span class="nc" id="L119">        return strengthCompulsory;</span>
    }

    public void setStrengthCompulsory(String strengthCompulsory) {
<span class="nc" id="L123">        this.strengthCompulsory = strengthCompulsory;</span>
<span class="nc" id="L124">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>