<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PatientAllergyDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.dto.dac</a> &gt; <span class="el_source">PatientAllergyDto.java</span></div><h1>PatientAllergyDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.restservice.dto.dac;

import java.io.Serializable;

<span class="nc" id="L5">public class PatientAllergyDto implements Serializable {</span>

    private static final long serialVersionUID = -4983224884178370877L;
    private String allergen;
    private String allergenTermID;
    private String allergenType;
    private String allergySeqNo;

    public String getAllergen() {
<span class="nc" id="L14">        return allergen;</span>
    }

    public void setAllergen(String allergen) {
<span class="nc" id="L18">        this.allergen = allergen;</span>
<span class="nc" id="L19">    }</span>

    public String getAllergenTermID() {
<span class="nc" id="L22">        return allergenTermID;</span>
    }

    public void setAllergenTermID(String allergenTermID) {
<span class="nc" id="L26">        this.allergenTermID = allergenTermID;</span>
<span class="nc" id="L27">    }</span>

    public String getAllergenType() {
<span class="nc" id="L30">        return allergenType;</span>
    }

    public void setAllergenType(String allergenType) {
<span class="nc" id="L34">        this.allergenType = allergenType;</span>
<span class="nc" id="L35">    }</span>

    public String getAllergySeqNo() {
<span class="nc" id="L38">        return allergySeqNo;</span>
    }

    public void setAllergySeqNo(String allergySeqNo) {
<span class="nc" id="L42">        this.allergySeqNo = allergySeqNo;</span>
<span class="nc" id="L43">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>