<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InnerSaveCommonDosageDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.inner</a> &gt; <span class="el_source">InnerSaveCommonDosageDto.java</span></div><h1>InnerSaveCommonDosageDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto.inner;

import hk.health.moe.pojo.dto.MoeCommonDosageDto;

import java.io.Serializable;

<span class="nc" id="L7">public class InnerSaveCommonDosageDto implements Serializable {</span>
    private static final long serialVersionUID = 10749426790595871L;

    private MoeCommonDosageDto moeCommonDosage;
    private String actionType;

    public MoeCommonDosageDto getMoeCommonDosage() {
<span class="nc" id="L14">        return moeCommonDosage;</span>
    }

    public void setMoeCommonDosage(MoeCommonDosageDto moeCommonDosage) {
<span class="nc" id="L18">        this.moeCommonDosage = moeCommonDosage;</span>
<span class="nc" id="L19">    }</span>

    public String getActionType() {
<span class="nc" id="L22">        return actionType;</span>
    }

    public void setActionType(String actionType) {
<span class="nc" id="L26">        this.actionType = actionType;</span>
<span class="nc" id="L27">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>