<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InnerSaveMyFavouriteDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.inner</a> &gt; <span class="el_source">InnerSaveMyFavouriteDto.java</span></div><h1>InnerSaveMyFavouriteDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto.inner;

import hk.health.moe.pojo.dto.MoeMyFavouriteHdrDto;

import java.io.Serializable;

/**
 * @author Simon
 * @version 1.0
 * @date 2019/7/30
 */
<span class="nc" id="L12">public class InnerSaveMyFavouriteDto implements Serializable {</span>

    private static final long serialVersionUID = -6522553625955595680L;
    private MoeMyFavouriteHdrDto moeMyFavouriteHdr;
    private boolean department;

    public MoeMyFavouriteHdrDto getMoeMyFavouriteHdr() {
<span class="nc" id="L19">        return moeMyFavouriteHdr;</span>
    }

    public void setMoeMyFavouriteHdr(MoeMyFavouriteHdrDto moeMyFavouriteHdr) {
<span class="nc" id="L23">        this.moeMyFavouriteHdr = moeMyFavouriteHdr;</span>
<span class="nc" id="L24">    }</span>

    public boolean isDepartment() {
<span class="nc" id="L27">        return department;</span>
    }

    public void setDepartment(boolean department) {
<span class="nc" id="L31">        this.department = department;</span>
<span class="nc" id="L32">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>