<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InnerListRelatedDrugDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.inner</a> &gt; <span class="el_source">InnerListRelatedDrugDto.java</span></div><h1>InnerListRelatedDrugDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto.inner;

import org.apache.commons.lang3.StringUtils;

import javax.validation.constraints.NotBlank;
import java.io.Serializable;

/**
 * @author Simon
 * @version 1.0
 * @date 2019/8/28
 */
<span class="nc" id="L13">public class InnerListRelatedDrugDto implements Serializable {</span>

    private static final long serialVersionUID = 2023594307502137854L;
    @NotBlank
    private String localDrugId;
    private String vtm;
    private String tradeName;
    private String routeEng;
    private String formEng;
    private String doseFormExtraInfo;
    private String hospCode;



    public String getLocalDrugId() {
<span class="nc" id="L28">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
        // Ricci 20191009 start --
<span class="nc bnc" id="L33" title="All 2 branches missed.">        this.localDrugId = StringUtils.isNotBlank(localDrugId) ? localDrugId.toUpperCase() : localDrugId;</span>
        // Ricci 20191009 end --
<span class="nc" id="L35">    }</span>

    public String getVtm() {
<span class="nc" id="L38">        return vtm;</span>
    }

    public void setVtm(String vtm) {
<span class="nc" id="L42">        this.vtm = vtm;</span>
<span class="nc" id="L43">    }</span>

    public String getTradeName() {
<span class="nc" id="L46">        return tradeName;</span>
    }

    public void setTradeName(String tradeName) {
<span class="nc" id="L50">        this.tradeName = tradeName;</span>
<span class="nc" id="L51">    }</span>

    public String getRouteEng() {
<span class="nc" id="L54">        return routeEng;</span>
    }

    public void setRouteEng(String routeEng) {
<span class="nc" id="L58">        this.routeEng = routeEng;</span>
<span class="nc" id="L59">    }</span>

    public String getFormEng() {
<span class="nc" id="L62">        return formEng;</span>
    }

    public void setFormEng(String formEng) {
<span class="nc" id="L66">        this.formEng = formEng;</span>
<span class="nc" id="L67">    }</span>

    public String getDoseFormExtraInfo() {
<span class="nc" id="L70">        return doseFormExtraInfo;</span>
    }

    public void setDoseFormExtraInfo(String doseFormExtraInfo) {
<span class="nc" id="L74">        this.doseFormExtraInfo = doseFormExtraInfo;</span>
<span class="nc" id="L75">    }</span>

    public String getHospCode() {
<span class="nc" id="L78">        return hospCode;</span>
    }

    public void setHospCode(String hospCode) {
<span class="nc" id="L82">        this.hospCode = hospCode;</span>
<span class="nc" id="L83">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>