<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InnerSpecialIntervalDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.inner</a> &gt; <span class="el_source">InnerSpecialIntervalDto.java</span></div><h1>InnerSpecialIntervalDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto.inner;

import javax.validation.constraints.NotBlank;
import java.util.List;

/**
 * @author Chris
 * @version 1.0
 * @date 2019/08/06
 */
<span class="nc" id="L11">public class InnerSpecialIntervalDto {</span>

    //MoeMedProfileDTO
    @NotBlank
    private String supFreqCode;
    @NotBlank
    private String regimen;
    //Chris 20190909 Change type String to List&lt;String&gt; for &quot;on odd/even day&quot; case  -Start
    //private String freqCode;
    private List&lt;String&gt; freqCode;
    //Chris 20190909 Change type String to List&lt;String&gt; for &quot;on odd/even day&quot; case  -End
    private Long supFreq1;
    private Long supFreq2;
    private String dayOfWeek;
    //MoeEhrMedProfileDTO
    private Long cycleMultiplier;


    public String getSupFreqCode() {
<span class="nc" id="L30">        return supFreqCode;</span>
    }

    public void setSupFreqCode(String supFreqCode) {
<span class="nc" id="L34">        this.supFreqCode = supFreqCode;</span>
<span class="nc" id="L35">    }</span>

    public String getRegimen() {
<span class="nc" id="L38">        return regimen;</span>
    }

    public void setRegimen(String regimen) {
<span class="nc" id="L42">        this.regimen = regimen;</span>
<span class="nc" id="L43">    }</span>

    public List&lt;String&gt; getFreqCode() {
<span class="nc" id="L46">        return freqCode;</span>
    }

    public void setFreqCode(List&lt;String&gt; freqCode) {
<span class="nc" id="L50">        this.freqCode = freqCode;</span>
<span class="nc" id="L51">    }</span>

    public Long getSupFreq1() {
<span class="nc" id="L54">        return supFreq1;</span>
    }

    public void setSupFreq1(Long supFreq1) {
<span class="nc" id="L58">        this.supFreq1 = supFreq1;</span>
<span class="nc" id="L59">    }</span>

    public Long getSupFreq2() {
<span class="nc" id="L62">        return supFreq2;</span>
    }

    public void setSupFreq2(Long supFreq2) {
<span class="nc" id="L66">        this.supFreq2 = supFreq2;</span>
<span class="nc" id="L67">    }</span>

    public String getDayOfWeek() {
<span class="nc" id="L70">        return dayOfWeek;</span>
    }

    public void setDayOfWeek(String dayOfWeek) {
<span class="nc" id="L74">        this.dayOfWeek = dayOfWeek;</span>
<span class="nc" id="L75">    }</span>

    public Long getCycleMultiplier() {
<span class="nc" id="L78">        return cycleMultiplier;</span>
    }

    public void setCycleMultiplier(Long cycleMultiplier) {
<span class="nc" id="L82">        this.cycleMultiplier = cycleMultiplier;</span>
<span class="nc" id="L83">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>