<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InnerEhrOrderDrugHistoryDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.inner</a> &gt; <span class="el_source">InnerEhrOrderDrugHistoryDto.java</span></div><h1>InnerEhrOrderDrugHistoryDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto.inner;

import javax.validation.constraints.Pattern;

/**
 * @author Simon
 * @version 1.0
 * @date 2019/7/30
 */
<span class="nc" id="L10">public class InnerEhrOrderDrugHistoryDto {</span>

    @Pattern(regexp = &quot;[A,1,3,6]&quot;)
    private String withinMonths; //only in &quot;A&quot;,&quot;1&quot;,&quot;3&quot;,&quot;6&quot;
    @Pattern(regexp = &quot;[A,H,O,D]&quot;)
    private String prescType; //only in &quot;A&quot;,&quot;H&quot;,&quot;O&quot;,&quot;D&quot;

    public String getWithinMonths() {
<span class="nc" id="L18">        return withinMonths;</span>
    }

    public void setWithinMonths(String withinMonths) {
<span class="nc" id="L22">        this.withinMonths = withinMonths;</span>
<span class="nc" id="L23">    }</span>

    public String getPrescType() {
<span class="nc" id="L26">        return prescType;</span>
    }

    public void setPrescType(String prescType) {
<span class="nc" id="L30">        this.prescType = prescType;</span>
<span class="nc" id="L31">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>