<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InnerMoeMedMultDoseDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.inner</a> &gt; <span class="el_source">InnerMoeMedMultDoseDto.java</span></div><h1>InnerMoeMedMultDoseDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto.inner;

/**
 * @author Simon
 * @version 1.0
 * @date 2019/7/31
 */
<span class="nc" id="L8">public class InnerMoeMedMultDoseDto {</span>
    private Long multDoseNo;
    private String freqCode;
    private Long duration;
    private String durationUnit;
    private Long freq1;
    private Long supFreq1;
    private Long supFreq2;
    private InnerMoeEhrMedMultDoseDto moeEhrMedMultDose;

    public Long getMultDoseNo() {
<span class="nc" id="L19">        return multDoseNo;</span>
    }

    public void setMultDoseNo(Long multDoseNo) {
<span class="nc" id="L23">        this.multDoseNo = multDoseNo;</span>
<span class="nc" id="L24">    }</span>

    public String getFreqCode() {
<span class="nc" id="L27">        return freqCode;</span>
    }

    public Long getDuration() {
<span class="nc" id="L31">        return duration;</span>
    }

    public void setDuration(Long duration) {
<span class="nc" id="L35">        this.duration = duration;</span>
<span class="nc" id="L36">    }</span>

    public String getDurationUnit() {
<span class="nc" id="L39">        return durationUnit;</span>
    }

    public void setDurationUnit(String durationUnit) {
<span class="nc" id="L43">        this.durationUnit = durationUnit;</span>
<span class="nc" id="L44">    }</span>

    public void setFreqCode(String freqCode) {
<span class="nc" id="L47">        this.freqCode = freqCode;</span>
<span class="nc" id="L48">    }</span>

    public Long getFreq1() {
<span class="nc" id="L51">        return freq1;</span>
    }

    public void setFreq1(Long freq1) {
<span class="nc" id="L55">        this.freq1 = freq1;</span>
<span class="nc" id="L56">    }</span>

    public InnerMoeEhrMedMultDoseDto getMoeEhrMedMultDose() {
<span class="nc" id="L59">        return moeEhrMedMultDose;</span>
    }

    public void setMoeEhrMedMultDose(InnerMoeEhrMedMultDoseDto moeEhrMedMultDose) {
<span class="nc" id="L63">        this.moeEhrMedMultDose = moeEhrMedMultDose;</span>
<span class="nc" id="L64">    }</span>

    public Long getSupFreq1() {
<span class="nc" id="L67">        return supFreq1;</span>
    }

    public void setSupFreq1(Long supFreq1) {
<span class="nc" id="L71">        this.supFreq1 = supFreq1;</span>
<span class="nc" id="L72">    }</span>

    public Long getSupFreq2() {
<span class="nc" id="L75">        return supFreq2;</span>
    }

    public void setSupFreq2(Long supFreq2) {
<span class="nc" id="L79">        this.supFreq2 = supFreq2;</span>
<span class="nc" id="L80">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>