<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InnerMoeEhrMedProfileDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.inner</a> &gt; <span class="el_source">InnerMoeEhrMedProfileDto.java</span></div><h1>InnerMoeEhrMedProfileDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto.inner;

import javax.validation.constraints.Pattern;

/**
 * @author Simon
 * @version 1.0
 * @date 2019/7/31
 */
<span class="nc" id="L10">public class InnerMoeEhrMedProfileDto {</span>
    @Pattern(regexp = &quot;[N,A,M,S,R]&quot;)
    private String orderLineType;
    private Long siteId;
    private Long cycleMultiplier;
    private Long supplFreqId;
    @Pattern(regexp = &quot;[Y,y]&quot;)
    private String dangerDrug;

    public String getOrderLineType() {
<span class="nc" id="L20">        return orderLineType;</span>
    }

    public void setOrderLineType(String orderLineType) {
<span class="nc" id="L24">        this.orderLineType = orderLineType;</span>
<span class="nc" id="L25">    }</span>

    public Long getSiteId() {
<span class="nc" id="L28">        return siteId;</span>
    }

    public void setSiteId(Long siteId) {
<span class="nc" id="L32">        this.siteId = siteId;</span>
<span class="nc" id="L33">    }</span>

    public Long getCycleMultiplier() {
<span class="nc" id="L36">        return cycleMultiplier;</span>
    }

    public void setCycleMultiplier(Long cycleMultiplier) {
<span class="nc" id="L40">        this.cycleMultiplier = cycleMultiplier;</span>
<span class="nc" id="L41">    }</span>

    public Long getSupplFreqId() {
<span class="nc" id="L44">        return supplFreqId;</span>
    }

    public void setSupplFreqId(Long supplFreqId) {
<span class="nc" id="L48">        this.supplFreqId = supplFreqId;</span>
<span class="nc" id="L49">    }</span>

    public String getDangerDrug() {
<span class="nc" id="L52">        return dangerDrug;</span>
    }

    public void setDangerDrug(String dangerDrug) {
<span class="nc" id="L56">        this.dangerDrug = dangerDrug;</span>
<span class="nc" id="L57">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>