<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InnerSaveDrugDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.inner</a> &gt; <span class="el_source">InnerSaveDrugDto.java</span></div><h1>InnerSaveDrugDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto.inner;

import hk.health.moe.pojo.dto.MoeDrugAliasNameLocalDto;
import hk.health.moe.pojo.dto.MoeDrugLocalDto;
import hk.health.moe.pojo.dto.MoeDrugOrdPropertyLocalDto;
import hk.health.moe.pojo.dto.MoeDrugStrengthLocalDto;
import hk.health.moe.pojo.dto.MoeDrugTherapeuticLocalDto;
import org.apache.commons.lang3.StringUtils;

import java.util.List;

<span class="nc" id="L12">public class InnerSaveDrugDto implements java.io.Serializable {</span>

    private static final long serialVersionUID = -8043400752559232469L;
    //--- drug info ---
    private String localDrugId;
    private String hkRegNo;
    private boolean localDrugOnly;
    private boolean newDrugRecord;
    private boolean addToSAAM;
    //--- drug detail ---
    private MoeDrugLocalDto moeDrugLocal;
    private List&lt;MoeDrugAliasNameLocalDto&gt; moeDrugAliasNameLocalList;
    private MoeDrugStrengthLocalDto moeDrugStrengthLocal;
    private MoeDrugOrdPropertyLocalDto moeDrugOrdPropertyLocal;
    //--- predefine dosage ---
    private List&lt;InnerSaveCommonDosageDto&gt; predefineDosageItems;
    private List&lt;InnerRelatedDrugDosageLocalDrug&gt; relatedDrugDosageLocalDrugs;
    //--- drug by specialty ---
    private List&lt;InnerSaveDrugBySpecialtyDto&gt; moeDrugBySpecialtyItems;
    //--- local therapeutic class ---
    private List&lt;MoeDrugTherapeuticLocalDto&gt; moeTherapeuticLocals;

/*    public InnerSaveDrugDto() {
        moeDrugLocal = new MoeDrugLocalDto();
        moeDrugAliasNameLocalList = new ArrayList&lt;MoeDrugAliasNameLocalDto&gt;();
        moeDrugStrengthLocal = new MoeDrugStrengthLocalDto();
        moeDrugOrdPropertyLocal = new MoeDrugOrdPropertyLocalDto();
        //predefineDosageActionTypes = new ArrayList&lt;String&gt;();
        predefineDosageItems = new ArrayList&lt;MoeCommonDosageDto&gt;();
        moeDrugBySpecialtys = new ArrayList&lt;MoeDrugBySpecialtyDto&gt;();
        moeTherapeuticLocals = new ArrayList&lt;MoeDrugTherapeuticLocalDto&gt;();
    }*/

    public String getLocalDrugId() {
<span class="nc" id="L46">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
        // Ricci 20191009 start --
<span class="nc bnc" id="L51" title="All 2 branches missed.">        this.localDrugId = StringUtils.isNotBlank(localDrugId) ? localDrugId.toUpperCase() : localDrugId;</span>
        // Ricci 20191009 end --
<span class="nc" id="L53">    }</span>

    public String getHkRegNo() {
<span class="nc" id="L56">        return hkRegNo;</span>
    }

    public void setHkRegNo(String hkRegNo) {
<span class="nc" id="L60">        this.hkRegNo = hkRegNo;</span>
<span class="nc" id="L61">    }</span>

    public boolean isLocalDrugOnly() {
<span class="nc" id="L64">        return localDrugOnly;</span>
    }

    public void setLocalDrugOnly(boolean localDrugOnly) {
<span class="nc" id="L68">        this.localDrugOnly = localDrugOnly;</span>
<span class="nc" id="L69">    }</span>

    public boolean isNewDrugRecord() {
<span class="nc" id="L72">        return newDrugRecord;</span>
    }

    public void setNewDrugRecord(boolean newDrugRecord) {
<span class="nc" id="L76">        this.newDrugRecord = newDrugRecord;</span>
<span class="nc" id="L77">    }</span>

    public boolean isAddToSAAM() {
<span class="nc" id="L80">        return addToSAAM;</span>
    }

    public void setAddToSAAM(boolean addToSAAM) {
<span class="nc" id="L84">        this.addToSAAM = addToSAAM;</span>
<span class="nc" id="L85">    }</span>

    public MoeDrugLocalDto getMoeDrugLocal() {
<span class="nc" id="L88">        return moeDrugLocal;</span>
    }

    public void setMoeDrugLocal(MoeDrugLocalDto moeDrugLocal) {
<span class="nc" id="L92">        this.moeDrugLocal = moeDrugLocal;</span>
<span class="nc" id="L93">    }</span>

    public List&lt;MoeDrugAliasNameLocalDto&gt; getMoeDrugAliasNameLocalList() {
<span class="nc" id="L96">        return moeDrugAliasNameLocalList;</span>
    }

    public void setMoeDrugAliasNameLocalList(List&lt;MoeDrugAliasNameLocalDto&gt; moeDrugAliasNameLocalList) {
<span class="nc" id="L100">        this.moeDrugAliasNameLocalList = moeDrugAliasNameLocalList;</span>
<span class="nc" id="L101">    }</span>

    public MoeDrugStrengthLocalDto getMoeDrugStrengthLocal() {
<span class="nc" id="L104">        return moeDrugStrengthLocal;</span>
    }

    public void setMoeDrugStrengthLocal(MoeDrugStrengthLocalDto moeDrugStrengthLocal) {
<span class="nc" id="L108">        this.moeDrugStrengthLocal = moeDrugStrengthLocal;</span>
<span class="nc" id="L109">    }</span>

    public MoeDrugOrdPropertyLocalDto getMoeDrugOrdPropertyLocal() {
<span class="nc" id="L112">        return moeDrugOrdPropertyLocal;</span>
    }

    public void setMoeDrugOrdPropertyLocal(MoeDrugOrdPropertyLocalDto moeDrugOrdPropertyLocal) {
<span class="nc" id="L116">        this.moeDrugOrdPropertyLocal = moeDrugOrdPropertyLocal;</span>
<span class="nc" id="L117">    }</span>

    public List&lt;InnerSaveCommonDosageDto&gt; getPredefineDosageItems() {
<span class="nc" id="L120">        return predefineDosageItems;</span>
    }

    public void setPredefineDosageItems(List&lt;InnerSaveCommonDosageDto&gt; predefineDosageItems) {
<span class="nc" id="L124">        this.predefineDosageItems = predefineDosageItems;</span>
<span class="nc" id="L125">    }</span>

    public List&lt;InnerRelatedDrugDosageLocalDrug&gt; getRelatedDrugDosageLocalDrugs() {
<span class="nc" id="L128">        return relatedDrugDosageLocalDrugs;</span>
    }

    public void setRelatedDrugDosageLocalDrugs(List&lt;InnerRelatedDrugDosageLocalDrug&gt; relatedDrugDosageLocalDrugs) {
<span class="nc" id="L132">        this.relatedDrugDosageLocalDrugs = relatedDrugDosageLocalDrugs;</span>
<span class="nc" id="L133">    }</span>

    public List&lt;InnerSaveDrugBySpecialtyDto&gt; getMoeDrugBySpecialtyItems() {
<span class="nc" id="L136">        return moeDrugBySpecialtyItems;</span>
    }

    public void setMoeDrugBySpecialtyItems(List&lt;InnerSaveDrugBySpecialtyDto&gt; moeDrugBySpecialtyItems) {
<span class="nc" id="L140">        this.moeDrugBySpecialtyItems = moeDrugBySpecialtyItems;</span>
<span class="nc" id="L141">    }</span>

    public List&lt;MoeDrugTherapeuticLocalDto&gt; getMoeTherapeuticLocals() {
<span class="nc" id="L144">        return moeTherapeuticLocals;</span>
    }

    public void setMoeTherapeuticLocals(List&lt;MoeDrugTherapeuticLocalDto&gt; moeTherapeuticLocals) {
<span class="nc" id="L148">        this.moeTherapeuticLocals = moeTherapeuticLocals;</span>
<span class="nc" id="L149">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>