<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InnerDeleteFavouriteListDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.inner</a> &gt; <span class="el_source">InnerDeleteFavouriteListDto.java</span></div><h1>InnerDeleteFavouriteListDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto.inner;

import hk.health.moe.pojo.dto.MoeMyFavouriteHdrDto;

import java.util.List;
import java.util.Objects;

/**
 * @author Eric Ning
 * @version 1.0
 * @date 2019/12/11 12:02
 */
public class InnerDeleteFavouriteListDto {
    private List&lt;MoeMyFavouriteHdrDto&gt; moeMyFavouriteHdrDtos;

<span class="nc" id="L16">    public InnerDeleteFavouriteListDto() {</span>
<span class="nc" id="L17">    }</span>

<span class="nc" id="L19">    public InnerDeleteFavouriteListDto(List&lt;MoeMyFavouriteHdrDto&gt; moeMyFavouriteHdrDtos) {</span>
<span class="nc" id="L20">        this.moeMyFavouriteHdrDtos = moeMyFavouriteHdrDtos;</span>
<span class="nc" id="L21">    }</span>

    public List&lt;MoeMyFavouriteHdrDto&gt; getMoeMyFavouriteHdrDtos() {
<span class="nc" id="L24">        return moeMyFavouriteHdrDtos;</span>
    }

    public void setMoeMyFavouriteHdrDtos(List&lt;MoeMyFavouriteHdrDto&gt; moeMyFavouriteHdrDtos) {
<span class="nc" id="L28">        this.moeMyFavouriteHdrDtos = moeMyFavouriteHdrDtos;</span>
<span class="nc" id="L29">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L33" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">        if (!(o instanceof InnerDeleteFavouriteListDto)) return false;</span>
<span class="nc" id="L35">        InnerDeleteFavouriteListDto that = (InnerDeleteFavouriteListDto) o;</span>
<span class="nc" id="L36">        return getMoeMyFavouriteHdrDtos().equals(that.getMoeMyFavouriteHdrDtos());</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L41">        return Objects.hash(getMoeMyFavouriteHdrDtos());</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L46">        return &quot;InnerDeleteFavouriteListDto{&quot; +</span>
                &quot;moeMyFavouriteHdrDtos=&quot; + moeMyFavouriteHdrDtos +
                '}';
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>