<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InnerMoeMedProfileDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.inner</a> &gt; <span class="el_source">InnerMoeMedProfileDto.java</span></div><h1>InnerMoeMedProfileDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto.inner;

import javax.validation.constraints.Pattern;
import java.util.ArrayList;
import java.util.List;

/**
 * @author Simon
 * @version 1.0
 * @date 2019/7/31
 */
<span class="nc" id="L12">public class InnerMoeMedProfileDto {</span>
    private String freqCode;
    private Long duration;
    @Pattern(regexp = &quot;[c,d,m,s,w]&quot;)
    private String durationUnit;
    private String supFreqCode;
    private String regimen;
    private String dayOfWeek;
    private Long freq1;
    private Long supFreq1;
    private Long supFreq2;

<span class="nc" id="L24">    private List&lt;InnerMoeMedMultDoseDto&gt; moeMedMultDoses = new ArrayList&lt;InnerMoeMedMultDoseDto&gt;();</span>
<span class="nc" id="L25">    private InnerMoeEhrMedProfileDto moeEhrMedProfile = new InnerMoeEhrMedProfileDto();</span>



    public String getFreqCode() {
<span class="nc" id="L30">        return freqCode;</span>
    }

    public void setFreqCode(String freqCode) {
<span class="nc" id="L34">        this.freqCode = freqCode;</span>
<span class="nc" id="L35">    }</span>

    public Long getDuration() {
<span class="nc" id="L38">        return duration;</span>
    }

    public void setDuration(Long duration) {
<span class="nc" id="L42">        this.duration = duration;</span>
<span class="nc" id="L43">    }</span>

    public String getDurationUnit() {
<span class="nc" id="L46">        return durationUnit;</span>
    }

    public void setDurationUnit(String durationUnit) {
<span class="nc" id="L50">        this.durationUnit = durationUnit;</span>
<span class="nc" id="L51">    }</span>

    public List&lt;InnerMoeMedMultDoseDto&gt; getMoeMedMultDoses() {
<span class="nc" id="L54">        return moeMedMultDoses;</span>
    }

    public void setMoeMedMultDoses(List&lt;InnerMoeMedMultDoseDto&gt; moeMedMultDoses) {
<span class="nc" id="L58">        this.moeMedMultDoses = moeMedMultDoses;</span>
<span class="nc" id="L59">    }</span>

    public InnerMoeEhrMedProfileDto getMoeEhrMedProfile() {
<span class="nc" id="L62">        return moeEhrMedProfile;</span>
    }

    public void setMoeEhrMedProfile(InnerMoeEhrMedProfileDto moeEhrMedProfile) {
<span class="nc" id="L66">        this.moeEhrMedProfile = moeEhrMedProfile;</span>
<span class="nc" id="L67">    }</span>

    public String getSupFreqCode() {
<span class="nc" id="L70">        return supFreqCode;</span>
    }

    public void setSupFreqCode(String supFreqCode) {
<span class="nc" id="L74">        this.supFreqCode = supFreqCode;</span>
<span class="nc" id="L75">    }</span>

    public String getRegimen() {
<span class="nc" id="L78">        return regimen;</span>
    }

    public void setRegimen(String regimen) {
<span class="nc" id="L82">        this.regimen = regimen;</span>
<span class="nc" id="L83">    }</span>

    public String getDayOfWeek() {
<span class="nc" id="L86">        return dayOfWeek;</span>
    }

    public void setDayOfWeek(String dayOfWeek) {
<span class="nc" id="L90">        this.dayOfWeek = dayOfWeek;</span>
<span class="nc" id="L91">    }</span>

    public Long getFreq1() {
<span class="nc" id="L94">        return freq1;</span>
    }

    public void setFreq1(Long freq1) {
<span class="nc" id="L98">        this.freq1 = freq1;</span>
<span class="nc" id="L99">    }</span>

    public Long getSupFreq1() {
<span class="nc" id="L102">        return supFreq1;</span>
    }

    public void setSupFreq1(Long supFreq1) {
<span class="nc" id="L106">        this.supFreq1 = supFreq1;</span>
<span class="nc" id="L107">    }</span>

    public Long getSupFreq2() {
<span class="nc" id="L110">        return supFreq2;</span>
    }

    public void setSupFreq2(Long supFreq2) {
<span class="nc" id="L114">        this.supFreq2 = supFreq2;</span>
<span class="nc" id="L115">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>