<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InnerMaxDosDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.inner</a> &gt; <span class="el_source">InnerMaxDosDto.java</span></div><h1>InnerMaxDosDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto.inner;

/**
 * @author Simon
 * @version 1.0
 * @date 2019/9/4
 */
<span class="nc" id="L8">public class InnerMaxDosDto {</span>
    private Long multDoseNo;
    private Long maxDosage;

    public Long getMultDoseNo() {
<span class="nc" id="L13">        return multDoseNo;</span>
    }

    public void setMultDoseNo(Long multDoseNo) {
<span class="nc" id="L17">        this.multDoseNo = multDoseNo;</span>
<span class="nc" id="L18">    }</span>

    public Long getMaxDosage() {
<span class="nc" id="L21">        return maxDosage;</span>
    }

    public void setMaxDosage(Long maxDosage) {
<span class="nc" id="L25">        this.maxDosage = maxDosage;</span>
<span class="nc" id="L26">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>