<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InnerListCommonDosageDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto.inner</a> &gt; <span class="el_source">InnerListCommonDosageDto.java</span></div><h1>InnerListCommonDosageDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto.inner;

import org.apache.commons.lang3.StringUtils;

<span class="nc" id="L5">public class InnerListCommonDosageDto {</span>
    private boolean newDrug;
    private String localDrugId;
    private String hkRegNo;

    public boolean isNewDrug() {
<span class="nc" id="L11">        return newDrug;</span>
    }

    public void setNewDrug(boolean newDrug) {
<span class="nc" id="L15">        this.newDrug = newDrug;</span>
<span class="nc" id="L16">    }</span>

    public String getLocalDrugId() {
<span class="nc" id="L19">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
        // Ricci 20191009 start --
<span class="nc bnc" id="L24" title="All 2 branches missed.">        this.localDrugId = StringUtils.isNotBlank(localDrugId) ? localDrugId.toUpperCase() : localDrugId;</span>
        // Ricci 20191009 end --
<span class="nc" id="L26">    }</span>

    public String getHkRegNo() {
<span class="nc" id="L29">        return hkRegNo;</span>
    }

    public void setHkRegNo(String hkRegNo) {
<span class="nc" id="L33">        this.hkRegNo = hkRegNo;</span>
<span class="nc" id="L34">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>