<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>BaseRepositoryImpl.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.repository.Impl</a> &gt; <span class="el_source">BaseRepositoryImpl.java</span></div><h1>BaseRepositoryImpl.java</h1><pre class="source lang-java linenums">package hk.health.moe.repository.Impl;

import hk.health.moe.repository.BaseRepository;
import org.springframework.stereotype.Repository;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import java.util.List;

@Repository(value=&quot;BaseRepository&quot;)
@SuppressWarnings(&quot;unchecked&quot;)
<span class="fc" id="L12">public class BaseRepositoryImpl&lt;T&gt; implements BaseRepository&lt;T&gt; {</span>

    @PersistenceContext
    private EntityManager em;

    @Override
    public List&lt;T&gt; findAll(Class&lt;T&gt; entityClass){

<span class="fc" id="L20">        return em.createQuery(&quot;from &quot; + entityClass.getSimpleName()).getResultList();</span>
    }

    @Override
    public void save(T entityClass) {
<span class="nc" id="L25">        em.persist(entityClass);</span>
<span class="nc" id="L26">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>