<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AddPatientAlertResponse.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.dto.saam</a> &gt; <span class="el_source">AddPatientAlertResponse.java</span></div><h1>AddPatientAlertResponse.java</h1><pre class="source lang-java linenums">package hk.health.moe.restservice.dto.saam;

import java.io.Serializable;
import java.util.Date;

<span class="nc" id="L6">public class AddPatientAlertResponse implements Serializable {</span>

	private static final long serialVersionUID = 1676554413067363119L;
	private ResponseDto responseDto;
	private Date validFrom;
	private Date validTo;

	public ResponseDto getResponseDto() {
<span class="nc" id="L14">		return responseDto;</span>
	}

	public void setResponseDto(ResponseDto responseDto) {
<span class="nc" id="L18">		this.responseDto = responseDto;</span>
<span class="nc" id="L19">	}</span>

	public Date getValidFrom() {
<span class="nc" id="L22">		return validFrom;</span>
	}

	public void setValidFrom(Date validFrom) {
<span class="nc" id="L26">		this.validFrom = validFrom;</span>
<span class="nc" id="L27">	}</span>

	public Date getValidTo() {
<span class="nc" id="L30">		return validTo;</span>
	}

	public void setValidTo(Date validTo) {
<span class="nc" id="L34">		this.validTo = validTo;</span>
<span class="nc" id="L35">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>