<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AdrReactionDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.dto.saam</a> &gt; <span class="el_source">AdrReactionDto.java</span></div><h1>AdrReactionDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.restservice.dto.saam;

import java.io.Serializable;

<span class="nc" id="L5">public class AdrReactionDto implements Serializable {</span>

    /**
     *
     */
    private static final long serialVersionUID = 1L;
    private String reactionSeqNo;
    private String drugReactionDesc;
    private String localDrugReactionDesc;
    private String quickList;
    private Integer displayOrder;
    private String status;

    public String getReactionSeqNo() {
<span class="nc" id="L19">        return reactionSeqNo;</span>
    }

    public void setReactionSeqNo(String reactionSeqNo) {
<span class="nc" id="L23">        this.reactionSeqNo = reactionSeqNo;</span>
<span class="nc" id="L24">    }</span>

    public String getDrugReactionDesc() {
<span class="nc" id="L27">        return drugReactionDesc;</span>
    }

    public void setDrugReactionDesc(String drugReactionDesc) {
<span class="nc" id="L31">        this.drugReactionDesc = drugReactionDesc;</span>
<span class="nc" id="L32">    }</span>

    public String getLocalDrugReactionDesc() {
<span class="nc" id="L35">        return localDrugReactionDesc;</span>
    }

    public void setLocalDrugReactionDesc(String localDrugReactionDesc) {
<span class="nc" id="L39">        this.localDrugReactionDesc = localDrugReactionDesc;</span>
<span class="nc" id="L40">    }</span>

    public String getQuickList() {
<span class="nc" id="L43">        return quickList;</span>
    }

    public void setQuickList(String quickList) {
<span class="nc" id="L47">        this.quickList = quickList;</span>
<span class="nc" id="L48">    }</span>

    public Integer getDisplayOrder() {
<span class="nc" id="L51">        return displayOrder;</span>
    }

    public void setDisplayOrder(Integer displayOrder) {
<span class="nc" id="L55">        this.displayOrder = displayOrder;</span>
<span class="nc" id="L56">    }</span>

    public String getStatus() {
<span class="nc" id="L59">        return status;</span>
    }

    public void setStatus(String status) {
<span class="nc" id="L63">        this.status = status;</span>
<span class="nc" id="L64">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>