<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AdrTermDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.dto.saam</a> &gt; <span class="el_source">AdrTermDto.java</span></div><h1>AdrTermDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
* Copyright (c) eHR HK Limited 2013. 
* All Rights Reserved.
* 
*********************************************************************
* PROJECT NAME    :  eHR Adaptation
*
* MODULE NAME     :  Structured Alert Adaptation Module (SAAM)
*
* PROGRAM NAME    :  ehr-apps-sa-model.war
*
* PURPOSE         :  A data transfer object (DTO) used to transfer data in the application
*
**********************************************************************
* VERSION         :   1.01.001
* REF NO          :  
* DATE CREATED    :   18 Dec 2014
* 
*********************************************************************
*
* CHANGES         :
* REF NO           DATE        DETAIL
* ------           ----        ------
*
*********************************************************************
*/
package hk.health.moe.restservice.dto.saam;

import java.io.Serializable;

/**
 * AdrLogDTO is a data transfer object which log information of Patient's Adverse Drug Reaction.
 *
 * @author HAITS CE3
 */
<span class="nc" id="L36">public class AdrTermDto implements Serializable {</span>
	
    /**
	 * 
	 */
	private static final long serialVersionUID = 5979397735164989072L;
	protected String adrSeqNo;
    protected int termId;
    protected String termDesc;

    
	/**
	 * @return the adrSeqNo
	 */
	public String getAdrSeqNo() {
<span class="nc" id="L51">		return adrSeqNo;</span>
	}
	/**
	 * @param adrSeqNo the adrSeqNo to set
	 */
	public void setAdrSeqNo(String adrSeqNo) {
<span class="nc" id="L57">		this.adrSeqNo = adrSeqNo;</span>
<span class="nc" id="L58">	}</span>
	/**
	 * @return the termId
	 */
	public int getTermId() {
<span class="nc" id="L63">		return termId;</span>
	}
	/**
	 * @param termId the termId to set
	 */
	public void setTermId(int termId) {
<span class="nc" id="L69">		this.termId = termId;</span>
<span class="nc" id="L70">	}</span>
	/**
	 * @return the termDesc
	 */
	public String getTermDesc() {
<span class="nc" id="L75">		return termDesc;</span>
	}
	/**
	 * @param termDesc the termDesc to set
	 */
	public void setTermDesc(String termDesc) {
<span class="nc" id="L81">		this.termDesc = termDesc;</span>
<span class="nc" id="L82">	}	            </span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>