<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AllergenDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.dto.saam</a> &gt; <span class="el_source">AllergenDto.java</span></div><h1>AllergenDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Structured Alert Adaptation Module (SAAM)
 *
 * PROGRAM NAME    :  ehr-apps-sa-model.war
 *
 * PURPOSE         :  A data transfer object (DTO) used to transfer data in the application
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   24 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.restservice.dto.saam;

import org.apache.commons.lang.StringUtils;

import java.io.Serializable;
import java.util.Objects;

/**
 * AllergenDTO is a data transfer object which contains information of allergen.
 *
 * @author HAITS CE3
 */
<span class="nc" id="L39">public class AllergenDto implements Serializable {</span>

    private static final long serialVersionUID = -7316689933759413917L;
<span class="nc" id="L42">    private String allergenId = null;</span>
<span class="nc" id="L43">    private String vtm = null;</span>
<span class="nc" id="L44">    private String tradeName = null;</span>
<span class="nc" id="L45">    private String ban = null;</span>
<span class="nc" id="L46">    private String allergenType = null;</span>
<span class="nc" id="L47">    private String abbreviation = null;</span>
<span class="nc" id="L48">    private String otherName = null;</span>
<span class="nc" id="L49">    private String displayNameType = null;</span>
<span class="nc" id="L50">    private String displayName = null;</span>
<span class="nc" id="L51">    private String shortDisplayName = null;</span>
<span class="nc" id="L52">    private String searchDisplayName = null;</span>
<span class="nc" id="L53">    private String displayNameTypeDesc = null;</span>
<span class="nc" id="L54">    private String genericProductInd = null;</span>

    /**
     * Gets the vtm of this record.
     *
     * @return the vtm
     */
    public String getVtm() {
<span class="nc" id="L62">        return vtm;</span>
    }

    /**
     * Sets the vtm of this record.
     *
     * @param vtm the vtm
     */
    public void setVtm(String vtm) {
<span class="nc" id="L71">        this.vtm = vtm;</span>
<span class="nc" id="L72">    }</span>

    /**
     * Gets the trade name of this record.
     *
     * @return the trade name
     */
    public String getTradeName() {
<span class="nc" id="L80">        return tradeName;</span>
    }

    /**
     * Sets the trade name of this record.
     *
     * @param tradeName the trade name
     */
    public void setTradeName(String tradeName) {
<span class="nc" id="L89">        this.tradeName = tradeName;</span>
<span class="nc" id="L90">    }</span>

    /**
     * Gets the ban of this record.
     *
     * @return the ban
     */
    public String getBan() {
<span class="nc" id="L98">        return ban;</span>
    }

    /**
     * Sets the ban of this record.
     *
     * @param ban the ban
     */
    public void setBan(String ban) {
<span class="nc" id="L107">        this.ban = ban;</span>
<span class="nc" id="L108">    }</span>

    /**
     * Gets the abbreviation of this record.
     *
     * @return the abbreviation
     */
    public String getAbbreviation() {
<span class="nc" id="L116">        return abbreviation;</span>
    }

    /**
     * Sets the abbreviation of this record.
     *
     * @param abbreviation the abbreviation
     */
    public void setAbbreviation(String abbreviation) {
<span class="nc" id="L125">        this.abbreviation = abbreviation;</span>
<span class="nc" id="L126">    }</span>

    /**
     * Gets the other name of this record.
     *
     * @return the other name
     */
    public String getOtherName() {
<span class="nc" id="L134">        return otherName;</span>
    }

    /**
     * Sets the other name of this record.
     *
     * @param otherName the other name
     */
    public void setOtherName(String otherName) {
<span class="nc" id="L143">        this.otherName = otherName;</span>
<span class="nc" id="L144">    }</span>

    /**
     * Gets the allergen id of this record.
     *
     * @return the allergen id
     */
    public String getAllergenId() {
<span class="nc" id="L152">        return allergenId;</span>
    }

    /**
     * Sets the allergen id of this record.
     *
     * @param allergenId the allergen id
     */
    public void setAllergenId(String allergenId) {
<span class="nc" id="L161">        this.allergenId = allergenId;</span>
<span class="nc" id="L162">    }</span>

    /**
     * Gets the display name type of this record.
     *
     * @return the display name type
     * &lt;ul&gt;
     *        &lt;li&gt;A - Abberviation&lt;/li&gt;
     *        &lt;li&gt;B - Former Ban&lt;/li&gt;
     *        &lt;li&gt;G - Allergen Group&lt;/li&gt;
     *        &lt;li&gt;O - Other name&lt;/li&gt;
     *        &lt;li&gt;T - Tradename&lt;/li&gt;
     *        &lt;li&gt;V - VTM&lt;/li&gt;
     * &lt;/ul&gt;
     */
    public String getDisplayNameType() {
<span class="nc" id="L178">        return this.displayNameType;</span>
    }

    /**
     * Sets the display name type of this record.
     *
     * @param displayNameType the display name type
     *                        &lt;ul&gt;
     *                               &lt;li&gt;A - Abberviation&lt;/li&gt;
     *                               &lt;li&gt;B - Former Ban&lt;/li&gt;
     *                               &lt;li&gt;G - Allergen Group&lt;/li&gt;
     *                               &lt;li&gt;O - Other name&lt;/li&gt;
     *                               &lt;li&gt;T - Tradename&lt;/li&gt;
     *                               &lt;li&gt;V - VTM&lt;/li&gt;
     *                        &lt;/ul&gt;
     */
    public void setDisplayNameType(String displayNameType) {
<span class="nc" id="L195">        this.displayNameType = displayNameType;</span>
<span class="nc" id="L196">    }</span>

    /**
     * Gets the display name of this record.
     *
     * @return the display name
     */
    public String getDisplayName() {
<span class="nc" id="L204">        return this.displayName;</span>
    }

    /**
     * Sets the display name of this record.
     *
     * @param displayName the display name
     */
    public void setDisplayName(String displayName) {
<span class="nc" id="L213">        this.displayName = displayName;</span>
<span class="nc" id="L214">    }</span>

    /**
     * Gets the short display name of this record.
     *
     * @return the short display name
     */
    public String getShortDisplayName() {
<span class="nc" id="L222">        return this.shortDisplayName;</span>
    }

    /**
     * Sets the short display name of this record.
     *
     * @param shortDisplayName the short display name
     */
    public void setShortDisplayName(String shortDisplayName) {
<span class="nc" id="L231">        this.shortDisplayName = shortDisplayName;</span>
<span class="nc" id="L232">    }</span>

    /**
     * Checks if is multi ingredient.
     *
     * @return true, if is multi ingredient
     */
    public boolean isMultiIngredient() {
<span class="nc bnc" id="L240" title="All 2 branches missed.">        if (this.getVtm() != null) {</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">            return (this.getVtm().indexOf('+') &gt; 0);</span>
        }
<span class="nc" id="L243">        return false;</span>
    }

    public void setMultiIngredient(Boolean isMulti) {
        // dummy method to allow input multiIngredient property in requestDto for RESTFul API

<span class="nc" id="L249">    }</span>

    /**
     * Gets the search display name of this record.
     *
     * @return the search display name
     */
    public String getSearchDisplayName() {
<span class="nc" id="L257">        return searchDisplayName;</span>
    }

    /**
     * Sets the search display name of this record.
     *
     * @param searchDisplayName the search display name
     */
    public void setSearchDisplayName(String searchDisplayName) {
<span class="nc" id="L266">        this.searchDisplayName = searchDisplayName;</span>
<span class="nc" id="L267">    }</span>

    public String getDisplayNameTypeDesc() {
<span class="nc" id="L270">        return displayNameTypeDesc;</span>
    }

    public void setDisplayNameTypeDesc(String displayNameTypeDesc) {
<span class="nc" id="L274">        this.displayNameTypeDesc = displayNameTypeDesc;</span>
<span class="nc" id="L275">    }</span>

    public String getAllergenType() {
<span class="nc" id="L278">        return allergenType;</span>
    }

    public void setAllergenType(String allergenType) {
<span class="nc" id="L282">        this.allergenType = allergenType;</span>
<span class="nc" id="L283">    }</span>

    public String getGenericProductInd() {
<span class="nc" id="L286">        return genericProductInd;</span>
    }

    public void setGenericProductInd(String genericProductInd) {
<span class="nc" id="L290">        this.genericProductInd = genericProductInd;</span>
<span class="nc" id="L291">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L295" title="All 2 branches missed.">        if (o == null) return false;</span>
<span class="nc bnc" id="L296" title="All 2 branches missed.">        if (o instanceof AllergenDto) {</span>
<span class="nc" id="L297">            AllergenDto dto = (AllergenDto) o;</span>
<span class="nc bnc" id="L298" title="All 2 branches missed.">            if (StringUtils.equals(this.getVtm(), dto.getVtm()) &amp;&amp;</span>
<span class="nc bnc" id="L299" title="All 2 branches missed.">                    StringUtils.equals(this.getTradeName(), dto.getTradeName()) &amp;&amp;</span>
<span class="nc bnc" id="L300" title="All 2 branches missed.">                    StringUtils.equals(this.getBan(), dto.getBan()) &amp;&amp;</span>
<span class="nc bnc" id="L301" title="All 2 branches missed.">                    StringUtils.equals(this.getAbbreviation(), dto.getAbbreviation()) &amp;&amp;</span>
<span class="nc bnc" id="L302" title="All 2 branches missed.">                    StringUtils.equals(this.getOtherName(), dto.getOtherName())</span>
            ) {
<span class="nc" id="L304">                return true;</span>
            }
        }

<span class="nc" id="L308">        return false;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L313">        return Objects.hash(allergenId, vtm, tradeName, ban, allergenType, abbreviation, otherName, displayNameType,</span>
                displayName, shortDisplayName, searchDisplayName, displayNameTypeDesc, genericProductInd);
    }

    @Override
    public String toString() {
<span class="nc" id="L319">        return &quot;AllergenDto [allergenId=&quot; + allergenId + &quot;, vtm=&quot; + vtm + &quot;, tradeName=&quot; + tradeName + &quot;, ban=&quot; + ban</span>
                + &quot;, allergenType=&quot; + allergenType + &quot;, abbreviation=&quot; + abbreviation + &quot;, otherName=&quot; + otherName
                + &quot;, displayNameType=&quot; + displayNameType + &quot;, displayName=&quot; + displayName + &quot;, shortDisplayName=&quot;
                + shortDisplayName + &quot;, searchDisplayName=&quot; + searchDisplayName + &quot;, displayNameTypeDesc=&quot;
                + displayNameTypeDesc + &quot;, genericProductInd=&quot; + genericProductInd + &quot;]&quot;;
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>