<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AllergyReactionDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.dto.saam</a> &gt; <span class="el_source">AllergyReactionDto.java</span></div><h1>AllergyReactionDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.restservice.dto.saam;

import java.io.Serializable;

<span class="nc" id="L5">public class AllergyReactionDto implements Serializable, Comparable&lt;AllergyReactionDto&gt; {</span>

    /**
     *
     */
    private static final long serialVersionUID = 1L;

    private String reactionSeqNo;
    private String ehrValue;
    private String displayName;
    private String quickList;
    private Integer displayOrder;


    public String getReactionSeqNo() {
<span class="nc" id="L20">        return reactionSeqNo;</span>
    }

    public void setReactionSeqNo(String reactionSeqNo) {
<span class="nc" id="L24">        this.reactionSeqNo = reactionSeqNo;</span>
<span class="nc" id="L25">    }</span>

    public String getEhrValue() {
<span class="nc" id="L28">        return ehrValue;</span>
    }

    public void setEhrValue(String ehrValue) {
<span class="nc" id="L32">        this.ehrValue = ehrValue;</span>
<span class="nc" id="L33">    }</span>

    public String getDisplayName() {
<span class="nc" id="L36">        return displayName;</span>
    }

    public void setDisplayName(String displayName) {
<span class="nc" id="L40">        this.displayName = displayName;</span>
<span class="nc" id="L41">    }</span>

    public String getQuickList() {
<span class="nc" id="L44">        return quickList;</span>
    }

    public void setQuickList(String quickList) {
<span class="nc" id="L48">        this.quickList = quickList;</span>
<span class="nc" id="L49">    }</span>

    public Integer getDisplayOrder() {
<span class="nc" id="L52">        return displayOrder;</span>
    }

    public void setDisplayOrder(Integer displayOrder) {
<span class="nc" id="L56">        this.displayOrder = displayOrder;</span>
<span class="nc" id="L57">    }</span>

    @Override
    public int compareTo(AllergyReactionDto o) {
<span class="nc" id="L61">        AllergyReactionDto tmp = o;</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">        if(this.displayOrder &lt; tmp.displayOrder)</span>
        {
            /* instance lt received */
<span class="nc" id="L65">            return -1;</span>
        }
<span class="nc bnc" id="L67" title="All 2 branches missed.">        else if(this.displayOrder  &gt; tmp.displayOrder)</span>
        {
            /* instance gt received */
<span class="nc" id="L70">            return 1;</span>
        }
        /* instance == received */
<span class="nc" id="L73">        return 0;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>