<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DeletePatientAlertRequestDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.dto.saam</a> &gt; <span class="el_source">DeletePatientAlertRequestDto.java</span></div><h1>DeletePatientAlertRequestDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.restservice.dto.saam;

import java.io.Serializable;

/**
 * @Author Simon
 * @Date 2019/10/18
 */
<span class="nc" id="L9">public class DeletePatientAlertRequestDto implements Serializable {</span>

    private String alertSeqNo;

    private String sourceSystem;

    private String deleteReason;

    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;

    private Long version;

    public String getAlertSeqNo() {
<span class="nc" id="L26">        return alertSeqNo;</span>
    }

    public void setAlertSeqNo(String alertSeqNo) {
<span class="nc" id="L30">        this.alertSeqNo = alertSeqNo;</span>
<span class="nc" id="L31">    }</span>

    public String getSourceSystem() {
<span class="nc" id="L34">        return sourceSystem;</span>
    }

    public void setSourceSystem(String sourceSystem) {
<span class="nc" id="L38">        this.sourceSystem = sourceSystem;</span>
<span class="nc" id="L39">    }</span>

    public String getDeleteReason() {
<span class="nc" id="L42">        return deleteReason;</span>
    }

    public void setDeleteReason(String deleteReason) {
<span class="nc" id="L46">        this.deleteReason = deleteReason;</span>
<span class="nc" id="L47">    }</span>

    public String getUpdateUserId() {
<span class="nc" id="L50">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L54">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L55">    }</span>

    public String getUpdateUser() {
<span class="nc" id="L58">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L62">        this.updateUser = updateUser;</span>
<span class="nc" id="L63">    }</span>

    public String getUpdateHosp() {
<span class="nc" id="L66">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L70">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L71">    }</span>

    public String getUpdateRank() {
<span class="nc" id="L74">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L78">        this.updateRank = updateRank;</span>
<span class="nc" id="L79">    }</span>

    public String getUpdateRankDesc() {
<span class="nc" id="L82">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L86">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L87">    }</span>

    public Long getVersion() {
<span class="nc" id="L90">        return version;</span>
    }

    public void setVersion(Long version) {
<span class="nc" id="L94">        this.version = version;</span>
<span class="nc" id="L95">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>