<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PatientAlertRequestDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.dto.saam</a> &gt; <span class="el_source">PatientAlertRequestDto.java</span></div><h1>PatientAlertRequestDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.restservice.dto.saam;

import java.io.Serializable;
import java.util.Date;

<span class="nc" id="L6">public class PatientAlertRequestDto implements Serializable {</span>

    private static final long serialVersionUID = 1L;
    private String alertSeqNo;
    private String alertCode;
    private String alertDesc;
    private String additionInfo;
    private String classifiedIndicator;
    private Date validFrom;
    private Date validTo;
    private String hospitalCode;
    private String sourceSystem;
    private Date createDtm;
    private String deleteReason;
    private String trxType;
    private String allowModifyVf;
    private String allowModifyVt;
    private int version;
    private String updateBy;
    private Date updateDtm;
    private String updateUser;
    private String updateUserId;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;

    public String getAlertSeqNo() {
<span class="nc" id="L33">        return alertSeqNo;</span>
    }

    public void setAlertSeqNo(String alertSeqNo) {
<span class="nc" id="L37">        this.alertSeqNo = alertSeqNo;</span>
<span class="nc" id="L38">    }</span>

    public String getAlertCode() {
<span class="nc" id="L41">        return alertCode;</span>
    }

    public void setAlertCode(String alertCode) {
<span class="nc" id="L45">        this.alertCode = alertCode;</span>
<span class="nc" id="L46">    }</span>

    public String getAlertDesc() {
<span class="nc" id="L49">        return alertDesc;</span>
    }

    public void setAlertDesc(String alertDesc) {
<span class="nc" id="L53">        this.alertDesc = alertDesc;</span>
<span class="nc" id="L54">    }</span>

    public String getAdditionInfo() {
<span class="nc" id="L57">        return additionInfo;</span>
    }

    public void setAdditionInfo(String additionInfo) {
<span class="nc" id="L61">        this.additionInfo = additionInfo;</span>
<span class="nc" id="L62">    }</span>

    public String getClassifiedIndicator() {
<span class="nc" id="L65">        return classifiedIndicator;</span>
    }

    public void setClassifiedIndicator(String classifiedIndicator) {
<span class="nc" id="L69">        this.classifiedIndicator = classifiedIndicator;</span>
<span class="nc" id="L70">    }</span>

    public Date getValidFrom() {
<span class="nc" id="L73">        return validFrom;</span>
    }

    public void setValidFrom(Date validFrom) {
<span class="nc" id="L77">        this.validFrom = validFrom;</span>
<span class="nc" id="L78">    }</span>

    public Date getValidTo() {
<span class="nc" id="L81">        return validTo;</span>
    }

    public void setValidTo(Date validTo) {
<span class="nc" id="L85">        this.validTo = validTo;</span>
<span class="nc" id="L86">    }</span>

    public String getHospitalCode() {
<span class="nc" id="L89">        return hospitalCode;</span>
    }

    public void setHospitalCode(String hospitalCode) {
<span class="nc" id="L93">        this.hospitalCode = hospitalCode;</span>
<span class="nc" id="L94">    }</span>

    public String getSourceSystem() {
<span class="nc" id="L97">        return sourceSystem;</span>
    }

    public void setSourceSystem(String sourceSystem) {
<span class="nc" id="L101">        this.sourceSystem = sourceSystem;</span>
<span class="nc" id="L102">    }</span>

    public Date getCreateDtm() {
<span class="nc" id="L105">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L109">        this.createDtm = createDtm;</span>
<span class="nc" id="L110">    }</span>

    public String getDeleteReason() {
<span class="nc" id="L113">        return deleteReason;</span>
    }

    public void setDeleteReason(String deleteReason) {
<span class="nc" id="L117">        this.deleteReason = deleteReason;</span>
<span class="nc" id="L118">    }</span>

    public String getTrxType() {
<span class="nc" id="L121">        return trxType;</span>
    }

    public void setTrxType(String trxType) {
<span class="nc" id="L125">        this.trxType = trxType;</span>
<span class="nc" id="L126">    }</span>

    public String getAllowModifyVf() {
<span class="nc" id="L129">        return allowModifyVf;</span>
    }

    public void setAllowModifyVf(String allowModifyVf) {
<span class="nc" id="L133">        this.allowModifyVf = allowModifyVf;</span>
<span class="nc" id="L134">    }</span>

    public String getAllowModifyVt() {
<span class="nc" id="L137">        return allowModifyVt;</span>
    }

    public void setAllowModifyVt(String allowModifyVt) {
<span class="nc" id="L141">        this.allowModifyVt = allowModifyVt;</span>
<span class="nc" id="L142">    }</span>

    public int getVersion() {
<span class="nc" id="L145">        return version;</span>
    }

    public void setVersion(int version) {
<span class="nc" id="L149">        this.version = version;</span>
<span class="nc" id="L150">    }</span>

    public String getUpdateBy() {
<span class="nc" id="L153">        return updateBy;</span>
    }

    public void setUpdateBy(String updateBy) {
<span class="nc" id="L157">        this.updateBy = updateBy;</span>
<span class="nc" id="L158">    }</span>

    public Date getUpdateDtm() {
<span class="nc" id="L161">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L165">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L166">    }</span>

    public String getUpdateUser() {
<span class="nc" id="L169">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L173">        this.updateUser = updateUser;</span>
<span class="nc" id="L174">    }</span>

    public String getUpdateUserId() {
<span class="nc" id="L177">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L181">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L182">    }</span>

    public String getUpdateHosp() {
<span class="nc" id="L185">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L189">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L190">    }</span>

    public String getUpdateRank() {
<span class="nc" id="L193">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L197">        this.updateRank = updateRank;</span>
<span class="nc" id="L198">    }</span>

    public String getUpdateRankDesc() {
<span class="nc" id="L201">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L205">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L206">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>