<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PatientAdrDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.dto.saam</a> &gt; <span class="el_source">PatientAdrDto.java</span></div><h1>PatientAdrDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
* Copyright (c) eHR HK Limited 2013. 
* All Rights Reserved.
* 
*********************************************************************
* PROJECT NAME    :  eHR Adaptation
*
* MODULE NAME     :  Structured Alert Adaptation Module (SAAM)
*
* PROGRAM NAME    :  ehr-apps-sa-model.war
*
* PURPOSE         :  A data transfer object (DTO) used to transfer data in the application
*
**********************************************************************
* VERSION         :   1.01.001
* REF NO          :  
* DATE CREATED    :   24 June 2013
* 
*********************************************************************
*
* CHANGES         :
* REF NO           DATE        DETAIL
* ------           ----        ------
*
*********************************************************************
*/
package hk.health.moe.restservice.dto.saam;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

/**
 * AllergyDTO is a data transfer object which contains information of Patient's Allergy.
 *
 * @author HAITS CE3
 */
public class PatientAdrDto implements Serializable {
	
	private static final long serialVersionUID = -3213820147398222356L;
	private String adrSeqNo;	
	private String drugCode;
	private String drugDesc;
	private String shortDrugDesc;
	private String searchDisplayName;
	private AllergenDto allergenDto;
	private String severity;
	private String additionInfo;
	private String hospitalCode;
	private String sourceSystem;
	private String deleteReason;
	private int version;
	private String updateBy;
	private Date updateDtm;
	private String updateUser;
	private String updateRank;
	private String updateRankDesc;
	private String updateHosp;
<span class="nc" id="L60">	private List&lt;AdrReactionDto&gt; adrReactionDtoList = new ArrayList&lt;AdrReactionDto&gt;();</span>
<span class="nc" id="L61">	private String reactions = &quot;&quot;;</span>
	private boolean isMigrateData;
	private boolean isFreeText;
	
	private String importAdrName;
	private String importReactionDesc;
	private String importAdditionInfo;
	private String adrType;
	private AdrTermDto adrTermDto;

	
	/**
	 * Gets the user login id who update this record.
	 *
	 * @return the user login id
	 */
	public String getUpdateBy() {
<span class="nc" id="L78">		return updateBy;</span>
	}
	
	/**
	 * Sets the user login id who update this record.
	 *
	 * @param updateBy the user login id
	 */
	public void setUpdateBy(String updateBy) {
<span class="nc" id="L87">		this.updateBy = updateBy;</span>
<span class="nc" id="L88">	}</span>
	
	/**
	 * Gets the update date when update this record.
	 *
	 * @return the update date
	 */
	public Date getUpdateDtm() {
<span class="nc" id="L96">		return updateDtm;</span>
	}
	
	/**
	 * Sets the update date when update this record.
	 *
	 * @param updateDtm the update date
	 */
	public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L105">		this.updateDtm = updateDtm;</span>
<span class="nc" id="L106">	}</span>
	
	/**
	 * Gets the delete reason of this record.
	 *
	 * @return the delete reason
	 */
	public String getDeleteReason() {
<span class="nc" id="L114">		return deleteReason;</span>
	}
	
	/**
	 * Sets the delete reason of this record.
	 *
	 * @param deleteReason the delete reason
	 */
	public void setDeleteReason(String deleteReason) {
<span class="nc" id="L123">		this.deleteReason = deleteReason;</span>
<span class="nc" id="L124">	}		</span>
	
	/**
	 * Instantiates a new allergy dto.
	 */
<span class="nc" id="L129">	public PatientAdrDto(){</span>
<span class="nc" id="L130">	}	</span>
	
	/**
	 * Gets the additional information of this record.
	 *
	 * @return the additional information
	 */
	public String getAdditionInfo() {
<span class="nc" id="L138">		return additionInfo;</span>
	}
	
	/**
	 * Sets the additional information of this record.
	 *
	 * @param additionInfo the additional information
	 */
	public void setAdditionInfo(String additionInfo) {
<span class="nc" id="L147">		this.additionInfo = additionInfo;</span>
<span class="nc" id="L148">	}</span>
	
	/**
	 * Gets the hospital code of this record.
	 *
	 * @return the hospital code
	 */
	public String getHospitalCode() {
<span class="nc" id="L156">		return hospitalCode;</span>
	}
	
	/**
	 * Sets the hospital code of this record.
	 *
	 * @param hospitalCode the hospital code
	 */
	public void setHospitalCode(String hospitalCode) {
<span class="nc" id="L165">		this.hospitalCode = hospitalCode;</span>
<span class="nc" id="L166">	}</span>
	
	/**
	 * Gets the source of external system which access Alert Allergy Web Application.
	 *
	 * @return the name of source system
	 */
	public String getSourceSystem() {
<span class="nc" id="L174">		return sourceSystem;</span>
	}
	
	/**
	 * Sets the source of external system which access Alert Allergy Web Application.
	 *
	 * @param sourceSystem the name of source system
	 */
	public void setSourceSystem(String sourceSystem) {
<span class="nc" id="L183">		this.sourceSystem = sourceSystem;</span>
<span class="nc" id="L184">	}</span>
	
	/**
	 * Sets the version number of current Alert Allergy Web.
	 *
	 * @param version the version number
	 */
	public void setVersion(int version) {
<span class="nc" id="L192">		this.version = version;</span>
<span class="nc" id="L193">	}</span>

	/**
	 * Gets the version number of current Alert Allergy Web.
	 *
	 * @return the version number
	 */
	public int getVersion() {
<span class="nc" id="L201">		return version;</span>
	}
	
	
	/**
	 * Gets the user of login who update this record.
	 *
	 * @return the user of login
	 */
	public String getUpdateUser() {
<span class="nc" id="L211">		return updateUser;</span>
	}
	
	/**
	 * Sets the user of login who update this record.
	 *
	 * @param updateUser the user of login
	 */
	public void setUpdateUser(String updateUser) {
<span class="nc" id="L220">		this.updateUser = updateUser;</span>
<span class="nc" id="L221">	}</span>
	
	/**
	 * Gets the rank of login who update this record.
	 *
	 * @return the rank of login
	 */
	public String getUpdateRank() {
<span class="nc" id="L229">		return updateRank;</span>
	}
	
	/**
	 * Sets the rank of login who update this record.
	 *
	 * @param updateRank the rank of login
	 */
	public void setUpdateRank(String updateRank) {
<span class="nc" id="L238">		this.updateRank = updateRank;</span>
<span class="nc" id="L239">	}</span>
	
	/**
	 * Gets the rank description of login who update this record.
	 *
	 * @return the rank description of login
	 */
	public String getUpdateRankDesc() {
<span class="nc" id="L247">		return updateRankDesc;</span>
	}
	
	/**
	 * Sets the rank description of login who update this record.
	 *
	 * @param updateRankDesc the rank description of login
	 */
	public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L256">		this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L257">	}</span>
	
	/**
	 * Gets the hospital name of login who update this record.
	 *
	 * @return the hospital name of login
	 */
	public String getUpdateHosp() {
<span class="nc" id="L265">		return updateHosp;</span>
	}
	
	/**
	 * Sets the hospital name of login who update this record.
	 *
	 * @param updateHosp the hospital name of login
	 */
	public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L274">		this.updateHosp = updateHosp;</span>
<span class="nc" id="L275">	}</span>
	
	/**
	 * Gets the boolean of whether the record is a migrate data.
	 *
	 * @return the flag whether the record is a migrate data
	 */
	public boolean isMigrateData() {
<span class="nc" id="L283">		return isMigrateData;</span>
	}

	/**
	 * Sets whether the record is a migrate data.
	 *
	 * @param isMigrateData of whether the record is a migrate data.
	 */
	public void setMigrateData(boolean isMigrateData) {
<span class="nc" id="L292">		this.isMigrateData = isMigrateData;</span>
<span class="nc" id="L293">	}</span>

	public String getReactions() {
<span class="nc" id="L296">		return reactions;</span>
	}

	public void setReactions(String reactions) {
<span class="nc" id="L300">		this.reactions = reactions;</span>
<span class="nc" id="L301">	}</span>

	public AllergenDto getAllergenDto() {
<span class="nc" id="L304">		return allergenDto;</span>
	}

	public void setAllergenDto(AllergenDto allergenDto) {
<span class="nc" id="L308">		this.allergenDto = allergenDto;</span>
<span class="nc" id="L309">	}</span>

	public String getAdrSeqNo() {
<span class="nc" id="L312">		return adrSeqNo;</span>
	}

	public void setAdrSeqNo(String adrSeqNo) {
<span class="nc" id="L316">		this.adrSeqNo = adrSeqNo;</span>
<span class="nc" id="L317">	}</span>

	public String getDrugCode() {
<span class="nc" id="L320">		return drugCode;</span>
	}

	public void setDrugCode(String drugCode) {
<span class="nc" id="L324">		this.drugCode = drugCode;</span>
<span class="nc" id="L325">	}</span>

	public String getDrugDesc() {
<span class="nc" id="L328">		return drugDesc;</span>
	}

	public void setDrugDesc(String drugDesc) {
<span class="nc" id="L332">		this.drugDesc = drugDesc;</span>
<span class="nc" id="L333">	}</span>
	
	public String getShortDrugDesc() {
<span class="nc" id="L336">		return shortDrugDesc;</span>
	}

	public void setShortDrugDesc(String shortDrugDesc) {
<span class="nc" id="L340">		this.shortDrugDesc = shortDrugDesc;</span>
<span class="nc" id="L341">	}</span>

	public String getSeverity() {
<span class="nc" id="L344">		return severity;</span>
	}

	public void setSeverity(String severity) {
<span class="nc" id="L348">		this.severity = severity;</span>
<span class="nc" id="L349">	}</span>

	public List&lt;AdrReactionDto&gt; getAdrReactionDtoList() {
<span class="nc" id="L352">		return adrReactionDtoList;</span>
	}

	public void setAdrReactionDtoList(List&lt;AdrReactionDto&gt; adrReactionDtoList) {
<span class="nc" id="L356">		this.adrReactionDtoList = adrReactionDtoList;</span>
<span class="nc" id="L357">	}</span>

	public String getSearchDisplayName() {
<span class="nc" id="L360">		return searchDisplayName;</span>
	}

	public void setSearchDisplayName(String searchDisplayName) {
<span class="nc" id="L364">		this.searchDisplayName = searchDisplayName;</span>
<span class="nc" id="L365">	}</span>

	public boolean isFreeText() {
<span class="nc" id="L368">		return isFreeText;</span>
	}

	public void setFreeText(boolean isFreeText) {
<span class="nc" id="L372">		this.isFreeText = isFreeText;</span>
<span class="nc" id="L373">	}</span>

	public String getImportAdrName() {
<span class="nc" id="L376">		return importAdrName;</span>
	}

	public void setImportAdrName(String importAdrName) {
<span class="nc" id="L380">		this.importAdrName = importAdrName;</span>
<span class="nc" id="L381">	}</span>

	public String getImportReactionDesc() {
<span class="nc" id="L384">		return importReactionDesc;</span>
	}

	public void setImportReactionDesc(String importReactionDesc) {
<span class="nc" id="L388">		this.importReactionDesc = importReactionDesc;</span>
<span class="nc" id="L389">	}</span>

	public String getImportAdditionInfo() {
<span class="nc" id="L392">		return importAdditionInfo;</span>
	}

	public void setImportAdditionInfo(String importAdditionInfo) {
<span class="nc" id="L396">		this.importAdditionInfo = importAdditionInfo;</span>
<span class="nc" id="L397">	}</span>

	public String getAdrType() {
<span class="nc" id="L400">		return adrType;</span>
	}

	public void setAdrType(String adrType) {
<span class="nc" id="L404">		this.adrType = adrType;</span>
<span class="nc" id="L405">	}</span>

	public AdrTermDto getAdrTermDto() {
<span class="nc" id="L408">		return adrTermDto;</span>
	}

	public void setAdrTermDto(AdrTermDto adrTermDto) {
<span class="nc" id="L412">		this.adrTermDto = adrTermDto;</span>
<span class="nc" id="L413">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>