<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PatientAllergyRequestDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.dto.saam</a> &gt; <span class="el_source">PatientAllergyRequestDto.java</span></div><h1>PatientAllergyRequestDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
* Copyright (c) eHR HK Limited 2013. 
* All Rights Reserved.
* 
*********************************************************************
* PROJECT NAME    :  eHR Adaptation
*
* MODULE NAME     :  Structured Alert Adaptation Module (SAAM)
*
* PROGRAM NAME    :  ehr-apps-sa-model.war
*
* PURPOSE         :  A data transfer object (DTO) used to transfer data in the application
*
**********************************************************************
* VERSION         :   1.01.001
* REF NO          :  
* DATE CREATED    :   24 June 2013
* 
*********************************************************************
*
* CHANGES         :
* REF NO           DATE        DETAIL
* ------           ----        ------
*
*********************************************************************
*/
package hk.health.moe.restservice.dto.saam;

import hk.health.moe.restservice.util.StringUtil;
import org.dozer.Mapping;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.List;

/**
 * AllergyDTO is a data transfer object which contains information of Patient's Allergy.
 *
 * @author HAITS CE3
 */
public class PatientAllergyRequestDto /*extends RequestDto*/ implements Serializable {
	
	private static final long serialVersionUID = -3213820147398222356L;
	private String allergySeqNo;	
	//@Mapping(&quot;patient.patientKey&quot;) private String patientKey;
	private String displayName;
	//private String searchDisplayName;
	@Mapping(&quot;allergenType.allergenType&quot;) private String allergenType;
	private AllergenDto allergenDto;
	@Mapping(&quot;allergyCode&quot;) private String allergenCode;
	private String certainty;
	private String additionInfo;
	private String hospitalCode;
	private String sourceSystem;
//	private Date createDate;
//	private String userId;
//	private String user;
//	private String userHosp;
//	private String userRank;
//	private String userRankDesc;
	private String deleteReason;
//	private String trxType;
	private int version;
	private String updateUserId;
	private Date updateDtm;
	private String updateUser;
	private String updateRank;
	private String updateRankDesc;
	private String updateHosp;
<span class="nc" id="L72">	private List&lt;AllergyReactionDto&gt; allergyReactionDtoList = new ArrayList&lt;AllergyReactionDto&gt;();</span>
//	private String reactions = &quot;&quot;;
//	private boolean isMigrateData;
	
//	private String importAllergyName;
//	private String importManifestDesc;
//	private String importAdditionInfo;
//	private AllergyTermDto allergyTermDto;
//	private String allergyType;
	
//	private String origDisplayName;
	
	/**
	 * Gets the user login id who update this record.
	 *
	 * @return the user login id
	 */
	public String getUpdateUserId() {
<span class="nc" id="L90">		return updateUserId;</span>
	}
	

	public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L95">		this.updateUserId = updateUserId;</span>
<span class="nc" id="L96">	}</span>
	
	/**
	 * Gets the update date when update this record.
	 *
	 * @return the update date
	 */
	public Date getUpdateDtm() {
<span class="nc" id="L104">		return updateDtm;</span>
	}
	

	public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L109">		this.updateDtm = updateDtm;</span>
<span class="nc" id="L110">	}</span>
	
	/**
	 * Gets the delete reason of this record.
	 *
	 * @return the delete reason  
	 */
	public String getDeleteReason() {
<span class="nc" id="L118">		return deleteReason;</span>
	}
	
	/**
	 * Sets the delete reason of this record.
	 *
	 * @param deleteReason the delete reason
	 */
	public void setDeleteReason(String deleteReason) {
<span class="nc" id="L127">		this.deleteReason = StringUtil.trimString(deleteReason);</span>
<span class="nc" id="L128">	}		</span>
	
	/**
	 * Instantiates a new allergy dto.
	 */
<span class="nc" id="L133">	public PatientAllergyRequestDto(){</span>
<span class="nc" id="L134">	}	</span>
	
	public List&lt;AllergyReactionDto&gt; getAllergyReactionDtoList() {
<span class="nc" id="L137">		return allergyReactionDtoList;</span>
	}

	public void setAllergyReactionDtoList(List&lt;AllergyReactionDto&gt; allergyReactionDtoList) {
<span class="nc" id="L141">		this.allergyReactionDtoList = allergyReactionDtoList;</span>
<span class="nc" id="L142">	}</span>

	public void addAllergyReactionDto(AllergyReactionDto allergyReactionDto) {
<span class="nc" id="L145">		allergyReactionDtoList.add(allergyReactionDto);</span>
<span class="nc" id="L146">	}</span>
	
	public void removeAllergyReactionDto(AllergyReactionDto allergyReactionDto) {
<span class="nc" id="L149">		allergyReactionDtoList.remove(allergyReactionDto);</span>
<span class="nc" id="L150">	}</span>
	
	/**
	 * Sort manifestBeanArr of this record in alphabetical order.
	 */
	@SuppressWarnings(&quot;unchecked&quot;)
	public void sortAllergyReactionDtoList() {
	//	Collections.sort(drugReactList, String.CASE_INSENSITIVE_ORDER); 
<span class="nc" id="L158">		Collections.sort(allergyReactionDtoList);</span>
<span class="nc" id="L159">	}</span>
	
	/**
	 * Gets the allergy sequence number of this record.
	 *
	 * @return the allergy sequence number
	 */
	public String getAllergySeqNo() {
<span class="nc" id="L167">		return allergySeqNo;</span>
	}
	
	/**
	 * Sets the allergy sequence number of this record.
	 *
	 * @param allergySeqNo the unique key of identifying this record
	 */
	public void setAllergySeqNo(String allergySeqNo) {
<span class="nc" id="L176">		this.allergySeqNo = allergySeqNo;</span>
<span class="nc" id="L177">	}</span>
	
	/**
	 * Gets the allergen type of this record.
	 *
	 * @return the allergen type
     * &lt;ul&gt;
	 *        &lt;li&gt;D - Drug Allergy&lt;/li&gt;
	 *        &lt;li&gt;G - Allergen Group&lt;/li&gt;
	 *        &lt;li&gt;O - Free Text Allergy (Drug)&lt;/li&gt;
	 *        &lt;li&gt;N - No Known Drug Allergy&lt;/li&gt;
	 *        &lt;li&gt;X - Free Text Allergy (Non-Drug)&lt;/li&gt;
	 *        &lt;li&gt;L - Local Drug&lt;/li&gt;
	 * &lt;/ul&gt;  
	 */
	public String getAllergenType() {
<span class="nc" id="L193">		return allergenType;</span>
	}
	
	/**
	 * Sets the allergen type of this record.
	 *
	 * @param allergenType the allergen type
	 * &lt;ul&gt;
	 *        &lt;li&gt;D - Drug Allergy&lt;/li&gt;
	 *        &lt;li&gt;G - Allergen Group&lt;/li&gt;
	 *        &lt;li&gt;O - Free Text Allergy (Drug)&lt;/li&gt;
	 *        &lt;li&gt;N - No Known Drug Allergy&lt;/li&gt;
	 *        &lt;li&gt;X - Free Text Allergy (Non-Drug)&lt;/li&gt;
	 * &lt;/ul&gt;
	 */
	public void setAllergenType(String allergenType) {
<span class="nc" id="L209">		this.allergenType = allergenType;</span>
<span class="nc" id="L210">	}</span>
	
	/**
	 * Gets the allergen code of this record.
	 *
	 * @return the allergen code
	 */
	public String getAllergenCode() {
<span class="nc" id="L218">		return allergenCode;</span>
	}
	
	/**
	 * Sets the allergen code of this record.
	 *
	 * @param allergenCode the allergen code
	 */
	public void setAllergenCode(String allergenCode) {
<span class="nc" id="L227">		this.allergenCode = allergenCode;</span>
<span class="nc" id="L228">	}</span>
	
	/**
	 * Gets the certainty of this record.
	 *
	 * @return the certainty
	 * &lt;ul&gt;
	 * 	      &lt;li&gt;S - suspected&lt;/li&gt;
	 *        &lt;li&gt;C - Certain&lt;/li&gt;
	 * &lt;/ul&gt;
	 */
	public String getCertainty() {
<span class="nc" id="L240">		return certainty;</span>
	}
	
	/**
	 * Sets the certainty of this record.
	 *
	 * @param certainty the certainty.
	 * &lt;ul&gt;
	 * 	      &lt;li&gt;S - suspected&lt;/li&gt;
	 *        &lt;li&gt;C - Certain&lt;/li&gt;
	 * &lt;/ul&gt;
	 */
	public void setCertainty(String certainty) {
<span class="nc" id="L253">		this.certainty = certainty;</span>
<span class="nc" id="L254">	}</span>
	
	/**
	 * Gets the additional information of this record.
	 *
	 * @return the additional information
	 */
	public String getAdditionInfo() {
<span class="nc" id="L262">		return additionInfo;</span>
	}
	
	/**
	 * Sets the additional information of this record.
	 *
	 * @param additionInfo the additional information
	 */
	public void setAdditionInfo(String additionInfo) {
<span class="nc" id="L271">		this.additionInfo = StringUtil.trimString(additionInfo);</span>
<span class="nc" id="L272">	}</span>

	/**
	 * Gets the hospital code of this record.
	 *
	 * @return the hospital code
	 */
	public String getHospitalCode() {
<span class="nc" id="L280">		return hospitalCode;</span>
	}
	
	/**
	 * Sets the hospital code of this record.
	 *
	 * @param hospitalCode the hospital code
	 */
	public void setHospitalCode(String hospitalCode) {
<span class="nc" id="L289">		this.hospitalCode = hospitalCode;</span>
<span class="nc" id="L290">	}</span>
	
	/**
	 * Gets the source of external system which access Alert Allergy Web Application.
	 *
	 * @return the name of source system
	 */
	public String getSourceSystem() {
<span class="nc" id="L298">		return sourceSystem;</span>
	}
	
	/**
	 * Sets the source of external system which access Alert Allergy Web Application.
	 *
	 * @param sourceSystem the name of source system
	 */
	public void setSourceSystem(String sourceSystem) {
<span class="nc" id="L307">		this.sourceSystem = sourceSystem;</span>
<span class="nc" id="L308">	}</span>
	
	/**
	 * Sets the version number of current Alert Allergy Web.
	 *
	 * @param version the version number
	 */
	public void setVersion(int version) {
<span class="nc" id="L316">		this.version = version;</span>
<span class="nc" id="L317">	}</span>

	/**
	 * Gets the version number of current Alert Allergy Web.
	 *
	 * @return the version number
	 */
	public int getVersion() {
<span class="nc" id="L325">		return version;</span>
	}
	
	/**
	 * Gets the display name of this record.
	 *
	 * @return the display name
	 */
	public String getDisplayName() {
<span class="nc" id="L334">		return displayName;</span>
	}
	
	/**
	 * Sets the display name of this record.
	 *
	 * @param displayName the display name
	 */
	public void setDisplayName(String displayName) {
<span class="nc" id="L343">		this.displayName = StringUtil.trimString(displayName);</span>
<span class="nc" id="L344">	}</span>
	
	/**
	 * Gets the user of login who update this record.
	 *
	 * @return the user of login
	 */
	public String getUpdateUser() {
<span class="nc" id="L352">		return updateUser;</span>
	}
	
	/**
	 * Sets the user of login who update this record.
	 *
	 * @param updateUser the user of login
	 */
	public void setUpdateUser(String updateUser) {
<span class="nc" id="L361">		this.updateUser = updateUser;</span>
<span class="nc" id="L362">	}</span>
	
	/**
	 * Gets the rank of login who update this record.
	 *
	 * @return the rank of login
	 */
	public String getUpdateRank() {
<span class="nc" id="L370">		return updateRank;</span>
	}
	
	/**
	 * Sets the rank of login who update this record.
	 *
	 * @param updateRank the rank of login
	 */
	public void setUpdateRank(String updateRank) {
<span class="nc" id="L379">		this.updateRank = updateRank;</span>
<span class="nc" id="L380">	}</span>
	
	/**
	 * Gets the rank description of login who update this record.
	 *
	 * @return the rank description of login
	 */
	public String getUpdateRankDesc() {
<span class="nc" id="L388">		return updateRankDesc;</span>
	}
	
	/**
	 * Sets the rank description of login who update this record.
	 *
	 * @param updateRankDesc the rank description of login
	 */
	public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L397">		this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L398">	}</span>
	
	/**
	 * Gets the hospital name of login who update this record.
	 *
	 * @return the hospital name of login
	 */
	public String getUpdateHosp() {
<span class="nc" id="L406">		return updateHosp;</span>
	}
	
	/**
	 * Sets the hospital name of login who update this record.
	 *
	 * @param updateHosp the hospital name of login
	 */
	public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L415">		this.updateHosp = updateHosp;</span>
<span class="nc" id="L416">	}</span>
	
	public AllergenDto getAllergenDto() {
<span class="nc" id="L419">		return allergenDto;</span>
	}

	public void setAllergenDto(AllergenDto allergenDto) {
<span class="nc" id="L423">		this.allergenDto = allergenDto;</span>
<span class="nc" id="L424">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>