<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PatientAlertDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.dto.saam</a> &gt; <span class="el_source">PatientAlertDto.java</span></div><h1>PatientAlertDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.restservice.dto.saam;

import java.io.Serializable;
import java.util.Date;

/**
 * AlertDTO is a data transfer object which contains information of Patient's Alert.
 *
 * @author HAITS CE3
 */
<span class="nc" id="L11">public class PatientAlertDto implements Serializable {</span>

    private static final long serialVersionUID = 5553697343538770822L;

    protected String alertSeqNo;
    protected String alertCode;
    protected String alertDesc;
    protected String additionInfo;
    protected String classifiedIndicator;
    protected Date validFrom;
    protected Date validTo;
    protected String hospitalCode;
    protected String sourceSystem;
    protected Date createDtm;
    protected String createUserId;
    protected String createUser;
    protected String createHosp;
    protected String createRank;
    protected String createRankDesc;
    protected String deleteReason;
    protected String trxType;
    protected Date trxDtm;
    protected String allowModifyVf;
    protected String allowModifyVt;
    protected int version;
    protected String updateUserId;
    protected Date updateDtm;
    protected String updateUser;
    protected String updateHosp;
    protected String updateRank;
    protected String updateRankDesc;

    protected String importAlertDesc;
    protected String alertType;


    /**
     * Gets the user login id who update this record.
     *
     * @return the user login id
     */
    public String getUpdateUserId() {
<span class="nc" id="L53">        return updateUserId;</span>
    }

    /**
     * Sets the user login id who update this record.
     *
     * @param updateUserId the user login id
     */
    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L62">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L63">    }</span>

    /**
     * Gets the update date when update this record.
     *
     * @return the update date
     */
    public Date getUpdateDtm() {
<span class="nc" id="L71">        return updateDtm;</span>
    }

    /**
     * Sets the update date when update this record.
     *
     * @param date the update date
     */
    public void setUpdateDtm(Date date) {
<span class="nc" id="L80">        this.updateDtm = date;</span>
<span class="nc" id="L81">    }</span>

    /**
     * Gets the delete reason of this record.
     *
     * @return the delete reason
     */
    public String getDeleteReason() {
<span class="nc" id="L89">        return deleteReason;</span>
    }

    /**
     * Sets the delete reason of this record.
     *
     * @param deleteReason the delete reason
     */
    public void setDeleteReason(String deleteReason) {
<span class="nc" id="L98">        this.deleteReason = deleteReason;</span>
<span class="nc" id="L99">    }</span>

    /**
     * Gets the alert sequence number of this record.
     *
     * @return the alert sequence number
     */
    public String getAlertSeqNo() {
<span class="nc" id="L107">        return alertSeqNo;</span>
    }

    /**
     * Sets the alert sequence number of this record.
     *
     * @param alertSeqNo the unique key of identifying this record
     */
    public void setAlertSeqNo(String alertSeqNo) {
<span class="nc" id="L116">        this.alertSeqNo = alertSeqNo;</span>
<span class="nc" id="L117">    }</span>

    /**
     * Gets the id of login user who create this record.
     *
     * @return the id
     */
    public String getCreateUserId() {
<span class="nc" id="L125">        return createUserId;</span>
    }

    /**
     * Sets the id of login user who create this record.
     *
     * @param createUserId the id
     */
    public void setCreateUserId(String createUserId) {
<span class="nc" id="L134">        this.createUserId = createUserId;</span>
<span class="nc" id="L135">    }</span>

    /**
     * Gets the hospital code of this record.
     *
     * @return the hospital code
     */
    public String getHospitalCode() {
<span class="nc" id="L143">        return hospitalCode;</span>
    }

    /**
     * Gets the source of external system which access Alert Allergy Web Application.
     *
     * @return the name of source system
     */
    public String getSourceSystem() {
<span class="nc" id="L152">        return this.sourceSystem;</span>
    }

    /**
     * Sets the source of external system which access Alert Allergy Web Application.
     *
     * @param sourceSystem the name of source system
     */
    public void setSourceSystem(String sourceSystem) {
<span class="nc" id="L161">        this.sourceSystem = sourceSystem;</span>
<span class="nc" id="L162">    }</span>

    /**
     * Sets the hospital code of this record.
     *
     * @param hospitalCode the hospital code
     */
    public void setHospitalCode(String hospitalCode) {
<span class="nc" id="L170">        this.hospitalCode = hospitalCode;</span>
<span class="nc" id="L171">    }</span>

    /**
     * Gets the additional information of this record.
     *
     * @return the additional information
     */
    public String getAdditionInfo() {
<span class="nc" id="L179">        return additionInfo;</span>
    }

    /**
     * Sets the additional information of this record.
     *
     * @param additionInfo the additional information
     */
    public void setAdditionInfo(String additionInfo) {
<span class="nc" id="L188">        this.additionInfo = additionInfo;</span>
<span class="nc" id="L189">    }</span>

    /**
     * Gets the classified indicator of this record.
     *
     * @return the classified indicator
     * &lt;ul&gt;
     *        &lt;li&gt;Y - Yes&lt;/li&gt;
     *        &lt;li&gt;N - No&lt;/li&gt;
     * &lt;/ul&gt;
     */
    public String getClassifiedIndicator() {
<span class="nc" id="L201">        return classifiedIndicator;</span>
    }

    /**
     * Sets the classified indicator of this record.
     *
     * @param classifiedIndicator the classified indicator
     *                            &lt;ul&gt;
     *                                   &lt;li&gt;Y - Yes&lt;/li&gt;
     *                                   &lt;li&gt;N - No&lt;/li&gt;
     *                            &lt;/ul&gt;
     */
    public void setClassifiedIndicator(String classifiedIndicator) {
<span class="nc" id="L214">        this.classifiedIndicator = classifiedIndicator;</span>
<span class="nc" id="L215">    }</span>

    /**
     * Gets the valid from of this record.
     *
     * @return the valid from
     */
    public Date getValidFrom() {
<span class="nc" id="L223">        return validFrom;</span>
    }

    /**
     * Sets the valid from of this record.
     *
     * @param validFrom the valid from
     */
    public void setValidFrom(Date validFrom) {
<span class="nc" id="L232">        this.validFrom = validFrom;</span>
<span class="nc" id="L233">    }</span>

    /**
     * Gets the valid to of this record.
     *
     * @return the valid to
     */
    public Date getValidTo() {
<span class="nc" id="L241">        return validTo;</span>
    }

    /**
     * Sets the valid to of this record.
     *
     * @param validTo the valid to
     */
    public void setValidTo(Date validTo) {
<span class="nc" id="L250">        this.validTo = validTo;</span>
<span class="nc" id="L251">    }</span>

    /**
     * Gets the alert code of this record.
     *
     * @return the alert code
     */
    public String getAlertCode() {
<span class="nc" id="L259">        return alertCode;</span>
    }

    /**
     * Sets the alert code of this record.
     *
     * @param alertCode the alert code
     */
    public void setAlertCode(String alertCode) {
<span class="nc" id="L268">        this.alertCode = alertCode;</span>
<span class="nc" id="L269">    }</span>

    /**
     * Gets the alert description of this record.
     *
     * @return the alert description
     */
    public String getAlertDesc() {
<span class="nc" id="L277">        return alertDesc;</span>
    }

    /**
     * Sets the alert description of this record.
     *
     * @param alertDesc the alert description
     */
    public void setAlertDesc(String alertDesc) {
<span class="nc" id="L286">        this.alertDesc = alertDesc;</span>
<span class="nc" id="L287">    }</span>

    /**
     * Gets the allow modify valid date from of this record.
     *
     * @return the allow modify valid date from
     * &lt;ul&gt;
     *        &lt;li&gt;Y - Yes&lt;/li&gt;
     *        &lt;li&gt;N - No&lt;/li&gt;
     * &lt;/ul&gt;
     */
    public String getAllowModifyVf() {
<span class="nc" id="L299">        return allowModifyVf;</span>
    }

    /**
     * Sets the allow modify valid date from of this record.
     *
     * @param allowModifyVf the allow modify valid date from
     *                      &lt;ul&gt;
     *                             &lt;li&gt;Y - Yes&lt;/li&gt;
     *                             &lt;li&gt;N - No&lt;/li&gt;
     *                      &lt;/ul&gt;
     */
    public void setAllowModifyVf(String allowModifyVf) {
<span class="nc" id="L312">        this.allowModifyVf = allowModifyVf;</span>
<span class="nc" id="L313">    }</span>

    /**
     * Gets the allow modify Valid Date To of this record.
     *
     * @return the allow modify Valid Date To
     * &lt;ul&gt;
     *        &lt;li&gt;Y - Yes&lt;/li&gt;
     *        &lt;li&gt;N - No&lt;/li&gt;
     * &lt;/ul&gt;
     */
    public String getAllowModifyVt() {
<span class="nc" id="L325">        return allowModifyVt;</span>
    }

    /**
     * Sets the allow modify Valid Date To of this record.
     *
     * @param allowModifyVt the allow modify Valid Date To
     *                      &lt;ul&gt;
     *                             &lt;li&gt;Y - Yes&lt;/li&gt;
     *                             &lt;li&gt;N - No&lt;/li&gt;
     *                      &lt;/ul&gt;
     */
    public void setAllowModifyVt(String allowModifyVt) {
<span class="nc" id="L338">        this.allowModifyVt = allowModifyVt;</span>
<span class="nc" id="L339">    }</span>

    /**
     * Sets the version number of current Alert Allergy Web.
     *
     * @param version the version number
     */
    public void setVersion(int version) {
<span class="nc" id="L347">        this.version = version;</span>
<span class="nc" id="L348">    }</span>

    /**
     * Gets the version number of current Alert Allergy Web.
     *
     * @return the version number
     */
    public int getVersion() {
<span class="nc" id="L356">        return version;</span>
    }

    /**
     * Returns the transaction type of this record.
     *
     * @return the transaction type. D if record is deleted otherwise return NULL for records have been added.
     * &lt;ul&gt;
     *        &lt;li&gt;I - insert&lt;/li&gt;
     *        &lt;li&gt;U - update&lt;/li&gt;
     *        &lt;li&gt;D - delete&lt;/li&gt;
     * &lt;/ul&gt;
     */
    public String getTrxType() {
<span class="nc" id="L370">        return trxType;</span>
    }

    /**
     * Sets the transaction type of this record.
     *
     * @param trxType the transaction type
     *                &lt;ul&gt;
     *                       &lt;li&gt;I - insert&lt;/li&gt;
     *                       &lt;li&gt;U - update&lt;/li&gt;
     *                       &lt;li&gt;D - delete&lt;/li&gt;
     *                &lt;/ul&gt;
     */
    public void setTrxType(String trxType) {
<span class="nc" id="L384">        this.trxType = trxType;</span>
<span class="nc" id="L385">    }</span>

    public Date getTrxDtm() {
<span class="nc" id="L388">        return trxDtm;</span>
    }

    public void setTrxDtm(Date trxDtm) {
<span class="nc" id="L392">        this.trxDtm = trxDtm;</span>
<span class="nc" id="L393">    }</span>

    /**
     * Gets the name of login user who create this record.
     *
     * @return the name
     */
    public String getCreateUser() {
<span class="nc" id="L401">        return createUser;</span>
    }

    /**
     * Sets the name of login user who create this record.
     *
     * @param createUser the name
     */
    public void setCreateUser(String createUser) {
<span class="nc" id="L410">        this.createUser = createUser;</span>
<span class="nc" id="L411">    }</span>

    /**
     * Gets the hospital name of login user who update this record.
     *
     * @return the hospital name
     */
    public String getCreateHosp() {
<span class="nc" id="L419">        return createHosp;</span>
    }

    /**
     * Sets the hospital name of login user who update this record.
     *
     * @param createHosp the hospital name
     */
    public void setCreateHosp(String createHosp) {
<span class="nc" id="L428">        this.createHosp = createHosp;</span>
<span class="nc" id="L429">    }</span>

    /**
     * Gets the rank of login user who update this record.
     *
     * @return the rank
     */
    public String getCreateRank() {
<span class="nc" id="L437">        return createRank;</span>
    }

    /**
     * Sets the rank of login user who update this record.
     *
     * @param createRank the rank
     */
    public void setCreateRank(String createRank) {
<span class="nc" id="L446">        this.createRank = createRank;</span>
<span class="nc" id="L447">    }</span>

    /**
     * Gets the rank description of login user who update this record.
     *
     * @return the rank description
     */
    public String getCreateRankDesc() {
<span class="nc" id="L455">        return createRankDesc;</span>
    }

    /**
     * Sets the rank description of login user who update this record.
     *
     * @param createRankDesc the rank description
     */
    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L464">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L465">    }</span>

    /**
     * Gets the user of login who update this record.
     *
     * @return the user of login
     */
    public String getUpdateUser() {
<span class="nc" id="L473">        return updateUser;</span>
    }

    /**
     * Sets the user of login who update this record.
     *
     * @param updateUser the user of login
     */
    public void setUpdateUser(String updateUser) {
<span class="nc" id="L482">        this.updateUser = updateUser;</span>
<span class="nc" id="L483">    }</span>

    /**
     * Gets the hospital name of login who update this record.
     *
     * @return the hospital name of login
     */
    public String getUpdateHosp() {
<span class="nc" id="L491">        return updateHosp;</span>
    }

    /**
     * Sets the hospital name of login who update this record.
     *
     * @param updateHosp the hospital name of login
     */
    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L500">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L501">    }</span>

    /**
     * Gets the rank of login who update this record.
     *
     * @return the rank of login
     */
    public String getUpdateRank() {
<span class="nc" id="L509">        return updateRank;</span>
    }

    /**
     * Sets the rank of login who update this record.
     *
     * @param updateUserRank the rank of login
     */
    public void setUpdateRank(String updateUserRank) {
<span class="nc" id="L518">        this.updateRank = updateUserRank;</span>
<span class="nc" id="L519">    }</span>

    /**
     * Gets the rank description of login who update this record.
     *
     * @return the rank description of login
     */
    public String getUpdateRankDesc() {
<span class="nc" id="L527">        return updateRankDesc;</span>
    }

    /**
     * Sets the rank description of login who update this record.
     *
     * @param updateRankDesc the rank description of login
     */
    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L536">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L537">    }</span>

    public String getImportAlertDesc() {
<span class="nc" id="L540">        return importAlertDesc;</span>
    }

    public void setImportAlertDesc(String importAlertDesc) {
<span class="nc" id="L544">        this.importAlertDesc = importAlertDesc;</span>
<span class="nc" id="L545">    }</span>

    public String getAlertType() {
<span class="nc" id="L548">        return alertType;</span>
    }

    public void setAlertType(String alertType) {
<span class="nc" id="L552">        this.alertType = alertType;</span>
<span class="nc" id="L553">    }</span>

    public Date getCreateDtm() {
<span class="nc" id="L556">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L560">        this.createDtm = createDtm;</span>
<span class="nc" id="L561">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>