<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PatientAllergyDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.dto.saam</a> &gt; <span class="el_source">PatientAllergyDto.java</span></div><h1>PatientAllergyDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
* Copyright (c) eHR HK Limited 2013. 
* All Rights Reserved.
* 
*********************************************************************
* PROJECT NAME    :  eHR Adaptation
*
* MODULE NAME     :  Structured Alert Adaptation Module (SAAM)
*
* PROGRAM NAME    :  ehr-apps-sa-model.war
*
* PURPOSE         :  A data transfer object (DTO) used to transfer data in the application
*
**********************************************************************
* VERSION         :   1.01.001
* REF NO          :  
* DATE CREATED    :   24 June 2013
* 
*********************************************************************
*
* CHANGES         :
* REF NO           DATE        DETAIL
* ------           ----        ------
*
*********************************************************************
*/
package hk.health.moe.restservice.dto.saam;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

/**
 * AllergyDTO is a data transfer object which contains information of Patient's Allergy.
 *
 * @author HAITS CE3
 */
public class PatientAllergyDto implements Serializable {
	
	private static final long serialVersionUID = -3213820147398222356L;
	private String allergySeqNo;	
	private String displayName;
	private String shortDisplayName;
	private String allergenType;
	private AllergenDto allergenDto;
	private String allergenCode;
	private String certainty;
	private String additionInfo;
	private String hospitalCode;
	private String sourceSystem;
	private String deleteReason;
	private int version;
	private String updateBy;
	 private Date updateDtm;
	private String updateUser;
	private String updateRank;
	private String updateRankDesc;
	private String updateHosp;
<span class="nc" id="L60">	private List&lt;AllergyReactionDto&gt; allergyReactionDtoList = new ArrayList&lt;AllergyReactionDto&gt;();</span>
<span class="nc" id="L61">	private String reactions = &quot;&quot;;</span>
	private boolean isMigrateData;

//	private String origDisplayName;
	
	/**
	 * Gets the user login id who update this record.
	 *
	 * @return the user login id
	 */
	public String getUpdateBy() {
<span class="nc" id="L72">		return updateBy;</span>
	}
	
	/**
	 * Sets the user login id who update this record.
	 *
	 * @param updateBy the user login id
	 */
	public void setUpdateBy(String updateBy) {
<span class="nc" id="L81">		this.updateBy = updateBy;</span>
<span class="nc" id="L82">	}</span>
	
	/**
	 * Gets the update date when update this record.
	 *
	 * @return the update date
	 */
	public Date getUpdateDtm() {
<span class="nc" id="L90">		return updateDtm;</span>
	}
	
	/**
	 * Sets the update date when update this record.
	 *
	 * @param updateDtm the update date
	 */
	public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L99">		this.updateDtm = updateDtm;</span>
<span class="nc" id="L100">	}</span>
	
	/**
	 * Gets the delete reason of this record.
	 *
	 * @return the delete reason  
	 */
	public String getDeleteReason() {
<span class="nc" id="L108">		return deleteReason;</span>
	}
	
	/**
	 * Sets the delete reason of this record.
	 *
	 * @param deleteReason the delete reason
	 */
	public void setDeleteReason(String deleteReason) {
<span class="nc" id="L117">		this.deleteReason = deleteReason;</span>
<span class="nc" id="L118">	}		</span>
	
	/**
	 * Instantiates a new allergy dto.
	 */
<span class="nc" id="L123">	public PatientAllergyDto(){</span>
<span class="nc" id="L124">	}	</span>
	
	public List&lt;AllergyReactionDto&gt; getAllergyReactionDtoList() {
<span class="nc" id="L127">		return allergyReactionDtoList;</span>
	}

	public void setAllergyReactionDtoList(List&lt;AllergyReactionDto&gt; allergyReactionDtoList) {
<span class="nc" id="L131">		this.allergyReactionDtoList = allergyReactionDtoList;</span>
<span class="nc" id="L132">	}</span>

	public void addAllergyReactionDto(AllergyReactionDto allergyReactionDto) {
<span class="nc" id="L135">		allergyReactionDtoList.add(allergyReactionDto);</span>
<span class="nc" id="L136">	}</span>
	
	public void removeAllergyReactionDto(AllergyReactionDto allergyReactionDto) {
<span class="nc" id="L139">		allergyReactionDtoList.remove(allergyReactionDto);</span>
<span class="nc" id="L140">	}</span>
	
	/**
	 * Sort manifestBeanArr of this record in alphabetical order.
	 */
	@SuppressWarnings(&quot;unchecked&quot;)

	/**
	 * Gets the allergy sequence number of this record.
	 *
	 * @return the allergy sequence number
	 */
	public String getAllergySeqNo() {
<span class="nc" id="L153">		return allergySeqNo;</span>
	}
	
	/**
	 * Sets the allergy sequence number of this record.
	 *
	 * @param allergySeqNo the unique key of identifying this record
	 */
	public void setAllergySeqNo(String allergySeqNo) {
<span class="nc" id="L162">		this.allergySeqNo = allergySeqNo;</span>
<span class="nc" id="L163">	}</span>
	
	/**
	 * Gets the allergen type of this record.
	 *
	 * @return the allergen type
     * &lt;ul&gt;
	 *        &lt;li&gt;D - Drug Allergy&lt;/li&gt;
	 *        &lt;li&gt;G - Allergen Group&lt;/li&gt;
	 *        &lt;li&gt;O - Free Text Allergy (Drug)&lt;/li&gt;
	 *        &lt;li&gt;N - No Known Drug Allergy&lt;/li&gt;
	 *        &lt;li&gt;X - Free Text Allergy (Non-Drug)&lt;/li&gt;
	 *        &lt;li&gt;L - Local Drug&lt;/li&gt;
	 * &lt;/ul&gt;  
	 */
	public String getAllergenType() {
<span class="nc" id="L179">		return allergenType;</span>
	}
	
	/**
	 * Sets the allergen type of this record.
	 *
	 * @param allergenType the allergen type
	 * &lt;ul&gt;
	 *        &lt;li&gt;D - Drug Allergy&lt;/li&gt;
	 *        &lt;li&gt;G - Allergen Group&lt;/li&gt;
	 *        &lt;li&gt;O - Free Text Allergy (Drug)&lt;/li&gt;
	 *        &lt;li&gt;N - No Known Drug Allergy&lt;/li&gt;
	 *        &lt;li&gt;X - Free Text Allergy (Non-Drug)&lt;/li&gt;
	 * &lt;/ul&gt;
	 */
	public void setAllergenType(String allergenType) {
<span class="nc" id="L195">		this.allergenType = allergenType;</span>
<span class="nc" id="L196">	}</span>
	
	/**
	 * Gets the allergen code of this record.
	 *
	 * @return the allergen code
	 */
	public String getAllergenCode() {
<span class="nc" id="L204">		return allergenCode;</span>
	}
	
	/**
	 * Sets the allergen code of this record.
	 *
	 * @param allergenCode the allergen code
	 */
	public void setAllergenCode(String allergenCode) {
<span class="nc" id="L213">		this.allergenCode = allergenCode;</span>
<span class="nc" id="L214">	}</span>
	
	/**
	 * Gets the certainty of this record.
	 *
	 * @return the certainty
	 * &lt;ul&gt;
	 * 	      &lt;li&gt;S - suspected&lt;/li&gt;
	 *        &lt;li&gt;C - Certain&lt;/li&gt;
	 * &lt;/ul&gt;
	 */
	public String getCertainty() {
<span class="nc" id="L226">		return certainty;</span>
	}
	
	/**
	 * Sets the certainty of this record.
	 *
	 * @param certainty the certainty.
	 * &lt;ul&gt;
	 * 	      &lt;li&gt;S - suspected&lt;/li&gt;
	 *        &lt;li&gt;C - Certain&lt;/li&gt;
	 * &lt;/ul&gt;
	 */
	public void setCertainty(String certainty) {
<span class="nc" id="L239">		this.certainty = certainty;</span>
<span class="nc" id="L240">	}</span>
	
	/**
	 * Gets the additional information of this record.
	 *
	 * @return the additional information
	 */
	public String getAdditionInfo() {
<span class="nc" id="L248">		return additionInfo;</span>
	}
	
	/**
	 * Sets the additional information of this record.
	 *
	 * @param additionInfo the additional information
	 */
	public void setAdditionInfo(String additionInfo) {
<span class="nc" id="L257">		this.additionInfo = additionInfo;</span>
<span class="nc" id="L258">	}</span>
	
	/**
	 * Gets the hospital code of this record.
	 *
	 * @return the hospital code
	 */
	public String getHospitalCode() {
<span class="nc" id="L266">		return hospitalCode;</span>
	}
	
	/**
	 * Sets the hospital code of this record.
	 *
	 * @param hospitalCode the hospital code
	 */
	public void setHospitalCode(String hospitalCode) {
<span class="nc" id="L275">		this.hospitalCode = hospitalCode;</span>
<span class="nc" id="L276">	}</span>
	
	/**
	 * Gets the source of external system which access Alert Allergy Web Application.
	 *
	 * @return the name of source system
	 */
	public String getSourceSystem() {
<span class="nc" id="L284">		return sourceSystem;</span>
	}
	
	/**
	 * Sets the source of external system which access Alert Allergy Web Application.
	 *
	 * @param sourceSystem the name of source system
	 */
	public void setSourceSystem(String sourceSystem) {
<span class="nc" id="L293">		this.sourceSystem = sourceSystem;</span>
<span class="nc" id="L294">	}</span>
	
	/**
	 * Sets the version number of current Alert Allergy Web.
	 *
	 * @param version the version number
	 */
	public void setVersion(int version) {
<span class="nc" id="L302">		this.version = version;</span>
<span class="nc" id="L303">	}</span>

	/**
	 * Gets the version number of current Alert Allergy Web.
	 *
	 * @return the version number
	 */
	public int getVersion() {
<span class="nc" id="L311">		return version;</span>
	}
	
	/**
	 * Gets the short display name of this record.
	 *
	 * @return the short display name
	 */
	public String getShortDisplayName() {
<span class="nc" id="L320">		return shortDisplayName;</span>
	}
	
	/**
	 * Sets the short display name of this record.
	 *
	 * @param shortDisplayName the display name
	 */
	public void setShortDisplayName(String shortDisplayName) {
<span class="nc" id="L329">		this.shortDisplayName = shortDisplayName;</span>
<span class="nc" id="L330">	}</span>
	
	/**
	 * Gets the display name of this record.
	 *
	 * @return the display name
	 */
	public String getDisplayName() {
<span class="nc" id="L338">		return displayName;</span>
	}
	
	/**
	 * Sets the display name of this record.
	 *
	 * @param displayName the display name
	 */
	public void setDisplayName(String displayName) {
<span class="nc" id="L347">		this.displayName = displayName;</span>
<span class="nc" id="L348">	}</span>
	
	/**
	 * Gets the user of login who update this record.
	 *
	 * @return the user of login
	 */
	public String getUpdateUser() {
<span class="nc" id="L356">		return updateUser;</span>
	}
	
	/**
	 * Sets the user of login who update this record.
	 *
	 * @param updateUser the user of login
	 */
	public void setUpdateUser(String updateUser) {
<span class="nc" id="L365">		this.updateUser = updateUser;</span>
<span class="nc" id="L366">	}</span>
	
	/**
	 * Gets the rank of login who update this record.
	 *
	 * @return the rank of login
	 */
	public String getUpdateRank() {
<span class="nc" id="L374">		return updateRank;</span>
	}
	
	/**
	 * Sets the rank of login who update this record.
	 *
	 * @param updateRank the rank of login
	 */
	public void setUpdateRank(String updateRank) {
<span class="nc" id="L383">		this.updateRank = updateRank;</span>
<span class="nc" id="L384">	}</span>
	
	/**
	 * Gets the rank description of login who update this record.
	 *
	 * @return the rank description of login
	 */
	public String getUpdateRankDesc() {
<span class="nc" id="L392">		return updateRankDesc;</span>
	}
	
	/**
	 * Sets the rank description of login who update this record.
	 *
	 * @param updateRankDesc the rank description of login
	 */
	public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L401">		this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L402">	}</span>
	
	/**
	 * Gets the hospital name of login who update this record.
	 *
	 * @return the hospital name of login
	 */
	public String getUpdateHosp() {
<span class="nc" id="L410">		return updateHosp;</span>
	}
	
	/**
	 * Sets the hospital name of login who update this record.
	 *
	 * @param updateHosp the hospital name of login
	 */
	public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L419">		this.updateHosp = updateHosp;</span>
<span class="nc" id="L420">	}</span>
	
	/**
	 * Gets the boolean of whether the record is a migrate data.
	 *
	 * @return the flag whether the record is a migrate data
	 */
	public boolean isMigrateData() {
<span class="nc" id="L428">		return isMigrateData;</span>
	}

	/**
	 * Sets whether the record is a migrate data.
	 *
	 * @param isMigrateData of whether the record is a migrate data.
	 */
	public void setMigrateData(boolean isMigrateData) {
<span class="nc" id="L437">		this.isMigrateData = isMigrateData;</span>
<span class="nc" id="L438">	}</span>

	public String getReactions() {
<span class="nc" id="L441">		return reactions;</span>
	}

	public void setReactions(String reactions) {
<span class="nc" id="L445">		this.reactions = reactions;</span>
<span class="nc" id="L446">	}</span>

	public AllergenDto getAllergenDto() {
<span class="nc" id="L449">		return allergenDto;</span>
	}

	public void setAllergenDto(AllergenDto allergenDto) {
<span class="nc" id="L453">		this.allergenDto = allergenDto;</span>
<span class="nc" id="L454">	}</span>
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>