<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ResponseDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.dto.saam</a> &gt; <span class="el_source">ResponseDto.java</span></div><h1>ResponseDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.restservice.dto.saam;

import java.io.Serializable;

public class ResponseDto implements Serializable {

	private static final long serialVersionUID = 1466503284000469308L;
	private String responseCode;
	private String responseDesc;
	private String responseAction;
	private String responseCause;
	private String[] buttonLabels;

<span class="nc" id="L14">	public ResponseDto(){super();}</span>
	
	public String getResponseDesc() {
<span class="nc" id="L17">		return responseDesc;</span>
	}

	public void setResponseDesc(String responseDesc) {
<span class="nc" id="L21">		this.responseDesc = responseDesc;</span>
<span class="nc" id="L22">	}</span>

<span class="nc" id="L24">	public ResponseDto(String responseCode) {</span>
<span class="nc" id="L25">		this.responseCode = responseCode;</span>
<span class="nc" id="L26">	}</span>

	public String getResponseCode() {
<span class="nc" id="L29">		return responseCode;</span>
	}

	public void setResponseCode(String responseCode) {
<span class="nc" id="L33">		this.responseCode = responseCode;</span>
<span class="nc" id="L34">	}</span>

	public String getResponseAction() {
<span class="nc" id="L37">		return responseAction;</span>
	}

	public void setResponseAction(String responseAction) {
<span class="nc" id="L41">		this.responseAction = responseAction;</span>
<span class="nc" id="L42">	}</span>

	public String getResponseCause() {
<span class="nc" id="L45">		return responseCause;</span>
	}

	public void setResponseCause(String responseCause) {
<span class="nc" id="L49">		this.responseCause = responseCause;</span>
<span class="nc" id="L50">	}</span>

	public String[] getButtonLabels() {
<span class="nc bnc" id="L53" title="All 2 branches missed.">		return (buttonLabels != null) ? buttonLabels.clone() : null;</span>
	}

	public void setButtonLabels(String[] buttonLabels) {
<span class="nc bnc" id="L57" title="All 2 branches missed.">		this.buttonLabels = (buttonLabels != null) ? buttonLabels.clone() : null;</span>
<span class="nc" id="L58">	}</span>
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>