<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SummaryPageResponse.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.dto.saam</a> &gt; <span class="el_source">SummaryPageResponse.java</span></div><h1>SummaryPageResponse.java</h1><pre class="source lang-java linenums">package hk.health.moe.restservice.dto.saam;

import java.io.Serializable;
import java.util.List;

/**
 * AlertDTO is a data transfer object which contains information of Patient's Alert.
 *
 * @author HAITS CE3
 */
<span class="nc" id="L11">public class SummaryPageResponse implements Serializable {</span>

    private static final long serialVersionUID = 5553697343538770822L;

    private List&lt;PatientAllergyDto&gt; patientAllergyList;
    private List&lt;PatientAdrDto&gt; patientAdrList;
    private List&lt;PatientAlertDto&gt; patientAlertList;

    public List&lt;PatientAllergyDto&gt; getPatientAllergyList() {
<span class="nc" id="L20">        return patientAllergyList;</span>
    }

    public void setPatientAllergyList(List&lt;PatientAllergyDto&gt; patientAllergyList) {
<span class="nc" id="L24">        this.patientAllergyList = patientAllergyList;</span>
<span class="nc" id="L25">    }</span>

    public List&lt;PatientAdrDto&gt; getPatientAdrList() {
<span class="nc" id="L28">        return patientAdrList;</span>
    }

    public void setPatientAdrList(List&lt;PatientAdrDto&gt; patientAdrList) {
<span class="nc" id="L32">        this.patientAdrList = patientAdrList;</span>
<span class="nc" id="L33">    }</span>

    public List&lt;PatientAlertDto&gt; getPatientAlertList() {
<span class="nc" id="L36">        return patientAlertList;</span>
    }

    public void setPatientAlertList(List&lt;PatientAlertDto&gt; patientAlertList) {
<span class="nc" id="L40">        this.patientAlertList = patientAlertList;</span>
<span class="nc" id="L41">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>