<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DtoMapUtil.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util2</a> &gt; <span class="el_source">DtoMapUtil.java</span></div><h1>DtoMapUtil.java</h1><pre class="source lang-java linenums">/*********************************************************************
* Copyright (c) eHR HK Limited 2013. 
* All Rights Reserved.
* 
*********************************************************************
* PROJECT NAME    :  eHR Adaptation
*
* MODULE NAME     :  MOE Drug Maintenance
*
* PROGRAM NAME    :  DtoMapUtil.java
*
* PURPOSE         :  Defines a set of methods that perform common, often re-used functions
*
**********************************************************************
* VERSION         :   1.01.001
* REF NO          :  
* DATE CREATED    :   7 June 2013
* 
*********************************************************************
*
* CHANGES         :
* REF NO           DATE        DETAIL
* ------           ----        ------
*
*********************************************************************
*/
package hk.health.moe.util2;


import hk.health.moe.common.ServerConstant;
import hk.health.moe.pojo.dto.MoeBaseUnitDto;
import hk.health.moe.pojo.dto.MoeCommonDosageDto;
import hk.health.moe.pojo.dto.MoeCommonDosageTypeDto;
import hk.health.moe.pojo.dto.MoeDrugDto;
import hk.health.moe.pojo.dto.MoeDrugLocalDto;
import hk.health.moe.pojo.dto.MoeDrugOrdPropertyLocalDto;
import hk.health.moe.pojo.dto.MoeDrugStrengthDto;
import hk.health.moe.pojo.dto.MoeFormDto;
import hk.health.moe.pojo.dto.MoeRouteDto;
import hk.health.moe.pojo.po.MoeCommonDosagePo;
import hk.health.moe.pojo.po.MoeCommonDosageTypePo;
import hk.health.moe.pojo.po.MoeDrugLocalPo;
import hk.health.moe.pojo.po.MoeDrugOrdPropertyLocalPo;
import hk.health.moe.pojo.po.MoeDrugPo;
import hk.health.moe.pojo.po.MoeDrugStrengthLocalPo;
import hk.health.moe.pojo.po.MoeDrugStrengthPo;
import hk.health.moe.pojo.po.SaDrugLocalPo;

import java.util.ArrayList;
import java.util.List;
import java.util.Set;

<span class="nc" id="L53">public class DtoMapUtil {</span>

	public static MoeDrugDto convertMoeDrugDTO(MoeDrugPo moeDrug, String aliasNameType, boolean isDidYouMean) {
<span class="nc" id="L56">		MoeDrugDto dto = new MoeDrugDto();</span>
<span class="nc" id="L57">		dto.setDidYouMean(isDidYouMean);</span>
<span class="nc" id="L58">		dto.setHkRegNo(moeDrug.getHkRegNo());</span>
<span class="nc" id="L59">		dto.setGenericIndicator(moeDrug.getGenericIndicator());</span>
<span class="nc" id="L60">		dto.setParent(true);</span>
<span class="nc" id="L61">		dto.setDisplayNameType(aliasNameType);</span>
<span class="nc" id="L62">		dto.setTradeName(moeDrug.getTradeName());</span>
<span class="nc" id="L63">		dto.setVtm(moeDrug.getVtm());</span>
<span class="nc" id="L64">		dto.setManufacturer(moeDrug.getManufacturer());</span>
<span class="nc" id="L65">		dto.setStrengthCompulsory(moeDrug.getStrengthCompulsory());</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">		if(!isDidYouMean) {</span>
			// Form
<span class="nc bnc" id="L68" title="All 2 branches missed.">			if(moeDrug.getMoeForm() != null) {</span>
<span class="nc" id="L69">				MoeFormDto form = new MoeFormDto();</span>
<span class="nc" id="L70">				form.setFormId(moeDrug.getMoeForm().getFormId());</span>
<span class="nc" id="L71">				form.setFormEng(moeDrug.getFormEng());</span>
<span class="nc" id="L72">				dto.setForm(form);</span>
			}
<span class="nc bnc" id="L74" title="All 2 branches missed.">			if(moeDrug.getDoseFormExtraInfo() != null) {</span>
<span class="nc" id="L75">				dto.setDoseFormExtraInfoId(moeDrug.getDoseFormExtraInfoId());</span>
			}
<span class="nc" id="L77">			dto.setDoseFormExtraInfo(moeDrug.getDoseFormExtraInfo());</span>
			// Route
<span class="nc bnc" id="L79" title="All 2 branches missed.">			if(moeDrug.getMoeRoute() != null) {</span>
<span class="nc" id="L80">				MoeRouteDto route = new MoeRouteDto();</span>
<span class="nc" id="L81">				route.setRouteId(moeDrug.getMoeRoute().getRouteId());</span>
<span class="nc" id="L82">				route.setRouteEng(moeDrug.getRouteEng());</span>
<span class="nc" id="L83">				dto.setRoute(route);</span>
			}
<span class="nc" id="L85">			dto.setFormEng(moeDrug.getFormEng());</span>
<span class="nc" id="L86">			dto.setRouteEng(moeDrug.getRouteEng());</span>
<span class="nc" id="L87">			dto.setBaseUnit(moeDrug.getBaseUnit());</span>
<span class="nc" id="L88">			dto.setPrescribeUnit(moeDrug.getPrescribeUnit());</span>
<span class="nc" id="L89">			dto.setDispenseUnit(moeDrug.getDispenseUnit());</span>
<span class="nc" id="L90">			dto.setLegalClassId(moeDrug.getLegalClassId());</span>
<span class="nc" id="L91">			dto.setLegalClass(moeDrug.getLegalClass());</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">			if(moeDrug.getMoeBaseUnitByBaseUnitId() != null) {</span>
<span class="nc" id="L93">				MoeBaseUnitDto base = new MoeBaseUnitDto();</span>
<span class="nc" id="L94">				base.setBaseUnitId(moeDrug.getMoeBaseUnitByBaseUnitId().getBaseUnitId());</span>
<span class="nc" id="L95">				base.setBaseUnit(moeDrug.getBaseUnit());</span>
<span class="nc" id="L96">				dto.setBaseUnitId(base);</span>
			}
<span class="nc bnc" id="L98" title="All 2 branches missed.">			if(moeDrug.getMoeBaseUnitByPrescribeUnitId() != null) {</span>
<span class="nc" id="L99">				MoeBaseUnitDto base = new MoeBaseUnitDto();</span>
<span class="nc" id="L100">				base.setBaseUnitId(moeDrug.getMoeBaseUnitByPrescribeUnitId().getBaseUnitId());</span>
<span class="nc" id="L101">				base.setBaseUnit(moeDrug.getPrescribeUnit());</span>
<span class="nc" id="L102">				dto.setPrescribeUnitId(base);</span>
			}
<span class="nc bnc" id="L104" title="All 2 branches missed.">			if(moeDrug.getMoeBaseUnitByDispenseUnitId() != null) {</span>
<span class="nc" id="L105">				MoeBaseUnitDto base = new MoeBaseUnitDto();</span>
<span class="nc" id="L106">				base.setBaseUnitId(moeDrug.getMoeBaseUnitByDispenseUnitId().getBaseUnitId());</span>
<span class="nc" id="L107">				base.setBaseUnit(moeDrug.getDispenseUnit());</span>
<span class="nc" id="L108">				dto.setDispenseUnitId(base);</span>
			}
			// ID
<span class="nc" id="L111">			dto.setVtmRouteFormId(moeDrug.getVtmRouteFormId());</span>
		}
<span class="nc" id="L113">		return dto;</span>
	}

	public static List&lt;MoeDrugDto&gt; convertMoeDrugDTOWithAllStrengths(MoeDrugPo moeDrug, MoeDrugStrengthPo strength) {

<span class="nc" id="L118">		List&lt;MoeDrugDto&gt; dtos = new ArrayList&lt;MoeDrugDto&gt;();</span>
<span class="nc" id="L119">		MoeDrugDto drugDto = convertMoeDrugDTO(moeDrug, ServerConstant.ALIAS_NAME_TYPE_VTM, false);</span>
<span class="nc" id="L120">		dtos.add(drugDto);</span>

//		List&lt;MoeDrugDTO&gt; dtos = convertMoeDrugDTO(moeDrug, ServerConstant.ALIAS_NAME_TYPE_VTM, false); // convertMoeDrugDTO(moeDrug, false);
<span class="nc bnc" id="L123" title="All 2 branches missed.">		for(MoeDrugDto dto : dtos) {</span>
			// Strength
<span class="nc" id="L125">			dto.addStrength(convertMoeDrugStrengthDTO(strength));</span>
<span class="nc" id="L126">			Formatter.setDrugDisplayString(dto);</span>
<span class="nc" id="L127">		}</span>

<span class="nc" id="L129">		return dtos;</span>
	}

	public static MoeDrugStrengthDto convertMoeDrugStrengthDTO(MoeDrugStrengthPo str) {
<span class="nc" id="L133">		MoeDrugStrengthDto dto = new MoeDrugStrengthDto();</span>
<span class="nc" id="L134">		dto.setStrength(str.getStrength());</span>
<span class="nc" id="L135">		dto.setStrengthLevelExtraInfo(str.getStrengthLevelExtraInfo());</span>
<span class="nc" id="L136">		dto.setAmp(str.getAmp());</span>
<span class="nc" id="L137">		dto.setAmpId(str.getAmpId());</span>
<span class="nc" id="L138">		dto.setVmp(str.getVmp());</span>
<span class="nc" id="L139">		dto.setVmpId(str.getVmpId());</span>
<span class="nc" id="L140">		return dto;</span>
	}

	public static List&lt;MoeDrugDto&gt; convertMoeDrugDTOWithAllStrengths(MoeDrugLocalPo moeDrug, MoeDrugStrengthLocalPo strength) {
<span class="nc" id="L144">		List&lt;MoeDrugDto&gt; dtos = convertMoeDrugDTO(moeDrug, false);</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">		for(MoeDrugDto dto : dtos) {</span>
			// Strength
<span class="nc" id="L147">			MoeDrugStrengthDto strDto = new MoeDrugStrengthDto();</span>
<span class="nc" id="L148">			strDto.setStrength(strength.getStrength());</span>
<span class="nc" id="L149">			strDto.setStrengthLevelExtraInfo(strength.getStrengthLevelExtraInfo());</span>
<span class="nc" id="L150">			strDto.setAmp(strength.getAmp());</span>
<span class="nc" id="L151">			strDto.setAmpId(strength.getAmpId());</span>
<span class="nc" id="L152">			strDto.setVmp(strength.getVmp());</span>
<span class="nc" id="L153">			strDto.setVmpId(strength.getVmpId());</span>
<span class="nc" id="L154">			dto.addStrength(strDto);</span>
<span class="nc" id="L155">			Formatter.setDrugDisplayString(dto);</span>

			// Simon 20191030 add common dosage start--
<span class="nc" id="L158">            List&lt;MoeCommonDosageDto&gt; commonDosageList = new ArrayList&lt;MoeCommonDosageDto&gt;();;</span>
<span class="nc" id="L159">            MoeCommonDosageDto commonDosageDto = null;</span>

<span class="nc bnc" id="L161" title="All 2 branches missed.">            for (MoeCommonDosagePo commonDosagePo : moeDrug.getMoeCommonDosages()){</span>
<span class="nc" id="L162">                commonDosageDto = new MoeCommonDosageDto();</span>
<span class="nc" id="L163">                commonDosageDto.setVersion(commonDosagePo.getVersion());</span>
<span class="nc" id="L164">                commonDosageDto.setCommonDosageId(commonDosagePo.getCommonDosageId());</span>
<span class="nc" id="L165">                commonDosageList.add(commonDosageDto);</span>
<span class="nc" id="L166">            }</span>
<span class="nc" id="L167">            dto.setCommonDosages(commonDosageList);</span>
			//Simon 20191030 add common dosage end--

<span class="nc" id="L170">		}</span>

<span class="nc" id="L172">		return dtos;</span>
	}

	public static List&lt;MoeDrugDto&gt; convertMoeDrugDTO(MoeDrugLocalPo moeDrug, boolean isDidYouMean) {
<span class="nc" id="L176">		List&lt;MoeDrugDto&gt; dtos = new ArrayList&lt;MoeDrugDto&gt;();</span>

		//VTM
<span class="nc" id="L179">		MoeDrugDto dto = convertMoeDrugDTO(moeDrug, ServerConstant.ALIAS_NAME_TYPE_VTM, isDidYouMean);</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">		if(moeDrug.getTerminologyName() == null) {</span>
<span class="nc" id="L181">			dto.setDisplayNameType(ServerConstant.ALIAS_NAME_TYPE_LOCAL_DRUG);</span>
		}
<span class="nc" id="L183">		dtos.add(dto);</span>

<span class="nc" id="L185">		return dtos;</span>
	}

	public static MoeDrugDto convertMoeDrugDTO(MoeDrugLocalPo moeDrug, String aliasNameType, boolean isDidYouMean) {
<span class="nc" id="L189">		MoeDrugDto dto = new MoeDrugDto();</span>
<span class="nc" id="L190">		dto.setDidYouMean(isDidYouMean);</span>
<span class="nc" id="L191">		dto.setHkRegNo(moeDrug.getHkRegNo());</span>
<span class="nc" id="L192">		dto.setLocalDrugId(moeDrug.getLocalDrugId());</span>
<span class="nc" id="L193">		dto.setGenericIndicator(moeDrug.getGenericIndicator());</span>
<span class="nc" id="L194">		dto.setParent(true);</span>
<span class="nc" id="L195">		dto.setDisplayNameType(aliasNameType);</span>
<span class="nc" id="L196">		dto.setTradeName(moeDrug.getTradeName());</span>
<span class="nc" id="L197">		dto.setVtm(moeDrug.getVtm());</span>
<span class="nc" id="L198">		dto.setManufacturer(moeDrug.getManufacturer());</span>
<span class="nc" id="L199">		dto.setStrengthCompulsory(moeDrug.getStrengthCompulsory());</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">		if(!isDidYouMean) {</span>
			// Form
<span class="nc bnc" id="L202" title="All 2 branches missed.">			if(moeDrug.getFormId() != null) {</span>
<span class="nc" id="L203">				MoeFormDto form = new MoeFormDto();</span>
<span class="nc" id="L204">				form.setFormId(moeDrug.getFormId());</span>
<span class="nc" id="L205">				form.setFormEng(moeDrug.getFormEng());</span>
<span class="nc" id="L206">				dto.setForm(form);</span>
			}
<span class="nc" id="L208">			dto.setDoseFormExtraInfoId(moeDrug.getDoseFormExtraInfoId());</span>
<span class="nc" id="L209">			dto.setDoseFormExtraInfo(moeDrug.getDoseFormExtraInfo());</span>
			// Route
<span class="nc bnc" id="L211" title="All 2 branches missed.">			if(moeDrug.getRouteId() != null) {</span>
<span class="nc" id="L212">				MoeRouteDto route = new MoeRouteDto();</span>
<span class="nc" id="L213">				route.setRouteId(moeDrug.getRouteId());</span>
<span class="nc" id="L214">				route.setRouteEng(moeDrug.getRouteEng());</span>
<span class="nc" id="L215">				dto.setRoute(route);</span>
			}
<span class="nc" id="L217">			dto.setFormEng(moeDrug.getFormEng());</span>
<span class="nc" id="L218">			dto.setRouteEng(moeDrug.getRouteEng());</span>
<span class="nc" id="L219">			dto.setBaseUnit(moeDrug.getBaseUnit());</span>
<span class="nc" id="L220">			dto.setPrescribeUnit(moeDrug.getPrescribeUnit());</span>
<span class="nc" id="L221">			dto.setDispenseUnit(moeDrug.getDispenseUnit());</span>
<span class="nc" id="L222">			dto.setLegalClassId(moeDrug.getLegalClassId());</span>
<span class="nc" id="L223">			dto.setLegalClass(moeDrug.getLegalClass());</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">			if(moeDrug.getBaseUnitId() != null) {</span>
<span class="nc" id="L225">				MoeBaseUnitDto unit = new MoeBaseUnitDto();</span>
<span class="nc" id="L226">				unit.setBaseUnit(moeDrug.getBaseUnit());</span>
<span class="nc" id="L227">				unit.setBaseUnitId(moeDrug.getBaseUnitId());</span>
<span class="nc" id="L228">				dto.setBaseUnitId(unit);</span>
			}
<span class="nc bnc" id="L230" title="All 2 branches missed.">			if(moeDrug.getPrescribeUnitId() != null) {</span>
<span class="nc" id="L231">				MoeBaseUnitDto unit = new MoeBaseUnitDto();</span>
<span class="nc" id="L232">				unit.setBaseUnit(moeDrug.getPrescribeUnit());</span>
<span class="nc" id="L233">				unit.setBaseUnitId(moeDrug.getPrescribeUnitId());</span>
<span class="nc" id="L234">				dto.setPrescribeUnitId(unit);</span>
			}
<span class="nc bnc" id="L236" title="All 2 branches missed.">			if(moeDrug.getDispenseUnitId() != null) {</span>
<span class="nc" id="L237">				MoeBaseUnitDto unit = new MoeBaseUnitDto();</span>
<span class="nc" id="L238">				unit.setBaseUnit(moeDrug.getDispenseUnit());</span>
<span class="nc" id="L239">				unit.setBaseUnitId(moeDrug.getDispenseUnitId());</span>
<span class="nc" id="L240">				dto.setDispenseUnitId(unit);</span>
			}
		}

<span class="nc bnc" id="L244" title="All 2 branches missed.">		if (moeDrug.getMoeDrugOrdPropertyLocal()!=null) {</span>
<span class="nc" id="L245">			dto.setMoeDrugOrdPropertyLocal(convertMoeDrugOrdPropertyLocalDTO(moeDrug.getMoeDrugOrdPropertyLocal()));</span>
		}

		// Simon 20191028 start--
<span class="nc" id="L249">		dto.setVersion(moeDrug.getVersion());</span>
		//Simon 20191028 end--
<span class="nc" id="L251">		return dto;</span>
	}

	public static MoeDrugOrdPropertyLocalDto convertMoeDrugOrdPropertyLocalDTO(MoeDrugOrdPropertyLocalPo local) {
<span class="nc" id="L255">		MoeDrugOrdPropertyLocalDto dto = new MoeDrugOrdPropertyLocalDto();</span>
<span class="nc" id="L256">		dto.setCreateDtm(local.getCreateDtm());</span>
<span class="nc" id="L257">		dto.setCreateHosp(local.getCreateHosp());</span>
<span class="nc" id="L258">		dto.setCreateRank(local.getCreateRank());</span>
<span class="nc" id="L259">		dto.setCreateRankDesc(local.getCreateRankDesc());</span>
<span class="nc" id="L260">		dto.setCreateUser(local.getCreateUser());</span>
<span class="nc" id="L261">		dto.setCreateUserId(local.getCreateUserId());</span>
<span class="nc" id="L262">		dto.setLocalDrugId(local.getLocalDrugId());</span>
<span class="nc" id="L263">		dto.setMaximumDuration(local.getMaximumDuration());</span>
<span class="nc" id="L264">		dto.setMinimumDosage(local.getMinimumDosage());</span>
<span class="nc" id="L265">		dto.setOutOfStock(local.getOutOfStock());</span>
<span class="nc" id="L266">		dto.setPrice(local.getPrice());</span>
<span class="nc" id="L267">		dto.setSuspend(local.getSuspend());</span>
<span class="nc" id="L268">		dto.setUpdateDtm(local.getUpdateDtm());</span>
<span class="nc" id="L269">		dto.setUpdateHosp(local.getUpdateHosp());</span>
<span class="nc" id="L270">		dto.setUpdateRank(local.getUpdateRank());</span>
<span class="nc" id="L271">		dto.setUpdateRankDesc(local.getUpdateHosp());</span>
<span class="nc" id="L272">		dto.setUpdateUser(local.getUpdateUser());</span>
<span class="nc" id="L273">		dto.setUpdateUserId(local.getUpdateUserId());</span>
		// Simon 20191028 start--
<span class="nc" id="L275">		dto.setVersion(local.getVersion());</span>
		//Simon 20191028 end--
<span class="nc" id="L277">		return dto;</span>
	}

	//Simon 20190902 add for not exist in moe_drug_server start--
	public static List&lt;MoeDrugDto&gt; convertMoeDrugDTOWithAllStrengths(MoeDrugPo moeDrug, Set&lt;MoeDrugStrengthPo&gt; strength) {

<span class="nc" id="L283">		List&lt;MoeDrugDto&gt; dtos = new ArrayList&lt;MoeDrugDto&gt;();</span>
<span class="nc" id="L284">		MoeDrugDto drugDto = convertMoeDrugDTO(moeDrug, ServerConstant.ALIAS_NAME_TYPE_VTM, false);</span>
<span class="nc" id="L285">		dtos.add(drugDto);</span>

//		List&lt;MoeDrugDTO&gt; dtos = convertMoeDrugDTO(moeDrug, ServerConstant.ALIAS_NAME_TYPE_VTM, false); // convertMoeDrugDTO(moeDrug, false);
<span class="nc bnc" id="L288" title="All 2 branches missed.">		for(MoeDrugDto dto : dtos) {</span>
			// Strength
<span class="nc bnc" id="L290" title="All 2 branches missed.">			for (MoeDrugStrengthPo po :strength)</span>
<span class="nc" id="L291">				dto.addStrength(convertMoeDrugStrengthDTO(po));</span>
<span class="nc" id="L292">			hk.health.moe.util.Formatter.setDrugDisplayString(dto);</span>
<span class="nc" id="L293">		}</span>

<span class="nc" id="L295">		return dtos;</span>
	}
	//Simon 20190902 end--
	public static SaDrugLocalPo convertSaDrugLocal(MoeDrugLocalDto dto){
<span class="nc" id="L299">		SaDrugLocalPo saDrugLocal = new SaDrugLocalPo();</span>
<span class="nc" id="L300">		saDrugLocal.setAllergenId(dto.getLocalDrugId());</span>
<span class="nc" id="L301">		saDrugLocal.setHkRegNo(dto.getHkRegNo());</span>
<span class="nc" id="L302">		saDrugLocal.setVtm(dto.getVtm());</span>
<span class="nc" id="L303">		saDrugLocal.setTradeName(dto.getTradeName());</span>
<span class="nc" id="L304">		saDrugLocal.setFormerBan(null);</span>
<span class="nc" id="L305">		saDrugLocal.setAbbreviation(null);</span>
<span class="nc" id="L306">		saDrugLocal.setOtherName(null);</span>
<span class="nc" id="L307">		saDrugLocal.setCreateDtm(dto.getCreateDtm());</span>
<span class="nc" id="L308">		saDrugLocal.setUpdateDtm(dto.getUpdateDtm());</span>
<span class="nc" id="L309">		saDrugLocal.setGenericProductInd(dto.getGenericIndicator());</span>
<span class="nc" id="L310">		return saDrugLocal;</span>
	}
	// Ricci 20190822 add for not exist moe_drug_server start --
	public static MoeCommonDosageTypeDto convertMoeCommonDosageTypeDto(MoeCommonDosageTypePo po){
<span class="fc" id="L314">		MoeCommonDosageTypeDto dto = new MoeCommonDosageTypeDto();</span>
<span class="fc" id="L315">		dto.setCommonDosageType(po.getCommonDosageType());</span>
<span class="fc" id="L316">		dto.setCommonDosageTypeDesc(po.getCommonDosageTypeDesc());</span>
<span class="fc" id="L317">		dto.setRank(po.getRank());</span>

<span class="fc" id="L319">		return dto;</span>
	}
	// Ricci 20190822 add for not exist moe_drug_server end --
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>