<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Formatter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util2</a> &gt; <span class="el_source">Formatter.java</span></div><h1>Formatter.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  Formatter.java
 *
 * PURPOSE         :  Defines a set of methods that perform common, often re-used functions
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.util2;


import hk.health.moe.common.ServerConstant;
import hk.health.moe.pojo.dto.MoeDrugDto;
import hk.health.moe.pojo.dto.MoeDrugStrengthDto;
import hk.health.moe.pojo.po.MoeDrugLocalPo;
import hk.health.moe.pojo.po.MoeDrugOrdPropertyLocalPo;
import hk.health.moe.pojo.po.MoeDrugStrengthLocalPo;
import hk.health.moe.pojo.po.MoeDrugToSaamLocalPo;
import hk.health.moe.util.DtoUtil;
import org.apache.commons.lang3.StringUtils;
import org.springframework.web.util.HtmlUtils;

import java.util.HashMap;
import java.util.List;

<span class="nc" id="L44">public class Formatter {</span>

    public static String trim(String s) {
<span class="nc bnc" id="L47" title="All 2 branches missed.">        if (s == null) return &quot;&quot;;</span>
<span class="nc" id="L48">        return s.trim();</span>
    }

    public static void setDrugDisplayString(MoeDrugDto dto) {
<span class="nc" id="L52">        String vtmDisplay = &quot;&quot;;</span>

<span class="nc bnc" id="L54" title="All 2 branches missed.">        if (!dto.isFreeText()) {</span>
<span class="nc bnc" id="L55" title="All 4 branches missed.">            vtmDisplay = getVtmString(dto.getVtm(), dto.getIngredientList(), dto.getStrengths(), (dto.getStrengthCompulsory() != null &amp;&amp; ServerConstant.DB_FLAG_TRUE.equalsIgnoreCase(dto.getStrengthCompulsory())), dto.getScreenDisplay());</span>
        }
<span class="nc" id="L57">        StringBuffer sb = new StringBuffer();</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">        if (dto.isFreeText()) {</span>
            //sb.append(&quot; &quot; + SafeHtmlUtils.htmlEscape(dto.getReplacementString()) + &quot; (Free Text)&quot;);
<span class="nc" id="L60">            sb.append(&quot; &quot; + HtmlUtils.htmlEscape(dto.getReplacementString()) + &quot; (Free Text)&quot;);</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">        } else if (dto.isParent()) {</span>
<span class="nc" id="L62">            String nameType = dto.getDisplayNameType();</span>
<span class="nc bnc" id="L63" title="All 4 branches missed.">            if (dto.isSwapDisplayFormat() &amp;&amp; !dto.isDidYouMean()) {</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">                if (trim(dto.getTradeName()).length() &gt; 0) {</span>
<span class="nc" id="L65">                    sb.append(dto.getTradeName() + &quot; (&quot; + vtmDisplay + &quot;)&quot;);</span>
                } else {
<span class="nc" id="L67">                    sb.append(vtmDisplay + &quot; (&quot; + dto.getManufacturer() + &quot;)&quot;);</span>

<span class="nc bnc" id="L69" title="All 2 branches missed.">                    if (dto.getDisplayNameType().equalsIgnoreCase(ServerConstant.ALIAS_NAME_TYPE_ABB) ||</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">                            dto.getDisplayNameType().equalsIgnoreCase(ServerConstant.ALIAS_NAME_TYPE_OTHER)) {</span>
<span class="nc" id="L71">                        sb.append(&quot; (&quot; + dto.getAliasNames().get(0).getAliasName() + &quot;)&quot;);</span>
                    }
                }
<span class="nc bnc" id="L74" title="All 4 branches missed.">            } else if (Formatter.isMultipleIngredient(dto.getVtm()) || dto.getDisplayNameType().equalsIgnoreCase(ServerConstant.ALIAS_NAME_TYPE_LOCAL_DRUG)) {</span>
<span class="nc" id="L75">                sb.append(dto.getStrengths().get(0).getAmp());</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">            } else if (ServerConstant.ALIAS_NAME_TYPE_VTM.equalsIgnoreCase(nameType) &amp;&amp;</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">                    dto.getGenericIndicator().equalsIgnoreCase(ServerConstant.DRUG_GENERIC_IND_YES)) { // trade name doesn't exist</span>
<span class="nc" id="L78">                sb.append(dto.getTradeName());</span>
            } else {
<span class="nc bnc" id="L80" title="All 2 branches missed.">                if (trim(dto.getTradeName()).length() &gt; 0) {</span>
<span class="nc" id="L81">                    sb.append(dto.getTradeName() + &quot; &quot;);</span>
                } else {
<span class="nc" id="L83">                    sb.append(vtmDisplay + &quot; (&quot; + dto.getManufacturer() + &quot;) &quot;);</span>
                }
<span class="nc bnc" id="L85" title="All 2 branches missed.">                if (ServerConstant.ALIAS_NAME_TYPE_VTM.equalsIgnoreCase(nameType)) {</span>
<span class="nc" id="L86">                    sb.append(&quot;(&quot; + vtmDisplay + &quot;)&quot;);</span>
                } else {
<span class="nc" id="L88">                    sb.append(&quot; (&quot; + dto.getAliasNames().get(0).getAliasName() + &quot;)&quot;);</span>
                }
            }

<span class="nc bnc" id="L92" title="All 4 branches missed.">            if (!Formatter.isMultipleIngredient(dto.getVtm()) &amp;&amp; !ServerConstant.ALIAS_NAME_TYPE_LOCAL_DRUG.equalsIgnoreCase(dto.getDisplayNameType())) {</span>
                // Strength
<span class="nc bnc" id="L94" title="All 2 branches missed.">                if (dto.getStrengths() != null &amp;&amp;</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">                        dto.getStrengths().get(0).getStrength() != null &amp;&amp;</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">                        dto.getStrengths().size() == 1) {</span>
<span class="nc" id="L97">                    sb.append(&quot; &quot; + dto.getStrengths().get(0).getStrength());</span>
                }

                //route
<span class="nc bnc" id="L101" title="All 4 branches missed.">                if (dto.getForm() != null &amp;&amp; dto.getRoute() != null) {</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">                    if (showRoute(dto.getForm().getFormEng(), dto.getRoute().getRouteEng())) {</span>
<span class="nc" id="L103">                        sb.append(&quot; &quot; + dto.getRoute().getRouteEng());</span>
                    }
                }

                // Form
<span class="nc bnc" id="L108" title="All 2 branches missed.">                if (dto.getForm() != null) {</span>
<span class="nc" id="L109">                    sb.append(&quot; &quot; + dto.getForm().getFormEng());</span>
                }

<span class="nc bnc" id="L112" title="All 2 branches missed.">                if (dto.getDoseFormExtraInfo() != null) {</span>
<span class="nc" id="L113">                    sb.append(&quot; (&quot; + dto.getDoseFormExtraInfo() + &quot;)&quot;);</span>
                }

<span class="nc bnc" id="L116" title="All 4 branches missed.">                if (dto.getStrengths() != null &amp;&amp; dto.getStrengths().size() == 1</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">                        &amp;&amp; dto.getStrengths().get(0).getStrengthLevelExtraInfo() != null) {</span>
<span class="nc" id="L118">                    sb.append(&quot; (&quot; + dto.getStrengths().get(0).getStrengthLevelExtraInfo() + &quot;) &quot;);</span>
                }
            }

        }
<span class="nc" id="L123">        dto.setDisplayString(sb.toString());</span>
<span class="nc" id="L124">    }</span>

    private static String getVtmString(String vtm, List&lt;String&gt; ingredients, List&lt;MoeDrugStrengthDto&gt; strengthList, Boolean isStrengthCompulsoryInput, String screenDisplay) {

<span class="nc bnc" id="L128" title="All 2 branches missed.">        boolean isStrengthCompulsory = isStrengthCompulsoryInput == null ? true : isStrengthCompulsoryInput;</span>
<span class="nc bnc" id="L129" title="All 6 branches missed.">        if (vtm == null || isMultipleIngredient(vtm) || !isStrengthCompulsory) return vtm;</span>
<span class="nc bnc" id="L130" title="All 4 branches missed.">        if (isMultipleIngredient(vtm) &amp;&amp; strengthList.size() &gt; 1) {</span>
<span class="nc" id="L131">            return screenDisplay;</span>
        }
<span class="nc bnc" id="L133" title="All 6 branches missed.">        if (ingredients == null || ingredients.isEmpty() ||</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">                strengthList == null || strengthList.isEmpty()) return vtm;</span>
<span class="nc" id="L135">        StringBuffer sb = new StringBuffer();</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">        for (int i = 0; i &lt; ingredients.size(); i++) {</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">            sb.append(i == 0 ? &quot;(&quot; : &quot;&quot;);</span>
<span class="nc" id="L138">            sb.append(ingredients.get(i));</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">            if (i &lt; strengthList.size()) sb.append(&quot; &quot; + strengthList.get(i).getStrength());</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">            if (i &lt; ingredients.size() - 1) sb.append(&quot; + &quot;);</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">            sb.append(i == ingredients.size() - 1 ? &quot;)&quot; : &quot;&quot;);</span>
        }

<span class="nc" id="L144">        return sb.toString();</span>
    }

    public static boolean isMultipleIngredient(String vtm) {
<span class="nc" id="L148">        return MoeDrugDto.isMultiIngr(vtm);</span>
    }

    public static boolean showRoute(String form, String route) {
<span class="nc" id="L152">        HashMap&lt;String, String&gt; map = DtoUtil.FORM_ROUTE_MAP;</span>
<span class="nc bnc" id="L153" title="All 4 branches missed.">        return map.get(form + &quot; &quot; + route) == null || &quot;y&quot;.equalsIgnoreCase(map.get(form + &quot; &quot; + route));</span>
    }


    public static void setTradeNameAliasString(MoeDrugDto dto, String tradeNameAlias) {
<span class="nc" id="L158">        dto.setDisplayString(&quot;[&quot; + tradeNameAlias + &quot;] &quot; + dto.getDisplayString());</span>
<span class="nc" id="L159">    }</span>

    public static long nullToZero(Long integer) {
<span class="nc bnc" id="L162" title="All 2 branches missed.">        if (integer == null) return 0;</span>
<span class="nc" id="L163">        return integer.longValue();</span>
    }

    public static MoeDrugLocalPo emptyToNull(MoeDrugLocalPo local) {
<span class="nc" id="L167">        local.setCreateHosp(StringUtils.trimToNull(local.getCreateHosp()));</span>
<span class="nc" id="L168">        local.setUpdateHosp(StringUtils.trimToNull(local.getUpdateHosp()));</span>
<span class="nc" id="L169">        return local;</span>
    }

    public static MoeDrugToSaamLocalPo emptyToNull(MoeDrugToSaamLocalPo local) {
<span class="nc" id="L173">        local.setCreateHosp(StringUtils.trimToNull(local.getCreateHosp()));</span>
<span class="nc" id="L174">        local.setUpdateHosp(StringUtils.trimToNull(local.getUpdateHosp()));</span>
<span class="nc" id="L175">        return local;</span>
    }

    public static MoeDrugStrengthLocalPo emptyToNull(MoeDrugStrengthLocalPo local) {
<span class="nc" id="L179">        local.setCreateHosp(StringUtils.trimToNull(local.getCreateHosp()));</span>
<span class="nc" id="L180">        local.setUpdateHosp(StringUtils.trimToNull(local.getUpdateHosp()));</span>
<span class="nc" id="L181">        return local;</span>
    }

    public static MoeDrugOrdPropertyLocalPo emptyToNull(MoeDrugOrdPropertyLocalPo local) {
<span class="nc" id="L185">        local.setCreateHosp(StringUtils.trimToNull(local.getCreateHosp()));</span>
<span class="nc" id="L186">        local.setUpdateHosp(StringUtils.trimToNull(local.getUpdateHosp()));</span>
<span class="nc" id="L187">        return local;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>