<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>StringUtil.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.util</a> &gt; <span class="el_source">StringUtil.java</span></div><h1>StringUtil.java</h1><pre class="source lang-java linenums">/*********************************************************************
* Copyright (c) eHR HK Limited 2013. 
* All Rights Reserved.
* 
*********************************************************************
* PROJECT NAME    :  eHR Adaptation
*
* MODULE NAME     :  Structured Alert Adaptation Module (SAAM)
*
* PROGRAM NAME    :  ehr-apps-sa-model.war
*
* PURPOSE         :  An utility class defines a set of methods that perform common, often re-used functions
*
**********************************************************************
* VERSION         :   1.01.001
* REF NO          :  
* DATE CREATED    :   24 June 2013
* 
*********************************************************************
*
* CHANGES         :
* REF NO           DATE        DETAIL
* ------           ----        ------
*
*********************************************************************
*/
package hk.health.moe.restservice.util;

import hk.health.moe.restservice.common.ServerConstant;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.WordUtils;

import java.util.Collections;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.regex.Pattern;

<span class="nc" id="L40">public class StringUtil {</span>
	
	public static final String DRUG_OPEN_BRACKET = &quot; (&quot;;
	public static final String DRUG_CLOSE_BRACKET = &quot;)&quot;;

	public static final String LINE_SEPARATOR = &quot;\\\\n&quot;;
	
	public static String convertStringsToLikeString(String input) {
		
<span class="nc" id="L49">		StringBuilder result = new StringBuilder();</span>
<span class="nc" id="L50">		result.append('%');</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">		if (input == null) return null;</span>
<span class="nc" id="L52">		String[] words =  StringUtils.split(input);</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">		for (String s : words) {			</span>
<span class="nc" id="L54">			result.append(s);</span>
<span class="nc" id="L55">			result.append('%');</span>
			
		}
<span class="nc" id="L58">		return result.toString();</span>
	}
	
	public static boolean containsAllPattern(String input, String target){
<span class="nc" id="L62">		String[] words = StringUtils.split(input);</span>
		
<span class="nc bnc" id="L64" title="All 2 branches missed.">		for(int i=0; i&lt;words.length; i++) {</span>
<span class="nc" id="L65">			String regEx = buildRegularExpressionForLikePattern(words[i]);</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">			if (!Pattern.matches(regEx, target)) {</span>
<span class="nc" id="L67">				return false;</span>
			}
		}
<span class="nc" id="L70">		return true;</span>
	}
	
	public static String buildRegularExpressionForLikePattern(String input){
<span class="nc" id="L74">		StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L75">		String[] words = StringUtils.split(input);</span>
		
<span class="nc" id="L77">		sb.append(&quot;.*&quot;);</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">	    for (int i=0; i&lt;words.length; i++){</span>
<span class="nc" id="L79">	      sb.append(escapeRegularExpressionLiteral(words[i]));</span>
<span class="nc" id="L80">	      sb.append(&quot;.*&quot;);</span>
	    }
	    //sb.append(&quot;\\z&quot;);
<span class="nc" id="L83">	    return sb.toString();</span>
	}
	
	public static String escapeRegularExpressionLiteral(String s){
	    // According to the documentation in the Pattern class:
	    //
	    // The backslash character ('\') serves to introduce escaped constructs,
	    // as defined in the table above, as well as to quote characters that
	    // otherwise would be interpreted as unescaped constructs. Thus the
	    // expression \\ matches a single backslash and \{ matches a left brace.
	    //
	    // It is an error to use a backslash prior to any alphabetic character
	    // that does not denote an escaped construct; these are reserved for future
	    // extensions to the regular-expression language. A backslash may be used
	    // prior to a non-alphabetic character regardless of whether that character
	    // is part of an unescaped construct.
	    //
	    // As a result, escape everything except [0-9a-zA-Z]

<span class="nc" id="L102">	    int length = s.length();</span>
<span class="nc" id="L103">	    int newLength = length;</span>
	    // first check for characters that might
	    // be dangerous and calculate a length
	    // of the string that has escapes.
<span class="nc bnc" id="L107" title="All 2 branches missed.">	    for (int i=0; i&lt;length; i++){</span>
<span class="nc" id="L108">	      char c = s.charAt(i);</span>
<span class="nc bnc" id="L109" title="All 12 branches missed.">	      if (!((c&gt;='0' &amp;&amp; c&lt;='9') || (c&gt;='A' &amp;&amp; c&lt;='Z') || (c&gt;='a' &amp;&amp; c&lt;='z'))){</span>
<span class="nc" id="L110">	        newLength += 1;</span>
	      }
	    }
<span class="nc bnc" id="L113" title="All 2 branches missed.">	    if (length == newLength){</span>
	      // nothing to escape in the string
<span class="nc" id="L115">	      return s;</span>
	    }
<span class="nc" id="L117">	    StringBuilder sb = new StringBuilder(newLength);</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">	    for (int i=0; i&lt;length; i++){</span>
<span class="nc" id="L119">	      char c = s.charAt(i);</span>
<span class="nc bnc" id="L120" title="All 12 branches missed.">	      if (!((c&gt;='0' &amp;&amp; c&lt;='9') || (c&gt;='A' &amp;&amp; c&lt;='Z') || (c&gt;='a' &amp;&amp; c&lt;='z'))){</span>
<span class="nc" id="L121">	        sb.append('\\');</span>
	      }
<span class="nc" id="L123">	      sb.append(c);</span>
	    }
<span class="nc" id="L125">	    return sb.toString();</span>
	  }
	
	public static String capitalize(String str) {
<span class="nc" id="L129">		return WordUtils.capitalize(StringUtils.lowerCase(str));</span>
	}
	
	public static String upperInBetween(String str, String open, String close) {
<span class="nc" id="L133">		int openIndex = StringUtils.indexOf(str, open);</span>
<span class="nc" id="L134">		int closeIndex = StringUtils.lastIndexOf(str, close);</span>
<span class="nc bnc" id="L135" title="All 6 branches missed.">		if (openIndex &gt; -1 &amp;&amp; closeIndex &gt; -1 &amp;&amp; closeIndex &gt; openIndex) {</span>
<span class="nc" id="L136">			return StringUtils.substring(str, 0, openIndex)</span>
<span class="nc" id="L137">				+ StringUtils.upperCase(StringUtils.mid(str, openIndex, closeIndex-openIndex))</span>
<span class="nc" id="L138">				+ StringUtils.substring(str, closeIndex);</span>
		}
<span class="nc" id="L140">		return str;</span>
	}
	
	public static String strip(String str) {
<span class="nc" id="L144">		return StringUtils.strip(str);</span>
	}
	
	public static String formatDrug(String genericName, String tradeName) {
<span class="nc bnc" id="L148" title="All 4 branches missed.">		if (genericName == null || tradeName == null) return genericName;</span>
<span class="nc" id="L149">		return StringUtils.join(new String[]{genericName, DRUG_OPEN_BRACKET, tradeName, DRUG_CLOSE_BRACKET});</span>
	}
	
	public static String getTradeNameByDisplayName(String displayName) {
<span class="nc" id="L153">		int openIndex = StringUtils.indexOf(displayName, DRUG_OPEN_BRACKET);</span>
<span class="nc" id="L154">		int closeIndex = StringUtils.lastIndexOf(displayName, DRUG_CLOSE_BRACKET);</span>
<span class="nc bnc" id="L155" title="All 6 branches missed.">		if (openIndex &gt; -1 &amp;&amp; closeIndex &gt; -1 &amp;&amp; closeIndex &gt; openIndex) {</span>
<span class="nc" id="L156">			return StringUtils.substring(displayName, 0, openIndex);</span>
		}
<span class="nc" id="L158">		return null;</span>
	}
	
	public static String getGenericNameByDisplayName(String displayName) {
<span class="nc" id="L162">		int openIndex = StringUtils.indexOf(displayName, DRUG_OPEN_BRACKET);</span>
<span class="nc" id="L163">		int closeIndex = StringUtils.lastIndexOf(displayName, DRUG_CLOSE_BRACKET);</span>
<span class="nc bnc" id="L164" title="All 6 branches missed.">		if (openIndex &gt; -1 &amp;&amp; closeIndex &gt; -1 &amp;&amp; closeIndex &gt; openIndex) {</span>
<span class="nc" id="L165">			return StringUtils.mid(displayName, openIndex+DRUG_OPEN_BRACKET.length(), closeIndex-(openIndex+DRUG_OPEN_BRACKET.length()));</span>
		}
<span class="nc" id="L167">		return null;</span>
	}
	
	public static String formatStringWithComma(List&lt;String&gt; stringList){

<span class="nc" id="L172">		StringBuilder record = new StringBuilder();</span>
<span class="nc" id="L173">		Collections.sort(stringList, String.CASE_INSENSITIVE_ORDER);			</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">		for (int j=0; j&lt;stringList.size(); j++) {</span>
			
<span class="nc" id="L176">			record.append(stringList.get(j));</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">			if (j != stringList.size() - 1)</span>
<span class="nc" id="L178">				record.append(&quot;, &quot;);</span>
			
		} 
<span class="nc" id="L181">		return record.toString();</span>
		
	}
	
	public static String trim(String input){
<span class="nc bnc" id="L186" title="All 2 branches missed.">		return input==null?&quot;&quot;:input.trim();</span>
	}
	
	public static String emptyToNull(String input){
<span class="nc bnc" id="L190" title="All 4 branches missed.">		if (input==null || &quot;&quot;.equals(input.trim())){</span>
<span class="nc" id="L191">			 return null;</span>
		}
		else{
<span class="nc" id="L194">			return input;		</span>
		}
	}	
	
	public static String nullToEmpty(String input){
<span class="nc bnc" id="L199" title="All 4 branches missed.">		if (input==null || &quot;&quot;.equals(input.trim())){</span>
<span class="nc" id="L200">			 return &quot;&quot;;</span>
		}
		else{
<span class="nc" id="L203">			return input;		</span>
		}
	}
	
	public static boolean isEmptyString(String str)
	{
<span class="nc bnc" id="L209" title="All 4 branches missed.">		return (str == null) || (str.isEmpty());  </span>
	}
	
	//DOWNLOAD
	public static String[] convertArrayWithComma(String commaString) {
<span class="nc" id="L214">		String[] result = null;</span>
		
<span class="nc bnc" id="L216" title="All 2 branches missed.">		if(!StringUtils.isEmpty(commaString)) {</span>
<span class="nc" id="L217">			result = commaString.split(&quot;, &quot;);</span>
		}
		
<span class="nc" id="L220">		return result;</span>
	}
	
	public static String[] convertArrayWithSemiColon(String semiColonString) {
<span class="nc" id="L224">		String[] result = null;</span>
		
<span class="nc bnc" id="L226" title="All 2 branches missed.">		if(!StringUtils.isEmpty(semiColonString)) {</span>
<span class="nc" id="L227">			result = semiColonString.split(ServerConstant.SEPARATOR);</span>
		}
		
<span class="nc" id="L230">		return result;</span>
	}
	
	public static String charToString(Character input) {
<span class="nc bnc" id="L234" title="All 2 branches missed.">		if(input == null) {</span>
<span class="nc" id="L235">			return null;</span>
		} else {
<span class="nc" id="L237">			return input.toString();</span>
		}
	}
	
	public static String trimString(String input) {
<span class="nc bnc" id="L242" title="All 2 branches missed.">		if(input == null) {</span>
<span class="nc" id="L243">			return null;</span>
		} else {
<span class="nc" id="L245">			return input.trim();</span>
		}		
	}
	
	@SuppressWarnings(&quot;rawtypes&quot;)
	public static String convertMapToString(HashMap&lt;String,String&gt; data) {
<span class="nc" id="L251">		StringBuilder buf = new StringBuilder();</span>
		
<span class="nc bnc" id="L253" title="All 2 branches missed.">		if(data != null) {</span>
<span class="nc" id="L254">			Iterator it = data.entrySet().iterator();</span>
<span class="nc bnc" id="L255" title="All 2 branches missed.">			while (it.hasNext()) {</span>
<span class="nc" id="L256">				Map.Entry pairs = (Map.Entry) it.next();</span>
<span class="nc" id="L257">				buf.append(pairs.getKey()).append('=').append(pairs.getValue());</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">				if(it.hasNext()) {</span>
<span class="nc" id="L259">					buf.append('&amp;');</span>
				}
<span class="nc" id="L261">			}			</span>
		}
		
<span class="nc" id="L264">		return buf.toString();</span>
	}	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>