<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DateUtil.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util</a> &gt; <span class="el_source">DateUtil.java</span></div><h1>DateUtil.java</h1><pre class="source lang-java linenums">package hk.health.moe.util;

import hk.health.moe.common.MoeCommonHelper;
import hk.health.moe.pojo.dto.MoeMedProfileDto;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.Locale;

<span class="nc" id="L12">public class DateUtil {</span>

<span class="nc" id="L14">    public static final ThreadLocal&lt;DateFormat&gt; sdfThreadLocal = new ThreadLocal&lt;DateFormat&gt;() {</span>
        @Override
        public SimpleDateFormat initialValue() {
<span class="nc" id="L17">            return new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span>
        }
    };

    public static String formatDate(Date date) {
<span class="nc" id="L22">        return sdfThreadLocal.get().format(date);</span>
    }

    public static void calEndDate(MoeMedProfileDto profile, Date orderDate) {
<span class="nc" id="L26">        long regimenMultipler = 0;</span>

<span class="nc bnc" id="L28" title="All 2 branches missed.">        if (!MoeCommonHelper.isAliasNameTypeFreeText(profile.getNameType())) {</span>

<span class="nc bnc" id="L30" title="All 2 branches missed.">            if (profile.getStartDate() == null) {</span>
<span class="nc" id="L31">                profile.setStartDate(new Date());</span>
            }
        } else {
<span class="nc bnc" id="L34" title="All 2 branches missed.">            if (orderDate != null) {</span>
<span class="nc" id="L35">                profile.setStartDate(orderDate);</span>
            } else {
<span class="nc" id="L37">                profile.setStartDate(new Date());</span>
            }
        }


<span class="nc bnc" id="L42" title="All 2 branches missed.">        if (profile.getMoeEhrMedProfile().getCycleMultiplier() != null) {</span>
<span class="nc" id="L43">            regimenMultipler = profile.getMoeEhrMedProfile().getCycleMultiplier();</span>
        } else {
<span class="nc" id="L45">            Long dum = DtoUtil.DURATION_UNIT_MAP.get(profile.getDurationUnit());</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">            if (dum != null) {</span>
<span class="nc" id="L47">                regimenMultipler = dum.intValue();</span>
            }
        }

<span class="nc bnc" id="L51" title="All 2 branches missed.">        if (profile.getDuration() != null) {</span>
<span class="nc" id="L52">            Calendar cal = Calendar.getInstance();</span>
<span class="nc" id="L53">            cal.setTime(clearTime(profile.getStartDate()));</span>
<span class="nc" id="L54">            cal.add(Calendar.DAY_OF_MONTH, (int) (regimenMultipler * profile.getDuration()) - 1);</span>
<span class="nc" id="L55">            profile.setEndDate(cal.getTime());</span>
<span class="nc" id="L56">        } else {</span>
<span class="nc" id="L57">            profile.setEndDate(profile.getStartDate());</span>
        }

<span class="nc bnc" id="L60" title="All 2 branches missed.">        if (profile.getStartDate() != null) {</span>
<span class="nc" id="L61">            profile.setStartDate(clearTime(profile.getStartDate()));</span>
        }
<span class="nc bnc" id="L63" title="All 2 branches missed.">        if (profile.getEndDate() != null) {</span>
<span class="nc" id="L64">            profile.setEndDate(clearTime(profile.getEndDate()));</span>
        }
<span class="nc" id="L66">    }</span>

    public static Date clearTime(Date date) {
<span class="nc bnc" id="L69" title="All 2 branches missed.">        if (date == null) {</span>
<span class="nc" id="L70">            return null;</span>
        }
<span class="nc" id="L72">        Calendar c = Calendar.getInstance(Locale.US);</span>
<span class="nc" id="L73">        c.setTime(date);</span>
<span class="nc" id="L74">        c.set(Calendar.HOUR_OF_DAY, 0);</span>
<span class="nc" id="L75">        c.set(Calendar.MINUTE, 0);</span>
<span class="nc" id="L76">        c.set(Calendar.SECOND, 0);</span>
<span class="nc" id="L77">        c.set(Calendar.MILLISECOND, 0);</span>
<span class="nc" id="L78">        return c.getTime();</span>
    }


    public static String formatDate(Date dt, String dateFormat) {
<span class="nc bnc" id="L83" title="All 2 branches missed.">        if (dt == null) {</span>
<span class="nc" id="L84">            return &quot;&quot;;</span>
        }
<span class="nc" id="L86">        SimpleDateFormat format = new SimpleDateFormat(dateFormat, Locale.US);</span>
<span class="nc" id="L87">        return format.format(dt);</span>
    }

    public void unload() {
<span class="nc" id="L91">        sdfThreadLocal.remove();</span>
<span class="nc" id="L92">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>