<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DrugSearchEngine.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util</a> &gt; <span class="el_source">DrugSearchEngine.java</span></div><h1>DrugSearchEngine.java</h1><pre class="source lang-java linenums">package hk.health.moe.util;

import hk.health.moe.common.DrugType;
import hk.health.moe.common.MoeCommonHelper;
import hk.health.moe.common.ServerConstant;
import hk.health.moe.pojo.dto.MoeDrugDto;
import hk.health.moe.pojo.dto.MoeDrugStrengthDto;
import hk.health.moe.pojo.dto.MoeUserSettingDto;
import hk.health.moe.pojo.dto.UserDto;
import hk.health.moe.service.impl.MoeContentServiceImpl;
import hk.health.moe.util.comparator.MoeDrugDtoByTypeComparator;
import hk.health.moe.util.comparator.MoeDrugDtoComparator;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.LinkedHashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

public class DrugSearchEngine {

<span class="fc" id="L30">    public final static Logger logger = LoggerFactory.getLogger(DrugSearchEngine.class);</span>
<span class="fc" id="L31">    public static final HashMap&lt;DrugSearchType, Comparator&lt;MoeDrugDto&gt;&gt; COMPARATOR_BY_TYPE = new HashMap&lt;DrugSearchType, Comparator&lt;MoeDrugDto&gt;&gt;();</span>

    private UserDto userDto;

<span class="nc" id="L35">    private Set&lt;String&gt; matchedVTM = new HashSet&lt;String&gt;();</span>
<span class="nc" id="L36">    private Set&lt;String&gt; matchedParent = new HashSet&lt;String&gt;();</span>
<span class="nc" id="L37">    private Set&lt;String&gt; matchedDosage = new HashSet&lt;String&gt;();</span>
<span class="nc" id="L38">    private Set&lt;String&gt; matchedTypeDrug = new HashSet&lt;String&gt;();</span>
<span class="nc" id="L39">    private int count = 0;</span>

    private String keyword;
    private int limit;
    private boolean showDosage;
    private String dosageType;
    //Chris Add get from Redis flag 20191127  -Start
    //From MOE_SYSTEM_SETTING table : enable_moe_redis / enable_dept_fav_redis
    private boolean isRedis;
    //Chris Add get from Redis flag 20191127  -End
    private List&lt;String&gt; hkregs;

    //Chris Get Data of Drug Search From Redis  -Start
<span class="nc" id="L52">    private Map&lt;String, Map&lt;String, List&lt;MoeDrugDto&gt;&gt;&gt; drugsRedisResult = new HashMap&lt;&gt;();</span>
    //Chris Get Data of Drug Search From Redis  -End
    //Chris Get Data of Drug Search From Redis By BAN type  -Start
<span class="nc" id="L55">    private Map&lt;String, Map&lt;String, List&lt;MoeDrugDto&gt;&gt;&gt; banDrugsRedisResult = new HashMap&lt;&gt;();</span>
    //Chris Get Data of Drug Search From Redis By BAN type  -End

<span class="nc" id="L58">    private HashMap&lt;String, HashMap&lt;String, List&lt;MoeDrugDto&gt;&gt;&gt; matchedDrugs = new HashMap&lt;String, HashMap&lt;String, List&lt;MoeDrugDto&gt;&gt;&gt;();</span>


    static {
<span class="fc bfc" id="L62" title="All 2 branches covered.">        for (DrugSearchType type : DrugSearchType.values()) {</span>
<span class="fc" id="L63">            COMPARATOR_BY_TYPE.put(type, new MoeDrugDtoComparator(type));</span>
        }
<span class="fc" id="L65">    }</span>

<span class="nc" id="L67">    private enum DrugCat {</span>
<span class="nc" id="L68">        DRUGS_STARTS_WITH, DRUGS_CONTAINS_WITH, DOSAGE_DRUGS_STARTS_WITH, DOSAGE_DRUGS_CONTAINS_WITH;</span>
    }

<span class="fc" id="L71">    public enum DrugSearchType {</span>
<span class="fc" id="L72">        TRADENAME(DrugType.TRADENAME),</span>
<span class="fc" id="L73">        GENERIC(DrugType.GENERIC),</span>
<span class="fc" id="L74">        ASSORTED(&quot;ASSORTED&quot;),</span>
<span class="fc" id="L75">        NONMTT(DrugType.NONMTT),</span>
<span class="fc" id="L76">        MULTIINGR(DrugType.MULTIINGR);</span>

        public final String s;

<span class="fc" id="L80">        DrugSearchType(String s) {</span>
<span class="fc" id="L81">            this.s = s;</span>
<span class="fc" id="L82">        }</span>

<span class="fc" id="L84">        DrugSearchType(DrugType t) {</span>
<span class="fc" id="L85">            this.s = t.toString();</span>
<span class="fc" id="L86">        }</span>

        public String toString() {
<span class="nc" id="L89">            return s;</span>
        }
    }


<span class="nc" id="L94">    public DrugSearchEngine(String keyword, boolean showDosage, String dosageType, int limit) {</span>
<span class="nc" id="L95">        this.keyword = keyword;</span>
<span class="nc" id="L96">        this.limit = limit;</span>
<span class="nc" id="L97">        this.showDosage = showDosage;</span>
<span class="nc" id="L98">        this.dosageType = dosageType;</span>
<span class="nc" id="L99">    }</span>

    public DrugSearchEngine(String keyword, boolean showDosage, String dosageType, Integer limit, UserDto userDto) {
<span class="nc" id="L102">        this(keyword, showDosage, dosageType, limit);</span>
<span class="nc" id="L103">        this.userDto = userDto;</span>
<span class="nc" id="L104">        this.hkregs = DtoUtil.HKREG_BY_SPECIALTY.get(userDto.getHospitalCd() + &quot; &quot; + userDto.getSpec());</span>
<span class="nc" id="L105">    }</span>

    //Chris Add get from Redis flag 20191127  -Start
    public DrugSearchEngine(String keyword, boolean showDosage, String dosageType, Integer limit, UserDto userDto, Boolean isRedis) {
<span class="nc" id="L109">        this(keyword, showDosage, dosageType, limit, userDto);</span>
<span class="nc" id="L110">        this.isRedis = isRedis;</span>
<span class="nc" id="L111">    }</span>
    //Chris Add get from Redis flag 20191127  -End

    private void init() {
<span class="nc bnc" id="L115" title="All 2 branches missed.">        for (DrugCat cat : DrugCat.values()) {</span>
<span class="nc" id="L116">            matchedDrugs.put(cat.toString(), new HashMap&lt;String, List&lt;MoeDrugDto&gt;&gt;());</span>
        }
<span class="nc" id="L118">    }</span>

    public List&lt;MoeDrugDto&gt; process() {
<span class="nc" id="L121">        init();</span>

        // get setting of enable search with common dosage
<span class="nc" id="L124">        boolean enableCommonDosage = false;</span>
<span class="nc" id="L125">        MoeUserSettingDto setting = userDto.getSetting().get(ServerConstant.PARAM_NAME_ENABLE_COMMON_DOSAGE);</span>
<span class="nc bnc" id="L126" title="All 4 branches missed.">        if (setting == null || !&quot;N&quot;.equalsIgnoreCase(setting.getParamValue()))</span>
<span class="nc" id="L127">            enableCommonDosage = true;</span>


<span class="nc bnc" id="L130" title="All 2 branches missed.">        if (isRedis) {</span>
            //Get target drugs data from Redis
<span class="nc" id="L132">            MoeContentServiceImpl moeContentService = new MoeContentServiceImpl();</span>

            //drugSearchEngineRedis.moeContentService;
            try {
<span class="nc" id="L136">                drugsRedisResult = moeContentService.moeContentServiceImpl.getAllDrugsFromRedis(keyword, false);    /*Version 2*/</span>
//                drugsRedisResult = moeContentService.moeContentServiceImpl.getDrugMap();    /*Version 3*/

<span class="nc" id="L139">                banDrugsRedisResult = moeContentService.moeContentServiceImpl.getAllDrugsFromRedis(keyword, true);</span>
<span class="nc" id="L140">            } catch (Exception e) {</span>
<span class="nc" id="L141">                e.printStackTrace();</span>
<span class="nc" id="L142">            }</span>
        }


<span class="nc bnc" id="L146" title="All 2 branches missed.">        for (DrugCat cat : DrugCat.values()) {      //4 Category</span>
<span class="nc bnc" id="L147" title="All 4 branches missed.">            boolean isDosage = (DrugCat.DOSAGE_DRUGS_STARTS_WITH.equals(cat) || DrugCat.DOSAGE_DRUGS_CONTAINS_WITH.equals(cat));</span>
<span class="nc bnc" id="L148" title="All 4 branches missed.">            boolean isContains = (DrugCat.DRUGS_CONTAINS_WITH.equals(cat) || DrugCat.DOSAGE_DRUGS_CONTAINS_WITH.equals(cat));</span>

<span class="nc bnc" id="L150" title="All 4 branches missed.">            if (isDosage &amp;&amp; !showDosage) continue;  //isDosage == true  &amp;&amp;  showDosage == false     ==&gt; remove item, needn't searchMultiIngrByBanVtm</span>

<span class="nc bnc" id="L152" title="All 2 branches missed.">            for (DrugType type : DrugType.values()) {       //9 Type</span>

<span class="nc bnc" id="L154" title="All 2 branches missed.">                if (count &gt;= limit) return packMatched();</span>

<span class="nc" id="L156">                List&lt;MoeDrugDto&gt; drugs = searchBy(type, keyword, isDosage, isContains, false, enableCommonDosage);</span>

<span class="nc bnc" id="L158" title="All 2 branches missed.">                if (drugs.size() &gt; 0) {</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">                    if (DrugType.TRADENAME.equals(type) ||          //TRADENAME or GENERIC or MULTIINGR or NONMTT</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">                            DrugType.GENERIC.equals(type) ||</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">                            DrugType.MULTIINGR.equals(type) ||</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">                            DrugType.NONMTT.equals(type)) {</span>
<span class="nc" id="L163">                        addMatchedDrugsByType(cat.toString(), type.toString(), drugs);</span>
                    } else {    //ASSORTED
<span class="nc" id="L165">                        addMatchedDrugsByType(cat.toString(), DrugSearchType.ASSORTED.toString(), drugs);</span>
                    }
                }

<span class="nc bnc" id="L169" title="All 4 branches missed.">                if (DrugType.MULTIINGR.equals(type) &amp;&amp; isContains) {    //Drug Type = MULTIINGR   &amp;&amp;   Drug Cat = DRUGS_CONTAINS_WITH / DOSAGE_DRUGS_CONTAINS_WITH</span>
<span class="nc" id="L170">                    searchMultiIngrByBanVtm(isDosage, enableCommonDosage);</span>
                }
            }
        }

        //Handle Generic Name in packMatched() function
<span class="nc" id="L176">        return packMatched();</span>
    }

    private List&lt;MoeDrugDto&gt; searchBy(DrugType drugType, String keyword, boolean isDosage, boolean isContains, boolean banMulti, boolean enableCommonDosage) {
        /*List&lt;MoeDrugDto&gt; targetDrugs = isDosage ?
                DtoUtil.DOSAGE_DRUGS_BY_TYPE.get(drugType.toString()) :
                DtoUtil.DRUGS_BY_TYPE.get(drugType.toString());*/

<span class="nc" id="L184">        List&lt;MoeDrugDto&gt; targetDrugs = null;</span>

<span class="nc bnc" id="L186" title="All 2 branches missed.">        if (isRedis) {</span>
<span class="nc bnc" id="L187" title="All 6 branches missed.">            if (drugsRedisResult != null &amp;&amp; drugsRedisResult.get(&quot;DOSAGE_DRUGS_BY_TYPE&quot;) != null &amp;&amp; drugsRedisResult.get(&quot;DRUGS_BY_TYPE&quot;) != null ) {</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">                if (banMulti) { //Multi Ingr Type</span>
                    try {
<span class="nc" id="L190">                        MoeContentServiceImpl moeContentService = new MoeContentServiceImpl();</span>
//                        Map&lt;String, Map&lt;String, List&lt;MoeDrugDto&gt;&gt;&gt; multiIngrTypeDrugRedisResult = moeContentService.moeContentServiceImpl.getAllDrugsFromRedis(&quot;*&quot;, false);
<span class="nc" id="L192">                        Map&lt;String, Map&lt;String, List&lt;MoeDrugDto&gt;&gt;&gt; multiIngrTypeDrugRedisResult = moeContentService.moeContentServiceImpl.getAllMultiIngrDrugsFromRedis();</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">                        targetDrugs = isDosage ?</span>
<span class="nc" id="L194">                                multiIngrTypeDrugRedisResult.get(&quot;DOSAGE_DRUGS_BY_TYPE&quot;).get(drugType.toString()) : //DrugType = MULTIINGR</span>
<span class="nc" id="L195">                                multiIngrTypeDrugRedisResult.get(&quot;DRUGS_BY_TYPE&quot;).get(drugType.toString());</span>
<span class="nc" id="L196">                    } catch (Exception e) {</span>
                        //TODO
<span class="nc" id="L198">                        System.out.println(&quot;Failed to get multi Ingr Type Drug from Redis&quot;);</span>
                        //e.printStackTrace();
<span class="nc" id="L200">                    }</span>
                } else {//All Type
<span class="nc bnc" id="L202" title="All 2 branches missed.">                    targetDrugs = isDosage ?</span>
<span class="nc" id="L203">                            drugsRedisResult.get(&quot;DOSAGE_DRUGS_BY_TYPE&quot;).get(drugType.toString()) :</span>
<span class="nc" id="L204">                            drugsRedisResult.get(&quot;DRUGS_BY_TYPE&quot;).get(drugType.toString());</span>
                }
            }
        } else {
<span class="nc bnc" id="L208" title="All 2 branches missed.">            targetDrugs = isDosage ?</span>
<span class="nc" id="L209">                    DtoUtil.DOSAGE_DRUGS_BY_TYPE.get(drugType.toString()) :</span>
<span class="nc" id="L210">                    DtoUtil.DRUGS_BY_TYPE.get(drugType.toString());</span>
        }

<span class="nc bnc" id="L213" title="All 2 branches missed.">        String cat = isContains ? DrugCat.DRUGS_CONTAINS_WITH.toString() : DrugCat.DRUGS_STARTS_WITH.toString();</span>

<span class="nc" id="L215">        List&lt;MoeDrugDto&gt; matched = new ArrayList&lt;MoeDrugDto&gt;();</span>
<span class="nc bnc" id="L216" title="All 4 branches missed.">        if (targetDrugs == null || targetDrugs.size() == 0) {</span>
<span class="nc" id="L217">            return matched;     //new ArrayList</span>
        }


        //Traversal targetDrugs
<span class="nc bnc" id="L222" title="All 2 branches missed.">        for (MoeDrugDto d : targetDrugs) {</span>

            // validate
<span class="nc bnc" id="L225" title="All 2 branches missed.">            if (isDosage) {</span>
<span class="nc bnc" id="L226" title="All 2 branches missed.">                if (!enableCommonDosage) {      // isDosage = true &amp;&amp; enableCommonDosage = false    --&gt; return matched = new ArrayList</span>
<span class="nc" id="L227">                    continue;</span>
                }
                //String type = &quot;C&quot;;
<span class="nc" id="L230">                String type = ServerConstant.DOSAGE_TYPE_ALL;</span>
                try {
<span class="nc" id="L232">                    type = d.getCommonDosages().get(0).getCommonDosageType().getCommonDosageType();</span>
<span class="nc" id="L233">                } catch (Exception e) {</span>
<span class="nc" id="L234">                    logger.warn(e.getMessage());</span>
<span class="nc" id="L235">                }</span>
                //if (!type.equals(&quot;C&quot;) &amp;&amp; !type.equals(dosageType)) continue;
<span class="nc bnc" id="L237" title="All 4 branches missed.">                if (!type.equals(ServerConstant.DOSAGE_TYPE_ALL) &amp;&amp; !type.equals(dosageType)) continue;     //type!=&quot;C&quot; &amp;&amp; type!=dosageType   --&gt; return matched = new ArrayList</span>
            }// validate --End


<span class="nc bnc" id="L241" title="All 2 branches missed.">            if (!StringUtil.containsAllPattern(keyword, d.toString().toLowerCase())) {      //Match from Redis</span>
<span class="nc" id="L242">                continue;       // Any one pattern can't match target(replacementString)</span>
            }

            // lookup target and drugSearchType
<span class="nc" id="L246">            String target = &quot;&quot;;</span>
<span class="nc" id="L247">            String drugSearchType = drugType.toString();</span>
<span class="nc bnc" id="L248" title="All 4 branches missed.">            if (DrugType.MULTIINGR.equals(drugType) || DrugType.NONMTT.equals(drugType)) {</span>
<span class="nc" id="L249">                target = d.getStrengths().get(0).getAmp().toLowerCase();</span>
<span class="nc bnc" id="L250" title="All 2 branches missed.">            } else if (DrugType.TRADENAME.equals(drugType)) {</span>
<span class="nc" id="L251">                target = d.getTradeName().toLowerCase();</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">            } else if (DrugType.GENERIC.equals(drugType)) {</span>
<span class="nc" id="L253">                target = d.getScreenDisplay().toLowerCase();</span>
<span class="nc bnc" id="L254" title="All 2 branches missed.">            } else if (DrugType.TRADENAMEALIAS.equals(drugType)) {</span>
<span class="nc" id="L255">                target = d.getTradeNameAlias().toLowerCase();</span>
<span class="nc" id="L256">                drugSearchType = DrugSearchType.ASSORTED.toString();</span>
            } else {
<span class="nc bnc" id="L258" title="All 2 branches missed.">                if (DrugType.VTM.equals(drugType)) {</span>
<span class="nc" id="L259">                    target = d.getVtm().toLowerCase();</span>
                } else {
<span class="nc" id="L261">                    target = d.getAliasNames().get(0).getAliasName().toLowerCase();     //&quot;BAN&quot;  /  &quot;OTHER&quot;  /  &quot;ABB&quot;</span>
                }
<span class="nc bnc" id="L263" title="All 2 branches missed.">                for (MoeDrugStrengthDto strength : d.getStrengths()) {</span>
<span class="nc" id="L264">                    target += &quot; &quot; + strength.getStrengthLevelExtraInfo();</span>
<span class="nc" id="L265">                }</span>
<span class="nc bnc" id="L266" title="All 2 branches missed.">                if (d.getDoseFormExtraInfo() != null) {</span>
<span class="nc" id="L267">                    target += &quot; &quot; + d.getDoseFormExtraInfo();</span>
                }
<span class="nc bnc" id="L269" title="All 2 branches missed.">                if (d.getStrengthCompulsory().equalsIgnoreCase(ServerConstant.STRENGTH_COMPULSORY_YES)) {   //&quot;Y&quot;</span>
<span class="nc" id="L270">                    target += &quot; &quot; + d.getStrengths().get(0).getStrength();</span>
                }
<span class="nc" id="L272">                drugSearchType = DrugSearchType.ASSORTED.toString();</span>
            }

<span class="nc bnc" id="L275" title="All 4 branches missed.">            if (matchKeyword(keyword, target, isContains, banMulti) &amp;&amp; allowAdd(d, cat, drugSearchType)) {</span>
                //Simon 20190731--start for identifying dangerous drug
<span class="nc bnc" id="L277" title="All 2 branches missed.">                d.setDangerDrug(DtoUtil.DANGEROUS_DRUG_LEGAL_CLASS.contains(d.getLegalClass()) ? ServerConstant.DANGEROUS_DRUG_LEGAL_CLASS_Y : ServerConstant.DANGEROUS_DRUG_LEGAL_CLASS_N);</span>
                //Simon 20190731--start for identifying dangerous drug);
<span class="nc" id="L279">                matched.add(d);</span>
            }

<span class="nc bnc" id="L282" title="All 2 branches missed.">            if (count + matched.size() &gt;= limit) break;</span>

<span class="nc" id="L284">        }       //Foreach targetDrugs  End</span>

<span class="nc" id="L286">        count += matched.size();</span>
<span class="nc" id="L287">        return matched;</span>
    }

    private boolean matchKeyword(String keyword, String target, boolean isContains, boolean banMulti) {
<span class="nc bnc" id="L291" title="All 2 branches missed.">        if (banMulti) {</span>
            //return target.contains(keyword);
<span class="nc" id="L293">            return true;</span>
        }

<span class="nc bnc" id="L296" title="All 2 branches missed.">        if (!isContains) {</span>
<span class="nc" id="L297">            return StringUtil.startsWithFirstPattern(keyword, target);</span>
        }
<span class="nc" id="L299">        return StringUtil.containsFirstPattern(keyword, target);</span>
    }

    private boolean matchTradeAlias(String keyword, String target) {
<span class="nc bnc" id="L303" title="All 2 branches missed.">        if (target == null)</span>
<span class="nc" id="L304">            return false;</span>

<span class="nc" id="L306">        return StringUtil.containsFirstPattern(keyword, target.toLowerCase());</span>
    }

    private boolean allowAdd(MoeDrugDto d, String cat, String type) {
<span class="nc bnc" id="L310" title="All 4 branches missed.">        if (this.hkregs != null &amp;&amp; hkregs.contains(d.getLocalDrugId())) {</span>
<span class="nc" id="L311">            return false;</span>
        }
<span class="nc bnc" id="L313" title="All 2 branches missed.">        if (!isDuplicate(d)) {</span>
<span class="nc bnc" id="L314" title="All 2 branches missed.">            if (!d.isParent()) {</span>
<span class="nc" id="L315">                return addParent(d.getShortName(), cat, type);  //isDuplicate = false &amp;&amp; isParent = false</span>
            }
<span class="nc" id="L317">            return true;    //isDuplicate = false &amp;&amp; isParent = true        can be allow</span>
        }
<span class="nc" id="L319">        return false;   //isDuplicate = true    can't be allow add</span>
    }

    private boolean isDuplicate(MoeDrugDto d) {
<span class="nc bnc" id="L323" title="All 2 branches missed.">        if (d.isParent()) {     //Parent</span>
            // co-exist with VTM
<span class="nc bnc" id="L325" title="All 2 branches missed.">            if (MoeCommonHelper.isAliasNameTypeVtm(d.getDisplayNameType())  //&quot;V&quot;</span>
<span class="nc bnc" id="L326" title="All 2 branches missed.">                    || MoeCommonHelper.isAliasNameTypeTradeNameAlias(d.getDisplayNameType())    //&quot;N&quot;</span>
<span class="nc bnc" id="L327" title="All 2 branches missed.">                    || MoeCommonHelper.isAliasNameTypeLocalDrug(d.getDisplayNameType())) {      //&quot;L&quot;</span>
<span class="nc bnc" id="L328" title="All 2 branches missed.">                return !matchedVTM.add(Formatter.getDrugKey(d))</span>
<span class="nc bnc" id="L329" title="All 2 branches missed.">                        || !matchedParent.add(d.getDisplayString());</span>
<span class="nc bnc" id="L330" title="All 2 branches missed.">            } else if (MoeCommonHelper.isAliasNameTypeAbb(d.getDisplayNameType())   //&quot;A&quot;</span>
<span class="nc bnc" id="L331" title="All 2 branches missed.">                    || MoeCommonHelper.isAliasNameTypeBan(d.getDisplayNameType())   //&quot;B&quot;</span>
<span class="nc bnc" id="L332" title="All 2 branches missed.">                    || MoeCommonHelper.isAliasNameTypeOther(d.getDisplayNameType())) {      //&quot;O&quot;</span>
<span class="nc bnc" id="L333" title="All 2 branches missed.">                return matchedVTM.contains(Formatter.getDrugKey(d))</span>
<span class="nc bnc" id="L334" title="All 2 branches missed.">                        || !matchedTypeDrug.add(d.getDisplayNameType() + d.getDisplayString());</span>
            }
<span class="nc bnc" id="L336" title="All 2 branches missed.">            return matchedVTM.contains(Formatter.getDrugKey(d))</span>
<span class="nc bnc" id="L337" title="All 2 branches missed.">                    || !matchedParent.add(d.getDisplayString());</span>
        } else {        //Child
<span class="nc bnc" id="L339" title="All 2 branches missed.">            return !matchedDosage.add(d.getReplacementString());</span>
        }
    }

    // add parent if doesnt exist one
    private boolean addParent(String parentName, String cat, String type) {
<span class="nc" id="L345">        MoeDrugDto parentDto = DtoUtil.DRUGS_BY_DRUGNAME.get(parentName);</span>
<span class="nc" id="L346">        List&lt;MoeDrugDto&gt; parentList = matchedDrugs.get(cat).get(type);</span>
//        System.out.println(&quot;=!=!=!=!=!=!=!=!=!=!=!=!=!=!=!addParent :  Category = &quot; + cat);
<span class="nc bnc" id="L348" title="All 2 branches missed.">        if (parentList == null) {</span>
<span class="nc" id="L349">            parentList = new ArrayList&lt;MoeDrugDto&gt;();</span>
<span class="nc" id="L350">            matchedDrugs.get(cat).put(type, parentList);</span>
        }
<span class="nc bnc" id="L352" title="All 2 branches missed.">        if (parentList.contains(parentDto)) {</span>
//            System.out.println(&quot;Contains allow add============================!!!!!!!!!!!!!!!!!!!!!!!!!!!&quot;);
<span class="nc" id="L354">            return true;    //allow add</span>
<span class="nc bnc" id="L355" title="All 2 branches missed.">        } else if (!isDuplicate(parentDto)) {</span>
//            System.out.println(&quot;Else if allow add============================!!!!!!!!!!!!!!!!!!!!!!!!!!!&quot;);
<span class="nc" id="L357">            parentList.add(parentDto);</span>
<span class="nc" id="L358">            count++;</span>
<span class="nc" id="L359">            return true;    //allow add</span>
        }
<span class="nc" id="L361">        return false;</span>
    }

    private void addMatchedDrugsByType(String cat, String type, List&lt;MoeDrugDto&gt; drugs) {
<span class="nc" id="L365">        HashMap&lt;String, List&lt;MoeDrugDto&gt;&gt; drugsByType = matchedDrugs.get(cat);  //4 Cat</span>
<span class="nc" id="L366">        List&lt;MoeDrugDto&gt; matched = drugsByType.get(type);</span>
<span class="nc bnc" id="L367" title="All 2 branches missed.">        if (matched != null) {</span>
<span class="nc" id="L368">            matched.addAll(drugs);</span>
        } else {
<span class="nc" id="L370">            drugsByType.put(type, drugs);</span>
        }
<span class="nc" id="L372">    }</span>

    private List&lt;MoeDrugDto&gt; packMatched() {
<span class="nc" id="L375">        List&lt;MoeDrugDto&gt; packed = new ArrayList&lt;MoeDrugDto&gt;();</span>
<span class="nc" id="L376">        List&lt;MoeDrugDto&gt; packedMulti = new ArrayList&lt;MoeDrugDto&gt;();</span>

<span class="nc bnc" id="L378" title="All 2 branches missed.">        for (DrugCat cat : DrugCat.values()) {</span>
<span class="nc bnc" id="L379" title="All 2 branches missed.">            for (DrugSearchType type : DrugSearchType.values()) {</span>
<span class="nc" id="L380">                List&lt;MoeDrugDto&gt; drugs = matchedDrugs.get(cat.toString()).get(type.toString());</span>
<span class="nc bnc" id="L381" title="All 2 branches missed.">                if (drugs != null) {</span>
<span class="nc" id="L382">                    Collections.sort(drugs, COMPARATOR_BY_TYPE.get(type));</span>
<span class="nc bnc" id="L383" title="All 2 branches missed.">                    if (DrugSearchType.MULTIINGR.equals(type)) {</span>
<span class="nc" id="L384">                        packedMulti.addAll(filterDrugs(drugs));</span>
                    } else {
<span class="nc" id="L386">                        packed.addAll(filterDrugs(drugs));</span>
                    }
                }
            }
        }
<span class="nc" id="L391">        packed.addAll(packedMulti);</span>
<span class="nc" id="L392">        MoeDrugDtoByTypeComparator typeComparator = new MoeDrugDtoByTypeComparator();</span>
<span class="nc" id="L393">        Collections.sort(packed, typeComparator);</span>
/*		if (packed.size() &gt; limit)

			packed = packed.subList(0, limit-1);*/

        //Chris 20200110 Generic Name  -Start
<span class="nc" id="L399">        String genericNameDosageItemlocalDrugId = null;</span>
//        Set&lt;String&gt; childKeyList = new LinkedHashSet&lt;&gt;();
<span class="nc" id="L401">        Set&lt;String&gt; parentKeyList = new LinkedHashSet&lt;&gt;();</span>
<span class="nc" id="L402">        List&lt;MoeDrugDto&gt; genericNameChildList = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L404" title="All 2 branches missed.">        for (MoeDrugDto dto : packed) {</span>

            try {
<span class="nc bnc" id="L407" title="All 2 branches missed.">                genericNameDosageItemlocalDrugId = dto.getStrengthCompulsory().equalsIgnoreCase(&quot;Y&quot;) ?</span>
<span class="nc" id="L408">                        &quot;Y&quot; + dto.getStrengths().get(0).getVmpId() :</span>
<span class="nc" id="L409">                        &quot;N&quot; + dto.getVtmRouteFormId();</span>
<span class="nc" id="L410">            } catch (Exception e) {</span>
<span class="nc" id="L411">                System.out.println(&quot;Failed to get Generic Name Dosage Item localDrugId.&quot;);</span>
<span class="nc" id="L412">            }</span>

<span class="nc bnc" id="L414" title="All 2 branches missed.">            if (StringUtils.isNotBlank(genericNameDosageItemlocalDrugId)) {</span>
<span class="nc bnc" id="L415" title="All 2 branches missed.">                if (!dto.isParent()) {  //Collect Generic Name Level Child Dosage Items</span>

                    //childKeyList.add(genericNameDosageItemlocalDrugId);

                    //Copy MoeDrugDto
<span class="nc" id="L420">                    MoeDrugDto newDosageDto = resetGenericNameDosageItemDto(genericNameDosageItemlocalDrugId, dto);</span>

<span class="nc" id="L422">                    genericNameChildList.add(newDosageDto);</span>

<span class="nc" id="L424">                } else {    //Collect Generic Name Level Parent Dosage Items</span>

<span class="nc" id="L426">                    parentKeyList.add(genericNameDosageItemlocalDrugId);</span>

                }
            }

<span class="nc" id="L431">        }</span>

<span class="nc" id="L433">        List&lt;MoeDrugDto&gt; genericNameLevelParentItems = new ArrayList&lt;&gt;();</span>

        //Get Generic Name Level Parent Items Data
        try {
<span class="nc" id="L437">            MoeContentServiceImpl moeContentService = new MoeContentServiceImpl();</span>

            //genericNameLevelParentItems = moeContentService.moeContentServiceImpl.getGenericNameLevelItemsById(childKeyList, isRedis);
<span class="nc" id="L440">            genericNameLevelParentItems = moeContentService.moeContentServiceImpl.getGenericNameLevelItemsById(parentKeyList, isRedis);</span>
<span class="nc" id="L441">        } catch (Exception e) {</span>
<span class="nc" id="L442">            e.printStackTrace();</span>
<span class="nc" id="L443">        }</span>

        //If have Generic Name Level Items, add Parent and child Items
<span class="nc bnc" id="L446" title="All 4 branches missed.">        if(genericNameLevelParentItems != null &amp;&amp; genericNameLevelParentItems.size() &gt; 0) {</span>
<span class="nc" id="L447">            packed.addAll(0, genericNameLevelParentItems);</span>

<span class="nc" id="L449">            Set&lt;String&gt; genericNameKeySet = new LinkedHashSet&lt;&gt;();</span>

<span class="nc bnc" id="L451" title="All 2 branches missed.">            for (MoeDrugDto dto : genericNameLevelParentItems) {</span>
<span class="nc" id="L452">                genericNameKeySet.add(dto.getLocalDrugId());</span>
<span class="nc" id="L453">            }</span>


<span class="nc" id="L456">            Iterator&lt;MoeDrugDto&gt; iterator = genericNameChildList.iterator();</span>
<span class="nc bnc" id="L457" title="All 2 branches missed.">            while (iterator.hasNext()) {</span>
<span class="nc" id="L458">                MoeDrugDto childDosageDto = iterator.next();</span>
<span class="nc bnc" id="L459" title="All 2 branches missed.">                if (!genericNameKeySet.contains(childDosageDto.getLocalDrugId())) {</span>
<span class="nc" id="L460">                    iterator.remove();</span>
                }
<span class="nc" id="L462">            }</span>


<span class="nc bnc" id="L465" title="All 2 branches missed.">            if (genericNameChildList.size() &gt; 0) {</span>
<span class="nc" id="L466">                packed.addAll(genericNameChildList);</span>
            }
        }
        //Chris 20200110 Generic Name  -End
<span class="nc" id="L470">        return packed;</span>
    }

    //Chris 20200110  Restructuring
    private MoeDrugDto resetGenericNameDosageItemDto(String dosageChildLocalDrugId, MoeDrugDto srcDto) {
<span class="nc" id="L475">        MoeDrugDto newDto = new MoeDrugDto();</span>

        //MoeDrugDto
<span class="nc" id="L478">        newDto.setLocalDrugId(dosageChildLocalDrugId);</span>
<span class="nc" id="L479">        newDto.setHkRegNo(null);</span>
<span class="nc" id="L480">        newDto.setVtm(srcDto.getVtm());</span>
<span class="nc" id="L481">        newDto.setVtmId(srcDto.getVtmId());</span>
<span class="nc" id="L482">        newDto.setBaseUnit(srcDto.getBaseUnit());</span>
<span class="nc" id="L483">        newDto.setPrescribeUnit(srcDto.getPrescribeUnit());</span>
<span class="nc" id="L484">        newDto.setDispenseUnit(srcDto.getDispenseUnit());</span>
<span class="nc" id="L485">        newDto.setLegalClassId(srcDto.getLegalClassId());</span>
<span class="nc" id="L486">        newDto.setLegalClass(srcDto.getLegalClass());</span>
<span class="nc" id="L487">        newDto.setGenericIndicator(srcDto.getGenericIndicator());</span>
<span class="nc" id="L488">        newDto.setStrengthCompulsory(srcDto.getStrengthCompulsory());</span>
<span class="nc" id="L489">        newDto.setAllergyCheckFlag(srcDto.getAllergyCheckFlag());</span>
<span class="nc" id="L490">        newDto.setAliasNames(srcDto.getAliasNames());</span>
<span class="nc" id="L491">        newDto.setCommonDosages(srcDto.getCommonDosages());</span>
<span class="nc" id="L492">        newDto.setForm(srcDto.getForm());</span>
<span class="nc" id="L493">        newDto.setFormEng(srcDto.getFormEng());</span>
<span class="nc" id="L494">        newDto.setDoseFormExtraInfoId(srcDto.getDoseFormExtraInfoId());</span>
<span class="nc" id="L495">        newDto.setDoseFormExtraInfo(srcDto.getDoseFormExtraInfo());</span>
<span class="nc" id="L496">        newDto.setRoute(srcDto.getRoute());</span>
<span class="nc" id="L497">        newDto.setRouteEng(srcDto.getRouteEng());</span>
<span class="nc" id="L498">        newDto.setScreenDisplay(srcDto.getScreenDisplay());</span>
<span class="nc" id="L499">        newDto.setPrescribeUnitId(srcDto.getPrescribeUnitId());</span>
<span class="nc" id="L500">        newDto.setBaseUnitId(srcDto.getBaseUnitId());</span>
<span class="nc" id="L501">        newDto.setDispenseUnitId(srcDto.getDispenseUnitId());</span>
<span class="nc" id="L502">        newDto.setStrengths(srcDto.getStrengths());</span>
<span class="nc" id="L503">        newDto.setIngredientList(srcDto.getIngredientList());</span>
<span class="nc" id="L504">        newDto.setVtmRouteFormId(srcDto.getVtmRouteFormId());</span>
<span class="nc" id="L505">        newDto.setTerminologyName(srcDto.getTerminologyName());</span>
<span class="nc" id="L506">        newDto.setDrugCategoryId(srcDto.getDrugCategoryId());</span>
<span class="nc" id="L507">        newDto.setDangerDrug(srcDto.getDangerDrug());</span>

        //GenericDto
<span class="nc" id="L510">        newDto.setDidYouMean(srcDto.isDidYouMean());</span>
<span class="nc" id="L511">        newDto.setFreeText(srcDto.isFreeText());</span>
<span class="nc" id="L512">        newDto.setDisplayNameType(srcDto.getDisplayNameType());</span>
<span class="nc" id="L513">        newDto.setShortName(srcDto.getShortName());</span>
        //newDto.setReplacementString(srcDto.getReplacementString());
<span class="nc" id="L515">        newDto.setDisplayString(srcDto.getDisplayString());</span>
<span class="nc" id="L516">        newDto.setParent(false);</span>
<span class="nc" id="L517">        newDto.setSwapDisplayFormat(srcDto.isSwapDisplayFormat());</span>

<span class="nc" id="L519">        return newDto;</span>
    }


    private List&lt;MoeDrugDto&gt; filterDrugs(List&lt;MoeDrugDto&gt; drugs) {
<span class="nc" id="L524">        List&lt;MoeDrugDto&gt; sink = new ArrayList&lt;MoeDrugDto&gt;();</span>
<span class="nc bnc" id="L525" title="All 2 branches missed.">        for (MoeDrugDto drug : drugs) {</span>
<span class="nc bnc" id="L526" title="All 2 branches missed.">            if (!MoeCommonHelper.isAliasNameTypeLocalDrug(drug.getDisplayNameType())    //&quot;L&quot;</span>
<span class="nc bnc" id="L527" title="All 2 branches missed.">                    &amp;&amp; !MoeCommonHelper.isAliasNameTypeTradeNameAlias(drug.getDisplayNameType())    //&quot;N&quot;</span>
<span class="nc bnc" id="L528" title="All 2 branches missed.">                    &amp;&amp; !MoeCommonHelper.isAliasNameTypeVtm(drug.getDisplayNameType())    //&quot;V&quot;</span>
<span class="nc bnc" id="L529" title="All 2 branches missed.">                    &amp;&amp; matchedVTM.contains(Formatter.getDrugKey(drug))) {</span>
<span class="nc" id="L530">                continue;</span>
            }
<span class="nc" id="L532">            sink.add(drug);</span>
<span class="nc" id="L533">        }</span>
<span class="nc" id="L534">        return sink;</span>
    }

    private void removeDuplicated(List&lt;MoeDrugDto&gt; drugs) {
<span class="nc" id="L538">        List&lt;MoeDrugDto&gt; listToRemove = new ArrayList&lt;MoeDrugDto&gt;();</span>
<span class="nc bnc" id="L539" title="All 2 branches missed.">        for (MoeDrugDto dto : drugs) {</span>
<span class="nc bnc" id="L540" title="All 2 branches missed.">            for (MoeDrugDto drug : drugs) {</span>
<span class="nc bnc" id="L541" title="All 2 branches missed.">                if (Formatter.getDrugKey(dto).equals(Formatter.getDrugKey(drug))</span>
<span class="nc bnc" id="L542" title="All 2 branches missed.">                        &amp;&amp; MoeCommonHelper.isAliasNameTypeVtm(drug.getDisplayNameType())</span>
<span class="nc bnc" id="L543" title="All 2 branches missed.">                        &amp;&amp; MoeCommonHelper.isAliasNameTypeVtm(dto.getDisplayNameType())) {</span>
<span class="nc" id="L544">                    listToRemove.add(drug);</span>
                }
<span class="nc" id="L546">            }</span>
<span class="nc" id="L547">        }</span>
<span class="nc" id="L548">        drugs.removeAll(listToRemove);</span>

<span class="nc" id="L550">    }</span>

    //Drug Type = MULTIINGR   &amp;&amp;   Drug Cat = DRUGS_CONTAINS_WITH / DOSAGE_DRUGS_CONTAINS_WITH
    private void searchMultiIngrByBanVtm(boolean isDosage, boolean enableCommonDosage) {

<span class="nc" id="L555">        List&lt;MoeDrugDto&gt; targetDrugs = null;</span>

<span class="nc bnc" id="L557" title="All 2 branches missed.">        if (isRedis) {</span>
           /* if (drugsRedisResult != null &amp;&amp; drugsRedisResult.get(&quot;DOSAGE_DRUGS_BY_TYPE&quot;) != null &amp;&amp; drugsRedisResult.get(&quot;DRUGS_BY_TYPE&quot;) != null ) {
                targetDrugs = isDosage ?
                        drugsRedisResult.get(&quot;DOSAGE_DRUGS_BY_TYPE&quot;).get(DrugType.BAN.toString()) :
                        drugsRedisResult.get(&quot;DRUGS_BY_TYPE&quot;).get(DrugType.BAN.toString());
            }*/
<span class="nc bnc" id="L563" title="All 6 branches missed.">           if (banDrugsRedisResult != null &amp;&amp; banDrugsRedisResult.get(&quot;DOSAGE_DRUGS_BY_TYPE&quot;) != null &amp;&amp; banDrugsRedisResult.get(&quot;DRUGS_BY_TYPE&quot;) != null) {</span>
<span class="nc bnc" id="L564" title="All 2 branches missed.">               targetDrugs = isDosage ?</span>
<span class="nc" id="L565">                       banDrugsRedisResult.get(&quot;DOSAGE_DRUGS_BY_TYPE&quot;).get(DrugType.BAN.toString()) :</span>
<span class="nc" id="L566">                       banDrugsRedisResult.get(&quot;DRUGS_BY_TYPE&quot;).get(DrugType.BAN.toString());</span>
           }
        } else {
<span class="nc bnc" id="L569" title="All 2 branches missed.">            targetDrugs = isDosage ?</span>
<span class="nc" id="L570">                    DtoUtil.DOSAGE_DRUGS_BY_TYPE.get(DrugType.BAN.toString()) :</span>
<span class="nc" id="L571">                    DtoUtil.DRUGS_BY_TYPE.get(DrugType.BAN.toString());</span>
        }

        /*List&lt;MoeDrugDto&gt; targetDrugs = isDosage ?
                DtoUtil.DOSAGE_DRUGS_BY_TYPE.get(DrugType.BAN.toString()) :
                DtoUtil.DRUGS_BY_TYPE.get(DrugType.BAN.toString());*/

<span class="nc bnc" id="L578" title="All 4 branches missed.">        if (targetDrugs == null || targetDrugs.size() == 0) return;</span>

<span class="nc" id="L580">        Set&lt;String&gt; vtms = new HashSet&lt;String&gt;();</span>
<span class="nc bnc" id="L581" title="All 2 branches missed.">        for (MoeDrugDto drug : targetDrugs) {</span>
            // Check keyword matches with BAN
<span class="nc bnc" id="L583" title="All 2 branches missed.">            if (!vtms.add(drug.getVtm()) ||     //Is drug.vtm not duplicate</span>
<span class="nc bnc" id="L584" title="All 2 branches missed.">                    !StringUtil.containsFirstPattern(this.keyword, drug.getAliasNames().get(0).getAliasName().toLowerCase()))       //Match First Pattern of keyword</span>
<span class="nc" id="L585">                continue;</span>

            // Search Multiple Ingredient by BAN VTM
<span class="nc" id="L588">            String keyword = drug.getVtm();</span>
<span class="nc" id="L589">            int idx = this.keyword.indexOf(&quot; &quot;);    //adal cap</span>
<span class="nc bnc" id="L590" title="All 2 branches missed.">            if (idx != -1) {</span>
<span class="nc" id="L591">                keyword += this.keyword.substring(idx);</span>
            }   //else : input keyword isn't contains &quot; &quot;

<span class="nc" id="L594">            List&lt;MoeDrugDto&gt; multiIngrs = searchBy(DrugType.MULTIINGR, keyword.toLowerCase(), isDosage, true, true, enableCommonDosage);</span>
<span class="nc bnc" id="L595" title="All 2 branches missed.">            if (multiIngrs.size() == 0) continue;</span>

            // Add result
<span class="nc bnc" id="L598" title="All 2 branches missed.">            if (isDosage) {</span>
<span class="nc" id="L599">                addMatchedDrugsByType(DrugCat.DOSAGE_DRUGS_CONTAINS_WITH.toString(), DrugType.MULTIINGR.toString(), multiIngrs);</span>
            } else {
<span class="nc" id="L601">                addMatchedDrugsByType(DrugCat.DRUGS_CONTAINS_WITH.toString(), DrugType.MULTIINGR.toString(), multiIngrs);</span>
            }
<span class="nc" id="L603">        }</span>
<span class="nc" id="L604">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>