<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DtoModeChangeHelper.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util</a> &gt; <span class="el_source">DtoModeChangeHelper.java</span></div><h1>DtoModeChangeHelper.java</h1><pre class="source lang-java linenums">package hk.health.moe.util;

import hk.health.moe.common.EhrOrderLineTypeEnum;
import hk.health.moe.common.ModuleConstant;
import hk.health.moe.pojo.dto.MoeMedProfileDto;
import hk.health.moe.pojo.dto.inner.InnerMoeMedProfileDto;

/**
 * @author Simon
 * @version 1.0
 * @date 2019/7/31
 */
<span class="nc" id="L13">public class DtoModeChangeHelper {</span>

    public static boolean isNormalAndAdvance(InnerMoeMedProfileDto dto) {
<span class="nc" id="L16">        String orderLineType = dto.getMoeEhrMedProfile().getOrderLineType();</span>
<span class="nc" id="L17">        String supFreqCode = dto.getSupFreqCode();</span>
<span class="nc bnc" id="L18" title="All 2 branches missed.">        if (!orderLineType.equals(EhrOrderLineTypeEnum.MULTIPLE_LINE) &amp;&amp;</span>
<span class="nc bnc" id="L19" title="All 6 branches missed.">                !orderLineType.equals(EhrOrderLineTypeEnum.STEP_UP_DOWN) &amp;&amp;</span>
<span class="nc bnc" id="L20" title="All 2 branches missed.">                (supFreqCode == null || (supFreqCode != null &amp;&amp; !supFreqCode.equals(ModuleConstant.ON_EVEN_ODD)))) {</span>
<span class="nc" id="L21">            return true;</span>
        }
<span class="nc" id="L23">        return false;</span>
    }

    public static boolean isStepUpDown(InnerMoeMedProfileDto dto) {
<span class="nc" id="L27">        return dto.getMoeEhrMedProfile().getOrderLineType().equals(EhrOrderLineTypeEnum.STEP_UP_DOWN);</span>
    }

    public static boolean isMultiLine(InnerMoeMedProfileDto dto) {
<span class="nc" id="L31">        return dto.getMoeEhrMedProfile().getOrderLineType().equals(EhrOrderLineTypeEnum.MULTIPLE_LINE);</span>
    }

    public static boolean isRecurrent(InnerMoeMedProfileDto dto) {
<span class="nc" id="L35">        return dto.getMoeEhrMedProfile().getOrderLineType().equals(EhrOrderLineTypeEnum.RECURRENT);</span>
    }

    //Chris 20191009 From GWT:EhrMoeModule DtoModeChangeHelper  -Start
    public static boolean isStepUpDown(MoeMedProfileDto dto){
<span class="nc" id="L40">        return dto.getMoeEhrMedProfile().getOrderLineType().equals(EhrOrderLineTypeEnum.STEP_UP_DOWN);</span>
    }

    public static boolean isMultiLine(MoeMedProfileDto dto){
<span class="nc" id="L44">        return dto.getMoeEhrMedProfile().getOrderLineType().equals(EhrOrderLineTypeEnum.MULTIPLE_LINE);</span>
    }

    public static boolean isRecurrent(MoeMedProfileDto dto){
<span class="nc" id="L48">        return dto.getMoeEhrMedProfile().getOrderLineType().equals(EhrOrderLineTypeEnum.RECURRENT);</span>
    }
    //Chris 20191009 From GWT:EhrMoeModule DtoModeChangeHelper  -End

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>