<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DtoUtil.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util</a> &gt; <span class="el_source">DtoUtil.java</span></div><h1>DtoUtil.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  DtoUtil.java
 *
 * PURPOSE         :  Defines a set of methods that perform common, often re-used functions
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.util;


import hk.health.moe.common.MoeCommonHelper;
import hk.health.moe.common.ServerConstant;
import hk.health.moe.pojo.dto.MoeActionStatusDto;
import hk.health.moe.pojo.dto.MoeBaseUnitDto;
import hk.health.moe.pojo.dto.MoeClinicalAlertRuleDto;
import hk.health.moe.pojo.dto.MoeCommonDosageTypeDto;
import hk.health.moe.pojo.dto.MoeDrugCategoryDto;
import hk.health.moe.pojo.dto.MoeDrugDto;
import hk.health.moe.pojo.dto.MoeDrugGenericNameLocalDto;
import hk.health.moe.pojo.dto.MoeDrugOrderPropertyDto;
import hk.health.moe.pojo.dto.MoeDurationUnitMultiplierDto;
import hk.health.moe.pojo.dto.MoeFormDto;
import hk.health.moe.pojo.dto.MoeFreqDto;
import hk.health.moe.pojo.dto.MoeMedMultDoseDto;
import hk.health.moe.pojo.dto.MoeMedProfileDto;
import hk.health.moe.pojo.dto.MoeOverrideReasonDto;
import hk.health.moe.pojo.dto.MoeRegimenDto;
import hk.health.moe.pojo.dto.MoeRegimenUnitDto;
import hk.health.moe.pojo.dto.MoeRouteDto;
import hk.health.moe.pojo.dto.MoeSiteDto;
import hk.health.moe.pojo.dto.MoeSupplFreqDescDto;
import hk.health.moe.pojo.dto.MoeSupplFreqDto;
import hk.health.moe.pojo.dto.PreparationDto;
import hk.health.moe.pojo.po.MoeBaseUnitTermIdMapPo;
import hk.health.moe.pojo.po.MoeCommonDosageTypePo;
import hk.health.moe.pojo.po.MoeConjunctionTermIdMapPo;
import hk.health.moe.pojo.po.MoeDoseFormExtraInfoPo;
import hk.health.moe.pojo.po.MoeDrugGenericNameLocalPo;
import hk.health.moe.pojo.po.MoeDrugLocalPo;
import hk.health.moe.pojo.po.MoeDurationTermIdMapPo;
import hk.health.moe.pojo.po.MoeFreqPo;
import hk.health.moe.pojo.po.MoeFreqTermIdMapPo;
import hk.health.moe.pojo.po.MoePrescribeUnitTermIdMapPo;
import hk.health.moe.pojo.po.MoePrnTermIdMapPo;
import hk.health.moe.pojo.po.MoeRegimenPo;
import hk.health.moe.pojo.po.MoeRoutePo;
import hk.health.moe.pojo.po.MoeRouteTermIdMapPo;
import hk.health.moe.pojo.po.MoeSiteTermIdMapPo;
import hk.health.moe.pojo.po.MoeSupplFreqTermIdMapPo;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;

<span class="nc" id="L81">public class DtoUtil {</span>

<span class="fc" id="L83">    public static final Map&lt;String, String&gt; DRUGS_BY_HKREGNO = new HashMap&lt;String, String&gt;();</span>
<span class="fc" id="L84">    public static final Map&lt;String, MoeDrugDto&gt; DRUGS_BY_DRUGNAME = new HashMap&lt;String, MoeDrugDto&gt;();</span>
<span class="fc" id="L85">    public static final Map&lt;String, List&lt;MoeDrugDto&gt;&gt; DRUGS_BY_TYPE = new HashMap&lt;String, List&lt;MoeDrugDto&gt;&gt;();</span>
<span class="fc" id="L86">    public static final Map&lt;String, List&lt;MoeDrugDto&gt;&gt; DOSAGE_DRUGS_BY_TYPE = new HashMap&lt;String, List&lt;MoeDrugDto&gt;&gt;();</span>
<span class="fc" id="L87">    public static final Map&lt;String, List&lt;MoeDrugDto&gt;&gt; DRUGS_BY_VTM = new HashMap&lt;String, List&lt;MoeDrugDto&gt;&gt;();</span>
<span class="fc" id="L88">    public static final Map&lt;String, List&lt;MoeDrugDto&gt;&gt; DRUGS_BY_TRADE_NAME = new HashMap&lt;String, List&lt;MoeDrugDto&gt;&gt;();</span>
<span class="fc" id="L89">    public static final Map&lt;String, List&lt;MoeDrugDto&gt;&gt; DRUGS_BY_BAN = new HashMap&lt;String, List&lt;MoeDrugDto&gt;&gt;();</span>
<span class="fc" id="L90">    public static final Map&lt;String, List&lt;MoeDrugDto&gt;&gt; DRUGS_BY_ABB = new HashMap&lt;String, List&lt;MoeDrugDto&gt;&gt;();</span>
<span class="fc" id="L91">    public static final Map&lt;String, List&lt;MoeDrugDto&gt;&gt; DRUGS_BY_OTHERS = new HashMap&lt;String, List&lt;MoeDrugDto&gt;&gt;();</span>
<span class="fc" id="L92">    public static final Map&lt;String, List&lt;String&gt;&gt; HKREG_BY_SPECIALTY = new HashMap&lt;String, List&lt;String&gt;&gt;();</span>
<span class="fc" id="L93">    public static final List&lt;MoeFreqDto&gt; FREQS_LOCAL = new ArrayList&lt;MoeFreqDto&gt;();</span>
<span class="fc" id="L94">    public static final List&lt;MoeFreqDto&gt; FREQS = new ArrayList&lt;MoeFreqDto&gt;();</span>
<span class="fc" id="L95">    public static final Map&lt;String, Integer&gt; FREQ_ORDER = new HashMap&lt;String, Integer&gt;();</span>
<span class="fc" id="L96">    public static final List&lt;MoeActionStatusDto&gt; ACTIONS_STATUS_LIST = new ArrayList&lt;MoeActionStatusDto&gt;();</span>
<span class="fc" id="L97">    public static final HashMap&lt;String, MoeActionStatusDto&gt; ACTIONS_STATUS_MAP = new HashMap&lt;String, MoeActionStatusDto&gt;();</span>
<span class="fc" id="L98">    public static final HashMap&lt;String, List&lt;MoeSupplFreqDto&gt;&gt; REGIMEN_TYPE_MAP = new HashMap&lt;String, List&lt;MoeSupplFreqDto&gt;&gt;();</span>
<span class="fc" id="L99">    public static final HashMap&lt;String, List&lt;MoeRegimenUnitDto&gt;&gt; REGIMENT_UNIT_MAP = new HashMap&lt;String, List&lt;MoeRegimenUnitDto&gt;&gt;();</span>
<span class="fc" id="L100">    public static final HashMap&lt;String, List&lt;MoeSiteDto&gt;&gt; ROUTE_MAP = new HashMap&lt;String, List&lt;MoeSiteDto&gt;&gt;();</span>
<span class="fc" id="L101">    public static final HashMap&lt;String, String&gt; ROUTE_SITE_MAP = new HashMap&lt;String, String&gt;();</span>
<span class="fc" id="L102">    public static final HashMap&lt;String, String&gt; FORM_ROUTE_MAP = new HashMap&lt;String, String&gt;();</span>
<span class="fc" id="L103">    public static final List&lt;String&gt; DUP_BASIC_NAMES = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L104">    public static final List&lt;MoeRouteDto&gt; ROUTE_LIST = new ArrayList&lt;MoeRouteDto&gt;();</span>
<span class="fc" id="L105">    public static final List&lt;MoeSiteDto&gt; SITE_LIST = new ArrayList&lt;MoeSiteDto&gt;();</span>
<span class="fc" id="L106">    public static final List&lt;MoeBaseUnitDto&gt; BASE_UNIT_LIST = new ArrayList&lt;MoeBaseUnitDto&gt;();</span>
<span class="fc" id="L107">    public static final List&lt;MoeBaseUnitDto&gt; PRESCRIBE_UNIT_LIST = new ArrayList&lt;MoeBaseUnitDto&gt;();</span>
<span class="fc" id="L108">    public static final List&lt;MoeBaseUnitDto&gt; DISPENSE_UNIT_LIST = new ArrayList&lt;MoeBaseUnitDto&gt;();</span>
<span class="fc" id="L109">    public static final List&lt;MoeRegimenDto&gt; REGIMENT_LIST = new ArrayList&lt;MoeRegimenDto&gt;();</span>
<span class="fc" id="L110">    public static final List&lt;MoeFormDto&gt; FORM_LIST = new ArrayList&lt;MoeFormDto&gt;();</span>
<span class="fc" id="L111">    public static final List&lt;MoeDoseFormExtraInfoPo&gt; DOSE_FORM_EXTRA_INFO_LIST = new ArrayList&lt;MoeDoseFormExtraInfoPo&gt;();</span>
<span class="fc" id="L112">    public static final HashMap&lt;String, Long&gt; DURATION_UNIT_MAP = new HashMap&lt;String, Long&gt;();</span>
<span class="fc" id="L113">    public static final HashMap&lt;String, String&gt; DURATION_UNIT_DESC_MAP = new HashMap&lt;String, String&gt;();</span>
<span class="fc" id="L114">    public static final HashMap&lt;String, MoeClinicalAlertRuleDto&gt; CLINICAL_ALERT_MAP = new HashMap&lt;String, MoeClinicalAlertRuleDto&gt;();</span>
<span class="fc" id="L115">    public static final HashMap&lt;String, List&lt;Double&gt;&gt; MIN_DOSAGE_MAP = new HashMap&lt;String, List&lt;Double&gt;&gt;();</span>
<span class="fc" id="L116">    public static final HashMap&lt;String, Long&gt; MAX_DURATION_MAP = new HashMap&lt;String, Long&gt;();</span>
<span class="fc" id="L117">    public static final List&lt;String&gt; SPECIFY_QUANTITY_FLAG = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L118">    public static final List&lt;String&gt; STRENGTH_COMP_SPECIFY_QUANTITY_FLAG = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L119">    public static final HashMap&lt;String, MoeDrugOrderPropertyDto&gt; SINGLE_DRUG_ORDER_PROPERTY_MAP = new HashMap&lt;String, MoeDrugOrderPropertyDto&gt;();</span>
<span class="fc" id="L120">    public static final HashMap&lt;String, MoeDrugOrderPropertyDto&gt; MULT_DRUG_ORDER_PROPERTY_MAP = new HashMap&lt;String, MoeDrugOrderPropertyDto&gt;();</span>
<span class="fc" id="L121">    public static final HashMap&lt;String, Long&gt; LEGAL_CLASS_MAP = new HashMap&lt;String, Long&gt;();</span>
<span class="fc" id="L122">    public static final HashMap&lt;String, List&lt;PreparationDto&gt;&gt; PREPARATION_MAP = new HashMap&lt;String, List&lt;PreparationDto&gt;&gt;();</span>
<span class="fc" id="L123">    public static final HashMap&lt;String, MoeDrugLocalPo&gt; EXIST_DRUGS_MAP = new HashMap&lt;String, MoeDrugLocalPo&gt;();</span>
<span class="fc" id="L124">    public static final HashMap&lt;String, MoeDrugLocalPo&gt; EXIST_DRUGS_MAP_WITH_STRENGTH = new HashMap&lt;String, MoeDrugLocalPo&gt;();</span>
<span class="fc" id="L125">    public static final HashMap&lt;String, MoeDrugLocalPo&gt; EXIST_DRUGS_WITH_TRADE_ALIAS_MAP = new HashMap&lt;String, MoeDrugLocalPo&gt;();</span>
<span class="fc" id="L126">    public static final HashSet&lt;String&gt; EXIST_DANGER_DRUGS = new HashSet&lt;String&gt;();</span>
<span class="fc" id="L127">    public static final List&lt;String&gt; SUSPEND_DRUGS_MAP = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L128">    public static final List&lt;String&gt; EXIST_DRUGS_WITH_ALIAS_LIST = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L129">    public static final HashMap&lt;String, List&lt;String&gt;&gt; EXIST_SPECIALTY_DRUGS = new HashMap&lt;String, List&lt;String&gt;&gt;();</span>
<span class="fc" id="L130">    public static final HashMap&lt;String, List&lt;String&gt;&gt; EXIST_NS_SPECIALTY_DRUGS = new HashMap&lt;String, List&lt;String&gt;&gt;();</span>
<span class="fc" id="L131">    public static final ArrayList&lt;String&gt; DANGEROUS_DRUG_LEGAL_CLASS = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L132">    public static final HashMap&lt;String, MoeDrugCategoryDto&gt; DRUG_CATEGORY_MAP = new HashMap&lt;String, MoeDrugCategoryDto&gt;();</span>
    public static long baseUnitDoseId;
<span class="fc" id="L134">    public static final HashMap&lt;String, MoeBaseUnitTermIdMapPo&gt; BASE_UNIT_TERM_ID_MAP = new HashMap&lt;String, MoeBaseUnitTermIdMapPo&gt;();</span>
<span class="fc" id="L135">    public static final HashMap&lt;String, MoePrescribeUnitTermIdMapPo&gt; PRESCRIBE_UNIT_TERM_ID_MAP = new HashMap&lt;String, MoePrescribeUnitTermIdMapPo&gt;();</span>
<span class="fc" id="L136">    public static final HashMap&lt;String, MoeConjunctionTermIdMapPo&gt; CONJUNCTION_TERM_ID_MAP = new HashMap&lt;String, MoeConjunctionTermIdMapPo&gt;();</span>
<span class="fc" id="L137">    public static final HashMap&lt;String, MoeDurationTermIdMapPo&gt; DURATION_TERM_ID_MAP = new HashMap&lt;String, MoeDurationTermIdMapPo&gt;();</span>
<span class="fc" id="L138">    public static final HashMap&lt;String, MoeFreqTermIdMapPo&gt; FREQ_TERM_ID_MAP = new HashMap&lt;String, MoeFreqTermIdMapPo&gt;();</span>
<span class="fc" id="L139">    public static final HashMap&lt;String, MoePrnTermIdMapPo&gt; PRN_TERM_ID_MAP = new HashMap&lt;String, MoePrnTermIdMapPo&gt;();</span>
<span class="fc" id="L140">    public static final HashMap&lt;String, MoeRouteTermIdMapPo&gt; ROUTE_TERM_ID_MAP = new HashMap&lt;String, MoeRouteTermIdMapPo&gt;();</span>
<span class="fc" id="L141">    public static final HashMap&lt;String, MoeSiteTermIdMapPo&gt; SITE_TERM_ID_MAP = new HashMap&lt;String, MoeSiteTermIdMapPo&gt;();</span>
<span class="fc" id="L142">    public static final HashMap&lt;String, MoeSupplFreqTermIdMapPo&gt; SUPPL_FREQ_TERM_ID_MAP = new HashMap&lt;String, MoeSupplFreqTermIdMapPo&gt;();</span>
<span class="fc" id="L143">    public static final List&lt;MoeOverrideReasonDto&gt; OVERRIDE_REASON_LIST = new ArrayList&lt;MoeOverrideReasonDto&gt;();</span>
    // Ricci 20190719 start --
<span class="fc" id="L145">    public static final List&lt;MoeDurationUnitMultiplierDto&gt; DURATION_UNIT_LIST = new ArrayList();</span>
    // Ricci 20190719 end --
    // Ricci 20190822 moe_drug_server start --
<span class="fc" id="L148">    public static final List&lt;MoeCommonDosageTypeDto&gt; COMMON_DOSAGE_TYPE_LIST = new ArrayList();</span>
    // Ricci 20190822 moe_drug_server end --
<span class="fc" id="L150">    public static final HashMap&lt;String, MoeRegimenPo&gt; REGIMEN_ID_MAP = new HashMap();</span>
<span class="fc" id="L151">    public static final HashMap&lt;Long, MoeFreqPo&gt; FREQ_ID_MAP = new HashMap();</span>
<span class="fc" id="L152">    public static final HashMap&lt;String, MoeCommonDosageTypePo&gt; COMMON_DOSAGE_TYPE_ID_MAP = new HashMap();</span>
<span class="fc" id="L153">    public static final HashMap&lt;Long, MoeRoutePo&gt; ROUTE_ID_MAP = new HashMap();</span>
    //Chris 20200110  -Start
//    public static final Map&lt;String, List&lt;MoeDrugDto&gt;&gt; GENERIC_NAME_DRUGS = new HashMap&lt;String, List&lt;MoeDrugDto&gt;&gt;();
//    public static final List&lt;MoeDrugGenericNameLocalDto&gt; GENERIC_NAME_DRUGS = new ArrayList&lt;&gt;();
<span class="fc" id="L157">    public static final List&lt;MoeDrugDto&gt; GENERIC_NAME_DRUGS = new ArrayList&lt;&gt;();</span>
    //Chris 20200110  -End


    public static void clearAll() {
<span class="fc" id="L162">        DRUGS_BY_HKREGNO.clear();</span>
<span class="fc" id="L163">        DRUGS_BY_DRUGNAME.clear();</span>
<span class="fc" id="L164">        DRUGS_BY_TYPE.clear();</span>
<span class="fc" id="L165">        DOSAGE_DRUGS_BY_TYPE.clear();</span>
<span class="fc" id="L166">        DRUGS_BY_VTM.clear();</span>
<span class="fc" id="L167">        DRUGS_BY_TRADE_NAME.clear();</span>
<span class="fc" id="L168">        DRUGS_BY_BAN.clear();</span>
<span class="fc" id="L169">        DRUGS_BY_ABB.clear();</span>
<span class="fc" id="L170">        DRUGS_BY_OTHERS.clear();</span>
<span class="fc" id="L171">        HKREG_BY_SPECIALTY.clear();</span>
<span class="fc" id="L172">        FREQS_LOCAL.clear();</span>
<span class="fc" id="L173">        FREQS.clear();</span>
<span class="fc" id="L174">        FREQ_ORDER.clear();</span>
<span class="fc" id="L175">        REGIMEN_TYPE_MAP.clear();</span>
<span class="fc" id="L176">        ROUTE_MAP.clear();</span>
<span class="fc" id="L177">        ROUTE_SITE_MAP.clear();</span>
<span class="fc" id="L178">        FORM_ROUTE_MAP.clear();</span>
<span class="fc" id="L179">        ROUTE_LIST.clear();</span>
<span class="fc" id="L180">        SITE_LIST.clear();</span>
<span class="fc" id="L181">        BASE_UNIT_LIST.clear();</span>
<span class="fc" id="L182">        PRESCRIBE_UNIT_LIST.clear();</span>
<span class="fc" id="L183">        FORM_LIST.clear();</span>
<span class="fc" id="L184">        DOSE_FORM_EXTRA_INFO_LIST.clear();</span>
<span class="fc" id="L185">        MIN_DOSAGE_MAP.clear();</span>
<span class="fc" id="L186">        MAX_DURATION_MAP.clear();</span>
<span class="fc" id="L187">        SINGLE_DRUG_ORDER_PROPERTY_MAP.clear();</span>
<span class="fc" id="L188">        MULT_DRUG_ORDER_PROPERTY_MAP.clear();</span>
<span class="fc" id="L189">        PREPARATION_MAP.clear();</span>
<span class="fc" id="L190">        EXIST_DRUGS_MAP.clear();</span>
<span class="fc" id="L191">        EXIST_DRUGS_WITH_ALIAS_LIST.clear();</span>
<span class="fc" id="L192">        EXIST_DRUGS_MAP_WITH_STRENGTH.clear();</span>
<span class="fc" id="L193">        EXIST_DANGER_DRUGS.clear();</span>
<span class="fc" id="L194">        EXIST_DRUGS_WITH_TRADE_ALIAS_MAP.clear();</span>
<span class="fc" id="L195">        SUSPEND_DRUGS_MAP.clear();</span>
<span class="fc" id="L196">        EXIST_SPECIALTY_DRUGS.clear();</span>
<span class="fc" id="L197">        EXIST_NS_SPECIALTY_DRUGS.clear();</span>
<span class="fc" id="L198">        STRENGTH_COMP_SPECIFY_QUANTITY_FLAG.clear();</span>
<span class="fc" id="L199">        SPECIFY_QUANTITY_FLAG.clear();</span>
<span class="fc" id="L200">        DRUG_CATEGORY_MAP.clear();</span>
<span class="fc" id="L201">        BASE_UNIT_TERM_ID_MAP.clear();</span>
<span class="fc" id="L202">        PRESCRIBE_UNIT_TERM_ID_MAP.clear();</span>
<span class="fc" id="L203">        CONJUNCTION_TERM_ID_MAP.clear();</span>
<span class="fc" id="L204">        DURATION_TERM_ID_MAP.clear();</span>
<span class="fc" id="L205">        FREQ_TERM_ID_MAP.clear();</span>
<span class="fc" id="L206">        PRN_TERM_ID_MAP.clear();</span>
<span class="fc" id="L207">        ROUTE_TERM_ID_MAP.clear();</span>
<span class="fc" id="L208">        SITE_TERM_ID_MAP.clear();</span>
<span class="fc" id="L209">        SUPPL_FREQ_TERM_ID_MAP.clear();</span>
<span class="fc" id="L210">        OVERRIDE_REASON_LIST.clear();</span>

        // Ricci 20190722 start --
<span class="fc" id="L213">        ACTIONS_STATUS_LIST.clear();</span>
<span class="fc" id="L214">        ACTIONS_STATUS_MAP.clear();</span>
<span class="fc" id="L215">        REGIMENT_UNIT_MAP.clear();</span>
<span class="fc" id="L216">        DUP_BASIC_NAMES.clear();</span>
<span class="fc" id="L217">        DISPENSE_UNIT_LIST.clear();</span>
<span class="fc" id="L218">        REGIMENT_LIST.clear();</span>
<span class="fc" id="L219">        DURATION_UNIT_MAP.clear();</span>
<span class="fc" id="L220">        DURATION_UNIT_DESC_MAP.clear();</span>
<span class="fc" id="L221">        CLINICAL_ALERT_MAP.clear();</span>
<span class="fc" id="L222">        LEGAL_CLASS_MAP.clear();</span>
<span class="fc" id="L223">        DANGEROUS_DRUG_LEGAL_CLASS.clear();</span>
<span class="fc" id="L224">        DURATION_UNIT_LIST.clear(); // needed</span>
        // Ricci 20190722 end --

        // Ricci 20190822 moe_drug_server start --
<span class="fc" id="L228">        COMMON_DOSAGE_TYPE_LIST.clear();</span>
        // Ricci 20190822 moe_drug_server end
<span class="fc" id="L230">        REGIMEN_ID_MAP.clear();</span>
<span class="fc" id="L231">        FREQ_ID_MAP.clear();</span>
<span class="fc" id="L232">        COMMON_DOSAGE_TYPE_ID_MAP.clear();</span>
<span class="fc" id="L233">        ROUTE_ID_MAP.clear();</span>

        //Chris 20200110  -Start
<span class="fc" id="L236">        GENERIC_NAME_DRUGS.clear();</span>
        //Chris 20200110  -End
<span class="fc" id="L238">    }</span>

    /**
     * This method makes a &quot;deep clone&quot; of any Java object it is given.
     */
    public static Object deepClone(Object object) {
        try {
<span class="nc" id="L245">            ByteArrayOutputStream baos = new ByteArrayOutputStream();</span>
<span class="nc" id="L246">            ObjectOutputStream oos = new ObjectOutputStream(baos);</span>
<span class="nc" id="L247">            oos.writeObject(object);</span>
<span class="nc" id="L248">            ByteArrayInputStream bais = new ByteArrayInputStream(baos.toByteArray());</span>
<span class="nc" id="L249">            ObjectInputStream ois = new ObjectInputStream(bais);</span>
<span class="nc" id="L250">            return ois.readObject();</span>
<span class="nc" id="L251">        } catch (Exception e) {</span>
<span class="nc" id="L252">            return null;</span>
        }
    }


    public static void addDtoToMap(Map&lt;String, List&lt;MoeDrugDto&gt;&gt; map, String key, MoeDrugDto dto) {
<span class="fc" id="L258">        List&lt;MoeDrugDto&gt; value = map.get(key);</span>
<span class="fc bfc" id="L259" title="All 2 branches covered.">        if (value == null) value = new ArrayList&lt;MoeDrugDto&gt;();</span>
<span class="fc" id="L260">        value.add(dto);</span>
<span class="fc" id="L261">        map.put(key, value);</span>
<span class="fc" id="L262">    }</span>

    public static Map&lt;MoeDrugDto, List&lt;MoeDrugDto&gt;&gt; convertDTOListToMap(List&lt;MoeDrugDto&gt; dtos) {
<span class="nc" id="L265">        Map&lt;MoeDrugDto, List&lt;MoeDrugDto&gt;&gt; map = new HashMap&lt;MoeDrugDto, List&lt;MoeDrugDto&gt;&gt;();</span>
<span class="nc" id="L266">        Map&lt;String, MoeDrugDto&gt; parentMap = new HashMap&lt;String, MoeDrugDto&gt;();</span>
<span class="nc bnc" id="L267" title="All 2 branches missed.">        for (MoeDrugDto dto : dtos) {</span>
<span class="nc bnc" id="L268" title="All 2 branches missed.">            if (dto.isParent()) {</span>
<span class="nc" id="L269">                parentMap.put(dto.getShortName(), dto);</span>
            } else {
<span class="nc" id="L271">                MoeDrugDto key = parentMap.get(dto.getShortName());</span>
<span class="nc bnc" id="L272" title="All 2 branches missed.">                if (key != null) {</span>
<span class="nc" id="L273">                    List&lt;MoeDrugDto&gt; value = map.get(key);</span>
<span class="nc bnc" id="L274" title="All 2 branches missed.">                    if (value == null) value = new ArrayList&lt;MoeDrugDto&gt;();</span>
<span class="nc" id="L275">                    value.add(dto);</span>
<span class="nc" id="L276">                    map.put(key, value);</span>
                }
            }
<span class="nc" id="L279">        }</span>
<span class="nc" id="L280">        return map;</span>
    }

    public static void addDtoToCollection(Map&lt;String, List&lt;MoeDrugDto&gt;&gt; map, List&lt;String&gt; keys, Collection&lt;MoeDrugDto&gt; collection) {
<span class="nc bnc" id="L284" title="All 4 branches missed.">        if (keys != null &amp;&amp; keys.size() &gt; 0) {</span>
<span class="nc bnc" id="L285" title="All 2 branches missed.">            for (String drugName : keys) {</span>
<span class="nc" id="L286">                List&lt;MoeDrugDto&gt; list = map.get(drugName);</span>
<span class="nc bnc" id="L287" title="All 2 branches missed.">                if (list != null) {</span>
<span class="nc" id="L288">                    collection.addAll(list);</span>
                }
<span class="nc" id="L290">            }</span>
        }
<span class="nc" id="L292">    }</span>

    public static boolean formExist(String formEng) {
<span class="nc bnc" id="L295" title="All 2 branches missed.">        for (MoeFormDto dto : FORM_LIST) {</span>
<span class="nc bnc" id="L296" title="All 2 branches missed.">            if (dto.getFormEng().equals(formEng))</span>
<span class="nc" id="L297">                return true;</span>
<span class="nc" id="L298">        }</span>
<span class="nc" id="L299">        return false;</span>
    }

    public static boolean routeExist(String routeEng) {
<span class="nc bnc" id="L303" title="All 2 branches missed.">        for (MoeRouteDto dto : ROUTE_LIST) {</span>
<span class="nc bnc" id="L304" title="All 2 branches missed.">            if (dto.getRouteEng().equals(routeEng))</span>
<span class="nc" id="L305">                return true;</span>
<span class="nc" id="L306">        }</span>
<span class="nc" id="L307">        return false;</span>
    }

    public static boolean siteExist(String siteEng) {
<span class="nc bnc" id="L311" title="All 2 branches missed.">        for (MoeSiteDto dto : SITE_LIST) {</span>
<span class="nc bnc" id="L312" title="All 2 branches missed.">            if (dto.getSiteEng().equals(siteEng))</span>
<span class="nc" id="L313">                return true;</span>
<span class="nc" id="L314">        }</span>
<span class="nc" id="L315">        return false;</span>
    }

    public static MoeFreqDto getFreq(String freqCode) {
<span class="pc bpc" id="L319" title="1 of 2 branches missed.">        for (MoeFreqDto dto : FREQS) {</span>
<span class="fc bfc" id="L320" title="All 2 branches covered.">            if (dto.getFreqCode().equals(freqCode))</span>
<span class="fc" id="L321">                return dto;</span>
<span class="fc" id="L322">        }</span>
<span class="nc" id="L323">        return null;</span>
    }

    public static boolean baseUnitExist(String baseUnit) {
<span class="nc bnc" id="L327" title="All 2 branches missed.">        for (MoeBaseUnitDto dto : BASE_UNIT_LIST) {</span>
<span class="nc bnc" id="L328" title="All 2 branches missed.">            if (dto.getBaseUnit().equals(baseUnit))</span>
<span class="nc" id="L329">                return true;</span>
<span class="nc" id="L330">        }</span>
<span class="nc" id="L331">        return false;</span>
    }

    public static boolean prescribeUnitExist(String prescribeUnit) {
<span class="nc bnc" id="L335" title="All 2 branches missed.">        for (MoeBaseUnitDto dto : PRESCRIBE_UNIT_LIST) {</span>
<span class="nc bnc" id="L336" title="All 2 branches missed.">            if (dto.getBaseUnit().equals(prescribeUnit))</span>
<span class="nc" id="L337">                return true;</span>
<span class="nc" id="L338">        }</span>
<span class="nc" id="L339">        return false;</span>
    }

    public static boolean doseFormExtraInfoExist(String doseFormExtraInfo) {
<span class="nc bnc" id="L343" title="All 2 branches missed.">        for (MoeDoseFormExtraInfoPo dto : DOSE_FORM_EXTRA_INFO_LIST) {</span>
<span class="nc bnc" id="L344" title="All 2 branches missed.">            if (dto.getDoseFormExtraInfo().equals(doseFormExtraInfo)) {</span>
<span class="nc" id="L345">                return true;</span>
            }
<span class="nc" id="L347">        }</span>
<span class="nc" id="L348">        return false;</span>
    }

    public static boolean isDrugExist(String drugKey) {
<span class="nc" id="L352">        return EXIST_DRUGS_MAP.containsKey(drugKey);</span>
    }

    public static boolean isDrugWithAliasExist(String drugKey) {
<span class="nc" id="L356">        return EXIST_DRUGS_WITH_ALIAS_LIST.contains(drugKey);</span>
    }

    public static boolean isDrugSuspend(String drugKey) {
<span class="nc" id="L360">        return SUSPEND_DRUGS_MAP.contains(drugKey);</span>
    }

    public static MoeBaseUnitDto getCurrentBaseUnit(MoeMedProfileDto profile) {
<span class="nc" id="L364">        boolean isTradeNameAlias = MoeCommonHelper.isAliasNameTypeTradeNameAlias(profile.getNameType());</span>
<span class="nc" id="L365">        String keyString = DtoUtil.getKeyString(profile, false);</span>

<span class="nc bnc" id="L367" title="All 2 branches missed.">        if (isTradeNameAlias) {</span>
<span class="nc" id="L368">            keyString = profile.getMoeEhrMedProfile().getAliasName() + &quot; &quot; + keyString;</span>
<span class="nc" id="L369">            MoeDrugLocalPo local = DtoUtil.EXIST_DRUGS_WITH_TRADE_ALIAS_MAP.get(keyString);</span>

<span class="nc bnc" id="L371" title="All 4 branches missed.">            if (local != null &amp;&amp; local.getBaseUnit() != null) {</span>
<span class="nc" id="L372">                return new MoeBaseUnitDto(local.getBaseUnitId(), local.getBaseUnit());</span>
            }
<span class="nc" id="L374">        } else {</span>
<span class="nc" id="L375">            MoeDrugLocalPo local = DtoUtil.EXIST_DRUGS_MAP.get(keyString);</span>

<span class="nc bnc" id="L377" title="All 6 branches missed.">            if (local != null &amp;&amp; local.getBaseUnit() != null &amp;&amp; local.getBaseUnitId() != null) {</span>
<span class="nc" id="L378">                return new MoeBaseUnitDto(local.getBaseUnitId(), local.getBaseUnit());</span>
            }
        }

<span class="nc" id="L382">        return null;</span>
    }

    public static String getCurrentDrugCategoryId(MoeMedProfileDto profile) {
<span class="nc" id="L386">        String keyString = DtoUtil.getKeyString(profile, false);</span>
<span class="nc" id="L387">        MoeDrugLocalPo local = DtoUtil.EXIST_DRUGS_MAP.get(keyString);</span>

<span class="nc bnc" id="L389" title="All 4 branches missed.">        if (local != null &amp;&amp; local.getMoeDrugOrdPropertyLocal() != null) {</span>
<span class="nc" id="L390">            return local.getMoeDrugOrdPropertyLocal().getDrugCategoryId();</span>
        }

<span class="nc" id="L393">        return null;</span>
    }

    public static Long getCurrentRouteId(String routeEng) {
<span class="nc bnc" id="L397" title="All 2 branches missed.">        if (routeEng != null) {</span>
<span class="nc bnc" id="L398" title="All 2 branches missed.">            for (MoeRouteDto dto : ROUTE_LIST) {</span>
<span class="nc bnc" id="L399" title="All 2 branches missed.">                if (routeEng.equals(dto.getRouteEng())) {</span>
<span class="nc" id="L400">                    return dto.getRouteId();</span>
                }
<span class="nc" id="L402">            }</span>
        }
<span class="nc" id="L404">        return null;</span>
    }

    public static boolean isDrugExistWithTradeAlias(String drugKey) {
<span class="nc" id="L408">        return EXIST_DRUGS_WITH_TRADE_ALIAS_MAP.containsKey(drugKey);</span>
    }

    public static boolean isDangerDrugExist(String drugKey) {
<span class="nc" id="L412">        return EXIST_DANGER_DRUGS.contains(drugKey);</span>
    }

    public static boolean isSpecialtyDrugExist(String specKey, String drugKey, boolean isNonStrengthCompulsory) {
<span class="nc" id="L416">        List&lt;String&gt; hkregs = HKREG_BY_SPECIALTY.get(specKey);</span>
<span class="nc bnc" id="L417" title="All 2 branches missed.">        if (hkregs != null) {</span>
            // for strength compulsory or non-strength compulsory drug with strength
<span class="nc bnc" id="L419" title="All 2 branches missed.">            for (String hkreg : hkregs) {</span>
<span class="nc bnc" id="L420" title="All 2 branches missed.">                if (EXIST_SPECIALTY_DRUGS.get(hkreg).contains(drugKey)) {</span>
<span class="nc" id="L421">                    return true;</span>
                }
<span class="nc" id="L423">            }</span>

            // for non-strength compulsory drug without strength
<span class="nc bnc" id="L426" title="All 4 branches missed.">            if (isNonStrengthCompulsory &amp;&amp; EXIST_NS_SPECIALTY_DRUGS.get(specKey) != null) {</span>
<span class="nc" id="L427">                return EXIST_NS_SPECIALTY_DRUGS.get(specKey).contains(drugKey);</span>
            }
        }
<span class="nc" id="L430">        return false;</span>
    }

    public static String getKeyString(MoeMedProfileDto profile, boolean withStrength) {
<span class="nc" id="L434">        StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L435">        sb.append(profile.getTradename());</span>
<span class="nc" id="L436">        sb.append(&quot; &quot; + profile.getMoeEhrMedProfile().getVtm());</span>
<span class="nc" id="L437">        sb.append(&quot; &quot; + profile.getMoeEhrMedProfile().getDrugRouteEng());</span>
<span class="nc" id="L438">        sb.append(&quot; &quot; + profile.getFormDesc());</span>
<span class="nc bnc" id="L439" title="All 2 branches missed.">        if (profile.getMoeEhrMedProfile().getDoseFormExtraInfo() != null) {</span>
<span class="nc" id="L440">            sb.append(&quot; &quot; + profile.getMoeEhrMedProfile().getDoseFormExtraInfo());</span>
        }
<span class="nc bnc" id="L442" title="All 2 branches missed.">        if (profile.getModu() != null) {</span>
<span class="nc" id="L443">            sb.append(&quot; &quot; + profile.getModu());</span>
        }
<span class="nc bnc" id="L445" title="All 2 branches missed.">        if (MoeCommonHelper.isAliasNameTypeLocalDrug(profile.getNameType())) {</span>
<span class="nc" id="L446">            sb.append(&quot; &quot; + profile.getMoeEhrMedProfile().getScreenDisplay());</span>
<span class="nc bnc" id="L447" title="All 4 branches missed.">        } else if (withStrength || (profile.getMoeEhrMedProfile().getStrengthCompulsory() != null &amp;&amp;</span>
<span class="nc bnc" id="L448" title="All 2 branches missed.">                ServerConstant.DB_FLAG_TRUE.equalsIgnoreCase(profile.getMoeEhrMedProfile().getStrengthCompulsory()))) {</span>
<span class="nc bnc" id="L449" title="All 2 branches missed.">            if (MoeDrugDto.isMultiIngr(profile.getMoeEhrMedProfile().getVtm()) &amp;&amp;</span>
<span class="nc bnc" id="L450" title="All 2 branches missed.">                    profile.getMoeEhrMedProfile().getScreenDisplay() != null) {</span>
<span class="nc" id="L451">                sb.append(&quot; &quot; + profile.getMoeEhrMedProfile().getScreenDisplay());</span>
            }
        }
<span class="nc bnc" id="L454" title="All 2 branches missed.">        if (profile.getStrength() != null) {</span>
<span class="nc" id="L455">            sb.append(&quot; &quot; + profile.getStrength());</span>
        }
<span class="nc bnc" id="L457" title="All 2 branches missed.">        if (profile.getMoeEhrMedProfile().getStrengthLevelExtraInfo() != null) {</span>
<span class="nc" id="L458">            sb.append(&quot; &quot; + profile.getMoeEhrMedProfile().getStrengthLevelExtraInfo());</span>
        }

<span class="nc" id="L461">        sb.append(&quot; &quot; + profile.getMoeEhrMedProfile().getStrengthCompulsory());</span>

		/*if(profile.getDangerdrug() == ServerConstant.DB_FLAG_FALSE){ // non-danger drug
			if(profile.getMoQtyUnit() != null) {
				sb.append(&quot; &quot;+profile.getMoQtyUnit());
			}
		}*/
<span class="nc" id="L468">        return sb.toString();</span>
    }

    public static boolean isCurrentExist(MoeMedProfileDto profile, String specKey) {

<span class="nc" id="L473">        String keyString = getKeyString(profile, false);</span>

<span class="nc bnc" id="L475" title="All 2 branches missed.">        String currentDanger = DtoUtil.isDangerDrugExist(keyString) ? &quot;Y&quot; : &quot;N&quot;;</span>

<span class="nc bnc" id="L477" title="All 2 branches missed.">        if (!profile.getDangerdrug().equals(currentDanger)) {</span>
<span class="nc" id="L478">            return false;</span>
        }

<span class="nc" id="L481">        boolean isNonStrengthCompulsory = MoeCommonHelper.isStrengthCompulsoryNo(profile.getMoeEhrMedProfile().getStrengthCompulsory());</span>
<span class="nc bnc" id="L482" title="All 2 branches missed.">        if (DtoUtil.isSpecialtyDrugExist(specKey, keyString, isNonStrengthCompulsory)) {</span>
<span class="nc" id="L483">            return false;</span>
        }

        // ask lau chi wai for the explanation of checking trade name alias on old records b4 20161130 release - synchronzie drug maintenance data to my favourite record
<span class="nc bnc" id="L487" title="All 2 branches missed.">        if (MoeCommonHelper.isAliasNameTypeTradeNameAlias(profile.getMoeEhrMedProfile().getAliasNameType())) {</span>
<span class="nc bnc" id="L488" title="All 2 branches missed.">            if (!DtoUtil.isDrugExistWithTradeAlias(profile.getMoeEhrMedProfile().getAliasName() + &quot; &quot; + keyString)) {</span>
<span class="nc" id="L489">                return false;</span>
            }
        } else {
<span class="nc bnc" id="L492" title="All 2 branches missed.">            if (profile.getMoeEhrMedProfile().getAliasName() == null) {</span>
<span class="nc bnc" id="L493" title="All 2 branches missed.">                if (!DtoUtil.isDrugExist(keyString)) {</span>
<span class="nc" id="L494">                    return false;</span>
                }
<span class="nc bnc" id="L496" title="All 2 branches missed.">            } else if (!DtoUtil.isDrugWithAliasExist(keyString + &quot; &quot; + profile.getMoeEhrMedProfile().getAliasName())) {</span>
<span class="nc" id="L497">                return false;</span>
            }
        }

<span class="nc" id="L501">        return true;</span>
    }

    public static boolean notCurrentSuspend(MoeMedProfileDto profile, String specKey) {
<span class="nc" id="L505">        String keyString = getKeyString(profile, false);</span>
<span class="nc bnc" id="L506" title="All 2 branches missed.">        if (DtoUtil.isDrugSuspend(keyString)) {</span>
<span class="nc" id="L507">            return false;</span>
        }
<span class="nc" id="L509">        return true;</span>
    }

    public static MoeDrugLocalPo getCorrespondingLocalDrug(MoeMedProfileDto profile) {
<span class="nc" id="L513">        MoeDrugLocalPo local = null;</span>
<span class="nc bnc" id="L514" title="All 2 branches missed.">        if (!MoeCommonHelper.isAliasNameTypeTradeNameAlias(profile.getNameType())) {</span>
<span class="nc" id="L515">            local = DtoUtil.EXIST_DRUGS_MAP.get(getKeyString(profile, false));</span>
        } else {
<span class="nc" id="L517">            String keyString = profile.getMoeEhrMedProfile().getAliasName() + &quot; &quot; + getKeyString(profile, false);</span>
<span class="nc" id="L518">            local = DtoUtil.EXIST_DRUGS_WITH_TRADE_ALIAS_MAP.get(keyString);</span>
        }
<span class="nc" id="L520">        return local;</span>
    }

    public static MoeSupplFreqDto getMoeSupplFreqDto(String regimen, String freqCode) {
<span class="nc" id="L524">        List&lt;MoeSupplFreqDto&gt; list = REGIMEN_TYPE_MAP.get(regimen);</span>
<span class="nc bnc" id="L525" title="All 2 branches missed.">        if (list != null) {</span>
<span class="nc bnc" id="L526" title="All 2 branches missed.">            for (MoeSupplFreqDto suppl : list) {</span>
<span class="nc bnc" id="L527" title="All 2 branches missed.">                if (suppl.getSupplFreqEng().equals(freqCode)) {</span>
<span class="nc" id="L528">                    return suppl;</span>
                }
<span class="nc" id="L530">            }</span>
        }
<span class="nc" id="L532">        return null;</span>
    }

    public static HashMap&lt;String, String&gt; convertTradeNameAliasMap(List&lt;Object[]&gt; tradeNameAlias) {
<span class="nc" id="L536">        HashMap&lt;String, String&gt; tradeNameAliasList = new HashMap&lt;String, String&gt;();</span>
<span class="nc bnc" id="L537" title="All 2 branches missed.">        for (Object[] t : tradeNameAlias) {</span>
<span class="nc" id="L538">            tradeNameAliasList.put((String) t[0], (String) t[1]);</span>
<span class="nc" id="L539">        }</span>
<span class="nc" id="L540">        return tradeNameAliasList;</span>
    }

    public static long getBaseUnitDoseId() {
<span class="nc" id="L544">        return baseUnitDoseId;</span>
    }

    public static void setBaseUnitDoseId(long baseUnitDoseIdInput) {
<span class="fc" id="L548">        baseUnitDoseId = baseUnitDoseIdInput;</span>
<span class="fc" id="L549">    }</span>

    public static void setCurrentFreqAndSupFreqText(MoeMedProfileDto moeMedProfileDto) {
<span class="nc" id="L552">        String freqCode = moeMedProfileDto.getFreqCode();</span>
<span class="nc" id="L553">        String freqText = moeMedProfileDto.getFreqText();</span>
<span class="nc" id="L554">        Long freq1 = moeMedProfileDto.getFreq1();</span>

<span class="nc" id="L556">        String regiment = moeMedProfileDto.getRegimen();</span>
<span class="nc" id="L557">        String supFreqCode = moeMedProfileDto.getSupFreqCode();</span>
<span class="nc" id="L558">        String supFreqText = moeMedProfileDto.getSupFreqText();</span>
<span class="nc" id="L559">        Long suppFreq1 = moeMedProfileDto.getSupFreq1();</span>
<span class="nc" id="L560">        Long suppFreq2 = moeMedProfileDto.getSupFreq2();</span>
<span class="nc" id="L561">        Long cycleMultiplier = moeMedProfileDto.getMoeEhrMedProfile().getCycleMultiplier();</span>

<span class="nc" id="L563">        List&lt;MoeMedMultDoseDto&gt; medMultDoses = moeMedProfileDto.getMoeMedMultDoses();</span>

<span class="nc" id="L565">        String orderLineType = moeMedProfileDto.getMoeEhrMedProfile().getOrderLineType();</span>

<span class="nc bnc" id="L567" title="All 4 branches missed.">        if (medMultDoses != null &amp;&amp; medMultDoses.size() &gt; 0) {</span>
<span class="nc bnc" id="L568" title="All 2 branches missed.">            for (MoeMedMultDoseDto medMultDoseDto : medMultDoses) {</span>
<span class="nc" id="L569">                freqCode = medMultDoseDto.getFreqCode();</span>
<span class="nc" id="L570">                freqText = medMultDoseDto.getFreqText();</span>
<span class="nc" id="L571">                freq1 = medMultDoseDto.getFreq1();</span>

<span class="nc" id="L573">                supFreqCode = medMultDoseDto.getSupFreqCode();</span>
<span class="nc" id="L574">                supFreqText = medMultDoseDto.getSupFreqText();</span>
<span class="nc" id="L575">                suppFreq1 = medMultDoseDto.getSupFreq1();</span>
<span class="nc" id="L576">                suppFreq2 = medMultDoseDto.getSupFreq2();</span>

<span class="nc" id="L578">                medMultDoseDto.setCurrentFreqText(getCurFreqText(freqCode, freqText, freq1));</span>
<span class="nc" id="L579">                medMultDoseDto.setCurrentSupFreqText(getCurSupFreqText(regiment, freqCode, supFreqCode, supFreqText, suppFreq1, suppFreq2, cycleMultiplier));</span>
<span class="nc" id="L580">            }</span>
        } else {
<span class="nc" id="L582">            moeMedProfileDto.setCurrentFreqText(getCurFreqText(freqCode, freqText, freq1));</span>
<span class="nc" id="L583">            moeMedProfileDto.setCurrentSupFreqText(getCurSupFreqText(regiment, freqCode, supFreqCode, supFreqText, suppFreq1, suppFreq2, cycleMultiplier));</span>
        }
<span class="nc" id="L585">    }</span>

    public static String getCurFreqText(String freqCode, String freqText, Long freq1) {
<span class="nc" id="L588">        String curFreqText = null;</span>

<span class="nc bnc" id="L590" title="All 4 branches missed.">        if (freqCode != null &amp;&amp; freqText != null) {</span>
<span class="nc" id="L591">            MoeFreqDto curFreqDto = getCurFreqDto(freqCode);</span>

<span class="nc bnc" id="L593" title="All 2 branches missed.">            if (curFreqDto != null) {</span>
<span class="nc" id="L594">                curFreqText = curFreqDto.getFreqEng();</span>

<span class="nc bnc" id="L596" title="All 2 branches missed.">                if (freqCode.contains(ServerConstant.BLANKS_IND)) {</span>
<span class="nc bnc" id="L597" title="All 2 branches missed.">                    if (freqCode.equals(ServerConstant.FREQ_CHANGE_NUM_TO_WORD)) {</span>
<span class="nc" id="L598">                        curFreqText = freqText;</span>
<span class="nc bnc" id="L599" title="All 2 branches missed.">                    } else if (freq1 != null) {</span>
<span class="nc" id="L600">                        curFreqText = curFreqText.replaceAll(ServerConstant.BLANKS_IND, freq1.toString());</span>
                    }
                }
            }
        }

<span class="nc" id="L606">        return curFreqText;</span>
    }

    public static String getCurSupFreqText(String regiment, String freqCode, String supFreqCode, String supFreqText, Long suppFreq1, Long suppFreq2, Long cycleMultiplier) {
<span class="nc" id="L610">        String curSupFreqText = null;</span>

<span class="nc bnc" id="L612" title="All 4 branches missed.">        if (supFreqCode != null &amp;&amp; regiment != null) {</span>
<span class="nc bnc" id="L613" title="All 4 branches missed.">            if (supFreqCode.equals(ServerConstant.ON_EVEN_ODD) || supFreqCode.equals(ServerConstant.ON_WEEK_DAYS)) {</span>
<span class="nc" id="L614">                curSupFreqText = supFreqText;</span>
            } else {
<span class="nc" id="L616">                List&lt;MoeSupplFreqDto&gt; suppFreqDTOList = REGIMEN_TYPE_MAP.get(regiment);</span>
<span class="nc" id="L617">                MoeSupplFreqDto moeSupplFreqDto = null;</span>
<span class="nc bnc" id="L618" title="All 2 branches missed.">                for (MoeSupplFreqDto dto : suppFreqDTOList) {</span>
<span class="nc bnc" id="L619" title="All 4 branches missed.">                    if (dto != null &amp;&amp; supFreqCode.equals(dto.getSupplFreqEng())) {</span>
<span class="nc" id="L620">                        moeSupplFreqDto = dto;</span>
<span class="nc" id="L621">                        break;</span>
                    }
<span class="nc" id="L623">                }</span>

<span class="nc bnc" id="L625" title="All 4 branches missed.">                if (moeSupplFreqDto != null &amp;&amp; moeSupplFreqDto.getMoeSupplFreqDescs() != null) {</span>
<span class="nc" id="L626">                    List&lt;MoeSupplFreqDescDto&gt; moeSupplFreqDescDTOList = moeSupplFreqDto.getMoeSupplFreqDescs();</span>
<span class="nc" id="L627">                    ArrayList&lt;MoeSupplFreqDescDto&gt; targetMoeSupplFreqDescDTOList = new ArrayList&lt;MoeSupplFreqDescDto&gt;();</span>
<span class="nc" id="L628">                    ArrayList&lt;MoeSupplFreqDescDto&gt; defaultSameFreqMoeSupplFreqDescDTOList = new ArrayList&lt;MoeSupplFreqDescDto&gt;();</span>
<span class="nc" id="L629">                    ArrayList&lt;MoeSupplFreqDescDto&gt; defaultMoeSupplFreqDescDTOList = new ArrayList&lt;MoeSupplFreqDescDto&gt;();</span>
<span class="nc" id="L630">                    MoeSupplFreqDescDto targetMoeSupplFreqDescDTO = null;</span>

<span class="nc bnc" id="L632" title="All 2 branches missed.">                    if (moeSupplFreqDto.getMoeSupplFreqSelections().size() == 1) {</span>
<span class="nc bnc" id="L633" title="All 2 branches missed.">                        for (MoeSupplFreqDescDto dto : moeSupplFreqDescDTOList) {</span>
<span class="nc bnc" id="L634" title="All 4 branches missed.">                            if (dto.getFreqCode() != null &amp;&amp; dto.getFreqCode().equals(freqCode)) {</span>
<span class="nc bnc" id="L635" title="All 2 branches missed.">                                if (StringUtil.nullToZero(suppFreq1).equals(dto.getSupplFreq1())) {</span>
<span class="nc" id="L636">                                    targetMoeSupplFreqDescDTOList.add(dto);</span>
<span class="nc bnc" id="L637" title="All 2 branches missed.">                                } else if (dto.getSupplFreq1() == null) {</span>
<span class="nc" id="L638">                                    defaultSameFreqMoeSupplFreqDescDTOList.add(dto);</span>
                                }
<span class="nc bnc" id="L640" title="All 4 branches missed.">                            } else if (dto.getFreqCode() == null &amp;&amp; StringUtil.nullToZero(suppFreq1).equals(dto.getSupplFreq1())) {</span>
<span class="nc" id="L641">                                targetMoeSupplFreqDescDTOList.add(dto);</span>
<span class="nc bnc" id="L642" title="All 4 branches missed.">                            } else if (dto.getFreqCode() == null &amp;&amp; dto.getSupplFreq1() == null) {</span>
<span class="nc" id="L643">                                defaultMoeSupplFreqDescDTOList.add(dto);</span>
                            }
<span class="nc" id="L645">                        }</span>
                    }

<span class="nc bnc" id="L648" title="All 2 branches missed.">                    if (!targetMoeSupplFreqDescDTOList.isEmpty()) {</span>
<span class="nc" id="L649">                        targetMoeSupplFreqDescDTO = targetMoeSupplFreqDescDTOList.get(0);</span>
<span class="nc bnc" id="L650" title="All 2 branches missed.">                    } else if (!defaultSameFreqMoeSupplFreqDescDTOList.isEmpty()) {</span>
<span class="nc" id="L651">                        targetMoeSupplFreqDescDTO = defaultSameFreqMoeSupplFreqDescDTOList.get(0);</span>
<span class="nc bnc" id="L652" title="All 2 branches missed.">                    } else if (!defaultMoeSupplFreqDescDTOList.isEmpty()) {</span>
<span class="nc" id="L653">                        targetMoeSupplFreqDescDTO = defaultMoeSupplFreqDescDTOList.get(0);</span>
                    }

                    //replace __ to value
<span class="nc bnc" id="L657" title="All 2 branches missed.">                    String suppFreqText = moeSupplFreqDto.getPrefixSupplFreqEng() != null ? moeSupplFreqDto.getPrefixSupplFreqEng() + &quot; &quot; + moeSupplFreqDto.getSupplFreqEng() : moeSupplFreqDto.getSupplFreqEng();</span>
<span class="nc bnc" id="L658" title="All 2 branches missed.">                    if (suppFreqText.indexOf(ServerConstant.BLANKS_IND) &gt; 0) {</span>
<span class="nc bnc" id="L659" title="All 2 branches missed.">                        suppFreqText = (suppFreq1 == null) ? suppFreqText : suppFreqText.replaceFirst(ServerConstant.BLANKS_IND, &quot; &quot; + Long.toString(suppFreq1) + &quot; &quot;);</span>
<span class="nc bnc" id="L660" title="All 2 branches missed.">                        suppFreqText = (suppFreq2 == null) ? suppFreqText : suppFreqText.replaceFirst(ServerConstant.BLANKS_IND, &quot; &quot; + Long.toString(suppFreq2) + &quot; &quot;);</span>
                        //suppFreqText = (cycleMultiplier == null) ? suppFreqText : suppFreqText.replaceFirst(ServerConstant.BLANKS_IND, &quot; &quot; + Integer.toString(cycleMultiplier)+ &quot; &quot;);
                    }

<span class="nc" id="L664">                    curSupFreqText = suppFreqText;</span>
                }
            }
        }

<span class="nc" id="L669">        return curSupFreqText;</span>
    }

    public static MoeFreqDto getCurFreqDto(String freqCode) {
<span class="nc" id="L673">        MoeFreqDto curFreqDto = null;</span>

<span class="nc bnc" id="L675" title="All 2 branches missed.">        if (freqCode != null) {</span>
<span class="nc bnc" id="L676" title="All 2 branches missed.">            for (MoeFreqDto moeFreqDto : FREQS_LOCAL) {</span>
<span class="nc bnc" id="L677" title="All 2 branches missed.">                if (freqCode.equals(moeFreqDto.getFreqCode())) {</span>
<span class="nc" id="L678">                    return moeFreqDto;</span>
                }
<span class="nc" id="L680">            }</span>
        }

<span class="nc" id="L683">        return curFreqDto;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>