<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>EhrWsDtoMapUtil.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util</a> &gt; <span class="el_source">EhrWsDtoMapUtil.java</span></div><h1>EhrWsDtoMapUtil.java</h1><pre class="source lang-java linenums">package hk.health.moe.util;

import hk.health.moe.common.ServerConstant;
import hk.health.moe.pojo.dto.webservice.MedMultDoseDto;
import hk.health.moe.pojo.dto.webservice.MedProfileDto;
import hk.health.moe.pojo.dto.webservice.PrescriptionDto;
import hk.health.moe.pojo.dto.MoeActionStatusDto;
import hk.health.moe.pojo.po.MoeBaseUnitTermIdMapPo;
import hk.health.moe.pojo.po.MoeConjunctionTermIdMapPo;
import hk.health.moe.pojo.po.MoeDurationTermIdMapPo;
import hk.health.moe.pojo.po.MoeEhrMedProfileLogPo;
import hk.health.moe.pojo.po.MoeEhrOrderLogPo;
import hk.health.moe.pojo.po.MoeFreqTermIdMapPo;
import hk.health.moe.pojo.po.MoeMedMultDoseLogPo;
import hk.health.moe.pojo.po.MoeMedProfileLogPo;
import hk.health.moe.pojo.po.MoeOrderLogPo;
import hk.health.moe.pojo.po.MoePrescribeUnitTermIdMapPo;
import hk.health.moe.pojo.po.MoeRouteTermIdMapPo;
import hk.health.moe.pojo.po.MoeSiteTermIdMapPo;
import hk.health.moe.pojo.po.MoeSupplFreqTermIdMapPo;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

/**
 * @Author Simon
 * @Date 2019/11/11
 */
<span class="nc" id="L31">public class EhrWsDtoMapUtil {</span>

    public static PrescriptionDto convertMoeEhrOrderDto(MoeEhrOrderLogPo order, String uploadMode) {
<span class="nc" id="L34">        PrescriptionDto dto = new PrescriptionDto();</span>

<span class="nc" id="L36">        dto.setOrderNo(order.getOrdNo());</span>
        //Dto.setPatientKey(order.getMoePatient().getPatientRefKey());
<span class="nc" id="L38">        dto.setEpisodeNo(order.getMoeOrderLog().getCaseNo());</span>
<span class="nc" id="L39">        dto.setHospCode(order.getHospcode());</span>
<span class="nc" id="L40">        MoeOrderLogPo moeOrder = order.getMoeOrderLog();</span>

<span class="nc bnc" id="L42" title="All 2 branches missed.">        if (moeOrder !=null) {</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">            if (&quot;CO&quot;.equals(moeOrder.getOrdStatus())){</span>
<span class="nc" id="L44">                dto.setRefNo(&quot;CO&quot;);</span>
            }
            else{
<span class="nc" id="L47">                dto.setRefNo(moeOrder.getRefNo());</span>
            }

<span class="nc" id="L50">            dto.setPrescType(moeOrder.getPrescType().toString());</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">            dto.setOrdSubType(moeOrder.getOrdSubtype()==null?null:moeOrder.getOrdSubtype().toString());</span>
<span class="nc" id="L52">            dto.setSpecialty(moeOrder.getSpecialty());</span>
<span class="nc" id="L53">            dto.setWard(moeOrder.getIpasWard());</span>
<span class="nc" id="L54">            dto.setHospName(SystemSettingUtil.getHospParamValue(moeOrder.getHospcode()+&quot; &quot;+moeOrder.getSpecialty(),</span>
                    ServerConstant.PARAM_NAME_HOSPITAL_NAME_ENG));
<span class="nc" id="L56">            dto.setCreateDate(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(moeOrder.getOrdDate()));</span>
<span class="nc" id="L57">            dto.setUpdateDate(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(moeOrder.getLastUpdDate()));</span>
<span class="nc" id="L58">            dto.getMedProfileDto().addAll(convertMoeMedProfileDtos(moeOrder.getMoeMedProfileLogs(), uploadMode));</span>
<span class="nc" id="L59">            dto.setTransactionDtm(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(moeOrder.getLastUpdDate()));</span>
        }

<span class="nc" id="L62">        dto.setCreateUserId(order.getCreateUserId());</span>
<span class="nc" id="L63">        dto.setCreateUser(order.getCreateUser());</span>
<span class="nc" id="L64">        dto.setCreateHosp(order.getCreateHosp());</span>
<span class="nc" id="L65">        dto.setCreateRank(order.getCreateRank());</span>
<span class="nc" id="L66">        dto.setCreateRankDesc(order.getCreateRankDesc());</span>
<span class="nc" id="L67">        dto.setUpdateUserId(order.getUpdateUserId());</span>
<span class="nc" id="L68">        dto.setUpdateUser(order.getUpdateUser());</span>
<span class="nc" id="L69">        dto.setUpdateHosp(order.getUpdateHosp());</span>
<span class="nc" id="L70">        dto.setUpdateRank(order.getUpdateRank());</span>
<span class="nc" id="L71">        dto.setUpdateRankDesc(order.getUpdateRankDesc());</span>


<span class="nc" id="L74">        return dto;</span>
    }

    public static List&lt;MedProfileDto&gt; convertMoeMedProfileDtos(Set&lt;MoeMedProfileLogPo&gt; profiles, String uploadMode) {
<span class="nc" id="L78">        List&lt;MedProfileDto&gt; dtos = new ArrayList&lt;MedProfileDto&gt;(0);</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">        if(profiles != null) {</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">            for(MoeMedProfileLogPo profile : profiles) {</span>
<span class="nc" id="L81">                dtos.add(convertMoeMedProfileDto(profile, uploadMode));</span>
<span class="nc" id="L82">            }</span>
        }
<span class="nc" id="L84">        return dtos;</span>
    }

    public static MedProfileDto convertMoeMedProfileDto(MoeMedProfileLogPo profile, String uploadMode) {
<span class="nc" id="L88">        MedProfileDto dto = new MedProfileDto();</span>

<span class="nc bnc" id="L90" title="All 4 branches missed.">        if(profile.getMoeMedMultDoseLogs() != null &amp;&amp; profile.getMoeMedMultDoseLogs().size() &gt; 0) {</span>
<span class="nc" id="L91">            dto.getMedMultDoseDto().addAll(convertMoeMedMultDoseDtos(profile.getMoeMedMultDoseLogs(), profile));</span>
        }

<span class="nc" id="L94">        dto.setLocalDrugKey(profile.getItemcode());</span>
<span class="nc" id="L95">        dto.setItemNo(profile.getCmsItemNo());</span>
<span class="nc" id="L96">        String [] doseInstruction = WsFormatter.toMedProfileDisplayString(OrderLogUtil.convertMoeMedProfileDTO(profile), profile.getMoeOrderLog().getOrdDate(), false);</span>
<span class="nc" id="L97">        dto.setDoseInstruction(doseInstruction[0]);</span>
<span class="nc" id="L98">        dto.setDoseInstructionWithStyle(doseInstruction[1]);</span>
<span class="nc" id="L99">        dto.setDoseInstructionPrinting(doseInstruction[2]);</span>
//        dto.setRemarkCreateBy(profile.getRemarkCreateBy());
//        dto.setRemarkCreateDate(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(profile.getRemarkCreateDate()));
//        dto.setRemarkText(profile.getRemarkText());

<span class="nc" id="L104">        MoeEhrMedProfileLogPo ehrMedProfile = profile.getMoeEhrMedProfileLog();</span>

<span class="nc bnc" id="L106" title="All 2 branches missed.">        if(ehrMedProfile != null) {</span>

<span class="nc bnc" id="L108" title="All 2 branches missed.">            if (ehrMedProfile.getDrugId() != null ){</span>
<span class="nc" id="L109">                dto.setDrugTermId(ehrMedProfile.getDrugId());</span>
            }
<span class="nc" id="L111">            dto.setDrugRoute(ehrMedProfile.getDrugRouteEng());</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">            if (ehrMedProfile.getMoeMedProfileLog().getMoeEhrMedProfileLog().getMoeDrugTermDescIdMap() != null){</span>
<span class="nc" id="L113">                dto.setScreenDisplay(ehrMedProfile.getMoeMedProfileLog().getMoeEhrMedProfileLog().getMoeDrugTermDescIdMap().getTermDesc());</span>
            }
<span class="nc" id="L115">            dto.setVtm(ehrMedProfile.getVtm());</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">            if (ehrMedProfile.getVtmId()!=null) {</span>
<span class="nc" id="L117">                dto.setVtmId(ehrMedProfile.getVtmId());</span>
            }
<span class="nc" id="L119">            dto.setDangerousDrug(ehrMedProfile.getMoeMedProfileLog().getDangerdrug());</span>
<span class="nc" id="L120">            dto.setAliasName(ehrMedProfile.getAliasName());</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">            dto.setAliasNameType(ehrMedProfile.getAliasNameType()==null?null:ehrMedProfile.getAliasNameType().toString());</span>
<span class="nc" id="L122">            dto.setManufacturer(ehrMedProfile.getManufacturer());</span>
<span class="nc bnc" id="L123" title="All 2 branches missed.">            if (ehrMedProfile.getGenericIndicator()!=null) {</span>
<span class="nc" id="L124">                dto.setGenericIndicator(ehrMedProfile.getGenericIndicator().toString());</span>
            }
<span class="nc" id="L126">            dto.setDrugName(ehrMedProfile.getScreenDisplay());</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">            if (ehrMedProfile.getOrderLineType()!=null){</span>
<span class="nc" id="L128">                dto.setOrderLineType(ehrMedProfile.getOrderLineType().toString());</span>
            }
<span class="nc" id="L130">            dto.setFormExtraInfo(ehrMedProfile.getDoseFormExtraInfo());</span>
<span class="nc" id="L131">            dto.setStrengthExtraInfo(ehrMedProfile.getStrengthLevelExtraInfo());</span>

<span class="nc" id="L133">            dto.setCreateDate(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(ehrMedProfile.getCreateDtm()));</span>
<span class="nc" id="L134">            dto.setCreateBy(ehrMedProfile.getCreateUserId());</span>
<span class="nc" id="L135">            dto.setCreateUser(ehrMedProfile.getCreateUser());</span>
<span class="nc" id="L136">            dto.setCreateHosp(ehrMedProfile.getCreateHosp());</span>
<span class="nc" id="L137">            dto.setCreateRank(ehrMedProfile.getCreateRank());</span>
<span class="nc" id="L138">            dto.setCreateRankDesc(ehrMedProfile.getCreateRankDesc());</span>

<span class="nc" id="L140">            dto.setUpdateDate(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(ehrMedProfile.getUpdateDtm()));</span>
<span class="nc" id="L141">            dto.setUpdateBy(ehrMedProfile.getUpdateUserId());</span>
<span class="nc" id="L142">            dto.setUpdateUser(ehrMedProfile.getUpdateUser());</span>
<span class="nc" id="L143">            dto.setUpdateHosp(ehrMedProfile.getUpdateHosp());</span>
<span class="nc" id="L144">            dto.setUpdateRank(ehrMedProfile.getUpdateRank());</span>
<span class="nc" id="L145">            dto.setUpdateRankDesc(ehrMedProfile.getUpdateRankDesc());</span>

<span class="nc bnc" id="L147" title="All 2 branches missed.">            if (&quot;DM&quot;.equals(uploadMode)){</span>
<span class="nc" id="L148">                dto.setTrxType(&quot;I&quot;);</span>
            }
            else{
<span class="nc bnc" id="L151" title="All 2 branches missed.">                if (&quot;N&quot;.equalsIgnoreCase(ehrMedProfile.getTrxType())){</span>
<span class="nc" id="L152">                    dto.setTrxType(&quot;U&quot;);</span>
                }
                else{
<span class="nc" id="L155">                    dto.setTrxType(String.valueOf(ehrMedProfile.getTrxType()));</span>
                }
            }
<span class="nc bnc" id="L158" title="All 2 branches missed.">            if (ehrMedProfile.getMedDiscontFlag() != null) {</span>
//                dto.setMedDiscontDtm(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(ehrMedProfile.getMedDiscontDtm()));
//                dto.setMedDiscontFlag(ehrMedProfile.getMedDiscontFlag().toString());
//                dto.setMedDiscontReasonCode(ehrMedProfile.getMedDiscontReasonCode());
//                dto.setMedDiscontInfo(ServerConstant.MED_DISC_INFO_PREFIX + ehrMedProfile.getMedDiscontInformation());
//                dto.setMedDiscontUserId(ehrMedProfile.getMedDiscontUserId());
//                dto.setMedDiscontUser(ehrMedProfile.getMedDiscontUser());
//                dto.setMedDiscontHosp(ehrMedProfile.getMedDiscontHosp());
            }
        }

<span class="nc" id="L169">        dto.setTradeName(profile.getTradename());</span>
<span class="nc" id="L170">        dto.setDrugNameType(String.valueOf(profile.getNameType()));</span>

<span class="nc" id="L172">        dto.setDosage(profile.getDosage());</span>
<span class="nc bnc" id="L173" title="All 4 branches missed.">        if(dto.getDosage() != null &amp;&amp; dto.getDosage().compareTo(BigDecimal.ZERO) &gt; 0) {</span>
<span class="nc" id="L174">            dto.setDosageUnit(profile.getModu());</span>
        }
<span class="nc bnc" id="L176" title="All 2 branches missed.">        if(dto.getDosageUnit() != null) {</span>
<span class="nc" id="L177">            MoePrescribeUnitTermIdMapPo prescribeUnit = DtoUtil.PRESCRIBE_UNIT_TERM_ID_MAP.get(dto.getDosageUnit());</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">            if(prescribeUnit != null) {</span>
<span class="nc" id="L179">                dto.setDosageUnitId(prescribeUnit.getEhrTermId());</span>
<span class="nc" id="L180">                dto.setDosageUnitDesc(prescribeUnit.getEhrPrescribeUnitDesc());</span>
            }
        }

<span class="nc" id="L184">        dto.setFreqCode(profile.getFreqCode());</span>
<span class="nc" id="L185">        dto.setFreqText(profile.getFreqText());</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">        if (profile.getFreq1()!=null) {</span>
<span class="nc" id="L187">            dto.setFreqValue(profile.getFreq1());</span>
        }
<span class="nc" id="L189">        MoeFreqTermIdMapPo freq = null;</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">        if (dto.getFreqCode() != null) {</span>
<span class="nc bnc" id="L191" title="All 4 branches missed.">            String freq1 = (profile.getFreq1() != null &amp;&amp; profile.getFreq1() &gt; 0) ? profile.getFreq1().toString() : &quot;&quot;;</span>
<span class="nc" id="L192">            freq = DtoUtil.FREQ_TERM_ID_MAP.get(dto.getFreqCode() + &quot; &quot; + freq1);</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">            if (freq != null) {</span>
<span class="nc" id="L194">                dto.setFreqId(freq.getEhrTermId());</span>
<span class="nc" id="L195">                dto.setFreqDesc(freq.getEhrFreqDesc());</span>
            }
        }

<span class="nc bnc" id="L199" title="All 4 branches missed.">        if (freq != null &amp;&amp; &quot;Y&quot;.equalsIgnoreCase(freq.getMapToSupplFreq())) {</span>
<span class="nc" id="L200">            dto.setSupplFreqCode(freq.getSupplFreqDescEng());</span>
<span class="nc" id="L201">            dto.setSupplFreqText(freq.getSupplFreqDescEng());</span>
<span class="nc" id="L202">            dto.setSupplFreqDesc(freq.getEhrSupplFreqDesc());</span>
<span class="nc" id="L203">            dto.setSupplFreqId(freq.getEhrSupplFreqTermId());</span>
        } else {
<span class="nc" id="L205">            dto.setSupplFreqCode(profile.getSupFreqCode());</span>
<span class="nc" id="L206">            dto.setSupplFreqText(profile.getSupFreqText());</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">            if (profile.getSupFreq1() != null) {</span>
<span class="nc" id="L208">                dto.setSupplFreqValue1(profile.getSupFreq1());</span>
            }
<span class="nc bnc" id="L210" title="All 2 branches missed.">            if (profile.getSupFreq2() != null) {</span>
<span class="nc" id="L211">                dto.setSupplFreqValue2(profile.getSupFreq2());</span>
            }
<span class="nc bnc" id="L213" title="All 2 branches missed.">            if (dto.getSupplFreqCode() != null) {</span>
<span class="nc" id="L214">                String supplFreqText = &quot;&quot;;</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">                if (&quot;on odd / even days&quot;.equals(profile.getSupFreqCode())) {</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">                    supplFreqText = profile.getSupFreqText() != null ? profile.getSupFreqText() : &quot;&quot;;</span>
                }
<span class="nc bnc" id="L218" title="All 2 branches missed.">                String freq1 = profile.getSupFreq1() != null ? profile.getSupFreq1().toString() : &quot;&quot;;</span>
<span class="nc bnc" id="L219" title="All 2 branches missed.">                String freq2 = profile.getSupFreq2() != null ? profile.getSupFreq2().toString() : &quot;&quot;;</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">                String dow = profile.getDayOfWeek() != null ? profile.getDayOfWeek() : &quot;&quot;;</span>
<span class="nc" id="L221">                MoeSupplFreqTermIdMapPo supplFreq = DtoUtil.SUPPL_FREQ_TERM_ID_MAP.get(dto.getSupplFreqCode() + &quot; &quot; + supplFreqText + &quot; &quot; + freq1 + &quot; &quot; + freq2 + &quot; &quot; + dow);</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">                if (supplFreq != null) {</span>
<span class="nc" id="L223">                    dto.setSupplFreqId(supplFreq.getEhrTermId());</span>
<span class="nc" id="L224">                    dto.setSupplFreqDesc(supplFreq.getEhrSupplFreqDesc());</span>
                }
            }
        }

<span class="nc bnc" id="L229" title="All 2 branches missed.">        if (profile.getPrn() != null){</span>
<span class="nc" id="L230">            dto.setPrn(String.valueOf(profile.getPrn()));</span>
        }
<span class="nc" id="L232">        dto.setForm(profile.getFormDesc());</span>
<span class="nc" id="L233">        dto.setRoute(profile.getRouteDesc());</span>
<span class="nc bnc" id="L234" title="All 2 branches missed.">        if(dto.getRoute() != null) {</span>
<span class="nc" id="L235">            MoeRouteTermIdMapPo route = DtoUtil.ROUTE_TERM_ID_MAP.get(dto.getRoute());</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">            if(route != null) {</span>
<span class="nc" id="L237">                dto.setRouteId(route.getEhrTermId());</span>
<span class="nc" id="L238">                dto.setRouteDesc(route.getEhrRouteDesc());</span>
            }
        }
<span class="nc bnc" id="L241" title="All 2 branches missed.">        if (profile.getDuration()!=null){</span>
<span class="nc" id="L242">            dto.setDuration(profile.getDuration());</span>
        }
<span class="nc bnc" id="L244" title="All 2 branches missed.">        dto.setDurationUnit(profile.getDurationUnit()==null?null:profile.getDurationUnit().toString());</span>
<span class="nc bnc" id="L245" title="All 2 branches missed.">        if(dto.getDurationUnit() != null) {</span>
<span class="nc" id="L246">            MoeDurationTermIdMapPo duration = DtoUtil.DURATION_TERM_ID_MAP.get(dto.getDurationUnit());</span>
<span class="nc bnc" id="L247" title="All 2 branches missed.">            if(duration != null) {</span>
<span class="nc" id="L248">                dto.setDurationUnitId(duration.getEhrTermId());</span>
<span class="nc" id="L249">                dto.setDurationUnitDesc(duration.getEhrDurationUnitDesc());</span>
            }
        }
<span class="nc bnc" id="L252" title="All 4 branches missed.">        if (profile.getMoQty()!=null &amp;&amp; profile.getMoQtyUnit() != null) {</span>
<span class="nc" id="L253">            dto.setTotalQuantity(profile.getMoQty());</span>
<span class="nc" id="L254">            dto.setTotalQuantityUnit(profile.getMoQtyUnit());</span>
<span class="nc" id="L255">            MoeBaseUnitTermIdMapPo baseUnit = DtoUtil.BASE_UNIT_TERM_ID_MAP.get(dto.getTotalQuantityUnit());</span>
<span class="nc bnc" id="L256" title="All 2 branches missed.">            if(baseUnit != null) {</span>
<span class="nc" id="L257">                dto.setTotalQuantityUnitId(baseUnit.getEhrTermId());</span>
<span class="nc" id="L258">                dto.setTotalQuantityUnitDesc(baseUnit.getEhrBaseUnitDesc());</span>
            }
        }

<span class="nc" id="L262">        dto.setStrength(profile.getStrength());</span>
<span class="nc" id="L263">        dto.setActionStatus(String.valueOf(profile.getActionStatus()));</span>

<span class="nc bnc" id="L265" title="All 2 branches missed.">        for (MoeActionStatusDto moeActionStatusDto : DtoUtil.ACTIONS_STATUS_LIST) {</span>
<span class="nc bnc" id="L266" title="All 2 branches missed.">            if (moeActionStatusDto.getActionStatusType().equalsIgnoreCase(profile.getActionStatus())){</span>
<span class="nc" id="L267">                dto.setActionStatusDesc(moeActionStatusDto.getActionStatus());</span>
<span class="nc" id="L268">                break;</span>
            }
<span class="nc" id="L270">        }</span>

<span class="nc" id="L272">        dto.setSite(profile.getSiteDesc());</span>
<span class="nc bnc" id="L273" title="All 2 branches missed.">        if(dto.getSite() != null) {</span>
<span class="nc" id="L274">            MoeSiteTermIdMapPo site = DtoUtil.SITE_TERM_ID_MAP.get(dto.getSite());</span>
<span class="nc bnc" id="L275" title="All 2 branches missed.">            if(site != null) {</span>
<span class="nc" id="L276">                dto.setSiteId(site.getEhrTermId());</span>
<span class="nc" id="L277">                dto.setSiteDesc(site.getEhrSiteDesc());</span>
            }
        }
<span class="nc" id="L280">        dto.setStartDate(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(profile.getStartDate()));</span>
<span class="nc" id="L281">        dto.setEndDate(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(profile.getEndDate()));</span>
<span class="nc" id="L282">        dto.setSpecialInstruction(profile.getSpecInstruct());</span>

<span class="nc" id="L284">        return dto;</span>
    }

    public static List&lt;MedMultDoseDto&gt; convertMoeMedMultDoseDtos(Set&lt;MoeMedMultDoseLogPo&gt; doses, MoeMedProfileLogPo profile) {
<span class="nc" id="L288">        List&lt;MedMultDoseDto&gt; dtos = new ArrayList&lt;MedMultDoseDto&gt;(0);</span>
<span class="nc bnc" id="L289" title="All 2 branches missed.">        if(doses != null) {</span>
<span class="nc" id="L290">            String key = &quot;&quot;;</span>
<span class="nc bnc" id="L291" title="All 2 branches missed.">            if(&quot;M&quot;.equalsIgnoreCase(profile.getMoeEhrMedProfileLog().getOrderLineType()) ||</span>
<span class="nc bnc" id="L292" title="All 4 branches missed.">                    (&quot;R&quot;.equalsIgnoreCase(profile.getMoeEhrMedProfileLog().getOrderLineType()) &amp;&amp; &quot;on odd / even days&quot;.equals(profile.getSupFreqCode())) ) {</span>
<span class="nc" id="L293">                key = &quot;M&quot;;</span>
<span class="nc bnc" id="L294" title="All 2 branches missed.">            } else if(&quot;S&quot;.equalsIgnoreCase(profile.getMoeEhrMedProfileLog().getOrderLineType())) {</span>
<span class="nc" id="L295">                key = &quot;S&quot;;</span>
            }
<span class="nc" id="L297">            MoeConjunctionTermIdMapPo conjunction = DtoUtil.CONJUNCTION_TERM_ID_MAP.get(key);</span>
<span class="nc" id="L298">            MedMultDoseDto lastline = null;</span>
<span class="nc bnc" id="L299" title="All 2 branches missed.">            for(MoeMedMultDoseLogPo dose : doses) {</span>
<span class="nc" id="L300">                MedMultDoseDto dto = convertMoeMedMultDoseDto(dose, profile);</span>
<span class="nc bnc" id="L301" title="All 2 branches missed.">                if(conjunction != null) {</span>
<span class="nc bnc" id="L302" title="All 4 branches missed.">                    if(lastline != null &amp;&amp; dto.getStepNo() &gt; lastline.getStepNo()) {</span>
<span class="nc" id="L303">                        lastline.setDoseInstrConjtnCode(conjunction.getEhrTermId());</span>
<span class="nc" id="L304">                        lastline.setDoseInstrConjtnDesc(conjunction.getEhrConjunctionDesc());</span>
<span class="nc" id="L305">                        lastline.setDoseInstrConjtnLocalDesc(conjunction.getEhrConjunctionDesc());</span>
<span class="nc" id="L306">                        lastline = dto;</span>
                    } else {
<span class="nc" id="L308">                        lastline = dto;</span>
                    }
                }
<span class="nc" id="L311">                dtos.add(dto);</span>
<span class="nc" id="L312">            }</span>
        }
<span class="nc" id="L314">        return dtos;</span>
    }

    public static MedMultDoseDto convertMoeMedMultDoseDto(MoeMedMultDoseLogPo dose, MoeMedProfileLogPo profile) {
<span class="nc" id="L318">        MedMultDoseDto dto = new MedMultDoseDto();</span>
<span class="nc" id="L319">        dto.setStepNo(dose.getStepNo());</span>
<span class="nc" id="L320">        dto.setMultDoseNo(dose.getMultDoseNo());</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">        if (dose.getPrn()!= null){</span>
<span class="nc" id="L322">            dto.setPrn(String.valueOf(dose.getPrn()));</span>
        }
<span class="nc" id="L324">        dto.setDosage(dose.getDosage());</span>
<span class="nc" id="L325">        dto.setDosageUnit(profile.getModu());</span>
<span class="nc bnc" id="L326" title="All 2 branches missed.">        if(dto.getDosageUnit() != null) {</span>
<span class="nc" id="L327">            MoePrescribeUnitTermIdMapPo prescribeUnit = DtoUtil.PRESCRIBE_UNIT_TERM_ID_MAP.get(dto.getDosageUnit());</span>
<span class="nc bnc" id="L328" title="All 2 branches missed.">            if(prescribeUnit != null) {</span>
<span class="nc" id="L329">                dto.setDosageUnitId(prescribeUnit.getEhrTermId());</span>
<span class="nc" id="L330">                dto.setDosageUnitDesc(prescribeUnit.getEhrPrescribeUnitDesc());</span>
            }
        }
<span class="nc" id="L333">        dto.setFreqCode(dose.getFreqCode());</span>
<span class="nc" id="L334">        dto.setFreqText(dose.getFreqText());</span>
<span class="nc" id="L335">        dto.setFreqValue(dose.getFreq1());</span>
<span class="nc" id="L336">        MoeFreqTermIdMapPo freq = null;</span>
<span class="nc bnc" id="L337" title="All 2 branches missed.">        if(dto.getFreqCode() != null) {</span>
<span class="nc bnc" id="L338" title="All 4 branches missed.">            String freq1 = (dto.getFreqValue() != null &amp;&amp; dto.getFreqValue() &gt; 0) ? dto.getFreqValue().toString():&quot;&quot;;</span>
<span class="nc" id="L339">            freq = DtoUtil.FREQ_TERM_ID_MAP.get(dto.getFreqCode()+&quot; &quot;+freq1);</span>
<span class="nc bnc" id="L340" title="All 2 branches missed.">            if(freq != null) {</span>
<span class="nc" id="L341">                dto.setFreqId(freq.getEhrTermId());</span>
<span class="nc" id="L342">                dto.setFreqDesc(freq.getEhrFreqDesc());</span>
            }
        }

<span class="nc bnc" id="L346" title="All 4 branches missed.">        if (freq != null &amp;&amp; &quot;Y&quot;.equalsIgnoreCase(freq.getMapToSupplFreq())) {</span>
<span class="nc" id="L347">            dto.setSupplFreqCode(freq.getSupplFreqDescEng());</span>
<span class="nc" id="L348">            dto.setSupplFreqText(freq.getSupplFreqDescEng());</span>
<span class="nc" id="L349">            dto.setSupplFreqDesc(freq.getEhrSupplFreqDesc());</span>
<span class="nc" id="L350">            dto.setSupplFreqId(freq.getEhrSupplFreqTermId());</span>
        } else {
<span class="nc" id="L352">            dto.setSupplFreqCode(dose.getSupFreqCode());</span>
<span class="nc" id="L353">            dto.setSupplFreqText(dose.getSupFreqText());</span>
<span class="nc" id="L354">            dto.setSupplFreqValue1(dose.getSupFreq1());</span>
<span class="nc" id="L355">            dto.setSupplFreqValue2(dose.getSupFreq2());</span>
<span class="nc bnc" id="L356" title="All 2 branches missed.">            if (dto.getSupplFreqCode() != null) {</span>
<span class="nc" id="L357">                String supplFreqText = &quot;&quot;;</span>
<span class="nc bnc" id="L358" title="All 2 branches missed.">                if (&quot;on odd / even days&quot;.equals(dose.getSupFreqCode())) {</span>
<span class="nc bnc" id="L359" title="All 2 branches missed.">                    supplFreqText = dose.getSupFreqText() != null ? dose.getSupFreqText() : &quot;&quot;;</span>
                }
<span class="nc bnc" id="L361" title="All 2 branches missed.">                String freq1 = dose.getSupFreq1() != null ? dose.getSupFreq1().toString() : &quot;&quot;;</span>
<span class="nc bnc" id="L362" title="All 2 branches missed.">                String freq2 = dose.getSupFreq2() != null ? dose.getSupFreq2().toString() : &quot;&quot;;</span>
<span class="nc bnc" id="L363" title="All 2 branches missed.">                String dow = dose.getDayOfWeek() != null ? dose.getDayOfWeek() : &quot;&quot;;</span>
<span class="nc" id="L364">                MoeSupplFreqTermIdMapPo supplFreq = DtoUtil.SUPPL_FREQ_TERM_ID_MAP.get(dto.getSupplFreqCode() + &quot; &quot; + supplFreqText + &quot; &quot; + freq1 + &quot; &quot; + freq2 + &quot; &quot; + dow);</span>
<span class="nc bnc" id="L365" title="All 2 branches missed.">                if (supplFreq != null) {</span>
<span class="nc" id="L366">                    dto.setSupplFreqId(supplFreq.getEhrTermId());</span>
<span class="nc" id="L367">                    dto.setSupplFreqDesc(supplFreq.getEhrSupplFreqDesc());</span>
                }
            }
        }
<span class="nc" id="L371">        dto.setDuration(dose.getDuration());</span>
<span class="nc bnc" id="L372" title="All 2 branches missed.">        if (dose.getDurationUnit() != null){</span>
<span class="nc" id="L373">            dto.setDurationUnit(String.valueOf(dose.getDurationUnit()));</span>
        }
<span class="nc bnc" id="L375" title="All 2 branches missed.">        if(dto.getDurationUnit() != null) {</span>
<span class="nc" id="L376">            MoeDurationTermIdMapPo duration = DtoUtil.DURATION_TERM_ID_MAP.get(dto.getDurationUnit());</span>
<span class="nc bnc" id="L377" title="All 2 branches missed.">            if(duration != null) {</span>
<span class="nc" id="L378">                dto.setDurationUnitId(duration.getEhrTermId());</span>
<span class="nc" id="L379">                dto.setDurationUnitDesc(duration.getEhrDurationUnitDesc());</span>
            }
        }
<span class="nc" id="L382">        dto.setStartDate(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(dose.getStartDate()));</span>
<span class="nc" id="L383">        dto.setEndDate(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(dose.getEndDate()));</span>
<span class="nc bnc" id="L384" title="All 4 branches missed.">        if (profile.getMoQty()!=null &amp;&amp; dto.getTotalQuantityUnit() != null) {</span>
<span class="nc" id="L385">            dto.setTotalQuantity(dose.getMoQty());</span>
<span class="nc" id="L386">            dto.setTotalQuantityUnit(dose.getMoQtyUnit());</span>
<span class="nc" id="L387">            MoeBaseUnitTermIdMapPo baseUnit = DtoUtil.BASE_UNIT_TERM_ID_MAP.get(dto.getTotalQuantityUnit());</span>
<span class="nc bnc" id="L388" title="All 2 branches missed.">            if(baseUnit != null) {</span>
<span class="nc" id="L389">                dto.setTotalQuantityUnitId(baseUnit.getEhrTermId());</span>
<span class="nc" id="L390">                dto.setTotalQuantityUnitDesc(baseUnit.getEhrBaseUnitDesc());</span>
            }
        }
<span class="nc" id="L393">        return dto;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>