<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>Formatter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util</a> &gt; <span class="el_source">Formatter.java</span></div><h1>Formatter.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  Formatter.java
 *
 * PURPOSE         :  Defines a set of methods that perform common, often re-used functions
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.util;


import hk.health.moe.common.MoeCommonHelper;
import hk.health.moe.common.ServerConstant;
import hk.health.moe.common.WebServiceConstant;
import hk.health.moe.pojo.dto.DurationUnit;
import hk.health.moe.pojo.dto.MoeCommonDosageDto;
import hk.health.moe.pojo.dto.MoeDrugDto;
import hk.health.moe.pojo.dto.MoeDrugStrengthDto;
import hk.health.moe.pojo.dto.MoeEhrMedProfileDto;
import hk.health.moe.pojo.dto.MoeMedMultDoseDto;
import hk.health.moe.pojo.dto.MoeMedProfileDto;
import hk.health.moe.pojo.dto.MoeSupplFreqDescDto;
import hk.health.moe.pojo.dto.MoeSupplFreqDto;
import hk.health.moe.pojo.dto.UserDto;
import hk.health.moe.pojo.po.MoeCommonDosagePo;
import hk.health.moe.pojo.po.MoeDrugLocalPo;
import hk.health.moe.pojo.po.MoeDrugOrdPropertyLocalPo;
import hk.health.moe.pojo.po.MoeDrugStrengthLocalPo;
import hk.health.moe.pojo.po.MoeDrugTherapeuticLocalPo;
import hk.health.moe.pojo.po.MoeDrugToSaamLocalPo;
import org.apache.commons.lang3.StringUtils;
import org.springframework.web.util.HtmlUtils;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

<span class="nc" id="L57">public class Formatter {</span>

<span class="fc" id="L59">    public static final List&lt;DurationUnit&gt; DURATION_UNIT_LIST = new ArrayList&lt;DurationUnit&gt;();</span>

    static {
<span class="fc" id="L62">        DURATION_UNIT_LIST.add(new DurationUnit(&quot;d&quot;, &quot;day(s)&quot;));</span>
<span class="fc" id="L63">        DURATION_UNIT_LIST.add(new DurationUnit(&quot;w&quot;, &quot;week(s)&quot;));</span>
<span class="fc" id="L64">        DURATION_UNIT_LIST.add(new DurationUnit(&quot;m&quot;, &quot;month(s)&quot;));</span>
<span class="fc" id="L65">        DURATION_UNIT_LIST.add(new DurationUnit(&quot;c&quot;, &quot;cycle(s)&quot;));</span>
<span class="fc" id="L66">        DURATION_UNIT_LIST.add(new DurationUnit(&quot;s&quot;, &quot;dose(s)&quot;));</span>
<span class="fc" id="L67">    }</span>

    private static final String ORDER_NO_PREFIX = &quot;00000000&quot;;

    public static String toDurationUnitDisplay(String code) {
<span class="nc bnc" id="L72" title="All 2 branches missed.">        for (DurationUnit d : DURATION_UNIT_LIST) {</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">            if (d.getCode().equals(code)) return d.getName();</span>
<span class="nc" id="L74">        }</span>
<span class="nc" id="L75">        return &quot;&quot;;</span>
    }

    public static String toDurationUnitDisplay(String code, Long duration) {
<span class="nc" id="L79">        String unit = toDurationUnitDisplay(code);</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">        if (unit.length() &gt; 0) {</span>
<span class="nc bnc" id="L81" title="All 4 branches missed.">            if (duration != null &amp;&amp; duration &lt; 2) {</span>
<span class="nc" id="L82">                return unit.replace(&quot;(s)&quot;, &quot;&quot;);</span>
            } else {
<span class="nc" id="L84">                return unit.replace(&quot;(s)&quot;, &quot;&quot;) + &quot;s&quot;;</span>
            }
        }
<span class="nc" id="L87">        return &quot;&quot;;</span>
    }

    public static void setDisplayAttributes(MoeDrugDto dto) {
<span class="fc" id="L91">        String nameType = dto.getDisplayNameType();</span>
<span class="fc" id="L92">        StringBuilder searchBuf = new StringBuilder();</span>
<span class="fc" id="L93">        StringBuilder displayBuf = new StringBuilder();</span>
<span class="fc" id="L94">        StringBuilder commonBuf = new StringBuilder();</span>

<span class="fc bfc" id="L96" title="All 2 branches covered.">        if (MoeCommonHelper.isAliasNameTypeTradeNameAlias(nameType) &amp;&amp;</span>
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">                StringUtil.stripToEmpty(dto.getTradeNameAlias()).length() &gt; 0) {</span>
<span class="fc" id="L98">            searchBuf.append(&quot;[&quot; + dto.getTradeNameAlias() + &quot;] &quot;);</span>
        }

        // Amp
<span class="fc bfc" id="L102" title="All 2 branches covered.">        if (MoeCommonHelper.isAliasNameTypeLocalDrug(dto.getDisplayNameType()) ||   //&quot;L&quot;</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">                (MoeDrugDto.isMultiIngr(dto.getVtm()) &amp;&amp;</span>
<span class="pc bpc" id="L104" title="2 of 4 branches missed.">                        dto.getStrengths() != null &amp;&amp; dto.getStrengths().size() &gt; 0)) {</span>
<span class="fc" id="L105">            String amp = dto.getStrengths().get(0).getAmp();</span>
<span class="fc" id="L106">            searchBuf.append(amp);</span>
<span class="fc" id="L107">            displayBuf.append(amp);</span>
<span class="fc" id="L108">            commonBuf = new StringBuilder();</span>
<span class="fc" id="L109">            dto.setScreenDisplay(displayBuf.toString());</span>
<span class="fc" id="L110">            dto.setShortName(searchBuf.toString());</span>
<span class="fc" id="L111">        } else {</span>
<span class="fc" id="L112">            String vtm = dto.getVtm();</span>
            // Strength for Multiple Ingredients
			/*if(dto.getStrengthCompulsory() == ServerConstant.DB_FLAG_TRUE &amp;&amp; 
					dto.getStrengths() != null &amp;&amp; dto.getStrengths().size() &gt; 1) {
				vtm = appendIngredientWithStrength(vtm, dto.getStrengths());
			}*/

<span class="fc bfc" id="L119" title="All 4 branches covered.">            if ((MoeCommonHelper.isAliasNameTypeVtm(nameType) || MoeCommonHelper.isAliasNameTypeTradeNameAlias(nameType)) &amp;&amp;</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">                    MoeCommonHelper.isDrugGenericIndYes(dto.getGenericIndicator())) { // trade name doesn't exist</span>
                //searchBuf.append(vtm + &quot; (&quot; + dto.getManufacturer() + &quot;)&quot;);
<span class="fc" id="L122">                searchBuf.append(dto.getTradeName());</span>
            } else {
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">                if (StringUtil.stripToEmpty(dto.getTradeName()).length() &gt; 0) {</span>
<span class="fc" id="L125">                    searchBuf.append(dto.getTradeName());</span>
                } else {
<span class="nc" id="L127">                    searchBuf.append(vtm + &quot; (&quot; + dto.getManufacturer() + &quot;)&quot;);</span>
                }
<span class="fc bfc" id="L129" title="All 4 branches covered.">                if (MoeCommonHelper.isAliasNameTypeVtm(nameType) || MoeCommonHelper.isAliasNameTypeTradeNameAlias(nameType)) {</span>
<span class="fc" id="L130">                    searchBuf.append(&quot; (&quot; + vtm + &quot;)&quot;);</span>
                } else {
<span class="fc" id="L132">                    searchBuf.append(&quot; (&quot; + dto.getAliasNames().get(0).getAliasName() + &quot;)&quot;);</span>
                }
            }

<span class="fc bfc" id="L136" title="All 2 branches covered.">            if (dto.isSwapDisplayFormat()) {</span>
<span class="pc bpc" id="L137" title="1 of 2 branches missed.">                if (StringUtil.stripToEmpty(dto.getTradeName()).length() &gt; 0) {</span>
<span class="fc" id="L138">                    displayBuf.append(dto.getTradeName() + &quot; (&quot; + vtm + &quot;)&quot;);</span>
                } else {
<span class="nc" id="L140">                    displayBuf.append(vtm + &quot; (&quot; + dto.getManufacturer() + &quot;)&quot;);</span>

<span class="nc bnc" id="L142" title="All 2 branches missed.">                    if (MoeCommonHelper.isAliasNameTypeAbb(dto.getDisplayNameType()) ||</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">                            MoeCommonHelper.isAliasNameTypeOther(dto.getDisplayNameType())) {</span>
<span class="nc" id="L144">                        displayBuf.append(&quot; (&quot; + dto.getAliasNames().get(0).getAliasName() + &quot;)&quot;);</span>
                    }
                }
            } else {
<span class="fc" id="L148">                displayBuf.append(searchBuf.toString());</span>
            }

<span class="fc" id="L151">            dto.setScreenDisplay(displayBuf.toString());</span>

            // Route
<span class="pc bpc" id="L154" title="2 of 4 branches missed.">            if (dto.getForm() != null &amp;&amp; dto.getRoute() != null) {</span>
<span class="fc" id="L155">                String key = dto.getForm().getFormEng() + &quot; &quot; + dto.getRoute().getRouteEng();</span>
<span class="fc bfc" id="L156" title="All 4 branches covered.">                if (DtoUtil.FORM_ROUTE_MAP.get(key) == null || MoeCommonHelper.isFormRouteDisplay(DtoUtil.FORM_ROUTE_MAP.get(key))) {</span>
<span class="fc" id="L157">                    commonBuf.append(&quot; &quot; + dto.getRoute().getRouteEng());</span>
                }
            }

            // Form
<span class="pc bpc" id="L162" title="1 of 2 branches missed.">            if (dto.getForm() != null) {</span>
<span class="fc" id="L163">                commonBuf.append(&quot; &quot; + dto.getForm().getFormEng());</span>

<span class="fc bfc" id="L165" title="All 2 branches covered.">                if (dto.getDoseFormExtraInfo() != null) {</span>
<span class="fc" id="L166">                    commonBuf.append(&quot; &quot; + dto.getDoseFormExtraInfo());</span>
                }
            }

            // Strength
<span class="fc bfc" id="L171" title="All 2 branches covered.">            if (MoeCommonHelper.isFlagTrue(dto.getStrengthCompulsory()) &amp;&amp;</span>
<span class="pc bpc" id="L172" title="2 of 4 branches missed.">                    dto.getStrengths() != null &amp;&amp; dto.getStrengths().size() &gt; 0) {</span>
<span class="fc" id="L173">                commonBuf.append(&quot; &quot; + dto.getStrengths().get(0).getStrength());</span>

<span class="fc bfc" id="L175" title="All 2 branches covered.">                if (dto.getStrengths().get(0).getStrengthLevelExtraInfo() != null) {</span>
<span class="fc" id="L176">                    commonBuf.append(&quot; &quot; + dto.getStrengths().get(0).getStrengthLevelExtraInfo());</span>
                }
            }

<span class="fc" id="L180">            dto.setShortName(displayBuf.toString() + commonBuf.toString());</span>
        }

        // Common Dosage
<span class="fc bfc" id="L184" title="All 2 branches covered.">        if (dto.hasCommonDosage()) {</span>
<span class="fc bfc" id="L185" title="All 2 branches covered.">            for (MoeCommonDosageDto dosage : dto.getCommonDosages()) {</span>
                // Dosage
<span class="fc bfc" id="L187" title="All 2 branches covered.">                if (StringUtil.stripToEmpty(dosage.getDosageEng()).length() &gt; 0) {</span>
<span class="fc" id="L188">                    commonBuf.append(&quot; &quot; + dosage.getDosageEng());</span>
                }
                // Freq
<span class="pc bpc" id="L191" title="1 of 2 branches missed.">                if (dosage.getFreq() != null) {</span>
<span class="fc" id="L192">                    String freq = dosage.getFreq().getFreqCode();</span>
<span class="fc bfc" id="L193" title="All 2 branches covered.">                    if (dosage.getFreq1() != null) {</span>
<span class="fc" id="L194">                        freq = freq.replaceFirst(</span>
<span class="fc" id="L195">                                ServerConstant.DRUG_FREQ_PARAM_REGEX, dosage.getFreq1().toString());</span>
                    }
<span class="fc" id="L197">                    commonBuf.append(&quot; &quot; + freq);</span>
                }
                // Suppl Freq
<span class="pc bpc" id="L200" title="1 of 2 branches missed.">                if (StringUtil.stripToEmpty(dosage.getSupplFreqEng()).length() &gt; 0) {</span>
<span class="nc" id="L201">                    String freq = dosage.getSupplFreqEng();</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">                    if (dosage.getSupplFreq1() != null) {</span>
<span class="nc" id="L203">                        freq = freq.replaceFirst(</span>
<span class="nc" id="L204">                                ServerConstant.DRUG_FREQ_PARAM_REGEX, dosage.getSupplFreq1().toString());</span>
                    }
<span class="nc bnc" id="L206" title="All 2 branches missed.">                    if (dosage.getSupplFreq2() != null) {</span>
<span class="nc" id="L207">                        freq = freq.replaceFirst(</span>
<span class="nc" id="L208">                                ServerConstant.DRUG_FREQ_PARAM_REGEX, dosage.getSupplFreq2().toString());</span>
                    }
<span class="nc" id="L210">                    commonBuf.append(&quot; &quot; + freq);</span>
                }
                // prn
<span class="fc bfc" id="L213" title="All 2 branches covered.">                if (MoeCommonHelper.isDrugDosagePrnYes(dosage.getPrn())) {</span>
<span class="fc" id="L214">                    commonBuf.append(&quot; &quot; + ServerConstant.DRUG_DOSAGE_PRN_STRING);</span>
                }
                // Route
<span class="pc bpc" id="L217" title="1 of 2 branches missed.">                if (dosage.getRouteEng() != null) {</span>
<span class="fc" id="L218">                    commonBuf.append(&quot; &quot; + dosage.getRouteEng());</span>
                }
<span class="fc" id="L220">            }</span>
        }
<span class="fc" id="L222">        searchBuf.append(commonBuf.toString());</span>
<span class="fc" id="L223">        displayBuf.append(commonBuf.toString());</span>
<span class="fc" id="L224">        dto.setReplacementString(searchBuf.toString());</span>
<span class="fc" id="L225">        dto.setDisplayString(displayBuf.toString());</span>
<span class="fc" id="L226">    }</span>

    public static String toMedProfileDisplayString(MoeMedProfileDto dto) {
<span class="nc" id="L229">        StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L230">        MoeEhrMedProfileDto moeEhrMedProfileDto = dto.getMoeEhrMedProfile();</span>
<span class="nc" id="L231">        String orderLineType = moeEhrMedProfileDto.getOrderLineType();</span>
//		String durationUnit = String.valueOf(dto.getDurationUnit());
<span class="nc" id="L233">        String durationUnit = toDurationUnitDisplay(dto.getDurationUnit(), dto.getDuration());</span>

<span class="nc" id="L235">        sb.append(dto.getMoeEhrMedProfile().getScreenDisplay());</span>

        // Route
<span class="nc bnc" id="L238" title="All 4 branches missed.">        if (dto.getFormDesc() != null &amp;&amp; dto.getRouteDesc() != null) {</span>
<span class="nc" id="L239">            String key = dto.getFormDesc() + &quot; &quot; + dto.getRouteDesc();</span>
<span class="nc bnc" id="L240" title="All 4 branches missed.">            if (DtoUtil.FORM_ROUTE_MAP.get(key) == null || MoeCommonHelper.isFormRouteDisplay(DtoUtil.FORM_ROUTE_MAP.get(key))) {</span>
<span class="nc" id="L241">                sb.append(&quot; &quot; + dto.getRouteDesc());</span>
            }
        }

        // Form
<span class="nc bnc" id="L246" title="All 2 branches missed.">        if (dto.getFormDesc() != null) {</span>
<span class="nc" id="L247">            sb.append(&quot; &quot; + dto.getFormDesc());</span>

<span class="nc bnc" id="L249" title="All 2 branches missed.">            if (dto.getMoeEhrMedProfile().getDoseFormExtraInfo() != null) {</span>
<span class="nc" id="L250">                sb.append(&quot; &quot; + dto.getMoeEhrMedProfile().getDoseFormExtraInfo());</span>
            }
        }

        // Strength
<span class="nc bnc" id="L255" title="All 2 branches missed.">        if (dto.getStrength() != null) {</span>
<span class="nc" id="L256">            sb.append(&quot; &quot; + dto.getStrength());</span>

<span class="nc bnc" id="L258" title="All 2 branches missed.">            if (dto.getMoeEhrMedProfile().getStrengthLevelExtraInfo() != null) {</span>
<span class="nc" id="L259">                sb.append(&quot; &quot; + dto.getMoeEhrMedProfile().getStrengthLevelExtraInfo());</span>
            }
        }

        // Dosage
<span class="nc bnc" id="L264" title="All 4 branches missed.">        if (dto.getDosage() != null &amp;&amp; StringUtil.stripToEmpty(dto.getModu()).length() &gt; 0) {</span>
<span class="nc" id="L265">            sb.append(&quot; &quot; + dto.getDosage());</span>
<span class="nc" id="L266">            sb.append(&quot; &quot; + StringUtil.stripToEmpty(dto.getModu()));</span>
<span class="nc bnc" id="L267" title="All 6 branches missed.">        } else if (dto.getMoeMedMultDoses() != null &amp;&amp; dto.getMoeMedMultDoses().size() &gt; 0 &amp;&amp; dto.getMoeMedMultDoses().get(0).getDosage() != null) {</span>
<span class="nc" id="L268">            MoeMedMultDoseDto dosage = dto.getMoeMedMultDoses().get(0);</span>
<span class="nc" id="L269">            sb.append(&quot; &quot; + dosage.getDosage());</span>
<span class="nc" id="L270">            sb.append(&quot; &quot; + StringUtil.stripToEmpty(dto.getModu()));</span>
        }

        // freq
<span class="nc bnc" id="L274" title="All 2 branches missed.">        if (StringUtil.stripToEmpty(dto.getSupFreqText()).length() &gt; 0) {</span>
<span class="nc" id="L275">            sb.append(&quot; &quot; + dto.getSupFreqText());</span>
        }
<span class="nc bnc" id="L277" title="All 2 branches missed.">        if (StringUtil.stripToEmpty(dto.getFreqText()).length() &gt; 0) {</span>
<span class="nc" id="L278">            sb.append(&quot; &quot; + dto.getFreqText());</span>
        }

        // PRN if step-up down
<span class="nc bnc" id="L282" title="All 6 branches missed.">        if (orderLineType == null || (orderLineType != null &amp;&amp; MoeCommonHelper.isOrderLineTypeStepUpDown(orderLineType))</span>
<span class="nc bnc" id="L283" title="All 2 branches missed.">                &amp;&amp; MoeCommonHelper.isDrugDosagePrnYes(dto.getPrn())) {</span>
<span class="nc" id="L284">            sb.append(&quot; &quot; + ServerConstant.DRUG_DOSAGE_PRN_STRING);</span>
        }

        // Route
<span class="nc bnc" id="L288" title="All 4 branches missed.">        if (orderLineType != null &amp;&amp; MoeCommonHelper.isOrderLineTypeStepUpDown(orderLineType)</span>
<span class="nc bnc" id="L289" title="All 2 branches missed.">                &amp;&amp; StringUtil.stripToEmpty(dto.getRouteDesc()).length() &gt; 0) {</span>
<span class="nc bnc" id="L290" title="All 2 branches missed.">            if (dto.getSiteDesc() != null) {</span>
<span class="nc" id="L291">                sb.append(&quot; &quot; + dto.getSiteDesc());</span>
            } else {
<span class="nc" id="L293">                sb.append(&quot; &quot; + dto.getRouteDesc());</span>
            }
        }

<span class="nc bnc" id="L297" title="All 4 branches missed.">        if (orderLineType != null &amp;&amp; MoeCommonHelper.isOrderLineTypeStepUpDown(orderLineType)</span>
<span class="nc bnc" id="L298" title="All 6 branches missed.">                &amp;&amp; dto.getDuration() != null &amp;&amp; dto.getDuration() &gt; 0 &amp;&amp; StringUtil.stripToEmpty(durationUnit).length() &gt; 0) {</span>
<span class="nc" id="L299">            sb.append(&quot; &quot; + dto.getDuration());</span>
<span class="nc" id="L300">            sb.append(&quot; &quot; + StringUtil.stripToEmpty(durationUnit));</span>
        }


        // Loop Common Dosage
<span class="nc bnc" id="L305" title="All 2 branches missed.">        for (MoeMedMultDoseDto dosage : dto.getMoeMedMultDoses()) {</span>

<span class="nc bnc" id="L307" title="All 2 branches missed.">            if (dosage.getDosage() == null &amp;&amp;</span>
<span class="nc bnc" id="L308" title="All 2 branches missed.">                    StringUtil.stripToEmpty(dosage.getFreqText()).length() == 0) {</span>
<span class="nc" id="L309">                continue;</span>
            }

<span class="nc" id="L312">            StringBuilder buffer = new StringBuilder();</span>

            // Dosage
<span class="nc bnc" id="L315" title="All 4 branches missed.">            if (dosage.getDosage() != null &amp;&amp; StringUtil.stripToEmpty(dto.getModu()).length() &gt; 0) {</span>
<span class="nc" id="L316">                buffer.append(&quot; &quot; + dosage.getDosage());</span>
<span class="nc" id="L317">                buffer.append(&quot; &quot; + StringUtil.stripToEmpty(dto.getModu()));</span>
            }

            // freq
            //buffer.append(Formatter.getMultiDoseFreqText(dto, dosage));

//			if(trim(dosage.getFreqText()).length() &gt; 0) {
//				buffer.append(&quot; &quot; + dosage.getFreqText());
//	 		}

            // Suppl Freq
//			if(trim(dosage.getSupFreqText()).length() &gt; 0) {
//				buffer.append(dosage.getSupFreqText());
//			}

<span class="nc bnc" id="L332" title="All 4 branches missed.">            if (orderLineType != null &amp;&amp; MoeCommonHelper.isOrderLineTypeStepUpDown(orderLineType)</span>
<span class="nc bnc" id="L333" title="All 4 branches missed.">                    &amp;&amp; (StringUtil.stripToEmpty(dto.getRouteDesc()).length() &gt; 0 || StringUtil.stripToEmpty(dto.getSiteDesc()).length() &gt; 0)) {</span>
<span class="nc bnc" id="L334" title="All 2 branches missed.">                if (StringUtil.stripToEmpty(dto.getSiteDesc()).length() &gt; 0) {</span>
<span class="nc" id="L335">                    buffer.append(&quot; &quot; + StringUtil.stripToEmpty(dto.getSiteDesc()));</span>
                } else {
<span class="nc" id="L337">                    buffer.append(&quot; &quot; + StringUtil.stripToEmpty(dto.getRouteDesc()));</span>
                }
            }
<span class="nc" id="L340">            String dosageDurationUnit = toDurationUnitDisplay(dosage.getDurationUnit(), dosage.getDuration());</span>
            ;
<span class="nc bnc" id="L342" title="All 6 branches missed.">            if (dosage.getDuration() != null &amp;&amp; dosage.getDuration() &gt; 0 &amp;&amp; StringUtil.stripToEmpty(dosageDurationUnit).length() &gt; 0) {</span>
<span class="nc" id="L343">                buffer.append(&quot; &quot; + dosage.getDuration());</span>
<span class="nc" id="L344">                buffer.append(&quot; &quot; + StringUtil.stripToEmpty(dosageDurationUnit));</span>
            }

<span class="nc" id="L347">            sb.append(buffer.toString());</span>
<span class="nc" id="L348">        }</span>

        // PRN if not step-up down
<span class="nc bnc" id="L351" title="All 6 branches missed.">        if (orderLineType == null || (orderLineType != null &amp;&amp; !MoeCommonHelper.isOrderLineTypeStepUpDown(orderLineType)) &amp;&amp;</span>
<span class="nc bnc" id="L352" title="All 2 branches missed.">                MoeCommonHelper.isDrugDosagePrnYes(dto.getPrn())) {</span>
<span class="nc" id="L353">            sb.append(&quot; &quot; + ServerConstant.DRUG_DOSAGE_PRN_STRING);</span>
        }

        // Route if not step-up down
<span class="nc bnc" id="L357" title="All 6 branches missed.">        if (orderLineType == null || (orderLineType != null &amp;&amp; !MoeCommonHelper.isOrderLineTypeStepUpDown(orderLineType))</span>
<span class="nc bnc" id="L358" title="All 2 branches missed.">                &amp;&amp; StringUtil.stripToEmpty(dto.getRouteDesc()).length() &gt; 0) {</span>
<span class="nc bnc" id="L359" title="All 2 branches missed.">            if (StringUtil.stripToEmpty(dto.getSiteDesc()).length() &gt; 0) {</span>
<span class="nc" id="L360">                sb.append(&quot; &quot; + StringUtil.stripToEmpty(dto.getSiteDesc()));</span>
            } else {
<span class="nc" id="L362">                sb.append(&quot; &quot; + StringUtil.stripToEmpty(dto.getRouteDesc()));</span>
            }
        }

        // Duration if not step-up down
<span class="nc bnc" id="L367" title="All 6 branches missed.">        if (orderLineType == null || (orderLineType != null &amp;&amp; !MoeCommonHelper.isOrderLineTypeStepUpDown(orderLineType))</span>
<span class="nc bnc" id="L368" title="All 6 branches missed.">                &amp;&amp; dto.getDuration() != null &amp;&amp; dto.getDuration() &gt; 0 &amp;&amp; StringUtil.stripToEmpty(durationUnit).length() &gt; 0) {</span>
<span class="nc" id="L369">            sb.append(&quot; &quot; + dto.getDuration());</span>
<span class="nc" id="L370">            sb.append(&quot; &quot; + StringUtil.stripToEmpty(durationUnit));</span>
            // start date
<span class="nc bnc" id="L372" title="All 4 branches missed.">            if (!MoeCommonHelper.isOrderLineTypeNormal(orderLineType) &amp;&amp; dto.getStartDate() != null) {</span>
<span class="nc" id="L373">                sb.append(DateUtil.formatDate(dto.getStartDate()));</span>
            }
        }

        // Qty
<span class="nc bnc" id="L378" title="All 4 branches missed.">        if (dto.getMoQty() != null &amp;&amp; dto.getMoQty() &gt; 0) {</span>
<span class="nc" id="L379">            sb.append(&quot; &quot; + dto.getMoQty() + &quot; &quot; + StringUtil.strip(dto.getMoQtyUnit()));</span>
        }

        // special instruction
<span class="nc bnc" id="L383" title="All 2 branches missed.">        if (StringUtil.stripToEmpty(dto.getSpecInstruct()).length() &gt; 0) {</span>
<span class="nc" id="L384">            sb.append(&quot; &quot; + StringUtil.stripToEmpty(dto.getSpecInstruct()));</span>
        }

<span class="nc" id="L387">        return sb.toString();</span>
    }

    private static String appendIngredientWithStrength(String vtm, List&lt;MoeDrugStrengthDto&gt; strs) {
<span class="nc" id="L391">        String[] ins = vtm.split(&quot;\\+&quot;);</span>
<span class="nc" id="L392">        StringBuilder vtmBuf = new StringBuilder();</span>
<span class="nc bnc" id="L393" title="All 2 branches missed.">        for (int i = 0; i &lt; strs.size(); i++) {</span>
<span class="nc bnc" id="L394" title="All 2 branches missed.">            if (i &gt; 0) {</span>
<span class="nc" id="L395">                vtmBuf.append(&quot; +&quot;);</span>
            }
<span class="nc" id="L397">            vtmBuf.append(ins[i]);</span>
<span class="nc" id="L398">            vtmBuf.append(&quot; &quot;);</span>
<span class="nc" id="L399">            vtmBuf.append(strs.get(i).getStrength());</span>
        }
<span class="nc" id="L401">        return vtmBuf.toString();</span>
    }

    public static String getOrdNo(long ordNo) {
<span class="nc" id="L405">        String ordNoPrefix = StringUtil.stripToEmpty(SystemSettingUtil.getParamValue(ServerConstant.PARAM_NAME_ORDER_NUMBER_PREFIX));</span>

<span class="nc" id="L407">        String ordNoStr = String.valueOf(ordNo);</span>
<span class="nc bnc" id="L408" title="All 2 branches missed.">        if (ordNoStr.length() &lt; ORDER_NO_PREFIX.length()) {</span>
<span class="nc" id="L409">            ordNoStr = ORDER_NO_PREFIX.substring(0, ORDER_NO_PREFIX.length() - ordNoStr.length()) + ordNoStr;</span>
        }

<span class="nc" id="L412">        return ordNoPrefix + ordNoStr;</span>
    }

    // RefNo XXXX-YY
    public static String getRefNo(long ordNo, long version) {
<span class="nc" id="L417">        String ordNoStr = getOrdNo(ordNo);</span>
<span class="nc" id="L418">        String refNo = ordNoStr.substring(ordNoStr.length() - 4);</span>
<span class="nc bnc" id="L419" title="All 2 branches missed.">        if (version &gt; 0) {</span>
<span class="nc" id="L420">            refNo += &quot;-&quot; + version;</span>
        }
<span class="nc" id="L422">        return refNo;</span>
    }

    public static void formatUserDTO(UserDto dto) {
<span class="nc bnc" id="L426" title="All 2 branches missed.">        if (dto == null) return;</span>

<span class="nc bnc" id="L428" title="All 2 branches missed.">        if (&quot;&quot;.equals(dto.getWard())) {</span>
<span class="nc" id="L429">            dto.setWard(null);</span>
        }
<span class="nc bnc" id="L431" title="All 2 branches missed.">        if (&quot;&quot;.equals(dto.getBedNum())) {</span>
<span class="nc" id="L432">            dto.setBedNum(null);</span>
        }
<span class="nc" id="L434">    }</span>

    public static String getDrugKey(MoeDrugDto dto) {
<span class="nc bnc" id="L437" title="All 2 branches missed.">        if (dto == null) return &quot;&quot;;</span>

<span class="nc" id="L439">        String drugKey = dto.getHkRegNo();</span>
<span class="nc bnc" id="L440" title="All 2 branches missed.">        if (MoeCommonHelper.isFlagTrue(dto.getStrengthCompulsory())) {</span>
<span class="nc" id="L441">            drugKey += &quot; &quot; + dto.getStrengths().get(0).getStrength() + &quot; &quot; + dto.getStrengths().get(0).getStrengthLevelExtraInfo();</span>
        }
<span class="nc" id="L443">        return drugKey;</span>
    }

    public static String getModu(String input) {
<span class="nc" id="L447">        String modu = input;</span>
<span class="nc bnc" id="L448" title="All 2 branches missed.">        if (modu == null) return &quot;&quot;;</span>

<span class="nc bnc" id="L450" title="All 2 branches missed.">        if (&quot;5mL spoonful&quot;.equalsIgnoreCase(modu)) {</span>
<span class="nc" id="L451">            modu = &quot;x &quot; + modu;</span>
        }
<span class="nc" id="L453">        return modu;</span>
    }

    public static int countOccurrences(String haystack, String needle) {
<span class="nc" id="L457">        int count = 0;</span>
<span class="nc bnc" id="L458" title="All 2 branches missed.">        for (int i = 0; i &lt; haystack.length(); i++) {</span>
<span class="nc bnc" id="L459" title="All 2 branches missed.">            if (haystack.charAt(i) == needle.charAt(0)) {</span>
<span class="nc" id="L460">                count++;</span>
            }
        }
<span class="nc" id="L463">        return count;</span>
    }

    //chris 20190802 For MoeMedProfile.SupFreqText (copy from MOE1:EhrMoeModule GWT code)  -Start
    //Chris 20190827  Change return type for support to return displayWithFreq  -Start
    public static Map&lt;String, Object&gt; toRecurText(MoeMedProfileDto moeMedProfileDto) {
        //public static ArrayList&lt;String&gt; toRecurText(MoeMedProfileDto moeMedProfileDto) {
        //Chris 20190827  Change return type for support to return displayWithFreq  -Start

<span class="nc" id="L472">        final MoeStringBuffer sb = new MoeStringBuffer();</span>

<span class="nc" id="L474">        final String suppFreqCode = moeMedProfileDto.getSupFreqCode();</span>
<span class="nc" id="L475">        final String regiment = moeMedProfileDto.getRegimen();</span>
        //Chris 20190906 For fix the other case: freq code is not &quot;daily&quot;  -Start
<span class="nc bnc" id="L477" title="All 2 branches missed.">        final String freq = ServerConstant.SPECIAL_INTERVAL_FREQ_CODE_DAILY.equalsIgnoreCase(moeMedProfileDto.getFreqCode()) ? ServerConstant.SPECIAL_INTERVAL_FREQ_CODE_DAILY : null;</span>
        //Chris 20190906 For fix the other case: freq code is not &quot;daily&quot;  -End
<span class="nc" id="L479">        final Long suppFreq1 = moeMedProfileDto.getSupFreq1();</span>
<span class="nc" id="L480">        final Long suppFreq2 = moeMedProfileDto.getSupFreq2();</span>

        //HashMap&lt;Character, List&lt;MoeSupplFreqDto&gt;&gt; map = EhrMoeRegistry.get().getMetaDataDTO().getRegimenTypeMap();
<span class="nc" id="L483">        HashMap&lt;String, List&lt;MoeSupplFreqDto&gt;&gt; map = DtoUtil.REGIMEN_TYPE_MAP;</span>
<span class="nc bnc" id="L484" title="All 2 branches missed.">        if (map.get(regiment) == null) return null;</span>

<span class="nc" id="L486">        List&lt;MoeSupplFreqDto&gt; suppFreqDTOList = map.get(regiment);</span>
<span class="nc" id="L487">        MoeSupplFreqDto moeSupplFreqDto = null;</span>
<span class="nc bnc" id="L488" title="All 2 branches missed.">        for (MoeSupplFreqDto dto : suppFreqDTOList) {</span>
<span class="nc bnc" id="L489" title="All 4 branches missed.">            if (dto != null &amp;&amp; suppFreqCode.equals(dto.getSupplFreqEng())) {</span>
<span class="nc" id="L490">                moeSupplFreqDto = dto;</span>
<span class="nc" id="L491">                break;</span>
            }
<span class="nc" id="L493">        }</span>
<span class="nc bnc" id="L494" title="All 4 branches missed.">        if (moeSupplFreqDto == null || moeSupplFreqDto.getMoeSupplFreqDescs() == null) {</span>
<span class="nc" id="L495">            return null;</span>
        }

<span class="nc" id="L498">        List&lt;MoeSupplFreqDescDto&gt; moeSupplFreqDescDTOList = moeSupplFreqDto.getMoeSupplFreqDescs();</span>
<span class="nc" id="L499">        ArrayList&lt;MoeSupplFreqDescDto&gt; targetMoeSupplFreqDescDTOList = new ArrayList&lt;MoeSupplFreqDescDto&gt;();</span>
<span class="nc" id="L500">        ArrayList&lt;MoeSupplFreqDescDto&gt; defaultSameFreqMoeSupplFreqDescDTOList = new ArrayList&lt;MoeSupplFreqDescDto&gt;();</span>
<span class="nc" id="L501">        ArrayList&lt;MoeSupplFreqDescDto&gt; defaultMoeSupplFreqDescDTOList = new ArrayList&lt;MoeSupplFreqDescDto&gt;();</span>

<span class="nc bnc" id="L503" title="All 2 branches missed.">        if (moeSupplFreqDto.getMoeSupplFreqSelections().size() == 1) {</span>
<span class="nc bnc" id="L504" title="All 2 branches missed.">            for (MoeSupplFreqDescDto dto : moeSupplFreqDescDTOList) {</span>
<span class="nc bnc" id="L505" title="All 2 branches missed.">                if (trim(freq).equals(trim(dto.getFreqCode()))) {</span>
<span class="nc bnc" id="L506" title="All 2 branches missed.">                    if (nullToZero(suppFreq1).equals(dto.getSupplFreq1())) {</span>
<span class="nc" id="L507">                        targetMoeSupplFreqDescDTOList.add(dto);</span>
<span class="nc bnc" id="L508" title="All 2 branches missed.">                    } else if (dto.getSupplFreq1() == null) {</span>
<span class="nc" id="L509">                        defaultSameFreqMoeSupplFreqDescDTOList.add(dto);</span>
                    }
<span class="nc bnc" id="L511" title="All 4 branches missed.">                } else if (dto.getFreqCode() == null &amp;&amp; dto.getSupplFreq1() == null) {</span>
<span class="nc" id="L512">                    defaultMoeSupplFreqDescDTOList.add(dto);</span>
                }
<span class="nc" id="L514">            }</span>
        }

        // monday case...
<span class="nc bnc" id="L518" title="All 2 branches missed.">        if (moeSupplFreqDto.getMoeSupplFreqSelections().size() &gt; 1</span>
<span class="nc bnc" id="L519" title="All 2 branches missed.">                &amp;&amp; trim(moeMedProfileDto.getDayOfWeek()).length() == 7) {</span>
<span class="nc" id="L520">            targetMoeSupplFreqDescDTOList.add(convertMoeSupplFreqDescDTOByDayWeekText(moeMedProfileDto, moeSupplFreqDto));</span>
        }

        // default case
<span class="nc bnc" id="L524" title="All 2 branches missed.">        if (!targetMoeSupplFreqDescDTOList.isEmpty()) {</span>
<span class="nc" id="L525">            return Formatter.toRecurText(</span>
<span class="nc bnc" id="L526" title="All 2 branches missed.">                    sb.toString(),</span>
                    moeSupplFreqDto,
                    targetMoeSupplFreqDescDTOList,
<span class="nc bnc" id="L529" title="All 2 branches missed.">                    suppFreq1 == null ? null : suppFreq1.intValue(),</span>
<span class="nc" id="L530">                    suppFreq2 == null ? null : suppFreq2.intValue(),</span>
<span class="nc bnc" id="L531" title="All 2 branches missed.">                    moeMedProfileDto.getMoeEhrMedProfile().getCycleMultiplier() != null ? moeMedProfileDto.getMoeEhrMedProfile().getCycleMultiplier().intValue() : null</span>
            );
        }
<span class="nc bnc" id="L534" title="All 2 branches missed.">        if (!defaultSameFreqMoeSupplFreqDescDTOList.isEmpty()) {</span>
<span class="nc" id="L535">            targetMoeSupplFreqDescDTOList = defaultSameFreqMoeSupplFreqDescDTOList;</span>
<span class="nc bnc" id="L536" title="All 2 branches missed.">        } else if (!defaultMoeSupplFreqDescDTOList.isEmpty()) {</span>
<span class="nc" id="L537">            targetMoeSupplFreqDescDTOList = defaultMoeSupplFreqDescDTOList;</span>
        }

<span class="nc" id="L540">        return Formatter.toRecurText(</span>
<span class="nc bnc" id="L541" title="All 2 branches missed.">                sb.toString(),</span>
                moeSupplFreqDto,
                targetMoeSupplFreqDescDTOList,
<span class="nc bnc" id="L544" title="All 2 branches missed.">                suppFreq1 == null ? null : suppFreq1.intValue(),</span>
<span class="nc" id="L545">                suppFreq2 == null ? null : suppFreq2.intValue(),</span>
<span class="nc bnc" id="L546" title="All 2 branches missed.">                moeMedProfileDto.getMoeEhrMedProfile().getCycleMultiplier() != null ? moeMedProfileDto.getMoeEhrMedProfile().getCycleMultiplier().intValue() : null</span>
        );
    }

    public static String trim(String s) {
<span class="nc bnc" id="L551" title="All 2 branches missed.">        if (s == null) return &quot;&quot;;</span>
<span class="nc" id="L552">        return s.trim();</span>
    }

    //chris 20190802 Changed parameter Integer to Long  -Start
    public static Long nullToZero(Long i) {
<span class="nc bnc" id="L557" title="All 2 branches missed.">        if (i == null) return 0L;</span>
<span class="nc" id="L558">        return i;</span>
    }
    //chris 20190802 Changed parameter Integer to Long  -End

    public static class MoeStringBuffer {

<span class="nc" id="L564">        String str = &quot;&quot;;</span>

<span class="nc" id="L566">        public MoeStringBuffer() {</span>
<span class="nc" id="L567">        }</span>

<span class="nc" id="L569">        public MoeStringBuffer(String str) {</span>
<span class="nc" id="L570">            this.str = str;</span>
<span class="nc" id="L571">        }</span>

        public void append(String appendString) {
<span class="nc" id="L574">            str += appendString;</span>
<span class="nc" id="L575">        }</span>

        public void append(int appendInt) {
<span class="nc" id="L578">            str += appendInt;</span>
<span class="nc" id="L579">        }</span>

        public String toString() {
<span class="nc" id="L582">            return str;</span>
        }

        public int length() {
<span class="nc" id="L586">            return str.length();</span>
        }
    }

    private static MoeSupplFreqDescDto convertMoeSupplFreqDescDTOByDayWeekText(MoeMedProfileDto moeMedProfilesDTO, MoeSupplFreqDto moeSupplFreqDto) {
<span class="nc" id="L591">        final MoeSupplFreqDescDto result = new MoeSupplFreqDescDto();</span>
<span class="nc" id="L592">        final ArrayList&lt;MoeSupplFreqDescDto&gt; dayWeekList = new ArrayList&lt;MoeSupplFreqDescDto&gt;();</span>
<span class="nc" id="L593">        final String dayOfWeek = trim(moeMedProfilesDTO.getDayOfWeek());</span>
<span class="nc" id="L594">        Map&lt;String, MoeSupplFreqDescDto&gt; descMap = new HashMap&lt;String, MoeSupplFreqDescDto&gt;();</span>
<span class="nc bnc" id="L595" title="All 2 branches missed.">        if (dayOfWeek.length() != 7) {</span>
<span class="nc" id="L596">            return result;</span>
        }

<span class="nc bnc" id="L599" title="All 2 branches missed.">        for (MoeSupplFreqDescDto dto : moeSupplFreqDto.getMoeSupplFreqDescs()) {</span>
<span class="nc" id="L600">            final String key = trim(dto.getFreqCode()) + &quot;|&quot; + nullToZero(dto.getSupplFreq1()) + &quot;|&quot; + nullToZero(dto.getSupplFreqSelectionValue());</span>
<span class="nc" id="L601">            descMap.put(key, dto);</span>
<span class="nc" id="L602">        }</span>

<span class="nc bnc" id="L604" title="All 2 branches missed.">        for (int i = 0; i &lt; dayOfWeek.length(); i++) {</span>
<span class="nc bnc" id="L605" title="All 2 branches missed.">            if (dayOfWeek.charAt(i) == '1') {</span>
<span class="nc" id="L606">                String targetKey = trim(moeMedProfilesDTO.getFreqCode()) + &quot;|&quot; + nullToZero(moeMedProfilesDTO.getSupFreq1()) + &quot;|&quot; + nullToZero(i + 1L);</span>
<span class="nc bnc" id="L607" title="All 2 branches missed.">                if (!descMap.containsKey(targetKey)) {</span>
<span class="nc" id="L608">                    targetKey = trim(null) + &quot;|&quot; + nullToZero(null) + &quot;|&quot; + nullToZero(i + 1L);</span>
                }

<span class="nc bnc" id="L611" title="All 2 branches missed.">                if (descMap.get(targetKey) != null) {</span>
<span class="nc" id="L612">                    dayWeekList.add(descMap.get(targetKey));</span>
                }
            }
        }

        // create a new SupplFreqDescDTO for the selected day of week value
<span class="nc bnc" id="L618" title="All 2 branches missed.">        if (!dayWeekList.isEmpty()) {</span>
<span class="nc" id="L619">            result.setFreqCode(dayWeekList.get(0).getFreqCode());</span>
<span class="nc" id="L620">            result.setSupplFreq1(dayWeekList.get(0).getSupplFreq1());</span>
<span class="nc" id="L621">            result.setDisplayWithFreq(dayWeekList.get(0).getDisplayWithFreq());</span>
<span class="nc" id="L622">            String desc = &quot;&quot;;</span>
<span class="nc bnc" id="L623" title="All 2 branches missed.">            for (MoeSupplFreqDescDto dto : dayWeekList) {</span>
<span class="nc" id="L624">                desc += &quot;, &quot; + dto.getSupplFreqDescEng();</span>
<span class="nc" id="L625">            }</span>
<span class="nc" id="L626">            result.setSupplFreqDescEng(desc.replaceFirst(&quot;, &quot;, &quot;&quot;));</span>
        }

<span class="nc" id="L629">        return result;</span>
    }

    //Chris 20190827  Change return type for support to return displayWithFreq  -Start
    private static Map&lt;String, Object&gt; toRecurText(String freqText, MoeSupplFreqDto moeSupplFreqDto, ArrayList&lt;MoeSupplFreqDescDto&gt; moeSupplFreqDescDTOList, Integer suppFreq1, Integer suppFreq2, Integer cycleMultiplier) {
        //private static ArrayList&lt;String&gt; toRecurText(String freqText, MoeSupplFreqDto moeSupplFreqDto, ArrayList&lt;MoeSupplFreqDescDto&gt; moeSupplFreqDescDTOList, Integer suppFreq1, Integer suppFreq2, Integer cycleMultiplier) {
        //Chris 20190827  Change return type for support to return displayWithFreq  -End

<span class="nc" id="L637">        ArrayList&lt;String&gt; specialIntervalTextResultList = new ArrayList&lt;String&gt;();</span>

        //Support to return Flag of &quot;diaplay with freq&quot;
<span class="nc" id="L640">        Map&lt;String, Object&gt; resultMap = new HashMap&lt;&gt;();</span>

<span class="nc bnc" id="L642" title="All 4 branches missed.">        if (moeSupplFreqDescDTOList == null || moeSupplFreqDto == null) return resultMap;</span>

<span class="nc bnc" id="L644" title="All 2 branches missed.">        for (MoeSupplFreqDescDto targetMoeSupplFreqDescDTO : moeSupplFreqDescDTOList) {</span>

<span class="nc" id="L646">            MoeStringBuffer sb = null;</span>

            //replace __ to value
<span class="nc" id="L649">            String suppFreqText = targetMoeSupplFreqDescDTO.getSupplFreqDescEng();</span>
            //if (targetMoeSupplFreqDescDTO.getSupplFreqDescEng().indexOf(ModuleConstant.BLANKS_IND) &gt; 0) {
            //Chris 20190905 Correct code  -Start
<span class="nc bnc" id="L652" title="All 2 branches missed.">            if (targetMoeSupplFreqDescDTO.getSupplFreqDescEng().indexOf(WebServiceConstant.BLANKS_IND) != -1) {</span>
                //Chris 20190905 Correct code  -End
<span class="nc" id="L654">                suppFreqText = targetMoeSupplFreqDescDTO.getSupplFreqDescEng();</span>
                //suppFreqText = (suppFreq1 == null) ? suppFreqText : suppFreqText.replaceFirst(ModuleConstant.BLANKS_IND, &quot; &quot; + Integer.toString(suppFreq1)+ &quot; &quot;);
                //suppFreqText = (suppFreq2 == null) ? suppFreqText : suppFreqText.replaceFirst(ModuleConstant.BLANKS_IND, &quot; &quot; + Integer.toString(suppFreq2)+ &quot; &quot;);
                //suppFreqText = (cycleMultiplier == null) ? suppFreqText : suppFreqText.replaceFirst(ModuleConstant.BLANKS_IND, &quot; &quot; + Integer.toString(cycleMultiplier)+ &quot; &quot;);
<span class="nc bnc" id="L658" title="All 2 branches missed.">                suppFreqText = (suppFreq1 == null) ? suppFreqText : suppFreqText.replaceFirst(WebServiceConstant.BLANKS_IND, &quot; &quot; + Integer.toString(suppFreq1) + &quot; &quot;);</span>
<span class="nc bnc" id="L659" title="All 2 branches missed.">                suppFreqText = (suppFreq2 == null) ? suppFreqText : suppFreqText.replaceFirst(WebServiceConstant.BLANKS_IND, &quot; &quot; + Integer.toString(suppFreq2) + &quot; &quot;);</span>
<span class="nc bnc" id="L660" title="All 2 branches missed.">                suppFreqText = (cycleMultiplier == null) ? suppFreqText : suppFreqText.replaceFirst(WebServiceConstant.BLANKS_IND, &quot;&quot; + Integer.toString(cycleMultiplier) + &quot;&quot;);</span>
            }

<span class="nc" id="L663">            sb = new MoeStringBuffer();</span>
<span class="nc bnc" id="L664" title="All 2 branches missed.">            sb.append(trim(moeSupplFreqDto.getPrefixSupplFreqEng()).length() &gt; 0 ? trim(moeSupplFreqDto.getPrefixSupplFreqEng()) + &quot; &quot; : &quot;&quot;);</span>
<span class="nc" id="L665">            sb.append(trim(suppFreqText));</span>

<span class="nc" id="L667">            specialIntervalTextResultList.add(sb.toString());</span>

            //Display With Freq
<span class="nc" id="L670">            resultMap.put(&quot;displayWithFreq&quot;, targetMoeSupplFreqDescDTO.getDisplayWithFreq());</span>

            //Chris 20190905 Return Type about Selections hasUnderLine  -Start
<span class="nc bnc" id="L673" title="All 2 branches missed.">            if (moeSupplFreqDto.getMoeSupplFreqSelections() != null &amp;&amp;</span>
<span class="nc bnc" id="L674" title="All 2 branches missed.">                    moeSupplFreqDto.getMoeSupplFreqSelections().size() &gt; 0 &amp;&amp;</span>
<span class="nc bnc" id="L675" title="All 2 branches missed.">                    moeSupplFreqDto.getMoeSupplFreqSelections().get(0).getSupplFreqDisplay() != null) {</span>
<span class="nc" id="L676">                String supplFreqSelectionsDisplay = moeSupplFreqDto.getMoeSupplFreqSelections().get(0).getSupplFreqDisplay();</span>
<span class="nc" id="L677">                Boolean hasUnderlineResult = supplFreqSelectionsDisplay.contains(WebServiceConstant.BLANKS_IND);</span>

<span class="nc bnc" id="L679" title="All 2 branches missed.">                String hasUnderline = hasUnderlineResult ? &quot;Y&quot; : &quot;N&quot;;</span>
<span class="nc" id="L680">                resultMap.put(&quot;hasUnderline&quot;, hasUnderline);</span>

                //Chris 20190905 Return Type about Input Box Special Interval Text  -Start
<span class="nc" id="L683">                List&lt;String&gt; inputBoxResult = new ArrayList&lt;String&gt;();</span>
<span class="nc bnc" id="L684" title="All 2 branches missed.">                if (moeSupplFreqDto.getSupplFreqEng().equals(ServerConstant.SPECIAL_INTERVAL_ODD_EVEN_DAYS)) {</span>
                    //Case of &quot;Odd / Even Days&quot;
<span class="nc" id="L686">                    List&lt;String&gt; oddEvenDaysList = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L687">                    oddEvenDaysList.add(ServerConstant.INPUT_BOX_SPECIAL_INTERVAL_ON_ODD_DAYS);</span>
<span class="nc" id="L688">                    oddEvenDaysList.add(ServerConstant.INPUT_BOX_SPECIAL_INTERVAL_ON_EVEN_DAYS);</span>
<span class="nc" id="L689">                    inputBoxResult = oddEvenDaysList;</span>
<span class="nc bnc" id="L690" title="All 2 branches missed.">                } else if (moeSupplFreqDto.getSupplFreqEng().equals(ServerConstant.SPECIAL_INTERVAL_DAY_OF_WEEK)) {</span>
                    //Case of &quot;Day of Week&quot;
<span class="nc" id="L692">                    inputBoxResult = specialIntervalTextResultList;</span>
                } else {
                    //Case of others
<span class="nc" id="L695">                    String inputBoxSpecialIntervalText = supplFreqSelectionsDisplay;</span>
<span class="nc bnc" id="L696" title="All 2 branches missed.">                    if (inputBoxSpecialIntervalText.indexOf(WebServiceConstant.BLANKS_IND) != -1) {</span>
<span class="nc bnc" id="L697" title="All 2 branches missed.">                        inputBoxSpecialIntervalText = (suppFreq1 == null) ? inputBoxSpecialIntervalText : inputBoxSpecialIntervalText.replaceFirst(WebServiceConstant.BLANKS_IND, &quot; &quot; + suppFreq1 + &quot; &quot;);</span>
<span class="nc bnc" id="L698" title="All 2 branches missed.">                        inputBoxSpecialIntervalText = (suppFreq2 == null) ? inputBoxSpecialIntervalText : inputBoxSpecialIntervalText.replaceFirst(WebServiceConstant.BLANKS_IND, &quot; &quot; + suppFreq2 + &quot; &quot;);</span>
                    }
<span class="nc" id="L700">                    inputBoxResult.add(inputBoxSpecialIntervalText.trim());</span>
                }
<span class="nc" id="L702">                resultMap.put(&quot;inputBoxSpecialIntervalText&quot;, inputBoxResult);</span>
                //Chris 20190905 Return Type about Input Box Special Interval Text  -End

            }
            //Chris 20190905 Return Type about Selections hasUnderLine  -End

<span class="nc" id="L708">        }</span>

<span class="nc" id="L710">        resultMap.put(&quot;specialIntervalText&quot;, specialIntervalTextResultList);</span>

<span class="nc" id="L712">        return resultMap;</span>
    }
    //chris 20190802 For MoeMedProfile.SupFreqText (copy from MOE1:EhrMoeModule GWT code)  -End


    // Simon 20190813 start--
    public static boolean isMultipleIngredient(String vtm) {
<span class="nc" id="L719">        return MoeDrugDto.isMultiIngr(vtm);</span>
    }
    // Simon 20190813 end--

    // Simon 20190822 for moe_drug_server start--
    public static void setDrugDisplayString(MoeDrugDto dto) {
<span class="nc" id="L725">        String vtmDisplay = &quot;&quot;;</span>

<span class="nc bnc" id="L727" title="All 2 branches missed.">        if (!dto.isFreeText()) {</span>
<span class="nc bnc" id="L728" title="All 4 branches missed.">            vtmDisplay = getVtmString(dto.getVtm(), dto.getIngredientList(), dto.getStrengths(), (dto.getStrengthCompulsory() != null &amp;&amp; ServerConstant.DB_FLAG_TRUE.equals(dto.getStrengthCompulsory())), dto.getScreenDisplay());</span>
        }
<span class="nc" id="L730">        StringBuffer sb = new StringBuffer();</span>
<span class="nc bnc" id="L731" title="All 2 branches missed.">        if (dto.isFreeText()) {</span>
            //TODO not sure if HtmlUtils can replace SafeHtmlUtils --Simon
            //sb.append(&quot; &quot; + SafeHtmlUtils.htmlEscape(dto.getReplacementString()) + &quot; (Free Text)&quot;);
<span class="nc" id="L734">            sb.append(&quot; &quot; + HtmlUtils.htmlEscape(dto.getReplacementString()) + &quot; (Free Text)&quot;);</span>
<span class="nc bnc" id="L735" title="All 2 branches missed.">        } else if (dto.isParent()) {</span>
<span class="nc" id="L736">            String nameType = dto.getDisplayNameType();</span>
<span class="nc bnc" id="L737" title="All 4 branches missed.">            if (dto.isSwapDisplayFormat() &amp;&amp; !dto.isDidYouMean()) {</span>
<span class="nc bnc" id="L738" title="All 2 branches missed.">                if (trim(dto.getTradeName()).length() &gt; 0) {</span>
<span class="nc" id="L739">                    sb.append(dto.getTradeName() + &quot; (&quot; + vtmDisplay + &quot;)&quot;);</span>
                } else {
<span class="nc" id="L741">                    sb.append(vtmDisplay + &quot; (&quot; + dto.getManufacturer() + &quot;)&quot;);</span>

<span class="nc bnc" id="L743" title="All 2 branches missed.">                    if (dto.getDisplayNameType().equals(ServerConstant.ALIAS_NAME_TYPE_ABB) ||</span>
<span class="nc bnc" id="L744" title="All 2 branches missed.">                            dto.getDisplayNameType().equalsIgnoreCase(ServerConstant.ALIAS_NAME_TYPE_OTHER)) {</span>
<span class="nc" id="L745">                        sb.append(&quot; (&quot; + dto.getAliasNames().get(0).getAliasName() + &quot;)&quot;);</span>
                    }
                }
<span class="nc bnc" id="L748" title="All 4 branches missed.">            } else if (Formatter.isMultipleIngredient(dto.getVtm()) || dto.getDisplayNameType().equals(ServerConstant.ALIAS_NAME_TYPE_LOCAL_DRUG)) {</span>
<span class="nc" id="L749">                sb.append(dto.getStrengths().get(0).getAmp());</span>
<span class="nc bnc" id="L750" title="All 2 branches missed.">            } else if (ServerConstant.ALIAS_NAME_TYPE_VTM.equals(nameType) &amp;&amp;</span>
<span class="nc bnc" id="L751" title="All 2 branches missed.">                    dto.getGenericIndicator().equals(ServerConstant.DRUG_GENERIC_IND_YES)) { // trade name doesn't exist</span>
<span class="nc" id="L752">                sb.append(dto.getTradeName());</span>
            } else {
<span class="nc bnc" id="L754" title="All 2 branches missed.">                if (trim(dto.getTradeName()).length() &gt; 0) {</span>
<span class="nc" id="L755">                    sb.append(dto.getTradeName() + &quot; &quot;);</span>
                } else {
<span class="nc" id="L757">                    sb.append(vtmDisplay + &quot; (&quot; + dto.getManufacturer() + &quot;) &quot;);</span>
                }
<span class="nc bnc" id="L759" title="All 2 branches missed.">                if (ServerConstant.ALIAS_NAME_TYPE_VTM.equals(nameType)) {</span>
<span class="nc" id="L760">                    sb.append(&quot;(&quot; + vtmDisplay + &quot;)&quot;);</span>
                } else {
<span class="nc" id="L762">                    sb.append(&quot; (&quot; + dto.getAliasNames().get(0).getAliasName() + &quot;)&quot;);</span>
                }
            }

<span class="nc bnc" id="L766" title="All 4 branches missed.">            if (!Formatter.isMultipleIngredient(dto.getVtm()) &amp;&amp; !dto.getDisplayNameType().equals(ServerConstant.ALIAS_NAME_TYPE_LOCAL_DRUG)) {</span>
                // Strength
<span class="nc bnc" id="L768" title="All 2 branches missed.">                if (dto.getStrengths() != null &amp;&amp;</span>
<span class="nc bnc" id="L769" title="All 2 branches missed.">                        dto.getStrengths().get(0).getStrength() != null &amp;&amp;</span>
<span class="nc bnc" id="L770" title="All 2 branches missed.">                        dto.getStrengths().size() == 1) {</span>
<span class="nc" id="L771">                    sb.append(&quot; &quot; + dto.getStrengths().get(0).getStrength());</span>
                }

                //route
<span class="nc bnc" id="L775" title="All 4 branches missed.">                if (dto.getForm() != null &amp;&amp; dto.getRoute() != null) {</span>
<span class="nc bnc" id="L776" title="All 2 branches missed.">                    if (showRoute(dto.getForm().getFormEng(), dto.getRoute().getRouteEng())) {</span>
<span class="nc" id="L777">                        sb.append(&quot; &quot; + dto.getRoute().getRouteEng());</span>
                    }
                }

                // Form
<span class="nc bnc" id="L782" title="All 2 branches missed.">                if (dto.getForm() != null) {</span>
<span class="nc" id="L783">                    sb.append(&quot; &quot; + dto.getForm().getFormEng());</span>
                }

<span class="nc bnc" id="L786" title="All 2 branches missed.">                if (dto.getDoseFormExtraInfo() != null) {</span>
<span class="nc" id="L787">                    sb.append(&quot; (&quot; + dto.getDoseFormExtraInfo() + &quot;)&quot;);</span>
                }

<span class="nc bnc" id="L790" title="All 4 branches missed.">                if (dto.getStrengths() != null &amp;&amp; dto.getStrengths().size() == 1</span>
<span class="nc bnc" id="L791" title="All 2 branches missed.">                        &amp;&amp; dto.getStrengths().get(0).getStrengthLevelExtraInfo() != null) {</span>
<span class="nc" id="L792">                    sb.append(&quot; (&quot; + dto.getStrengths().get(0).getStrengthLevelExtraInfo() + &quot;) &quot;);</span>
                }
            }

        }
<span class="nc" id="L797">        dto.setDisplayString(sb.toString());</span>
<span class="nc" id="L798">    }</span>

    private static String getVtmString(String vtm, List&lt;String&gt; ingredients, List&lt;MoeDrugStrengthDto&gt; strengthList, Boolean isStrengthCompulsoryInput, String screenDisplay) {

<span class="nc bnc" id="L802" title="All 2 branches missed.">        boolean isStrengthCompulsory = isStrengthCompulsoryInput == null ? true : isStrengthCompulsoryInput;</span>
<span class="nc bnc" id="L803" title="All 6 branches missed.">        if (vtm == null || isMultipleIngredient(vtm) || !isStrengthCompulsory) return vtm;</span>
<span class="nc bnc" id="L804" title="All 4 branches missed.">        if (isMultipleIngredient(vtm) &amp;&amp; strengthList.size() &gt; 1) {</span>
<span class="nc" id="L805">            return screenDisplay;</span>
        }
<span class="nc bnc" id="L807" title="All 6 branches missed.">        if (ingredients == null || ingredients.isEmpty() ||</span>
<span class="nc bnc" id="L808" title="All 2 branches missed.">                strengthList == null || strengthList.isEmpty()) return vtm;</span>
<span class="nc" id="L809">        StringBuffer sb = new StringBuffer();</span>
<span class="nc bnc" id="L810" title="All 2 branches missed.">        for (int i = 0; i &lt; ingredients.size(); i++) {</span>
<span class="nc bnc" id="L811" title="All 2 branches missed.">            sb.append(i == 0 ? &quot;(&quot; : &quot;&quot;);</span>
<span class="nc" id="L812">            sb.append(ingredients.get(i));</span>
<span class="nc bnc" id="L813" title="All 2 branches missed.">            if (i &lt; strengthList.size()) sb.append(&quot; &quot; + strengthList.get(i).getStrength());</span>
<span class="nc bnc" id="L814" title="All 2 branches missed.">            if (i &lt; ingredients.size() - 1) sb.append(&quot; + &quot;);</span>
<span class="nc bnc" id="L815" title="All 2 branches missed.">            sb.append(i == ingredients.size() - 1 ? &quot;)&quot; : &quot;&quot;);</span>
        }

<span class="nc" id="L818">        return sb.toString();</span>
    }

    public static boolean showRoute(String form, String route) {
<span class="nc" id="L822">        HashMap&lt;String, String&gt; map = DtoUtil.FORM_ROUTE_MAP;</span>
<span class="nc bnc" id="L823" title="All 4 branches missed.">        return map.get(form + &quot; &quot; + route) == null || map.get(form + &quot; &quot; + route).equalsIgnoreCase(&quot;y&quot;);</span>
    }
    // Simon 20190822 for moe_drug_server end--

    // Ricci 20190823 moe_drug_server start --
    public static MoeCommonDosagePo emptyToNull(MoeCommonDosagePo local) {
<span class="nc" id="L829">        local.setCreateHosp(StringUtils.trimToNull(local.getCreateHosp()));</span>
<span class="nc" id="L830">        local.setUpdateHosp(StringUtils.trimToNull(local.getUpdateHosp()));</span>
<span class="nc" id="L831">        local.setSupplFreqEng(StringUtils.trimToNull(local.getSupplFreqEng()));</span>
<span class="nc" id="L832">        local.setDosageUnit(StringUtils.trimToNull(local.getDosageUnit()));</span>

<span class="nc bnc" id="L834" title="All 4 branches missed.">        if (local.getDosageUnit() != null &amp;&amp; local.getDosageUnit().equals(&quot;[Blank]&quot;)) {</span>
<span class="nc" id="L835">            local.setDosageUnit(null);</span>
        }
<span class="nc" id="L837">        return local;</span>
    }

    public static MoeDrugStrengthLocalPo emptyToNull(MoeDrugStrengthLocalPo local) {
<span class="nc" id="L841">        local.setCreateHosp(StringUtils.trimToNull(local.getCreateHosp()));</span>
<span class="nc" id="L842">        local.setUpdateHosp(StringUtils.trimToNull(local.getUpdateHosp()));</span>
<span class="nc" id="L843">        return local;</span>
    }

    public static MoeDrugLocalPo emptyToNull(MoeDrugLocalPo local) {
<span class="nc" id="L847">        local.setCreateHosp(StringUtils.trimToNull(local.getCreateHosp()));</span>
<span class="nc" id="L848">        local.setUpdateHosp(StringUtils.trimToNull(local.getUpdateHosp()));</span>
<span class="nc" id="L849">        return local;</span>
    }

    public static MoeDrugOrdPropertyLocalPo emptyToNull(MoeDrugOrdPropertyLocalPo local) {
<span class="nc" id="L853">        local.setCreateHosp(StringUtils.trimToNull(local.getCreateHosp()));</span>
<span class="nc" id="L854">        local.setUpdateHosp(StringUtils.trimToNull(local.getUpdateHosp()));</span>
<span class="nc" id="L855">        return local;</span>
    }

    public static MoeDrugToSaamLocalPo emptyToNull(MoeDrugToSaamLocalPo local) {
<span class="nc" id="L859">        local.setCreateHosp(StringUtils.trimToNull(local.getCreateHosp()));</span>
<span class="nc" id="L860">        local.setUpdateHosp(StringUtils.trimToNull(local.getUpdateHosp()));</span>
<span class="nc" id="L861">        return local;</span>
    }

    public static MoeDrugTherapeuticLocalPo emptyToNull(MoeDrugTherapeuticLocalPo local) {
<span class="nc" id="L865">        local.setCreateHosp(StringUtils.trimToNull(local.getCreateHosp()));</span>
<span class="nc" id="L866">        local.setUpdateHosp(StringUtils.trimToNull(local.getUpdateHosp()));</span>
<span class="nc" id="L867">        return local;</span>
    }
    // Ricci 20190823 moe_drug_server end --


    // Chris 20190829 From moe_drug_server  -Start
    public static void setTradeNameAliasString(MoeDrugDto dto, String tradeNameAlias) {
<span class="nc" id="L874">        dto.setDisplayString(&quot;[&quot; + tradeNameAlias + &quot;] &quot; + dto.getDisplayString());</span>
<span class="nc" id="L875">    }</span>
    // Chris 20190829 From moe_drug_server  -End


    // Chris 20191009  For splicing key to get max duration.  From MOE1-GWT:EhrMoeModule  -Start
    public static String toKeyString(boolean isStrengthCompulsory, String tradeName, String vtm, String route, String form, String formExtraInfo, String strength) {
<span class="nc" id="L881">        MoeStringBuffer returnString = new MoeStringBuffer();</span>

<span class="nc bnc" id="L883" title="All 2 branches missed.">        if (tradeName != null) returnString.append(&quot; &quot; + tradeName);</span>
<span class="nc bnc" id="L884" title="All 2 branches missed.">        if (vtm != null) returnString.append(&quot; &quot; + vtm);</span>
<span class="nc bnc" id="L885" title="All 2 branches missed.">        if (route != null) returnString.append(&quot; &quot; + route);</span>
<span class="nc bnc" id="L886" title="All 2 branches missed.">        if (form != null) returnString.append(&quot; &quot; + form);</span>
<span class="nc bnc" id="L887" title="All 2 branches missed.">        if (formExtraInfo != null) returnString.append(&quot; &quot; + formExtraInfo);</span>
<span class="nc bnc" id="L888" title="All 4 branches missed.">        if (isStrengthCompulsory &amp;&amp; strength != null) {</span>
            //Chris 20191104  Remove the last &quot;+&quot; if it exists  -Start
<span class="nc bnc" id="L890" title="All 4 branches missed.">            strength = strength.lastIndexOf(&quot;+&quot;) != -1 &amp;&amp; strength.lastIndexOf(&quot;+&quot;) == strength.length() - 1 ?</span>
<span class="nc" id="L891">                    strength.substring(0, strength.length() - 1) : strength;</span>
            //Chris 20191104  Remove the last &quot;+&quot; if it exists  -End
<span class="nc" id="L893">            returnString.append(&quot; &quot; + strength);</span>
        }
<span class="nc" id="L895">        return returnString.toString().trim();</span>
    }
    // Chris 20191009  For splicing key to get max duration.  From MOE1-GWT:EhrMoeModule  -End


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>