<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>HttpContextUtil.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util</a> &gt; <span class="el_source">HttpContextUtil.java</span></div><h1>HttpContextUtil.java</h1><pre class="source lang-java linenums">package hk.health.moe.util;

/**************************************************************************
 * NAME        : HttpContextUtil.java
 * VERSION     : 1.0.0
 * DATE        : 03-JUL-2019
 * DESCRIPTION : Custom util for http context information tool
 * MODIFICATION HISTORY
 * Name             Date         Description
 * ===============  ===========  =======================================
 * Ricci Liao       03-JUL-2019  Initial Version
 **************************************************************************/

import org.springframework.web.context.request.RequestAttributes;
import org.springframework.web.context.request.RequestContextHolder;
import org.springframework.web.context.request.ServletRequestAttributes;

import javax.servlet.http.HttpServletRequest;

<span class="pc bpc" id="L20" title="1 of 2 branches missed.">public class HttpContextUtil {</span>

    public static HttpServletRequest getHttpServletRequest() {
<span class="fc" id="L23">        RequestAttributes ra = RequestContextHolder.getRequestAttributes();</span>
<span class="fc" id="L24">        ServletRequestAttributes sra = (ServletRequestAttributes) ra;</span>
<span class="pc bpc" id="L25" title="3 of 4 branches missed.">        assert sra != null;</span>
<span class="fc" id="L26">        HttpServletRequest request = sra.getRequest();</span>

<span class="fc" id="L28">        return request;</span>
    }

/*    public static Map&lt;String, Object&gt; getCimsRequest(Map&lt;String, Object&gt; logMap) throws Exception {
        HttpServletRequest httpServletRequest = HttpContextUtil.getHttpServletRequest();
        Date date = new Date();
        StringBuffer sbBrowser = new StringBuffer();

        String ua = httpServletRequest.getHeader(&quot;user-agent&quot;);
        UserAgent userAgent = UserAgent.parseUserAgentString(ua);
        Browser browser = userAgent.getBrowser();
        OperatingSystem os = userAgent.getOperatingSystem();
        InetAddress inetAddress = InetAddress.getLocalHost();
        String serverHostName = inetAddress.getHostName();

        String ip = httpServletRequest.getRemoteAddr();
        String sid = httpServletRequest.getRequestedSessionId();
        String strBrowser = browser != null ?
                sbBrowser.append(browser.getName()).append(&quot; &quot;).append(browser.getVersion(ua)).toString() : sbBrowser.toString();
        String strOs = os != null ? os.getName() : &quot;&quot;;

        logMap.put(&quot;date&quot;, date);
        logMap.put(&quot;ip&quot;, ip);
        logMap.put(&quot;sid&quot;, sid);
        logMap.put(&quot;browser&quot;, strBrowser);
        logMap.put(&quot;os&quot;, strOs);
        logMap.put(&quot;serverHostName&quot;, serverHostName);

        return logMap;
    }*/

    // Ricci 20190805 start -- change to token -- comment
/*    public static Object getSessionAttribute(String name) {
        Object result = WebUtils.getSessionAttribute(getHttpServletRequest(), name);

        return result;
    }*/

/*    public static void setSessionAttribute(String name, Object value) {
        WebUtils.setSessionAttribute(getHttpServletRequest(), name, value);
    }*/
    // Ricci 20190805 end --
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>