<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>JwtUtil.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util</a> &gt; <span class="el_source">JwtUtil.java</span></div><h1>JwtUtil.java</h1><pre class="source lang-java linenums">package hk.health.moe.util;

/*************************************************************************
 * NAME        : JwtUtil.java
 * VERSION     : 1.0.0
 * DATE        : 03-JUL-2019
 * DESCRIPTION : Custom util for JWT information tool
 * MODIFICATION HISTORY
 * Name             Date         Description
 * ===============  ===========  =======================================
 * Ricci Liao       03-JUL-2019  Initial Version
 *************************************************************************/


import hk.health.moe.common.ResponseCode;
import hk.health.moe.common.ServerConstant;
import hk.health.moe.pojo.dto.UserDto;
import io.jsonwebtoken.Claims;
import io.jsonwebtoken.Jwts;
import net.sf.json.JSONObject;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;
import org.springframework.util.StringUtils;

import javax.servlet.http.HttpServletRequest;
import java.security.KeyFactory;
import java.security.NoSuchAlgorithmException;
import java.security.PrivateKey;
import java.security.PublicKey;
import java.security.spec.InvalidKeySpecException;
import java.security.spec.PKCS8EncodedKeySpec;
import java.security.spec.X509EncodedKeySpec;
import java.util.Base64;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import hk.health.moe.exception.SecurityException ;


@Component
<span class="fc" id="L42">public class JwtUtil {</span>

    private PrivateKey privateKeyObject;

    private PublicKey publicKeyObject;

    @Value(&quot;${moe.constant.token.expireTime}&quot;)
    private Long jwtExpirationInMin;

    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;

    {
        try {
<span class="fc" id="L56">            PKCS8EncodedKeySpec keySpec = new PKCS8EncodedKeySpec(Base64.getDecoder().decode(ServerConstant.JWT_PRIVATE_KEY));</span>
<span class="fc" id="L57">            KeyFactory keyFactory = KeyFactory.getInstance(&quot;RSA&quot;);</span>
<span class="fc" id="L58">            privateKeyObject = keyFactory.generatePrivate(keySpec);</span>
<span class="fc" id="L59">            X509EncodedKeySpec x509KeySpec = new X509EncodedKeySpec(Base64.getDecoder().decode(ServerConstant.JWT_PUBLIC_KEY));</span>
<span class="fc" id="L60">            KeyFactory x509KeyFactory = KeyFactory.getInstance(&quot;RSA&quot;);</span>
<span class="fc" id="L61">            publicKeyObject = x509KeyFactory.generatePublic(x509KeySpec);</span>

<span class="nc" id="L63">        } catch (NoSuchAlgorithmException | InvalidKeySpecException e) {</span>
<span class="nc" id="L64">            e.printStackTrace();</span>
<span class="fc" id="L65">        }</span>

<span class="fc" id="L67">    }</span>

    public String generateToken(UserDto userDto) {

<span class="nc" id="L71">        Date now = new Date();</span>
<span class="nc" id="L72">        Date expiryDate = new Date(now.getTime() + jwtExpirationInMin * 1000 * 60);</span>

<span class="nc" id="L74">        HashMap&lt;String, Object&gt; claims = new HashMap&lt;&gt;();</span>
<span class="nc" id="L75">        claims.put(ServerConstant.SESS_ATTR_USER_INFO, userDto);</span>

<span class="nc" id="L77">        String token = Jwts.builder()</span>
<span class="nc" id="L78">                .setClaims(claims)                                      // Custom properties</span>
<span class="nc" id="L79">                .setSubject(userDto.getLoginId())                       // Theme</span>
<span class="nc" id="L80">                .setIssuedAt(new Date())                                // Time</span>
<span class="nc" id="L81">                .setIssuer(ServerConstant.JWT_ISSUER)                   // Issuer</span>
<span class="nc" id="L82">                .setExpiration(expiryDate)                              // Expiration date</span>
<span class="nc" id="L83">                .signWith(privateKeyObject)                             // Signature algorithm and key</span>
<span class="nc" id="L84">                .compact();</span>

<span class="nc" id="L86">        return token;</span>
    }

    public String getJwtFromRequest(HttpServletRequest requests) throws SecurityException {
<span class="nc bnc" id="L90" title="All 2 branches missed.">        if (requests != null) {</span>
<span class="nc" id="L91">            String bearerToken = requests.getHeader(&quot;Authorization&quot;);</span>
<span class="nc bnc" id="L92" title="All 4 branches missed.">            if (StringUtils.hasText(bearerToken) &amp;&amp; bearerToken.startsWith(ServerConstant.JWT_ISSUER + &quot; &quot;)) {</span>
<span class="nc" id="L93">                String jwt = bearerToken.substring(4);</span>
<span class="nc" id="L94">                return jwt;</span>
            } else {
                //eric 20191226 start--
//                throw new SecurityException(localeMessageSourceUtil.getMessage(&quot;system.token.illegal&quot;));
<span class="nc" id="L98">                throw new SecurityException(ResponseCode.CommonMessage.TOKEN_EXPIRE_ERROR.getResponseCode(),ResponseCode.CommonMessage.TOKEN_EXPIRE_ERROR.getResponseMessage());</span>
                //eric 20191226 end--
            }
        }
        //eric 20191226 start--
//                throw new SecurityException(localeMessageSourceUtil.getMessage(&quot;system.token.illegal&quot;));
<span class="nc" id="L104">        throw new SecurityException(ResponseCode.CommonMessage.TOKEN_EXPIRE_ERROR.getResponseCode(),ResponseCode.CommonMessage.TOKEN_EXPIRE_ERROR.getResponseMessage());</span>
        //eric 20191226 end--
    }

/*    public void validateToken(String authToken, HttpServletRequest request) throws Exception {
        if (!StringUtils.isEmpty(ServerConstant.JWT_PUBLIC_KEY)) {
            X509EncodedKeySpec x509KeySpec = new X509EncodedKeySpec(Base64.getDecoder().decode(ServerConstant.JWT_PUBLIC_KEY));
            KeyFactory x509KeyFactory = KeyFactory.getInstance(&quot;RSA&quot;);
            publicKeyObject = x509KeyFactory.generatePublic(x509KeySpec);
        }
        Jwts.parser().setSigningKey(publicKeyObject).parseClaimsJws(authToken).getBody();
    }*/

    public Map&lt;String, Object&gt; getClaimsFromJWT(String jwt) throws InvalidKeySpecException, NoSuchAlgorithmException {
<span class="nc" id="L118">        String publicKey = ServerConstant.JWT_PUBLIC_KEY;</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (!StringUtils.isEmpty(publicKey)) {</span>
<span class="nc" id="L120">            X509EncodedKeySpec x509KeySpec = new X509EncodedKeySpec(Base64.getDecoder().decode(publicKey));</span>
<span class="nc" id="L121">            KeyFactory x509KeyFactory = KeyFactory.getInstance(&quot;RSA&quot;);</span>
<span class="nc" id="L122">            publicKeyObject = x509KeyFactory.generatePublic(x509KeySpec);</span>
        }
<span class="nc" id="L124">        Claims claims = Jwts.parser().setSigningKey(publicKeyObject).parseClaimsJws(jwt).getBody();</span>
<span class="nc" id="L125">        return claims;</span>
    }

    public Map&lt;String, Object&gt; refreshToken(String oldToken) throws SecurityException {

<span class="nc" id="L130">        Map&lt;String, Object&gt; result = new HashMap&lt;&gt;();</span>
        try {
<span class="nc" id="L132">            Claims claims = (Claims) getClaimsFromJWT(oldToken);</span>
<span class="nc" id="L133">            String refreshToken = generateTokenByClaim(claims);</span>
<span class="nc" id="L134">            result.put(&quot;refresh&quot;, true);</span>
<span class="nc" id="L135">            result.put(&quot;token&quot;, ServerConstant.JWT_ISSUER + &quot; &quot; + refreshToken);</span>
<span class="nc" id="L136">        } catch (Exception e) {</span>
            //eric 20191226 start--
//                throw new SecurityException(localeMessageSourceUtil.getMessage(&quot;system.token.illegal&quot;));
<span class="nc" id="L139">            throw new SecurityException(ResponseCode.CommonMessage.TOKEN_EXPIRE_ERROR.getResponseCode(),ResponseCode.CommonMessage.TOKEN_EXPIRE_ERROR.getResponseMessage());</span>
            //eric 20191226 end--
<span class="nc" id="L141">        }</span>

<span class="nc" id="L143">        return result;</span>
    }

    private String generateTokenByClaim(Claims claims) {
<span class="nc" id="L147">        Map&lt;String, Object&gt; mapUserDto = (Map) claims.get(ServerConstant.SESS_ATTR_USER_INFO);</span>
<span class="nc" id="L148">        UserDto userDto = (UserDto) JSONObject.toBean(JSONObject.fromObject(mapUserDto), UserDto.class);</span>

<span class="nc" id="L150">        return generateToken(userDto);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>