<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>LocaleMessageSourceUtil.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util</a> &gt; <span class="el_source">LocaleMessageSourceUtil.java</span></div><h1>LocaleMessageSourceUtil.java</h1><pre class="source lang-java linenums">package hk.health.moe.util;

/**************************************************************************
 * NAME        : LocaleMessageSourceUtil.java
 * VERSION     : 1.0.0
 * DATE        : 03-JUL-2019
 * DESCRIPTION : Custom util for i18n tool
 * MODIFICATION HISTORY
 * Name             Date         Description
 * ===============  ===========  =======================================
 * Ricci Liao       03-JUL-2019  Initial Version
 **************************************************************************/

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.stereotype.Component;

import java.util.Locale;

@Component
<span class="fc" id="L22">public class LocaleMessageSourceUtil {</span>

    @Autowired
    private MessageSource messageSource;


    public String getMessage(String code) {

<span class="fc" id="L30">        return this.getMessage(code, new Object[]{});</span>

    }


    public String getMessage(String code, String defaultMessage) {

<span class="nc" id="L37">        return this.getMessage(code, null, defaultMessage);</span>

    }


    public String getMessage(String code, String defaultMessage, Locale locale) {

<span class="nc" id="L44">        return this.getMessage(code, null, defaultMessage, locale);</span>

    }


    public String getMessage(String code, Locale locale) {

<span class="nc" id="L51">        return this.getMessage(code, null, &quot;&quot;, locale);</span>

    }


    public String getMessage(String code, Object[] args) {

<span class="fc" id="L58">        return this.getMessage(code, args, &quot;&quot;);</span>

    }


    public String getMessage(String code, Object[] args, Locale locale) {

<span class="nc" id="L65">        return this.getMessage(code, args, &quot;&quot;, locale);</span>

    }


    public String getMessage(String code, Object[] args, String defaultMessage) {

<span class="fc" id="L72">        Locale locale = LocaleContextHolder.getLocale();</span>

<span class="fc" id="L74">        return this.getMessage(code, args, defaultMessage, locale);</span>

    }


    public String getMessage(String code, Object[] args, String defaultMessage, Locale locale) {

<span class="fc" id="L81">        return messageSource.getMessage(code, args, defaultMessage, locale);</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>