<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeWsDtoMapUtil.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util</a> &gt; <span class="el_source">MoeWsDtoMapUtil.java</span></div><h1>MoeWsDtoMapUtil.java</h1><pre class="source lang-java linenums">package hk.health.moe.util;

import hk.health.moe.common.ServerConstant;
import hk.health.moe.pojo.dto.webservice.MedAllergenDto;
import hk.health.moe.pojo.dto.webservice.MedMultDoseDto;
import hk.health.moe.pojo.dto.webservice.MedProfileDto;
import hk.health.moe.pojo.dto.webservice.OrderListDto;
import hk.health.moe.pojo.dto.webservice.OrderListResponse;
import hk.health.moe.pojo.dto.webservice.PrescriptionDto;
import hk.health.moe.pojo.dto.MoeActionStatusDto;
import hk.health.moe.pojo.po.MoeEhrMedAllergenPo;
import hk.health.moe.pojo.po.MoeEhrMedProfilePo;
import hk.health.moe.pojo.po.MoeEhrOrderPo;
import hk.health.moe.pojo.po.MoeFreqTermIdMapPo;
import hk.health.moe.pojo.po.MoeMedMultDosePo;
import hk.health.moe.pojo.po.MoeMedProfilePo;
import hk.health.moe.pojo.po.MoeOrderPo;
import hk.health.moe.pojo.po.MoePatientPo;
import hk.health.moe.util.comparator.MoePrescriptionComparator;
import org.apache.commons.lang3.StringUtils;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;

<span class="nc" id="L30">public class MoeWsDtoMapUtil {</span>


	public static PrescriptionDto convertMoeEhrOrderDto(MoeEhrOrderPo order) {
<span class="nc" id="L34">		PrescriptionDto dto = new PrescriptionDto();</span>
<span class="nc" id="L35">		MoePatientPo p = order.getMoePatient();</span>
<span class="nc" id="L36">		dto.setOrderNo(order.getOrdNo());</span>
<span class="nc" id="L37">		dto.setPatientKey(order.getMoePatient().getPatientRefKey());</span>
<span class="nc" id="L38">		dto.setEpisodeNo(order.getMoePatientCase().getCaseRefNo());</span>
<span class="nc" id="L39">		dto.setHospCode(order.getHospcode());</span>
<span class="nc" id="L40">		MoeOrderPo moeOrder = order.getMoeOrder();</span>
<span class="nc bnc" id="L41" title="All 2 branches missed.">		if (moeOrder !=null) {</span>

<span class="nc bnc" id="L43" title="All 4 branches missed.">			if (moeOrder.getRefNo() == null || moeOrder.getRefNo().trim().equals(&quot;&quot;)) {</span>
<span class="nc" id="L44">				String orderNo = String.valueOf(order.getOrdNo());</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">				if (orderNo.length() &gt; 4 ) {</span>
<span class="nc" id="L46">					dto.setRefNo(orderNo.substring(orderNo.length()-4));</span>
				}
				else {
<span class="nc" id="L49">					dto.setRefNo(StringUtils.leftPad(orderNo, 4, '0'));</span>
				}
<span class="nc" id="L51">			}</span>
			else {
<span class="nc" id="L53">				dto.setRefNo(moeOrder.getRefNo());</span>
			}
<span class="nc" id="L55">			dto.setPrescType(moeOrder.getPrescType().toString());</span>
<span class="nc bnc" id="L56" title="All 2 branches missed.">			dto.setOrdSubType(moeOrder.getOrdSubtype()==null?null:moeOrder.getOrdSubtype().toString());</span>
<span class="nc" id="L57">			dto.setSpecialty(moeOrder.getSpecialty());</span>
<span class="nc" id="L58">			dto.setWard(moeOrder.getIpasWard());</span>
<span class="nc" id="L59">			dto.setHospName(SystemSettingUtil.getHospParamValue(moeOrder.getHospcode()+&quot; &quot;+moeOrder.getSpecialty(),</span>
					ServerConstant.PARAM_NAME_HOSPITAL_NAME_ENG));
<span class="nc" id="L61">			dto.setCreateDate(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(moeOrder.getOrdDate()));</span>
<span class="nc" id="L62">			dto.setUpdateDate(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(moeOrder.getLastUpdDate()));</span>
<span class="nc" id="L63">			dto.getMedProfileDto().addAll(convertMoeMedProfileDtos(moeOrder.getMoeMedProfiles()));</span>
		}

<span class="nc" id="L66">		dto.setCreateUserId(order.getCreateUserId());</span>
<span class="nc" id="L67">		dto.setCreateUser(order.getCreateUser());</span>
<span class="nc" id="L68">		dto.setCreateHosp(order.getCreateHosp());</span>
<span class="nc" id="L69">		dto.setCreateRank(order.getCreateRank());</span>
<span class="nc" id="L70">		dto.setCreateRankDesc(order.getCreateRankDesc());</span>
<span class="nc" id="L71">		dto.setUpdateUserId(order.getUpdateUserId());</span>
<span class="nc" id="L72">		dto.setUpdateUser(order.getUpdateUser());</span>
<span class="nc" id="L73">		dto.setUpdateHosp(order.getUpdateHosp());</span>
<span class="nc" id="L74">		dto.setUpdateRank(order.getUpdateRank());</span>
<span class="nc" id="L75">		dto.setUpdateRankDesc(order.getUpdateRankDesc());</span>

<span class="nc" id="L77">		return dto;</span>
	}


	public static List&lt;MedProfileDto&gt; convertMoeMedProfileDtos(Set&lt;MoeMedProfilePo&gt; profiles) {
<span class="nc" id="L82">		List&lt;MedProfileDto&gt; dtos = new ArrayList&lt;MedProfileDto&gt;(0);</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">		if(profiles != null) {</span>
<span class="nc" id="L84">			Map&lt;Long, Long&gt; prescriptionSortingSeqMap = new HashMap&lt;Long, Long&gt;();</span>
<span class="nc" id="L85">			List&lt;MoeMedProfilePo&gt; profileList = new ArrayList&lt;MoeMedProfilePo&gt;(profiles.size());</span>
<span class="nc" id="L86">			profileList.addAll(profiles);</span>
<span class="nc" id="L87">			Collections.sort(profileList, new MoePrescriptionComparator());</span>

<span class="nc" id="L89">			long seqNo = 1L;</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">			for(MoeMedProfilePo profile : profileList) {</span>
<span class="nc" id="L91">				prescriptionSortingSeqMap.put(profile.getCmsItemNo(), seqNo++);</span>
<span class="nc" id="L92">			}</span>

<span class="nc bnc" id="L94" title="All 2 branches missed.">			for(MoeMedProfilePo profile : profiles) {</span>
<span class="nc" id="L95">				MedProfileDto dto = convertMoeMedProfileDto(profile);</span>
<span class="nc" id="L96">				dto.setPrescriptionSortingSeq(prescriptionSortingSeqMap.get(dto.getItemNo()));</span>
<span class="nc" id="L97">				dtos.add(dto);</span>
<span class="nc" id="L98">			}</span>
		}
<span class="nc" id="L100">		return dtos;</span>
	}



	public static MedProfileDto convertMoeMedProfileDto(MoeMedProfilePo profile) {
<span class="nc" id="L106">		MedProfileDto dto = new MedProfileDto();</span>

<span class="nc bnc" id="L108" title="All 2 branches missed.">		if(profile.getMoeEhrMedAllergens() != null) {</span>
<span class="nc" id="L109">			dto.getMedAllergenDto().addAll(convertMoeEhrMedAllergenDtos(profile.getMoeEhrMedAllergens(), profile));</span>
		}

<span class="nc bnc" id="L112" title="All 2 branches missed.">		if(profile.getMoeMedMultDoses() != null) {</span>
<span class="nc" id="L113">			dto.getMedMultDoseDto().addAll(convertMoeMedMultDoseDtos(profile.getMoeMedMultDoses(), profile));</span>
		}

<span class="nc" id="L116">		dto.setItemNo(profile.getCmsItemNo());</span>
<span class="nc" id="L117">		String [] doseInstruction = WsFormatter.toMedProfileDisplayString(DtoMapUtil.convertMoeMedProfileDto(profile,null), profile.getMoeOrder().getOrdDate(), true);</span>
<span class="nc" id="L118">		dto.setDoseInstruction(doseInstruction[0]);</span>
<span class="nc" id="L119">		dto.setDoseInstructionWithStyle(doseInstruction[1]);</span>
<span class="nc" id="L120">		dto.setDoseInstructionPrinting(doseInstruction[2]);</span>

<span class="nc" id="L122">		MoeEhrMedProfilePo ehrMedProfile = profile.getMoeEhrMedProfile();</span>

<span class="nc bnc" id="L124" title="All 2 branches missed.">		if(ehrMedProfile != null) {</span>

<span class="nc bnc" id="L126" title="All 2 branches missed.">			if (ehrMedProfile.getDrugId() != null ){</span>
<span class="nc" id="L127">				dto.setDrugTermId(ehrMedProfile.getDrugId());</span>
			}
<span class="nc" id="L129">			dto.setDrugRoute(ehrMedProfile.getDrugRouteEng());</span>
<span class="nc" id="L130">			dto.setVtm(ehrMedProfile.getVtm());</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">			if (ehrMedProfile.getVtmId()!=null) {</span>
<span class="nc" id="L132">				dto.setVtmId(ehrMedProfile.getVtmId());</span>
			}
<span class="nc" id="L134">			dto.setDangerousDrug(ehrMedProfile.getMoeMedProfile().getDangerdrug());</span>
<span class="nc" id="L135">			dto.setAliasName(ehrMedProfile.getAliasName());</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">			dto.setAliasNameType(ehrMedProfile.getAliasNameType()==null?null:ehrMedProfile.getAliasNameType().toString());</span>
<span class="nc" id="L137">			dto.setManufacturer(ehrMedProfile.getManufacturer());</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">			if (ehrMedProfile.getGenericIndicator()!=null) {</span>
<span class="nc" id="L139">				dto.setGenericIndicator(ehrMedProfile.getGenericIndicator().toString());</span>
			}
<span class="nc" id="L141">			dto.setDrugName(ehrMedProfile.getScreenDisplay());</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">			if (ehrMedProfile.getOrderLineType()!=null){</span>
<span class="nc" id="L143">				dto.setOrderLineType(ehrMedProfile.getOrderLineType().toString());</span>
			}
<span class="nc bnc" id="L145" title="All 2 branches missed.">			if (ehrMedProfile.getCycleMultiplier() != null){</span>
<span class="nc" id="L146">				dto.setCycleMultiplier(ehrMedProfile.getCycleMultiplier());</span>
			}
<span class="nc" id="L148">			dto.setFormExtraInfo(ehrMedProfile.getDoseFormExtraInfo());</span>
<span class="nc" id="L149">			dto.setStrengthExtraInfo(ehrMedProfile.getStrengthLevelExtraInfo());</span>

<span class="nc" id="L151">			dto.setCreateDate(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(ehrMedProfile.getCreateDtm()));</span>
<span class="nc" id="L152">			dto.setCreateBy(ehrMedProfile.getCreateUserId());</span>
<span class="nc" id="L153">			dto.setCreateUser(ehrMedProfile.getCreateUser());</span>
<span class="nc" id="L154">			dto.setCreateHosp(ehrMedProfile.getCreateHosp());</span>
<span class="nc" id="L155">			dto.setCreateRank(ehrMedProfile.getCreateRank());</span>
<span class="nc" id="L156">			dto.setCreateRankDesc(ehrMedProfile.getCreateRankDesc());</span>

<span class="nc" id="L158">			dto.setUpdateDate(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(ehrMedProfile.getUpdateDtm()));</span>
<span class="nc" id="L159">			dto.setUpdateBy(ehrMedProfile.getUpdateUserId());</span>
<span class="nc" id="L160">			dto.setUpdateUser(ehrMedProfile.getUpdateUser());</span>
<span class="nc" id="L161">			dto.setUpdateHosp(ehrMedProfile.getUpdateHosp());</span>
<span class="nc" id="L162">			dto.setUpdateRank(ehrMedProfile.getUpdateRank());</span>
<span class="nc" id="L163">			dto.setUpdateRankDesc(ehrMedProfile.getUpdateRankDesc());</span>

<span class="nc bnc" id="L165" title="All 2 branches missed.">			if (ehrMedProfile.getStrengthCompulsory()!=null) {</span>
<span class="nc" id="L166">				dto.setStrengthCompulsory(ehrMedProfile.getStrengthCompulsory().toString());</span>
			}

<span class="nc bnc" id="L169" title="All 2 branches missed.">			if (ehrMedProfile.getMedDiscontFlag() != null) {</span>
//				dto.setMedDiscontDtm(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(ehrMedProfile.getMedDiscontDtm()));
//				dto.setMedDiscontFlag(ehrMedProfile.getMedDiscontFlag().toString());
//				dto.setMedDiscontReasonCode(ehrMedProfile.getMedDiscontReasonCode());
//				dto.setMedDiscontInfo(ServerConstant.MED_DISC_INFO_PREFIX + ehrMedProfile.getMedDiscontInformation());
//				dto.setMedDiscontUserId(ehrMedProfile.getMedDiscontUserId());
//				dto.setMedDiscontUser(ehrMedProfile.getMedDiscontUser());
//				dto.setMedDiscontHosp(ehrMedProfile.getMedDiscontHosp());
			}
		}
<span class="nc" id="L179">		dto.setTradeName(profile.getTradename());</span>
<span class="nc" id="L180">		dto.setDrugNameType(String.valueOf(profile.getNameType()));</span>

		//dto.setDosage(profile.getDosage());
<span class="nc" id="L183">		dto.setDosage(new BigDecimal(WsFormatter.formatDosage(profile.getDosage())));</span>
<span class="nc" id="L184">		dto.setDosageUnit(profile.getModu());</span>
<span class="nc" id="L185">		dto.setFreqCode(profile.getFreqCode());</span>
<span class="nc" id="L186">		dto.setFreqText(profile.getFreqText());</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">		if (profile.getFreq1()!=null) {</span>
<span class="nc" id="L188">			dto.setFreqValue(profile.getFreq1());</span>
		}
<span class="nc" id="L190">		MoeFreqTermIdMapPo freqMap = null;</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">		if (dto.getFreqCode() != null) {</span>
<span class="nc bnc" id="L192" title="All 4 branches missed.">			String freq1 = (profile.getFreq1() != null &amp;&amp; profile.getFreq1() &gt; 0) ? profile.getFreq1().toString() : &quot;&quot;;</span>
<span class="nc" id="L193">			freqMap = DtoUtil.FREQ_TERM_ID_MAP.get(dto.getFreqCode() + &quot; &quot; + freq1);</span>
		}
<span class="nc bnc" id="L195" title="All 4 branches missed.">		if (freqMap != null &amp;&amp; &quot;Y&quot;.equalsIgnoreCase(freqMap.getMapToSupplFreq())) {</span>
<span class="nc" id="L196">			dto.setSupplFreqCode(freqMap.getSupplFreqDescEng());</span>
<span class="nc" id="L197">			dto.setSupplFreqText(freqMap.getSupplFreqDescEng());</span>
<span class="nc" id="L198">			dto.setSupplFreqDesc(freqMap.getEhrSupplFreqDesc());</span>
<span class="nc" id="L199">			dto.setSupplFreqId(freqMap.getEhrSupplFreqTermId());</span>
		} else {
<span class="nc" id="L201">			dto.setSupplFreqCode(profile.getSupFreqCode());</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">			if (profile.getSupFreq1() != null) {</span>
<span class="nc" id="L203">				dto.setSupplFreqValue1(profile.getSupFreq1());</span>
			}
<span class="nc bnc" id="L205" title="All 2 branches missed.">			if (profile.getSupFreq2() != null) {</span>
<span class="nc" id="L206">				dto.setSupplFreqValue2(profile.getSupFreq2());</span>
			}
<span class="nc bnc" id="L208" title="All 2 branches missed.">			if (profile.getSupFreqText() != null) {</span>
<span class="nc" id="L209">				dto.setSupplFreqText(profile.getSupFreqText());</span>
			}
		}
<span class="nc bnc" id="L212" title="All 2 branches missed.">		if (profile.getDayOfWeek()!=null){</span>
<span class="nc" id="L213">			dto.setDayOfWeek(profile.getDayOfWeek());</span>
		}
<span class="nc bnc" id="L215" title="All 2 branches missed.">		if (profile.getPrn() != null){</span>
<span class="nc" id="L216">			dto.setPrn(String.valueOf(profile.getPrn()));</span>
		}
<span class="nc" id="L218">		dto.setForm(profile.getFormDesc());</span>
<span class="nc" id="L219">		dto.setRoute(profile.getRouteDesc());</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">		if (profile.getDuration()!=null){</span>
<span class="nc" id="L221">			dto.setDuration(profile.getDuration());</span>
		}
<span class="nc bnc" id="L223" title="All 2 branches missed.">		dto.setDurationUnit(profile.getDurationUnit()==null?null:profile.getDurationUnit().toString());</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">		if (profile.getMoQty()!=null) {</span>
<span class="nc" id="L225">			dto.setTotalQuantity(profile.getMoQty());</span>
		}
<span class="nc" id="L227">		dto.setTotalQuantityUnit(profile.getMoQtyUnit());</span>
<span class="nc" id="L228">		dto.setStrength(profile.getStrength());</span>
<span class="nc" id="L229">		dto.setActionStatus(String.valueOf(profile.getActionStatus()));</span>

<span class="nc bnc" id="L231" title="All 2 branches missed.">		for (MoeActionStatusDto moeActionStatusDto : DtoUtil.ACTIONS_STATUS_LIST) {</span>
<span class="nc bnc" id="L232" title="All 2 branches missed.">			if (moeActionStatusDto.getActionStatusType().equals(profile.getActionStatus())){</span>
<span class="nc" id="L233">				dto.setActionStatusDesc(moeActionStatusDto.getActionStatus());</span>
<span class="nc" id="L234">				break;</span>
			}
<span class="nc" id="L236">		}</span>

<span class="nc" id="L238">		dto.setSite(profile.getSiteDesc());</span>
<span class="nc" id="L239">		dto.setStartDate(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(profile.getStartDate()));</span>
<span class="nc" id="L240">		dto.setEndDate(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(profile.getEndDate()));</span>
<span class="nc" id="L241">		dto.setSpecialInstruction(profile.getSpecInstruct());</span>
<span class="nc" id="L242">		dto.setLocalDrugKey(profile.getItemcode());</span>

<span class="nc" id="L244">		return dto;</span>
	}

	public static List&lt;MedMultDoseDto&gt; convertMoeMedMultDoseDtos(Set&lt;MoeMedMultDosePo&gt; doses, MoeMedProfilePo profile) {
<span class="nc" id="L248">		List&lt;MedMultDoseDto&gt; dtos = new ArrayList&lt;MedMultDoseDto&gt;(0);</span>
<span class="nc bnc" id="L249" title="All 2 branches missed.">		if(doses != null) {</span>
<span class="nc bnc" id="L250" title="All 2 branches missed.">			for(MoeMedMultDosePo dose : doses) {</span>
<span class="nc" id="L251">				dtos.add(convertMoeMedMultDoseDto(dose, profile));</span>
<span class="nc" id="L252">			}</span>
		}
<span class="nc" id="L254">		return dtos;</span>
	}


	public static MedMultDoseDto convertMoeMedMultDoseDto(MoeMedMultDosePo dose, MoeMedProfilePo profile) {
<span class="nc" id="L259">		MedMultDoseDto dto = new MedMultDoseDto();</span>
<span class="nc" id="L260">		dto.setStepNo(dose.getStepNo());</span>
<span class="nc" id="L261">		dto.setMultDoseNo(dose.getMultDoseNo());</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">		if (dose.getPrn() != null){</span>
<span class="nc" id="L263">			dto.setPrn(String.valueOf(dose.getPrn()));</span>
		}
		//dto.setDosage(dose.getDosage());
<span class="nc" id="L266">		dto.setDosage(new BigDecimal(WsFormatter.formatDosage(dose.getDosage())));</span>
<span class="nc" id="L267">		dto.setDosageUnit(profile.getModu());</span>
<span class="nc" id="L268">		dto.setFreqCode(dose.getFreqCode());</span>
<span class="nc" id="L269">		dto.setFreqText(dose.getFreqText());</span>
<span class="nc" id="L270">		dto.setFreqValue(dose.getFreq1());</span>
<span class="nc" id="L271">		MoeFreqTermIdMapPo freqMap = null;</span>
<span class="nc bnc" id="L272" title="All 2 branches missed.">		if (dto.getFreqCode() != null) {</span>
<span class="nc bnc" id="L273" title="All 4 branches missed.">			String freq1 = (dose.getFreq1() != null &amp;&amp; dose.getFreq1() &gt; 0) ? dose.getFreq1().toString() : &quot;&quot;;</span>
<span class="nc" id="L274">			freqMap = DtoUtil.FREQ_TERM_ID_MAP.get(dto.getFreqCode() + &quot; &quot; + freq1);</span>
		}
<span class="nc bnc" id="L276" title="All 4 branches missed.">		if (freqMap != null &amp;&amp; &quot;Y&quot;.equalsIgnoreCase(freqMap.getMapToSupplFreq())) {</span>
<span class="nc" id="L277">			dto.setSupplFreqCode(freqMap.getSupplFreqDescEng());</span>
<span class="nc" id="L278">			dto.setSupplFreqText(freqMap.getSupplFreqDescEng());</span>
<span class="nc" id="L279">			dto.setSupplFreqDesc(freqMap.getEhrSupplFreqDesc());</span>
<span class="nc" id="L280">			dto.setSupplFreqId(freqMap.getEhrSupplFreqTermId());</span>
		} else {
<span class="nc" id="L282">			dto.setSupplFreqCode(dose.getSupFreqCode());</span>
<span class="nc" id="L283">			dto.setSupplFreqText(dose.getSupFreqText());</span>
<span class="nc" id="L284">			dto.setSupplFreqValue1(dose.getSupFreq1());</span>
<span class="nc" id="L285">			dto.setSupplFreqValue2(dose.getSupFreq2());</span>
		}
<span class="nc" id="L287">		dto.setDuration(dose.getDuration());</span>
<span class="nc" id="L288">		dto.setDurationUnit(String.valueOf(dose.getDurationUnit()));</span>
<span class="nc" id="L289">		dto.setStartDate(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(dose.getStartDate()));</span>
<span class="nc" id="L290">		dto.setEndDate(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(dose.getEndDate()));</span>
<span class="nc" id="L291">		dto.setTotalQuantity(dose.getMoQty());</span>
<span class="nc" id="L292">		dto.setTotalQuantityUnit(dose.getMoQtyUnit());</span>
<span class="nc" id="L293">		return dto;</span>
	}

	public static List&lt;MedAllergenDto&gt; convertMoeEhrMedAllergenDtos(Set&lt;MoeEhrMedAllergenPo&gt; allergens, MoeMedProfilePo profile) {
<span class="nc" id="L297">		List&lt;MedAllergenDto&gt; dtos = new ArrayList&lt;MedAllergenDto&gt;(0);</span>
<span class="nc bnc" id="L298" title="All 2 branches missed.">		if(allergens != null) {</span>
<span class="nc bnc" id="L299" title="All 2 branches missed.">			for(MoeEhrMedAllergenPo allergen : allergens) {</span>
<span class="nc" id="L300">				dtos.add(convertMoeEhrMedAllergenDto(allergen, profile));</span>
<span class="nc" id="L301">			}</span>
		}
<span class="nc" id="L303">		return dtos;</span>
	}

	public static MedAllergenDto convertMoeEhrMedAllergenDto(MoeEhrMedAllergenPo allergen, MoeMedProfilePo profile) {
<span class="nc" id="L307">		MedAllergenDto dto = new MedAllergenDto();</span>
<span class="nc" id="L308">		dto.setRowNo(allergen.getRowNo());</span>
<span class="nc" id="L309">		dto.setAllergen(allergen.getAllergen());</span>
<span class="nc" id="L310">		dto.setMatchType(String.valueOf(allergen.getMatchType()));</span>
<span class="nc" id="L311">		dto.setScreenMsg(allergen.getScreenMsg());</span>
<span class="nc bnc" id="L312" title="All 2 branches missed.">		dto.setCertainty(allergen.getCertainty()==null?null:allergen.getCertainty().toString());</span>
<span class="nc" id="L313">		dto.setManifestation(allergen.getManifestation());</span>
<span class="nc" id="L314">		dto.setAdditionInfo(allergen.getAdditionInfo());</span>
<span class="nc" id="L315">		dto.setOverrideReason(allergen.getOverrideReason());</span>
<span class="nc" id="L316">		return dto;</span>
	}

	public static OrderListResponse convertMoeEhrOrderDtos(List&lt;MoeEhrOrderPo&gt; orderList) {
<span class="nc" id="L320">		OrderListResponse response = new OrderListResponse();</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">		for (MoeEhrOrderPo order : orderList){</span>
<span class="nc" id="L322">			response.getOrderListDto().add(convertEhrOrderDto(order));</span>
<span class="nc" id="L323">		}</span>
<span class="nc" id="L324">		return response;</span>
	}

	public static OrderListDto convertEhrOrderDto(MoeEhrOrderPo order) {
<span class="nc" id="L328">		OrderListDto dto = new OrderListDto();</span>

<span class="nc" id="L330">		dto.setOrderNo(order.getOrdNo());</span>
<span class="nc" id="L331">		dto.setPatientKey(order.getMoePatient().getPatientRefKey());</span>
<span class="nc" id="L332">		dto.setEpisodeNo(order.getMoePatientCase().getCaseRefNo());</span>
<span class="nc" id="L333">		dto.setHospCode(order.getHospcode());</span>
<span class="nc" id="L334">		MoeOrderPo moeOrder = order.getMoeOrder();</span>
<span class="nc bnc" id="L335" title="All 2 branches missed.">		if (moeOrder !=null) {</span>
<span class="nc" id="L336">			dto.setPrescType(moeOrder.getPrescType().toString());</span>
<span class="nc bnc" id="L337" title="All 2 branches missed.">			if (moeOrder.getOrdSubtype() != null){</span>
<span class="nc" id="L338">				dto.setOrdSubType(moeOrder.getOrdSubtype().toString());</span>
			}
<span class="nc" id="L340">			dto.setSpecialty(moeOrder.getSpecialty());</span>
<span class="nc" id="L341">			dto.setWard(moeOrder.getIpasWard());</span>
<span class="nc" id="L342">			dto.setHospName(SystemSettingUtil.getHospParamValue(moeOrder.getHospcode()+&quot; &quot;+moeOrder.getSpecialty(),</span>
					ServerConstant.PARAM_NAME_HOSPITAL_NAME_ENG));
<span class="nc" id="L344">			dto.setCreateDate(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(moeOrder.getOrdDate()));</span>
<span class="nc" id="L345">			dto.setUpdateDate(XmlGregorianCalendarConversionUtil.asXMLGregorianCalendar(moeOrder.getLastUpdDate()));</span>
		}

<span class="nc" id="L348">		dto.setCreateUserId(order.getCreateUserId());</span>
<span class="nc" id="L349">		dto.setCreateUser(order.getCreateUser());</span>
<span class="nc" id="L350">		dto.setCreateHosp(order.getCreateHosp());</span>
<span class="nc" id="L351">		dto.setCreateRank(order.getCreateRank());</span>
<span class="nc" id="L352">		dto.setCreateRankDesc(order.getCreateRankDesc());</span>
<span class="nc" id="L353">		dto.setUpdateUserId(order.getUpdateUserId());</span>
<span class="nc" id="L354">		dto.setUpdateUser(order.getUpdateUser());</span>
<span class="nc" id="L355">		dto.setUpdateHosp(order.getUpdateHosp());</span>
<span class="nc" id="L356">		dto.setUpdateRank(order.getUpdateRank());</span>
<span class="nc" id="L357">		dto.setUpdateRankDesc(order.getUpdateRankDesc());</span>

<span class="nc" id="L359">		return dto;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>