<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>NumberToWordUtil.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util</a> &gt; <span class="el_source">NumberToWordUtil.java</span></div><h1>NumberToWordUtil.java</h1><pre class="source lang-java linenums">package hk.health.moe.util;

/**
 * @author Simon
 * @version 1.0
 * @date 2019/8/13
 */
<span class="nc" id="L8">public class NumberToWordUtil {</span>

<span class="nc" id="L10">    private static final String[] TEENS_NAMES = {</span>
            &quot;&quot;,
            &quot; ten&quot;,
            &quot; twenty&quot;,
            &quot; thirty&quot;,
            &quot; forty&quot;,
            &quot; fifty&quot;,
            &quot; sixty&quot;,
            &quot; seventy&quot;,
            &quot; eighty&quot;,
            &quot; ninety&quot;
    };

<span class="nc" id="L23">    private static final String[] NUM_NAMES = {</span>
            &quot;&quot;,
            &quot; one&quot;,
            &quot; two&quot;,
            &quot; three&quot;,
            &quot; four&quot;,
            &quot; five&quot;,
            &quot; six&quot;,
            &quot; seven&quot;,
            &quot; eight&quot;,
            &quot; nine&quot;,
            &quot; ten&quot;,
            &quot; eleven&quot;,
            &quot; twelve&quot;,
            &quot; thirteen&quot;,
            &quot; fourteen&quot;,
            &quot; fifteen&quot;,
            &quot; sixteen&quot;,
            &quot; seventeen&quot;,
            &quot; eighteen&quot;,
            &quot; nineteen&quot;
    };


    /**
     * This method is to convert number less than 1000 to words
     *
     * @param input
     * @return english word for the input number
     */
    public static String convert(int input) {
<span class="nc" id="L54">        int number = input;</span>

        String soFar;

<span class="nc bnc" id="L58" title="All 2 branches missed.">        if (number % 100 &lt; 20){</span>
<span class="nc" id="L59">            soFar = NUM_NAMES[number % 100];</span>
<span class="nc" id="L60">            number /= 100;</span>
        }
        else {
<span class="nc" id="L63">            soFar = NUM_NAMES[number % 10];</span>
<span class="nc" id="L64">            number /= 10;</span>

<span class="nc" id="L66">            soFar = TEENS_NAMES[number % 10] + soFar;</span>
<span class="nc" id="L67">            number /= 10;</span>
        }
<span class="nc bnc" id="L69" title="All 2 branches missed.">        if (number == 0) return soFar;</span>
<span class="nc" id="L70">        return NUM_NAMES[number] + &quot; hundred&quot; + soFar;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>