<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>OrderLogUtil.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util</a> &gt; <span class="el_source">OrderLogUtil.java</span></div><h1>OrderLogUtil.java</h1><pre class="source lang-java linenums">package hk.health.moe.util;

import hk.health.moe.common.ServerConstant;
import hk.health.moe.pojo.dto.MoeEhrMedAllergenDto;
import hk.health.moe.pojo.dto.MoeEhrMedMultDoseDto;
import hk.health.moe.pojo.dto.MoeEhrMedProfileDto;
import hk.health.moe.pojo.dto.MoeMedMultDoseDto;
import hk.health.moe.pojo.dto.MoeMedProfileDto;
import hk.health.moe.pojo.dto.UserDto;
import hk.health.moe.pojo.po.MoeEhrMedAllergenLogPo;
import hk.health.moe.pojo.po.MoeEhrMedAllergenPo;
import hk.health.moe.pojo.po.MoeEhrMedMultDoseLogPo;
import hk.health.moe.pojo.po.MoeEhrMedMultDosePo;
import hk.health.moe.pojo.po.MoeEhrMedProfileLogPo;
import hk.health.moe.pojo.po.MoeEhrMedProfilePo;
import hk.health.moe.pojo.po.MoeEhrOrderLogPo;
import hk.health.moe.pojo.po.MoeEhrOrderPo;
import hk.health.moe.pojo.po.MoeMedMultDoseLogPo;
import hk.health.moe.pojo.po.MoeMedMultDosePo;
import hk.health.moe.pojo.po.MoeMedProfileLogPo;
import hk.health.moe.pojo.po.MoeMedProfilePo;
import hk.health.moe.pojo.po.MoeOrderLogPo;
import hk.health.moe.pojo.po.MoeOrderPo;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import java.util.Set;
import java.util.TreeSet;

<span class="nc" id="L31">public class OrderLogUtil {</span>

    //public static MoeEhrOrderLogPo convertMoeEhrOrderLog(final MoeEhrOrderPo dto, UserDto userDto, char trxType, boolean convertMedProfile) {
    public static MoeEhrOrderLogPo convertMoeEhrOrderLog(final MoeEhrOrderPo dto, UserDto userDto, String trxType, boolean convertMedProfile) {
<span class="nc" id="L35">        MoeEhrOrderLogPo order = new MoeEhrOrderLogPo();</span>

<span class="nc" id="L37">        order.setMoeOrderLog(convertMoeOrderLog(dto.getMoeOrder(), convertMedProfile));</span>
        //chris 20190724 start
        // order.setId(order.getMoeOrderLog().getId());
<span class="nc" id="L40">        order.setOrdNo(order.getMoeOrderLog().getOrdNo());</span>
<span class="nc" id="L41">        order.setRefNo(order.getMoeOrderLog().getRefNo());</span>
        //chris 20190724 end
<span class="nc" id="L43">        order.setMoePatient(dto.getMoePatient());</span>
<span class="nc" id="L44">        order.setMoePatientCase(dto.getMoePatientCase());</span>

<span class="nc" id="L46">        order.setHospcode(dto.getHospcode());</span>
<span class="nc" id="L47">        order.setCreateUserId(dto.getCreateUserId());</span>
<span class="nc" id="L48">        order.setCreateUser(dto.getCreateUser());</span>
<span class="nc" id="L49">        order.setCreateHosp(dto.getCreateHosp());</span>
<span class="nc" id="L50">        order.setCreateRank(dto.getCreateRank());</span>
<span class="nc" id="L51">        order.setCreateRankDesc(dto.getCreateRankDesc());</span>
<span class="nc" id="L52">        order.setUpdateUserId(dto.getUpdateUserId());</span>
<span class="nc" id="L53">        order.setUpdateUser(dto.getUpdateUser());</span>
<span class="nc" id="L54">        order.setUpdateHosp(dto.getUpdateHosp());</span>
<span class="nc" id="L55">        order.setUpdateRank(dto.getUpdateRank());</span>
<span class="nc" id="L56">        order.setUpdateRankDesc(dto.getUpdateRankDesc());</span>
        //if (userDto.getActionCd() != null &amp;&amp; userDto.getActionCd().equalsIgnoreCase(ServerConstant.MODE_EDIT_WITH_REMARK) &amp;&amp; trxType == 'D'){
<span class="nc bnc" id="L58" title="All 6 branches missed.">        if (userDto.getActionCd() != null &amp;&amp; userDto.getActionCd().equalsIgnoreCase(ServerConstant.MODE_EDIT_WITH_REMARK) &amp;&amp; trxType.equals(ServerConstant.ORDER_TRANSACTION_TYPE_DELETE)){</span>
<span class="nc" id="L59">            order.setRemarkUserId(userDto.getLoginId());</span>
<span class="nc" id="L60">            order.setRemarkUser(userDto.getLoginName());</span>
<span class="nc" id="L61">            order.setRemarkHosp(userDto.getHospitalCd());</span>
<span class="nc" id="L62">            order.setRemarkRank(userDto.getUserRankCd());</span>
<span class="nc" id="L63">            order.setRemarkRankDesc(userDto.getUserRankDesc());</span>
        }

<span class="nc bnc" id="L66" title="All 2 branches missed.">        for(MoeMedProfileLogPo profileLog : order.getMoeOrderLog().getMoeMedProfileLogs()) {</span>
            //chris 20190724 start
            //profileLog.getMoeEhrMedProfileLog().setTrxType(trxType + &quot;&quot;);
<span class="nc" id="L69">            profileLog.getMoeEhrMedProfileLog().setTrxType(trxType);</span>
            //chris 20190724 end
<span class="nc" id="L71">        }</span>

<span class="nc" id="L73">        return order;</span>
    }


    public static MoeOrderLogPo convertMoeOrderLog(final MoeOrderPo dto, boolean convertMedProfile) {
<span class="nc" id="L78">        MoeOrderLogPo order = new MoeOrderLogPo();</span>

//        MoeOrderLogId id = new MoeOrderLogId();
//        id.setOrdNo(dto.getOrdNo());
//        id.setRefNo(dto.getRefNo());
//        order.setId(id);
<span class="nc" id="L84">        order.setOrdNo(dto.getOrdNo());</span>
<span class="nc" id="L85">        order.setRefNo(dto.getRefNo());</span>

<span class="nc" id="L87">        order.setHospcode(dto.getHospcode());</span>
<span class="nc" id="L88">        order.setWorkstore(dto.getWorkstore());</span>
<span class="nc" id="L89">        order.setPatHospcode(dto.getPatHospcode());</span>
<span class="nc" id="L90">        order.setOrdDate(dto.getOrdDate());</span>
<span class="nc" id="L91">        order.setOrdType(dto.getOrdType());</span>
<span class="nc" id="L92">        order.setOrdSubtype(dto.getOrdSubtype());</span>
<span class="nc" id="L93">        order.setOrdStatus(dto.getOrdStatus());</span>
<span class="nc" id="L94">        order.setMoCode(dto.getMoCode());</span>
<span class="nc" id="L95">        order.setPrevOrdNo(dto.getPrevOrdNo());</span>
<span class="nc" id="L96">        order.setMaxItemNo(dto.getMaxItemNo());</span>
<span class="nc" id="L97">        order.setEndDate(dto.getEndDate());</span>
<span class="nc" id="L98">        order.setSuspend(dto.getSuspend());</span>
<span class="nc" id="L99">        order.setPrivatePatient(dto.getPrivatePatient());</span>
<span class="nc" id="L100">        order.setTransferPatient(dto.getTransferPatient());</span>
<span class="nc" id="L101">        order.setAllowModify(dto.getAllowModify());</span>
<span class="nc" id="L102">        order.setPrescType(dto.getPrescType());</span>
<span class="nc" id="L103">        order.setMoeOrder(dto.getMoeOrder());</span>
<span class="nc" id="L104">        order.setCaseNo(dto.getCaseNo());</span>
<span class="nc" id="L105">        order.setSrcSpecialty(dto.getSrcSpecialty());</span>
<span class="nc" id="L106">        order.setSrcSubspecialty(dto.getSrcSubspecialty());</span>
<span class="nc" id="L107">        order.setIpasWard(dto.getIpasWard());</span>
<span class="nc" id="L108">        order.setBedNo(dto.getBedNo());</span>
<span class="nc" id="L109">        order.setSpecialty(dto.getSpecialty());</span>
<span class="nc" id="L110">        order.setSubspecialty(dto.getSubspecialty());</span>
<span class="nc" id="L111">        order.setPhsWard(dto.getPhsWard());</span>
<span class="nc" id="L112">        order.setEisSpecCode(dto.getEisSpecCode());</span>
<span class="nc" id="L113">        order.setDispHospcode(dto.getDispHospcode());</span>
<span class="nc" id="L114">        order.setDispWorkstore(dto.getDispWorkstore());</span>
<span class="nc" id="L115">        order.setTicknum(dto.getTicknum());</span>
<span class="nc" id="L116">        order.setTickdate(dto.getTickdate());</span>
<span class="nc" id="L117">        order.setWkstatcode(dto.getWkstatcode());</span>
<span class="nc" id="L118">        order.setLastUpdDate(dto.getLastUpdDate());</span>
<span class="nc" id="L119">        order.setLastUpdBy(dto.getLastUpdBy());</span>
<span class="nc" id="L120">        order.setDispOrdNo(dto.getDispOrdNo());</span>
<span class="nc" id="L121">        order.setDischargeReason(dto.getDischargeReason());</span>
<span class="nc" id="L122">        order.setRemarkCreateBy(dto.getRemarkCreateBy());</span>
<span class="nc" id="L123">        order.setRemarkCreateDate(dto.getRemarkCreateDate());</span>
<span class="nc" id="L124">        order.setRemarkText(dto.getRemarkText());</span>
<span class="nc" id="L125">        order.setRemarkConfirmBy(dto.getRemarkConfirmBy());</span>
<span class="nc" id="L126">        order.setRemarkConfirmDate(dto.getRemarkConfirmDate());</span>
<span class="nc" id="L127">        order.setRemarkStatus(dto.getRemarkStatus());</span>
<span class="nc" id="L128">        order.setLastPrescType(dto.getLastPrescType());</span>
<span class="nc" id="L129">        order.setUncollect(dto.getUncollect());</span>
<span class="nc" id="L130">        order.setAllowPostComment(dto.getAllowPostComment());</span>
<span class="nc" id="L131">        order.setPrintType(dto.getPrintType());</span>
<span class="nc" id="L132">        order.setPrevHospcode(dto.getPrevHospcode());</span>
<span class="nc" id="L133">        order.setPrevWorkstore(dto.getPrevWorkstore());</span>
<span class="nc" id="L134">        order.setPrevDispDate(dto.getPrevDispDate());</span>
<span class="nc" id="L135">        order.setPrevTicknum(dto.getPrevTicknum());</span>
<span class="nc" id="L136">        order.setVersion(dto.getVersion());</span>

<span class="nc bnc" id="L138" title="All 2 branches missed.">        if(convertMedProfile) {</span>
<span class="nc" id="L139">            order.setMoeMedProfileLogs(convertMoeMedProfileLogs(dto.getMoeMedProfiles(), order));</span>
        }

<span class="nc" id="L142">        return order;</span>
    }


    public static Set&lt;MoeMedProfileLogPo&gt; convertMoeMedProfileLogs(final Set&lt;MoeMedProfilePo&gt; dtos, MoeOrderLogPo order) {
<span class="nc" id="L147">        Set&lt;MoeMedProfileLogPo&gt; profiles = new TreeSet&lt;MoeMedProfileLogPo&gt;();</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">        if(dtos != null) {</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">            for(MoeMedProfilePo dto : dtos) {</span>
<span class="nc" id="L150">                profiles.add(convertMoeMedProfileLog(dto, order));</span>
<span class="nc" id="L151">            }</span>
        }
<span class="nc" id="L153">        return profiles;</span>
    }


    public static MoeMedProfileLogPo convertMoeMedProfileLog(final MoeMedProfilePo dto, MoeOrderLogPo order) {
<span class="nc" id="L158">        MoeMedProfileLogPo profile = new MoeMedProfileLogPo();</span>

//        MoeMedProfileLogId id = new MoeMedProfileLogId();
//        id.setOrderLogId(order.getId());
//        id.setHospcode(order.getHospcode());
//        id.setCmsItemNo(dto.getId().getCmsItemNo());
//        profile.setId(id);

<span class="nc" id="L166">        profile.setOrdNo(order.getOrdNo());</span>
<span class="nc" id="L167">        profile.setHospcode(order.getHospcode());</span>
<span class="nc" id="L168">        profile.setCmsItemNo(dto.getCmsItemNo());</span>
<span class="nc" id="L169">        profile.setRefNo(order.getRefNo());</span>

<span class="nc" id="L171">        profile.setMoeOrderLog(order);</span>

<span class="nc" id="L173">        profile.setPatHospcode(order.getPatHospcode());</span>
<span class="nc" id="L174">        profile.setCaseNo(order.getCaseNo());</span>
<span class="nc" id="L175">        profile.setRegimen(dto.getRegimen());</span>
<span class="nc" id="L176">        profile.setMultDose(dto.getMultDose());</span>
<span class="nc" id="L177">        profile.setVolValue(dto.getVolValue());</span>
<span class="nc" id="L178">        profile.setVolUnit(dto.getVolUnit());</span>
<span class="nc" id="L179">        profile.setVolText(dto.getVolText());</span>
<span class="nc" id="L180">        profile.setItemcode(dto.getItemcode());</span>
<span class="nc" id="L181">        profile.setFirstDisplayname(dto.getFirstDisplayname());</span>
<span class="nc" id="L182">        profile.setTradename(dto.getTradename());</span>
<span class="nc" id="L183">        profile.setStrength(dto.getStrength());</span>
<span class="nc" id="L184">        profile.setBaseunit(dto.getBaseunit());</span>
<span class="nc" id="L185">        profile.setFormcode(dto.getFormcode());</span>
<span class="nc" id="L186">        profile.setRouteCode(dto.getRouteCode());</span>
<span class="nc" id="L187">        profile.setRouteDesc(dto.getRouteDesc());</span>
<span class="nc" id="L188">        profile.setFormDesc(dto.getFormDesc());</span>
<span class="nc" id="L189">        profile.setSalt(dto.getSalt());</span>
<span class="nc" id="L190">        profile.setExtraInfo(dto.getExtraInfo());</span>
<span class="nc" id="L191">        profile.setDangerdrug(dto.getDangerdrug());</span>
<span class="nc" id="L192">        profile.setExternalUse(dto.getExternalUse());</span>
<span class="nc" id="L193">        profile.setNameType(dto.getNameType());</span>
<span class="nc" id="L194">        profile.setSecondDisplayname(dto.getSecondDisplayname());</span>
<span class="nc" id="L195">        profile.setDosage(dto.getDosage());</span>
<span class="nc" id="L196">        profile.setModu(dto.getModu());</span>
<span class="nc" id="L197">        profile.setFreqCode(dto.getFreqCode());</span>
<span class="nc" id="L198">        profile.setFreq1(dto.getFreq1());</span>
<span class="nc" id="L199">        profile.setSupFreqCode(dto.getSupFreqCode());</span>
<span class="nc" id="L200">        profile.setSupFreq1(dto.getSupFreq1());</span>
<span class="nc" id="L201">        profile.setSupFreq2(dto.getSupFreq2());</span>
<span class="nc" id="L202">        profile.setDayOfWeek(dto.getDayOfWeek());</span>
<span class="nc" id="L203">        profile.setAdminTimeCode(dto.getAdminTimeCode());</span>
<span class="nc" id="L204">        profile.setPrn(dto.getPrn());</span>
<span class="nc" id="L205">        profile.setPrnPercent(dto.getPrnPercent());</span>
<span class="nc" id="L206">        profile.setSiteCode(dto.getSiteCode());</span>
<span class="nc" id="L207">        profile.setSupSiteDesc(dto.getSupSiteDesc());</span>
<span class="nc" id="L208">        profile.setDuration(dto.getDuration());</span>
<span class="nc" id="L209">        profile.setDurationUnit(dto.getDurationUnit());</span>
<span class="nc" id="L210">        profile.setStartDate(dto.getStartDate());</span>
<span class="nc" id="L211">        profile.setEndDate(dto.getEndDate());</span>
<span class="nc" id="L212">        profile.setMoQty(dto.getMoQty());</span>
<span class="nc" id="L213">        profile.setMoQtyUnit(dto.getMoQtyUnit());</span>
<span class="nc" id="L214">        profile.setActionStatus(dto.getActionStatus());</span>
<span class="nc" id="L215">        profile.setFormulStatus(dto.getFormulStatus());</span>
<span class="nc" id="L216">        profile.setFormulStatus2(dto.getFormulStatus2());</span>
<span class="nc" id="L217">        profile.setPatType(dto.getPatType());</span>
<span class="nc" id="L218">        profile.setItemStatus(dto.getItemStatus());</span>
<span class="nc" id="L219">        profile.setSpecInstruct(dto.getSpecInstruct());</span>
<span class="nc" id="L220">        profile.setSpecNote(dto.getSpecNote());</span>
<span class="nc" id="L221">        profile.setTranslate(dto.getTranslate());</span>
<span class="nc" id="L222">        profile.setFixPeriod(dto.getFixPeriod());</span>
<span class="nc" id="L223">        profile.setRestricted(dto.getRestricted());</span>
<span class="nc" id="L224">        profile.setSingleUse(dto.getSingleUse());</span>
<span class="nc" id="L225">        profile.setMoCreate(dto.getMoCreate());</span>
<span class="nc" id="L226">        profile.setDisplayRoutedesc(dto.getDisplayRoutedesc());</span>
<span class="nc" id="L227">        profile.setTrueDisplayname(dto.getTrueDisplayname());</span>
<span class="nc" id="L228">        profile.setOrgItemNo(dto.getOrgItemNo());</span>
<span class="nc" id="L229">        profile.setAllowRepeat(dto.getAllowRepeat());</span>
<span class="nc" id="L230">        profile.setFreqText(dto.getFreqText());</span>
<span class="nc" id="L231">        profile.setSupFreqText(dto.getSupFreqText());</span>
<span class="nc" id="L232">        profile.setTrueAliasname(dto.getTrueAliasname());</span>
<span class="nc" id="L233">        profile.setCapdSystem(dto.getCapdSystem());</span>
<span class="nc" id="L234">        profile.setCapdCalcium(dto.getCapdCalcium());</span>
<span class="nc" id="L235">        profile.setCapdConc(dto.getCapdConc());</span>
<span class="nc" id="L236">        profile.setDurationInputType(dto.getDurationInputType());</span>
<span class="nc" id="L237">        profile.setCapdBaseunit(dto.getCapdBaseunit());</span>
<span class="nc" id="L238">        profile.setSiteDesc(dto.getSiteDesc());</span>
<span class="nc" id="L239">        profile.setRemarkCreateBy(dto.getRemarkCreateBy());</span>
<span class="nc" id="L240">        profile.setRemarkCreateDate(dto.getRemarkCreateDate());</span>
<span class="nc" id="L241">        profile.setRemarkText(dto.getRemarkText());</span>
<span class="nc" id="L242">        profile.setRemarkConfirmBy(dto.getRemarkConfirmBy());</span>
<span class="nc" id="L243">        profile.setRemarkConfirmDate(dto.getRemarkConfirmDate());</span>
<span class="nc" id="L244">        profile.setTrueConc(dto.getTrueConc());</span>
<span class="nc" id="L245">        profile.setMdsInfo(dto.getMdsInfo());</span>
<span class="nc" id="L246">        profile.setAdminTimeDesc(dto.getAdminTimeDesc());</span>
<span class="nc" id="L247">        profile.setCommentCreateBy(dto.getCommentCreateBy());</span>
<span class="nc" id="L248">        profile.setCommentCreateDate(dto.getCommentCreateDate());</span>
<span class="nc" id="L249">        profile.setUpdateBy(dto.getUpdateBy());</span>
<span class="nc" id="L250">        profile.setUpdateTime(dto.getUpdateTime());</span>

<span class="nc" id="L252">        profile.setMoeEhrMedProfileLog(convertMoeEhrMedProfileLog(dto.getMoeEhrMedProfile(), profile));</span>

<span class="nc bnc" id="L254" title="All 2 branches missed.">        if(dto.getMoeEhrMedAllergens() != null) {</span>
<span class="nc" id="L255">            profile.setMoeEhrMedAllergenLogs(convertMoeEhrMedAllergenLogs(dto.getMoeEhrMedAllergens(), profile));</span>
        }

<span class="nc bnc" id="L258" title="All 2 branches missed.">        if(dto.getMoeMedMultDoses() != null) {</span>
<span class="nc" id="L259">            profile.setMoeMedMultDoseLogs(convertMoeMedMultDoseLogs(dto.getMoeMedMultDoses(), profile));</span>
        }

<span class="nc" id="L262">        return profile;</span>
    }


    public static MoeEhrMedProfileLogPo convertMoeEhrMedProfileLog(final MoeEhrMedProfilePo dto, MoeMedProfileLogPo parent) {
<span class="nc" id="L267">        MoeEhrMedProfileLogPo profile = new MoeEhrMedProfileLogPo();</span>
<span class="nc" id="L268">        profile.setMoeMedProfileLog(parent);</span>
//        profile.setId(parent.getId());
<span class="nc" id="L270">        profile.setHospcode(parent.getHospcode());</span>
<span class="nc" id="L271">        profile.setOrdNo(parent.getOrdNo());</span>
<span class="nc" id="L272">        profile.setCmsItemNo(parent.getCmsItemNo());</span>
<span class="nc" id="L273">        profile.setRefNo(parent.getRefNo());</span>

<span class="nc" id="L275">        profile.setVtm(dto.getVtm());</span>
<span class="nc" id="L276">        profile.setVtmId(dto.getVtmId());</span>
<span class="nc" id="L277">        profile.setTradeName(dto.getTradeName());</span>
<span class="nc" id="L278">        profile.setTradeNameVtmId(dto.getTradeNameVtmId());</span>
<span class="nc" id="L279">        profile.setAliasName(dto.getAliasName());</span>
<span class="nc" id="L280">        profile.setAliasNameType(dto.getAliasNameType());</span>
<span class="nc" id="L281">        profile.setManufacturer(dto.getManufacturer());</span>
<span class="nc" id="L282">        profile.setScreenDisplay(dto.getScreenDisplay());</span>
        //chris 20190725 start
<span class="nc bnc" id="L284" title="All 2 branches missed.">        if (dto.getOrderLineType() != null) {</span>
<span class="nc" id="L285">            profile.setOrderLineType(dto.getOrderLineType());</span>
        }
        //chris 20190725 end
<span class="nc" id="L288">        profile.setGenericIndicator(dto.getGenericIndicator());</span>
<span class="nc" id="L289">        profile.setCycleMultiplier(dto.getCycleMultiplier());</span>
<span class="nc" id="L290">        profile.setStrengthCompulsory(dto.getStrengthCompulsory());</span>
<span class="nc" id="L291">        profile.setCreateUserId(dto.getCreateUserId());</span>
<span class="nc" id="L292">        profile.setCreateUser(dto.getCreateUser());</span>
<span class="nc" id="L293">        profile.setCreateHosp(dto.getCreateHosp());</span>
<span class="nc" id="L294">        profile.setCreateRank(dto.getCreateRank());</span>
<span class="nc" id="L295">        profile.setCreateRankDesc(dto.getCreateRankDesc());</span>
<span class="nc" id="L296">        profile.setCreateDtm(dto.getCreateDtm());</span>
<span class="nc" id="L297">        profile.setUpdateUserId(dto.getUpdateUserId());</span>
<span class="nc" id="L298">        profile.setUpdateUser(dto.getUpdateUser());</span>
<span class="nc" id="L299">        profile.setUpdateHosp(dto.getUpdateHosp());</span>
<span class="nc" id="L300">        profile.setUpdateRank(dto.getUpdateRank());</span>
<span class="nc" id="L301">        profile.setUpdateRankDesc(dto.getUpdateRankDesc());</span>
<span class="nc" id="L302">        profile.setUpdateDtm(dto.getUpdateDtm());</span>
<span class="nc" id="L303">        profile.setDrugId(dto.getDrugId());</span>
<span class="nc" id="L304">        profile.setFormId(dto.getFormId());</span>
<span class="nc" id="L305">        profile.setDoseFormExtraInfoId(dto.getDoseFormExtraInfoId());</span>
<span class="nc" id="L306">        profile.setDoseFormExtraInfo(dto.getDoseFormExtraInfo());</span>
<span class="nc" id="L307">        profile.setRouteId(dto.getRouteId());</span>
<span class="nc" id="L308">        profile.setFreqId(dto.getFreqId());</span>
<span class="nc" id="L309">        profile.setSupplFreqId(dto.getSupplFreqId());</span>
<span class="nc" id="L310">        profile.setMoQtyUnitId(dto.getMoQtyUnitId());</span>
<span class="nc" id="L311">        profile.setModuId(dto.getModuId());</span>
<span class="nc" id="L312">        profile.setSiteId(dto.getSiteId());</span>
<span class="nc" id="L313">        profile.setDrugRouteEng(dto.getDrugRouteEng());</span>
<span class="nc" id="L314">        profile.setDrugRouteId(dto.getDrugRouteId());</span>
<span class="nc" id="L315">        profile.setStrengthLevelExtraInfo(dto.getStrengthLevelExtraInfo());</span>
<span class="nc" id="L316">        profile.setMedDiscontFlag(dto.getMedDiscontFlag());</span>
<span class="nc" id="L317">        profile.setMedDiscontReasonCode(dto.getMedDiscontReasonCode());</span>
<span class="nc" id="L318">        profile.setMedDiscontInformation(dto.getMedDiscontInformation());</span>
<span class="nc" id="L319">        profile.setMedDiscontUserId(dto.getMedDiscontUserId());</span>
<span class="nc" id="L320">        profile.setMedDiscontUser(dto.getMedDiscontUser());</span>
<span class="nc" id="L321">        profile.setMedDiscontHosp(dto.getMedDiscontHosp());</span>
<span class="nc" id="L322">        profile.setMedDiscontDtm(dto.getMedDiscontDtm());</span>

<span class="nc" id="L324">        return profile;</span>
    }


    public static Set&lt;MoeEhrMedAllergenLogPo&gt; convertMoeEhrMedAllergenLogs(final Set&lt;MoeEhrMedAllergenPo&gt; dtos, MoeMedProfileLogPo profile) {
<span class="nc" id="L329">        Set&lt;MoeEhrMedAllergenLogPo&gt; allergens = new TreeSet&lt;MoeEhrMedAllergenLogPo&gt;();</span>
<span class="nc bnc" id="L330" title="All 2 branches missed.">        if(dtos != null) {</span>
<span class="nc bnc" id="L331" title="All 2 branches missed.">            for(MoeEhrMedAllergenPo dto : dtos) {</span>
<span class="nc" id="L332">                allergens.add(convertMoeEhrMedAllergenLog(dto, profile));</span>
<span class="nc" id="L333">            }</span>
        }
<span class="nc" id="L335">        return allergens;</span>
    }


    public static MoeEhrMedAllergenLogPo convertMoeEhrMedAllergenLog(final MoeEhrMedAllergenPo dto, MoeMedProfileLogPo profile) {
<span class="nc" id="L340">        MoeEhrMedAllergenLogPo allergen = new MoeEhrMedAllergenLogPo();</span>

<span class="nc" id="L342">        allergen.setMoeMedProfileLog(profile);</span>

//        MoeEhrMedAllergenLogId allergenId = new MoeEhrMedAllergenLogId();
//        allergenId.setProfileLogId(profile.getId());
//        allergenId.setRowNo(dto.getId().getRowNo());
//
//        allergen.setId(allergenId);
<span class="nc" id="L349">        allergen.setHospcode(profile.getHospcode());</span>
<span class="nc" id="L350">        allergen.setOrdNo(profile.getOrdNo());</span>
<span class="nc" id="L351">        allergen.setCmsItemNo(profile.getCmsItemNo());</span>
        //Chris 20190926  Fix for setRefNo  -Start
<span class="nc" id="L353">        allergen.setRefNo(profile.getRefNo());</span>
        //Chris 20190926  Fix for setRefNo  -End

        //Chris 20190927  Fix for setRowNo  -Start
<span class="nc" id="L357">        allergen.setRowNo(dto.getRowNo());</span>
        //Chris 20190927  Fix for setRowNo  -End

<span class="nc" id="L360">        allergen.setAllergen(dto.getAllergen());</span>
<span class="nc" id="L361">        allergen.setMatchType(dto.getMatchType());</span>
<span class="nc" id="L362">        allergen.setScreenMsg(dto.getScreenMsg());</span>
<span class="nc" id="L363">        allergen.setCertainty(dto.getCertainty());</span>
<span class="nc" id="L364">        allergen.setAdditionInfo(dto.getAdditionInfo());</span>
<span class="nc" id="L365">        allergen.setOverrideReason(dto.getOverrideReason());</span>
<span class="nc" id="L366">        allergen.setAckDate(dto.getAckDate());</span>
<span class="nc" id="L367">        allergen.setAckBy(dto.getAckBy());</span>
<span class="nc" id="L368">        allergen.setManifestation(dto.getManifestation());</span>
<span class="nc" id="L369">        allergen.setOverrideStatus(dto.getOverrideStatus());</span>
<span class="nc" id="L370">        return allergen;</span>
    }


    public static Set&lt;MoeMedMultDoseLogPo&gt; convertMoeMedMultDoseLogs(final Set&lt;MoeMedMultDosePo&gt; dtos, MoeMedProfileLogPo parent) {
<span class="nc" id="L375">        Set&lt;MoeMedMultDoseLogPo&gt; doses = new TreeSet&lt;MoeMedMultDoseLogPo&gt;();</span>
<span class="nc bnc" id="L376" title="All 2 branches missed.">        if(dtos != null) {</span>
<span class="nc bnc" id="L377" title="All 2 branches missed.">            for(MoeMedMultDosePo dto : dtos) {</span>
<span class="nc" id="L378">                doses.add(convertMoeMedMultDoseLog(dto, parent));</span>
<span class="nc" id="L379">            }</span>
        }
<span class="nc" id="L381">        return doses;</span>
    }


    public static MoeMedMultDoseLogPo convertMoeMedMultDoseLog(final MoeMedMultDosePo dto, MoeMedProfileLogPo parent) {
<span class="nc" id="L386">        MoeMedMultDoseLogPo dose = new MoeMedMultDoseLogPo();</span>

<span class="nc" id="L388">        dose.setMoeMedProfileLog(parent);</span>

//        MoeMedMultDoseLogId id = new MoeMedMultDoseLogId();
//        id.setProfileLogId(parent.getId());
//        id.setStepNo(dto.getId().getStepNo());
//        id.setMultDoseNo(dto.getId().getMultDoseNo());
//        dose.setId(id);
<span class="nc" id="L395">        dose.setHospcode(parent.getHospcode());</span>
<span class="nc" id="L396">        dose.setOrdNo(parent.getOrdNo());</span>
<span class="nc" id="L397">        dose.setCmsItemNo(parent.getCmsItemNo());</span>
<span class="nc" id="L398">        dose.setRefNo(parent.getRefNo());</span>
<span class="nc" id="L399">        dose.setStepNo(dto.getStepNo());</span>
<span class="nc" id="L400">        dose.setMultDoseNo(dto.getMultDoseNo());</span>

<span class="nc" id="L402">        dose.setPatHospcode(parent.getPatHospcode());</span>
<span class="nc" id="L403">        dose.setDosage(dto.getDosage());</span>
<span class="nc" id="L404">        dose.setFreqCode(dto.getFreqCode());</span>
<span class="nc" id="L405">        dose.setFreq1(dto.getFreq1());</span>
<span class="nc" id="L406">        dose.setSupFreqCode(dto.getSupFreqCode());</span>
<span class="nc" id="L407">        dose.setSupFreq1(dto.getSupFreq1());</span>
<span class="nc" id="L408">        dose.setSupFreq2(dto.getSupFreq2());</span>
<span class="nc" id="L409">        dose.setDayOfWeek(dto.getDayOfWeek());</span>
<span class="nc" id="L410">        dose.setAdminTimeCode(dto.getAdminTimeCode());</span>
<span class="nc" id="L411">        dose.setPrn(dto.getPrn());</span>
<span class="nc" id="L412">        dose.setPrnPercent(dto.getPrnPercent());</span>
<span class="nc" id="L413">        dose.setSiteCode(dto.getSiteCode());</span>
<span class="nc" id="L414">        dose.setSupSiteDesc(dto.getSupSiteDesc());</span>
<span class="nc" id="L415">        dose.setDuration(dto.getDuration());</span>
<span class="nc" id="L416">        dose.setDurationUnit(dto.getDurationUnit());</span>
<span class="nc" id="L417">        dose.setStartDate(dto.getStartDate());</span>
<span class="nc" id="L418">        dose.setEndDate(dto.getEndDate());</span>
<span class="nc" id="L419">        dose.setMoQty(dto.getMoQty());</span>
<span class="nc" id="L420">        dose.setMoQtyUnit(dto.getMoQtyUnit());</span>
<span class="nc" id="L421">        dose.setUpdateBy(dto.getUpdateBy());</span>
<span class="nc" id="L422">        dose.setUpdateTime(dto.getUpdateTime());</span>
<span class="nc" id="L423">        dose.setFreqText(dto.getFreqText());</span>
<span class="nc" id="L424">        dose.setSupFreqText(dto.getSupFreqText());</span>
<span class="nc" id="L425">        dose.setCapdSystem(dto.getCapdSystem());</span>
<span class="nc" id="L426">        dose.setCapdCalcium(dto.getCapdCalcium());</span>
<span class="nc" id="L427">        dose.setCapdConc(dto.getCapdConc());</span>
<span class="nc" id="L428">        dose.setItemcode(dto.getItemcode());</span>
<span class="nc" id="L429">        dose.setCapdBaseunit(dto.getCapdBaseunit());</span>
<span class="nc" id="L430">        dose.setSiteDesc(dto.getSiteDesc());</span>
<span class="nc" id="L431">        dose.setTrueConc(dto.getTrueConc());</span>
<span class="nc" id="L432">        dose.setAdminTimeDesc(dto.getAdminTimeDesc());</span>
<span class="nc" id="L433">        dose.setCapdChargeInd(dto.getCapdChargeInd());</span>
<span class="nc" id="L434">        dose.setCapdChargeableUnit(dto.getCapdChargeableUnit());</span>
<span class="nc" id="L435">        dose.setCapdChargeableAmount(dto.getCapdChargeableAmount());</span>
<span class="nc" id="L436">        dose.setConfirmCapdChargeInd(dto.getConfirmCapdChargeInd());</span>
<span class="nc" id="L437">        dose.setConfirmCapdChargeUnit(dto.getConfirmCapdChargeUnit());</span>

<span class="nc bnc" id="L439" title="All 2 branches missed.">        if(dto.getMoeEhrMedMultDose() != null) {</span>
<span class="nc" id="L440">            dose.setMoeEhrMedMultDoseLog(convertMoeEhrMedMultDoseLog(dto.getMoeEhrMedMultDose(), dose));</span>
        }

<span class="nc" id="L443">        return dose;</span>
    }


    public static MoeEhrMedMultDoseLogPo convertMoeEhrMedMultDoseLog(final MoeEhrMedMultDosePo dto, MoeMedMultDoseLogPo parent) {
<span class="nc" id="L448">        MoeEhrMedMultDoseLogPo dose = new MoeEhrMedMultDoseLogPo();</span>
<span class="nc" id="L449">        dose.setMoeMedMultDoseLog(parent);</span>
//        dose.setId(parent.getId());
<span class="nc" id="L451">        dose.setHospcode(parent.getHospcode());</span>
<span class="nc" id="L452">        dose.setOrdNo(parent.getOrdNo());</span>
<span class="nc" id="L453">        dose.setCmsItemNo(parent.getCmsItemNo());</span>
<span class="nc" id="L454">        dose.setStepNo(parent.getStepNo());</span>
<span class="nc" id="L455">        dose.setMultDoseNo(parent.getMultDoseNo());</span>
<span class="nc" id="L456">        dose.setRefNo(parent.getRefNo());</span>

<span class="nc" id="L458">        dose.setFreqId(dto.getFreqId());</span>
<span class="nc" id="L459">        dose.setSupplFreqId(dto.getSupplFreqId());</span>
<span class="nc" id="L460">        dose.setMoQtyUnitId(dto.getMoQtyUnitId());</span>
<span class="nc" id="L461">        return dose;</span>
    }


    public static MoeEhrMedProfileDto convertMoeEhrMedProfileDTO(MoeEhrMedProfileLogPo profile) {
<span class="nc" id="L466">        MoeEhrMedProfileDto dto = new MoeEhrMedProfileDto();</span>
<span class="nc" id="L467">        dto.setVtm(profile.getVtm());</span>
<span class="nc" id="L468">        dto.setVtmId(profile.getVtmId());</span>
<span class="nc" id="L469">        dto.setTradeName(profile.getTradeName());</span>
<span class="nc" id="L470">        dto.setTradeNameVtmId(profile.getTradeNameVtmId());</span>
<span class="nc" id="L471">        dto.setAliasName(profile.getAliasName());</span>
<span class="nc" id="L472">        dto.setAliasNameType(profile.getAliasNameType());</span>
<span class="nc" id="L473">        dto.setManufacturer(profile.getManufacturer());</span>
<span class="nc" id="L474">        dto.setScreenDisplay(profile.getScreenDisplay());</span>
<span class="nc" id="L475">        dto.setOrderLineType(profile.getOrderLineType());</span>
<span class="nc" id="L476">        dto.setGenericIndicator(profile.getGenericIndicator());</span>
<span class="nc" id="L477">        dto.setCycleMultiplier(profile.getCycleMultiplier());</span>
<span class="nc" id="L478">        dto.setStrengthCompulsory(profile.getStrengthCompulsory());</span>
<span class="nc" id="L479">        dto.setFormId(profile.getFormId());</span>
<span class="nc" id="L480">        dto.setDoseFormExtraInfoId(profile.getDoseFormExtraInfoId());</span>
<span class="nc" id="L481">        dto.setDoseFormExtraInfo(profile.getDoseFormExtraInfo());</span>
<span class="nc" id="L482">        dto.setRouteId(profile.getRouteId());</span>
<span class="nc" id="L483">        dto.setFreqId(profile.getFreqId());</span>
<span class="nc" id="L484">        dto.setSupplFreqId(profile.getSupplFreqId());</span>
<span class="nc" id="L485">        dto.setMoQtyUnitId(profile.getMoQtyUnitId());</span>
<span class="nc" id="L486">        dto.setModuId(profile.getModuId());</span>
<span class="nc" id="L487">        dto.setSiteId(profile.getSiteId());</span>
<span class="nc" id="L488">        dto.setCreateUserId(profile.getCreateUserId());</span>
<span class="nc" id="L489">        dto.setCreateUser(profile.getCreateUser());</span>
<span class="nc" id="L490">        dto.setCreateHosp(profile.getCreateHosp());</span>
<span class="nc" id="L491">        dto.setCreateRank(profile.getCreateRank());</span>
<span class="nc" id="L492">        dto.setCreateRankDesc(profile.getCreateRankDesc());</span>
<span class="nc" id="L493">        dto.setCreateDtm(profile.getCreateDtm());</span>
<span class="nc" id="L494">        dto.setUpdateUserId(profile.getUpdateUserId());</span>
<span class="nc" id="L495">        dto.setUpdateUser(profile.getUpdateUser());</span>
<span class="nc" id="L496">        dto.setUpdateHosp(profile.getUpdateHosp());</span>
<span class="nc" id="L497">        dto.setUpdateRank(profile.getUpdateRank());</span>
<span class="nc" id="L498">        dto.setUpdateRankDesc(profile.getUpdateRankDesc());</span>
<span class="nc" id="L499">        dto.setUpdateDtm(profile.getUpdateDtm());</span>
<span class="nc" id="L500">        dto.setDrugId(profile.getDrugId());</span>
<span class="nc" id="L501">        dto.setFormId(profile.getFormId());</span>
<span class="nc" id="L502">        dto.setRouteId(profile.getRouteId());</span>
<span class="nc" id="L503">        dto.setFreqId(profile.getFreqId());</span>
<span class="nc" id="L504">        dto.setSupplFreqId(profile.getSupplFreqId());</span>
<span class="nc" id="L505">        dto.setMoQtyUnitId(profile.getMoQtyUnitId());</span>
<span class="nc" id="L506">        dto.setModuId(profile.getModuId());</span>
<span class="nc" id="L507">        dto.setSiteId(profile.getSiteId());</span>
<span class="nc" id="L508">        dto.setDrugRouteEng(profile.getDrugRouteEng());</span>
<span class="nc" id="L509">        dto.setDrugRouteId(profile.getDrugRouteId());</span>
<span class="nc" id="L510">        dto.setStrengthLevelExtraInfo(profile.getStrengthLevelExtraInfo());</span>
<span class="nc" id="L511">        return dto;</span>
    }

    public static MoeEhrMedAllergenDto convertMoeEhrMedAllergenDTO(MoeEhrMedAllergenLogPo allergen, MoeMedProfileLogPo profile) {
<span class="nc" id="L515">        MoeEhrMedAllergenDto dto = new MoeEhrMedAllergenDto();</span>
<span class="nc" id="L516">        dto.setAckDate(allergen.getAckDate());</span>
<span class="nc" id="L517">        dto.setAllergen(allergen.getAllergen());</span>
<span class="nc" id="L518">        dto.setMatchType(allergen.getMatchType());</span>
<span class="nc" id="L519">        dto.setScreenMsg(allergen.getScreenMsg());</span>
<span class="nc" id="L520">        dto.setCertainty(allergen.getCertainty());</span>
<span class="nc" id="L521">        dto.setAdditionInfo(allergen.getAdditionInfo());</span>
<span class="nc" id="L522">        dto.setOverrideReason(allergen.getOverrideReason());</span>
<span class="nc" id="L523">        dto.setAckBy(allergen.getAckBy());</span>
<span class="nc" id="L524">        dto.setManifestation(allergen.getManifestation());</span>
<span class="nc" id="L525">        dto.setOverrideStatus(allergen.getOverrideStatus());</span>
<span class="nc" id="L526">        return dto;</span>
    }

    public static List&lt;MoeEhrMedAllergenDto&gt; convertMoeEhrMedAllergenDTOs(Set&lt;MoeEhrMedAllergenLogPo&gt; allergens, MoeMedProfileLogPo profile) {
<span class="nc" id="L530">        List&lt;MoeEhrMedAllergenDto&gt; dtos = new ArrayList&lt;MoeEhrMedAllergenDto&gt;(0);</span>
<span class="nc bnc" id="L531" title="All 2 branches missed.">        if(allergens != null) {</span>
<span class="nc bnc" id="L532" title="All 2 branches missed.">            for(MoeEhrMedAllergenLogPo allergen : allergens) {</span>
<span class="nc" id="L533">                dtos.add(convertMoeEhrMedAllergenDTO(allergen, profile));</span>
<span class="nc" id="L534">            }</span>
        }
<span class="nc" id="L536">        return dtos;</span>
    }


    public static List&lt;MoeMedMultDoseDto&gt; convertMoeMedMultDoseDTOs(Set&lt;MoeMedMultDoseLogPo&gt; doses, MoeMedProfileLogPo profile) {
<span class="nc" id="L541">        List&lt;MoeMedMultDoseDto&gt; dtos = new ArrayList&lt;MoeMedMultDoseDto&gt;(0);</span>
<span class="nc bnc" id="L542" title="All 2 branches missed.">        if(doses != null) {</span>
<span class="nc bnc" id="L543" title="All 2 branches missed.">            for(MoeMedMultDoseLogPo dose : doses) {</span>
<span class="nc" id="L544">                dtos.add(convertMoeMedMultDoseDTO(dose, profile));</span>
<span class="nc" id="L545">            }</span>
        }
<span class="nc" id="L547">        return dtos;</span>
    }

    public static MoeMedMultDoseDto convertMoeMedMultDoseDTO(MoeMedMultDoseLogPo dose, MoeMedProfileLogPo profile) {
<span class="nc" id="L551">        MoeMedMultDoseDto dto = new MoeMedMultDoseDto();</span>
<span class="nc" id="L552">        dto.setStepNo(dose.getStepNo());</span>
<span class="nc" id="L553">        dto.setMultDoseNo(dose.getMultDoseNo());</span>
<span class="nc" id="L554">        dto.setPatHospcode(profile.getPatHospcode());</span>
<span class="nc bnc" id="L555" title="All 2 branches missed.">        if (dose.getDosage() != null){</span>
<span class="nc" id="L556">            dto.setDosage(new Double(dose.getDosage().floatValue()));</span>
        }
<span class="nc" id="L558">        dto.setFreqCode(dose.getFreqCode());</span>
<span class="nc" id="L559">        dto.setFreq1(dose.getFreq1());</span>
<span class="nc" id="L560">        dto.setSupFreqCode(dose.getSupFreqCode());</span>
<span class="nc" id="L561">        dto.setSupFreq1(dose.getSupFreq1());</span>
<span class="nc" id="L562">        dto.setSupFreq2(dose.getSupFreq2());</span>
<span class="nc" id="L563">        dto.setDayOfWeek(dose.getDayOfWeek());</span>
<span class="nc" id="L564">        dto.setAdminTimeCode(dose.getAdminTimeCode());</span>
<span class="nc" id="L565">        dto.setPrn(dose.getPrn());</span>
<span class="nc" id="L566">        dto.setPrnPercent(dose.getPrnPercent());</span>
<span class="nc" id="L567">        dto.setSiteCode(dose.getSiteCode());</span>
<span class="nc" id="L568">        dto.setSupSiteDesc(dose.getSupSiteDesc());</span>
<span class="nc" id="L569">        dto.setDuration(dose.getDuration());</span>
<span class="nc" id="L570">        dto.setDurationUnit(dose.getDurationUnit());</span>
<span class="nc" id="L571">        dto.setStartDate(dose.getStartDate());</span>
<span class="nc" id="L572">        dto.setEndDate(dose.getEndDate());</span>
<span class="nc" id="L573">        dto.setMoQty(dose.getMoQty());</span>
<span class="nc" id="L574">        dto.setMoQtyUnit(dose.getMoQtyUnit());</span>
<span class="nc" id="L575">        dto.setUpdateBy(dose.getUpdateBy());</span>
<span class="nc" id="L576">        dto.setUpdateTime(dose.getUpdateTime());</span>
<span class="nc" id="L577">        dto.setFreqText(dose.getFreqText());</span>
<span class="nc" id="L578">        dto.setSupFreqText(dose.getSupFreqText());</span>
<span class="nc" id="L579">        dto.setCapdSystem(dose.getCapdSystem());</span>
<span class="nc" id="L580">        dto.setCapdCalcium(dose.getCapdCalcium());</span>
<span class="nc" id="L581">        dto.setCapdConc(dose.getCapdConc());</span>
<span class="nc" id="L582">        dto.setItemcode(dose.getItemcode());</span>
<span class="nc" id="L583">        dto.setCapdBaseunit(dose.getCapdBaseunit());</span>
<span class="nc" id="L584">        dto.setSiteDesc(dose.getSiteDesc());</span>
<span class="nc" id="L585">        dto.setTrueConc(dose.getTrueConc());</span>
<span class="nc" id="L586">        dto.setAdminTimeDesc(dose.getAdminTimeDesc());</span>
<span class="nc" id="L587">        dto.setCapdChargeInd(dose.getCapdChargeInd());</span>
<span class="nc" id="L588">        dto.setCapdChargeableUnit(dose.getCapdChargeableUnit());</span>
<span class="nc" id="L589">        dto.setCapdChargeableAmount(dose.getCapdChargeableAmount());</span>
<span class="nc" id="L590">        dto.setConfirmCapdChargeInd(dose.getConfirmCapdChargeInd());</span>
<span class="nc" id="L591">        dto.setConfirmCapdChargeUnit(dose.getConfirmCapdChargeUnit());</span>

<span class="nc bnc" id="L593" title="All 2 branches missed.">        if(dose.getMoeEhrMedMultDoseLog() != null) {</span>
<span class="nc" id="L594">            dto.setMoeEhrMedMultDose(convertMoeEhrMedMultDoseDTO(dose.getMoeEhrMedMultDoseLog()));</span>
        }
<span class="nc" id="L596">        return dto;</span>
    }

    public static MoeEhrMedMultDoseDto convertMoeEhrMedMultDoseDTO(MoeEhrMedMultDoseLogPo dose) {
<span class="nc" id="L600">        MoeEhrMedMultDoseDto dto = new MoeEhrMedMultDoseDto();</span>
<span class="nc" id="L601">        dto.setFreqId(dose.getFreqId());</span>
<span class="nc" id="L602">        dto.setSupplFreqId(dose.getSupplFreqId());</span>
<span class="nc" id="L603">        dto.setMoQtyUnitId(dose.getMoQtyUnitId());</span>
<span class="nc" id="L604">        return dto;</span>
    }

    public static MoeMedProfileDto convertMoeMedProfileDTO(MoeMedProfileLogPo profile) {
<span class="nc" id="L608">        MoeMedProfileDto dto = new MoeMedProfileDto();</span>

<span class="nc bnc" id="L610" title="All 2 branches missed.">        if(profile.getMoeEhrMedProfileLog() != null) {</span>
<span class="nc" id="L611">            dto.setMoeEhrMedProfile(convertMoeEhrMedProfileDTO(profile.getMoeEhrMedProfileLog()));</span>
        }

<span class="nc bnc" id="L614" title="All 2 branches missed.">        if(profile.getMoeEhrMedAllergenLogs() != null) {</span>
<span class="nc" id="L615">            dto.setMoeEhrMedAllergens(convertMoeEhrMedAllergenDTOs(profile.getMoeEhrMedAllergenLogs(), profile));</span>
        }

<span class="nc bnc" id="L618" title="All 2 branches missed.">        if(profile.getMoeMedMultDoseLogs() != null) {</span>
<span class="nc" id="L619">            dto.setMoeMedMultDoses(convertMoeMedMultDoseDTOs(profile.getMoeMedMultDoseLogs(), profile));</span>
        }

<span class="nc" id="L622">        dto.setPatHospcode(profile.getPatHospcode());</span>
<span class="nc" id="L623">        dto.setCaseNo(profile.getCaseNo());</span>
<span class="nc" id="L624">        dto.setRegimen(profile.getRegimen());</span>
<span class="nc" id="L625">        dto.setMultDose(profile.getMultDose());</span>
<span class="nc" id="L626">        dto.setVolValue(profile.getVolValue());</span>
<span class="nc" id="L627">        dto.setVolUnit(profile.getVolUnit());</span>
<span class="nc" id="L628">        dto.setVolText(profile.getVolText());</span>
<span class="nc" id="L629">        dto.setItemcode(profile.getItemcode());</span>
<span class="nc" id="L630">        dto.setFirstDisplayname(profile.getFirstDisplayname());</span>
<span class="nc" id="L631">        dto.setTradename(profile.getTradename());</span>
<span class="nc" id="L632">        dto.setStrength(profile.getStrength());</span>
<span class="nc" id="L633">        dto.setBaseunit(profile.getBaseunit());</span>
<span class="nc" id="L634">        dto.setFormcode(profile.getFormcode());</span>
<span class="nc" id="L635">        dto.setRouteCode(profile.getRouteCode());</span>
<span class="nc" id="L636">        dto.setRouteDesc(profile.getRouteDesc());</span>
<span class="nc" id="L637">        dto.setFormDesc(profile.getFormDesc());</span>
<span class="nc" id="L638">        dto.setSalt(profile.getSalt());</span>
<span class="nc" id="L639">        dto.setExtraInfo(profile.getExtraInfo());</span>
<span class="nc" id="L640">        dto.setDangerdrug(profile.getDangerdrug());</span>
<span class="nc" id="L641">        dto.setExternalUse(profile.getExternalUse());</span>
<span class="nc" id="L642">        dto.setNameType(profile.getNameType());</span>
<span class="nc" id="L643">        dto.setSecondDisplayname(profile.getSecondDisplayname());</span>
<span class="nc bnc" id="L644" title="All 2 branches missed.">        if(profile.getDosage() != null) {</span>
<span class="nc" id="L645">            dto.setDosage(BigDecimal.valueOf(profile.getDosage().floatValue()));</span>
        }
<span class="nc" id="L647">        dto.setModu(profile.getModu());</span>
<span class="nc" id="L648">        dto.setFreqCode(profile.getFreqCode());</span>
<span class="nc" id="L649">        dto.setFreq1(profile.getFreq1());</span>
<span class="nc" id="L650">        dto.setSupFreqCode(profile.getSupFreqCode());</span>
<span class="nc" id="L651">        dto.setSupFreq1(profile.getSupFreq1());</span>
<span class="nc" id="L652">        dto.setSupFreq2(profile.getSupFreq2());</span>
<span class="nc" id="L653">        dto.setDayOfWeek(profile.getDayOfWeek());</span>
<span class="nc" id="L654">        dto.setAdminTimeCode(profile.getAdminTimeCode());</span>
<span class="nc" id="L655">        dto.setPrn(profile.getPrn());</span>
<span class="nc" id="L656">        dto.setPrnPercent(profile.getPrnPercent());</span>
<span class="nc" id="L657">        dto.setSiteCode(profile.getSiteCode());</span>
<span class="nc" id="L658">        dto.setSupSiteDesc(profile.getSupSiteDesc());</span>
<span class="nc" id="L659">        dto.setDuration(profile.getDuration());</span>
<span class="nc" id="L660">        dto.setDurationUnit(profile.getDurationUnit());</span>
<span class="nc" id="L661">        dto.setStartDate(profile.getStartDate());</span>
<span class="nc" id="L662">        dto.setEndDate(profile.getEndDate());</span>
<span class="nc" id="L663">        dto.setMoQty(profile.getMoQty());</span>
<span class="nc" id="L664">        dto.setMoQtyUnit(profile.getMoQtyUnit());</span>
<span class="nc" id="L665">        dto.setActionStatus(profile.getActionStatus());</span>
<span class="nc" id="L666">        dto.setFormulStatus(profile.getFormulStatus());</span>
<span class="nc" id="L667">        dto.setFormulStatus2(profile.getFormulStatus2());</span>
<span class="nc" id="L668">        dto.setPatType(profile.getPatType());</span>
<span class="nc" id="L669">        dto.setItemStatus(profile.getItemStatus());</span>
<span class="nc" id="L670">        dto.setSpecInstruct(profile.getSpecInstruct());</span>
<span class="nc" id="L671">        dto.setSpecNote(profile.getSpecNote());</span>
<span class="nc" id="L672">        dto.setTranslate(profile.getTranslate());</span>
<span class="nc" id="L673">        dto.setFixPeriod(profile.getFixPeriod());</span>
<span class="nc" id="L674">        dto.setRestricted(profile.getRestricted());</span>
<span class="nc" id="L675">        dto.setSingleUse(profile.getSingleUse());</span>
<span class="nc" id="L676">        dto.setMoCreate(profile.getMoCreate());</span>
<span class="nc" id="L677">        dto.setDisplayRoutedesc(profile.getDisplayRoutedesc());</span>
<span class="nc" id="L678">        dto.setTrueDisplayname(profile.getTrueDisplayname());</span>
<span class="nc" id="L679">        dto.setOrgItemNo(profile.getOrgItemNo());</span>
<span class="nc" id="L680">        dto.setAllowRepeat(profile.getAllowRepeat());</span>
<span class="nc" id="L681">        dto.setFreqText(profile.getFreqText());</span>
<span class="nc" id="L682">        dto.setSupFreqText(profile.getSupFreqText());</span>
<span class="nc" id="L683">        dto.setTrueAliasname(profile.getTrueAliasname());</span>
<span class="nc" id="L684">        dto.setCapdSystem(profile.getCapdSystem());</span>
<span class="nc" id="L685">        dto.setCapdCalcium(profile.getCapdCalcium());</span>
<span class="nc" id="L686">        dto.setCapdConc(profile.getCapdConc());</span>
<span class="nc" id="L687">        dto.setDurationInputType(profile.getDurationInputType());</span>
<span class="nc" id="L688">        dto.setCapdBaseunit(profile.getCapdBaseunit());</span>
<span class="nc" id="L689">        dto.setSiteDesc(profile.getSiteDesc());</span>
<span class="nc" id="L690">        dto.setRemarkCreateBy(profile.getRemarkCreateBy());</span>
<span class="nc" id="L691">        dto.setRemarkCreateDate(profile.getRemarkCreateDate());</span>
<span class="nc" id="L692">        dto.setRemarkText(profile.getRemarkText());</span>
<span class="nc" id="L693">        dto.setRemarkConfirmBy(profile.getRemarkConfirmBy());</span>
<span class="nc" id="L694">        dto.setRemarkConfirmDate(profile.getRemarkConfirmDate());</span>
<span class="nc" id="L695">        dto.setTrueConc(profile.getTrueConc());</span>
<span class="nc" id="L696">        dto.setMdsInfo(profile.getMdsInfo());</span>
<span class="nc" id="L697">        dto.setAdminTimeDesc(profile.getAdminTimeDesc());</span>
<span class="nc" id="L698">        dto.setCommentCreateBy(profile.getCommentCreateBy());</span>
<span class="nc" id="L699">        dto.setCommentCreateDate(profile.getCommentCreateDate());</span>
<span class="nc" id="L700">        dto.setUpdateBy(profile.getUpdateBy());</span>
<span class="nc" id="L701">        dto.setUpdateTime(profile.getUpdateTime());</span>
<span class="nc" id="L702">        return dto;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>