<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>QuantityCalculator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util</a> &gt; <span class="el_source">QuantityCalculator.java</span></div><h1>QuantityCalculator.java</h1><pre class="source lang-java linenums">package hk.health.moe.util;

import hk.health.moe.common.EhrOrderLineTypeEnum;
import hk.health.moe.common.ModuleConstant;
import hk.health.moe.common.ResponseCode;
import hk.health.moe.exception.ParamException;
import hk.health.moe.pojo.dto.MoeFreqDto;
import hk.health.moe.pojo.dto.MoeSiteDto;
import hk.health.moe.pojo.dto.MoeSupplFreqDto;
import hk.health.moe.pojo.dto.inner.InnerMoeMedMultDoseDto;
import hk.health.moe.pojo.dto.inner.InnerMoeMedProfileDto;

import java.text.DecimalFormat;
import java.util.HashMap;
import java.util.List;

/**
 * @author Simon
 * @version 1.0
 * @date 2019/7/31
 */
<span class="nc" id="L22">public class QuantityCalculator {</span>
    public static Double calculateQuantity(InnerMoeMedProfileDto dto, int index) throws Exception {
<span class="nc bnc" id="L24" title="All 2 branches missed.">        if (dto.getMoeEhrMedProfile().getOrderLineType().equals(EhrOrderLineTypeEnum.ADVANCED) ||</span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">                dto.getMoeEhrMedProfile().getOrderLineType().equals(EhrOrderLineTypeEnum.NORMAL)) {</span>
<span class="nc bnc" id="L26" title="All 6 branches missed.">            if (dto.getFreqCode() == null || dto.getDuration() == null || dto.getDurationUnit() == null) {</span>
                //eric 20191224 start--
//        throw new ParamException(&quot;param.wrongInputSubmission&quot;);
<span class="nc" id="L29">                throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(), ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
                //eric 20191224 end--
            }
<span class="nc bnc" id="L32" title="All 2 branches missed.">        } else if (dto.getMoeEhrMedProfile().getOrderLineType().equals(EhrOrderLineTypeEnum.MULTIPLE_LINE)) {</span>
<span class="nc" id="L33">            List&lt;InnerMoeMedMultDoseDto&gt; dtoList = dto.getMoeMedMultDoses();</span>
<span class="nc" id="L34">            InnerMoeMedMultDoseDto dto1 = dtoList.get(index);</span>

<span class="nc bnc" id="L36" title="All 6 branches missed.">            if (dto1.getFreqCode() == null || dto.getDuration() == null || dto.getDurationUnit() == null) {</span>
                //eric 20191224 start--
//        throw new ParamException(&quot;param.wrongInputSubmission&quot;);
<span class="nc" id="L39">                throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(), ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
                //eric 20191224 end--
            }

<span class="nc bnc" id="L43" title="All 2 branches missed.">        } else if (dto.getMoeEhrMedProfile().getOrderLineType().equals(EhrOrderLineTypeEnum.STEP_UP_DOWN)) {</span>
<span class="nc" id="L44">            List&lt;InnerMoeMedMultDoseDto&gt; dtoList = dto.getMoeMedMultDoses();</span>
<span class="nc" id="L45">            InnerMoeMedMultDoseDto dto1 = dtoList.get(index);</span>

<span class="nc bnc" id="L47" title="All 6 branches missed.">            if (dto1.getFreqCode() == null || dto1.getDuration() == null || dto1.getDurationUnit() == null) {</span>
                //eric 20191224 start--
//        throw new ParamException(&quot;param.wrongInputSubmission&quot;);
<span class="nc" id="L50">                throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(), ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
                //eric 20191224 end--
            }

<span class="nc bnc" id="L54" title="All 2 branches missed.">        } else if (dto.getMoeEhrMedProfile().getOrderLineType().equals(EhrOrderLineTypeEnum.RECURRENT)) {</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">            if (!dto.getSupFreqCode().equals(ModuleConstant.ON_EVEN_ODD)) {</span>
<span class="nc bnc" id="L56" title="All 6 branches missed.">                if (dto.getFreqCode() == null || dto.getDuration() == null || dto.getDurationUnit() == null) {</span>
                    //eric 20191224 start--
//        throw new ParamException(&quot;param.wrongInputSubmission&quot;);
<span class="nc" id="L59">                    throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(), ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
                    //eric 20191224 end--
                }
            } else {
                //ON EVEN ODD
<span class="nc" id="L64">                List&lt;InnerMoeMedMultDoseDto&gt; dtoList = dto.getMoeMedMultDoses();</span>
<span class="nc" id="L65">                InnerMoeMedMultDoseDto dto1 = dtoList.get(index);</span>
<span class="nc bnc" id="L66" title="All 6 branches missed.">                if (dto1.getFreqCode() == null || dto.getDuration() == null || dto.getDurationUnit() == null) {</span>
                    //eric 20191224 start--
//        throw new ParamException(&quot;param.wrongInputSubmission&quot;);
<span class="nc" id="L69">                    throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(), ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
                    //eric 20191224 end--
                }
            }
        }
        try {
<span class="nc" id="L75">            return calculate(dto, index);</span>
<span class="nc" id="L76">        } catch (NullPointerException ex) {</span>
<span class="nc" id="L77">            ex.printStackTrace();</span>
            //eric 20191224 start--
//        throw new ParamException(&quot;param.wrongInputSubmission&quot;);
<span class="nc" id="L80">            throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(), ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
            //eric 20191224 end--
        }
    }

    public static Double calculate(InnerMoeMedProfileDto dto, int index) throws Exception {
        //for site of person multiplier in [1,2]
<span class="nc" id="L87">        Long siteMultiplier = getSiteMultiplier(dto);</span>

<span class="nc bnc" id="L89" title="All 2 branches missed.">        if (dto.getMoeEhrMedProfile().getOrderLineType().equals(EhrOrderLineTypeEnum.ADVANCED) ||</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">                dto.getMoeEhrMedProfile().getOrderLineType().equals(EhrOrderLineTypeEnum.NORMAL)) {</span>
            //use duration unit and duration to calculate how many days will last
            //durationMultiplier is total days
<span class="nc" id="L93">            Long durationMultiplier = getDurationMultiplier(String.valueOf(dto.getDurationUnit()).toLowerCase(), dto.getDuration());</span>

<span class="nc" id="L95">            Double freqMultiplier = getFrequencyMultiplier(dto);</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">            if (siteMultiplier != null)</span>
<span class="nc" id="L97">                return Math.ceil(roundDecimals(freqMultiplier * durationMultiplier * siteMultiplier));</span>
            else
<span class="nc" id="L99">                return Math.ceil(roundDecimals(freqMultiplier * durationMultiplier));</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">        } else if (DtoModeChangeHelper.isMultiLine(dto)) {</span>
<span class="nc" id="L101">            Long durationMultiplier = getDurationMultiplier(String.valueOf(dto.getDurationUnit()).toLowerCase(), dto.getDuration());</span>
<span class="nc" id="L102">            Double freqMultiplier = 0.0;</span>
<span class="nc" id="L103">            List&lt;InnerMoeMedMultDoseDto&gt; doseDTOList = dto.getMoeMedMultDoses();</span>

<span class="nc" id="L105">            InnerMoeMedMultDoseDto moeMedMultDoseDto = doseDTOList.get(index);</span>

<span class="nc" id="L107">            freqMultiplier = getFrequencyMultiplier(moeMedMultDoseDto);</span>

<span class="nc bnc" id="L109" title="All 2 branches missed.">            if (siteMultiplier != null) {</span>
<span class="nc" id="L110">                return Math.ceil(roundDecimals(freqMultiplier * durationMultiplier * siteMultiplier));</span>
<span class="nc" id="L111">            } else return Math.ceil(roundDecimals(freqMultiplier * durationMultiplier));</span>

<span class="nc bnc" id="L113" title="All 2 branches missed.">        } else if (DtoModeChangeHelper.isStepUpDown(dto)) {</span>
<span class="nc" id="L114">            Double freqMultiplier = 0.0;</span>

<span class="nc" id="L116">            List&lt;InnerMoeMedMultDoseDto&gt; doseDTOList = dto.getMoeMedMultDoses();</span>
<span class="nc" id="L117">            InnerMoeMedMultDoseDto moeMedMultDoseDto = doseDTOList.get(index);</span>

<span class="nc" id="L119">            Long durationMultiplier = getDurationMultiplier(String.valueOf(moeMedMultDoseDto.getDurationUnit()).toLowerCase(), moeMedMultDoseDto.getDuration());</span>
<span class="nc" id="L120">            freqMultiplier = (getFrequencyMultiplier(moeMedMultDoseDto) * durationMultiplier);</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">            if (siteMultiplier != null) {</span>
<span class="nc" id="L122">                freqMultiplier = freqMultiplier * siteMultiplier;</span>
            }

<span class="nc" id="L125">            return Math.ceil(roundDecimals(freqMultiplier));</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">        } else if (DtoModeChangeHelper.isRecurrent(dto)) {</span>
<span class="nc" id="L127">            Long durationMultiplier = getDurationMultiplier(String.valueOf(dto.getDurationUnit()).toLowerCase(), dto.getDuration());</span>

<span class="nc bnc" id="L129" title="All 2 branches missed.">            if (dto.getSupFreqCode().equals(ModuleConstant.ON_EVEN_ODD)) {</span>

<span class="nc" id="L131">                List&lt;InnerMoeMedMultDoseDto&gt; doseDTOList = dto.getMoeMedMultDoses();</span>
<span class="nc" id="L132">                InnerMoeMedMultDoseDto moeMedMultDoseDto = doseDTOList.get(index);</span>

<span class="nc bnc" id="L134" title="All 2 branches missed.">                if (siteMultiplier != null) {</span>
<span class="nc" id="L135">                    return Math.ceil((getFrequencyMultiplier(moeMedMultDoseDto) * Math.ceil(getSpecialInvervalMultiplier(dto, moeMedMultDoseDto, null) * durationMultiplier)) * siteMultiplier);</span>
                } else {
<span class="nc" id="L137">                    return Math.ceil((getFrequencyMultiplier(moeMedMultDoseDto) * Math.ceil(getSpecialInvervalMultiplier(dto, moeMedMultDoseDto, null) * durationMultiplier)));</span>
                }
            } else {
<span class="nc bnc" id="L140" title="All 2 branches missed.">                if (siteMultiplier != null) {</span>
<span class="nc" id="L141">                    return Math.ceil(roundDecimals(getFrequencyMultiplier(dto) * getSpecialInvervalMultiplier(dto, dto, durationMultiplier) * siteMultiplier));</span>
                } else {
<span class="nc" id="L143">                    return Math.ceil(roundDecimals(getFrequencyMultiplier(dto) * getSpecialInvervalMultiplier(dto, dto, durationMultiplier)));</span>
                }
            }
        }
<span class="nc" id="L147">        return 0.0;</span>
    }

    private static Long getSiteMultiplier(InnerMoeMedProfileDto dto) {

<span class="nc" id="L152">        List&lt;MoeSiteDto&gt; siteList = DtoUtil.SITE_LIST;</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">        for (MoeSiteDto site : siteList) {</span>
<span class="nc bnc" id="L154" title="All 4 branches missed.">            if (dto.getMoeEhrMedProfile().getSiteId() != null &amp;&amp; site.getSiteId() == dto.getMoeEhrMedProfile().getSiteId().intValue())</span>
<span class="nc" id="L155">                return site.getSiteMultiplier();</span>
<span class="nc" id="L156">        }</span>
<span class="nc" id="L157">        return null;</span>
    }

    private static Long getDurationMultiplier(String regimenType, Long durationValue) {
//        return durationValue * EhrMoeRegistry.get().getMetaDataDTO().getDurationUnitMap().get(regimenType);
<span class="nc" id="L162">        return durationValue * DtoUtil.DURATION_UNIT_MAP.get(regimenType);</span>
    }

    private static Double getFrequencyMultiplier(Object o) throws Exception {
//        List&lt;MoeFreqDto&gt; freqList = metaDTO.getFreqDtoList();
<span class="nc" id="L167">        List&lt;MoeFreqDto&gt; freqList = DtoUtil.FREQS_LOCAL;</span>
<span class="nc" id="L168">        MoeFreqDto selectedFreq = null;</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">        if (o instanceof InnerMoeMedProfileDto) {</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">            for (MoeFreqDto freq : freqList) {</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">                if (freq.getFreqCode().equals(((InnerMoeMedProfileDto) o).getFreqCode())) {</span>
<span class="nc" id="L172">                    selectedFreq = freq;</span>
<span class="nc" id="L173">                    break;</span>
                }
<span class="nc" id="L175">            }</span>
        } else {
<span class="nc bnc" id="L177" title="All 2 branches missed.">            for (MoeFreqDto freq : freqList) {</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">                if (freq.getFreqCode().equals(((InnerMoeMedMultDoseDto) o).getFreqCode())) {</span>
<span class="nc" id="L179">                    selectedFreq = freq;</span>
<span class="nc" id="L180">                    break;</span>
                }
<span class="nc" id="L182">            }</span>
        }

<span class="nc bnc" id="L185" title="All 2 branches missed.">        if (selectedFreq == null)         //eric 20191224 start--</span>
//        throw new ParamException(&quot;param.wrongInputSubmission&quot;);
<span class="nc" id="L187">            throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(), ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
        //eric 20191224 end--

<span class="nc bnc" id="L190" title="All 2 branches missed.">        if (ModuleConstant.USE_INPUT_VALUE_N.equals(selectedFreq.getUseInputValue())) {</span>
<span class="nc" id="L191">            return selectedFreq.getFreqMultiplier().doubleValue() / selectedFreq.getFreqMultiplierDenominator();</span>
        } else {
<span class="nc" id="L193">            Long inputFreqValue = 0L;</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">            if (o instanceof InnerMoeMedProfileDto) {</span>
<span class="nc" id="L195">                inputFreqValue = ((InnerMoeMedProfileDto) o).getFreq1();</span>
            } else {
<span class="nc" id="L197">                inputFreqValue = ((InnerMoeMedMultDoseDto) o).getFreq1();</span>
            }
<span class="nc bnc" id="L199" title="All 2 branches missed.">            if (ModuleConstant.USE_INPUT_METHOD_DEVIDE.equals(selectedFreq.getUseInputMethod())) {</span>

<span class="nc" id="L201">                return (selectedFreq.getFreqMultiplier().doubleValue() / selectedFreq.getFreqMultiplierDenominator()) / inputFreqValue;</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">            } else if (ModuleConstant.USE_INPUT_METHOD_MULTIPLE.equals(selectedFreq.getUseInputMethod())) {</span>

<span class="nc" id="L204">                return (selectedFreq.getFreqMultiplier().doubleValue() / selectedFreq.getFreqMultiplierDenominator()) * inputFreqValue;</span>

            }
            //Simon 20190806--start add for freq_code at__a.m. at__a.m.
<span class="nc bnc" id="L208" title="All 4 branches missed.">            if (selectedFreq.getFreqCode().contains(&quot;a.m.&quot;) || selectedFreq.getFreqCode().contains(&quot;p.m.&quot;))</span>
<span class="nc" id="L209">                return selectedFreq.getFreqMultiplier().doubleValue();</span>
            //Simon 20190806--end add for freq_code at__a.m. at__a.m.
        }
        //eric 20191224 start--
//                //eric 20191224 start--
//        throw new ParamException(&quot;param.wrongInputSubmission&quot;);
<span class="nc" id="L215">        throw new ParamException(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(), ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseMessage());</span>
        //eric 20191224 end--
    }

    private static double roundDecimals(double d) {
//        return Double.parseDouble(NumberFormat.getFormat(&quot;#.#############&quot;).format(d));
<span class="nc" id="L221">        return Double.parseDouble(new DecimalFormat(&quot;#.#############&quot;).format(d));</span>
    }

    private static double getSpecialInvervalMultiplier(InnerMoeMedProfileDto dto, Object o, Long durationMultiplier) throws Exception {
<span class="nc" id="L225">        double multiplier = 0.0;</span>
<span class="nc" id="L226">        String regimenType = dto.getRegimen();</span>

//        HashMap&lt;Character, List&lt;MoeSupplFreqDto&gt;&gt; regimenTypeMap = metaDTO.getRegimenTypeMap();
<span class="nc" id="L229">        HashMap&lt;String, List&lt;MoeSupplFreqDto&gt;&gt; regimenTypeMap = DtoUtil.REGIMEN_TYPE_MAP;</span>

<span class="nc" id="L231">        List&lt;MoeSupplFreqDto&gt; freqList = regimenTypeMap.get(regimenType);</span>
<span class="nc" id="L232">        MoeSupplFreqDto selectedFreq = null;</span>

<span class="nc" id="L234">        Long subFreqId = null;</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">        if (o instanceof InnerMoeMedProfileDto) {</span>
<span class="nc" id="L236">            subFreqId = ((InnerMoeMedProfileDto) o).getMoeEhrMedProfile().getSupplFreqId();</span>
        } else {
<span class="nc" id="L238">            subFreqId = ((InnerMoeMedMultDoseDto) o).getMoeEhrMedMultDose().getSupplFreqId();</span>
        }
<span class="nc bnc" id="L240" title="All 2 branches missed.">        for (MoeSupplFreqDto freq : freqList) {</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">            if (freq.getSupplFreqId().equals(subFreqId)) {</span>
<span class="nc" id="L242">                selectedFreq = freq;</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">                if (ModuleConstant.USE_INPUT_VALUE_N.equals(selectedFreq.getUseInputValue())) {</span>
<span class="nc" id="L244">                    multiplier = selectedFreq.getSupplFreqMultiplierValue();</span>
                } else {
<span class="nc" id="L246">                    Long inputFreqValue = 0L;</span>
<span class="nc" id="L247">                    Long inputFreqValue2 = 0L;</span>

<span class="nc bnc" id="L249" title="All 2 branches missed.">                    if (o instanceof InnerMoeMedProfileDto) {</span>
<span class="nc" id="L250">                        inputFreqValue = ((InnerMoeMedProfileDto) o).getSupFreq1();</span>
<span class="nc" id="L251">                        inputFreqValue2 = ((InnerMoeMedProfileDto) o).getSupFreq2();</span>
                    } else {
<span class="nc" id="L253">                        inputFreqValue = ((InnerMoeMedMultDoseDto) o).getSupFreq1();</span>
<span class="nc" id="L254">                        inputFreqValue2 = ((InnerMoeMedMultDoseDto) o).getSupFreq2();</span>
                    }

<span class="nc bnc" id="L257" title="All 2 branches missed.">                    if (dto.getDayOfWeek() == null) {</span>
<span class="nc bnc" id="L258" title="All 2 branches missed.">                        if (ModuleConstant.USE_INPUT_METHOD_DEVIDE.equals(selectedFreq.getUseInputMethod())) {</span>
<span class="nc" id="L259">                            multiplier = selectedFreq.getSupplFreqMultiplierValue() / inputFreqValue;</span>
<span class="nc bnc" id="L260" title="All 2 branches missed.">                        } else if (ModuleConstant.USE_INPUT_METHOD_MULTIPLE.equals(selectedFreq.getUseInputMethod())) {</span>
<span class="nc" id="L261">                            multiplier = selectedFreq.getSupplFreqMultiplierValue() * inputFreqValue;</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">                        } else if (ModuleConstant.USE_INPUT_METHOD_SUBTRAHEND.equals(selectedFreq.getUseInputMethod())) {</span>
<span class="nc" id="L263">                            multiplier = selectedFreq.getSupplFreqMultiplierValue() * (Math.abs(inputFreqValue - inputFreqValue2) + 1);</span>
<span class="nc bnc" id="L264" title="All 2 branches missed.">                        } else if (ModuleConstant.USE_INPUT_METHOD_SUM.equals(selectedFreq.getUseInputMethod())) {</span>
<span class="nc" id="L265">                            multiplier = selectedFreq.getSupplFreqMultiplierValue() + inputFreqValue;</span>
                        }
                    } else {
<span class="nc" id="L268">                        multiplier = Formatter.countOccurrences(dto.getDayOfWeek(), ModuleConstant.DAY_OF_WEEK_SELECTED);</span>
                    }
                }

<span class="nc bnc" id="L272" title="All 2 branches missed.">                if (ModuleConstant.PER_DURATION_MULTIPLIER_Y.equals(selectedFreq.getPerDurationMultiplier())) {</span>

<span class="nc bnc" id="L274" title="All 2 branches missed.">                    if (regimenType.equals(ModuleConstant.REGIMENT_TYPE_CYCLE)) {</span>
                        // Simon 20190917 Comment 锛宐ug in moe1 start--
                        //return (double) Math.ceil(roundDecimals(multiplier / dto.getMoeEhrMedProfile().getCycleMultiplier() * durationMultiplier));
<span class="nc" id="L277">                        durationMultiplier = durationMultiplier / DtoUtil.DURATION_UNIT_MAP.get(dto.getRegimen().toLowerCase());</span>
<span class="nc" id="L278">                        multiplier = Math.ceil(roundDecimals(multiplier * durationMultiplier));</span>
                        //Simon 20190917 end--
                    } else {
<span class="nc" id="L281">                        multiplier = Math.ceil(roundDecimals(multiplier / getDurationMultiplier(String.valueOf(dto.getDurationUnit()).toLowerCase()) * durationMultiplier));</span>
                    }
                }
                break;
            }
<span class="nc" id="L286">        }</span>

<span class="nc" id="L288">        return multiplier;</span>
    }

    private static Long getDurationMultiplier(String regimenType) {
//        return  EhrMoeRegistry.get().getMetaDataDTO().getDurationUnitMap().get(regimenType);
<span class="nc" id="L293">        return DtoUtil.DURATION_UNIT_MAP.get(regimenType);</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>