<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ResponseUtil.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util</a> &gt; <span class="el_source">ResponseUtil.java</span></div><h1>ResponseUtil.java</h1><pre class="source lang-java linenums">package hk.health.moe.util;

/**************************************************************************
 * NAME        : ResponseUtil.java
 * VERSION     : 1.0.0
 * DATE        : 03-JUL-2019
 * DESCRIPTION : Custom util for unified-return tool
 * MODIFICATION HISTORY
 * Name             Date         Description
 * ===============  ===========  =======================================
 * Ricci Liao       03-JUL-2019  Initial Version
 * Chris Li         05-DEC-2019  Support Response Code
 **************************************************************************/

import hk.health.moe.common.ResponseCode;
import hk.health.moe.common.ServerConstant;
import hk.health.moe.pojo.dto.FieldErrorDto;
import hk.health.moe.pojo.vo.CimsResponseVo;
import org.springframework.validation.BindingResult;
import org.springframework.validation.FieldError;

import java.util.ArrayList;
import java.util.List;

<span class="nc" id="L25">public class ResponseUtil {</span>

    public static CimsResponseVo initSuccessResultVO() {
<span class="nc" id="L28">        CimsResponseVo responseVo = new CimsResponseVo();</span>
//        responseVo.setRespCode(ServerConstant.SUCCESS_RESULT_CODE);
<span class="nc" id="L30">        responseVo.setRespCode(ResponseCode.CommonMessage.SUCCESS.getResponseCode());</span>
<span class="nc" id="L31">        return responseVo;</span>
    }

    public static&lt;T&gt; CimsResponseVo initSuccessResultVO(T data) {
<span class="fc" id="L35">        CimsResponseVo&lt;T&gt;responseVo = new CimsResponseVo&lt;&gt;();</span>
//        responseVo.setRespCode(ServerConstant.SUCCESS_RESULT_CODE);
<span class="fc" id="L37">        responseVo.setRespCode(ResponseCode.CommonMessage.SUCCESS.getResponseCode());</span>
<span class="fc" id="L38">        responseVo.setData(data);</span>
<span class="fc" id="L39">        return responseVo;</span>
    }

    public static CimsResponseVo initErrorResultVO() {
<span class="nc" id="L43">        CimsResponseVo responseVo = new CimsResponseVo();</span>
<span class="nc" id="L44">        responseVo.setRespCode(ServerConstant.ERROR_RESULT_CODE);</span>
<span class="nc" id="L45">        return responseVo;</span>
    }

    public static CimsResponseVo initErrorResultVO(String msg) {
<span class="nc" id="L49">        CimsResponseVo responseVo = new CimsResponseVo();</span>
<span class="nc" id="L50">        responseVo.setRespCode(ServerConstant.ERROR_RESULT_CODE);</span>
<span class="nc" id="L51">        responseVo.setErrMsg(msg);</span>
<span class="nc" id="L52">        return responseVo;</span>
    }

    public static CimsResponseVo initErrorResultVO(BindingResult bindingResult,Integer responseCode, String errMsg) {
<span class="nc" id="L56">        CimsResponseVo responseVo = new CimsResponseVo();</span>
//        responseVo.setRespCode(ServerConstant.ERROR_RESULT_CODE);
<span class="nc" id="L58">        responseVo.setRespCode(responseCode);</span>
<span class="nc" id="L59">        responseVo.setErrMsg(errMsg);</span>
<span class="nc" id="L60">        List&lt;FieldErrorDto&gt; list = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L61">        bindingResult.getAllErrors().forEach(error -&gt; {</span>
<span class="nc" id="L62">            FieldErrorDto dto = new FieldErrorDto();</span>
<span class="nc" id="L63">            FieldError fieldError = (FieldError) error;</span>
<span class="nc" id="L64">            dto.setFieldName(fieldError.getField());</span>
<span class="nc" id="L65">            dto.setErrMsg(error.getDefaultMessage());</span>
<span class="nc" id="L66">            list.add(dto);</span>
<span class="nc" id="L67">        });</span>
<span class="nc" id="L68">        responseVo.setData(list);</span>

<span class="nc" id="L70">        return responseVo;</span>
    }

    public static CimsResponseVo initErrorResultVO(List&lt;FieldErrorDto&gt; fieldErrorDtos, String errMsg) {
<span class="nc" id="L74">        CimsResponseVo responseVo = new CimsResponseVo();</span>
<span class="nc" id="L75">        responseVo.setRespCode(ServerConstant.ERROR_RESULT_CODE);</span>
<span class="nc" id="L76">        responseVo.setErrMsg(errMsg);</span>
<span class="nc" id="L77">        responseVo.setData(fieldErrorDtos);</span>
<span class="nc" id="L78">        return responseVo;</span>
    }



    //Chris 20191205  -Start
    public static CimsResponseVo initErrorResultVO(Integer responseCode, String errMsg) {
<span class="nc" id="L85">        CimsResponseVo responseVo = new CimsResponseVo();</span>
        //responseVo.setRespCode(ServerConstant.ERROR_RESULT_CODE);
<span class="nc" id="L87">        responseVo.setRespCode(responseCode);</span>
<span class="nc" id="L88">        responseVo.setErrMsg(errMsg);</span>
<span class="nc" id="L89">        return responseVo;</span>
    }

    public static CimsResponseVo initErrorResultVO(int responseCode, List&lt;String&gt; dynamicMessage) {
<span class="nc" id="L93">        CimsResponseVo responseVo = new CimsResponseVo();</span>
        //responseVo.setRespCode(ServerConstant.ERROR_RESULT_CODE);
<span class="nc" id="L95">        responseVo.setRespCode(responseCode);</span>
<span class="nc" id="L96">        responseVo.setData(dynamicMessage);</span>
<span class="nc" id="L97">        return responseVo;</span>
    }
    //Chris 20191205  -End

    //eric 20191227 start--
    public static CimsResponseVo initErrorResultVO(List&lt;FieldErrorDto&gt; fieldErrorDtos,int responseCode,String errMsg) {
<span class="nc" id="L103">        CimsResponseVo responseVo = new CimsResponseVo();</span>
<span class="nc" id="L104">        responseVo.setRespCode(responseCode);</span>
<span class="nc" id="L105">        responseVo.setErrMsg(errMsg);</span>
<span class="nc" id="L106">        responseVo.setData(fieldErrorDtos);</span>
<span class="nc" id="L107">        return responseVo;</span>
    }
    //eric 20191227 end--
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>