<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>StringEncryptor.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util</a> &gt; <span class="el_source">StringEncryptor.java</span></div><h1>StringEncryptor.java</h1><pre class="source lang-java linenums">/*********************************************************************
* Copyright (c) eHR HK Limited 2013. 
* All Rights Reserved.
* 
*********************************************************************
* PROJECT NAME    :  eHR Adaptation
*
* MODULE NAME     :  Medication Order Entry (MOE)
*
* PROGRAM NAME    :  StringEncryptor.java
*
* PURPOSE         :  Defines a set of methods that perform common, often re-used functions
*
**********************************************************************
* VERSION         :   1.01.001
* REF NO          :  
* DATE CREATED    :   7 June 2013
* 
*********************************************************************
*
* CHANGES         :
* REF NO           DATE        DETAIL
* ------           ----        ------
*
*********************************************************************
*/
package hk.health.moe.util;

import hk.health.moe.common.ServerConstant;
import org.apache.commons.codec.binary.Base64;
import org.jasypt.encryption.pbe.StandardPBEStringEncryptor;
import org.jasypt.encryption.pbe.config.PBEConfig;
import org.jasypt.exceptions.EncryptionInitializationException;
import org.jasypt.exceptions.EncryptionOperationNotPossibleException;

import javax.crypto.Cipher;
import javax.crypto.spec.SecretKeySpec;

public class StringEncryptor {

	private StandardPBEStringEncryptor encryptor;
	
<span class="nc" id="L43">	public StringEncryptor(PBEConfig config) {</span>
<span class="nc" id="L44">		encryptor = new StandardPBEStringEncryptor();</span>
<span class="nc" id="L45">		encryptor.setConfig(config);</span>
<span class="nc" id="L46">		encryptor.initialize();</span>
<span class="nc" id="L47">	}</span>
	
	public static String encrypt(String str, PBEConfig config) throws EncryptionOperationNotPossibleException, EncryptionInitializationException {
		
<span class="nc" id="L51">		StandardPBEStringEncryptor encryptor = new StandardPBEStringEncryptor();</span>
<span class="nc" id="L52">		encryptor.setConfig(config);</span>
<span class="nc" id="L53">		encryptor.initialize();</span>
		
<span class="nc" id="L55">		return encryptor.encrypt(str);</span>
	
	}
	
	public static String decrypt(String str, PBEConfig config) throws EncryptionOperationNotPossibleException, EncryptionInitializationException {
		
<span class="nc" id="L61">		StandardPBEStringEncryptor encryptor = new StandardPBEStringEncryptor();</span>
<span class="nc" id="L62">		encryptor.setConfig(config);</span>
<span class="nc" id="L63">		encryptor.initialize();</span>
		
<span class="nc" id="L65">		return encryptor.decrypt(str);</span>
	
	}
	
	public static String encryptByAES(String str) throws Exception {
         		          
<span class="nc" id="L71">        SecretKeySpec skeySpec = new SecretKeySpec(ServerConstant.AES_KEY, &quot;AES&quot;);</span>
        
<span class="nc" id="L73">        Cipher cipher = Cipher.getInstance(&quot;AES&quot;);</span>
<span class="nc" id="L74">        cipher.init(Cipher.ENCRYPT_MODE, skeySpec);</span>

<span class="nc" id="L76">        byte[] paramBytes = str.getBytes();</span>
<span class="nc" id="L77">        byte[] encrypted = cipher.doFinal(paramBytes);          </span>
<span class="nc" id="L78">        return Base64.encodeBase64URLSafeString(encrypted);</span>
	}
	
	public static String decryptByAES(String input) throws Exception {
<span class="nc" id="L82">		SecretKeySpec skeySpec = new SecretKeySpec(ServerConstant.AES_KEY, &quot;AES&quot;);			 </span>
<span class="nc" id="L83">		Cipher cipher = Cipher.getInstance(&quot;AES&quot;);</span>
<span class="nc" id="L84">		cipher.init(Cipher.DECRYPT_MODE, skeySpec);</span>
				
<span class="nc" id="L86">		byte[] decrypted = cipher.doFinal((byte[])new Base64().decode(input));</span>
<span class="nc" id="L87">		return new String(decrypted);</span>
	}
	
	public String encrypt(String str) throws EncryptionOperationNotPossibleException, EncryptionInitializationException {
<span class="nc" id="L91">		return encryptor.encrypt(str);</span>
	}
	
	public String decrypt(String str) throws EncryptionOperationNotPossibleException, EncryptionInitializationException {
<span class="nc" id="L95">		return encryptor.decrypt(str);</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>