<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>StringUtil.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util</a> &gt; <span class="el_source">StringUtil.java</span></div><h1>StringUtil.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  StringUtil.java
 *
 * PURPOSE         :  Defines a set of methods that perform common, often re-used functions
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.util;

import com.lowagie.text.Chunk;
import com.lowagie.text.Font;
import com.lowagie.text.FontFactory;
import com.lowagie.text.Phrase;
import com.lowagie.text.pdf.BaseFont;
import com.lowagie.text.pdf.FontSelector;
import org.apache.commons.lang3.StringUtils;
import org.apache.commons.text.WordUtils;

import java.awt.*;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.UUID;
import java.util.regex.Pattern;

<span class="nc" id="L48">public class StringUtil {</span>

    private static final String DRUG_OPEN_BRACKET = &quot; (&quot;;
    private static final String DRUG_CLOSE_BRACKET = &quot;)&quot;;

    public static String convertStringsToLikeString(String input) {

<span class="nc" id="L55">        StringBuilder result = new StringBuilder();</span>
<span class="nc" id="L56">        result.append(&quot;%&quot;);</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">        if (input == null) return null;</span>
<span class="nc" id="L58">        String[] words = StringUtils.split(input);</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">        for (String s : words) {</span>
<span class="nc" id="L60">            result.append(s);</span>
<span class="nc" id="L61">            result.append(&quot;%&quot;);</span>

        }
<span class="nc" id="L64">        return result.toString();</span>
    }

    public static boolean startsWithFirstPattern(String input, String target) {
<span class="nc" id="L68">        String[] words = StringUtils.split(input);</span>

<span class="nc" id="L70">        return target.startsWith(words[0]);</span>
    }

    public static boolean startsWithAndContainsAllPattern(String input, String target) {
<span class="nc" id="L74">        String[] words = StringUtils.split(input);</span>

<span class="nc bnc" id="L76" title="All 2 branches missed.">        if (!target.startsWith(words[0])) return false;</span>

<span class="nc bnc" id="L78" title="All 2 branches missed.">        for (int i = 1; i &lt; words.length; i++) {</span>
<span class="nc" id="L79">            String regEx = buildRegularExpressionForLikePattern(words[i]);</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">            if (!Pattern.matches(regEx, target)) {</span>
<span class="nc" id="L81">                return false;</span>
            }
        }
<span class="nc" id="L84">        return true;</span>
    }

    public static boolean containsFirstPattern(String input, String target) {
<span class="nc" id="L88">        String[] words = StringUtils.split(input);</span>

<span class="nc" id="L90">        return target.contains(words[0]);</span>
    }

    public static boolean containsAllPattern(String input, String target) {
<span class="nc" id="L94">        String[] words = StringUtils.split(input);</span>

<span class="nc bnc" id="L96" title="All 2 branches missed.">        for (int i = 0; i &lt; words.length; i++) {</span>
<span class="nc" id="L97">            String regEx = buildRegularExpressionForLikePattern(words[i]);</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">            if (!Pattern.matches(regEx, target)) {</span>
<span class="nc" id="L99">                return false;</span>
            }
        }
<span class="nc" id="L102">        return true;</span>
    }

    public static String buildRegularExpressionForLikePattern(String input) {
<span class="nc" id="L106">        StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L107">        String[] words = StringUtils.split(input);</span>

<span class="nc" id="L109">        sb.append(&quot;.*&quot;);</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">        for (int i = 0; i &lt; words.length; i++) {</span>
<span class="nc" id="L111">            sb.append(escapeRegularExpressionLiteral(words[i]));</span>
<span class="nc" id="L112">            sb.append(&quot;.*&quot;);</span>
        }
        //sb.append(&quot;\\z&quot;);
<span class="nc" id="L115">        return sb.toString();</span>
    }

    public static String escapeRegularExpressionLiteral(String s) {
        // According to the documentation in the Pattern class:
        //
        // The backslash character ('\') serves to introduce escaped constructs,
        // as defined in the table above, as well as to quote characters that
        // otherwise would be interpreted as unescaped constructs. Thus the
        // expression \\ matches a single backslash and \{ matches a left brace.
        //
        // It is an error to use a backslash prior to any alphabetic character
        // that does not denote an escaped construct; these are reserved for future
        // extensions to the regular-expression language. A backslash may be used
        // prior to a non-alphabetic character regardless of whether that character
        // is part of an unescaped construct.
        //
        // As a result, escape everything except [0-9a-zA-Z]

<span class="nc" id="L134">        int length = s.length();</span>
<span class="nc" id="L135">        int newLength = length;</span>
        // first check for characters that might
        // be dangerous and calculate a length
        // of the string that has escapes.
<span class="nc bnc" id="L139" title="All 2 branches missed.">        for (int i = 0; i &lt; length; i++) {</span>
<span class="nc" id="L140">            char c = s.charAt(i);</span>
<span class="nc bnc" id="L141" title="All 12 branches missed.">            if (!((c &gt;= '0' &amp;&amp; c &lt;= '9') || (c &gt;= 'A' &amp;&amp; c &lt;= 'Z') || (c &gt;= 'a' &amp;&amp; c &lt;= 'z'))) {</span>
<span class="nc" id="L142">                newLength += 1;</span>
            }
        }
<span class="nc bnc" id="L145" title="All 2 branches missed.">        if (length == newLength) {</span>
            // nothing to escape in the string
<span class="nc" id="L147">            return s;</span>
        }
<span class="nc" id="L149">        StringBuilder sb = new StringBuilder(newLength);</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">        for (int i = 0; i &lt; length; i++) {</span>
<span class="nc" id="L151">            char c = s.charAt(i);</span>
<span class="nc bnc" id="L152" title="All 12 branches missed.">            if (!((c &gt;= '0' &amp;&amp; c &lt;= '9') || (c &gt;= 'A' &amp;&amp; c &lt;= 'Z') || (c &gt;= 'a' &amp;&amp; c &lt;= 'z'))) {</span>
<span class="nc" id="L153">                sb.append('\\');</span>
            }
<span class="nc" id="L155">            sb.append(c);</span>
        }
<span class="nc" id="L157">        return sb.toString();</span>
    }

    public static String capitalize(String str) {
<span class="nc" id="L161">        return WordUtils.capitalize(StringUtils.lowerCase(str));</span>
    }

    public static String upperInBetween(String str, String open, String close) {
<span class="nc" id="L165">        int openIndex = StringUtils.indexOf(str, open);</span>
<span class="nc" id="L166">        int closeIndex = StringUtils.lastIndexOf(str, close);</span>
<span class="nc bnc" id="L167" title="All 6 branches missed.">        if (openIndex &gt; -1 &amp;&amp; closeIndex &gt; -1 &amp;&amp; closeIndex &gt; openIndex) {</span>
<span class="nc" id="L168">            return StringUtils.substring(str, 0, openIndex)</span>
<span class="nc" id="L169">                    + StringUtils.upperCase(StringUtils.mid(str, openIndex, closeIndex - openIndex))</span>
<span class="nc" id="L170">                    + StringUtils.substring(str, closeIndex);</span>
        }
<span class="nc" id="L172">        return str;</span>
    }

    public static String strip(String str) {
<span class="nc" id="L176">        return StringUtils.strip(str);</span>
    }

    public static String stripToEmpty(String str) {
<span class="fc" id="L180">        return StringUtils.stripToEmpty(str);</span>
    }

    public static String formatDrug(String genericName, String tradeName) {
<span class="nc bnc" id="L184" title="All 4 branches missed.">        if (genericName == null || tradeName == null) return genericName;</span>
<span class="nc" id="L185">        return StringUtils.join(new String[]{genericName, DRUG_OPEN_BRACKET, tradeName, DRUG_CLOSE_BRACKET});</span>
    }

    public static String getTradeNameByDisplayName(String displayName) {
<span class="nc" id="L189">        int openIndex = StringUtils.indexOf(displayName, DRUG_OPEN_BRACKET);</span>
<span class="nc" id="L190">        int closeIndex = StringUtils.lastIndexOf(displayName, DRUG_CLOSE_BRACKET);</span>
<span class="nc bnc" id="L191" title="All 6 branches missed.">        if (openIndex &gt; -1 &amp;&amp; closeIndex &gt; -1 &amp;&amp; closeIndex &gt; openIndex) {</span>
<span class="nc" id="L192">            return StringUtils.substring(displayName, 0, openIndex);</span>
        }
<span class="nc" id="L194">        return null;</span>
    }

    public static String getGenericNameByDisplayName(String displayName) {
<span class="nc" id="L198">        int openIndex = StringUtils.indexOf(displayName, DRUG_OPEN_BRACKET);</span>
<span class="nc" id="L199">        int closeIndex = StringUtils.lastIndexOf(displayName, DRUG_CLOSE_BRACKET);</span>
<span class="nc bnc" id="L200" title="All 6 branches missed.">        if (openIndex &gt; -1 &amp;&amp; closeIndex &gt; -1 &amp;&amp; closeIndex &gt; openIndex) {</span>
<span class="nc" id="L201">            return StringUtils.mid(displayName, openIndex + DRUG_OPEN_BRACKET.length(), closeIndex - (openIndex + DRUG_OPEN_BRACKET.length()));</span>
        }
<span class="nc" id="L203">        return null;</span>
    }

    public static String formatStringWithComma(List&lt;String&gt; stringList) {

<span class="nc" id="L208">        StringBuilder record = new StringBuilder();</span>
<span class="nc" id="L209">        Collections.sort(stringList, String.CASE_INSENSITIVE_ORDER);</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">        for (int j = 0; j &lt; stringList.size(); j++) {</span>

<span class="nc" id="L212">            record.append(stringList.get(j));</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">            if (j != stringList.size() - 1)</span>
<span class="nc" id="L214">                record.append(&quot;, &quot;);</span>

        }
<span class="nc" id="L217">        return record.toString();</span>

    }

    public static String formatDate(Date dt, String dateFormat) {
<span class="nc" id="L222">        SimpleDateFormat format = new SimpleDateFormat(dateFormat);</span>
<span class="nc" id="L223">        return format.format(dt);</span>
    }

    public static int nthOccurrence(String str, String c, int n) {
<span class="nc" id="L227">        int pos = str.indexOf(c, 0);</span>
<span class="nc" id="L228">        int n1 = n;</span>
<span class="nc bnc" id="L229" title="All 4 branches missed.">        while (n1-- &gt; 0 &amp;&amp; pos != -1)</span>
<span class="nc" id="L230">            pos = str.indexOf(c, pos + 1);</span>
<span class="nc" id="L231">        return pos;</span>
    }

    public static String trim(String input) {
<span class="nc bnc" id="L235" title="All 2 branches missed.">        if (input == null) {</span>
<span class="nc" id="L236">            return null;</span>
        } else {
<span class="nc" id="L238">            return input.trim();</span>
        }
    }

    public static boolean containsChineseCharacter(String str) {
        try {
<span class="nc" id="L244">            char[] cArray = str.toCharArray();</span>
            String cString;
            byte[] cByteArray;

<span class="nc bnc" id="L248" title="All 2 branches missed.">            for (char c : cArray) {</span>
<span class="nc" id="L249">                cString = Character.toString(c);</span>
<span class="nc" id="L250">                cByteArray = cString.getBytes(&quot;UTF-8&quot;);</span>
<span class="nc bnc" id="L251" title="All 2 branches missed.">                if (cByteArray.length &gt; 1) {</span>
<span class="nc" id="L252">                    return true;</span>
                }
            }
<span class="nc" id="L255">            return false;</span>
<span class="nc" id="L256">        } catch (Exception e) {</span>
<span class="nc" id="L257">            return false;</span>
        }
    }

    public static boolean isAscii(String s) {

<span class="nc" id="L263">        boolean ret = true;</span>
<span class="nc bnc" id="L264" title="All 2 branches missed.">        for (int i = 0; i &lt; s.length(); i++) {</span>
<span class="nc bnc" id="L265" title="All 2 branches missed.">            if (s.charAt(i) &gt;= 128) {</span>
<span class="nc" id="L266">                ret = false;</span>
<span class="nc" id="L267">                break;</span>
            }
        }
<span class="nc" id="L270">        return ret;</span>

    }


    public static String uuid() {
<span class="nc" id="L276">        return UUID.randomUUID().toString().replaceAll(&quot;-&quot;, &quot;&quot;).substring(0, 32);</span>
    }

    public static Long nullToZero(Long i) {
<span class="nc bnc" id="L280" title="All 2 branches missed.">        if (i == null) return 0L;</span>
<span class="nc" id="L281">        return i;</span>
    }

    public static String nullToEmpty(String str) {
<span class="nc bnc" id="L285" title="All 2 branches missed.">        return str != null ? str : &quot;&quot;;</span>
    }

    public static String toHtmlTag(String input){
<span class="nc" id="L289">        HashMap&lt;String, String&gt; map = new HashMap&lt;String, String&gt;();</span>
<span class="nc" id="L290">        map.put(&quot;NotoSansCJKTC&quot;, &quot;NotoSansCJKTC&quot;);</span>

<span class="nc" id="L292">        StringUtil checker = new StringUtil();</span>
<span class="nc" id="L293">        StringBuffer output = new StringBuffer();</span>
        //FontFactory.registerDirectories();
<span class="nc" id="L295">        FontFactory.register(&quot;fonts/NotoSansCJKtc-Regular.ttf&quot;, &quot;NotoSansCJKTC&quot;);</span>
<span class="nc" id="L296">        FontSelector selector = checker.setFontSelector(9);</span>
<span class="nc" id="L297">        Phrase phrase = selector.process(input);</span>
<span class="nc" id="L298">        ArrayList&lt;Chunk&gt; chunks = phrase.getChunks();</span>
<span class="nc bnc" id="L299" title="All 2 branches missed.">        for(int i = 0; i&lt;chunks.size(); i++) {</span>
<span class="nc" id="L300">            Chunk chunk = chunks.get(i);</span>
<span class="nc" id="L301">            Font font = chunk.getFont();</span>
<span class="nc" id="L302">            output.append(&quot;&lt;font face = '&quot;);</span>
<span class="nc" id="L303">            output.append(map.get(font.getFamilyname()));</span>
<span class="nc" id="L304">            output.append(&quot;'&gt;&quot;);</span>
<span class="nc" id="L305">            output.append(chunk.getContent());</span>
<span class="nc" id="L306">            output.append(&quot;&lt;/font&gt;&quot;);</span>
        }
<span class="nc" id="L308">        return output.toString();</span>
    }

    private FontSelector setFontSelector (int fontSize) {
<span class="nc" id="L312">        FontSelector selector = new FontSelector();</span>
<span class="nc" id="L313">        String[] fontName = {&quot;NotoSansCJKTC&quot;};</span>

<span class="nc bnc" id="L315" title="All 2 branches missed.">        for (String font: fontName) {</span>
<span class="nc" id="L316">            selector.addFont(FontFactory.getFont(font, BaseFont.IDENTITY_H, BaseFont.EMBEDDED, fontSize, Font.NORMAL, new Color(0, 0, 0)));</span>
        }
<span class="nc" id="L318">        return selector;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>