<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SystemSettingUtil.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util</a> &gt; <span class="el_source">SystemSettingUtil.java</span></div><h1>SystemSettingUtil.java</h1><pre class="source lang-java linenums">package hk.health.moe.util;

import hk.health.moe.common.ServerConstant;
import hk.health.moe.pojo.dto.MoeHospitalSettingDto;
import hk.health.moe.pojo.dto.MoeSystemSettingDto;
import hk.health.moe.pojo.po.MoeSystemSettingPo;
import hk.health.moe.repository.SystemSettingRepository;
import org.jasypt.encryption.pbe.config.SimplePBEConfig;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;

@Component
<span class="fc" id="L20">public class SystemSettingUtil {</span>

<span class="fc" id="L22">    public static HashMap&lt;String, MoeSystemSettingDto&gt; systemSettingMap = new HashMap&lt;&gt;();</span>
<span class="fc" id="L23">    public static HashMap&lt;String, MoeSystemSettingDto&gt; displaySettingMap = new HashMap&lt;&gt;();</span>
<span class="fc" id="L24">    public static HashMap&lt;String, HashMap&lt;String, MoeHospitalSettingDto&gt;&gt; hospitalSettingMaps = new HashMap&lt;&gt;();</span>
<span class="fc" id="L25">    public static HashMap&lt;String, HashMap&lt;String, MoeHospitalSettingDto&gt;&gt; hospitalDisplaySettingMaps = new HashMap&lt;&gt;();</span>
    @Autowired
    private SimplePBEConfig pbeConfig;


    public static String getParamValue(String paramName) {
<span class="fc bfc" id="L31" title="All 2 branches covered.">        return (systemSettingMap.get(paramName) != null) ? systemSettingMap.get(paramName).getParamValue() : null;</span>
    }

    public static boolean isSettingEnabled(String paramName) {
<span class="fc" id="L35">        return ServerConstant.SETTING_ENABLED.equals(getParamValue(paramName));</span>
    }

    public static String getHospParamValue(String key, String paramName) {
<span class="nc bnc" id="L39" title="All 4 branches missed.">        if (hospitalSettingMaps.get(key) != null &amp;&amp; hospitalSettingMaps.get(key).get(paramName) != null) {</span>
<span class="nc" id="L40">            return hospitalSettingMaps.get(key).get(paramName).getParamValue();</span>
        }
<span class="nc" id="L42">        return null;</span>
    }

    public  boolean isApplicationExpired(){
        // check whether application is expired
        try {
<span class="nc" id="L48">            String trialExpiryDate = getParamValue(ServerConstant.TRIAL_EXPIRY_DATE);</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">            if (trialExpiryDate == null){</span>
//                LOGGER.info(&quot;trial_expiry_date is not found.&quot;);
<span class="nc" id="L51">                return true;</span>
            }
<span class="nc" id="L53">            trialExpiryDate = StringEncryptor.decrypt(trialExpiryDate, pbeConfig);</span>

<span class="nc bnc" id="L55" title="All 2 branches missed.">            if (!trialExpiryDate.equals(ServerConstant.PRODUCTION)) {</span>
<span class="nc" id="L56">                DateFormat formatter = new SimpleDateFormat(&quot;dd-MM-yyyy&quot;);</span>
<span class="nc" id="L57">                Date today = (Date)formatter.parse(formatter.format(new Date()));</span>
<span class="nc" id="L58">                Date expiryDate = (Date)formatter.parse(trialExpiryDate);</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">                if (today.after(expiryDate)) {</span>
//                    LOGGER.info(&quot;Application has been expired: &quot; + trialExpiryDate);
<span class="nc" id="L61">                    return true;</span>
                }
            }
<span class="nc" id="L64">        } catch (Exception e) {</span>
<span class="nc" id="L65">            e.printStackTrace();</span>
//            LOGGER.error(e.getMessage(), e);
<span class="nc" id="L67">            return true;</span>
<span class="nc" id="L68">        }</span>
<span class="nc" id="L69">        return false;</span>
    }



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>