<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>TempDtoUtil.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util</a> &gt; <span class="el_source">TempDtoUtil.java</span></div><h1>TempDtoUtil.java</h1><pre class="source lang-java linenums">package hk.health.moe.util;


import hk.health.moe.pojo.dto.MoeActionStatusDto;
import hk.health.moe.pojo.dto.MoeBaseUnitDto;
import hk.health.moe.pojo.dto.MoeClinicalAlertRuleDto;
import hk.health.moe.pojo.dto.MoeCommonDosageTypeDto;
import hk.health.moe.pojo.dto.MoeDrugCategoryDto;
import hk.health.moe.pojo.dto.MoeDrugDto;
import hk.health.moe.pojo.dto.MoeDrugGenericNameLocalDto;
import hk.health.moe.pojo.dto.MoeDrugOrderPropertyDto;
import hk.health.moe.pojo.dto.MoeDurationUnitMultiplierDto;
import hk.health.moe.pojo.dto.MoeFormDto;
import hk.health.moe.pojo.dto.MoeFreqDto;
import hk.health.moe.pojo.dto.MoeOverrideReasonDto;
import hk.health.moe.pojo.dto.MoeRegimenDto;
import hk.health.moe.pojo.dto.MoeRegimenUnitDto;
import hk.health.moe.pojo.dto.MoeRouteDto;
import hk.health.moe.pojo.dto.MoeSiteDto;
import hk.health.moe.pojo.dto.MoeSupplFreqDto;
import hk.health.moe.pojo.dto.PreparationDto;
import hk.health.moe.pojo.po.MoeBaseUnitTermIdMapPo;
import hk.health.moe.pojo.po.MoeCommonDosageTypePo;
import hk.health.moe.pojo.po.MoeConjunctionTermIdMapPo;
import hk.health.moe.pojo.po.MoeDoseFormExtraInfoPo;
import hk.health.moe.pojo.po.MoeDrugGenericNameLocalPo;
import hk.health.moe.pojo.po.MoeDrugLocalPo;
import hk.health.moe.pojo.po.MoeDurationTermIdMapPo;
import hk.health.moe.pojo.po.MoeFreqPo;
import hk.health.moe.pojo.po.MoeFreqTermIdMapPo;
import hk.health.moe.pojo.po.MoePrescribeUnitTermIdMapPo;
import hk.health.moe.pojo.po.MoePrnTermIdMapPo;
import hk.health.moe.pojo.po.MoeRegimenPo;
import hk.health.moe.pojo.po.MoeRoutePo;
import hk.health.moe.pojo.po.MoeRouteTermIdMapPo;
import hk.health.moe.pojo.po.MoeSiteTermIdMapPo;
import hk.health.moe.pojo.po.MoeSupplFreqTermIdMapPo;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;

<span class="nc" id="L45">public class TempDtoUtil {</span>
<span class="fc" id="L46">    public static final Map&lt;String, String&gt; DRUGS_BY_HKREGNO = new HashMap&lt;String, String&gt;();</span>
<span class="fc" id="L47">    public static final Map&lt;String, MoeDrugDto&gt; DRUGS_BY_DRUGNAME = new HashMap&lt;String, MoeDrugDto&gt;();</span>
<span class="fc" id="L48">    public static final Map&lt;String, List&lt;MoeDrugDto&gt;&gt; DRUGS_BY_TYPE = new HashMap&lt;String, List&lt;MoeDrugDto&gt;&gt;();</span>
<span class="fc" id="L49">    public static final Map&lt;String, List&lt;MoeDrugDto&gt;&gt; DOSAGE_DRUGS_BY_TYPE = new HashMap&lt;String, List&lt;MoeDrugDto&gt;&gt;();</span>
<span class="fc" id="L50">    public static final Map&lt;String, List&lt;MoeDrugDto&gt;&gt; DRUGS_BY_VTM = new HashMap&lt;String, List&lt;MoeDrugDto&gt;&gt;();</span>
<span class="fc" id="L51">    public static final Map&lt;String, List&lt;MoeDrugDto&gt;&gt; DRUGS_BY_TRADE_NAME = new HashMap&lt;String, List&lt;MoeDrugDto&gt;&gt;();</span>
<span class="fc" id="L52">    public static final Map&lt;String, List&lt;MoeDrugDto&gt;&gt; DRUGS_BY_BAN = new HashMap&lt;String, List&lt;MoeDrugDto&gt;&gt;();</span>
<span class="fc" id="L53">    public static final Map&lt;String, List&lt;MoeDrugDto&gt;&gt; DRUGS_BY_ABB = new HashMap&lt;String, List&lt;MoeDrugDto&gt;&gt;();</span>
<span class="fc" id="L54">    public static final Map&lt;String, List&lt;MoeDrugDto&gt;&gt; DRUGS_BY_OTHERS = new HashMap&lt;String, List&lt;MoeDrugDto&gt;&gt;();</span>
<span class="fc" id="L55">    public static final Map&lt;String, List&lt;String&gt;&gt; HKREG_BY_SPECIALTY = new HashMap&lt;String, List&lt;String&gt;&gt;();</span>
<span class="fc" id="L56">    public static final List&lt;MoeFreqDto&gt; FREQS_LOCAL = new ArrayList&lt;MoeFreqDto&gt;();</span>
<span class="fc" id="L57">    public static final List&lt;MoeFreqDto&gt; FREQS = new ArrayList&lt;MoeFreqDto&gt;();</span>
<span class="fc" id="L58">    public static final Map&lt;String, Integer&gt; FREQ_ORDER = new HashMap&lt;String, Integer&gt;();</span>
<span class="fc" id="L59">    public static final List&lt;MoeActionStatusDto&gt; ACTIONS_STATUS_LIST = new ArrayList&lt;MoeActionStatusDto&gt;();</span>
<span class="fc" id="L60">    public static final HashMap&lt;String, MoeActionStatusDto&gt; ACTIONS_STATUS_MAP = new HashMap&lt;String, MoeActionStatusDto&gt;();</span>
<span class="fc" id="L61">    public static final HashMap&lt;String, List&lt;MoeSupplFreqDto&gt;&gt; REGIMEN_TYPE_MAP = new HashMap&lt;String, List&lt;MoeSupplFreqDto&gt;&gt;();</span>
<span class="fc" id="L62">    public static final HashMap&lt;String, List&lt;MoeRegimenUnitDto&gt;&gt; REGIMENT_UNIT_MAP = new HashMap&lt;String, List&lt;MoeRegimenUnitDto&gt;&gt;();</span>
<span class="fc" id="L63">    public static final HashMap&lt;String, List&lt;MoeSiteDto&gt;&gt; ROUTE_MAP = new HashMap&lt;String, List&lt;MoeSiteDto&gt;&gt;();</span>
<span class="fc" id="L64">    public static final HashMap&lt;String, String&gt; ROUTE_SITE_MAP = new HashMap&lt;String, String&gt;();</span>
<span class="fc" id="L65">    public static final HashMap&lt;String, String&gt; FORM_ROUTE_MAP = new HashMap&lt;String, String&gt;();</span>
<span class="fc" id="L66">    public static final List&lt;String&gt; DUP_BASIC_NAMES = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L67">    public static final List&lt;MoeRouteDto&gt; ROUTE_LIST = new ArrayList&lt;MoeRouteDto&gt;();</span>
<span class="fc" id="L68">    public static final List&lt;MoeSiteDto&gt; SITE_LIST = new ArrayList&lt;MoeSiteDto&gt;();</span>
<span class="fc" id="L69">    public static final List&lt;MoeBaseUnitDto&gt; BASE_UNIT_LIST = new ArrayList&lt;MoeBaseUnitDto&gt;();</span>
<span class="fc" id="L70">    public static final List&lt;MoeBaseUnitDto&gt; PRESCRIBE_UNIT_LIST = new ArrayList&lt;MoeBaseUnitDto&gt;();</span>
<span class="fc" id="L71">    public static final List&lt;MoeBaseUnitDto&gt; DISPENSE_UNIT_LIST = new ArrayList&lt;MoeBaseUnitDto&gt;();</span>
<span class="fc" id="L72">    public static final List&lt;MoeRegimenDto&gt; REGIMENT_LIST = new ArrayList&lt;MoeRegimenDto&gt;();</span>
<span class="fc" id="L73">    public static final List&lt;MoeFormDto&gt; FORM_LIST = new ArrayList&lt;MoeFormDto&gt;();</span>
<span class="fc" id="L74">    public static final List&lt;MoeDoseFormExtraInfoPo&gt; DOSE_FORM_EXTRA_INFO_LIST = new ArrayList&lt;MoeDoseFormExtraInfoPo&gt;();</span>
<span class="fc" id="L75">    public static final HashMap&lt;String, Long&gt; DURATION_UNIT_MAP = new HashMap&lt;String, Long&gt;();</span>
<span class="fc" id="L76">    public static final HashMap&lt;String, String&gt; DURATION_UNIT_DESC_MAP = new HashMap&lt;String, String&gt;();</span>
<span class="fc" id="L77">    public static final HashMap&lt;String, MoeClinicalAlertRuleDto&gt; CLINICAL_ALERT_MAP = new HashMap&lt;String, MoeClinicalAlertRuleDto&gt;();</span>
<span class="fc" id="L78">    public static final HashMap&lt;String, List&lt;Double&gt;&gt; MIN_DOSAGE_MAP = new HashMap&lt;String, List&lt;Double&gt;&gt;();</span>
<span class="fc" id="L79">    public static final HashMap&lt;String, Long&gt; MAX_DURATION_MAP = new HashMap&lt;String, Long&gt;();</span>
<span class="fc" id="L80">    public static final List&lt;String&gt; SPECIFY_QUANTITY_FLAG = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L81">    public static final List&lt;String&gt; STRENGTH_COMP_SPECIFY_QUANTITY_FLAG = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L82">    public static final HashMap&lt;String, MoeDrugOrderPropertyDto&gt; SINGLE_DRUG_ORDER_PROPERTY_MAP = new HashMap&lt;String, MoeDrugOrderPropertyDto&gt;();</span>
<span class="fc" id="L83">    public static final HashMap&lt;String, MoeDrugOrderPropertyDto&gt; MULT_DRUG_ORDER_PROPERTY_MAP = new HashMap&lt;String, MoeDrugOrderPropertyDto&gt;();</span>
<span class="fc" id="L84">    public static final HashMap&lt;String, Long&gt; LEGAL_CLASS_MAP = new HashMap&lt;String, Long&gt;();</span>
<span class="fc" id="L85">    public static final HashMap&lt;String, List&lt;PreparationDto&gt;&gt; PREPARATION_MAP = new HashMap&lt;String, List&lt;PreparationDto&gt;&gt;();</span>
<span class="fc" id="L86">    public static final HashMap&lt;String, MoeDrugLocalPo&gt; EXIST_DRUGS_MAP = new HashMap&lt;String, MoeDrugLocalPo&gt;();</span>
<span class="fc" id="L87">    public static final HashMap&lt;String, MoeDrugLocalPo&gt; EXIST_DRUGS_MAP_WITH_STRENGTH = new HashMap&lt;String, MoeDrugLocalPo&gt;();</span>
<span class="fc" id="L88">    public static final HashMap&lt;String, MoeDrugLocalPo&gt; EXIST_DRUGS_WITH_TRADE_ALIAS_MAP = new HashMap&lt;String, MoeDrugLocalPo&gt;();</span>
<span class="fc" id="L89">    public static final HashSet&lt;String&gt; EXIST_DANGER_DRUGS = new HashSet&lt;String&gt;();</span>
<span class="fc" id="L90">    public static final List&lt;String&gt; SUSPEND_DRUGS_MAP = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L91">    public static final List&lt;String&gt; EXIST_DRUGS_WITH_ALIAS_LIST = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L92">    public static final HashMap&lt;String, List&lt;String&gt;&gt; EXIST_SPECIALTY_DRUGS = new HashMap&lt;String, List&lt;String&gt;&gt;();</span>
<span class="fc" id="L93">    public static final HashMap&lt;String, List&lt;String&gt;&gt; EXIST_NS_SPECIALTY_DRUGS = new HashMap&lt;String, List&lt;String&gt;&gt;();</span>
<span class="fc" id="L94">    public static final ArrayList&lt;String&gt; DANGEROUS_DRUG_LEGAL_CLASS = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L95">    public static final HashMap&lt;String, MoeDrugCategoryDto&gt; DRUG_CATEGORY_MAP = new HashMap&lt;String, MoeDrugCategoryDto&gt;();</span>
    public static Long baseUnitDoseId;
    // Ricci 20190722 start --
<span class="fc" id="L98">    public static final List&lt;MoeDurationUnitMultiplierDto&gt; DURATION_UNIT_LIST = new ArrayList();</span>
    // Ricci 20190722 end --
<span class="fc" id="L100">    public static final HashMap&lt;String, MoeBaseUnitTermIdMapPo&gt; BASE_UNIT_TERM_ID_MAP = new HashMap&lt;String, MoeBaseUnitTermIdMapPo&gt;();</span>
<span class="fc" id="L101">    public static final HashMap&lt;String, MoePrescribeUnitTermIdMapPo&gt; PRESCRIBE_UNIT_TERM_ID_MAP = new HashMap&lt;String, MoePrescribeUnitTermIdMapPo&gt;();</span>
<span class="fc" id="L102">    public static final HashMap&lt;String, MoeConjunctionTermIdMapPo&gt; CONJUNCTION_TERM_ID_MAP = new HashMap&lt;String, MoeConjunctionTermIdMapPo&gt;();</span>
<span class="fc" id="L103">    public static final HashMap&lt;String, MoeDurationTermIdMapPo&gt; DURATION_TERM_ID_MAP = new HashMap&lt;String, MoeDurationTermIdMapPo&gt;();</span>
<span class="fc" id="L104">    public static final HashMap&lt;String, MoeFreqTermIdMapPo&gt; FREQ_TERM_ID_MAP = new HashMap&lt;String, MoeFreqTermIdMapPo&gt;();</span>
<span class="fc" id="L105">    public static final HashMap&lt;String, MoePrnTermIdMapPo&gt; PRN_TERM_ID_MAP = new HashMap&lt;String, MoePrnTermIdMapPo&gt;();</span>
<span class="fc" id="L106">    public static final HashMap&lt;String, MoeRouteTermIdMapPo&gt; ROUTE_TERM_ID_MAP = new HashMap&lt;String, MoeRouteTermIdMapPo&gt;();</span>
<span class="fc" id="L107">    public static final HashMap&lt;String, MoeSiteTermIdMapPo&gt; SITE_TERM_ID_MAP = new HashMap&lt;String, MoeSiteTermIdMapPo&gt;();</span>
<span class="fc" id="L108">    public static final HashMap&lt;String, MoeSupplFreqTermIdMapPo&gt; SUPPL_FREQ_TERM_ID_MAP = new HashMap&lt;String, MoeSupplFreqTermIdMapPo&gt;();</span>
<span class="fc" id="L109">    public static final List&lt;MoeOverrideReasonDto&gt; OVERRIDE_REASON_LIST = new ArrayList&lt;MoeOverrideReasonDto&gt;();</span>

    // Ricci 20190823 moe_drug_server start --
<span class="fc" id="L112">    public static final List&lt;MoeCommonDosageTypeDto&gt; COMMON_DOSAGE_TYPE_LIST = new ArrayList();</span>
    // Ricci 20190823 moe_drug_server end --
<span class="fc" id="L114">    public static final HashMap&lt;String, MoeRegimenPo&gt; REGIMEN_ID_MAP = new HashMap();</span>
<span class="fc" id="L115">    public static final HashMap&lt;Long, MoeFreqPo&gt; FREQ_ID_MAP = new HashMap();</span>
<span class="fc" id="L116">    public static final HashMap&lt;String, MoeCommonDosageTypePo&gt; COMMON_DOSAGE_TYPE_ID_MAP = new HashMap();</span>
<span class="fc" id="L117">    public static final HashMap&lt;Long, MoeRoutePo&gt; ROUTE_ID_MAP = new HashMap();</span>
    //Chris 20200110  -Start
//    public static final Map&lt;String, List&lt;MoeDrugDto&gt;&gt; GENERIC_NAME_DRUGS = new HashMap&lt;String, List&lt;MoeDrugDto&gt;&gt;();
//    public static final List&lt;MoeDrugGenericNameLocalDto&gt; GENERIC_NAME_DRUGS = new ArrayList&lt;&gt;();
<span class="fc" id="L121">    public static final List&lt;MoeDrugDto&gt; GENERIC_NAME_DRUGS = new ArrayList&lt;&gt;();</span>
    //Chris 20200110  -End

    public static void clearAll() {
<span class="fc" id="L125">        DRUGS_BY_HKREGNO.clear();</span>
<span class="fc" id="L126">        DRUGS_BY_DRUGNAME.clear();</span>
<span class="fc" id="L127">        DRUGS_BY_TYPE.clear();</span>
<span class="fc" id="L128">        DOSAGE_DRUGS_BY_TYPE.clear();</span>
<span class="fc" id="L129">        DRUGS_BY_VTM.clear();</span>
<span class="fc" id="L130">        DRUGS_BY_TRADE_NAME.clear();</span>
<span class="fc" id="L131">        DRUGS_BY_BAN.clear();</span>
<span class="fc" id="L132">        DRUGS_BY_ABB.clear();</span>
<span class="fc" id="L133">        DRUGS_BY_OTHERS.clear();</span>
<span class="fc" id="L134">        HKREG_BY_SPECIALTY.clear();</span>
<span class="fc" id="L135">        FREQS_LOCAL.clear();</span>
<span class="fc" id="L136">        FREQS.clear();</span>
<span class="fc" id="L137">        FREQ_ORDER.clear();</span>
<span class="fc" id="L138">        REGIMEN_TYPE_MAP.clear();</span>
<span class="fc" id="L139">        ROUTE_MAP.clear();</span>
<span class="fc" id="L140">        ROUTE_SITE_MAP.clear();</span>
<span class="fc" id="L141">        FORM_ROUTE_MAP.clear();</span>
<span class="fc" id="L142">        ROUTE_LIST.clear();</span>
<span class="fc" id="L143">        SITE_LIST.clear();</span>
<span class="fc" id="L144">        BASE_UNIT_LIST.clear();</span>
<span class="fc" id="L145">        PRESCRIBE_UNIT_LIST.clear();</span>
<span class="fc" id="L146">        FORM_LIST.clear();</span>
<span class="fc" id="L147">        DOSE_FORM_EXTRA_INFO_LIST.clear();</span>
<span class="fc" id="L148">        MIN_DOSAGE_MAP.clear();</span>
<span class="fc" id="L149">        MAX_DURATION_MAP.clear();</span>
<span class="fc" id="L150">        SINGLE_DRUG_ORDER_PROPERTY_MAP.clear();</span>
<span class="fc" id="L151">        MULT_DRUG_ORDER_PROPERTY_MAP.clear();</span>
<span class="fc" id="L152">        PREPARATION_MAP.clear();</span>
<span class="fc" id="L153">        EXIST_DRUGS_MAP.clear();</span>
<span class="fc" id="L154">        EXIST_DRUGS_WITH_ALIAS_LIST.clear();</span>
<span class="fc" id="L155">        EXIST_DRUGS_MAP_WITH_STRENGTH.clear();</span>
<span class="fc" id="L156">        EXIST_DANGER_DRUGS.clear();</span>
<span class="fc" id="L157">        EXIST_DRUGS_WITH_TRADE_ALIAS_MAP.clear();</span>
<span class="fc" id="L158">        SUSPEND_DRUGS_MAP.clear();</span>
<span class="fc" id="L159">        EXIST_SPECIALTY_DRUGS.clear();</span>
<span class="fc" id="L160">        EXIST_NS_SPECIALTY_DRUGS.clear();</span>
<span class="fc" id="L161">        STRENGTH_COMP_SPECIFY_QUANTITY_FLAG.clear();</span>
<span class="fc" id="L162">        SPECIFY_QUANTITY_FLAG.clear();</span>
<span class="fc" id="L163">        DRUG_CATEGORY_MAP.clear();</span>
<span class="fc" id="L164">        BASE_UNIT_TERM_ID_MAP.clear();</span>
<span class="fc" id="L165">        PRESCRIBE_UNIT_TERM_ID_MAP.clear();</span>
<span class="fc" id="L166">        CONJUNCTION_TERM_ID_MAP.clear();</span>
<span class="fc" id="L167">        DURATION_TERM_ID_MAP.clear();</span>
<span class="fc" id="L168">        FREQ_TERM_ID_MAP.clear();</span>
<span class="fc" id="L169">        PRN_TERM_ID_MAP.clear();</span>
<span class="fc" id="L170">        ROUTE_TERM_ID_MAP.clear();</span>
<span class="fc" id="L171">        SITE_TERM_ID_MAP.clear();</span>
<span class="fc" id="L172">        SUPPL_FREQ_TERM_ID_MAP.clear();</span>
<span class="fc" id="L173">        OVERRIDE_REASON_LIST.clear();</span>

        // Ricci 20190722 start --
<span class="fc" id="L176">        ACTIONS_STATUS_LIST.clear();</span>
<span class="fc" id="L177">        ACTIONS_STATUS_MAP.clear();</span>
<span class="fc" id="L178">        REGIMENT_UNIT_MAP.clear();</span>
<span class="fc" id="L179">        DUP_BASIC_NAMES.clear();</span>
<span class="fc" id="L180">        DISPENSE_UNIT_LIST.clear();</span>
<span class="fc" id="L181">        REGIMENT_LIST.clear();</span>
<span class="fc" id="L182">        DURATION_UNIT_MAP.clear();</span>
<span class="fc" id="L183">        DURATION_UNIT_DESC_MAP.clear();</span>
<span class="fc" id="L184">        CLINICAL_ALERT_MAP.clear();</span>
<span class="fc" id="L185">        LEGAL_CLASS_MAP.clear();</span>
<span class="fc" id="L186">        DANGEROUS_DRUG_LEGAL_CLASS.clear();</span>
<span class="fc" id="L187">        DURATION_UNIT_LIST.clear(); // needed</span>
        // Ricci 20190722 end --

        // Ricci 20190823 moe_drug_server start --
<span class="fc" id="L191">        COMMON_DOSAGE_TYPE_LIST.clear();</span>
        // Ricci 20190823 moe_drug_server end --
<span class="fc" id="L193">        REGIMEN_ID_MAP.clear();</span>
<span class="fc" id="L194">        FREQ_ID_MAP.clear();</span>
<span class="fc" id="L195">        COMMON_DOSAGE_TYPE_ID_MAP.clear();</span>
<span class="fc" id="L196">        ROUTE_ID_MAP.clear();</span>

        //Chris 20200110  -Start
<span class="fc" id="L199">        GENERIC_NAME_DRUGS.clear();</span>
        //Chris 20200110  -End

<span class="fc" id="L202">    }</span>

    public static Long getBaseUnitDoseId() {
<span class="fc" id="L205">        return baseUnitDoseId;</span>
    }

    public static void setBaseUnitDoseId(Long baseUnitDoseIdInput) {
<span class="fc" id="L209">        baseUnitDoseId = baseUnitDoseIdInput;</span>
<span class="fc" id="L210">    }</span>

    public static void addDtoToMap(Map&lt;String, List&lt;MoeDrugDto&gt;&gt; map, String key, MoeDrugDto dto) {
<span class="fc" id="L213">        List&lt;MoeDrugDto&gt; value = map.get(key);</span>
<span class="fc bfc" id="L214" title="All 2 branches covered.">        if (value == null) value = new ArrayList&lt;MoeDrugDto&gt;();</span>
<span class="fc" id="L215">        value.add(dto);</span>
<span class="fc" id="L216">        map.put(key, value);</span>
<span class="fc" id="L217">    }</span>

    public static void copyContentFromTemp() throws Exception {
        try {
<span class="fc" id="L221">            DtoUtil.clearAll();</span>

<span class="fc" id="L223">            DtoUtil.DRUGS_BY_HKREGNO.putAll(TempDtoUtil.DRUGS_BY_HKREGNO);</span>
<span class="fc" id="L224">            DtoUtil.DRUGS_BY_DRUGNAME.putAll(TempDtoUtil.DRUGS_BY_DRUGNAME);</span>
<span class="fc" id="L225">            DtoUtil.DRUGS_BY_TYPE.putAll(TempDtoUtil.DRUGS_BY_TYPE);</span>
<span class="fc" id="L226">            DtoUtil.DOSAGE_DRUGS_BY_TYPE.putAll(TempDtoUtil.DOSAGE_DRUGS_BY_TYPE);</span>
<span class="fc" id="L227">            DtoUtil.DRUGS_BY_VTM.putAll(TempDtoUtil.DRUGS_BY_VTM);</span>
<span class="fc" id="L228">            DtoUtil.DRUGS_BY_TRADE_NAME.putAll(TempDtoUtil.DRUGS_BY_TRADE_NAME);</span>
<span class="fc" id="L229">            DtoUtil.DRUGS_BY_BAN.putAll(TempDtoUtil.DRUGS_BY_BAN);</span>
<span class="fc" id="L230">            DtoUtil.DRUGS_BY_ABB.putAll(TempDtoUtil.DRUGS_BY_ABB);</span>
<span class="fc" id="L231">            DtoUtil.DRUGS_BY_OTHERS.putAll(TempDtoUtil.DRUGS_BY_OTHERS);</span>
<span class="fc" id="L232">            DtoUtil.HKREG_BY_SPECIALTY.putAll(TempDtoUtil.HKREG_BY_SPECIALTY);</span>
<span class="fc" id="L233">            DtoUtil.FREQS_LOCAL.addAll(TempDtoUtil.FREQS_LOCAL);</span>
<span class="fc" id="L234">            DtoUtil.FREQS.addAll(TempDtoUtil.FREQS);</span>
<span class="fc" id="L235">            DtoUtil.FREQ_ORDER.putAll(TempDtoUtil.FREQ_ORDER);</span>
<span class="fc" id="L236">            DtoUtil.ROUTE_MAP.putAll(TempDtoUtil.ROUTE_MAP);</span>
<span class="fc" id="L237">            DtoUtil.ROUTE_SITE_MAP.putAll(TempDtoUtil.ROUTE_SITE_MAP);</span>
<span class="fc" id="L238">            DtoUtil.FORM_ROUTE_MAP.putAll(TempDtoUtil.FORM_ROUTE_MAP);</span>
<span class="fc" id="L239">            DtoUtil.ROUTE_LIST.addAll(TempDtoUtil.ROUTE_LIST);</span>
<span class="fc" id="L240">            DtoUtil.SITE_LIST.addAll(TempDtoUtil.SITE_LIST);</span>
<span class="fc" id="L241">            DtoUtil.BASE_UNIT_LIST.addAll(TempDtoUtil.BASE_UNIT_LIST);</span>
<span class="fc" id="L242">            DtoUtil.PRESCRIBE_UNIT_LIST.addAll(TempDtoUtil.PRESCRIBE_UNIT_LIST);</span>
<span class="fc" id="L243">            DtoUtil.FORM_LIST.addAll(TempDtoUtil.FORM_LIST);</span>
<span class="fc" id="L244">            DtoUtil.DOSE_FORM_EXTRA_INFO_LIST.addAll(TempDtoUtil.DOSE_FORM_EXTRA_INFO_LIST);</span>
<span class="fc" id="L245">            DtoUtil.MIN_DOSAGE_MAP.putAll(TempDtoUtil.MIN_DOSAGE_MAP);</span>
<span class="fc" id="L246">            DtoUtil.MAX_DURATION_MAP.putAll(TempDtoUtil.MAX_DURATION_MAP);</span>
<span class="fc" id="L247">            DtoUtil.SINGLE_DRUG_ORDER_PROPERTY_MAP.putAll(TempDtoUtil.SINGLE_DRUG_ORDER_PROPERTY_MAP);</span>
<span class="fc" id="L248">            DtoUtil.MULT_DRUG_ORDER_PROPERTY_MAP.putAll(TempDtoUtil.MULT_DRUG_ORDER_PROPERTY_MAP);</span>
<span class="fc" id="L249">            DtoUtil.PREPARATION_MAP.putAll(TempDtoUtil.PREPARATION_MAP);</span>
<span class="fc" id="L250">            DtoUtil.EXIST_DRUGS_MAP.putAll(TempDtoUtil.EXIST_DRUGS_MAP);</span>
<span class="fc" id="L251">            DtoUtil.EXIST_DRUGS_WITH_ALIAS_LIST.addAll(TempDtoUtil.EXIST_DRUGS_WITH_ALIAS_LIST);</span>
<span class="fc" id="L252">            DtoUtil.EXIST_DRUGS_MAP_WITH_STRENGTH.putAll(TempDtoUtil.EXIST_DRUGS_MAP_WITH_STRENGTH);</span>
<span class="fc" id="L253">            DtoUtil.EXIST_DANGER_DRUGS.addAll(TempDtoUtil.EXIST_DANGER_DRUGS);</span>
<span class="fc" id="L254">            DtoUtil.EXIST_DRUGS_WITH_TRADE_ALIAS_MAP.putAll(TempDtoUtil.EXIST_DRUGS_WITH_TRADE_ALIAS_MAP);</span>
<span class="fc" id="L255">            DtoUtil.SUSPEND_DRUGS_MAP.addAll(TempDtoUtil.SUSPEND_DRUGS_MAP);</span>
<span class="fc" id="L256">            DtoUtil.EXIST_SPECIALTY_DRUGS.putAll(TempDtoUtil.EXIST_SPECIALTY_DRUGS);</span>
<span class="fc" id="L257">            DtoUtil.EXIST_NS_SPECIALTY_DRUGS.putAll(TempDtoUtil.EXIST_NS_SPECIALTY_DRUGS);</span>
<span class="fc" id="L258">            DtoUtil.STRENGTH_COMP_SPECIFY_QUANTITY_FLAG.addAll(TempDtoUtil.STRENGTH_COMP_SPECIFY_QUANTITY_FLAG);</span>
<span class="fc" id="L259">            DtoUtil.SPECIFY_QUANTITY_FLAG.addAll(TempDtoUtil.SPECIFY_QUANTITY_FLAG);</span>
<span class="fc" id="L260">            DtoUtil.DRUG_CATEGORY_MAP.putAll(TempDtoUtil.DRUG_CATEGORY_MAP);</span>
<span class="fc" id="L261">            DtoUtil.BASE_UNIT_TERM_ID_MAP.putAll(TempDtoUtil.BASE_UNIT_TERM_ID_MAP);</span>
<span class="fc" id="L262">            DtoUtil.PRESCRIBE_UNIT_TERM_ID_MAP.putAll(TempDtoUtil.PRESCRIBE_UNIT_TERM_ID_MAP);</span>
<span class="fc" id="L263">            DtoUtil.CONJUNCTION_TERM_ID_MAP.putAll(TempDtoUtil.CONJUNCTION_TERM_ID_MAP);</span>
<span class="fc" id="L264">            DtoUtil.DURATION_TERM_ID_MAP.putAll(TempDtoUtil.DURATION_TERM_ID_MAP);</span>
<span class="fc" id="L265">            DtoUtil.FREQ_TERM_ID_MAP.putAll(TempDtoUtil.FREQ_TERM_ID_MAP);</span>
<span class="fc" id="L266">            DtoUtil.PRN_TERM_ID_MAP.putAll(TempDtoUtil.PRN_TERM_ID_MAP);</span>
<span class="fc" id="L267">            DtoUtil.ROUTE_TERM_ID_MAP.putAll(TempDtoUtil.ROUTE_TERM_ID_MAP);</span>
<span class="fc" id="L268">            DtoUtil.SITE_TERM_ID_MAP.putAll(TempDtoUtil.SITE_TERM_ID_MAP);</span>
<span class="fc" id="L269">            DtoUtil.SUPPL_FREQ_TERM_ID_MAP.putAll(TempDtoUtil.SUPPL_FREQ_TERM_ID_MAP);</span>
<span class="fc" id="L270">            DtoUtil.OVERRIDE_REASON_LIST.addAll(TempDtoUtil.OVERRIDE_REASON_LIST);</span>

<span class="fc" id="L272">            DtoUtil.setBaseUnitDoseId(TempDtoUtil.getBaseUnitDoseId());</span>

            // Ricci 20190722 start --
<span class="fc" id="L275">            DtoUtil.REGIMEN_TYPE_MAP.putAll(TempDtoUtil.REGIMEN_TYPE_MAP);</span>
<span class="fc" id="L276">            DtoUtil.ACTIONS_STATUS_LIST.addAll(TempDtoUtil.ACTIONS_STATUS_LIST);</span>
<span class="fc" id="L277">            DtoUtil.ACTIONS_STATUS_MAP.putAll(TempDtoUtil.ACTIONS_STATUS_MAP);</span>
<span class="fc" id="L278">            DtoUtil.REGIMENT_UNIT_MAP.putAll(TempDtoUtil.REGIMENT_UNIT_MAP);</span>
<span class="fc" id="L279">            DtoUtil.DUP_BASIC_NAMES.addAll(TempDtoUtil.DUP_BASIC_NAMES);</span>
<span class="fc" id="L280">            DtoUtil.DISPENSE_UNIT_LIST.addAll(TempDtoUtil.DISPENSE_UNIT_LIST);</span>
<span class="fc" id="L281">            DtoUtil.REGIMENT_LIST.addAll(TempDtoUtil.REGIMENT_LIST);</span>
<span class="fc" id="L282">            DtoUtil.DURATION_UNIT_MAP.putAll(TempDtoUtil.DURATION_UNIT_MAP);</span>
<span class="fc" id="L283">            DtoUtil.DURATION_UNIT_DESC_MAP.putAll(TempDtoUtil.DURATION_UNIT_DESC_MAP);</span>
<span class="fc" id="L284">            DtoUtil.CLINICAL_ALERT_MAP.putAll(TempDtoUtil.CLINICAL_ALERT_MAP);</span>
<span class="fc" id="L285">            DtoUtil.LEGAL_CLASS_MAP.putAll(TempDtoUtil.LEGAL_CLASS_MAP);</span>
<span class="fc" id="L286">            DtoUtil.DANGEROUS_DRUG_LEGAL_CLASS.addAll(TempDtoUtil.DANGEROUS_DRUG_LEGAL_CLASS);</span>
<span class="fc" id="L287">            DtoUtil.DURATION_UNIT_LIST.addAll(TempDtoUtil.DURATION_UNIT_LIST);</span>
            // Ricci 20190722 end --

            // Ricci 20190823 moe_drug_server start --
<span class="fc" id="L291">            DtoUtil.COMMON_DOSAGE_TYPE_LIST.addAll(TempDtoUtil.COMMON_DOSAGE_TYPE_LIST);</span>
            // Ricci 20190823 moe_drug_server end --
<span class="fc" id="L293">            DtoUtil.REGIMEN_ID_MAP.putAll(TempDtoUtil.REGIMEN_ID_MAP);</span>
<span class="fc" id="L294">            DtoUtil.FREQ_ID_MAP.putAll(TempDtoUtil.FREQ_ID_MAP);</span>
<span class="fc" id="L295">            DtoUtil.COMMON_DOSAGE_TYPE_ID_MAP.putAll(TempDtoUtil.COMMON_DOSAGE_TYPE_ID_MAP);</span>
<span class="fc" id="L296">            DtoUtil.ROUTE_ID_MAP.putAll(TempDtoUtil.ROUTE_ID_MAP);</span>

            //Chris 20200110  -Start
<span class="fc" id="L299">            DtoUtil.GENERIC_NAME_DRUGS.addAll(TempDtoUtil.GENERIC_NAME_DRUGS);</span>
            //Chris 20200110  -End

<span class="nc" id="L302">        } catch (Exception e) {</span>
<span class="nc" id="L303">            throw e;</span>
<span class="fc" id="L304">        }</span>
<span class="fc" id="L305">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>