<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ValidateUtil.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util</a> &gt; <span class="el_source">ValidateUtil.java</span></div><h1>ValidateUtil.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  MOE Drug Maintenance
 *
 * PROGRAM NAME    :  ValidateUtil.java
 *
 * PURPOSE         :  Defines a set of methods that perform common, often re-used functions
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.util;

import hk.health.moe.common.ServerConstant;
import hk.health.moe.exception.ParamException;
import hk.health.moe.pojo.dto.AuthenticationDto;
import hk.health.moe.pojo.dto.FieldErrorDto;
import hk.health.moe.pojo.dto.MoeBaseUnitDto;
import hk.health.moe.pojo.dto.MoeCommonDosageDto;
import hk.health.moe.pojo.dto.MoeCommonDosageTypeDto;
import hk.health.moe.pojo.dto.MoeFormDto;
import hk.health.moe.pojo.dto.MoeFreqDto;
import hk.health.moe.pojo.dto.MoeRouteDto;
import hk.health.moe.pojo.dto.UserDto;
import hk.health.moe.pojo.dto.inner.InnerSaveCommonDosageDto;
import hk.health.moe.pojo.dto.inner.InnerSaveDrugDto;
import hk.health.moe.pojo.po.MoeDoseFormExtraInfoPo;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import java.util.ArrayList;
import java.util.List;

@Component
<span class="fc" id="L51">public class ValidateUtil {</span>

    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;

    public void validate(InnerSaveDrugDto innerSaveDrugDto) throws ParamException {

<span class="nc bnc" id="L58" title="All 2 branches missed.">        if (validateRoute(innerSaveDrugDto)) {</span>
<span class="nc" id="L59">            throw new ParamException(&quot;Error Route: &quot; + innerSaveDrugDto.getMoeDrugLocal().getRouteEng());</span>
        }
<span class="nc bnc" id="L61" title="All 2 branches missed.">        if (validateDoseForm(innerSaveDrugDto)) {</span>
<span class="nc" id="L62">            throw new ParamException(&quot;Error Form: &quot; + innerSaveDrugDto.getMoeDrugLocal().getFormEng());</span>
        }
<span class="nc bnc" id="L64" title="All 2 branches missed.">        if (validateDoseFormExtraInfo(innerSaveDrugDto)) {</span>
<span class="nc" id="L65">            throw new ParamException(&quot;Error Dose Form Extra Info: &quot; + innerSaveDrugDto.getMoeDrugLocal().getDoseFormExtraInfo());</span>
        }
<span class="nc bnc" id="L67" title="All 2 branches missed.">        if (validateBaseUnit(innerSaveDrugDto)) {</span>
<span class="nc" id="L68">            throw new ParamException(&quot;Error Base Unit: &quot; + innerSaveDrugDto.getMoeDrugLocal().getBaseUnit());</span>
        }
<span class="nc bnc" id="L70" title="All 2 branches missed.">        if (validatePrescribingUnit(innerSaveDrugDto)) {</span>
<span class="nc" id="L71">            throw new ParamException(&quot;Error Prescribing Unit: &quot; + innerSaveDrugDto.getMoeDrugLocal().getPrescribeUnit());</span>
        }
<span class="nc bnc" id="L73" title="All 2 branches missed.">        if (validateDispensingUnit(innerSaveDrugDto)) {</span>
<span class="nc" id="L74">            throw new ParamException(&quot;Error Dispensing Unit: &quot; + innerSaveDrugDto.getMoeDrugLocal().getDispenseUnit());</span>
        }
<span class="nc bnc" id="L76" title="All 2 branches missed.">        if (validateDosageType(innerSaveDrugDto)) {</span>
<span class="nc" id="L77">            throw new ParamException(&quot;Error Common Dosage Type&quot;);</span>
        }
<span class="nc bnc" id="L79" title="All 2 branches missed.">        if (validateFreq(innerSaveDrugDto)) {</span>
<span class="nc" id="L80">            throw new ParamException(&quot;Error Common Dosage Frequency&quot;);</span>
        }
<span class="nc" id="L82">    }</span>

    public boolean validateRoute(InnerSaveDrugDto innerSaveDrugDto) {
<span class="nc bnc" id="L85" title="All 2 branches missed.">        if (innerSaveDrugDto.getMoeDrugLocal().getRouteEng() == null) {</span>
<span class="nc" id="L86">            return false;</span>
        }
<span class="nc bnc" id="L88" title="All 2 branches missed.">        for (MoeRouteDto dto : DtoUtil.ROUTE_LIST) {</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">            if (dto.getRouteEng().equals(innerSaveDrugDto.getMoeDrugLocal().getRouteEng())</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">                    &amp;&amp; dto.getRouteId().intValue() == innerSaveDrugDto.getMoeDrugLocal().getRouteId().intValue()) {</span>
<span class="nc" id="L91">                return false;</span>
            }
<span class="nc" id="L93">        }</span>
<span class="nc" id="L94">        return true;</span>
    }

    public boolean validateDoseForm(InnerSaveDrugDto innerSaveDrugDto) {
<span class="nc bnc" id="L98" title="All 2 branches missed.">        if (innerSaveDrugDto.getMoeDrugLocal().getFormEng() == null) {</span>
<span class="nc" id="L99">            return false;</span>
        }
<span class="nc bnc" id="L101" title="All 2 branches missed.">        for (MoeFormDto dto : DtoUtil.FORM_LIST) {</span>
<span class="nc bnc" id="L102" title="All 2 branches missed.">            if (dto.getFormEng().equals(innerSaveDrugDto.getMoeDrugLocal().getFormEng())</span>
<span class="nc bnc" id="L103" title="All 2 branches missed.">                    &amp;&amp; dto.getFormId().intValue() == innerSaveDrugDto.getMoeDrugLocal().getFormId().intValue()) {</span>
<span class="nc" id="L104">                return false;</span>
            }
<span class="nc" id="L106">        }</span>
<span class="nc" id="L107">        return true;</span>
    }

    public boolean validateDoseFormExtraInfo(InnerSaveDrugDto innerSaveDrugDto) {
<span class="nc bnc" id="L111" title="All 2 branches missed.">        if (innerSaveDrugDto.getMoeDrugLocal().getDoseFormExtraInfo() == null) {</span>
<span class="nc" id="L112">            return false;</span>
        }
<span class="nc bnc" id="L114" title="All 2 branches missed.">        for (MoeDoseFormExtraInfoPo po : DtoUtil.DOSE_FORM_EXTRA_INFO_LIST) {</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">            if (po.getDoseFormExtraInfo().equals(innerSaveDrugDto.getMoeDrugLocal().getDoseFormExtraInfo())</span>
<span class="nc bnc" id="L116" title="All 2 branches missed.">                    &amp;&amp; po.getDoseFormExtraInfoId() == innerSaveDrugDto.getMoeDrugLocal().getDoseFormExtraInfoId().longValue()) {</span>
<span class="nc" id="L117">                return false;</span>
            }
<span class="nc" id="L119">        }</span>
<span class="nc" id="L120">        return true;</span>
    }

    public boolean validateBaseUnit(InnerSaveDrugDto innerSaveDrugDto) {
<span class="nc bnc" id="L124" title="All 2 branches missed.">        if (innerSaveDrugDto.getMoeDrugLocal().getBaseUnit() == null) {</span>
<span class="nc" id="L125">            return false;</span>
        }
<span class="nc bnc" id="L127" title="All 2 branches missed.">        for (MoeBaseUnitDto dto : DtoUtil.BASE_UNIT_LIST) {</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">            if (dto.getBaseUnit().equals(innerSaveDrugDto.getMoeDrugLocal().getBaseUnit())</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">                    &amp;&amp; dto.getBaseUnitId().intValue() == innerSaveDrugDto.getMoeDrugLocal().getBaseUnitId().intValue()) {</span>
<span class="nc" id="L130">                return false;</span>
            }
<span class="nc" id="L132">        }</span>
<span class="nc" id="L133">        return true;</span>
    }

    public boolean validatePrescribingUnit(InnerSaveDrugDto innerSaveDrugDto) {
<span class="nc bnc" id="L137" title="All 2 branches missed.">        if (innerSaveDrugDto.getMoeDrugLocal().getPrescribeUnit() == null) {</span>
<span class="nc" id="L138">            return false;</span>
        }
<span class="nc bnc" id="L140" title="All 2 branches missed.">        for (MoeBaseUnitDto dto : DtoUtil.PRESCRIBE_UNIT_LIST) {</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">            if (dto.getBaseUnit().equals(innerSaveDrugDto.getMoeDrugLocal().getPrescribeUnit())</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">                    &amp;&amp; dto.getBaseUnitId() == innerSaveDrugDto.getMoeDrugLocal().getPrescribeUnitId().intValue()) {</span>
<span class="nc" id="L143">                return false;</span>
            }
<span class="nc" id="L145">        }</span>
<span class="nc" id="L146">        return true;</span>
    }

    public boolean validateDispensingUnit(InnerSaveDrugDto innerSaveDrugDto) {
<span class="nc bnc" id="L150" title="All 2 branches missed.">        if (innerSaveDrugDto.getMoeDrugLocal().getDispenseUnit() == null) {</span>
<span class="nc" id="L151">            return false;</span>
        }
<span class="nc bnc" id="L153" title="All 2 branches missed.">        for (MoeBaseUnitDto dto : DtoUtil.DISPENSE_UNIT_LIST) {</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">            if (dto.getBaseUnit().equals(innerSaveDrugDto.getMoeDrugLocal().getDispenseUnit())</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">                    &amp;&amp; dto.getBaseUnitId() == innerSaveDrugDto.getMoeDrugLocal().getDispenseUnitId().intValue()) {</span>
<span class="nc" id="L156">                return false;</span>
            }
<span class="nc" id="L158">        }</span>
<span class="nc" id="L159">        return true;</span>
    }

    public boolean validateDosageType(InnerSaveDrugDto innerSaveDrugDto) {
<span class="nc bnc" id="L163" title="All 2 branches missed.">        if (innerSaveDrugDto.getPredefineDosageItems().size() == 0) {</span>
<span class="nc" id="L164">            return false;</span>
        }
<span class="nc bnc" id="L166" title="All 2 branches missed.">        for (InnerSaveCommonDosageDto dto : innerSaveDrugDto.getPredefineDosageItems()) {</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">            if (ServerConstant.RECORD_DELETE.equalsIgnoreCase(dto.getActionType())) {</span>
<span class="nc" id="L168">                continue;</span>
            }
<span class="nc" id="L170">            MoeCommonDosageDto moeCommonDosageDto = dto.getMoeCommonDosage();</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">            for (MoeCommonDosageTypeDto metaDosageType : DtoUtil.COMMON_DOSAGE_TYPE_LIST) {</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">                if (metaDosageType.getCommonDosageType().equalsIgnoreCase(moeCommonDosageDto.getStrCommonDosageType())) {</span>
<span class="nc" id="L173">                    return false;</span>
                }
<span class="nc" id="L175">            }</span>
<span class="nc" id="L176">        }</span>
<span class="nc" id="L177">        return true;</span>
    }

    public boolean validateFreq(InnerSaveDrugDto innerSaveDrugDto) {
<span class="nc bnc" id="L181" title="All 2 branches missed.">        if (innerSaveDrugDto.getPredefineDosageItems().size() == 0) {</span>
<span class="nc" id="L182">            return false;</span>
        }
<span class="nc bnc" id="L184" title="All 2 branches missed.">        for (InnerSaveCommonDosageDto dto : innerSaveDrugDto.getPredefineDosageItems()) {</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">            if (ServerConstant.RECORD_DELETE.equalsIgnoreCase(dto.getActionType())) {</span>
<span class="nc" id="L186">                continue;</span>
            }
<span class="nc" id="L188">            MoeCommonDosageDto moeCommonDosageDto = dto.getMoeCommonDosage();</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">            for (MoeFreqDto freq : DtoUtil.FREQS) {</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">                if (freq.getFreqEng().equalsIgnoreCase(moeCommonDosageDto.getFreqEng())</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">                        &amp;&amp; freq.getFreqCode().equalsIgnoreCase(moeCommonDosageDto.getFreqCode())) {</span>
<span class="nc" id="L192">                    return false;</span>
                }
<span class="nc" id="L194">            }</span>
<span class="nc" id="L195">        }</span>
<span class="nc" id="L196">        return true;</span>
    }

    // Ricci 20190925 start --
    public List&lt;FieldErrorDto&gt; validateLoginByMoe(AuthenticationDto dto) {

<span class="nc" id="L202">        FieldErrorDto fieldErrorDto = null;</span>
<span class="nc" id="L203">        List&lt;FieldErrorDto&gt; fieldErrorDtos = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L205" title="All 2 branches missed.">        if (null == dto.getApptDate()) {</span>
<span class="nc" id="L206">            fieldErrorDto = new FieldErrorDto(&quot;apptDate&quot;, localeMessageSourceUtil.getMessage(&quot;param.notBlank&quot;));</span>
<span class="nc" id="L207">            fieldErrorDtos.add(fieldErrorDto);</span>
        }
<span class="nc bnc" id="L209" title="All 2 branches missed.">        if (StringUtils.isBlank(dto.getApptHospitalCd())) {</span>
<span class="nc" id="L210">            fieldErrorDto = new FieldErrorDto(&quot;hospitalCd&quot;, localeMessageSourceUtil.getMessage(&quot;param.notBlank&quot;));</span>
<span class="nc" id="L211">            fieldErrorDtos.add(fieldErrorDto);</span>
        }
<span class="nc bnc" id="L213" title="All 2 branches missed.">        if (StringUtils.isBlank(dto.getApptSpec())) {</span>
<span class="nc" id="L214">            fieldErrorDto = new FieldErrorDto(&quot;apptSpec&quot;, localeMessageSourceUtil.getMessage(&quot;param.notBlank&quot;));</span>
<span class="nc" id="L215">            fieldErrorDtos.add(fieldErrorDto);</span>
        }

<span class="nc" id="L218">        UserDto userDto = dto.getUser();</span>
<span class="nc bnc" id="L219" title="All 2 branches missed.">        if (StringUtils.isBlank(userDto.getHospitalCd())) {</span>
<span class="nc" id="L220">            fieldErrorDto = new FieldErrorDto(&quot;hospitalCd&quot;, localeMessageSourceUtil.getMessage(&quot;param.notBlank&quot;));</span>
<span class="nc" id="L221">            fieldErrorDtos.add(fieldErrorDto);</span>
        }
<span class="nc bnc" id="L223" title="All 2 branches missed.">        if (StringUtils.isBlank(userDto.getMrnPatientIdentity())) {</span>
<span class="nc" id="L224">            fieldErrorDto = new FieldErrorDto(&quot;mrnPatientIdentity&quot;, localeMessageSourceUtil.getMessage(&quot;param.notBlank&quot;));</span>
<span class="nc" id="L225">            fieldErrorDtos.add(fieldErrorDto);</span>
        }
<span class="nc bnc" id="L227" title="All 2 branches missed.">        if (StringUtils.isBlank(userDto.getMrnPatientEncounterNum())) {</span>
<span class="nc" id="L228">            fieldErrorDto = new FieldErrorDto(&quot;mrnPatientEncounterNum&quot;, localeMessageSourceUtil.getMessage(&quot;param.notBlank&quot;));</span>
<span class="nc" id="L229">            fieldErrorDtos.add(fieldErrorDto);</span>
        }
<span class="nc bnc" id="L231" title="All 2 branches missed.">        if (StringUtils.isBlank(userDto.getPatientTypeCd())) {</span>
<span class="nc" id="L232">            fieldErrorDto = new FieldErrorDto(&quot;patientTypeCd&quot;, localeMessageSourceUtil.getMessage(&quot;param.notBlank&quot;));</span>
<span class="nc" id="L233">            fieldErrorDtos.add(fieldErrorDto);</span>
        }
<span class="nc bnc" id="L235" title="All 2 branches missed.">        if (StringUtils.isBlank(userDto.getPrescTypeCd())) {</span>
<span class="nc" id="L236">            fieldErrorDto = new FieldErrorDto(&quot;prescTypeCd&quot;, localeMessageSourceUtil.getMessage(&quot;param.notBlank&quot;));</span>
<span class="nc" id="L237">            fieldErrorDtos.add(fieldErrorDto);</span>
        }
<span class="nc bnc" id="L239" title="All 2 branches missed.">        if (StringUtils.isBlank(userDto.getSpec())) {</span>
<span class="nc" id="L240">            fieldErrorDto = new FieldErrorDto(&quot;spec&quot;, localeMessageSourceUtil.getMessage(&quot;param.notBlank&quot;));</span>
<span class="nc" id="L241">            fieldErrorDtos.add(fieldErrorDto);</span>
        }

<span class="nc" id="L244">        return fieldErrorDtos;</span>
    }
    // Ricci 20190925 end --

    // Ricci 20191010 start --
    public List&lt;FieldErrorDto&gt; buildFieldErrorList(String fieldName, String msgCode, List&lt;FieldErrorDto&gt; list) {
<span class="nc" id="L250">        String msg = &quot;&quot;;</span>
<span class="nc bnc" id="L251" title="All 2 branches missed.">        switch (msgCode) {</span>
            case ServerConstant.FIELD_ERROR_NOT_NULL:
<span class="nc" id="L253">                msg = localeMessageSourceUtil.getMessage(&quot;param.notBlank&quot;);</span>
<span class="nc" id="L254">                break;</span>

            default:
                break;
        }
<span class="nc" id="L259">        FieldErrorDto fieldErrorDto = new FieldErrorDto(fieldName, msg);</span>
<span class="nc" id="L260">        list.add(fieldErrorDto);</span>

<span class="nc" id="L262">        return list;</span>
    }
    // Ricci 20191010 end --

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>