<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>WsDtoMapUtil.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util</a> &gt; <span class="el_source">WsDtoMapUtil.java</span></div><h1>WsDtoMapUtil.java</h1><pre class="source lang-java linenums">package hk.health.moe.util;

import hk.health.moe.common.ServerConstant;
import hk.health.moe.pojo.dto.UserDto;
import hk.health.moe.pojo.dto.InnerMoePatientAllergyDto;
import hk.health.moe.pojo.dto.MoeMedicationDecisionDto;
import hk.health.moe.pojo.dto.MoePatientMedicationDto;
import hk.health.moe.restservice.dto.dac.MedicationDecisionRequestDto;
import hk.health.moe.restservice.dto.dac.PatientAllergyDto;
import hk.health.moe.restservice.dto.dac.PatientMedicationDto;

import java.util.List;

<span class="nc" id="L14">public class WsDtoMapUtil {</span>
    public static MedicationDecisionRequestDto convertMedicationRequest(MoeMedicationDecisionDto dto) {
<span class="nc" id="L16">        MedicationDecisionRequestDto request = new MedicationDecisionRequestDto();</span>
<span class="nc" id="L17">        List&lt;InnerMoePatientAllergyDto&gt; patientAllergies = dto.getPatientAllergies();</span>
<span class="nc" id="L18">        List&lt;MoePatientMedicationDto&gt; patientMedications = dto.getPatientMedications();</span>

<span class="nc bnc" id="L20" title="All 2 branches missed.">        for (InnerMoePatientAllergyDto moePatientAllergyDto : patientAllergies) {</span>
<span class="nc" id="L21">            PatientAllergyDto patientAllergyDTO = new PatientAllergyDto();</span>
<span class="nc" id="L22">            patientAllergyDTO.setAllergen(moePatientAllergyDto.getAllergen());</span>
<span class="nc" id="L23">            patientAllergyDTO.setAllergenTermID(moePatientAllergyDto.getAllergenTermID());</span>
<span class="nc" id="L24">            patientAllergyDTO.setAllergenType(moePatientAllergyDto.getAllergenType());</span>
<span class="nc" id="L25">            patientAllergyDTO.setAllergySeqNo(moePatientAllergyDto.getAllergySeqNo());</span>
<span class="nc" id="L26">            request.getPatientAllergies().add(patientAllergyDTO);</span>

<span class="nc" id="L28">        }</span>
<span class="nc bnc" id="L29" title="All 2 branches missed.">        for (MoePatientMedicationDto moePatientMedicationDto : patientMedications) {</span>
<span class="nc" id="L30">            PatientMedicationDto patientMedicationDto = new PatientMedicationDto();</span>
<span class="nc" id="L31">            patientMedicationDto.setOrderLineRowNum(moePatientMedicationDto.getOrderLineRowNum());</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">            if (ServerConstant.DB_FLAG_TRUE.equalsIgnoreCase(moePatientMedicationDto.getGenericIndicator())) {</span>
<span class="nc" id="L33">                patientMedicationDto.setTradeNameVtm(moePatientMedicationDto.getTradeName() + &quot; (&quot; + moePatientMedicationDto.getVtm() + &quot;)&quot;);</span>
            } else {
<span class="nc" id="L35">                patientMedicationDto.setTradeNameVtm(moePatientMedicationDto.getTradeName());</span>
            }
<span class="nc" id="L37">            patientMedicationDto.setVtm(moePatientMedicationDto.getVtm());</span>
<span class="nc" id="L38">            patientMedicationDto.setFormDesc(moePatientMedicationDto.getFormDesc());</span>
<span class="nc" id="L39">            patientMedicationDto.setDoseFormExtraInfo(moePatientMedicationDto.getDoseFormExtraInfo());</span>
<span class="nc" id="L40">            patientMedicationDto.setRouteDesc(moePatientMedicationDto.getRouteEng());</span>
<span class="nc" id="L41">            patientMedicationDto.setStrength(moePatientMedicationDto.getStrength());</span>
<span class="nc" id="L42">            patientMedicationDto.setStrengthCompulsory(moePatientMedicationDto.getStrengthCompulsory());</span>
            //moePatientMedicationDto.setScreenDisplay(WsFormatter.getDrugName(moePatientMedicationDto.getMedProfile(), false, false));
<span class="nc" id="L44">            request.getPatientMedications().add(patientMedicationDto);</span>
<span class="nc" id="L45">        }</span>
<span class="nc" id="L46">        request.setUserId(dto.getUserId());</span>
<span class="nc" id="L47">        request.setWorkstationIp(dto.getWorkStationIp());</span>
<span class="nc" id="L48">        return request;</span>
    }

/*    public static List&lt;MoeMedicationDecisionResultDto&gt; convertMoeDacList(List&lt;MedicationDecisionResultDto&gt; dacResponseData, MoeMedicationDecisionDto moeDto, String acceptId) {
        if (dacResponseData == null) {
            return null;
        }

        List&lt;MoeMedicationDecisionResultDto&gt; returnList = new ArrayList&lt;&gt;();
        for (MedicationDecisionResultDto dto : dacResponseData) {
            if (dto != null) {
                returnList.add(WsDtoMapUtil.convertMoeMedicationDecisionResultDto(dto, moeDto, acceptId));
            }
        }
        return returnList;
    }

    public static MoeMedicationDecisionResultDto convertMoeMedicationDecisionResultDto(MedicationDecisionResultDto dacResponseData, MoeMedicationDecisionDto moeDto, String acceptId) {
        MoeMedicationDecisionResultDto resultDTO = new MoeMedicationDecisionResultDto();
        resultDTO.setOrderLineRowNum(dacResponseData.getOrderLineRowNum());
        //resultDTO.setReturnMessage(WsFormatter.toWarningDisplayMsg(dacResponseData, moeDto, true));
        //resultDTO.setReturnMessageWithoutStrength(WsFormatter.toWarningDisplayMsg(dacResponseData, moeDto, false));
        List&lt;ReactionAllergenDto&gt; reactionAllergenDtoList = dacResponseData.getReactionAllergens();

        MoeReactionAllergenDto moeReactionAllergenDto = null;
        List&lt;MoeReactionAllergenDto&gt; moeReactionAllergenDtoList = new ArrayList&lt;MoeReactionAllergenDto&gt;();

        for (ReactionAllergenDto reactionAllergenDto : reactionAllergenDtoList) {
            moeReactionAllergenDto = new MoeReactionAllergenDto();
            moeReactionAllergenDto.setAllergenVTM(reactionAllergenDto.getAllergenVTM());
            moeReactionAllergenDto.setAllergenVTMTermID(reactionAllergenDto.getAllergenVTMTermID());
            moeReactionAllergenDto.setReactionLevel(reactionAllergenDto.getReactionLevel());

            moeReactionAllergenDtoList.add(moeReactionAllergenDto);
        }
        resultDTO.setReactionAllergens(moeReactionAllergenDtoList);
        resultDTO.setAcceptId(acceptId);

        return resultDTO;
    }*/

    public static UserDto convertUserDto(hk.health.moe.pojo.dto.webservice.UserDto wsUserDto){
<span class="nc" id="L90">        UserDto userDto = new UserDto();</span>
<span class="nc" id="L91">        userDto.setLoginId(wsUserDto.getLoginId());</span>
<span class="nc" id="L92">        userDto.setLoginName(wsUserDto.getLoginName());</span>
<span class="nc" id="L93">        userDto.setHospitalCd(wsUserDto.getHospCode());</span>
<span class="nc" id="L94">        userDto.setUserRankCd(wsUserDto.getUserRank());</span>
<span class="nc" id="L95">        userDto.setUserRankDesc(wsUserDto.getUserRankDesc());</span>
<span class="nc" id="L96">        return userDto;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>