<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>WsFormatter.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util</a> &gt; <span class="el_source">WsFormatter.java</span></div><h1>WsFormatter.java</h1><pre class="source lang-java linenums">package hk.health.moe.util;

import hk.health.moe.common.EhrOrderLineTypeEnum;
import hk.health.moe.common.ServerConstant;
import hk.health.moe.common.WebServiceConstant;
import hk.health.moe.pojo.dto.DurationUnit;
import hk.health.moe.pojo.dto.MoeActionStatusDto;
import hk.health.moe.pojo.dto.MoeDrugDto;
import hk.health.moe.pojo.dto.MoeEhrMedAllergenDto;
import hk.health.moe.pojo.dto.MoeEhrMedProfileDto;
import hk.health.moe.pojo.dto.MoeMedMultDoseDto;
import hk.health.moe.pojo.dto.MoeMedProfileDto;
import hk.health.moe.pojo.dto.MoeMedicationDecisionDto;
import hk.health.moe.pojo.dto.InnerMoePatientAllergyDto;
import hk.health.moe.pojo.dto.MoePatientMedicationDto;
import hk.health.moe.pojo.dto.MoeSupplFreqDescDto;
import hk.health.moe.pojo.dto.MoeSupplFreqDto;
import hk.health.moe.restservice.dto.dac.PatientAllergyDto;
import hk.health.moe.restservice.dto.dac.PatientMedicationDto;
import org.apache.commons.lang3.StringUtils;
import org.springframework.web.util.HtmlUtils;

import java.math.BigDecimal;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

<span class="nc" id="L31">public class WsFormatter {</span>

<span class="nc" id="L33">    protected static final List&lt;DurationUnit&gt; DURATION_UNIT_LIST = new ArrayList&lt;DurationUnit&gt;();</span>

    static {
<span class="nc" id="L36">        DURATION_UNIT_LIST.add(new DurationUnit(&quot;d&quot;, &quot;day(s)&quot;));</span>
<span class="nc" id="L37">        DURATION_UNIT_LIST.add(new DurationUnit(&quot;w&quot;, &quot;week(s)&quot;));</span>
<span class="nc" id="L38">        DURATION_UNIT_LIST.add(new DurationUnit(&quot;m&quot;, &quot;month(s)&quot;));</span>
<span class="nc" id="L39">        DURATION_UNIT_LIST.add(new DurationUnit(&quot;c&quot;, &quot;cycle(s)&quot;));</span>
<span class="nc" id="L40">        DURATION_UNIT_LIST.add(new DurationUnit(&quot;s&quot;, &quot;dose(s)&quot;));</span>
<span class="nc" id="L41">    }</span>

    public static Double toDouble(BigDecimal bd) {
        try {
<span class="nc" id="L45">            return Double.valueOf((bd.stripTrailingZeros().toPlainString()));</span>
<span class="nc" id="L46">        } catch (NumberFormatException e) {</span>
<span class="nc" id="L47">            return new Double(bd.floatValue());</span>
        }
    }

    public static final String findGenericDrugTradeName(String tradeName) {
<span class="nc" id="L52">        int openCount = 0;</span>
<span class="nc" id="L53">        int start = 0;</span>
<span class="nc" id="L54">        int close = 0;</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">        for (int i = 0; i &lt; tradeName.length(); i++) {</span>
<span class="nc" id="L56">            char c = tradeName.charAt(i);</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">            if (c == '('</span>
<span class="nc bnc" id="L58" title="All 2 branches missed.">                    &amp;&amp; tradeName.substring(i, tradeName.length()).length() &gt; 3</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">                    &amp;&amp; tradeName.substring(i, i + 3).equals(&quot;(as&quot;)) {</span>
<span class="nc" id="L60">                openCount++;</span>
            }
<span class="nc bnc" id="L62" title="All 4 branches missed.">            if (openCount == 0 &amp;&amp; c == '(') {</span>
<span class="nc" id="L63">                start = i;</span>
            }
<span class="nc bnc" id="L65" title="All 4 branches missed.">            if (openCount == 0 &amp;&amp; c == ')') {</span>
<span class="nc" id="L66">                close = i;</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">            } else if (c == ')') {</span>
<span class="nc" id="L68">                openCount--;</span>
            }
<span class="nc bnc" id="L70" title="All 6 branches missed.">            if (start != 0 &amp;&amp; close != 0 &amp;&amp; openCount == 0) {</span>
<span class="nc" id="L71">                break;</span>
            }
        }
<span class="nc bnc" id="L74" title="All 4 branches missed.">        if (start == 0 &amp;&amp; close == 0) {</span>
<span class="nc" id="L75">            return &quot;&quot;;</span>
        }
<span class="nc" id="L77">        return tradeName.substring(start, close + 1);</span>
    }

    // Ricci 20190916 start --
    public static String toPrescriptionContent(List&lt;PatientMedicationDto&gt; medicationDtos) {
<span class="nc" id="L82">        StringBuffer sb = new StringBuffer();</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">        for (int i = 0; i &lt; medicationDtos.size(); i++) {</span>
<span class="nc" id="L84">            PatientMedicationDto dto = medicationDtos.get(i);</span>
<span class="nc" id="L85">            sb.append(&quot;Drug VTM: &quot; + dto.getVtm());</span>
<span class="nc" id="L86">            sb.append(&quot;&amp;&amp;VTM Term ID: &quot; + dto.getVtmTermId());</span>

<span class="nc bnc" id="L88" title="All 2 branches missed.">            if (i != medicationDtos.size() - 1) {</span>
<span class="nc" id="L89">                sb.append(&quot;##&quot;);</span>
            }
        }

<span class="nc" id="L93">        return sb.toString();</span>
    }

    public static String totAllergyContent(List&lt;PatientAllergyDto&gt; allergy) {
<span class="nc" id="L97">        StringBuffer sb = new StringBuffer();</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">        for (int i = 0; i &lt; allergy.size(); i++) {</span>
<span class="nc" id="L99">            PatientAllergyDto dto = allergy.get(i);</span>
<span class="nc" id="L100">            sb.append(&quot;Drug VTM: &quot; + dto.getAllergen());</span>
<span class="nc" id="L101">            sb.append(&quot;&amp;&amp;VTM Term ID: &quot; + dto.getAllergenTermID());</span>

<span class="nc bnc" id="L103" title="All 2 branches missed.">            if (i != allergy.size() - 1) {</span>
<span class="nc" id="L104">                sb.append(&quot;;;&quot;);</span>
            }
        }
<span class="nc" id="L107">        return sb.toString();</span>
    }

    public static String toAuditLogContent(List&lt;PatientAllergyDto&gt; allergy, List&lt;PatientMedicationDto&gt; medicationDtos) {
<span class="nc" id="L111">        StringBuffer sb = new StringBuffer();</span>
<span class="nc" id="L112">        sb.append(&quot;Drug::&quot;);</span>
<span class="nc" id="L113">        sb.append(toPrescriptionContent(medicationDtos));</span>
<span class="nc" id="L114">        sb.append(&quot;||Allergy::&quot;);</span>
<span class="nc" id="L115">        sb.append(totAllergyContent(allergy));</span>
<span class="nc" id="L116">        return sb.toString();</span>
    }

    public static InnerMoePatientAllergyDto getPatientAllergyDTO(MoeMedicationDecisionDto supportDto, String seqNo) {
<span class="nc bnc" id="L120" title="All 2 branches missed.">        for (InnerMoePatientAllergyDto dto : supportDto.getPatientAllergies()) {</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">            if (dto.getAllergySeqNo().equals(seqNo)) {</span>
<span class="nc" id="L122">                return dto;</span>
            }
<span class="nc" id="L124">        }</span>
<span class="nc" id="L125">        return null;</span>
    }

    public static MoePatientMedicationDto getMedicationByOrderLineNo(List&lt;MoePatientMedicationDto&gt; moeMedicationDecisionDtos, String orderLineNum) {
<span class="nc bnc" id="L129" title="All 2 branches missed.">        for (MoePatientMedicationDto p : moeMedicationDecisionDtos) {</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">            if (p.getOrderLineRowNum().equals(orderLineNum)) {</span>
<span class="nc" id="L131">                return p;</span>
            }
<span class="nc" id="L133">        }</span>
<span class="nc" id="L134">        return null;</span>
    }
    // Ricci 20190916 end --

    public static String formatDosage(BigDecimal s) {
        Double a;
<span class="nc bnc" id="L140" title="All 2 branches missed.">        if (s == null) {</span>
<span class="nc" id="L141">            a = new Double(0);</span>
        } else {
<span class="nc" id="L143">            a = new Double(s.doubleValue());</span>
        }

<span class="nc" id="L146">        DecimalFormat formatter = new DecimalFormat(WebServiceConstant.DOSAGE_FORMAT2);</span>
<span class="nc" id="L147">        return formatter.format(a);</span>
    }

    public static String[] toMedProfileDisplayString(MoeMedProfileDto dto, Date orderDate, boolean notEpr) {
<span class="nc" id="L151">        return toMedProfileDisplayString(dto, false, false, orderDate, notEpr);</span>
    }

    public static String toDurationUnitDisplay(String code, Long duration) {
<span class="nc" id="L155">        String unit = toDurationUnitDisplay(code);</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">        if (unit.length() &gt; 0) {</span>
<span class="nc bnc" id="L157" title="All 4 branches missed.">            if (duration != null &amp;&amp; duration &lt; 2) {</span>
<span class="nc" id="L158">                return unit.replace(&quot;(s)&quot;, &quot;&quot;);</span>
            } else {
<span class="nc" id="L160">                return unit.replace(&quot;(s)&quot;, &quot;&quot;) + &quot;s&quot;;</span>
            }
        }
<span class="nc" id="L163">        return &quot;&quot;;</span>
    }

    public static String toDurationUnitDisplay(String code) {
<span class="nc bnc" id="L167" title="All 2 branches missed.">        for (DurationUnit d : DURATION_UNIT_LIST) {</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">            if (d.getCode().equals(code)) return d.getName();</span>
<span class="nc" id="L169">        }</span>
<span class="nc" id="L170">        return &quot;&quot;;</span>
    }


    public static boolean isMultipleIngredient(String vtm) {
<span class="nc" id="L175">        return MoeDrugDto.isMultiIngr(vtm);</span>
    }

    public static String[] toMedProfileDisplayString(MoeMedProfileDto dto, boolean showFavIcon, boolean isSearchMyFavourite, Date orderDate, boolean addSpecInstToDoseInst) {

<span class="nc" id="L180">        StringBuffer sb = new StringBuffer();</span>
<span class="nc" id="L181">        StringBuffer sbWithStyle = new StringBuffer();</span>
<span class="nc" id="L182">        StringBuffer sbPrinting = new StringBuffer();</span>
<span class="nc" id="L183">        boolean addDashFirst = false;</span>
<span class="nc" id="L184">        final MoeEhrMedProfileDto moeEhrMedProfileDto = dto.getMoeEhrMedProfile();</span>
<span class="nc" id="L185">        final String orderLineType = moeEhrMedProfileDto.getOrderLineType();</span>

<span class="nc" id="L187">        final String durationUnit = toDurationUnitDisplay(dto.getDurationUnit(), dto.getDuration());</span>
<span class="nc bnc" id="L188" title="All 4 branches missed.">        final String conjunction = (orderLineType != null &amp;&amp; orderLineType.equals(EhrOrderLineTypeEnum.STEP_UP_DOWN)) ?</span>
                WebServiceConstant.MESSAGES_THEN : WebServiceConstant.MESSAGES_AND;
<span class="nc bnc" id="L190" title="All 4 branches missed.">        final String conjunctionWithStyle = (orderLineType != null &amp;&amp; orderLineType.equals(EhrOrderLineTypeEnum.STEP_UP_DOWN)) ?</span>
                &quot;&lt;b&gt;&quot; + WebServiceConstant.MESSAGES_THEN + &quot;&lt;/b&gt;&lt;br&gt;&quot; : &quot;&lt;b&gt;&quot; + WebServiceConstant.MESSAGES_AND + &quot;&lt;/b&gt;&lt;br&gt;&quot;;
<span class="nc bnc" id="L192" title="All 4 branches missed.">        final String conjunctionPrinting = (orderLineType != null &amp;&amp; orderLineType.equals(EhrOrderLineTypeEnum.STEP_UP_DOWN)) ?</span>
                &quot;&lt;b&gt;&quot; + WebServiceConstant.MESSAGES_THEN + &quot;&lt;/b&gt;&lt;br&gt;&quot; : &quot;&lt;b&gt;&quot; + WebServiceConstant.MESSAGES_AND + &quot;&lt;/b&gt;&lt;br&gt;&quot;;
<span class="nc" id="L194">        final String nameType = dto.getNameType();</span>

<span class="nc" id="L196">        String vtm = moeEhrMedProfileDto.getVtm();</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">        if (vtm == null) {</span>
<span class="nc" id="L198">            vtm = &quot;&quot;;</span>
        }
<span class="nc" id="L200">        int numIngredient = StringUtils.countMatches(vtm, &quot;+&quot;);</span>
<span class="nc" id="L201">        String tradeName = moeEhrMedProfileDto.getTradeName();</span>

<span class="nc bnc" id="L203" title="All 6 branches missed.">        if (!WsFormatter.isMultipleIngredient(dto.getMoeEhrMedProfile().getVtm()) &amp;&amp; moeEhrMedProfileDto.getAliasNameType() != null &amp;&amp; ServerConstant.ALIAS_NAME_TYPE_TRADE_NAME_ALIAS.equalsIgnoreCase(moeEhrMedProfileDto.getAliasNameType())) {</span>
<span class="nc" id="L204">            sbWithStyle.append(&quot;&lt;b&gt;[&quot; + HtmlUtils.htmlEscape(moeEhrMedProfileDto.getAliasName()) + &quot;]&lt;/b&gt; &quot;);</span>
<span class="nc" id="L205">            sbPrinting.append(&quot;&lt;b&gt;[&quot; + HtmlUtils.htmlEscape(moeEhrMedProfileDto.getAliasName()) + &quot;]&lt;/b&gt; &quot;);</span>
<span class="nc" id="L206">            sb.append(&quot;[&quot; + moeEhrMedProfileDto.getAliasName() + &quot;] &quot;);</span>
        }

<span class="nc bnc" id="L209" title="All 2 branches missed.">        if (moeEhrMedProfileDto.getAliasName() != null</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">                &amp;&amp; moeEhrMedProfileDto.getAliasNameType() != null</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">                &amp;&amp; moeEhrMedProfileDto.getAliasNameType().equalsIgnoreCase(ServerConstant.ALIAS_NAME_TYPE_TRADE_NAME_ALIAS)</span>
<span class="nc bnc" id="L212" title="All 2 branches missed.">                &amp;&amp; moeEhrMedProfileDto.getAliasNameType().equalsIgnoreCase(ServerConstant.ALIAS_NAME_TYPE_VTM)) {</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">            if (&quot;Y&quot;.equalsIgnoreCase(moeEhrMedProfileDto.getGenericIndicator())) { // trade name doesn't exist</span>
<span class="nc" id="L214">                String manufacturer = findGenericDrugTradeName(tradeName);</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">                if (!StringUtils.isEmpty(manufacturer)) {</span>
<span class="nc" id="L216">                    String vtmNew = tradeName.replace(manufacturer, &quot;&quot;);</span>
<span class="nc" id="L217">                    sbWithStyle.append(HtmlUtils.htmlEscape(vtmNew) + &quot;&lt;i&gt;&quot; + HtmlUtils.htmlEscape(manufacturer) + &quot;&lt;/i&gt;&quot;);</span>
<span class="nc" id="L218">                    sbPrinting.append(HtmlUtils.htmlEscape(vtmNew) + &quot;&lt;i&gt;&quot; + HtmlUtils.htmlEscape(manufacturer) + &quot;&lt;/i&gt;&quot;);</span>
<span class="nc" id="L219">                } else {</span>
<span class="nc" id="L220">                    sbWithStyle.append(tradeName);</span>
<span class="nc" id="L221">                    sbPrinting.append(tradeName);</span>
                }
<span class="nc" id="L223">                sb.append(tradeName);</span>
<span class="nc" id="L224">            } else {</span>
<span class="nc" id="L225">                sbWithStyle.append(&quot;&lt;b&gt;&quot; + HtmlUtils.htmlEscape(tradeName) + &quot;&lt;/b&gt;&quot;);</span>
<span class="nc" id="L226">                sbPrinting.append(&quot;&lt;b&gt;&quot; + HtmlUtils.htmlEscape(tradeName) + &quot;&lt;/b&gt;&quot;);</span>
<span class="nc" id="L227">                sb.append(tradeName);</span>
            }

<span class="nc" id="L230">            sbWithStyle.append(&quot; (&quot; + HtmlUtils.htmlEscape(moeEhrMedProfileDto.getAliasName()) + &quot;)&quot;);</span>
<span class="nc" id="L231">            sbPrinting.append(&quot; (&quot; + HtmlUtils.htmlEscape(moeEhrMedProfileDto.getAliasName()) + &quot;)&quot;);</span>
<span class="nc" id="L232">            sb.append(&quot; (&quot; + moeEhrMedProfileDto.getAliasName() + &quot;)&quot;);</span>

<span class="nc" id="L234">            String strength = dto.getStrength();</span>
<span class="nc bnc" id="L235" title="All 4 branches missed.">            if (strength != null &amp;&amp; !strength.isEmpty()) {</span>
<span class="nc" id="L236">                sbWithStyle.append(&quot; &quot; + HtmlUtils.htmlEscape(strength));</span>
<span class="nc" id="L237">                sbPrinting.append(&quot; &quot; + HtmlUtils.htmlEscape(strength));</span>
<span class="nc" id="L238">                sb.append(&quot; &quot; + strength);</span>
            }
<span class="nc" id="L240">        } else {</span>
<span class="nc" id="L241">            String genericIndicator = moeEhrMedProfileDto.getGenericIndicator();</span>
<span class="nc bnc" id="L242" title="All 4 branches missed.">            boolean isHideVtm = genericIndicator != null &amp;&amp; &quot;Y&quot;.equalsIgnoreCase(genericIndicator);</span>
<span class="nc" id="L243">            String screenDisplay = moeEhrMedProfileDto.getScreenDisplay();</span>
<span class="nc bnc" id="L244" title="All 4 branches missed.">            if (screenDisplay != null &amp;&amp; ServerConstant.ALIAS_NAME_TYPE_LOCAL_DRUG.equals(dto.getNameType())) {</span>
<span class="nc" id="L245">                sbWithStyle.append(HtmlUtils.htmlEscape(screenDisplay));</span>
<span class="nc" id="L246">                sbPrinting.append(HtmlUtils.htmlEscape(screenDisplay));</span>
<span class="nc" id="L247">                sb.append(screenDisplay);</span>
<span class="nc" id="L248">                addDashFirst = true;</span>
<span class="nc bnc" id="L249" title="All 2 branches missed.">            } else if (numIngredient == 0) {            // only have 1 vtm item</span>
<span class="nc bnc" id="L250" title="All 4 branches missed.">                if (StringUtils.isNotEmpty(tradeName)</span>
                        &amp;&amp; !isHideVtm) {
<span class="nc" id="L252">                    sbWithStyle.append(&quot;&lt;b&gt;&quot; + HtmlUtils.htmlEscape(tradeName) + &quot;&lt;/b&gt;&quot;);</span>
<span class="nc" id="L253">                    sbPrinting.append(&quot;&lt;b&gt;&quot; + HtmlUtils.htmlEscape(tradeName) + &quot;&lt;/b&gt;&quot;);</span>
<span class="nc" id="L254">                    sb.append(tradeName);</span>
<span class="nc" id="L255">                    sbWithStyle.append(&quot; (&quot; + HtmlUtils.htmlEscape(vtm) + &quot;)&quot;);</span>
<span class="nc" id="L256">                    sbPrinting.append(&quot; (&quot; + HtmlUtils.htmlEscape(vtm) + &quot;)&quot;);</span>
<span class="nc" id="L257">                    sb.append(&quot; (&quot; + vtm + &quot;)&quot;);</span>
<span class="nc bnc" id="L258" title="All 4 branches missed.">                } else if (StringUtils.isNotEmpty(tradeName)</span>
                        &amp;&amp; isHideVtm) {
<span class="nc" id="L260">                    String manufacturer = findGenericDrugTradeName(tradeName);</span>
<span class="nc bnc" id="L261" title="All 2 branches missed.">                    if (!StringUtils.isEmpty(manufacturer)) {</span>
<span class="nc" id="L262">                        vtm = tradeName.replace(manufacturer, &quot;&quot;);</span>
<span class="nc" id="L263">                        sbWithStyle.append(HtmlUtils.htmlEscape(vtm) + &quot;&lt;i&gt;&quot; + HtmlUtils.htmlEscape(manufacturer) + &quot;&lt;/i&gt; &quot;);</span>
<span class="nc" id="L264">                        sbPrinting.append(HtmlUtils.htmlEscape(vtm) + &quot;&lt;i&gt;&quot; + HtmlUtils.htmlEscape(manufacturer) + &quot;&lt;/i&gt; &quot;);</span>
<span class="nc" id="L265">                        addDashFirst = true;</span>
                    } else {
<span class="nc" id="L267">                        sbWithStyle.append(tradeName);</span>
<span class="nc" id="L268">                        sbPrinting.append(tradeName);</span>
<span class="nc" id="L269">                        addDashFirst = true;</span>
                    }
<span class="nc" id="L271">                    sb.append(HtmlUtils.htmlEscape(tradeName));</span>
<span class="nc bnc" id="L272" title="All 2 branches missed.">                } else if (StringUtils.isNotEmpty(screenDisplay)) {</span>
<span class="nc" id="L273">                    sbWithStyle.append(&quot;&lt;b&gt;&quot; + HtmlUtils.htmlEscape(screenDisplay) + &quot;&lt;/b&gt;&quot;);</span>
<span class="nc" id="L274">                    sbPrinting.append(&quot;&lt;b&gt;&quot; + HtmlUtils.htmlEscape(screenDisplay) + &quot;&lt;/b&gt;&quot;);</span>
<span class="nc" id="L275">                    sb.append(screenDisplay);</span>
<span class="nc" id="L276">                    addDashFirst = true;</span>
                }

<span class="nc" id="L279">                String strength = dto.getStrength();</span>
<span class="nc bnc" id="L280" title="All 4 branches missed.">                if (strength != null &amp;&amp; !strength.isEmpty()) {</span>
<span class="nc" id="L281">                    sbWithStyle.append(&quot; &quot; + HtmlUtils.htmlEscape(strength));</span>
<span class="nc" id="L282">                    sbPrinting.append(&quot; &quot; + HtmlUtils.htmlEscape(strength));</span>
<span class="nc" id="L283">                    sb.append(&quot; &quot; + strength);</span>
<span class="nc" id="L284">                    addDashFirst = true;</span>
                }
<span class="nc" id="L286">            } else {</span>
<span class="nc" id="L287">                addDashFirst = true;</span>
                // try to remove amp last (....) value
<span class="nc" id="L289">                String amp = moeEhrMedProfileDto.getScreenDisplay();</span>

<span class="nc" id="L291">                boolean matchBasket = true;</span>
<span class="nc bnc" id="L292" title="All 2 branches missed.">                if (amp.indexOf(&quot;+&quot;) == -1) {</span>
<span class="nc" id="L293">                    matchBasket = false;</span>
                }

<span class="nc bnc" id="L296" title="All 8 branches missed.">                if (matchBasket &amp;&amp; !isHideVtm &amp;&amp; amp != null &amp;&amp; !amp.isEmpty()) {</span>

<span class="nc" id="L298">                    int firstOpen = 0;</span>
<span class="nc" id="L299">                    int firstPlus = amp.indexOf('+');</span>
<span class="nc" id="L300">                    String temp = amp.substring(0, firstPlus);</span>
<span class="nc" id="L301">                    int occurrence = 0;</span>
<span class="nc bnc" id="L302" title="All 2 branches missed.">                    while (temp.indexOf(&quot;(&quot;) == -1) {</span>
<span class="nc" id="L303">                        int index = StringUtil.nthOccurrence(amp, &quot;+&quot;, ++occurrence);</span>
<span class="nc bnc" id="L304" title="All 2 branches missed.">                        if (index != -1) {</span>
<span class="nc" id="L305">                            temp = amp.substring(0, index - 1);</span>
                        } else {
<span class="nc" id="L307">                            matchBasket = false;</span>
<span class="nc" id="L308">                            break;</span>
                        }
<span class="nc" id="L310">                    }</span>

<span class="nc bnc" id="L312" title="All 2 branches missed.">                    for (int ii = temp.length() - 1; ii &gt;= 0; ii--) {</span>
<span class="nc bnc" id="L313" title="All 2 branches missed.">                        if (temp.substring(ii, ii + 1).equals(&quot;)&quot;)) {</span>
<span class="nc" id="L314">                            firstOpen++;</span>
<span class="nc bnc" id="L315" title="All 4 branches missed.">                        } else if (temp.substring(ii, ii + 1).equals(&quot;(&quot;) &amp;&amp; firstOpen != 0) {</span>
<span class="nc" id="L316">                            firstOpen--;</span>
<span class="nc bnc" id="L317" title="All 4 branches missed.">                        } else if (temp.substring(ii, ii + 1).equals(&quot;(&quot;) &amp;&amp; firstOpen == 0) {</span>
<span class="nc" id="L318">                            firstOpen = ii;</span>
<span class="nc" id="L319">                            break;</span>
                        }
                    }

<span class="nc" id="L323">                    int firstClose = 0;</span>
<span class="nc" id="L324">                    int lastPlus = amp.lastIndexOf('+');</span>
<span class="nc" id="L325">                    temp = amp;</span>
<span class="nc bnc" id="L326" title="All 2 branches missed.">                    for (int ij = lastPlus; ij &lt; amp.length(); ij++) {</span>
<span class="nc bnc" id="L327" title="All 2 branches missed.">                        if (temp.substring(ij, ij + 1).equals(&quot;(&quot;)) {</span>
<span class="nc" id="L328">                            firstClose++;</span>
                        }
<span class="nc bnc" id="L330" title="All 4 branches missed.">                        if (temp.substring(ij, ij + 1).equals(&quot;)&quot;) &amp;&amp; firstClose != 0) {</span>
<span class="nc" id="L331">                            firstClose--;</span>
<span class="nc bnc" id="L332" title="All 4 branches missed.">                        } else if (temp.substring(ij, ij + 1).equals(&quot;)&quot;) &amp;&amp; firstClose == 0) {</span>
<span class="nc" id="L333">                            firstClose = ij;</span>
<span class="nc" id="L334">                            break;</span>
                        }
                    }

<span class="nc bnc" id="L338" title="All 4 branches missed.">                    if (firstOpen != 0 &amp;&amp; firstClose != 0) {</span>
<span class="nc bnc" id="L339" title="All 4 branches missed.">                        if (matchBasket &amp;&amp; numIngredient &gt; 2) {</span>
<span class="nc" id="L340">                            tradeName = amp.substring(0, firstOpen);</span>
<span class="nc" id="L341">                            String removeValue = amp.substring(firstOpen, firstClose + 1);</span>
<span class="nc" id="L342">                            amp = StringUtils.remove(amp, removeValue);</span>
<span class="nc" id="L343">                            String ampWithStyle = amp.replace(tradeName, &quot;&quot;);</span>
<span class="nc" id="L344">                            ampWithStyle = &quot;&lt;b&gt;&quot; + HtmlUtils.htmlEscape(tradeName) + &quot;&lt;/b&gt;&quot; + HtmlUtils.htmlEscape(ampWithStyle);</span>
<span class="nc" id="L345">                            amp = amp.trim();</span>
<span class="nc" id="L346">                            ampWithStyle = ampWithStyle.trim();</span>
<span class="nc" id="L347">                            amp = StringUtils.replace(amp, &quot;  &quot;, &quot; &quot;); // replace double space by single space</span>
<span class="nc" id="L348">                            ampWithStyle = StringUtils.replace(ampWithStyle, &quot;  &quot;, &quot; &quot;); // replace double space by single space</span>
<span class="nc bnc" id="L349" title="All 2 branches missed.">                            if (!amp.isEmpty()) {</span>
<span class="nc" id="L350">                                sbWithStyle.append(ampWithStyle);</span>
<span class="nc" id="L351">                                sbPrinting.append(ampWithStyle);</span>
<span class="nc" id="L352">                                sb.append(amp);</span>
                            }
<span class="nc" id="L354">                        } else {</span>
<span class="nc" id="L355">                            tradeName = amp.substring(0, firstOpen);</span>
<span class="nc" id="L356">                            String ampWithStyle = amp.replace(tradeName, &quot;&quot;);</span>
<span class="nc" id="L357">                            ampWithStyle = &quot;&lt;b&gt;&quot; + HtmlUtils.htmlEscape(tradeName) + &quot;&lt;/b&gt;&quot; + HtmlUtils.htmlEscape(ampWithStyle);</span>
<span class="nc" id="L358">                            sbWithStyle.append(ampWithStyle);</span>
<span class="nc" id="L359">                            sbPrinting.append(ampWithStyle);</span>
<span class="nc" id="L360">                            sb.append(amp);</span>
                        }
                    }
<span class="nc" id="L363">                } else {</span>
                    // Generic indicator = 'Y'
<span class="nc bnc" id="L365" title="All 4 branches missed.">                    if (dto.getMoeEhrMedProfile().getAliasNameType() != null &amp;&amp; ServerConstant.ALIAS_NAME_TYPE_TRADE_NAME_ALIAS.equalsIgnoreCase(dto.getMoeEhrMedProfile().getAliasNameType())) {</span>
<span class="nc" id="L366">                        amp = screenDisplay.replace(&quot;[&quot; + dto.getMoeEhrMedProfile().getAliasName() + &quot;]&quot;, &quot;&quot;);</span>
<span class="nc" id="L367">                        sbWithStyle.append(&quot;&lt;b&gt;[&quot; + dto.getMoeEhrMedProfile().getAliasName() + &quot;]&lt;/b&gt;&quot;);</span>
<span class="nc" id="L368">                        sbPrinting.append(&quot;&lt;b&gt;[&quot; + dto.getMoeEhrMedProfile().getAliasName() + &quot;]&lt;/b&gt;&quot;);</span>
<span class="nc" id="L369">                        sb.append(&quot;[&quot; + dto.getMoeEhrMedProfile().getAliasName() + &quot;]&quot;);</span>
                    }

<span class="nc" id="L372">                    String manufacturer = findGenericDrugTradeName(amp);</span>
<span class="nc bnc" id="L373" title="All 2 branches missed.">                    if (!StringUtils.isEmpty(manufacturer)) {</span>
<span class="nc" id="L374">                        vtm = amp.replace(HtmlUtils.htmlEscape(manufacturer), &quot;&lt;i&gt; &quot; + manufacturer + &quot;&lt;/i&gt;&quot;);</span>
<span class="nc" id="L375">                        sbWithStyle.append(vtm);</span>
<span class="nc" id="L376">                        sbPrinting.append(vtm);</span>
                    } else {
<span class="nc" id="L378">                        sbWithStyle.append(amp);</span>
<span class="nc" id="L379">                        sbPrinting.append(amp);</span>
                    }

<span class="nc" id="L382">                    sb.append(amp);</span>
                }
            }

        }

<span class="nc bnc" id="L388" title="All 2 branches missed.">        if (!WsFormatter.isMultipleIngredient(dto.getMoeEhrMedProfile().getVtm())</span>
<span class="nc bnc" id="L389" title="All 2 branches missed.">                &amp;&amp; dto.getNameType().compareTo(ServerConstant.ALIAS_NAME_TYPE_LOCAL_DRUG) != 0) {</span>
            //route
<span class="nc bnc" id="L391" title="All 4 branches missed.">            if (dto.getFormDesc() != null &amp;&amp; dto.getMoeEhrMedProfile().getDrugRouteEng() != null) {</span>
<span class="nc" id="L392">                String key = dto.getFormDesc() + &quot; &quot; + dto.getMoeEhrMedProfile().getDrugRouteEng();</span>
<span class="nc bnc" id="L393" title="All 4 branches missed.">                if (DtoUtil.FORM_ROUTE_MAP.get(key) == null || &quot;Y&quot;.equalsIgnoreCase(DtoUtil.FORM_ROUTE_MAP.get(key))) {</span>
<span class="nc" id="L394">                    sb.append(&quot; &quot; + dto.getMoeEhrMedProfile().getDrugRouteEng());</span>
<span class="nc" id="L395">                    sbWithStyle.append(&quot; &quot; + HtmlUtils.htmlEscape(dto.getMoeEhrMedProfile().getDrugRouteEng()));</span>
<span class="nc" id="L396">                    sbPrinting.append(&quot; &quot; + HtmlUtils.htmlEscape(dto.getMoeEhrMedProfile().getDrugRouteEng()));</span>
                }
            }

            // Form
<span class="nc bnc" id="L401" title="All 2 branches missed.">            if (dto.getFormDesc() != null) {</span>
<span class="nc" id="L402">                sb.append(&quot; &quot; + trim(dto.getFormDesc()));</span>
<span class="nc" id="L403">                sbPrinting.append(&quot; &quot; + HtmlUtils.htmlEscape(trim(dto.getFormDesc())));</span>
<span class="nc" id="L404">                sbWithStyle.append(&quot; &quot; + HtmlUtils.htmlEscape(trim(dto.getFormDesc())));</span>
            }

            // dose form extra info
<span class="nc bnc" id="L408" title="All 2 branches missed.">            if (dto.getMoeEhrMedProfile().getDoseFormExtraInfo() != null</span>
<span class="nc bnc" id="L409" title="All 2 branches missed.">                    &amp;&amp; dto.getNameType().compareTo(ServerConstant.ALIAS_NAME_TYPE_LOCAL_DRUG) != 0) {</span>
<span class="nc" id="L410">                sb.append(&quot; (&quot; + dto.getMoeEhrMedProfile().getDoseFormExtraInfo() + &quot;) &quot;);</span>
<span class="nc" id="L411">                sbWithStyle.append(&quot; (&quot; + HtmlUtils.htmlEscape(dto.getMoeEhrMedProfile().getDoseFormExtraInfo()) + &quot;) &quot;);</span>
<span class="nc" id="L412">                sbPrinting.append(&quot; (&quot; + HtmlUtils.htmlEscape(dto.getMoeEhrMedProfile().getDoseFormExtraInfo()) + &quot;) &quot;);</span>
            }

            // strength level extra info
<span class="nc bnc" id="L416" title="All 2 branches missed.">            if (dto.getMoeEhrMedProfile().getStrengthLevelExtraInfo() != null</span>
<span class="nc bnc" id="L417" title="All 2 branches missed.">                    &amp;&amp; dto.getNameType().compareTo(ServerConstant.ALIAS_NAME_TYPE_LOCAL_DRUG) != 0) {</span>
<span class="nc" id="L418">                sb.append(&quot; (&quot; + dto.getMoeEhrMedProfile().getStrengthLevelExtraInfo() + &quot;) &quot;);</span>
<span class="nc" id="L419">                sbWithStyle.append(&quot; (&quot; + HtmlUtils.htmlEscape(dto.getMoeEhrMedProfile().getStrengthLevelExtraInfo()) + &quot;) &quot;);</span>
<span class="nc" id="L420">                sbPrinting.append(&quot; (&quot; + HtmlUtils.htmlEscape(dto.getMoeEhrMedProfile().getStrengthLevelExtraInfo()) + &quot;) &quot;);</span>
            }
        }

<span class="nc" id="L424">        boolean wrapAlready = false;</span>
<span class="nc bnc" id="L425" title="All 2 branches missed.">        if (dto.getMoeMedMultDoses().size() &gt; 0) {</span>
<span class="nc" id="L426">            wrapAlready = true;</span>
<span class="nc" id="L427">            sbWithStyle.append(&quot;&lt;br&gt;&quot;);</span>
<span class="nc" id="L428">            sbWithStyle.append(&quot;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;);</span>
<span class="nc" id="L429">            sbPrinting.append(&quot;&lt;br&gt;&quot;);</span>
<span class="nc" id="L430">            sbPrinting.append(&quot;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;);</span>
        }

        // Dosage
<span class="nc bnc" id="L434" title="All 6 branches missed.">        if (isNormalAndAdvance(dto) &amp;&amp; dto.getDosage() != null &amp;&amp; !trim(dto.getModu()).isEmpty()) {</span>
<span class="nc" id="L435">            sb.append(&quot; - &quot; + formatDosage(dto.getDosage()));</span>
<span class="nc" id="L436">            String modu = StringUtil.stripToEmpty(dto.getModu());</span>
<span class="nc bnc" id="L437" title="All 2 branches missed.">            sb.append(&quot; &quot; + (ServerConstant.FIVE_ML_SPOONFUL.equals(modu) ? &quot; x &quot; + modu : modu));</span>
<span class="nc" id="L438">            sbWithStyle.append(&quot; - &lt;b&gt;&quot; + formatDosage(dto.getDosage()));</span>
<span class="nc bnc" id="L439" title="All 2 branches missed.">            sbWithStyle.append(&quot; &quot; + (ServerConstant.FIVE_ML_SPOONFUL.equals(modu) ? &quot; x &quot; + modu : modu) + &quot;&lt;/b&gt;&quot;);</span>
<span class="nc" id="L440">            sbPrinting.append(&quot; - &lt;b&gt;&quot; + formatDosage(dto.getDosage()));</span>
<span class="nc bnc" id="L441" title="All 2 branches missed.">            sbPrinting.append(&quot; &quot; + (ServerConstant.FIVE_ML_SPOONFUL.equals(modu) ? &quot; x &quot; + modu : modu) + &quot;&lt;/b&gt;&quot;);</span>
<span class="nc bnc" id="L442" title="All 6 branches missed.">        } else if (dto.getMoeMedMultDoses() != null &amp;&amp; dto.getMoeMedMultDoses().size() &gt; 0 &amp;&amp; dto.getMoeMedMultDoses().get(0).getDosage() != null) {</span>
<span class="nc" id="L443">            MoeMedMultDoseDto dosage = dto.getMoeMedMultDoses().get(0);</span>
<span class="nc" id="L444">            sb.append(&quot; - &quot; + formatDosage(new BigDecimal(dosage.getDosage())));</span>
<span class="nc" id="L445">            String modu = StringUtil.stripToEmpty(dto.getModu());</span>
<span class="nc bnc" id="L446" title="All 2 branches missed.">            sb.append(&quot; &quot; + (ServerConstant.FIVE_ML_SPOONFUL.equals(modu) ? &quot; x &quot; + modu : modu));</span>
<span class="nc" id="L447">            sbWithStyle.append(&quot;&lt;b&gt;&quot; + formatDosage(new BigDecimal(dosage.getDosage())));</span>
<span class="nc bnc" id="L448" title="All 2 branches missed.">            sbWithStyle.append(&quot; &quot; + (ServerConstant.FIVE_ML_SPOONFUL.equals(modu) ? &quot; x &quot; + modu : modu) + &quot;&lt;/b&gt;&quot;);</span>
<span class="nc" id="L449">            sbPrinting.append(&quot;&lt;b&gt;&quot; + formatDosage(new BigDecimal(dosage.getDosage())));</span>
<span class="nc bnc" id="L450" title="All 2 branches missed.">            sbPrinting.append(&quot; &quot; + (ServerConstant.FIVE_ML_SPOONFUL.equals(modu) ? &quot; x &quot; + modu : modu) + &quot;&lt;/b&gt;&quot;);</span>
<span class="nc" id="L451">            addDashFirst = true;</span>
<span class="nc bnc" id="L452" title="All 2 branches missed.">            if (wrapAlready) {</span>
<span class="nc" id="L453">                wrapAlready = false;</span>
            }
        }

        // freq
<span class="nc bnc" id="L458" title="All 2 branches missed.">        if (isNormalAndAdvance(dto)) {</span>
<span class="nc" id="L459">            String freeText = getFreqText(dto, isSearchMyFavourite);</span>
<span class="nc bnc" id="L460" title="All 4 branches missed.">            if (freeText != null &amp;&amp; freeText.trim().length() &gt; 0) {</span>
<span class="nc" id="L461">                String freqText = &quot; - &quot; + freeText;</span>
<span class="nc" id="L462">                sb.append(freqText);</span>
<span class="nc" id="L463">                sbWithStyle.append(freqText);</span>
<span class="nc" id="L464">                sbPrinting.append(freqText);</span>
<span class="nc bnc" id="L465" title="All 2 branches missed.">                if (wrapAlready) {</span>
<span class="nc" id="L466">                    wrapAlready = false;</span>
                }
            }
<span class="nc bnc" id="L469" title="All 4 branches missed.">        } else if (dto.getMoeMedMultDoses() != null &amp;&amp; dto.getMoeMedMultDoses().size() &gt; 0) {</span>
<span class="nc" id="L470">            MoeMedMultDoseDto dosage = dto.getMoeMedMultDoses().get(0);</span>
<span class="nc" id="L471">            String multiDoseFreqText = getMultiDoseFreqText(dto, dosage, 0, isSearchMyFavourite);</span>
<span class="nc bnc" id="L472" title="All 2 branches missed.">            if (multiDoseFreqText.trim().length() &gt; 0) {</span>
<span class="nc bnc" id="L473" title="All 4 branches missed.">                if (addDashFirst &amp;&amp; !wrapAlready) {</span>
<span class="nc" id="L474">                    sbWithStyle.append(&quot; - &quot;);</span>
<span class="nc" id="L475">                    sbPrinting.append(&quot; - &quot;);</span>
                }
<span class="nc bnc" id="L477" title="All 2 branches missed.">                if (wrapAlready) {</span>
<span class="nc" id="L478">                    wrapAlready = false;</span>
                }
<span class="nc" id="L480">                sb.append(&quot; - &quot; + multiDoseFreqText);</span>
<span class="nc" id="L481">                sbWithStyle.append(multiDoseFreqText);</span>
<span class="nc" id="L482">                sbPrinting.append(multiDoseFreqText);</span>
<span class="nc" id="L483">                addDashFirst = true;</span>
            }
        }

        // PRN
<span class="nc bnc" id="L488" title="All 4 branches missed.">        if (orderLineType.equals(EhrOrderLineTypeEnum.MULTIPLE_LINE) || (orderLineType.equals(EhrOrderLineTypeEnum.RECURRENT)</span>
<span class="nc bnc" id="L489" title="All 2 branches missed.">                &amp;&amp; dto.getMoeMedMultDoses().size() &gt; 0)) {</span>
<span class="nc bnc" id="L490" title="All 2 branches missed.">            if (ServerConstant.DRUG_DOSAGE_PRN_YES.equals(dto.getPrn())) {</span>
<span class="nc bnc" id="L491" title="All 4 branches missed.">                if (addDashFirst &amp;&amp; !wrapAlready) {</span>
<span class="nc" id="L492">                    sbWithStyle.append(&quot; - &quot;);</span>
<span class="nc" id="L493">                    sbPrinting.append(&quot; - &quot;);</span>
                }
<span class="nc bnc" id="L495" title="All 2 branches missed.">                if (wrapAlready) {</span>
<span class="nc" id="L496">                    wrapAlready = false;</span>
                }
<span class="nc" id="L498">                sb.append(&quot; - &quot; + ServerConstant.DRUG_DOSAGE_PRN_STRING);</span>
<span class="nc" id="L499">                sbWithStyle.append(ServerConstant.DRUG_DOSAGE_PRN_STRING);</span>
<span class="nc" id="L500">                sbPrinting.append(ServerConstant.DRUG_DOSAGE_PRN_STRING);</span>
<span class="nc" id="L501">                addDashFirst = true;</span>
            }
<span class="nc bnc" id="L503" title="All 2 branches missed.">        } else if (orderLineType.equals(EhrOrderLineTypeEnum.STEP_UP_DOWN)) {</span>
<span class="nc bnc" id="L504" title="All 2 branches missed.">            if (ServerConstant.DRUG_DOSAGE_PRN_YES.equals(dto.getMoeMedMultDoses().get(0).getPrn())) {</span>
<span class="nc bnc" id="L505" title="All 4 branches missed.">                if (addDashFirst &amp;&amp; !wrapAlready) {</span>
<span class="nc" id="L506">                    sbWithStyle.append(&quot; - &quot;);</span>
<span class="nc" id="L507">                    sbPrinting.append(&quot; - &quot;);</span>
                }
<span class="nc bnc" id="L509" title="All 2 branches missed.">                if (wrapAlready) {</span>
<span class="nc" id="L510">                    wrapAlready = false;</span>
                }
<span class="nc" id="L512">                sb.append(&quot; - &quot; + ServerConstant.DRUG_DOSAGE_PRN_STRING);</span>
<span class="nc" id="L513">                sbWithStyle.append(ServerConstant.DRUG_DOSAGE_PRN_STRING);</span>
<span class="nc" id="L514">                sbPrinting.append(ServerConstant.DRUG_DOSAGE_PRN_STRING);</span>
<span class="nc" id="L515">                addDashFirst = true;</span>
            }
        }

<span class="nc bnc" id="L519" title="All 4 branches missed.">        if (!isNormalAndAdvance(dto) &amp;&amp; isDangerDrug(dto)) {</span>
<span class="nc" id="L520">            sb.append(getDangerDrugQuantityString(dto, 0));</span>
<span class="nc" id="L521">            sbWithStyle.append(getDangerDrugQuantityString(dto, 0));</span>
<span class="nc" id="L522">            sbPrinting.append(getDangerDrugQuantityString(dto, 0));</span>
        }

        // Route
<span class="nc bnc" id="L526" title="All 4 branches missed.">        if (orderLineType != null &amp;&amp; orderLineType.equals(ServerConstant.STEP_UP_DOWN)</span>
<span class="nc bnc" id="L527" title="All 2 branches missed.">                &amp;&amp; StringUtil.stripToEmpty(dto.getRouteDesc()).length() &gt; 0) {</span>
<span class="nc bnc" id="L528" title="All 4 branches missed.">            if (addDashFirst &amp;&amp; !wrapAlready) {</span>
<span class="nc" id="L529">                sb.append(&quot; - &quot;);</span>
<span class="nc" id="L530">                sbWithStyle.append(&quot; - &quot;);</span>
<span class="nc" id="L531">                sbPrinting.append(&quot; - &quot;);</span>
            }
<span class="nc bnc" id="L533" title="All 2 branches missed.">            if (wrapAlready) {</span>
<span class="nc" id="L534">                wrapAlready = false;</span>
            } else {
<span class="nc" id="L536">                sb.append(&quot; &quot;);</span>
            }
<span class="nc bnc" id="L538" title="All 4 branches missed.">            if (dto.getSiteDesc() != null &amp;&amp; showSite(dto.getRouteDesc(), dto.getSiteDesc())) {</span>
<span class="nc" id="L539">                sb.append(dto.getRouteDesc() + &quot; (&quot; + dto.getSiteDesc() + &quot;)&quot;);</span>
<span class="nc" id="L540">                sbWithStyle.append(dto.getRouteDesc() + &quot; (&quot; + dto.getSiteDesc() + &quot;)&quot;);</span>
<span class="nc" id="L541">                sbPrinting.append(dto.getRouteDesc() + &quot; (&quot; + dto.getSiteDesc() + &quot;)&quot;);</span>
            } else {
<span class="nc" id="L543">                sb.append(dto.getRouteDesc());</span>
<span class="nc" id="L544">                sbWithStyle.append(dto.getRouteDesc());</span>
<span class="nc" id="L545">                sbPrinting.append(dto.getRouteDesc());</span>
            }

        }

<span class="nc bnc" id="L550" title="All 2 branches missed.">        if (orderLineType.equals(EhrOrderLineTypeEnum.STEP_UP_DOWN)</span>
<span class="nc bnc" id="L551" title="All 2 branches missed.">                &amp;&amp; dto.getMoeMedMultDoses().size() &gt; 0</span>
<span class="nc bnc" id="L552" title="All 2 branches missed.">                &amp;&amp; dto.getMoeMedMultDoses().get(0).getDuration() != null</span>
<span class="nc bnc" id="L553" title="All 2 branches missed.">                &amp;&amp; dto.getMoeMedMultDoses().get(0).getDuration() &gt; 0) {</span>
<span class="nc" id="L554">            MoeMedMultDoseDto dosage = dto.getMoeMedMultDoses().get(0);</span>
<span class="nc" id="L555">            String dosageDurationUnit = toDurationUnitDisplay(dosage.getDurationUnit(), dosage.getDuration());</span>
<span class="nc bnc" id="L556" title="All 4 branches missed.">            if (dosageDurationUnit != null &amp;&amp; !trim(dosageDurationUnit).isEmpty()) {</span>

<span class="nc" id="L558">                sb.append(&quot; - for &quot; + formatDosage(new BigDecimal(dosage.getDuration())));</span>
<span class="nc bnc" id="L559" title="All 2 branches missed.">                sb.append(!trim(dosageDurationUnit).isEmpty() ? &quot; &quot; + trim(dosageDurationUnit) : &quot;&quot;);</span>
<span class="nc" id="L560">                sb.append(&quot; &quot; + trim(durationUnit));</span>

<span class="nc" id="L562">                sbWithStyle.append(&quot; - for &quot; + formatDosage(new BigDecimal(dosage.getDuration())));</span>
<span class="nc bnc" id="L563" title="All 2 branches missed.">                sbWithStyle.append(!trim(dosageDurationUnit).isEmpty() ? &quot; &quot; + trim(dosageDurationUnit) : &quot;&quot;);</span>
<span class="nc" id="L564">                sbWithStyle.append(&quot; &quot; + trim(durationUnit));</span>

<span class="nc" id="L566">                sbPrinting.append(&quot; - for &quot; + formatDosage(new BigDecimal(dosage.getDuration())));</span>
<span class="nc bnc" id="L567" title="All 2 branches missed.">                sbPrinting.append(!trim(dosageDurationUnit).isEmpty() ? &quot; &quot; + trim(dosageDurationUnit) : &quot;&quot;);</span>
<span class="nc" id="L568">                sbPrinting.append(&quot; &quot; + trim(durationUnit));</span>
            }
        }

<span class="nc bnc" id="L572" title="All 2 branches missed.">        if (orderLineType.equals(EhrOrderLineTypeEnum.STEP_UP_DOWN)</span>
<span class="nc bnc" id="L573" title="All 2 branches missed.">                &amp;&amp; !ServerConstant.ALIAS_NAME_TYPE_FREE_TEXT.equalsIgnoreCase(nameType)</span>
<span class="nc bnc" id="L574" title="All 4 branches missed.">                &amp;&amp; dto.getStartDate() != null &amp;&amp; !DateUtil.formatDate(DateUtil.clearTime(orderDate)).equals(DateUtil.formatDate(DateUtil.clearTime(dto.getStartDate())))) {</span>
<span class="nc" id="L575">            sb.append(&quot; &quot; + orderLineStartFrom(DateUtil.formatDate(dto.getStartDate(), ServerConstant.DEFAULT_DATE_FORMAT)));</span>
<span class="nc" id="L576">            sbWithStyle.append(&quot; &quot; + orderLineStartFrom(DateUtil.formatDate(dto.getStartDate(), ServerConstant.DEFAULT_DATE_FORMAT)));</span>
<span class="nc" id="L577">            sbPrinting.append(&quot; &quot; + orderLineStartFrom(DateUtil.formatDate(dto.getStartDate(), ServerConstant.DEFAULT_DATE_FORMAT)));</span>

        }

        // Loop Common Dosage
<span class="nc bnc" id="L582" title="All 2 branches missed.">        for (int i = 1; i &lt; dto.getMoeMedMultDoses().size(); i++) {</span>
<span class="nc" id="L583">            boolean addDash = false;</span>
<span class="nc" id="L584">            MoeMedMultDoseDto dosage = dto.getMoeMedMultDoses().get(i);</span>

<span class="nc" id="L586">            String dosageDurationUnit = toDurationUnitDisplay(dosage.getDurationUnit(), dosage.getDuration());</span>

<span class="nc" id="L588">            StringBuffer buffer = new StringBuffer();</span>
<span class="nc" id="L589">            StringBuffer bufferWithStyle = new StringBuffer();</span>
<span class="nc" id="L590">            StringBuffer bufferForPrint = new StringBuffer();</span>

<span class="nc" id="L592">            bufferWithStyle.append(&quot;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&quot;);</span>

            // Dosage
<span class="nc bnc" id="L595" title="All 2 branches missed.">            if (dosage.getDosage() != null) {</span>
<span class="nc" id="L596">                buffer.append(formatDosage(new BigDecimal(dosage.getDosage())));</span>
<span class="nc bnc" id="L597" title="All 2 branches missed.">                if (StringUtil.stripToEmpty(dto.getModu()).length() &gt; 0) {</span>
<span class="nc" id="L598">                    buffer.append(&quot; &quot; + StringUtil.stripToEmpty(dto.getModu()));</span>
<span class="nc" id="L599">                    addDash = true;</span>
<span class="nc" id="L600">                    wrapAlready = false;</span>
                }

                // text with style version
<span class="nc" id="L604">                bufferWithStyle.append(&quot;&lt;b&gt;&quot; + formatDosage(new BigDecimal(dosage.getDosage())));</span>
<span class="nc bnc" id="L605" title="All 2 branches missed.">                if (StringUtil.stripToEmpty(dto.getModu()).length() &gt; 0) {</span>
<span class="nc" id="L606">                    bufferWithStyle.append(&quot; &quot; + StringUtil.stripToEmpty(dto.getModu()) + &quot;&lt;/b&gt;&quot;);</span>
                }
            }

            // freq
<span class="nc" id="L611">            String multipleDoseFreqText = WsFormatter.getMultiDoseFreqText(dto, dosage, i, isSearchMyFavourite);</span>
<span class="nc bnc" id="L612" title="All 2 branches missed.">            if (StringUtils.isNotEmpty(multipleDoseFreqText)) {</span>
<span class="nc bnc" id="L613" title="All 2 branches missed.">                if (buffer.length() != 0) {</span>
<span class="nc" id="L614">                    multipleDoseFreqText = &quot; - &quot; + multipleDoseFreqText;</span>
                }
<span class="nc" id="L616">                addDash = true;</span>
<span class="nc" id="L617">                wrapAlready = false;</span>
            }
<span class="nc" id="L619">            buffer.append(multipleDoseFreqText);</span>
<span class="nc" id="L620">            bufferWithStyle.append(multipleDoseFreqText);</span>

<span class="nc bnc" id="L622" title="All 2 branches missed.">            if (ServerConstant.DRUG_DOSAGE_PRN_YES.equals(dosage.getPrn())</span>
<span class="nc bnc" id="L623" title="All 2 branches missed.">                    &amp;&amp; orderLineType.equals(EhrOrderLineTypeEnum.STEP_UP_DOWN)) {</span>
<span class="nc bnc" id="L624" title="All 2 branches missed.">                if (buffer.toString().trim().length() &gt; 0) {</span>
<span class="nc" id="L625">                    buffer.append(&quot; - &quot;);</span>
<span class="nc" id="L626">                    bufferWithStyle.append(&quot; - &quot;);</span>
                }
<span class="nc" id="L628">                buffer.append(ServerConstant.DRUG_DOSAGE_PRN_STRING);</span>
<span class="nc" id="L629">                bufferWithStyle.append(ServerConstant.DRUG_DOSAGE_PRN_STRING);</span>
<span class="nc" id="L630">                addDash = true;</span>
<span class="nc" id="L631">                wrapAlready = false;</span>
            }

<span class="nc" id="L634">            bufferForPrint.append(bufferWithStyle);</span>

<span class="nc bnc" id="L636" title="All 2 branches missed.">            if (isDangerDrug(dto)) {</span>
<span class="nc" id="L637">                buffer.append(getDangerDrugQuantityString(dto, i));</span>
<span class="nc" id="L638">                bufferWithStyle.append(getDangerDrugQuantityString(dto, i));</span>
<span class="nc" id="L639">                bufferForPrint.append(getDangerDrugQuantityString(dto, i));</span>
<span class="nc" id="L640">                addDash = true;</span>
<span class="nc" id="L641">                wrapAlready = false;</span>
            }

            // route if step-up down
<span class="nc bnc" id="L645" title="All 2 branches missed.">            if (orderLineType.equals(EhrOrderLineTypeEnum.STEP_UP_DOWN)</span>
<span class="nc bnc" id="L646" title="All 4 branches missed.">                    &amp;&amp; (!trim(dto.getRouteDesc()).isEmpty() || !trim(dto.getSiteDesc()).isEmpty())) {</span>
<span class="nc bnc" id="L647" title="All 2 branches missed.">                if (addDash) {</span>
<span class="nc" id="L648">                    buffer.append(&quot; - &quot;);</span>
<span class="nc" id="L649">                    bufferWithStyle.append(&quot; - &quot;);</span>
<span class="nc" id="L650">                    bufferForPrint.append(&quot; - &quot;);</span>
                } else {
<span class="nc" id="L652">                    buffer.append(&quot; &quot;);</span>
                }
<span class="nc bnc" id="L654" title="All 4 branches missed.">                if (trim(dto.getSiteDesc()).length() &gt; 0 &amp;&amp; showSite(dto.getRouteDesc(), dto.getSiteDesc())) {</span>
<span class="nc" id="L655">                    buffer.append(trim(dto.getRouteDesc()) + &quot; (&quot; + trim(dto.getSiteDesc()) + &quot;)&quot;);</span>
<span class="nc" id="L656">                    bufferWithStyle.append(trim(dto.getRouteDesc()) + &quot; (&quot; + trim(dto.getSiteDesc()) + &quot;)&quot;);</span>
<span class="nc" id="L657">                    bufferForPrint.append(trim(dto.getRouteDesc()) + &quot; (&quot; + trim(dto.getSiteDesc()) + &quot;)&quot;);</span>
                } else {
<span class="nc" id="L659">                    buffer.append(trim(dto.getRouteDesc()));</span>
<span class="nc" id="L660">                    bufferWithStyle.append(trim(dto.getRouteDesc()));</span>
<span class="nc" id="L661">                    bufferForPrint.append(trim(dto.getRouteDesc()));</span>
                }
            }

            // duration
<span class="nc bnc" id="L666" title="All 8 branches missed.">            if (orderLineType.equals(EhrOrderLineTypeEnum.STEP_UP_DOWN) &amp;&amp; dosage.getDuration() != null &amp;&amp; dosage.getDuration() &gt; 0 &amp;&amp; !trim(dosageDurationUnit).isEmpty()) {</span>
<span class="nc bnc" id="L667" title="All 8 branches missed.">                if (addDash || (orderLineType.equals(ServerConstant.STEP_UP_DOWN) &amp;&amp; dosage.getDuration() != null &amp;&amp; trim(dosageDurationUnit).length() &gt; 0)) {</span>
<span class="nc" id="L668">                    buffer.append(&quot; - &quot;);</span>
<span class="nc" id="L669">                    bufferWithStyle.append(&quot; - &quot;);</span>
<span class="nc" id="L670">                    bufferForPrint.append(&quot; - &quot;);</span>
                } else {
<span class="nc" id="L672">                    buffer.append(&quot; &quot;);</span>
                }
<span class="nc" id="L674">                buffer.append(&quot;for &quot; + formatDosage(new BigDecimal(dosage.getDuration())));</span>
<span class="nc bnc" id="L675" title="All 2 branches missed.">                buffer.append(trim(dosageDurationUnit).length() &gt; 0 ? &quot; &quot; + trim(dosageDurationUnit) : &quot;&quot;);</span>
<span class="nc" id="L676">                bufferWithStyle.append(&quot;for &quot; + formatDosage(new BigDecimal(dosage.getDuration())));</span>
<span class="nc bnc" id="L677" title="All 2 branches missed.">                bufferWithStyle.append(trim(dosageDurationUnit).length() &gt; 0 ? &quot; &quot; + trim(dosageDurationUnit) : &quot;&quot;);</span>
<span class="nc" id="L678">                bufferForPrint.append(&quot;for &quot; + formatDosage(new BigDecimal(dosage.getDuration())));</span>
<span class="nc bnc" id="L679" title="All 2 branches missed.">                bufferForPrint.append(trim(dosageDurationUnit).length() &gt; 0 ? &quot; &quot; + trim(dosageDurationUnit) : &quot;&quot;);</span>
            }

            // PRN
<span class="nc bnc" id="L683" title="All 2 branches missed.">            if (ServerConstant.DRUG_DOSAGE_PRN_YES.equals(dto.getPrn())</span>
<span class="nc bnc" id="L684" title="All 2 branches missed.">                    &amp;&amp; orderLineType.equals(EhrOrderLineTypeEnum.MULTIPLE_LINE)) {</span>
<span class="nc bnc" id="L685" title="All 2 branches missed.">                if (buffer.toString().trim().length() &gt; 0) {</span>
<span class="nc" id="L686">                    buffer.append(&quot; - &quot;);</span>
<span class="nc" id="L687">                    bufferWithStyle.append(&quot; - &quot;);</span>
<span class="nc" id="L688">                    bufferForPrint.append(&quot; - &quot;);</span>
                }
<span class="nc" id="L690">                buffer.append(ServerConstant.DRUG_DOSAGE_PRN_STRING);</span>
<span class="nc" id="L691">                bufferWithStyle.append(ServerConstant.DRUG_DOSAGE_PRN_STRING);</span>
<span class="nc" id="L692">                bufferForPrint.append(ServerConstant.DRUG_DOSAGE_PRN_STRING);</span>
<span class="nc" id="L693">                addDash = true;</span>
<span class="nc" id="L694">                wrapAlready = false;</span>
            }

<span class="nc bnc" id="L697" title="All 2 branches missed.">            if (wrapAlready) {</span>
<span class="nc" id="L698">                addDashFirst = false;</span>
            }
<span class="nc bnc" id="L700" title="All 2 branches missed.">            sb.append(orderLineType.equals(EhrOrderLineTypeEnum.STEP_UP_DOWN) ? &quot;, &quot; + conjunction : &quot; - &quot; + conjunction);</span>
<span class="nc" id="L701">            sb.append(&quot; &quot;);</span>
<span class="nc bnc" id="L702" title="All 4 branches missed.">            sbWithStyle.append(orderLineType.equals(EhrOrderLineTypeEnum.STEP_UP_DOWN) ? &quot;, &quot; + conjunctionWithStyle : (addDashFirst ? &quot; - &quot; : &quot;&quot;) + conjunctionWithStyle);</span>
<span class="nc bnc" id="L703" title="All 4 branches missed.">            sbPrinting.append(orderLineType.equals(EhrOrderLineTypeEnum.STEP_UP_DOWN) ? &quot;, &quot; + conjunctionPrinting : (addDashFirst ? &quot; - &quot; : &quot;&quot;) + conjunctionPrinting);</span>

<span class="nc" id="L705">            addDashFirst = addDash;</span>
<span class="nc" id="L706">            sb.append(buffer.toString());</span>
<span class="nc" id="L707">            sbWithStyle.append(bufferWithStyle.toString());</span>
<span class="nc" id="L708">            sbPrinting.append(bufferForPrint.toString());</span>

<span class="nc" id="L710">            addDash = false;</span>
        }


<span class="nc bnc" id="L714" title="All 2 branches missed.">        if (dto.getMoeMedMultDoses().size() == 0) {</span>
<span class="nc" id="L715">            addDashFirst = true;</span>
        }
        // PRN
<span class="nc bnc" id="L718" title="All 2 branches missed.">        if (!orderLineType.equals(EhrOrderLineTypeEnum.MULTIPLE_LINE)</span>
<span class="nc bnc" id="L719" title="All 2 branches missed.">                &amp;&amp; ServerConstant.DRUG_DOSAGE_PRN_YES.equals(dto.getPrn())) {</span>
<span class="nc bnc" id="L720" title="All 2 branches missed.">            if (addDashFirst) {</span>
<span class="nc" id="L721">                sb.append(&quot; - &quot;);</span>
<span class="nc" id="L722">                sbWithStyle.append(&quot; - &quot;);</span>
<span class="nc" id="L723">                sbPrinting.append(&quot; - &quot;);</span>
            }
<span class="nc" id="L725">            addDashFirst = true;</span>
<span class="nc" id="L726">            sb.append(ServerConstant.DRUG_DOSAGE_PRN_STRING);</span>
<span class="nc" id="L727">            sbWithStyle.append(ServerConstant.DRUG_DOSAGE_PRN_STRING);</span>
<span class="nc" id="L728">            sbPrinting.append(ServerConstant.DRUG_DOSAGE_PRN_STRING);</span>
        }

        // Route if not step-up down
<span class="nc bnc" id="L732" title="All 2 branches missed.">        if (!orderLineType.equals(EhrOrderLineTypeEnum.STEP_UP_DOWN)</span>
<span class="nc bnc" id="L733" title="All 2 branches missed.">                &amp;&amp; !trim(dto.getRouteDesc()).isEmpty()) {</span>
<span class="nc bnc" id="L734" title="All 4 branches missed.">            if (trim(dto.getSiteDesc()).length() &gt; 0 &amp;&amp; showSite(dto.getRouteDesc(), dto.getSiteDesc())) {</span>
<span class="nc bnc" id="L735" title="All 2 branches missed.">                if (addDashFirst) {</span>
<span class="nc" id="L736">                    sbWithStyle.append(&quot; - &quot;);</span>
<span class="nc" id="L737">                    sbPrinting.append(&quot; - &quot;);</span>
                }
<span class="nc" id="L739">                addDashFirst = true;</span>
<span class="nc" id="L740">                sb.append(&quot; - &quot; + dto.getRouteDesc() + &quot; (&quot; + dto.getSiteDesc() + &quot;)&quot;);</span>
<span class="nc" id="L741">                sbWithStyle.append(dto.getRouteDesc() + &quot; (&quot; + dto.getSiteDesc() + &quot;)&quot;);</span>
<span class="nc" id="L742">                sbPrinting.append(dto.getRouteDesc() + &quot; (&quot; + dto.getSiteDesc() + &quot;)&quot;);</span>
            } else {
<span class="nc bnc" id="L744" title="All 2 branches missed.">                if (addDashFirst) {</span>
<span class="nc" id="L745">                    sbWithStyle.append(&quot; - &quot;);</span>
<span class="nc" id="L746">                    sbPrinting.append(&quot; - &quot;);</span>
                }
<span class="nc" id="L748">                addDashFirst = true;</span>
<span class="nc" id="L749">                sb.append(&quot; - &quot; + dto.getRouteDesc());</span>
<span class="nc" id="L750">                sbWithStyle.append(dto.getRouteDesc());</span>
<span class="nc" id="L751">                sbPrinting.append(dto.getRouteDesc());</span>
            }
        }

        // Duration if not step-up down
<span class="nc bnc" id="L756" title="All 2 branches missed.">        if ((!orderLineType.equals(EhrOrderLineTypeEnum.STEP_UP_DOWN))</span>
<span class="nc bnc" id="L757" title="All 6 branches missed.">                &amp;&amp; dto.getDuration() != null &amp;&amp; dto.getDuration() &gt; 0 &amp;&amp; !trim(durationUnit).isEmpty()) {</span>
<span class="nc bnc" id="L758" title="All 2 branches missed.">            if (addDashFirst) {</span>
<span class="nc" id="L759">                sb.append(&quot; - &quot;);</span>
<span class="nc" id="L760">                sbWithStyle.append(&quot; - &quot;);</span>
<span class="nc" id="L761">                sbPrinting.append(&quot; - &quot;);</span>
            }
<span class="nc" id="L763">            addDashFirst = true;</span>
<span class="nc" id="L764">            sb.append(&quot;for &quot; + formatDosage(new BigDecimal(dto.getDuration())));</span>
<span class="nc" id="L765">            sb.append(&quot; &quot; + trim(durationUnit));</span>
<span class="nc" id="L766">            sbWithStyle.append(&quot;for &quot; + formatDosage(new BigDecimal(dto.getDuration())));</span>
<span class="nc" id="L767">            sbWithStyle.append(&quot; &quot; + trim(durationUnit));</span>
<span class="nc" id="L768">            sbPrinting.append(&quot;for &quot; + formatDosage(new BigDecimal(dto.getDuration())));</span>
<span class="nc" id="L769">            sbPrinting.append(&quot; &quot; + trim(durationUnit));</span>
        }

<span class="nc bnc" id="L772" title="All 2 branches missed.">        if ((!orderLineType.equals(EhrOrderLineTypeEnum.STEP_UP_DOWN))</span>
<span class="nc bnc" id="L773" title="All 2 branches missed.">                &amp;&amp; dto.getStartDate() != null) {</span>
            // Start date to show in order line
<span class="nc bnc" id="L775" title="All 4 branches missed.">            if (dto.getStartDate() != null &amp;&amp; !DateUtil.formatDate(DateUtil.clearTime(orderDate)).equals(DateUtil.formatDate(DateUtil.clearTime(dto.getStartDate())))) {</span>
<span class="nc" id="L776">                sb.append(&quot; &quot; + orderLineStartFrom(DateUtil.formatDate(dto.getStartDate(), ServerConstant.DEFAULT_DATE_FORMAT)));</span>
<span class="nc" id="L777">                sbWithStyle.append(&quot; &quot; + orderLineStartFrom(DateUtil.formatDate(dto.getStartDate(), ServerConstant.DEFAULT_DATE_FORMAT)));</span>
<span class="nc" id="L778">                sbPrinting.append(&quot; &quot; + orderLineStartFrom(DateUtil.formatDate(dto.getStartDate(), ServerConstant.DEFAULT_DATE_FORMAT)));</span>
            }
        }

        // Qty
<span class="nc bnc" id="L783" title="All 2 branches missed.">        if (!isDangerDrug(dto)) {</span>
<span class="nc bnc" id="L784" title="All 4 branches missed.">            if (dto.getMoQty() != null &amp;&amp; dto.getMoQty() &gt; 0) {</span>
<span class="nc" id="L785">                sb.append(&quot; - &quot; + formatDosage(new BigDecimal(dto.getMoQty())) + &quot; &quot; + trim(dto.getMoQtyUnit()));</span>
<span class="nc" id="L786">                sbWithStyle.append(&quot; - &lt;b&gt;&quot; + formatDosage(new BigDecimal(dto.getMoQty())) + &quot; &quot; + trim(dto.getMoQtyUnit()) + &quot;&lt;/b&gt;&quot;);</span>
<span class="nc" id="L787">                sbPrinting.append(&quot; - &lt;b&gt;&quot; + formatDosage(new BigDecimal(dto.getMoQty())) + &quot; &quot; + trim(dto.getMoQtyUnit()) + &quot;&lt;/b&gt;&quot;);</span>
            }
<span class="nc bnc" id="L789" title="All 2 branches missed.">        } else if (isNormalAndAdvance(dto)) {</span>
<span class="nc" id="L790">            String dangerousDrugQty = getDangerDrugQuantityString(dto, 0);</span>
<span class="nc" id="L791">            sb.append(&quot; - &quot; + dangerousDrugQty);</span>
<span class="nc" id="L792">            sbWithStyle.append(&quot; - &lt;b&gt;&quot; + dangerousDrugQty + &quot;&lt;/b&gt;&quot;);</span>
<span class="nc" id="L793">            sbPrinting.append(&quot; - &lt;b&gt;&quot; + dangerousDrugQty + &quot;&lt;/b&gt;&quot;);</span>
        }

        // new line for special instruction
<span class="nc bnc" id="L797" title="All 6 branches missed.">        if (addSpecInstToDoseInst &amp;&amp; dto.getSpecInstruct() != null &amp;&amp; !dto.getSpecInstruct().isEmpty()) {</span>
<span class="nc" id="L798">            sb.append(&quot;(&quot; + trim(dto.getSpecInstruct()) + &quot;)&quot;);</span>
<span class="nc" id="L799">            sbWithStyle.append(&quot;&lt;br&gt;(&quot; + HtmlUtils.htmlEscape(trim(dto.getSpecInstruct())) + &quot;)&quot;);</span>
<span class="nc" id="L800">            sbPrinting.append(&quot;&lt;br&gt;(&quot; + HtmlUtils.htmlEscape(trim(dto.getSpecInstruct())) + &quot;)&quot;);</span>
        }

        // new line for action status
<span class="nc bnc" id="L804" title="All 4 branches missed.">        if (dto.getActionStatus() != null &amp;&amp; !ServerConstant.ACTION_TYPE_DISPENSE_IN_PHARMACY.equalsIgnoreCase(dto.getActionStatus())) {</span>
<span class="nc" id="L805">            MoeActionStatusDto actionStatus = getActionStatus(dto.getActionStatus());</span>
<span class="nc" id="L806">            sb.append(&quot; [&quot; + trim(actionStatus.getActionStatus()) + &quot;]&quot;);</span>
<span class="nc" id="L807">            sbWithStyle.append(&quot;&lt;br&gt; [&quot; + trim(actionStatus.getActionStatus()) + &quot;]&quot;);</span>
<span class="nc" id="L808">            sbPrinting.append(&quot;&lt;br&gt; [&quot; + trim(actionStatus.getActionStatus()) + &quot;]&quot;);</span>
        }

<span class="nc bnc" id="L811" title="All 4 branches missed.">        if (dto.getRemarkText() != null &amp;&amp; !dto.getRemarkText().isEmpty()) {</span>
<span class="nc" id="L812">            sbWithStyle.append(&quot;&lt;br&gt;&lt;i&gt;Note: &quot; + HtmlUtils.htmlEscape(trim(dto.getRemarkText())) + &quot;&lt;/i&gt;&quot;);</span>
        }

<span class="nc bnc" id="L815" title="All 2 branches missed.">        if (!allMatchTypeH(dto.getMoeEhrMedAllergens())) {</span>
<span class="nc" id="L816">            sbPrinting.append(&quot;&lt;br&gt;&quot; + ServerConstant.OVERRIDDEN_MSG);</span>
<span class="nc" id="L817">            sbWithStyle.append(&quot;&lt;br&gt;&quot; + ServerConstant.OVERRIDDEN_MSG);</span>
        }

<span class="nc" id="L820">        return new String[]{sb.toString(), sbWithStyle.toString(), sbPrinting.toString()};</span>

    }

    public static String trim(String s) {
<span class="nc bnc" id="L825" title="All 2 branches missed.">        if (s == null) return &quot;&quot;;</span>
<span class="nc" id="L826">        return s.trim();</span>
    }

    public static boolean isNormalAndAdvance(MoeMedProfileDto dto) {

<span class="nc" id="L831">        return isNormalAndAdvance(dto.getMoeEhrMedProfile().getOrderLineType(), dto.getSupFreqCode());</span>
    }

    public static boolean isNormalAndAdvance(String orderLineType, String supFreqCode) {
<span class="nc bnc" id="L835" title="All 2 branches missed.">        if (orderLineType.compareTo(EhrOrderLineTypeEnum.MULTIPLE_LINE) != 0 &amp;&amp;</span>
<span class="nc bnc" id="L836" title="All 6 branches missed.">                orderLineType.compareTo(EhrOrderLineTypeEnum.STEP_UP_DOWN) != 0 &amp;&amp;</span>
<span class="nc bnc" id="L837" title="All 2 branches missed.">                (supFreqCode == null || (supFreqCode != null &amp;&amp; !supFreqCode.equals(WebServiceConstant.ON_EVEN_ODD)))) {</span>
<span class="nc" id="L838">            return true;</span>
        }
<span class="nc" id="L840">        return false;</span>
    }


    public static String getFreqText(MoeMedProfileDto moeMedProfileDto, boolean isSearchMyFavourite) {

<span class="nc" id="L846">        final StringBuffer sb = new StringBuffer();</span>
<span class="nc" id="L847">        final String suppFreqCode = moeMedProfileDto.getSupFreqCode();</span>
<span class="nc" id="L848">        final String regiment = moeMedProfileDto.getRegimen();</span>
<span class="nc" id="L849">        final String freq = moeMedProfileDto.getFreqCode();</span>
<span class="nc" id="L850">        final Long suppFreq1 = moeMedProfileDto.getSupFreq1();</span>
<span class="nc" id="L851">        final Long suppFreq2 = moeMedProfileDto.getSupFreq2();</span>

        // no supp freq
<span class="nc bnc" id="L854" title="All 2 branches missed.">        if (trim(moeMedProfileDto.getFreqText()).length() == 0) {</span>
<span class="nc" id="L855">            return &quot;&quot;;</span>
<span class="nc bnc" id="L856" title="All 4 branches missed.">        } else if (suppFreqCode == null || regiment == null) {</span>
<span class="nc bnc" id="L857" title="All 2 branches missed.">            if (isSearchMyFavourite) {</span>
<span class="nc" id="L858">                String freqText = trim(moeMedProfileDto.getFreqCode());</span>
<span class="nc bnc" id="L859" title="All 2 branches missed.">                if (freqText.contains(WebServiceConstant.BLANKS_IND))</span>
<span class="nc" id="L860">                    freqText = freqText.replaceAll(WebServiceConstant.BLANKS_IND, &quot; &quot; + moeMedProfileDto.getFreq1().toString() + &quot; &quot;);</span>
<span class="nc" id="L861">                sb.append(freqText);</span>
<span class="nc" id="L862">            } else {</span>
<span class="nc" id="L863">                sb.append(trim(moeMedProfileDto.getFreqText()));</span>
            }
<span class="nc" id="L865">            return sb.toString();</span>
        } else {
<span class="nc bnc" id="L867" title="All 2 branches missed.">            if (isSearchMyFavourite) {</span>
<span class="nc" id="L868">                String freqText = trim(moeMedProfileDto.getFreqCode());</span>
<span class="nc bnc" id="L869" title="All 2 branches missed.">                if (freqText.contains(WebServiceConstant.BLANKS_IND))</span>
<span class="nc" id="L870">                    freqText = freqText.replaceAll(WebServiceConstant.BLANKS_IND, &quot; &quot; + moeMedProfileDto.getFreq1().toString() + &quot; &quot;);</span>
<span class="nc" id="L871">                sb.append(freqText);</span>
<span class="nc" id="L872">            } else {</span>
<span class="nc" id="L873">                sb.append(trim(moeMedProfileDto.getFreqText()));</span>
            }
        }

        // have supp freq
<span class="nc" id="L878">        HashMap&lt;String, List&lt;MoeSupplFreqDto&gt;&gt; map = DtoUtil.REGIMEN_TYPE_MAP;</span>
<span class="nc bnc" id="L879" title="All 2 branches missed.">        if (map.get(regiment) == null) return sb.toString();</span>

<span class="nc" id="L881">        List&lt;MoeSupplFreqDto&gt; suppFreqDTOList = map.get(regiment);</span>
<span class="nc" id="L882">        MoeSupplFreqDto moeSupplFreqDto = null;</span>
<span class="nc bnc" id="L883" title="All 2 branches missed.">        for (MoeSupplFreqDto dto : suppFreqDTOList) {</span>
<span class="nc bnc" id="L884" title="All 4 branches missed.">            if (dto != null &amp;&amp; suppFreqCode.equals(dto.getSupplFreqEng())) {</span>
<span class="nc" id="L885">                moeSupplFreqDto = dto;</span>
<span class="nc" id="L886">                break;</span>
            }
<span class="nc" id="L888">        }</span>
<span class="nc bnc" id="L889" title="All 4 branches missed.">        if (moeSupplFreqDto == null || moeSupplFreqDto.getMoeSupplFreqDescs() == null) {</span>
<span class="nc" id="L890">            return sb.toString();</span>
        }

<span class="nc" id="L893">        List&lt;MoeSupplFreqDescDto&gt; moeSupplFreqDescDTOList = moeSupplFreqDto.getMoeSupplFreqDescs();</span>
<span class="nc" id="L894">        List&lt;MoeSupplFreqDescDto&gt; targetMoeSupplFreqDescDTOList = new ArrayList&lt;MoeSupplFreqDescDto&gt;();</span>
<span class="nc" id="L895">        List&lt;MoeSupplFreqDescDto&gt; defaultSameFreqMoeSupplFreqDescDTOList = new ArrayList&lt;MoeSupplFreqDescDto&gt;();</span>
<span class="nc" id="L896">        List&lt;MoeSupplFreqDescDto&gt; defaultMoeSupplFreqDescDTOList = new ArrayList&lt;MoeSupplFreqDescDto&gt;();</span>
        // Simon 20191203 for sonarqube start--
        //MoeSupplFreqDescDto targetMoeSupplFreqDescDTO = null;
<span class="nc" id="L899">        MoeSupplFreqDescDto targetMoeSupplFreqDescDTO = new MoeSupplFreqDescDto();</span>
        //Simon 20191203 end--

<span class="nc bnc" id="L902" title="All 2 branches missed.">        if (moeSupplFreqDto.getMoeSupplFreqSelections().size() == 1) {</span>
<span class="nc bnc" id="L903" title="All 2 branches missed.">            for (MoeSupplFreqDescDto dto : moeSupplFreqDescDTOList) {</span>
<span class="nc bnc" id="L904" title="All 2 branches missed.">                if (trim(freq).equals(trim(dto.getFreqCode()))) {</span>
<span class="nc bnc" id="L905" title="All 2 branches missed.">                    if (nullToZero(suppFreq1).equals(dto.getSupplFreq1())) {</span>
<span class="nc" id="L906">                        targetMoeSupplFreqDescDTOList.add(dto);</span>
<span class="nc bnc" id="L907" title="All 2 branches missed.">                    } else if (dto.getSupplFreq1() == null) {</span>
<span class="nc" id="L908">                        defaultSameFreqMoeSupplFreqDescDTOList.add(dto);</span>
                    }
<span class="nc bnc" id="L910" title="All 4 branches missed.">                } else if (dto.getFreqCode() == null &amp;&amp; nullToZero(suppFreq1).equals(dto.getSupplFreq1())) {</span>
<span class="nc" id="L911">                    targetMoeSupplFreqDescDTOList.add(dto);</span>
<span class="nc bnc" id="L912" title="All 4 branches missed.">                } else if (dto.getFreqCode() == null &amp;&amp; dto.getSupplFreq1() == null) {</span>
<span class="nc" id="L913">                    defaultMoeSupplFreqDescDTOList.add(dto);</span>
                }
<span class="nc" id="L915">            }</span>
        }

        // monday case...
<span class="nc bnc" id="L919" title="All 2 branches missed.">        if (moeSupplFreqDto.getMoeSupplFreqSelections().size() &gt; 1) {</span>
<span class="nc bnc" id="L920" title="All 2 branches missed.">            if (trim(moeMedProfileDto.getDayOfWeek()).length() == 7) {</span>
<span class="nc" id="L921">                targetMoeSupplFreqDescDTO = convertMoeSupplFreqDescDTOByDayWeekText(moeMedProfileDto, moeSupplFreqDto);</span>
            }
        }

        // default case
<span class="nc bnc" id="L926" title="All 2 branches missed.">        if (targetMoeSupplFreqDescDTOList.size() &gt; 0) {</span>
<span class="nc" id="L927">            return WsFormatter.toSuppFreqText(sb.toString(), moeSupplFreqDto, targetMoeSupplFreqDescDTOList.get(0), suppFreq1, suppFreq2, moeMedProfileDto.getMoeEhrMedProfile().getCycleMultiplier());</span>
        }
<span class="nc bnc" id="L929" title="All 2 branches missed.">        if (defaultSameFreqMoeSupplFreqDescDTOList.size() &gt; 0) {</span>
<span class="nc" id="L930">            targetMoeSupplFreqDescDTO = defaultSameFreqMoeSupplFreqDescDTOList.get(0);</span>
<span class="nc bnc" id="L931" title="All 2 branches missed.">        } else if (defaultMoeSupplFreqDescDTOList.size() &gt; 0) {</span>
<span class="nc" id="L932">            targetMoeSupplFreqDescDTO = defaultMoeSupplFreqDescDTOList.get(0);</span>
        }

<span class="nc" id="L935">        return WsFormatter.toSuppFreqText(sb.toString(), moeSupplFreqDto, targetMoeSupplFreqDescDTO, suppFreq1, suppFreq2, moeMedProfileDto.getMoeEhrMedProfile().getCycleMultiplier());</span>
    }

    public static String orderLineStartFrom(String s) {
<span class="nc" id="L939">        return &quot;(Start from: &quot; + s + &quot;)&quot;;</span>
    }

    public static boolean isDangerDrug(MoeMedProfileDto dto) {
<span class="nc" id="L943">        return &quot;Y&quot;.equalsIgnoreCase(dto.getDangerdrug());</span>
    }

    public static String getDangerDrugQuantityString(MoeMedProfileDto dto, int rowIndex) {
<span class="nc bnc" id="L947" title="All 2 branches missed.">        if (isNormalAndAdvance(dto)) {</span>
<span class="nc bnc" id="L948" title="All 2 branches missed.">            if (dto.getMoQty() != null) {</span>
<span class="nc" id="L949">                return &quot;(prescribe &quot; + formatDosage(new BigDecimal(dto.getMoQty())) + &quot; &quot; + dto.getMoQtyUnit() + &quot;)&quot;;</span>
            }
        } else {
<span class="nc" id="L952">            MoeMedMultDoseDto dose = dto.getMoeMedMultDoses().get(rowIndex);</span>
<span class="nc bnc" id="L953" title="All 2 branches missed.">            if (dose.getMoQty() != null) {</span>
<span class="nc" id="L954">                return &quot; - (prescribe &quot; + formatDosage(new BigDecimal(dose.getMoQty())) + &quot; &quot; + dto.getMoQtyUnit() + &quot;)&quot;;</span>
            }
        }
<span class="nc" id="L957">        return &quot;&quot;;</span>
    }

    public static MoeActionStatusDto getActionStatus(String actionStatus) {

<span class="nc bnc" id="L962" title="All 2 branches missed.">        for (MoeActionStatusDto dto : DtoUtil.ACTIONS_STATUS_LIST) {</span>
<span class="nc bnc" id="L963" title="All 2 branches missed.">            if (dto.getActionStatusType().equalsIgnoreCase(actionStatus)) {</span>
<span class="nc" id="L964">                dto.setActionStatus(dto.getActionStatus());</span>
<span class="nc" id="L965">                return dto;</span>
            }
<span class="nc" id="L967">        }</span>
<span class="nc" id="L968">        return null;</span>
    }

    public static Long nullToZero(Long i) {
<span class="nc bnc" id="L972" title="All 2 branches missed.">        if (i == null) {</span>
<span class="nc" id="L973">            return 0l;</span>
        } else {
<span class="nc" id="L975">            return i;</span>
        }
    }

    private static MoeSupplFreqDescDto convertMoeSupplFreqDescDTOByDayWeekText(MoeMedProfileDto moeMedProfilesDTO, MoeSupplFreqDto moeSupplFreqDto) {
<span class="nc" id="L980">        final MoeSupplFreqDescDto result = new MoeSupplFreqDescDto();</span>
<span class="nc" id="L981">        final List&lt;MoeSupplFreqDescDto&gt; dayWeekList = new ArrayList&lt;MoeSupplFreqDescDto&gt;();</span>
<span class="nc" id="L982">        final String dayOfWeek = trim(moeMedProfilesDTO.getDayOfWeek());</span>
<span class="nc" id="L983">        Map&lt;String, MoeSupplFreqDescDto&gt; descMap = new HashMap&lt;String, MoeSupplFreqDescDto&gt;();</span>
<span class="nc bnc" id="L984" title="All 2 branches missed.">        if (dayOfWeek.length() != 7) {</span>
<span class="nc" id="L985">            return result;</span>
        }

<span class="nc bnc" id="L988" title="All 2 branches missed.">        for (MoeSupplFreqDescDto dto : moeSupplFreqDto.getMoeSupplFreqDescs()) {</span>
<span class="nc" id="L989">            final String key = trim(dto.getFreqCode()) + &quot;|&quot; + nullToZero(dto.getSupplFreq1()) + &quot;|&quot; + nullToZero(dto.getSupplFreqSelectionValue());</span>
<span class="nc" id="L990">            descMap.put(key, dto);</span>
<span class="nc" id="L991">        }</span>

<span class="nc bnc" id="L993" title="All 2 branches missed.">        for (int i = 0; i &lt; dayOfWeek.length(); i++) {</span>
<span class="nc bnc" id="L994" title="All 2 branches missed.">            if (dayOfWeek.charAt(i) == '1') {</span>
<span class="nc" id="L995">                String targetKey = trim(moeMedProfilesDTO.getFreqCode()) + &quot;|&quot; + nullToZero(moeMedProfilesDTO.getSupFreq1()) + &quot;|&quot; + nullToZero((long) (i + 1));</span>
<span class="nc bnc" id="L996" title="All 2 branches missed.">                if (!descMap.containsKey(targetKey)) {</span>
<span class="nc" id="L997">                    targetKey = trim(null) + &quot;|&quot; + nullToZero(null) + &quot;|&quot; + nullToZero((long) i + 1);</span>
                }

<span class="nc bnc" id="L1000" title="All 2 branches missed.">                if (descMap.get(targetKey) != null) {</span>
<span class="nc" id="L1001">                    dayWeekList.add(descMap.get(targetKey));</span>
                }
            }
        }

        // create a new SupplFreqDescDTO for the selected day of week value
<span class="nc bnc" id="L1007" title="All 2 branches missed.">        if (dayWeekList.size() &gt; 0) {</span>
<span class="nc" id="L1008">            result.setFreqCode(dayWeekList.get(0).getFreqCode());</span>
<span class="nc" id="L1009">            result.setSupplFreq1(dayWeekList.get(0).getSupplFreq1());</span>
<span class="nc" id="L1010">            result.setDisplayWithFreq(dayWeekList.get(0).getDisplayWithFreq());</span>
<span class="nc" id="L1011">            String desc = &quot;&quot;;</span>
<span class="nc bnc" id="L1012" title="All 2 branches missed.">            for (MoeSupplFreqDescDto dto : dayWeekList) {</span>
<span class="nc" id="L1013">                desc += &quot;, &quot; + dto.getSupplFreqDescEng();</span>
<span class="nc" id="L1014">            }</span>
<span class="nc" id="L1015">            result.setSupplFreqDescEng(desc.replaceFirst(&quot;, &quot;, &quot;&quot;));</span>
        }

<span class="nc" id="L1018">        return result;</span>
    }

    private static String toSuppFreqText(String freqText, MoeSupplFreqDto moeSupplFreqDto, MoeSupplFreqDescDto targetMoeSupplFreqDescDTO, Long suppFreq1, Long suppFreq2, Long cycleMultiplier) {

<span class="nc" id="L1023">        StringBuffer sb = null;</span>

        //replace __ to value
<span class="nc" id="L1026">        String suppFreqText = targetMoeSupplFreqDescDTO.getSupplFreqDescEng();</span>
<span class="nc bnc" id="L1027" title="All 2 branches missed.">        if (targetMoeSupplFreqDescDTO.getSupplFreqDescEng().indexOf(WebServiceConstant.BLANKS_IND) &gt; 0) {</span>
<span class="nc" id="L1028">            suppFreqText = targetMoeSupplFreqDescDTO.getSupplFreqDescEng();</span>
<span class="nc bnc" id="L1029" title="All 2 branches missed.">            suppFreqText = (suppFreq1 == null) ? suppFreqText : suppFreqText.replaceFirst(WebServiceConstant.BLANKS_IND, &quot; &quot; + Long.toString(suppFreq1) + &quot; &quot;);</span>
<span class="nc bnc" id="L1030" title="All 2 branches missed.">            suppFreqText = (suppFreq2 == null) ? suppFreqText : suppFreqText.replaceFirst(WebServiceConstant.BLANKS_IND, &quot; &quot; + Long.toString(suppFreq2) + &quot; &quot;);</span>
<span class="nc bnc" id="L1031" title="All 2 branches missed.">            suppFreqText = (cycleMultiplier == null) ? suppFreqText : suppFreqText.replaceFirst(WebServiceConstant.BLANKS_IND, &quot; &quot; + Long.toString(cycleMultiplier) + &quot; &quot;);</span>
        }

<span class="nc bnc" id="L1034" title="All 2 branches missed.">        if (targetMoeSupplFreqDescDTO.getDisplayWithFreq().equalsIgnoreCase(&quot;Y&quot;)) {</span>
<span class="nc" id="L1035">            sb = new StringBuffer(freqText);</span>
<span class="nc" id="L1036">            sb.append(&quot; (&quot;);</span>
<span class="nc bnc" id="L1037" title="All 2 branches missed.">            sb.append(trim(moeSupplFreqDto.getPrefixSupplFreqEng()).length() &gt; 0 ? trim(moeSupplFreqDto.getPrefixSupplFreqEng()) + &quot; &quot; : &quot;&quot;);</span>
<span class="nc" id="L1038">            sb.append(trim(suppFreqText) + &quot;)&quot;);</span>
        } else {
<span class="nc" id="L1040">            sb = new StringBuffer();</span>
<span class="nc bnc" id="L1041" title="All 2 branches missed.">            sb.append(trim(moeSupplFreqDto.getPrefixSupplFreqEng()).length() &gt; 0 ? trim(moeSupplFreqDto.getPrefixSupplFreqEng()) + &quot; &quot; : &quot;&quot;);</span>
<span class="nc" id="L1042">            sb.append(trim(suppFreqText));</span>
        }

<span class="nc" id="L1045">        return sb.toString();</span>
    }

    public static String getMultiDoseFreqText(final MoeMedProfileDto moeMedProfileDto, final MoeMedMultDoseDto moeMedMultDoseDto, int multiDosePos, boolean isSearchMyFavourite) {
<span class="nc" id="L1049">        final StringBuffer sb = new StringBuffer();</span>

<span class="nc" id="L1051">        final String suppFreqCode = moeMedMultDoseDto.getSupFreqCode();</span>
<span class="nc" id="L1052">        final String regiment = moeMedProfileDto.getRegimen();</span>
<span class="nc" id="L1053">        final String freq = moeMedMultDoseDto.getFreqCode();</span>
<span class="nc" id="L1054">        final Long suppFreq1 = moeMedMultDoseDto.getSupFreq1();</span>
<span class="nc" id="L1055">        final Long suppFreq2 = moeMedMultDoseDto.getSupFreq2();</span>

        // no supp freq
<span class="nc bnc" id="L1058" title="All 2 branches missed.">        if (trim(moeMedMultDoseDto.getFreqText()).length() == 0) {</span>
<span class="nc" id="L1059">            return &quot;&quot;;</span>
<span class="nc bnc" id="L1060" title="All 4 branches missed.">        } else if (suppFreqCode == null || regiment == null) {</span>
<span class="nc bnc" id="L1061" title="All 2 branches missed.">            if (isSearchMyFavourite) {</span>
<span class="nc" id="L1062">                String freqText = trim(moeMedMultDoseDto.getFreqCode());</span>
<span class="nc bnc" id="L1063" title="All 2 branches missed.">                if (freqText.contains(WebServiceConstant.BLANKS_IND))</span>
<span class="nc" id="L1064">                    freqText = freqText.replaceAll(WebServiceConstant.BLANKS_IND, &quot; &quot; + moeMedMultDoseDto.getFreq1().toString() + &quot; &quot;);</span>
<span class="nc" id="L1065">                sb.append(freqText);</span>
<span class="nc" id="L1066">            } else {</span>
<span class="nc" id="L1067">                sb.append(trim(moeMedMultDoseDto.getFreqText()));</span>
            }
<span class="nc" id="L1069">            return sb.toString();</span>
        } else {
<span class="nc bnc" id="L1071" title="All 2 branches missed.">            if (isSearchMyFavourite) {</span>
<span class="nc" id="L1072">                String freqText = trim(moeMedMultDoseDto.getFreqCode());</span>
<span class="nc bnc" id="L1073" title="All 2 branches missed.">                if (freqText.contains(WebServiceConstant.BLANKS_IND))</span>
<span class="nc" id="L1074">                    freqText = freqText.replaceAll(WebServiceConstant.BLANKS_IND, &quot; &quot; + moeMedMultDoseDto.getFreq1().toString() + &quot; &quot;);</span>
<span class="nc" id="L1075">                sb.append(freqText);</span>
<span class="nc" id="L1076">            } else {</span>
<span class="nc" id="L1077">                sb.append(trim(moeMedMultDoseDto.getFreqText()));</span>
            }
        }

        // have supp freq
<span class="nc" id="L1082">        HashMap&lt;String, List&lt;MoeSupplFreqDto&gt;&gt; map = DtoUtil.REGIMEN_TYPE_MAP;</span>
<span class="nc bnc" id="L1083" title="All 2 branches missed.">        if (map.get(regiment) == null) return sb.toString();</span>

<span class="nc" id="L1085">        List&lt;MoeSupplFreqDto&gt; suppFreqDTOList = map.get(regiment);</span>
<span class="nc" id="L1086">        MoeSupplFreqDto moeSupplFreqDto = null;</span>
<span class="nc bnc" id="L1087" title="All 2 branches missed.">        for (MoeSupplFreqDto dto : suppFreqDTOList) {</span>
<span class="nc bnc" id="L1088" title="All 4 branches missed.">            if (dto != null &amp;&amp; suppFreqCode.equals(dto.getSupplFreqEng())) {</span>
<span class="nc" id="L1089">                moeSupplFreqDto = dto;</span>
<span class="nc" id="L1090">                break;</span>
            }
<span class="nc" id="L1092">        }</span>
<span class="nc bnc" id="L1093" title="All 4 branches missed.">        if (moeSupplFreqDto == null || moeSupplFreqDto.getMoeSupplFreqDescs() == null) {</span>
<span class="nc" id="L1094">            return sb.toString();</span>
        }

<span class="nc" id="L1097">        List&lt;MoeSupplFreqDescDto&gt; moeSupplFreqDescDTOList = moeSupplFreqDto.getMoeSupplFreqDescs();</span>
<span class="nc" id="L1098">        List&lt;MoeSupplFreqDescDto&gt; targetMoeSupplFreqDescDTOList = new ArrayList&lt;MoeSupplFreqDescDto&gt;();</span>
<span class="nc" id="L1099">        List&lt;MoeSupplFreqDescDto&gt; defaultSameFreqMoeSupplFreqDescDTOList = new ArrayList&lt;MoeSupplFreqDescDto&gt;();</span>
<span class="nc" id="L1100">        List&lt;MoeSupplFreqDescDto&gt; defaultMoeSupplFreqDescDTOList = new ArrayList&lt;MoeSupplFreqDescDto&gt;();</span>
        // Simon 20191203 start--
        //MoeSupplFreqDescDto targetMoeSupplFreqDescDTO = null;
<span class="nc" id="L1103">        MoeSupplFreqDescDto targetMoeSupplFreqDescDTO = new MoeSupplFreqDescDto();</span>
        //Simon 20191203 end--

<span class="nc bnc" id="L1106" title="All 2 branches missed.">        if (moeSupplFreqDto.getMoeSupplFreqSelections().size() == 1) {</span>
<span class="nc bnc" id="L1107" title="All 2 branches missed.">            for (MoeSupplFreqDescDto dto : moeSupplFreqDescDTOList) {</span>
<span class="nc bnc" id="L1108" title="All 2 branches missed.">                if (trim(freq).equals(trim(dto.getFreqCode()))) {</span>
<span class="nc bnc" id="L1109" title="All 2 branches missed.">                    if (nullToZero(suppFreq1).equals(dto.getSupplFreq1())) {</span>
<span class="nc" id="L1110">                        targetMoeSupplFreqDescDTOList.add(dto);</span>
<span class="nc bnc" id="L1111" title="All 2 branches missed.">                    } else if (dto.getSupplFreq1() == null) {</span>
<span class="nc" id="L1112">                        defaultSameFreqMoeSupplFreqDescDTOList.add(dto);</span>
                    }
<span class="nc bnc" id="L1114" title="All 4 branches missed.">                } else if (dto.getFreqCode() == null &amp;&amp; dto.getSupplFreq1() == null) {</span>
<span class="nc" id="L1115">                    defaultMoeSupplFreqDescDTOList.add(dto);</span>
                }
<span class="nc" id="L1117">            }</span>
        }

        // monday case...
<span class="nc bnc" id="L1121" title="All 2 branches missed.">        if (moeSupplFreqDto.getMoeSupplFreqSelections().size() &gt; 1) {</span>
<span class="nc bnc" id="L1122" title="All 2 branches missed.">            if (trim(moeMedProfileDto.getDayOfWeek()).length() == 7) {</span>
<span class="nc" id="L1123">                targetMoeSupplFreqDescDTO = convertMoeSupplFreqDescDTOByDayWeekText(moeMedProfileDto, moeSupplFreqDto);</span>
            }
        }

        // default case
<span class="nc bnc" id="L1128" title="All 2 branches missed.">        if (targetMoeSupplFreqDescDTOList.size() &gt; 1) {</span>
<span class="nc" id="L1129">            return WsFormatter.toSuppFreqText(sb.toString(), moeSupplFreqDto, targetMoeSupplFreqDescDTOList.get(1), suppFreq1, suppFreq2, moeMedProfileDto.getMoeEhrMedProfile().getCycleMultiplier());</span>
        }
<span class="nc bnc" id="L1131" title="All 2 branches missed.">        if (defaultSameFreqMoeSupplFreqDescDTOList.size() &gt; 1) {</span>
<span class="nc" id="L1132">            targetMoeSupplFreqDescDTO = defaultSameFreqMoeSupplFreqDescDTOList.get(multiDosePos);</span>
<span class="nc bnc" id="L1133" title="All 2 branches missed.">        } else if (defaultMoeSupplFreqDescDTOList.size() &gt; 1) {</span>
<span class="nc" id="L1134">            targetMoeSupplFreqDescDTO = defaultMoeSupplFreqDescDTOList.get(multiDosePos);</span>
        }

<span class="nc" id="L1137">        return WsFormatter.toSuppFreqText(sb.toString(), moeSupplFreqDto, targetMoeSupplFreqDescDTO, suppFreq1, suppFreq2, moeMedProfileDto.getMoeEhrMedProfile().getCycleMultiplier());</span>

    }

    public static boolean showSite(String route, String site) {
<span class="nc" id="L1142">        HashMap&lt;String, String&gt; map = DtoUtil.ROUTE_SITE_MAP;</span>
<span class="nc" id="L1143">        String showSite = map.get(route + &quot; &quot; + site);</span>
<span class="nc bnc" id="L1144" title="All 2 branches missed.">        if (showSite != null) {</span>
<span class="nc" id="L1145">            return &quot;y&quot;.equalsIgnoreCase(map.get(route + &quot; &quot; + site));</span>
        } else {
<span class="nc" id="L1147">            return true;</span>
        }
    }

    public static boolean allMatchTypeH(List&lt;MoeEhrMedAllergenDto&gt; allergens) {
<span class="nc bnc" id="L1152" title="All 2 branches missed.">        if (allergens != null) {</span>
<span class="nc bnc" id="L1153" title="All 2 branches missed.">            for (MoeEhrMedAllergenDto allergen : allergens) {</span>
<span class="nc bnc" id="L1154" title="All 2 branches missed.">                if (!allergen.getMatchType().equals(&quot;H&quot;)) {</span>
<span class="nc" id="L1155">                    return false;</span>
                }
<span class="nc" id="L1157">            }</span>
        }
<span class="nc" id="L1159">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>