<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>XmlGregorianCalendarConversionUtil.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util</a> &gt; <span class="el_source">XmlGregorianCalendarConversionUtil.java</span></div><h1>XmlGregorianCalendarConversionUtil.java</h1><pre class="source lang-java linenums">/*********************************************************************
* Copyright (c) eHR HK Limited 2013. 
* All Rights Reserved.
* 
*********************************************************************
* PROJECT NAME    :  eHR Adaptation
*
* MODULE NAME     :  Medication Order Entry (MOE)
*
* PROGRAM NAME    :  XmlGregorianCalendarConversionUtil.java
*
* PURPOSE         :  Defines a set of methods that perform common, often re-used functions
*
**********************************************************************
* VERSION         :   1.01.001
* REF NO          :  
* DATE CREATED    :   7 June 2013
* 
*********************************************************************
*
* CHANGES         :
* REF NO           DATE        DETAIL
* ------           ----        ------
*
*********************************************************************
*/
package hk.health.moe.util;


import javax.xml.datatype.DatatypeConfigurationException;
import javax.xml.datatype.DatatypeFactory;
import javax.xml.datatype.XMLGregorianCalendar;
import java.util.GregorianCalendar;

/**
 * A utility class for converting objects between java.util.Date and
 * XMLGregorianCalendar types
 *
 */
<span class="nc" id="L40">public class XmlGregorianCalendarConversionUtil {</span>

	// DatatypeFactory creates new javax.xml.datatype Objects that map XML
	// to/from Java Objects.
<span class="nc" id="L44">	private static DatatypeFactory df = null;</span>

	static {
		try {
<span class="nc" id="L48">			df = DatatypeFactory.newInstance();</span>
<span class="nc" id="L49">		} catch(DatatypeConfigurationException e) {</span>
<span class="nc" id="L50">			throw new IllegalStateException(</span>
					&quot;Error while trying to obtain a new instance of DatatypeFactory&quot;, e);
<span class="nc" id="L52">		}</span>
<span class="nc" id="L53">	}</span>

	// Converts a java.util.Date into an instance of XMLGregorianCalendar
	public static XMLGregorianCalendar asXMLGregorianCalendar(java.util.Date date) {
<span class="nc bnc" id="L57" title="All 2 branches missed.">		if(date == null) {</span>
<span class="nc" id="L58">			return null;</span>
		} else {
<span class="nc" id="L60">			GregorianCalendar gc = new GregorianCalendar();</span>
<span class="nc" id="L61">			gc.setTimeInMillis(date.getTime());</span>
<span class="nc" id="L62">			return df.newXMLGregorianCalendar(gc);</span>
		}
	}

	// Converts an XMLGregorianCalendar to an instance of java.util.Date
	public static java.util.Date asDate(XMLGregorianCalendar xmlGC) {
<span class="nc bnc" id="L68" title="All 2 branches missed.">		if(xmlGC == null) {</span>
<span class="nc" id="L69">			return null;</span>
		} else {
<span class="nc" id="L71">			return xmlGC.toGregorianCalendar().getTime();</span>
		}
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>