<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeAllergenDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.bean.saam</a> &gt; <span class="el_source">MoeAllergenDto.java</span></div><h1>MoeAllergenDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.restservice.bean.saam;

import java.io.Serializable;

<span class="nc" id="L5">public class MoeAllergenDto implements Serializable {</span>

    private static final long serialVersionUID = -7316689933759413917L;
    private String allergenId;
    private String vtm;
    private String tradeName;
    private String ban;
    private String abbreviation;
    private String otherName;
    private String displayNameType;
    private String displayName;
    private Boolean multiIngredient;
    private String additionInfo;

    public String getAdditionInfo() {
<span class="nc" id="L20">        return additionInfo;</span>
    }

    public void setAdditionInfo(String additionInfo) {
<span class="nc" id="L24">        this.additionInfo = additionInfo;</span>
<span class="nc" id="L25">    }</span>

    public String getAllergenId() {
<span class="nc" id="L28">        return allergenId;</span>
    }

    public void setAllergenId(String allergenId) {
<span class="nc" id="L32">        this.allergenId = allergenId;</span>
<span class="nc" id="L33">    }</span>

    public String getVtm() {
<span class="nc" id="L36">        return vtm;</span>
    }

    public void setVtm(String vtm) {
<span class="nc" id="L40">        this.vtm = vtm;</span>
<span class="nc" id="L41">    }</span>

    public String getTradeName() {
<span class="nc" id="L44">        return tradeName;</span>
    }

    public void setTradeName(String tradeName) {
<span class="nc" id="L48">        this.tradeName = tradeName;</span>
<span class="nc" id="L49">    }</span>

    public String getBan() {
<span class="nc" id="L52">        return ban;</span>
    }

    public void setBan(String ban) {
<span class="nc" id="L56">        this.ban = ban;</span>
<span class="nc" id="L57">    }</span>

    public String getAbbreviation() {
<span class="nc" id="L60">        return abbreviation;</span>
    }

    public void setAbbreviation(String abbreviation) {
<span class="nc" id="L64">        this.abbreviation = abbreviation;</span>
<span class="nc" id="L65">    }</span>

    public String getOtherName() {
<span class="nc" id="L68">        return otherName;</span>
    }

    public void setOtherName(String otherName) {
<span class="nc" id="L72">        this.otherName = otherName;</span>
<span class="nc" id="L73">    }</span>

    public String getDisplayNameType() {
<span class="nc" id="L76">        return displayNameType;</span>
    }

    public void setDisplayNameType(String displayNameType) {
<span class="nc" id="L80">        this.displayNameType = displayNameType;</span>
<span class="nc" id="L81">    }</span>

    public String getDisplayName() {
<span class="nc" id="L84">        return displayName;</span>
    }

    public void setDisplayName(String displayName) {
<span class="nc" id="L88">        this.displayName = displayName;</span>
<span class="nc" id="L89">    }</span>

    public Boolean getMultiIngredient() {
<span class="nc" id="L92">        return multiIngredient;</span>
    }

    public void setMultiIngredient(Boolean multiIngredient) {
<span class="nc" id="L96">        this.multiIngredient = multiIngredient;</span>
<span class="nc" id="L97">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>