<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoePatientAdrDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.bean.saam</a> &gt; <span class="el_source">MoePatientAdrDto.java</span></div><h1>MoePatientAdrDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.restservice.bean.saam;

import org.dozer.Mapping;

import java.io.Serializable;
import java.util.Date;

<span class="nc" id="L8">public class MoePatientAdrDto implements Serializable {</span>
	
	private static final long serialVersionUID = -3213820147398222356L;
	private String adrSeqNo;
	private String drugDesc;
	private Boolean isFreeText;
	private String adrType;
	@Mapping(&quot;allergenDto&quot;)
	private MoeAllergenDto allergen;
	private String updateBy;
	private Date updateDtm;
	private String updateUser;
	private int version;

	public int getVersion() {
<span class="nc" id="L23">		return version;</span>
	}

	public void setVersion(int version) {
<span class="nc" id="L27">		this.version = version;</span>
<span class="nc" id="L28">	}</span>

	public String getUpdateBy() {
<span class="nc" id="L31">		return updateBy;</span>
	}

	public void setUpdateBy(String updateBy) {
<span class="nc" id="L35">		this.updateBy = updateBy;</span>
<span class="nc" id="L36">	}</span>

	public Date getUpdateDtm() {
<span class="nc" id="L39">		return updateDtm;</span>
	}

	public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L43">		this.updateDtm = updateDtm;</span>
<span class="nc" id="L44">	}</span>

	public String getUpdateUser() {
<span class="nc" id="L47">		return updateUser;</span>
	}

	public void setUpdateUser(String updateUser) {
<span class="nc" id="L51">		this.updateUser = updateUser;</span>
<span class="nc" id="L52">	}</span>

	public MoeAllergenDto getAllergen() {
<span class="nc" id="L55">		return allergen;</span>
	}

	public void setAllergen(MoeAllergenDto allergen) {
<span class="nc" id="L59">		this.allergen = allergen;</span>
<span class="nc" id="L60">	}</span>

	public String getAdrSeqNo() {
<span class="nc" id="L63">		return adrSeqNo;</span>
	}

	public void setAdrSeqNo(String adrSeqNo) {
<span class="nc" id="L67">		this.adrSeqNo = adrSeqNo;</span>
<span class="nc" id="L68">	}</span>

	public String getDrugDesc() {
<span class="nc" id="L71">		return drugDesc;</span>
	}

	public void setDrugDesc(String drugDesc) {
<span class="nc" id="L75">		this.drugDesc = drugDesc;</span>
<span class="nc" id="L76">	}</span>

	public Boolean getFreeText() {
<span class="nc" id="L79">		return isFreeText;</span>
	}

	public void setFreeText(Boolean freeText) {
<span class="nc" id="L83">		isFreeText = freeText;</span>
<span class="nc" id="L84">	}</span>

	public String getAdrType() {
<span class="nc" id="L87">		return adrType;</span>
	}

	public void setAdrType(String adrType) {
<span class="nc" id="L91">		this.adrType = adrType;</span>
<span class="nc" id="L92">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>