<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoePatientAlertDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.bean.saam</a> &gt; <span class="el_source">MoePatientAlertDto.java</span></div><h1>MoePatientAlertDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.restservice.bean.saam;

import org.dozer.Mapping;

import java.io.Serializable;
import java.util.Date;

<span class="nc" id="L8">public class MoePatientAlertDto implements Serializable {</span>

    private static final long serialVersionUID = 5553697343538770822L;

    private String alertSeqNo;
    private String alertCode;
    private String alertDesc;
    private String alertType;
    @Mapping(value = &quot;updateUserId&quot;)
    private String updateBy;
    private Date updateDtm;
    private String updateUser;
    private String classifiedIndicator;
    private int version;

    public int getVersion() {
<span class="nc" id="L24">        return version;</span>
    }

    public void setVersion(int version) {
<span class="nc" id="L28">        this.version = version;</span>
<span class="nc" id="L29">    }</span>

    public String getUpdateBy() {
<span class="nc" id="L32">        return updateBy;</span>
    }

    public void setUpdateBy(String updateBy) {
<span class="nc" id="L36">        this.updateBy = updateBy;</span>
<span class="nc" id="L37">    }</span>

    public Date getUpdateDtm() {
<span class="nc" id="L40">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L44">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L45">    }</span>

    public String getUpdateUser() {
<span class="nc" id="L48">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L52">        this.updateUser = updateUser;</span>
<span class="nc" id="L53">    }</span>

    public String getClassifiedIndicator() {
<span class="nc" id="L56">        return classifiedIndicator;</span>
    }

    public void setClassifiedIndicator(String classifiedIndicator) {
<span class="nc" id="L60">        this.classifiedIndicator = classifiedIndicator;</span>
<span class="nc" id="L61">    }</span>

    public String getAlertSeqNo() {
<span class="nc" id="L64">        return alertSeqNo;</span>
    }

    public void setAlertSeqNo(String alertSeqNo) {
<span class="nc" id="L68">        this.alertSeqNo = alertSeqNo;</span>
<span class="nc" id="L69">    }</span>

    public String getAlertCode() {
<span class="nc" id="L72">        return alertCode;</span>
    }

    public void setAlertCode(String alertCode) {
<span class="nc" id="L76">        this.alertCode = alertCode;</span>
<span class="nc" id="L77">    }</span>

    public String getAlertDesc() {
<span class="nc" id="L80">        return alertDesc;</span>
    }

    public void setAlertDesc(String alertDesc) {
<span class="nc" id="L84">        this.alertDesc = alertDesc;</span>
<span class="nc" id="L85">    }</span>

    public String getAlertType() {
<span class="nc" id="L88">        return alertType;</span>
    }

    public void setAlertType(String alertType) {
<span class="nc" id="L92">        this.alertType = alertType;</span>
<span class="nc" id="L93">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>