<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoePatientSummaryDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.bean.saam</a> &gt; <span class="el_source">MoePatientSummaryDto.java</span></div><h1>MoePatientSummaryDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.restservice.bean.saam;

import org.dozer.Mapping;

import java.io.Serializable;
import java.util.List;

<span class="nc" id="L8">public class MoePatientSummaryDto implements Serializable {</span>

    private static final long serialVersionUID = 5553697343538770822L;

    @Mapping(value = &quot;patientAllergyList&quot;)
    private List&lt;MoePatientAllergyDto&gt; patientAllergies;
    @Mapping(value = &quot;patientAdrList&quot;)
    private List&lt;MoePatientAdrDto&gt; patientAdrs;
    @Mapping(value = &quot;patientAlertList&quot;)
    private List&lt;MoePatientAlertDto&gt; patientAlerts;

    public List&lt;MoePatientAllergyDto&gt; getPatientAllergies() {
<span class="nc" id="L20">        return patientAllergies;</span>
    }

    public void setPatientAllergies(List&lt;MoePatientAllergyDto&gt; patientAllergies) {
<span class="nc" id="L24">        this.patientAllergies = patientAllergies;</span>
<span class="nc" id="L25">    }</span>

    public List&lt;MoePatientAdrDto&gt; getPatientAdrs() {
<span class="nc" id="L28">        return patientAdrs;</span>
    }

    public void setPatientAdrs(List&lt;MoePatientAdrDto&gt; patientAdrs) {
<span class="nc" id="L32">        this.patientAdrs = patientAdrs;</span>
<span class="nc" id="L33">    }</span>

    public List&lt;MoePatientAlertDto&gt; getPatientAlerts() {
<span class="nc" id="L36">        return patientAlerts;</span>
    }

    public void setPatientAlerts(List&lt;MoePatientAlertDto&gt; patientAlerts) {
<span class="nc" id="L40">        this.patientAlerts = patientAlerts;</span>
<span class="nc" id="L41">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>