<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoePatientAllergyDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.restservice.bean.saam</a> &gt; <span class="el_source">MoePatientAllergyDto.java</span></div><h1>MoePatientAllergyDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.restservice.bean.saam;

import org.dozer.Mapping;

import java.io.Serializable;
import java.util.Date;
import java.util.List;

<span class="nc" id="L9">public class MoePatientAllergyDto implements Serializable {</span>

    private static final long serialVersionUID = -3213820147398222356L;

    private String allergySeqNo;
    private String displayName;
    private String allergenType;
    @Mapping(value = &quot;allergenDto&quot;)
    private MoeAllergenDto allergen;
    private String certainty;
    private String updateBy;
    private Date updateDtm;
    private String updateUser;
    @Mapping(value = &quot;allergyReactionDtoList&quot;)
    private List&lt;MoeAllergyReactionDto&gt; allergyReactions;
    private int version;
    private String additionInfo;

    public String getAdditionInfo() {
<span class="nc" id="L28">        return additionInfo;</span>
    }

    public void setAdditionInfo(String additionInfo) {
<span class="nc" id="L32">        this.additionInfo = additionInfo;</span>
<span class="nc" id="L33">    }</span>

    public int getVersion() {
<span class="nc" id="L36">        return version;</span>
    }

    public void setVersion(int version) {
<span class="nc" id="L40">        this.version = version;</span>
<span class="nc" id="L41">    }</span>

    public String getAllergySeqNo() {
<span class="nc" id="L44">        return allergySeqNo;</span>
    }

    public void setAllergySeqNo(String allergySeqNo) {
<span class="nc" id="L48">        this.allergySeqNo = allergySeqNo;</span>
<span class="nc" id="L49">    }</span>

    public String getDisplayName() {
<span class="nc" id="L52">        return displayName;</span>
    }

    public void setDisplayName(String displayName) {
<span class="nc" id="L56">        this.displayName = displayName;</span>
<span class="nc" id="L57">    }</span>

    public String getAllergenType() {
<span class="nc" id="L60">        return allergenType;</span>
    }

    public void setAllergenType(String allergenType) {
<span class="nc" id="L64">        this.allergenType = allergenType;</span>
<span class="nc" id="L65">    }</span>

    public MoeAllergenDto getAllergen() {
<span class="nc" id="L68">        return allergen;</span>
    }

    public void setAllergen(MoeAllergenDto allergen) {
<span class="nc" id="L72">        this.allergen = allergen;</span>
<span class="nc" id="L73">    }</span>

    public String getCertainty() {
<span class="nc" id="L76">        return certainty;</span>
    }

    public void setCertainty(String certainty) {
<span class="nc" id="L80">        this.certainty = certainty;</span>
<span class="nc" id="L81">    }</span>

    public String getUpdateBy() {
<span class="nc" id="L84">        return updateBy;</span>
    }

    public void setUpdateBy(String updateBy) {
<span class="nc" id="L88">        this.updateBy = updateBy;</span>
<span class="nc" id="L89">    }</span>

    public Date getUpdateDtm() {
<span class="nc" id="L92">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L96">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L97">    }</span>

    public String getUpdateUser() {
<span class="nc" id="L100">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L104">        this.updateUser = updateUser;</span>
<span class="nc" id="L105">    }</span>

    public List&lt;MoeAllergyReactionDto&gt; getAllergyReactions() {
<span class="nc" id="L108">        return allergyReactions;</span>
    }

    public void setAllergyReactions(List&lt;MoeAllergyReactionDto&gt; allergyReactions) {
<span class="nc" id="L112">        this.allergyReactions = allergyReactions;</span>
<span class="nc" id="L113">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>