<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AspectLogBo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.bo</a> &gt; <span class="el_source">AspectLogBo.java</span></div><h1>AspectLogBo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.bo;

import org.apache.commons.lang3.StringUtils;

import java.io.Serializable;
import java.util.Date;

<span class="fc" id="L8">public class AspectLogBo implements Serializable {</span>

    private static final long serialVersionUID = 2142402155710244694L;
    private Date startDtm;
    private Date endDtm;
    private String requestUrl;
    private String requestBody;
    private String remoteIp;
    private String remoteBrowser;
    private String remoteOs;
    private String httpMethod;
    private String characterEncoding;
    private String functionName;
    private String serviceHostname;
    private String duration;
    private Integer responseStatusCode;
    private String responseBody;
    private String errorId;

    public String getErrorId() {
<span class="nc" id="L28">        return errorId;</span>
    }

    public void setErrorId(String errorId) {
<span class="nc" id="L32">        this.errorId = errorId;</span>
<span class="nc" id="L33">    }</span>

    public Integer getResponseStatusCode() {
<span class="nc" id="L36">        return responseStatusCode;</span>
    }

    public void setResponseStatusCode(Integer responseStatusCode) {
<span class="fc" id="L40">        this.responseStatusCode = responseStatusCode;</span>
<span class="fc" id="L41">    }</span>

    public String getResponseBody() {
<span class="nc" id="L44">        return responseBody;</span>
    }

    public void setResponseBody(String responseBody) {
<span class="fc" id="L48">        this.responseBody = responseBody;</span>
<span class="fc" id="L49">    }</span>

    public String getDuration() {
<span class="nc" id="L52">        return duration;</span>
    }

    public void setDuration(String duration) {
<span class="fc" id="L56">        this.duration = duration;</span>
<span class="fc" id="L57">    }</span>

    public String getServiceHostname() {
<span class="nc" id="L60">        return serviceHostname;</span>
    }

    public void setServiceHostname(String serviceHostname) {
<span class="fc" id="L64">        this.serviceHostname = serviceHostname;</span>
<span class="fc" id="L65">    }</span>

    public Date getStartDtm() {
<span class="nc" id="L68">        return startDtm;</span>
    }

    public void setStartDtm(Date startDtm) {
<span class="fc" id="L72">        this.startDtm = startDtm;</span>
<span class="fc" id="L73">    }</span>

    public Date getEndDtm() {
<span class="nc" id="L76">        return endDtm;</span>
    }

    public void setEndDtm(Date endDtm) {
<span class="fc" id="L80">        this.endDtm = endDtm;</span>
<span class="fc" id="L81">    }</span>

    public String getRequestUrl() {
<span class="nc" id="L84">        return requestUrl;</span>
    }

    public void setRequestUrl(String requestUrl) {
<span class="fc" id="L88">        this.requestUrl = requestUrl;</span>
<span class="fc" id="L89">    }</span>

    public String getRequestBody() {
<span class="nc" id="L92">        return requestBody;</span>
    }

    public void setRequestBody(String requestBody) {
<span class="fc" id="L96">        this.requestBody = requestBody;</span>
<span class="fc" id="L97">    }</span>

    public String getRemoteIp() {
<span class="nc" id="L100">        return remoteIp;</span>
    }

    public void setRemoteIp(String remoteIp) {
<span class="fc" id="L104">        this.remoteIp = remoteIp;</span>
<span class="fc" id="L105">    }</span>

    public String getRemoteBrowser() {
<span class="nc" id="L108">        return remoteBrowser;</span>
    }

    public void setRemoteBrowser(String remoteBrowser) {
<span class="fc" id="L112">        this.remoteBrowser = remoteBrowser;</span>
<span class="fc" id="L113">    }</span>

    public String getRemoteOs() {
<span class="nc" id="L116">        return remoteOs;</span>
    }

    public void setRemoteOs(String remoteOs) {
<span class="fc" id="L120">        this.remoteOs = remoteOs;</span>
<span class="fc" id="L121">    }</span>

    public String getHttpMethod() {
<span class="nc" id="L124">        return httpMethod;</span>
    }

    public void setHttpMethod(String httpMethod) {
<span class="fc" id="L128">        this.httpMethod = httpMethod;</span>
<span class="fc" id="L129">    }</span>

    public String getCharacterEncoding() {
<span class="nc" id="L132">        return characterEncoding;</span>
    }

    public void setCharacterEncoding(String characterEncoding) {
<span class="fc" id="L136">        this.characterEncoding = characterEncoding;</span>
<span class="fc" id="L137">    }</span>

    public String getFunctionName() {
<span class="nc" id="L140">        return functionName;</span>
    }

    public void setFunctionName(String functionName) {
<span class="fc" id="L144">        this.functionName = functionName;</span>
<span class="fc" id="L145">    }</span>

    public String toLogString() {
<span class="fc" id="L148">        StringBuffer sb = new StringBuffer(&quot;\r\n&quot;);</span>
<span class="fc" id="L149">        sb.append(&quot;#####################################################################################################################################&quot;).append(&quot;\r\n&quot;);</span>
<span class="fc" id="L150">        sb.append(&quot;Start Time: &quot;).append(startDtm).append(&quot;\r\n&quot;);</span>
<span class="fc" id="L151">        sb.append(&quot;End Time: &quot;).append(endDtm).append(&quot;\r\n&quot;);</span>
<span class="pc bpc" id="L152" title="1 of 2 branches missed.">        sb.append(&quot;Request URL: &quot;).append(StringUtils.isNotEmpty(this.requestUrl) ? this.requestUrl : &quot;&quot;).append(&quot;\r\n&quot;);</span>
<span class="pc bpc" id="L153" title="1 of 2 branches missed.">        sb.append(&quot;Request Body: &quot;).append(StringUtils.isNotEmpty(this.requestBody) ? this.requestBody : &quot;&quot;).append(&quot;\r\n&quot;);</span>
<span class="pc bpc" id="L154" title="1 of 2 branches missed.">        sb.append(&quot;Request IP Address: &quot;).append(StringUtils.isNotEmpty(this.remoteIp) ? this.remoteIp : &quot;&quot;).append(&quot;\r\n&quot;);</span>
<span class="pc bpc" id="L155" title="1 of 2 branches missed.">        sb.append(&quot;Request Browser: &quot;).append(StringUtils.isNotEmpty(this.remoteBrowser) ? this.remoteBrowser : &quot;&quot;).append(&quot;\r\n&quot;);</span>
<span class="pc bpc" id="L156" title="1 of 2 branches missed.">        sb.append(&quot;Request OS: &quot;).append(StringUtils.isNotEmpty(this.remoteOs) ? this.remoteOs : &quot;&quot;).append(&quot;\r\n&quot;);</span>
<span class="pc bpc" id="L157" title="1 of 2 branches missed.">        sb.append(&quot;Http Method: &quot;).append(StringUtils.isNotEmpty(this.httpMethod) ? this.httpMethod : &quot;&quot;).append(&quot;\r\n&quot;);</span>
<span class="pc bpc" id="L158" title="1 of 2 branches missed.">        sb.append(&quot;Character Encoding: &quot;).append(StringUtils.isNotEmpty(this.characterEncoding) ? this.characterEncoding : &quot;&quot;).append(&quot;\r\n&quot;);</span>
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">        sb.append(&quot;API Function Name: &quot;).append(StringUtils.isNotEmpty(this.functionName) ? this.functionName : &quot;&quot;).append(&quot;\r\n&quot;);</span>
<span class="pc bpc" id="L160" title="1 of 2 branches missed.">        sb.append(&quot;Service Hostname: &quot;).append(StringUtils.isNotEmpty(this.serviceHostname) ? this.serviceHostname : &quot;&quot;).append(&quot;\r\n&quot;);</span>
<span class="pc bpc" id="L161" title="1 of 2 branches missed.">        sb.append(&quot;Duration: &quot;).append(StringUtils.isNotEmpty(this.duration) ? this.duration : &quot;&quot;).append(&quot;\r\n&quot;);</span>
<span class="fc" id="L162">        sb.append(&quot;Response Status Code: &quot;).append(responseStatusCode).append(&quot;\r\n&quot;);</span>
<span class="pc bpc" id="L163" title="1 of 2 branches missed.">        sb.append(&quot;Response Body: &quot;).append(StringUtils.isNotEmpty(this.responseBody) ? this.responseBody : &quot;&quot;).append(&quot;\r\n&quot;);</span>
<span class="pc bpc" id="L164" title="1 of 2 branches missed.">        sb.append(&quot;Exception Code: &quot;).append(StringUtils.isNotEmpty(this.errorId) ? this.errorId : &quot;&quot;).append(&quot;\r\n&quot;);</span>

<span class="fc" id="L166">        return sb.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>