<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ChunkBo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.bo</a> &gt; <span class="el_source">ChunkBo.java</span></div><h1>ChunkBo.java</h1><pre class="source lang-java linenums">/*********************************************************************
* Copyright (c) eHR HK Limited 2013. 
* All Rights Reserved.
* 
*********************************************************************
* PROJECT NAME    :  eHR Adaptation
*
* MODULE NAME     :  Medication Order Entry (MOE)
*
* PROGRAM NAME    :  Chunk.java
*
* PURPOSE         :  Object for report printing
*
**********************************************************************
* VERSION         :   1.01.001
* REF NO          :  
* DATE CREATED    :   27 July 2015
* 
*********************************************************************
*
* CHANGES         :
* REF NO           DATE        DETAIL
* ------           ----        ------
*
*********************************************************************
*/
package hk.health.moe.pojo.bo;

public class ChunkBo {
<span class="nc" id="L30">	private Boolean isBold = false;</span>
<span class="nc" id="L31">	private Boolean isUnderline = false;</span>
<span class="nc" id="L32">	private Boolean isItalic = false;</span>
<span class="nc" id="L33">	private Boolean isStrikethru = false;</span>
	
	private String content;

<span class="nc" id="L37">	public ChunkBo(Boolean isBold, Boolean isUnderline, Boolean isItalic, String content) {</span>
<span class="nc" id="L38">		this.isBold = isBold;</span>
<span class="nc" id="L39">		this.isUnderline = isUnderline;</span>
<span class="nc" id="L40">		this.isItalic = isItalic;</span>
		
<span class="nc" id="L42">		this.content = content;</span>
<span class="nc" id="L43">	}</span>
	
	public Boolean getIsBold() {
<span class="nc" id="L46">		return isBold;</span>
	}

	public void setIsBold(Boolean isBold) {
<span class="nc" id="L50">		this.isBold = isBold;</span>
<span class="nc" id="L51">	}</span>

	public Boolean getIsUnderline() {
<span class="nc" id="L54">		return isUnderline;</span>
	}

	public void setIsUnderline(Boolean isUnderline) {
<span class="nc" id="L58">		this.isUnderline = isUnderline;</span>
<span class="nc" id="L59">	}</span>

	public Boolean getIsItalic() {
<span class="nc" id="L62">		return isItalic;</span>
	}

	public void setIsItalic(Boolean isItalic) {
<span class="nc" id="L66">		this.isItalic = isItalic;</span>
<span class="nc" id="L67">	}</span>

	public Boolean getIsStrikethru() {
<span class="nc" id="L70">		return isStrikethru;</span>
	}

	public void setIsStrikethru(Boolean isStrikethru) {
<span class="nc" id="L74">		this.isStrikethru = isStrikethru;</span>
<span class="nc" id="L75">	}</span>

	public String getContent() {
<span class="nc" id="L78">		return content;</span>
	}

	public void setContent(String content) {
<span class="nc" id="L82">		this.content = content;</span>
<span class="nc" id="L83">	}		</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>