<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CoreObjectBo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.bo</a> &gt; <span class="el_source">CoreObjectBo.java</span></div><h1>CoreObjectBo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.bo;

import java.io.Serializable;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

@SuppressWarnings(&quot;serial&quot;)
public class CoreObjectBo implements Serializable/*, IsSerializable*/ {
    String hkic;
    String hospitalCode;
    Long orderNo;
    String directPrintFlag;
    boolean isReprint;

    public CoreObjectBo() {
<span class="nc" id="L16">        super();</span>
<span class="nc" id="L17">    }</span>

    public String getHkic() {
<span class="nc" id="L20">        return hkic;</span>
    }

    public void setHkic(String hkic) {
<span class="nc" id="L24">        this.hkic = hkic;</span>
<span class="nc" id="L25">    }</span>

    public String getHospitalCode() {
<span class="nc" id="L28">        return hospitalCode;</span>
    }

    public void setHospitalCode(String hospitalCode) {
<span class="nc" id="L32">        this.hospitalCode = hospitalCode;</span>
<span class="nc" id="L33">    }</span>

    public Long getOrderNo() {
<span class="nc" id="L36">        return orderNo;</span>
    }

    public void setOrderNo(Long orderNo) {
<span class="nc" id="L40">        this.orderNo = orderNo;</span>
<span class="nc" id="L41">    }</span>

    public String getDirectPrintFlag() {
<span class="nc" id="L44">        return directPrintFlag;</span>
    }

    public void setDirectPrintFlag(String directPrintFlag) {
<span class="nc" id="L48">        this.directPrintFlag = directPrintFlag;</span>
<span class="nc" id="L49">    }</span>

    public boolean isReprint() {
<span class="nc" id="L52">        return isReprint;</span>
    }

    public void setReprint(boolean isReprint) {
<span class="nc" id="L56">        this.isReprint = isReprint;</span>
<span class="nc" id="L57">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>