<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DrugQuantityBo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.bo</a> &gt; <span class="el_source">DrugQuantityBo.java</span></div><h1>DrugQuantityBo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.bo;

import java.io.Serializable;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

@SuppressWarnings(&quot;serial&quot;)
public class DrugQuantityBo implements Serializable/*, IsSerializable*/ {
	String drugValue;
	String drugValueDetail;
	
<span class="nc" id="L12">	public DrugQuantityBo() {</span>
<span class="nc" id="L13">	}</span>
	
	public String getDrugValue() {
<span class="nc" id="L16">		return drugValue;</span>
	}
	public void setDrugValue(String drugValue) {
<span class="nc" id="L19">		this.drugValue = drugValue;</span>
<span class="nc" id="L20">	}</span>
	public String getDrugValueDetail() {
<span class="nc" id="L22">		return drugValueDetail;</span>
	}
	public void setDrugValueDetail(String drugValueDetail) {
<span class="nc" id="L25">		this.drugValueDetail = drugValueDetail;</span>
<span class="nc" id="L26">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>