<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeItemBo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.bo</a> &gt; <span class="el_source">MoeItemBo.java</span></div><h1>MoeItemBo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.bo;

import java.io.Serializable;
import java.util.List;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

@SuppressWarnings(&quot;serial&quot;)
public class MoeItemBo implements Serializable/*, IsSerializable*/ {
	String labelName;
	List&lt;SubItemBo&gt; subItemList;
	
<span class="nc" id="L13">	public MoeItemBo() {</span>
<span class="nc" id="L14">	}</span>
	
	public String getLabelName() {
<span class="nc" id="L17">		return labelName;</span>
	}
	public void setLabelName(String labelName) {
<span class="nc" id="L20">		this.labelName = labelName;</span>
<span class="nc" id="L21">	}</span>
	public List&lt;SubItemBo&gt; getSubItemList() {
<span class="nc" id="L23">		return subItemList;</span>
	}
	public void setSubItemList(List&lt;SubItemBo&gt; subItemList) {
<span class="nc" id="L26">		this.subItemList = subItemList;</span>
<span class="nc" id="L27">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>