<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PrescriptionListItemBo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.bo</a> &gt; <span class="el_source">PrescriptionListItemBo.java</span></div><h1>PrescriptionListItemBo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.bo;

import java.util.ArrayList;
import java.util.List;

public class PrescriptionListItemBo {
	private String actionStatus;
	
	private List&lt;ChunkBo&gt; drugNameList;
	private List&lt;ChunkBo&gt; drugNameDetailList;
	private List&lt;ChunkBo&gt; specInstructList;
	private List&lt;ChunkBo&gt; remarkList;
	private List&lt;ChunkBo&gt; discontinuationList;
	
<span class="nc" id="L15">	private Boolean withOverridingReason = false;</span>

	private List&lt;PrescriptionDrugDosageListItemBo&gt; prescriptionDrugDosageList;
	
<span class="nc" id="L19">	private Boolean isDangerDrug = false;</span>
	
<span class="nc" id="L21">	private Boolean isFreeText = false;</span>
	
<span class="nc" id="L23">	public PrescriptionListItemBo() {</span>
		
<span class="nc" id="L25">	}</span>

	public PrescriptionListItemBo(String actionStatus, List&lt;ChunkBo&gt; drugNameList, List&lt;ChunkBo&gt; drugNameDetailList, List&lt;ChunkBo&gt; specInstructList, Boolean withOverridingReason, List&lt;PrescriptionDrugDosageListItemBo&gt; prescriptionDrugDosageList, Boolean isDangerDrug, Boolean isFreeText) {
<span class="nc" id="L28">		super();</span>
<span class="nc" id="L29">		this.actionStatus = actionStatus;</span>
<span class="nc" id="L30">		this.drugNameList = drugNameList;</span>
<span class="nc" id="L31">		this.drugNameDetailList = drugNameDetailList;</span>
<span class="nc" id="L32">		this.specInstructList = specInstructList;</span>
<span class="nc" id="L33">		this.withOverridingReason = withOverridingReason;</span>
<span class="nc" id="L34">		this.prescriptionDrugDosageList = prescriptionDrugDosageList;</span>
<span class="nc" id="L35">		this.isDangerDrug = isDangerDrug;</span>
<span class="nc" id="L36">		this.isFreeText = isFreeText;</span>
<span class="nc" id="L37">	}</span>

	public PrescriptionListItemBo(PrescriptionListItemBo listItem) {
<span class="nc" id="L40">		this(listItem.getActionStatus(), listItem.getDrugNameList(), listItem.getDrugNameDetailList(), listItem.getSpecInstructList(), listItem.getWithOverridingReason(), listItem.getPrescriptionDrugDosageList(), listItem.getIsDangerDrug(), listItem.getIsFreeText());</span>
<span class="nc" id="L41">	}</span>

	public String getActionStatus() {
<span class="nc" id="L44">		return actionStatus;</span>
	}

	public void setActionStatus(String actionStatus) {
<span class="nc" id="L48">		this.actionStatus = actionStatus;</span>
<span class="nc" id="L49">	}</span>

	public List&lt;ChunkBo&gt; getDrugNameList() {
<span class="nc bnc" id="L52" title="All 2 branches missed.">		if(drugNameList == null) {</span>
<span class="nc" id="L53">			drugNameList = new ArrayList&lt;ChunkBo&gt;();</span>
		}
		
<span class="nc" id="L56">		return drugNameList;</span>
	}

	public void setDrugNameList(List&lt;ChunkBo&gt; drugNameList) {
<span class="nc" id="L60">		this.drugNameList = drugNameList;</span>
<span class="nc" id="L61">	}</span>

	public List&lt;ChunkBo&gt; getDrugNameDetailList() {
<span class="nc bnc" id="L64" title="All 2 branches missed.">		if(drugNameDetailList == null) {</span>
<span class="nc" id="L65">			drugNameDetailList = new ArrayList&lt;ChunkBo&gt;();</span>
		}
		
<span class="nc" id="L68">		return drugNameDetailList;</span>
	}

	public void setDrugNameDetailList(List&lt;ChunkBo&gt; drugNameDetailList) {
<span class="nc" id="L72">		this.drugNameDetailList = drugNameDetailList;</span>
<span class="nc" id="L73">	}</span>

	public List&lt;ChunkBo&gt; getSpecInstructList() {
<span class="nc bnc" id="L76" title="All 2 branches missed.">		if(specInstructList == null) {</span>
<span class="nc" id="L77">			specInstructList = new ArrayList&lt;ChunkBo&gt;();</span>
		}
		
<span class="nc" id="L80">		return specInstructList;</span>
	}

	public void setSpecInstructList(List&lt;ChunkBo&gt; specInstructList) {
<span class="nc" id="L84">		this.specInstructList = specInstructList;</span>
<span class="nc" id="L85">	}</span>

	public List&lt;ChunkBo&gt; getRemarkList() {
<span class="nc bnc" id="L88" title="All 2 branches missed.">		if(remarkList == null) {</span>
<span class="nc" id="L89">			remarkList = new ArrayList&lt;ChunkBo&gt;();</span>
		}
		
<span class="nc" id="L92">		return remarkList;</span>
	}

	public void setRemarkList(List&lt;ChunkBo&gt; remarkList) {
<span class="nc" id="L96">		this.remarkList = remarkList;</span>
<span class="nc" id="L97">	}</span>

	public List&lt;ChunkBo&gt; getDiscontinuationList() {
<span class="nc bnc" id="L100" title="All 2 branches missed.">		if(discontinuationList == null) {</span>
<span class="nc" id="L101">			discontinuationList = new ArrayList&lt;ChunkBo&gt;();</span>
		}
		
<span class="nc" id="L104">		return discontinuationList;</span>
	}

	public void setDiscontinuationList(List&lt;ChunkBo&gt; discontinuationList) {
<span class="nc" id="L108">		this.discontinuationList = discontinuationList;</span>
<span class="nc" id="L109">	}</span>

	public Boolean getWithOverridingReason() {
<span class="nc" id="L112">		return withOverridingReason;</span>
	}

	public void setWithOverridingReason(Boolean withOverridingReason) {
<span class="nc" id="L116">		this.withOverridingReason = withOverridingReason;</span>
<span class="nc" id="L117">	}</span>
	
	public List&lt;PrescriptionDrugDosageListItemBo&gt; getPrescriptionDrugDosageList() {
<span class="nc bnc" id="L120" title="All 2 branches missed.">		if(prescriptionDrugDosageList == null) {</span>
<span class="nc" id="L121">			prescriptionDrugDosageList = new ArrayList&lt;PrescriptionDrugDosageListItemBo&gt;();</span>
		}
		
<span class="nc" id="L124">		return prescriptionDrugDosageList;</span>
	}

	public void setPrescriptionDrugDosageList(
			List&lt;PrescriptionDrugDosageListItemBo&gt; prescriptionDrugDosageList) {
<span class="nc" id="L129">		this.prescriptionDrugDosageList = prescriptionDrugDosageList;</span>
<span class="nc" id="L130">	}</span>

	public PrescriptionDrugDosageListItemBo getLastPrescriptionDrugDosageListItem() {
<span class="nc" id="L133">		PrescriptionDrugDosageListItemBo drugDosageListItem = null;</span>
		
<span class="nc bnc" id="L135" title="All 4 branches missed.">		if(prescriptionDrugDosageList != null &amp;&amp; !prescriptionDrugDosageList.isEmpty()) {</span>
<span class="nc" id="L136">			drugDosageListItem = prescriptionDrugDosageList.get(prescriptionDrugDosageList.size() - 1);</span>
		}
		
<span class="nc" id="L139">		return drugDosageListItem;</span>
	}
	
	public Boolean getIsDangerDrug() {
<span class="nc" id="L143">		return isDangerDrug;</span>
	}

	public void setIsDangerDrug(Boolean isDangerDrug) {
<span class="nc" id="L147">		this.isDangerDrug = isDangerDrug;</span>
<span class="nc" id="L148">	}</span>

	public Boolean getIsFreeText() {
<span class="nc" id="L151">		return isFreeText;</span>
	}

	public void setIsFreeText(Boolean isFreeText) {
<span class="nc" id="L155">		this.isFreeText = isFreeText;</span>
<span class="nc" id="L156">	}	</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>