<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PrescriptionDrugDosageListItemBo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.bo</a> &gt; <span class="el_source">PrescriptionDrugDosageListItemBo.java</span></div><h1>PrescriptionDrugDosageListItemBo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.bo;

import java.util.ArrayList;
import java.util.List;

<span class="nc" id="L6">public class PrescriptionDrugDosageListItemBo {</span>
	private List&lt;ChunkBo&gt; drugDosageList;
	private List&lt;ChunkBo&gt; drugFreqList;
	private List&lt;ChunkBo&gt; drugExtInfoList;
	
	public List&lt;ChunkBo&gt; getDrugDosageList() {
<span class="nc bnc" id="L12" title="All 2 branches missed.">		if(drugDosageList == null) {</span>
<span class="nc" id="L13">			drugDosageList = new ArrayList&lt;ChunkBo&gt;();</span>
		}
		
<span class="nc" id="L16">		return drugDosageList;</span>
	}
	public void setDrugDosageList(List&lt;ChunkBo&gt; drugDosageList) {
<span class="nc" id="L19">		this.drugDosageList = drugDosageList;</span>
<span class="nc" id="L20">	}</span>
	public List&lt;ChunkBo&gt; getDrugFreqList() {
<span class="nc bnc" id="L22" title="All 2 branches missed.">		if(drugFreqList == null) {</span>
<span class="nc" id="L23">			drugFreqList = new ArrayList&lt;ChunkBo&gt;();</span>
		}		
		
<span class="nc" id="L26">		return drugFreqList;</span>
	}
	public void setDrugFreqList(List&lt;ChunkBo&gt; drugFreqList) {
<span class="nc" id="L29">		this.drugFreqList = drugFreqList;</span>
<span class="nc" id="L30">	}</span>
	public List&lt;ChunkBo&gt; getDrugExtInfoList() {
<span class="nc bnc" id="L32" title="All 2 branches missed.">		if(drugExtInfoList == null) {</span>
<span class="nc" id="L33">			drugExtInfoList = new ArrayList&lt;ChunkBo&gt;();</span>
		}		
		
<span class="nc" id="L36">		return drugExtInfoList;</span>
	}
	public void setDrugExtInfoList(List&lt;ChunkBo&gt; drugExtInfoList) {
<span class="nc" id="L39">		this.drugExtInfoList = drugExtInfoList;</span>
<span class="nc" id="L40">	}	</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>