<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ReportDetailBo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.bo</a> &gt; <span class="el_source">ReportDetailBo.java</span></div><h1>ReportDetailBo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.bo;

import com.fasterxml.jackson.annotation.JsonInclude;
import hk.health.moe.pojo.po.MoeEhrRxImageLogPo;

@JsonInclude(JsonInclude.Include.NON_NULL)
<span class="nc" id="L7">public class ReportDetailBo {</span>

    private String dischargeReportId;
    private String dischargeReportImageId;
    private byte[] dischargeByte;
    private String purchaseReportId;
    private String purchaseReportImageId;
    private byte[] purchaseByte;
    private String directPrintFlag;
    private String dischargeBase64;
    private String purchaseBase64;
    private String reportBase64;
    private MoeEhrRxImageLogPo dischargeReportLog;
    private MoeEhrRxImageLogPo purchaseReportLog;

    public MoeEhrRxImageLogPo getDischargeReportLog() {
<span class="nc" id="L23">        return dischargeReportLog;</span>
    }

    public void setDischargeReportLog(MoeEhrRxImageLogPo dischargeReportLog) {
<span class="nc" id="L27">        this.dischargeReportLog = dischargeReportLog;</span>
<span class="nc" id="L28">    }</span>

    public MoeEhrRxImageLogPo getPurchaseReportLog() {
<span class="nc" id="L31">        return purchaseReportLog;</span>
    }

    public void setPurchaseReportLog(MoeEhrRxImageLogPo purchaseReportLog) {
<span class="nc" id="L35">        this.purchaseReportLog = purchaseReportLog;</span>
<span class="nc" id="L36">    }</span>

    public String getReportBase64() {
<span class="nc" id="L39">        return reportBase64;</span>
    }

    public void setReportBase64(String reportBase64) {
<span class="nc" id="L43">        this.reportBase64 = reportBase64;</span>
<span class="nc" id="L44">    }</span>

    public String getDischargeBase64() {
<span class="nc" id="L47">        return dischargeBase64;</span>
    }

    public void setDischargeBase64(String dischargeBase64) {
<span class="nc" id="L51">        this.dischargeBase64 = dischargeBase64;</span>
<span class="nc" id="L52">    }</span>

    public String getPurchaseBase64() {
<span class="nc" id="L55">        return purchaseBase64;</span>
    }

    public void setPurchaseBase64(String purchaseBase64) {
<span class="nc" id="L59">        this.purchaseBase64 = purchaseBase64;</span>
<span class="nc" id="L60">    }</span>

    public String getDischargeReportId() {
<span class="nc" id="L63">        return dischargeReportId;</span>
    }

    public void setDischargeReportId(String dischargeReportId) {
<span class="nc" id="L67">        this.dischargeReportId = dischargeReportId;</span>
<span class="nc" id="L68">    }</span>

    public byte[] getDischargeByte() {
<span class="nc" id="L71">        return dischargeByte;</span>
    }

    public void setDischargeByte(byte[] dischargeByte) {
<span class="nc" id="L75">        this.dischargeByte = dischargeByte;</span>
<span class="nc" id="L76">    }</span>

    public String getPurchaseReportId() {
<span class="nc" id="L79">        return purchaseReportId;</span>
    }

    public void setPurchaseReportId(String purchaseReportId) {
<span class="nc" id="L83">        this.purchaseReportId = purchaseReportId;</span>
<span class="nc" id="L84">    }</span>

    public byte[] getPurchaseByte() {
<span class="nc" id="L87">        return purchaseByte;</span>
    }

    public void setPurchaseByte(byte[] purchaseByte) {
<span class="nc" id="L91">        this.purchaseByte = purchaseByte;</span>
<span class="nc" id="L92">    }</span>

    public String getDirectPrintFlag() {
<span class="nc" id="L95">        return directPrintFlag;</span>
    }

    public void setDirectPrintFlag(String directPrintFlag) {
<span class="nc" id="L99">        this.directPrintFlag = directPrintFlag;</span>
<span class="nc" id="L100">    }</span>

    public String getDischargeReportImageId() {
<span class="nc" id="L103">        return dischargeReportImageId;</span>
    }

    public void setDischargeReportImageId(String dischargeReportImageId) {
<span class="nc" id="L107">        this.dischargeReportImageId = dischargeReportImageId;</span>
<span class="nc" id="L108">    }</span>

    public String getPurchaseReportImageId() {
<span class="nc" id="L111">        return purchaseReportImageId;</span>
    }

    public void setPurchaseReportImageId(String purchaseReportImageId) {
<span class="nc" id="L115">        this.purchaseReportImageId = purchaseReportImageId;</span>
<span class="nc" id="L116">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>