<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ReportDataValueBo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.bo</a> &gt; <span class="el_source">ReportDataValueBo.java</span></div><h1>ReportDataValueBo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.bo;

import java.awt.Image;
import java.util.List;

<span class="nc" id="L6">public class ReportDataValueBo {</span>

    private Image hospitalIcon;
    private Image ordNoBarcode128Icon;
    private Image horizontal128Icon;
    private Image hkicBarcode128Icon;
    private Image verticalBarcode128Icon;
    private Image paperClipIcon;

    private String prescType;
    private String refNo;
    private String medicalRecordNumber;

    private String orderDate;

    private String communityFlag;

    private String hospitalChineseName;
    private String hospitalEnglishName;
    private String hospitalChineseAddress;
    private String hospitalEnglishAddress;
    private String hospitalPhoneNumber;
    private String hospitalFaxNumber;
    private String hospitalWebAddress;
    private String prescriptionCutsomLine1;
    private String prescriptionCutsomLine2;

    private String hospitalEmailAddress;
    private String patientEnglishName;
    private String patientChineseName;
    private String patientAddress;
    private String dateOfBirth;

    private String sex;
    private String docTypeLabel;
    private String hkic;
    private String docNumWithoutType;
    private String ward;
    private String age;
    private String patientStatus;

    private String drugAllergyItem;
    private String adverseDrugReactionItem;
    private String alertItem;

    private List&lt;ReportListItemBo&gt; moeHospitalItemList;
    private List&lt;ReportListItemBo&gt; moeCommunityItemList;
    private List&lt;PrescriptionListItemBo&gt; prescriptionItemList;
    private List&lt;PrescriptionListItemBo&gt; purchaseInCommunityItemList;

    private String doctorName;
    private String remarkBy;
    private String firstPrintDate;
    private String lastPrintDate;
    private String ordNo;

    private String verticalBarcodeLabel;
    private String horizontalBarcodeLabel;
    private String ordNoLabel;

    private String purchasePrescriptionEncounterNo;
    private String purchasePrescriptionOrderNo;
    private String purchaseCaseNo;

    private String templatePath;

    // add reprint flag
    private String reprintFlag; // to determine if reprint watermark is needed
    private String patientPhoneNo;
    private String weight;

    private String drugIngredientMoreThanThreeMsg;
    private String drugIngredientPurchaseMoreThanThreeMsg;

    private boolean failToCallSaam;

<span class="nc" id="L82">    private String addressContainsChineseChr = &quot;N&quot;;</span>

    private String purchaseInCommunityRxBottomStatement;

    private String enableDentalDisclaimer;
    private boolean hasDischargeDangerDrug;
    private boolean hasDischargeNonDangerDrug;
    private boolean hasPurchaseDangerDrug;
    private boolean hasPurchaseNonDangerDrug;
    private boolean hasDischargeFreeTextDrug;
    private boolean hasPurchaseFreeTextDrug;

    public Image getHospitalIcon() {
<span class="nc" id="L95">        return hospitalIcon;</span>
    }

    public void setHospitalIcon(Image hospitalIcon) {
<span class="nc" id="L99">        this.hospitalIcon = hospitalIcon;</span>
<span class="nc" id="L100">    }</span>

    public Image getOrdNoBarcode128Icon() {
<span class="nc" id="L103">        return ordNoBarcode128Icon;</span>
    }

    public void setOrdNoBarcode128Icon(Image ordNoBarcode128Icon) {
<span class="nc" id="L107">        this.ordNoBarcode128Icon = ordNoBarcode128Icon;</span>
<span class="nc" id="L108">    }</span>

    public Image getHorizontal128Icon() {
<span class="nc" id="L111">        return horizontal128Icon;</span>
    }

    public void setHorizontal128Icon(Image horizontal128Icon) {
<span class="nc" id="L115">        this.horizontal128Icon = horizontal128Icon;</span>
<span class="nc" id="L116">    }</span>

    public Image getHkicBarcode128Icon() {
<span class="nc" id="L119">        return hkicBarcode128Icon;</span>
    }

    public void setHkicBarcode128Icon(Image hkicBarcode128Icon) {
<span class="nc" id="L123">        this.hkicBarcode128Icon = hkicBarcode128Icon;</span>
<span class="nc" id="L124">    }</span>

    public Image getVerticalBarcode128Icon() {
<span class="nc" id="L127">        return verticalBarcode128Icon;</span>
    }

    public void setVerticalBarcode128Icon(Image verticalBarcode128Icon) {
<span class="nc" id="L131">        this.verticalBarcode128Icon = verticalBarcode128Icon;</span>
<span class="nc" id="L132">    }</span>

    public Image getPaperClipIcon() {
<span class="nc" id="L135">        return paperClipIcon;</span>
    }

    public void setPaperClipIcon(Image paperClipIcon) {
<span class="nc" id="L139">        this.paperClipIcon = paperClipIcon;</span>
<span class="nc" id="L140">    }</span>

    public String getPrescType() {
<span class="nc" id="L143">        return prescType;</span>
    }

    public void setPrescType(String prescType) {
<span class="nc" id="L147">        this.prescType = prescType;</span>
<span class="nc" id="L148">    }</span>

    public String getRefNo() {
<span class="nc" id="L151">        return refNo;</span>
    }

    public void setRefNo(String refNo) {
<span class="nc" id="L155">        this.refNo = refNo;</span>
<span class="nc" id="L156">    }</span>

    public String getMedicalRecordNumber() {
<span class="nc" id="L159">        return medicalRecordNumber;</span>
    }

    public void setMedicalRecordNumber(String medicalRecordNumber) {
<span class="nc" id="L163">        this.medicalRecordNumber = medicalRecordNumber;</span>
<span class="nc" id="L164">    }</span>

    public String getOrderDate() {
<span class="nc" id="L167">        return orderDate;</span>
    }

    public void setOrderDate(String orderDate) {
<span class="nc" id="L171">        this.orderDate = orderDate;</span>
<span class="nc" id="L172">    }</span>

    public String getCommunityFlag() {
<span class="nc" id="L175">        return communityFlag;</span>
    }

    public void setCommunityFlag(String communityFlag) {
<span class="nc" id="L179">        this.communityFlag = communityFlag;</span>
<span class="nc" id="L180">    }</span>

    public String getHospitalChineseName() {
<span class="nc" id="L183">        return hospitalChineseName;</span>
    }

    public void setHospitalChineseName(String hospitalChineseName) {
<span class="nc" id="L187">        this.hospitalChineseName = hospitalChineseName;</span>
<span class="nc" id="L188">    }</span>

    public String getHospitalEnglishName() {
<span class="nc" id="L191">        return hospitalEnglishName;</span>
    }

    public void setHospitalEnglishName(String hospitalEnglishName) {
<span class="nc" id="L195">        this.hospitalEnglishName = hospitalEnglishName;</span>
<span class="nc" id="L196">    }</span>

    public String getHospitalChineseAddress() {
<span class="nc" id="L199">        return hospitalChineseAddress;</span>
    }

    public void setHospitalChineseAddress(String hospitalChineseAddress) {
<span class="nc" id="L203">        this.hospitalChineseAddress = hospitalChineseAddress;</span>
<span class="nc" id="L204">    }</span>

    public String getHospitalEnglishAddress() {
<span class="nc" id="L207">        return hospitalEnglishAddress;</span>
    }

    public void setHospitalEnglishAddress(String hospitalEnglishAddress) {
<span class="nc" id="L211">        this.hospitalEnglishAddress = hospitalEnglishAddress;</span>
<span class="nc" id="L212">    }</span>

    public String getHospitalPhoneNumber() {
<span class="nc" id="L215">        return hospitalPhoneNumber;</span>
    }

    public void setHospitalPhoneNumber(String hospitalPhoneNumber) {
<span class="nc" id="L219">        this.hospitalPhoneNumber = hospitalPhoneNumber;</span>
<span class="nc" id="L220">    }</span>

    public String getHospitalFaxNumber() {
<span class="nc" id="L223">        return hospitalFaxNumber;</span>
    }

    public void setHospitalFaxNumber(String hospitalFaxNumber) {
<span class="nc" id="L227">        this.hospitalFaxNumber = hospitalFaxNumber;</span>
<span class="nc" id="L228">    }</span>

    public String getHospitalWebAddress() {
<span class="nc" id="L231">        return hospitalWebAddress;</span>
    }

    public void setHospitalWebAddress(String hospitalWebAddress) {
<span class="nc" id="L235">        this.hospitalWebAddress = hospitalWebAddress;</span>
<span class="nc" id="L236">    }</span>

    public String getPrescriptionCutsomLine1() {
<span class="nc" id="L239">        return prescriptionCutsomLine1;</span>
    }

    public void setPrescriptionCutsomLine1(String prescriptionCutsomLine1) {
<span class="nc" id="L243">        this.prescriptionCutsomLine1 = prescriptionCutsomLine1;</span>
<span class="nc" id="L244">    }</span>

    public String getPrescriptionCutsomLine2() {
<span class="nc" id="L247">        return prescriptionCutsomLine2;</span>
    }

    public void setPrescriptionCutsomLine2(String prescriptionCutsomLine2) {
<span class="nc" id="L251">        this.prescriptionCutsomLine2 = prescriptionCutsomLine2;</span>
<span class="nc" id="L252">    }</span>

    public String getHospitalEmailAddress() {
<span class="nc" id="L255">        return hospitalEmailAddress;</span>
    }

    public void setHospitalEmailAddress(String hospitalEmailAddress) {
<span class="nc" id="L259">        this.hospitalEmailAddress = hospitalEmailAddress;</span>
<span class="nc" id="L260">    }</span>

    public String getPatientEnglishName() {
<span class="nc" id="L263">        return patientEnglishName;</span>
    }

    public void setPatientEnglishName(String patientEnglishName) {
<span class="nc" id="L267">        this.patientEnglishName = patientEnglishName;</span>
<span class="nc" id="L268">    }</span>

    public String getPatientChineseName() {
<span class="nc" id="L271">        return patientChineseName;</span>
    }

    public void setPatientChineseName(String patientChineseName) {
<span class="nc" id="L275">        this.patientChineseName = patientChineseName;</span>
<span class="nc" id="L276">    }</span>

    public String getPatientAddress() {
<span class="nc" id="L279">        return patientAddress;</span>
    }

    public void setPatientAddress(String patientAddress) {
<span class="nc" id="L283">        this.patientAddress = patientAddress;</span>
<span class="nc" id="L284">    }</span>

    public String getDateOfBirth() {
<span class="nc" id="L287">        return dateOfBirth;</span>
    }

    public void setDateOfBirth(String dateOfBirth) {
<span class="nc" id="L291">        this.dateOfBirth = dateOfBirth;</span>
<span class="nc" id="L292">    }</span>

    public String getSex() {
<span class="nc" id="L295">        return sex;</span>
    }

    public void setSex(String sex) {
<span class="nc" id="L299">        this.sex = sex;</span>
<span class="nc" id="L300">    }</span>

    public String getDocTypeLabel() {
<span class="nc" id="L303">        return docTypeLabel;</span>
    }

    public void setDocTypeLabel(String docTypeLabel) {
<span class="nc" id="L307">        this.docTypeLabel = docTypeLabel;</span>
<span class="nc" id="L308">    }</span>

    public String getHkic() {
<span class="nc" id="L311">        return hkic;</span>
    }

    public void setHkic(String hkic) {
<span class="nc" id="L315">        this.hkic = hkic;</span>
<span class="nc" id="L316">    }</span>

    public String getDocNumWithoutType() {
<span class="nc" id="L319">        return docNumWithoutType;</span>
    }

    public void setDocNumWithoutType(String docNumWithoutType) {
<span class="nc" id="L323">        this.docNumWithoutType = docNumWithoutType;</span>
<span class="nc" id="L324">    }</span>

    public String getWard() {
<span class="nc" id="L327">        return ward;</span>
    }

    public void setWard(String ward) {
<span class="nc" id="L331">        this.ward = ward;</span>
<span class="nc" id="L332">    }</span>

    public String getAge() {
<span class="nc" id="L335">        return age;</span>
    }

    public void setAge(String age) {
<span class="nc" id="L339">        this.age = age;</span>
<span class="nc" id="L340">    }</span>

    public String getPatientStatus() {
<span class="nc" id="L343">        return patientStatus;</span>
    }

    public void setPatientStatus(String patientStatus) {
<span class="nc" id="L347">        this.patientStatus = patientStatus;</span>
<span class="nc" id="L348">    }</span>

    public String getDrugAllergyItem() {
<span class="nc" id="L351">        return drugAllergyItem;</span>
    }

    public void setDrugAllergyItem(String drugAllergyItem) {
<span class="nc" id="L355">        this.drugAllergyItem = drugAllergyItem;</span>
<span class="nc" id="L356">    }</span>

    public String getAdverseDrugReactionItem() {
<span class="nc" id="L359">        return adverseDrugReactionItem;</span>
    }

    public void setAdverseDrugReactionItem(String adverseDrugReactionItem) {
<span class="nc" id="L363">        this.adverseDrugReactionItem = adverseDrugReactionItem;</span>
<span class="nc" id="L364">    }</span>

    public String getAlertItem() {
<span class="nc" id="L367">        return alertItem;</span>
    }

    public void setAlertItem(String alertItem) {
<span class="nc" id="L371">        this.alertItem = alertItem;</span>
<span class="nc" id="L372">    }</span>

    public List&lt;ReportListItemBo&gt; getMoeHospitalItemList() {
<span class="nc" id="L375">        return moeHospitalItemList;</span>
    }

    public void setMoeHospitalItemList(List&lt;ReportListItemBo&gt; moeHospitalItemList) {
<span class="nc" id="L379">        this.moeHospitalItemList = moeHospitalItemList;</span>
<span class="nc" id="L380">    }</span>

    public List&lt;ReportListItemBo&gt; getMoeCommunityItemList() {
<span class="nc" id="L383">        return moeCommunityItemList;</span>
    }

    public void setMoeCommunityItemList(List&lt;ReportListItemBo&gt; moeCommunityItemList) {
<span class="nc" id="L387">        this.moeCommunityItemList = moeCommunityItemList;</span>
<span class="nc" id="L388">    }</span>

    public List&lt;PrescriptionListItemBo&gt; getPrescriptionItemList() {
<span class="nc" id="L391">        return prescriptionItemList;</span>
    }

    public void setPrescriptionItemList(List&lt;PrescriptionListItemBo&gt; prescriptionItemList) {
<span class="nc" id="L395">        this.prescriptionItemList = prescriptionItemList;</span>
<span class="nc" id="L396">    }</span>

    public List&lt;PrescriptionListItemBo&gt; getPurchaseInCommunityItemList() {
<span class="nc" id="L399">        return purchaseInCommunityItemList;</span>
    }

    public void setPurchaseInCommunityItemList(List&lt;PrescriptionListItemBo&gt; purchaseInCommunityItemList) {
<span class="nc" id="L403">        this.purchaseInCommunityItemList = purchaseInCommunityItemList;</span>
<span class="nc" id="L404">    }</span>

    public String getDoctorName() {
<span class="nc" id="L407">        return doctorName;</span>
    }

    public void setDoctorName(String doctorName) {
<span class="nc" id="L411">        this.doctorName = doctorName;</span>
<span class="nc" id="L412">    }</span>

    public String getRemarkBy() {
<span class="nc" id="L415">        return remarkBy;</span>
    }

    public void setRemarkBy(String remarkBy) {
<span class="nc" id="L419">        this.remarkBy = remarkBy;</span>
<span class="nc" id="L420">    }</span>

    public String getFirstPrintDate() {
<span class="nc" id="L423">        return firstPrintDate;</span>
    }

    public void setFirstPrintDate(String firstPrintDate) {
<span class="nc" id="L427">        this.firstPrintDate = firstPrintDate;</span>
<span class="nc" id="L428">    }</span>

    public String getLastPrintDate() {
<span class="nc" id="L431">        return lastPrintDate;</span>
    }

    public void setLastPrintDate(String lastPrintDate) {
<span class="nc" id="L435">        this.lastPrintDate = lastPrintDate;</span>
<span class="nc" id="L436">    }</span>

    public String getOrdNo() {
<span class="nc" id="L439">        return ordNo;</span>
    }

    public void setOrdNo(String ordNo) {
<span class="nc" id="L443">        this.ordNo = ordNo;</span>
<span class="nc" id="L444">    }</span>

    public String getVerticalBarcodeLabel() {
<span class="nc" id="L447">        return verticalBarcodeLabel;</span>
    }

    public void setVerticalBarcodeLabel(String verticalBarcodeLabel) {
<span class="nc" id="L451">        this.verticalBarcodeLabel = verticalBarcodeLabel;</span>
<span class="nc" id="L452">    }</span>

    public String getHorizontalBarcodeLabel() {
<span class="nc" id="L455">        return horizontalBarcodeLabel;</span>
    }

    public void setHorizontalBarcodeLabel(String horizontalBarcodeLabel) {
<span class="nc" id="L459">        this.horizontalBarcodeLabel = horizontalBarcodeLabel;</span>
<span class="nc" id="L460">    }</span>

    public String getOrdNoLabel() {
<span class="nc" id="L463">        return ordNoLabel;</span>
    }

    public void setOrdNoLabel(String ordNoLabel) {
<span class="nc" id="L467">        this.ordNoLabel = ordNoLabel;</span>
<span class="nc" id="L468">    }</span>

    public String getPurchasePrescriptionEncounterNo() {
<span class="nc" id="L471">        return purchasePrescriptionEncounterNo;</span>
    }

    public void setPurchasePrescriptionEncounterNo(String purchasePrescriptionEncounterNo) {
<span class="nc" id="L475">        this.purchasePrescriptionEncounterNo = purchasePrescriptionEncounterNo;</span>
<span class="nc" id="L476">    }</span>

    public String getPurchasePrescriptionOrderNo() {
<span class="nc" id="L479">        return purchasePrescriptionOrderNo;</span>
    }

    public void setPurchasePrescriptionOrderNo(String purchasePrescriptionOrderNo) {
<span class="nc" id="L483">        this.purchasePrescriptionOrderNo = purchasePrescriptionOrderNo;</span>
<span class="nc" id="L484">    }</span>

    public String getPurchaseCaseNo() {
<span class="nc" id="L487">        return purchaseCaseNo;</span>
    }

    public void setPurchaseCaseNo(String purchaseCaseNo) {
<span class="nc" id="L491">        this.purchaseCaseNo = purchaseCaseNo;</span>
<span class="nc" id="L492">    }</span>

    public String getTemplatePath() {
<span class="nc" id="L495">        return templatePath;</span>
    }

    public void setTemplatePath(String templatePath) {
<span class="nc" id="L499">        this.templatePath = templatePath;</span>
<span class="nc" id="L500">    }</span>

    public String getReprintFlag() {
<span class="nc" id="L503">        return reprintFlag;</span>
    }

    public void setReprintFlag(String reprintFlag) {
<span class="nc" id="L507">        this.reprintFlag = reprintFlag;</span>
<span class="nc" id="L508">    }</span>

    public String getPatientPhoneNo() {
<span class="nc" id="L511">        return patientPhoneNo;</span>
    }

    public void setPatientPhoneNo(String patientPhoneNo) {
<span class="nc" id="L515">        this.patientPhoneNo = patientPhoneNo;</span>
<span class="nc" id="L516">    }</span>

    public String getWeight() {
<span class="nc" id="L519">        return weight;</span>
    }

    public void setWeight(String weight) {
<span class="nc" id="L523">        this.weight = weight;</span>
<span class="nc" id="L524">    }</span>

    public String getDrugIngredientMoreThanThreeMsg() {
<span class="nc" id="L527">        return drugIngredientMoreThanThreeMsg;</span>
    }

    public void setDrugIngredientMoreThanThreeMsg(String drugIngredientMoreThanThreeMsg) {
<span class="nc" id="L531">        this.drugIngredientMoreThanThreeMsg = drugIngredientMoreThanThreeMsg;</span>
<span class="nc" id="L532">    }</span>

    public String getDrugIngredientPurchaseMoreThanThreeMsg() {
<span class="nc" id="L535">        return drugIngredientPurchaseMoreThanThreeMsg;</span>
    }

    public void setDrugIngredientPurchaseMoreThanThreeMsg(String drugIngredientPurchaseMoreThanThreeMsg) {
<span class="nc" id="L539">        this.drugIngredientPurchaseMoreThanThreeMsg = drugIngredientPurchaseMoreThanThreeMsg;</span>
<span class="nc" id="L540">    }</span>

    public boolean isFailToCallSaam() {
<span class="nc" id="L543">        return failToCallSaam;</span>
    }

    public void setFailToCallSaam(boolean failToCallSaam) {
<span class="nc" id="L547">        this.failToCallSaam = failToCallSaam;</span>
<span class="nc" id="L548">    }</span>

    public String getAddressContainsChineseChr() {
<span class="nc" id="L551">        return addressContainsChineseChr;</span>
    }

    public void setAddressContainsChineseChr(String addressContainsChineseChr) {
<span class="nc" id="L555">        this.addressContainsChineseChr = addressContainsChineseChr;</span>
<span class="nc" id="L556">    }</span>

    public String getPurchaseInCommunityRxBottomStatement() {
<span class="nc" id="L559">        return purchaseInCommunityRxBottomStatement;</span>
    }

    public void setPurchaseInCommunityRxBottomStatement(String purchaseInCommunityRxBottomStatement) {
<span class="nc" id="L563">        this.purchaseInCommunityRxBottomStatement = purchaseInCommunityRxBottomStatement;</span>
<span class="nc" id="L564">    }</span>

    public String getEnableDentalDisclaimer() {
<span class="nc" id="L567">        return enableDentalDisclaimer;</span>
    }

    public void setEnableDentalDisclaimer(String enableDentalDisclaimer) {
<span class="nc" id="L571">        this.enableDentalDisclaimer = enableDentalDisclaimer;</span>
<span class="nc" id="L572">    }</span>

    public boolean isHasDischargeDangerDrug() {
<span class="nc" id="L575">        return hasDischargeDangerDrug;</span>
    }

    public void setHasDischargeDangerDrug(boolean hasDischargeDangerDrug) {
<span class="nc" id="L579">        this.hasDischargeDangerDrug = hasDischargeDangerDrug;</span>
<span class="nc" id="L580">    }</span>

    public boolean isHasDischargeNonDangerDrug() {
<span class="nc" id="L583">        return hasDischargeNonDangerDrug;</span>
    }

    public void setHasDischargeNonDangerDrug(boolean hasDischargeNonDangerDrug) {
<span class="nc" id="L587">        this.hasDischargeNonDangerDrug = hasDischargeNonDangerDrug;</span>
<span class="nc" id="L588">    }</span>

    public boolean isHasPurchaseDangerDrug() {
<span class="nc" id="L591">        return hasPurchaseDangerDrug;</span>
    }

    public void setHasPurchaseDangerDrug(boolean hasPurchaseDangerDrug) {
<span class="nc" id="L595">        this.hasPurchaseDangerDrug = hasPurchaseDangerDrug;</span>
<span class="nc" id="L596">    }</span>

    public boolean isHasPurchaseNonDangerDrug() {
<span class="nc" id="L599">        return hasPurchaseNonDangerDrug;</span>
    }

    public void setHasPurchaseNonDangerDrug(boolean hasPurchaseNonDangerDrug) {
<span class="nc" id="L603">        this.hasPurchaseNonDangerDrug = hasPurchaseNonDangerDrug;</span>
<span class="nc" id="L604">    }</span>

    public boolean isHasDischargeFreeTextDrug() {
<span class="nc" id="L607">        return hasDischargeFreeTextDrug;</span>
    }

    public void setHasDischargeFreeTextDrug(boolean hasDischargeFreeTextDrug) {
<span class="nc" id="L611">        this.hasDischargeFreeTextDrug = hasDischargeFreeTextDrug;</span>
<span class="nc" id="L612">    }</span>

    public boolean isHasPurchaseFreeTextDrug() {
<span class="nc" id="L615">        return hasPurchaseFreeTextDrug;</span>
    }

    public void setHasPurchaseFreeTextDrug(boolean hasPurchaseFreeTextDrug) {
<span class="nc" id="L619">        this.hasPurchaseFreeTextDrug = hasPurchaseFreeTextDrug;</span>
<span class="nc" id="L620">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>