<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ReportListItemBo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.bo</a> &gt; <span class="el_source">ReportListItemBo.java</span></div><h1>ReportListItemBo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.bo;

public class ReportListItemBo {
	//--- common variable ---
	private int level;
	
	//--- level 1 ---
	private String labelName;
	
	//--- level 2 ---
	private String drugName;
	private String drugNameDetail;
	//private String totalValue;
	//private String specialInstruction;
	
	//--- level 3 ---
	private String drugValue;
	private String drugValueDetail;
	
	//--- constructor ---
<span class="nc" id="L21">	public ReportListItemBo() {</span>
<span class="nc" id="L22">	}</span>
	
	public ReportListItemBo(int level, String labelName, String drugName,
                            String drugNameDetail, String drugValue,
                            String drugValueDetail) {
<span class="nc" id="L27">		super();</span>
<span class="nc" id="L28">		this.level = level;</span>
<span class="nc" id="L29">		this.labelName = labelName;</span>
<span class="nc" id="L30">		this.drugName = drugName;</span>
<span class="nc" id="L31">		this.drugNameDetail = drugNameDetail;</span>
		//this.totalValue = totalValue;
		//this.specialInstruction = specialInstruction;
<span class="nc" id="L34">		this.drugValue = drugValue;</span>
<span class="nc" id="L35">		this.drugValueDetail = drugValueDetail;</span>
<span class="nc" id="L36">	}</span>
	
	public ReportListItemBo(ReportListItemBo listItem) {
<span class="nc" id="L39">		this(listItem.getLevel(), listItem.getLabelName(), listItem.getDrugName(), listItem.getDrugNameDetail(), listItem.getDrugValue(), listItem.getDrugValueDetail());</span>
<span class="nc" id="L40">	}</span>

	//--- getter setter ---
	public int getLevel() {
<span class="nc" id="L44">		return level;</span>
	}
	
	public void setLevel(int level) {
<span class="nc" id="L48">		this.level = level;</span>
<span class="nc" id="L49">	}</span>
	
	public String getLabelName() {
<span class="nc" id="L52">		return labelName;</span>
	}
	
	public void setLabelName(String labelName) {
<span class="nc" id="L56">		this.labelName = labelName;</span>
<span class="nc" id="L57">	}</span>
	
	public String getDrugName() {
<span class="nc" id="L60">		return drugName;</span>
	}
	
	public void setDrugName(String drugName) {
<span class="nc" id="L64">		this.drugName = drugName;</span>
<span class="nc" id="L65">	}</span>
	
	public String getDrugNameDetail() {
<span class="nc" id="L68">		return drugNameDetail;</span>
	}
	
	public void setDrugNameDetail(String drugNameDetail) {
<span class="nc" id="L72">		this.drugNameDetail = drugNameDetail;</span>
<span class="nc" id="L73">	}</span>
	
	/*
	public String getTotalValue() {
		return totalValue;
	}
	
	public void setTotalValue(String totalValue) {
		this.totalValue = totalValue;
	}
	
	public String getSpecialInstruction() {
		return specialInstruction;
	}
	
	public void setSpecialInstruction(String specialInstruction) {
		this.specialInstruction = specialInstruction;
	}
	*/
	
	public String getDrugValue() {
<span class="nc" id="L94">		return drugValue;</span>
	}
	
	public void setDrugValue(String drugValue) {
<span class="nc" id="L98">		this.drugValue = drugValue;</span>
<span class="nc" id="L99">	}</span>
	
	public String getDrugValueDetail() {
<span class="nc" id="L102">		return drugValueDetail;</span>
	}
	
	public void setDrugValueDetail(String drugValueDetail) {
<span class="nc" id="L106">		this.drugValueDetail = drugValueDetail;</span>
<span class="nc" id="L107">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>