<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SubItemBo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.bo</a> &gt; <span class="el_source">SubItemBo.java</span></div><h1>SubItemBo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.bo;

import java.io.Serializable;
import java.util.List;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

@SuppressWarnings(&quot;serial&quot;)
public class SubItemBo implements Serializable/*, IsSerializable*/ {
	String drugName;
	String drugNameDetail;
	List&lt;DrugQuantityBo&gt; drugQuantityList;
	String totalValue;
	String specialInstruction;
	
<span class="nc" id="L16">	public SubItemBo() {</span>
<span class="nc" id="L17">	}</span>
	
	public String getDrugName() {
<span class="nc" id="L20">		return drugName;</span>
	}
	public void setDrugName(String drugName) {
<span class="nc" id="L23">		this.drugName = drugName;</span>
<span class="nc" id="L24">	}</span>
	public String getDrugNameDetail() {
<span class="nc" id="L26">		return drugNameDetail;</span>
	}
	public void setDrugNameDetail(String drugNameDetail) {
<span class="nc" id="L29">		this.drugNameDetail = drugNameDetail;</span>
<span class="nc" id="L30">	}</span>
	public List&lt;DrugQuantityBo&gt; getDrugQuantityList() {
<span class="nc" id="L32">		return drugQuantityList;</span>
	}
	public void setDrugQuantityList(List&lt;DrugQuantityBo&gt; drugQuantityList) {
<span class="nc" id="L35">		this.drugQuantityList = drugQuantityList;</span>
<span class="nc" id="L36">	}</span>
	public String getTotalValue() {
<span class="nc" id="L38">		return totalValue;</span>
	}
	public void setTotalValue(String totalValue) {
<span class="nc" id="L41">		this.totalValue = totalValue;</span>
<span class="nc" id="L42">	}</span>
	public String getSpecialInstruction() {
<span class="nc" id="L44">		return specialInstruction;</span>
	}
	public void setSpecialInstruction(String specialInstruction) {
<span class="nc" id="L47">		this.specialInstruction = specialInstruction;</span>
<span class="nc" id="L48">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>