<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CimsAspect.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.aspect</a> &gt; <span class="el_source">CimsAspect.java</span></div><h1>CimsAspect.java</h1><pre class="source lang-java linenums">package hk.health.moe.aspect;

/**************************************************************************
 * NAME        : CimsAspect.java
 * VERSION     : 1.0.0
 * DATE        : 03-JUL-2019
 * DESCRIPTION : AOP for MOE
 * MODIFICATION HISTORY
 * Name             Date         Description
 * ===============  ===========  =======================================
 * Ricci Liao       03-JUL-2019  Initial Version
 **************************************************************************/

import hk.health.moe.common.ResponseCode;
import hk.health.moe.exception.ConcurrentException;
import hk.health.moe.exception.DacServiceException;
import hk.health.moe.exception.DrugServiceException;
import hk.health.moe.exception.MoeServiceException;
import hk.health.moe.exception.ParamException;
import hk.health.moe.exception.RecordException;
import hk.health.moe.exception.SaamServiceException;
import hk.health.moe.exception.SecurityException;
import hk.health.moe.pojo.bo.AspectLogBo;
import hk.health.moe.pojo.vo.CimsResponseVo;
import hk.health.moe.util.HttpContextUtil;
import hk.health.moe.util.LocaleMessageSourceUtil;
import hk.health.moe.util.ResponseUtil;
import org.aspectj.lang.ProceedingJoinPoint;
import org.aspectj.lang.annotation.Around;
import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.annotation.Pointcut;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.orm.ObjectOptimisticLockingFailureException;
import org.springframework.stereotype.Component;

import java.util.UUID;

@Component
@Aspect
<span class="fc" id="L43">public class CimsAspect {</span>

<span class="fc" id="L45">    private final static Logger logger = LoggerFactory.getLogger(CimsAspect.class);</span>

    @Autowired
    private LocaleMessageSourceUtil localeMessageSourceUtil;

    @Value(&quot;${restTemplate.systemLog.turn-on}&quot;)
    boolean turnOn;

    @Pointcut(&quot;execution(public * hk.health.moe.controller.*.*(..))&quot;)
    public void pointCut() {
<span class="nc" id="L55">    }</span>

    @Around(value = &quot;pointCut()&quot;)
    public CimsResponseVo around(ProceedingJoinPoint joinPoint) throws Throwable {
<span class="fc" id="L59">        AspectLogBo aspectLogBo = null;</span>
        try {
<span class="fc" id="L61">            aspectLogBo = (AspectLogBo) HttpContextUtil.getHttpServletRequest().getAttribute(&quot;ASPECT_LOG&quot;);</span>
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">            if (aspectLogBo != null) {</span>
<span class="fc" id="L63">                aspectLogBo.setFunctionName(joinPoint.getSignature().toString());</span>
            }
<span class="nc" id="L65">        } catch (Exception e) {</span>
<span class="nc" id="L66">            logger.error(&quot;Can not initialize log object&quot;);</span>
<span class="fc" id="L67">        }</span>

<span class="fc" id="L69">        CimsResponseVo responseVo = null;</span>
<span class="fc" id="L70">        Throwable exception = null;</span>

        try {
<span class="fc" id="L73">            responseVo = (CimsResponseVo) joinPoint.proceed();</span>
<span class="nc" id="L74">        } catch (ParamException e) {</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">            if (e.isFieldError()) {</span>
                //eric 20191227 start--
//                responseVo = ResponseUtil.initErrorResultVO(e.getFieldErrorDtos(),e.getMessage());
<span class="nc" id="L78">                responseVo = ResponseUtil.initErrorResultVO(e.getFieldErrorDtos(),e.getResponseCode(),e.getMessage());</span>
                //eric 20191227 end--
            } else {
                //responseVo = ResponseUtil.initErrorResultVO(e.getMessage());
                //eric 20191223 start--
//                responseVo = ResponseUtil.initErrorResultVO(ResponseCode.CommonMessage.PARAMETER_ERROR.getResponseCode(), e.getMessage());
<span class="nc" id="L84">                responseVo = ResponseUtil.initErrorResultVO(e.getResponseCode(),e.getMessage());</span>
                //eric 20191223 end--
            }
<span class="nc" id="L87">        } catch (ObjectOptimisticLockingFailureException | ConcurrentException e) {</span>
            //eric 20191223 start--
//            responseVo = ResponseUtil.initErrorResultVO(localeMessageSourceUtil.getMessage(&quot;records.concurrentError&quot;));
<span class="nc" id="L90">            responseVo = ResponseUtil.initErrorResultVO(ResponseCode.SpecialMessage.RECORDS_CONCURRENT_ERRORS.getResponseCode(),</span>
<span class="nc" id="L91">                    ResponseCode.SpecialMessage.RECORDS_CONCURRENT_ERRORS.getResponseMessage());</span>
            //eric 20191223 end--
<span class="nc" id="L93">        } catch (SecurityException | RecordException e) {</span>
<span class="nc" id="L94">            responseVo = ResponseUtil.initErrorResultVO(e.getMessage());</span>
<span class="nc" id="L95">        } catch (MoeServiceException e) {</span>
            //eric 20191223 start--
//            responseVo = ResponseUtil.initErrorResultVO(e.getMessage());
<span class="nc" id="L98">            responseVo = ResponseUtil.initErrorResultVO(e.getResponseCode(),e.getMessage());</span>
            //eric 20191223 end--
<span class="nc" id="L100">            exception = e.getLogThrowable();</span>
<span class="nc" id="L101">        } catch (DacServiceException e) {</span>
<span class="nc" id="L102">            responseVo = ResponseUtil.initErrorResultVO(e.getResponseCode(), e.getMessage());</span>
<span class="nc" id="L103">        } catch (SaamServiceException e) {</span>
            //eric 20191223 start--
//            responseVo = ResponseUtil.initErrorResultVO(e.getMessage());
<span class="nc" id="L106">            responseVo = ResponseUtil.initErrorResultVO(e.getResponseCode(),e.getMessage());</span>
            //eric 20191223 end--
<span class="nc" id="L108">        } catch (DrugServiceException e) {</span>
<span class="nc" id="L109">            responseVo = ResponseUtil.initErrorResultVO(e.getMessage());</span>
<span class="nc" id="L110">            exception = e.getLogThrowable();</span>
<span class="nc" id="L111">        } catch (Exception e) {</span>
            //eric 20191223 start--
//            responseVo = ResponseUtil.initErrorResultVO(localeMessageSourceUtil.getMessage(&quot;system.error&quot;));
<span class="nc" id="L114">            responseVo = ResponseUtil.initErrorResultVO(ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseCode(),ResponseCode.CommonMessage.SYSTEM_ERROR.getResponseMessage());</span>
            //eric 20191223 end--
<span class="nc" id="L116">            exception = e;</span>
        } finally {
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">            if (exception != null) {</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">                if (aspectLogBo != null) {</span>
<span class="nc" id="L120">                    String uuid = UUID.randomUUID().toString();</span>
<span class="nc" id="L121">                    aspectLogBo.setErrorId(uuid);</span>
<span class="nc" id="L122">                    logger.error(uuid, exception);</span>
<span class="nc" id="L123">                } else {</span>
<span class="nc" id="L124">                    logger.error(&quot;Exception&quot;, exception);</span>
                }
            }
        }

<span class="fc" id="L129">        return responseVo;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>