<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeWsEndpoint.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.controller.ws</a> &gt; <span class="el_source">MoeWsEndpoint.java</span></div><h1>MoeWsEndpoint.java</h1><pre class="source lang-java linenums">package hk.health.moe.controller.ws;

import hk.health.moe.common.ServerConstant;
import hk.health.moe.common.WebServiceConstant;
import hk.health.moe.exception.MoeWebServiceException;
import hk.health.moe.pojo.dto.webservice.DeleteOrderDetailRequest;
import hk.health.moe.pojo.dto.webservice.DeleteOrderDetailResponse;
import hk.health.moe.pojo.dto.webservice.ObjectFactory;
import hk.health.moe.pojo.dto.webservice.OrderDetailRequest;
import hk.health.moe.pojo.dto.webservice.OrderListRequest;
import hk.health.moe.pojo.dto.webservice.OrderListResponse;
import hk.health.moe.pojo.dto.webservice.PatientOrderLogByPeriodRequest;
import hk.health.moe.pojo.dto.webservice.PrescriptionDto;
import hk.health.moe.pojo.dto.webservice.PrescriptionRequest;
import hk.health.moe.pojo.dto.webservice.PrescriptionResponse;
import hk.health.moe.pojo.dto.webservice.UserDto;
import hk.health.moe.security.WsMethodSecurityMetadataSource;
import hk.health.moe.service.MoeDrugService;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ws.server.endpoint.annotation.Endpoint;
import org.springframework.ws.server.endpoint.annotation.PayloadRoot;
import org.springframework.ws.server.endpoint.annotation.RequestPayload;
import org.springframework.ws.server.endpoint.annotation.ResponsePayload;

import javax.xml.bind.JAXBElement;

/**
 * @Author Simon
 * @Date 2019/11/6
 */
@Endpoint
public class MoeWsEndpoint {

    @Autowired
    private MoeDrugService moeDrugService;

    @Autowired
    private WsMethodSecurityMetadataSource wsMethodSecurityMetadataSource;

    private ObjectFactory objectFactory;

<span class="fc" id="L45">    public MoeWsEndpoint() {</span>
<span class="fc" id="L46">        objectFactory = new ObjectFactory();</span>
<span class="fc" id="L47">    }</span>

<span class="fc" id="L49">    private final static Logger logger = LoggerFactory.getLogger(MoeWsEndpoint.class);</span>


    @PayloadRoot(localPart = &quot;getPatientPrescriptionByOrderNoRequest&quot;, namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    @ResponsePayload
    public JAXBElement&lt;PrescriptionResponse&gt; getPatientPrescriptionByOrderNo(@RequestPayload JAXBElement&lt;PrescriptionRequest&gt; req) throws Exception {

<span class="nc" id="L56">        isAuthorized(&quot;getPatientPrescriptionByOrderNo&quot;, MoeDrugService.class);</span>

<span class="nc" id="L58">        Long orderNo = req.getValue().getOrderNo();</span>
<span class="nc bnc" id="L59" title="All 4 branches missed.">        if (orderNo == null || orderNo &lt;= 0) {</span>
<span class="nc" id="L60">            throw new MoeWebServiceException(WebServiceConstant.WS_MISSING_ORDER_NUMBER_ERR_CODE, WebServiceConstant.WS_MISSING_ORDER_NUMBER_ERR_MSG);</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">        } else if (StringUtils.isBlank(req.getValue().getHospCode())) {</span>
<span class="nc" id="L62">            throw new MoeWebServiceException(WebServiceConstant.WS_MISSING_HOSPCODE_ERR_CODE, WebServiceConstant.WS_MISSING_HOSPCODE_ERR_MSG);</span>
        }
        try {
<span class="nc" id="L65">            PrescriptionResponse prescriptionResponse = new PrescriptionResponse();</span>
<span class="nc" id="L66">            PrescriptionDto patientPrescriptionByOrderNo = moeDrugService.getPatientPrescriptionByOrderNo(req.getValue());</span>
<span class="nc" id="L67">            prescriptionResponse.getPrescriptionDto().add(patientPrescriptionByOrderNo);</span>
<span class="nc" id="L68">            return objectFactory.createGetPatientPrescriptionByOrderNoResponse(prescriptionResponse);</span>
<span class="nc" id="L69">        } catch (Exception e) {</span>
<span class="nc" id="L70">            logger.error(&quot;Exception&quot;, e);</span>
<span class="nc" id="L71">            throw new MoeWebServiceException(ServerConstant.WS_SYSTEM_ERR_CODE, ServerConstant.WS_SYSTEM_ERR_MSG);</span>
        }
    }

    @PayloadRoot(localPart = &quot;getPatientOrderListRequest&quot;, namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    @ResponsePayload
    public JAXBElement&lt;OrderListResponse&gt; getPatientOrderList(@RequestPayload JAXBElement&lt;OrderListRequest&gt; req) throws Exception {

<span class="nc" id="L79">        isAuthorized(&quot;getPatientOrderList&quot;, MoeDrugService.class);</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">        if (StringUtils.trimToEmpty(req.getValue().getHospCode()).equals(&quot;&quot;)) {</span>
<span class="nc" id="L81">            throw new MoeWebServiceException(WebServiceConstant.WS_MISSING_HOSPCODE_ERR_CODE, WebServiceConstant.WS_MISSING_HOSPCODE_ERR_MSG);</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">        } else if (StringUtils.trimToEmpty(req.getValue().getPatientKey()).equals(&quot;&quot;)) {</span>
<span class="nc" id="L83">            throw new MoeWebServiceException(WebServiceConstant.WS_MISSING_PATIENT_KEY_ERR_CODE, WebServiceConstant.WS_MISSING_PATIENT_KEY_ERR_MSG);</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">        } else if (StringUtils.trimToEmpty(req.getValue().getEpisodeType()).equals(&quot;&quot;)) {</span>
<span class="nc" id="L85">            throw new MoeWebServiceException(WebServiceConstant.WS_MISSING_EPISODE_TYPE_ERR_CODE, WebServiceConstant.WS_MISSING_EPISODE_TYPE_ERR_MSG);</span>
<span class="nc bnc" id="L86" title="All 4 branches missed.">        } else if ((req.getValue().getStartSearchDate() == null &amp;&amp; req.getValue().getEndSearchDate() != null) ||</span>
<span class="nc bnc" id="L87" title="All 4 branches missed.">                (req.getValue().getStartSearchDate() != null &amp;&amp; req.getValue().getEndSearchDate() == null)) {</span>
<span class="nc" id="L88">            throw new MoeWebServiceException(WebServiceConstant.WS_MISSING_DATE_ERR_CODE, WebServiceConstant.WS_MISSING_DATE_ERR_MSG);</span>
        }
        /*LOGGER.info(&quot;[getPatientOrderList] hospCode=&quot; + req.getValue().getHospCode() +
                &quot;, patientKey=&quot; + req.getValue().getPatientKey() + &quot;, espisodeNo=&quot; + req.getValue().getEpisodeNo() + &quot;, espisodeType=&quot; + req.getValue().getEpisodeType() +
                &quot;, startSearchDate=&quot; + req.getValue().getStartSearchDate() + &quot;, endSearchDate=&quot; + req.getValue().getEndSearchDate());
*/        try {
<span class="nc" id="L94">            return objectFactory.createGetPatientOrderListResponse(moeDrugService.getPatientOrderList(req.getValue()));</span>
<span class="nc" id="L95">        } catch (Exception e) {</span>
<span class="nc" id="L96">            throw new MoeWebServiceException(ServerConstant.WS_SYSTEM_ERR_CODE, ServerConstant.WS_SYSTEM_ERR_MSG);</span>
        }

    }


    @PayloadRoot(localPart = &quot;getPatientOrderDetailRequest&quot;, namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    @ResponsePayload
    public JAXBElement&lt;PrescriptionResponse&gt; getPatientOrderDetail(@RequestPayload JAXBElement&lt;OrderDetailRequest&gt; req) throws Exception {

<span class="nc" id="L106">        isAuthorized(&quot;getPatientOrderDetail&quot;, MoeDrugService.class);</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">        if (StringUtils.trimToEmpty(req.getValue().getHospCode()).equals(&quot;&quot;)) {</span>
<span class="nc" id="L108">            throw new MoeWebServiceException(WebServiceConstant.WS_MISSING_HOSPCODE_ERR_CODE, WebServiceConstant.WS_MISSING_HOSPCODE_ERR_MSG);</span>
<span class="nc bnc" id="L109" title="All 2 branches missed.">        } else if (StringUtils.trimToEmpty(req.getValue().getPatientKey()).equals(&quot;&quot;)) {</span>
<span class="nc" id="L110">            throw new MoeWebServiceException(WebServiceConstant.WS_MISSING_PATIENT_KEY_ERR_CODE, WebServiceConstant.WS_MISSING_PATIENT_KEY_ERR_MSG);</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">        } else if (StringUtils.trimToEmpty(req.getValue().getEpisodeNo()).equals(&quot;&quot;)) {</span>
<span class="nc" id="L112">            throw new MoeWebServiceException(WebServiceConstant.WS_MISSING_EPISODE_NO_ERR_CODE, WebServiceConstant.WS_MISSING_EPISODE_NO_ERR_MSG);</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">        } else if (StringUtils.trimToEmpty(req.getValue().getEpisodeType()).equals(&quot;&quot;)) {</span>
<span class="nc" id="L114">            throw new MoeWebServiceException(WebServiceConstant.WS_MISSING_EPISODE_TYPE_ERR_CODE, WebServiceConstant.WS_MISSING_EPISODE_TYPE_ERR_MSG);</span>
        }
//        LOGGER.info(&quot;[getPatientOrderDetail] hospCode=&quot; + req.getValue().getHospCode() +
//                &quot;, patientKey=&quot;+req.getValue().getPatientKey()+&quot;, espisodeNo=&quot;+req.getValue().getEpisodeNo() +&quot;, espisodeType=&quot; + req.getValue().getEpisodeType());
<span class="nc" id="L118">        return objectFactory.createGetPatientOrderDetailResponse(moeDrugService.getPatientOrderDetail(req.getValue()));</span>
    }

    @PayloadRoot(localPart = &quot;getPatientOrderLogByPeriodRequest&quot;, namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    @ResponsePayload
    public JAXBElement&lt;PrescriptionResponse&gt; getPatientOrderByPeriod(@RequestPayload JAXBElement&lt;PatientOrderLogByPeriodRequest&gt; req) throws Exception {

//        isAuthorized(&quot;getPatientOrderLogByPeriod&quot;, MoeDrugService.class);
<span class="nc bnc" id="L126" title="All 2 branches missed.">        if (StringUtils.trimToEmpty(req.getValue().getPatientKey()).equals(&quot;&quot;)) {</span>
<span class="nc" id="L127">            throw new MoeWebServiceException(WebServiceConstant.WS_MISSING_PATIENT_KEY_ERR_CODE, WebServiceConstant.WS_MISSING_PATIENT_KEY_ERR_MSG);</span>
        }
//        LOGGER.info(&quot;[getPatientOrderLogByPeriod] patientKey=&quot;+req.getValue().getPatientKey());
<span class="nc" id="L130">        return objectFactory.createGetPatientOrderLogByPeriodResponse(moeDrugService.getPatientOrderLogByPeriod(req.getValue()));</span>
    }


    @PayloadRoot(localPart = &quot;deletePatientOrderDetailRequest&quot;, namespace = &quot;http://ehr.gov.hk/moe/ws/beans&quot;)
    @ResponsePayload
    public JAXBElement&lt;DeleteOrderDetailResponse&gt; deletePatientOrderDetail(@RequestPayload JAXBElement&lt;DeleteOrderDetailRequest&gt; req) throws Exception {

<span class="nc" id="L138">        isAuthorized(&quot;deletePatientOrderDetail&quot;, MoeDrugService.class);</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">        if (StringUtils.trimToEmpty(req.getValue().getPatientKey()).equals(&quot;&quot;)) {</span>
<span class="nc" id="L140">            throw new MoeWebServiceException(WebServiceConstant.WS_MISSING_PATIENT_KEY_ERR_CODE, WebServiceConstant.WS_MISSING_PATIENT_KEY_ERR_MSG);</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">        } else if (req.getValue().getUserDto() != null) {</span>
<span class="nc" id="L142">            UserDto userDto = req.getValue().getUserDto();</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">            if (StringUtils.trimToEmpty(userDto.getLoginId()).equals(&quot;&quot;)) {</span>
<span class="nc" id="L144">                throw new MoeWebServiceException(WebServiceConstant.WS_MISSING_LOGIN_ID_ERR_CODE, WebServiceConstant.WS_MISSING_LOGIN_ID_ERR_MSG);</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">            } else if (StringUtils.trimToEmpty(userDto.getHospCode()).equals(&quot;&quot;)) {</span>
<span class="nc" id="L146">                throw new MoeWebServiceException(WebServiceConstant.WS_MISSING_HOSPCODE_ERR_CODE, WebServiceConstant.WS_MISSING_HOSPCODE_ERR_MSG);</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">            } else if (StringUtils.trimToEmpty(userDto.getUserRank()).equals(&quot;&quot;)) {</span>
<span class="nc" id="L148">                throw new MoeWebServiceException(WebServiceConstant.WS_MISSING_USER_RANK_ERR_CODE, WebServiceConstant.WS_MISSING_USER_RANK_ERR_MSG);</span>
            }
        }
        /*LOGGER.info(&quot;[getPatientOrderDetail] hospCode=&quot; + req.getValue().getUserDto().getHospCode() +
                &quot;, patientKey=&quot;+req.getValue().getPatientKey()+&quot;, espisodeNo=&quot;+req.getValue().getEpisodeNo() +&quot;, espisodeType=&quot; + req.getValue().getEpisodeType());*/
<span class="nc" id="L153">        DeleteOrderDetailResponse response = new DeleteOrderDetailResponse();</span>
        try {
<span class="nc" id="L155">            moeDrugService.deletePatientOrderDetail(req.getValue());</span>
<span class="nc" id="L156">            response.setResponseCode(&quot;00&quot;);</span>
<span class="nc" id="L157">        } catch (Exception e) {</span>
<span class="nc" id="L158">            logger.error(&quot;Exception&quot;, e);</span>
<span class="nc" id="L159">            response.setResponseCode(&quot;01&quot;);</span>
<span class="nc" id="L160">            response.setResponseMessage(&quot;Exception found when call delete prescription webservice&quot;);</span>
<span class="nc" id="L161">        }</span>

<span class="nc" id="L163">        return objectFactory.createDeletePatientOrderDetailResponse(response);</span>
    }

    private void isAuthorized(String method, Class&lt;?&gt; targetClass) throws MoeWebServiceException {

<span class="nc bnc" id="L168" title="All 2 branches missed.">        if (!wsMethodSecurityMetadataSource.isAuthorized(method, targetClass)) {</span>
<span class="nc" id="L169">            throw new MoeWebServiceException(WebServiceConstant.WS_ACCESS_DENIED_ERR_CODE, WebServiceConstant.WS_ACCESS_DENIED_ERR_MSG);</span>
        }
<span class="nc" id="L171">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>