<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RpcMethodSecurityMetadataSource.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.security</a> &gt; <span class="el_source">RpcMethodSecurityMetadataSource.java</span></div><h1>RpcMethodSecurityMetadataSource.java</h1><pre class="source lang-java linenums">/*********************************************************************
* Copyright (c) eHR HK Limited 2013. 
* All Rights Reserved.
* 
*********************************************************************
* PROJECT NAME    :  eHR Adaptation
*
* MODULE NAME     :  Medication Order Entry (MOE)
*
* PROGRAM NAME    :  RpcMethodSecurityMetadataSource.java
*
* PURPOSE         :  Configuration of Spring Security
*
**********************************************************************
* VERSION         :   1.01.001
* REF NO          :  
* DATE CREATED    :   7 June 2013
* 
*********************************************************************
*
* CHANGES         :
* REF NO           DATE        DETAIL
* ------           ----        ------
*
*********************************************************************
*/
package hk.health.moe.security;

import hk.health.moe.common.ServerConstant;
import hk.health.moe.facade.AuthenticationFacade;
import org.springframework.aop.framework.ReflectiveMethodInvocation;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.access.ConfigAttribute;
import org.springframework.security.access.SecurityConfig;
import org.springframework.security.access.method.MethodSecurityMetadataSource;
import org.springframework.security.authentication.AbstractAuthenticationToken;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.context.SecurityContext;
import org.springframework.security.core.context.SecurityContextHolder;

import java.lang.reflect.Method;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Map;

public class RpcMethodSecurityMetadataSource implements MethodSecurityMetadataSource {
	
//	private static final Logger LOGGER = Logger.getLogger(RpcMethodSecurityMetadataSource.class);
	
	private static final String PERMISSION = &quot;permission&quot;;
	
	@Autowired
	AuthenticationFacade authenticationFacade;
	
<span class="fc" id="L57">	public RpcMethodSecurityMetadataSource() {</span>
<span class="fc" id="L58">	}</span>
	
	@Override
	public Collection&lt;ConfigAttribute&gt; getAttributes(Method method, Class&lt;?&gt; targetClass) {
<span class="nc" id="L62">		String str = targetClass.getName() + &quot;.&quot; + method.getName();</span>
<span class="nc" id="L63">		return get(str);</span>
	}

	@Override
	public Collection&lt;ConfigAttribute&gt; getAllConfigAttributes() {
<span class="nc" id="L68">		return null;</span>
	}

	@Override
	public Collection&lt;ConfigAttribute&gt; getAttributes(Object object) throws IllegalArgumentException {
<span class="nc" id="L73">		ReflectiveMethodInvocation rmi = (ReflectiveMethodInvocation) object;</span>
<span class="nc" id="L74">		String method = rmi.getMethod().getDeclaringClass().getName() + &quot;.&quot; + rmi.getMethod().getName();</span>
<span class="nc" id="L75">		return get(method);</span>
	}

	@Override
	public boolean supports(Class&lt;?&gt; targetClass) {
<span class="nc" id="L80">		return true;</span>
	}
	
	@SuppressWarnings(&quot;unchecked&quot;)
	protected Collection&lt;ConfigAttribute&gt; get (String method) {
<span class="nc" id="L85">		Collection&lt;ConfigAttribute&gt; configAttributes = null;</span>
		
		try {
		
<span class="nc bnc" id="L89" title="All 2 branches missed.">			if (method.equals(&quot;java.lang.Object.toString&quot;)) {</span>
<span class="nc" id="L90">				return null;</span>
			}// no rpc in moe
			/*else if (method.equals(AuthenticationService.class.getName()  + &quot;.authenticate&quot;)
					|| method.equals(MoeService.class.getName() + &quot;.accessRequest&quot;)) {
				if (SecurityContextHolder.getContext() != null) {
					if (SecurityContextHolder.getContext().getAuthentication() instanceof UsernamePasswordAuthenticationToken) {
						// do nothing
					} else {
						// authentication
						configAttributes = new ArrayList&lt;ConfigAttribute&gt;();
						configAttributes.add(new SecurityConfig(&quot;ROLE_ANONYMOUS&quot;));
					}
				} else {
					// authentication
					configAttributes = new ArrayList&lt;ConfigAttribute&gt;();
					configAttributes.add(new SecurityConfig(&quot;ROLE_ANONYMOUS&quot;));
				}


			} */else {
				// search the access rights in session
<span class="nc" id="L111">				SecurityContext securityContext = SecurityContextHolder.getContext();</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">				if ( securityContext != null ) {</span>
<span class="nc" id="L113">					AbstractAuthenticationToken authenticationToken = (AbstractAuthenticationToken) securityContext.getAuthentication();</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">					if ( authenticationToken != null ) {</span>
						
						// check if user has ROLE_ALL permission, it can access all methods
<span class="nc bnc" id="L117" title="All 2 branches missed.">						if(authenticationToken.getAuthorities() != null) {</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">							for (GrantedAuthority authority : authenticationToken.getAuthorities()) {</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">								if (ServerConstant.ROLE_ALL.equals(authority.getAuthority())) {</span>
<span class="nc" id="L120">									configAttributes = new ArrayList&lt;ConfigAttribute&gt;();</span>
<span class="nc" id="L121">									configAttributes.add(new SecurityConfig(ServerConstant.ROLE_ALL));</span>
<span class="nc" id="L122">									return configAttributes; </span>
								}
<span class="nc" id="L124">							}</span>
						}
						
<span class="nc" id="L127">						Map&lt;String, Map&lt;String, Collection&lt;ConfigAttribute&gt;&gt;&gt; userProfile = null;</span>
<span class="nc bnc" id="L128" title="All 2 branches missed.">						if(authenticationToken.getDetails() instanceof HashMap)</span>
<span class="nc" id="L129">							userProfile = (HashMap&lt;String, Map&lt;String, Collection&lt;ConfigAttribute&gt;&gt;&gt;) authenticationToken.getDetails();</span>
<span class="nc bnc" id="L130" title="All 4 branches missed.">						if ( userProfile != null &amp;&amp; userProfile.get(PERMISSION) == null ) {</span>
							
							// not find in session, retrieve from database and set it in session
<span class="nc" id="L133">							Map&lt;String, Collection&lt;ConfigAttribute&gt;&gt; methodMap = authenticationFacade.getOperationMethodMap();</span>
<span class="nc" id="L134">							userProfile.put(PERMISSION, methodMap);</span>
							
						}
						
<span class="nc bnc" id="L138" title="All 4 branches missed.">						if ( userProfile != null &amp;&amp; userProfile.get(PERMISSION) != null ) {</span>
<span class="nc" id="L139">							configAttributes = userProfile.get(PERMISSION).get(method);</span>
						}
						
					}
				}
				
<span class="nc bnc" id="L145" title="All 2 branches missed.">				if (configAttributes == null) {</span>
					// if still not find, then set the role as &quot;FORBID&quot; as to disallow the access
<span class="nc" id="L147">					configAttributes = new ArrayList&lt;ConfigAttribute&gt;();</span>
<span class="nc" id="L148">					configAttributes.add(new SecurityConfig(&quot;FORBID&quot;));</span>
				} 
			}
<span class="nc" id="L151">		} catch (Exception e) {</span>
//			LOGGER.error(&quot;Authentication error: &quot;+e.getMessage());
<span class="nc" id="L153">			configAttributes = new ArrayList&lt;ConfigAttribute&gt;();</span>
<span class="nc bnc" id="L154" title="All 4 branches missed.">			if (method.equals(&quot;AuthenticationService&quot; +  &quot;.authenticate&quot;) || method.equals(&quot;AuthenticationService&quot;  + &quot;.logout&quot;)) {</span>
<span class="nc" id="L155">				configAttributes.add(new SecurityConfig(&quot;ROLE_ANONYMOUS&quot;));</span>
			} else {
<span class="nc" id="L157">				configAttributes.add(new SecurityConfig(&quot;FORBID&quot;));</span>
			}
<span class="nc" id="L159">		}</span>
		
<span class="nc" id="L161">		return configAttributes;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>