<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SpringPasswordCallback.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.security</a> &gt; <span class="el_source">SpringPasswordCallback.java</span></div><h1>SpringPasswordCallback.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  SpringPasswordCallback.java
 *
 * PURPOSE         :  Business Logic of webservice
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.security;

import hk.health.moe.common.ServerConstant;
import hk.health.moe.common.WebServiceConstant;
import hk.health.moe.exception.MoeWebServiceException;
import hk.health.moe.pojo.po.MoeAppPo;
import hk.health.moe.pojo.po.MoeOperationPo;
import hk.health.moe.repository.MoeAppRepository;
import hk.health.moe.util.SystemSettingUtil;
import org.apache.ws.security.WSPasswordCallback;
import org.apache.ws.security.WSSecurityException;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.authentication.AbstractAuthenticationToken;
import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
import org.springframework.security.core.Authentication;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.context.SecurityContext;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.security.core.context.SecurityContextImpl;
import org.springframework.ws.soap.security.wss4j.callback.SimplePasswordValidationCallbackHandler;

import javax.security.auth.callback.UnsupportedCallbackException;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

//import org.springframework.security.core.authority.GrantedAuthorityImpl;


<span class="fc" id="L59">public class SpringPasswordCallback extends SimplePasswordValidationCallbackHandler {</span>

    //	private static final Logger LOGGER = Logger.getLogger(SpringPasswordCallback.class);
    @Autowired
    private MoeAppRepository appRepository;
    @Autowired
    SystemSettingUtil systemSettingUtil;

//	public SpringPasswordCallback() {
//		super();
//	}

    @Override
    public void handleUsernameToken(WSPasswordCallback callback)
            throws IOException, UnsupportedCallbackException {
        // check whether application is expired
<span class="nc bnc" id="L75" title="All 2 branches missed.">        if (systemSettingUtil.isApplicationExpired()) {</span>
<span class="nc" id="L76">            throw new MoeWebServiceException(WebServiceConstant.WS_APPLICATION_EXPIRED_ERR_CODE, WebServiceConstant.WS_APPLICATION_EXPIRED_ERR_MSG);</span>
        }

<span class="nc" id="L79">        List&lt;MoeAppPo&gt; apps = appRepository.findByAppName(callback.getIdentifier());</span>

<span class="nc bnc" id="L81" title="All 4 branches missed.">        if (apps == null || apps.size() == 0) {</span>
//        	LOGGER.error(&quot;Web service authentication fail. Password not match.&quot;);
<span class="nc" id="L83">            throw new MoeWebServiceException(ServerConstant.WS_AUTHENTICATION_ERR_CODE, ServerConstant.WS_AUTHENTICATION_ERR_NOT_EXIST_MSG);</span>
        }
<span class="nc" id="L85">        MoeAppPo app = apps.get(0);</span>

<span class="nc" id="L87">        String storedPassword = null;</span>
<span class="nc bnc" id="L88" title="All 2 branches missed.">        if (app != null) {</span>
<span class="nc" id="L89">            storedPassword = app.getPassword();</span>
        }
<span class="nc bnc" id="L91" title="All 2 branches missed.">        if ((storedPassword == null) /*|| (!(storedPassword.equals(givenPassword)))*/) {</span>
<span class="nc" id="L92">            throw new MoeWebServiceException(ServerConstant.WS_AUTHENTICATION_ERR_CODE, ServerConstant.WS_AUTHENTICATION_ERR_MSG);</span>
        }
<span class="nc" id="L94">        setSecurityContext(callback, app);</span>
<span class="nc" id="L95">    }</span>

    public void setSecurityContext(WSPasswordCallback callback, MoeAppPo app) {

<span class="nc" id="L99">        Collection&lt;MoeOperationPo&gt; operations = app.getMoeOperations();</span>
<span class="nc" id="L100">        List&lt;GrantedAuthority&gt; grantedAuthorities = new ArrayList&lt;GrantedAuthority&gt;();</span>
<span class="nc bnc" id="L101" title="All 2 branches missed.">        for (MoeOperationPo operation : operations) {</span>
<span class="nc" id="L102">            GrantedAuthority authority = new GrantedAuthorityImpl(operation.getOperationName());</span>
<span class="nc" id="L103">            grantedAuthorities.add(authority);</span>
<span class="nc" id="L104">        }</span>

<span class="nc" id="L106">        callback.setPassword(app.getPassword());</span>
<span class="nc" id="L107">        Authentication authentication = new UsernamePasswordAuthenticationToken(</span>
                new org.springframework.security.core.userdetails.User(
<span class="nc" id="L109">                        callback.getIdentifier(), callback.getIdentifier(), true, true, true, true, grantedAuthorities)</span>
                , &quot;&quot;, grantedAuthorities);
<span class="nc" id="L111">        SecurityContext securityContext = new SecurityContextImpl();</span>
<span class="nc" id="L112">        securityContext.setAuthentication(authentication);</span>

        // set user profile into user session
<span class="nc" id="L115">        SecurityContextHolder.setContext(securityContext);</span>
<span class="nc" id="L116">        Map&lt;String, Object&gt; appProfile = new HashMap&lt;String, Object&gt;();</span>
        // current access clinic
<span class="nc" id="L118">        AbstractAuthenticationToken authenticationToken = (AbstractAuthenticationToken) securityContext.getAuthentication();</span>
<span class="nc" id="L119">        authenticationToken.setDetails(appProfile);</span>

<span class="nc" id="L121">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>