<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>WsMethodSecurityMetadataSource.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.security</a> &gt; <span class="el_source">WsMethodSecurityMetadataSource.java</span></div><h1>WsMethodSecurityMetadataSource.java</h1><pre class="source lang-java linenums">package hk.health.moe.security;

import org.springframework.security.access.ConfigAttribute;
import org.springframework.security.authentication.AbstractAuthenticationToken;
import org.springframework.security.core.GrantedAuthority;
import org.springframework.security.core.context.SecurityContext;
import org.springframework.security.core.context.SecurityContextHolder;
import org.springframework.stereotype.Service;

import java.util.Collection;
import java.util.Iterator;

/**
 * @Author Simon
 * @Date 2019/11/14
 */
@Service(&quot;WsMethodSecurityMetadataSource&quot;)
public class WsMethodSecurityMetadataSource extends RpcMethodSecurityMetadataSource {

<span class="fc" id="L20">    public WsMethodSecurityMetadataSource () {</span>
<span class="fc" id="L21">    }</span>

    public boolean isAuthorized(String method, Class&lt;?&gt; targetClass) {

<span class="nc" id="L25">        String str = targetClass.getName() + &quot;.&quot; + method;</span>
<span class="nc" id="L26">        Collection&lt;ConfigAttribute&gt; config = this.get(str);</span>
<span class="nc bnc" id="L27" title="All 2 branches missed.">        if (config == null) {</span>
<span class="nc" id="L28">            return false;</span>
        }

        // search the access rights in session
<span class="nc" id="L32">        SecurityContext securityContext = SecurityContextHolder.getContext();</span>
<span class="nc bnc" id="L33" title="All 2 branches missed.">        if ( securityContext != null ) {</span>
<span class="nc" id="L34">            AbstractAuthenticationToken authenticationToken = (AbstractAuthenticationToken) securityContext.getAuthentication();</span>

<span class="nc bnc" id="L36" title="All 4 branches missed.">            if ( authenticationToken != null &amp;&amp; authenticationToken.getAuthorities() != null ) {</span>

<span class="nc bnc" id="L38" title="All 2 branches missed.">                for (GrantedAuthority authority : authenticationToken.getAuthorities()) {</span>

<span class="nc" id="L40">                    Iterator&lt;ConfigAttribute&gt; itr = config.iterator();</span>

<span class="nc bnc" id="L42" title="All 2 branches missed.">                    while(itr.hasNext()) {</span>
<span class="nc" id="L43">                        ConfigAttribute configAttribute = (ConfigAttribute) itr.next();</span>

<span class="nc bnc" id="L45" title="All 2 branches missed.">                        if (configAttribute.getAttribute().equals(authority.getAuthority())) {</span>

<span class="nc" id="L47">                            return true;</span>
                        }
<span class="nc" id="L49">                    }</span>
<span class="nc" id="L50">                }</span>
            }
        }
<span class="nc" id="L53">        return false;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>