<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ConcurrentException.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.exception</a> &gt; <span class="el_source">ConcurrentException.java</span></div><h1>ConcurrentException.java</h1><pre class="source lang-java linenums">package hk.health.moe.exception;

/**************************************************************************
 * NAME        : ConcurrentException.java
 * VERSION     : 1.0.0
 * DATE        : 03-JUL-2019
 * DESCRIPTION : Custom Exception for MOE, work for ObjectOptimisticLockingFailureException
 * MODIFICATION HISTORY
 * Name             Date         Description
 * ===============  ===========  =======================================
 * Ricci Liao       03-JUL-2019  Initial Version
 **************************************************************************/

public class ConcurrentException extends Exception {

    public ConcurrentException() {
<span class="nc" id="L17">        super();</span>
<span class="nc" id="L18">    }</span>

    //eric  20191219  -Start
    private int responseCode;
    private String responseMessage;
    //eric  20191219  -End

    public ConcurrentException(String message) {
<span class="nc" id="L26">        super(message);</span>
<span class="nc" id="L27">    }</span>

    //eric  20191219  -Start
    public ConcurrentException(int responseCode, String responseMessage) {
<span class="nc" id="L31">        super(responseMessage);</span>
<span class="nc" id="L32">        this.responseCode = responseCode;</span>
<span class="nc" id="L33">    }</span>

    public int getResponseCode() {
<span class="nc" id="L36">        return responseCode;</span>
    }

    public String getResponseMessage() {
<span class="nc" id="L40">        return responseMessage;</span>
    }
    //eric  20191219  -End

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>