<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DacServiceException.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.exception</a> &gt; <span class="el_source">DacServiceException.java</span></div><h1>DacServiceException.java</h1><pre class="source lang-java linenums">package hk.health.moe.exception;

public class DacServiceException extends Exception {

    //Chris  20191205  -Start
    private Integer responseCode;
    private String responseMessage;
    //Chris  20191205  -End

    public DacServiceException() {
<span class="nc" id="L11">        super();</span>
<span class="nc" id="L12">    }</span>

    public DacServiceException(String responseMessage) {
<span class="nc" id="L15">        super(responseMessage);</span>
<span class="nc" id="L16">    }</span>

    //Chris  20191205  -Start
<span class="nc" id="L19">    public DacServiceException(Integer responseCode) {</span>
<span class="nc" id="L20">        this.responseCode = responseCode;</span>
<span class="nc" id="L21">    }</span>

    public DacServiceException(Integer responseCode, String responseMessage) {
<span class="nc" id="L24">        super(responseMessage);</span>
<span class="nc" id="L25">        this.responseCode = responseCode;</span>
<span class="nc" id="L26">    }</span>

    public Integer getResponseCode() {
<span class="nc" id="L29">        return responseCode;</span>
    }

    public String getResponseMessage() {
<span class="nc" id="L33">        return responseMessage;</span>
    }
    //Chris  20191205  -End

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>