<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DrugServiceException.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.exception</a> &gt; <span class="el_source">DrugServiceException.java</span></div><h1>DrugServiceException.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  MOE Drug Maintenance
 *
 * PROGRAM NAME    :  DrugException.java
 *
 * PURPOSE         :  Exception class for error handling
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.exception;


/**
 * @author Simon
 * @version 1.0
 * @date 2019/8/22
 * @Description for moe_drug_server
 */

public class DrugServiceException extends Exception {

    private static final long serialVersionUID = 2463511675399396570L;

    private Throwable logThrowable;

    public Throwable getLogThrowable() {
<span class="nc" id="L44">        return logThrowable;</span>
    }

    public void setLogThrowable(Throwable logThrowable) {
<span class="nc" id="L48">        this.logThrowable = logThrowable;</span>
<span class="nc" id="L49">    }</span>


    public DrugServiceException() {
<span class="nc" id="L53">        super();</span>
<span class="nc" id="L54">    }</span>

    public DrugServiceException(String message) {
<span class="nc" id="L57">        super(message);</span>
<span class="nc" id="L58">    }</span>

    public DrugServiceException(Exception e) {
<span class="nc" id="L61">        super(e);</span>
<span class="nc" id="L62">    }</span>

    public DrugServiceException(String message, Exception e) {
<span class="nc" id="L65">        super(message, e);</span>
<span class="nc" id="L66">        logThrowable = e;</span>
<span class="nc" id="L67">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>