<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeServiceException.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.exception</a> &gt; <span class="el_source">MoeServiceException.java</span></div><h1>MoeServiceException.java</h1><pre class="source lang-java linenums">package hk.health.moe.exception;

public class MoeServiceException extends Exception {

    private Throwable logThrowable;

    //eric  20191219  -Start
    private int responseCode;
    private String responseMessage;
    //eric  20191219  -End

    public Throwable getLogThrowable() {
<span class="nc" id="L13">        return logThrowable;</span>
    }

    public void setLogThrowable(Throwable logThrowable) {
<span class="nc" id="L17">        this.logThrowable = logThrowable;</span>
<span class="nc" id="L18">    }</span>

    public MoeServiceException() {
<span class="nc" id="L21">        super();</span>
<span class="nc" id="L22">    }</span>

    public MoeServiceException(String message) {
<span class="nc" id="L25">        super(message);</span>
<span class="nc" id="L26">    }</span>

    public MoeServiceException(String message, Throwable cause) {
<span class="nc" id="L29">        super(message, cause);</span>
<span class="nc" id="L30">        logThrowable = cause;</span>
<span class="nc" id="L31">    }</span>
    //eric  20191219  -Start
    public MoeServiceException(int responseCode, String responseMessage) {
<span class="nc" id="L34">        super(responseMessage);</span>
<span class="nc" id="L35">        this.responseCode = responseCode;</span>
<span class="nc" id="L36">    }</span>

    public int getResponseCode() {
<span class="nc" id="L39">        return responseCode;</span>
    }

    public String getResponseMessage() {
<span class="nc" id="L43">        return responseMessage;</span>
    }
    //eric  20191219  -End

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>