<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeWebServiceException.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.exception</a> &gt; <span class="el_source">MoeWebServiceException.java</span></div><h1>MoeWebServiceException.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  MoeWebServiceException.java
 *
 * PURPOSE         :  Class for error handling
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.exception;


import javax.xml.bind.annotation.XmlType;

@XmlType(name = &quot;MoeWebServiceException&quot;)
public class MoeWebServiceException extends java.lang.RuntimeException {


    private static final long serialVersionUID = 2516627684292081037L;

    private String errorCode;
    private String errorMessage;

<span class="nc" id="L41">    public MoeWebServiceException() {</span>
<span class="nc" id="L42">    }</span>

    public MoeWebServiceException(String errorCode, String errorMessage) {
<span class="nc" id="L45">        super(errorMessage);</span>
<span class="nc" id="L46">        this.errorCode = errorCode;</span>
<span class="nc" id="L47">        this.errorMessage = errorMessage;</span>
<span class="nc" id="L48">    }</span>

    public String getErrorCode() {
<span class="nc" id="L51">        return errorCode;</span>
    }

    public void setErrorCode(String errorCode) {
<span class="nc" id="L55">        this.errorCode = errorCode;</span>
<span class="nc" id="L56">    }</span>

    public String getErrorMessage() {
<span class="nc" id="L59">        return errorMessage;</span>
    }

    public void setErrorMessage(String errorMessage) {
<span class="nc" id="L63">        this.errorMessage = errorMessage;</span>
<span class="nc" id="L64">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>