<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>ParamException.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.exception</a> &gt; <span class="el_source">ParamException.java</span></div><h1>ParamException.java</h1><pre class="source lang-java linenums">package hk.health.moe.exception;

/**************************************************************************
 * NAME        : ParamException.java
 * VERSION     : 1.0.0
 * DATE        : 03-JUL-2019
 * DESCRIPTION : Custom Exception for MOE, work for illegal parameter
 * MODIFICATION HISTORY
 * Name             Date         Description
 * ===============  ===========  =======================================
 * Ricci Liao       03-JUL-2019  Initial Version
 **************************************************************************/

import hk.health.moe.pojo.dto.FieldErrorDto;

import java.util.List;

public class ParamException extends Exception {

    private boolean isFieldError;
    private List&lt;FieldErrorDto&gt; fieldErrorDtos;

    //eric  20191219  -Start
    private int responseCode;
    private String responseMessage;
    //eric  20191219  -End

    public ParamException() {
<span class="nc" id="L29">        super();</span>
<span class="nc" id="L30">    }</span>

    public ParamException(String message) {
<span class="nc" id="L33">        super(message);</span>
<span class="nc" id="L34">    }</span>

    public ParamException(String message, boolean isFieldError, List&lt;FieldErrorDto&gt; fieldErrorDtos) {
<span class="nc" id="L37">        super(message);</span>
<span class="nc" id="L38">        this.isFieldError = isFieldError;</span>
<span class="nc" id="L39">        this.fieldErrorDtos = fieldErrorDtos;</span>
<span class="nc" id="L40">    }</span>
    //eric 20191219 start--
    public ParamException(int responseCode,String message, boolean isFieldError, List&lt;FieldErrorDto&gt; fieldErrorDtos) {
<span class="nc" id="L43">        super(message);</span>
<span class="nc" id="L44">        this.isFieldError = isFieldError;</span>
<span class="nc" id="L45">        this.fieldErrorDtos = fieldErrorDtos;</span>
<span class="nc" id="L46">        this.responseCode = responseCode;</span>
<span class="nc" id="L47">    }</span>
    //eric 20191219 end--
    public boolean isFieldError() {
<span class="nc" id="L50">        return isFieldError;</span>
    }

    public void setFieldError(boolean fieldError) {
<span class="nc" id="L54">        isFieldError = fieldError;</span>
<span class="nc" id="L55">    }</span>

    public List&lt;FieldErrorDto&gt; getFieldErrorDtos() {
<span class="nc" id="L58">        return fieldErrorDtos;</span>
    }

    public void setFieldErrorDtos(List&lt;FieldErrorDto&gt; fieldErrorDtos) {
<span class="nc" id="L62">        this.fieldErrorDtos = fieldErrorDtos;</span>
<span class="nc" id="L63">    }</span>

    //eric  20191219  -Start
    public ParamException(int responseCode, String responseMessage) {
<span class="nc" id="L67">        super(responseMessage);</span>
<span class="nc" id="L68">        this.responseCode = responseCode;</span>
<span class="nc" id="L69">    }</span>

    public int getResponseCode() {
<span class="nc" id="L72">        return responseCode;</span>
    }

    public String getResponseMessage() {
<span class="nc" id="L76">        return responseMessage;</span>
    }
    //eric  20191219  -End
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>