<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SaamServiceException.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.exception</a> &gt; <span class="el_source">SaamServiceException.java</span></div><h1>SaamServiceException.java</h1><pre class="source lang-java linenums">package hk.health.moe.exception;

public class SaamServiceException extends Exception {

    //eric 20191223 start--
    private int responseCode;
    //eric 20191223 end--

    public SaamServiceException() {
<span class="nc" id="L10">        super();</span>
<span class="nc" id="L11">    }</span>

    public SaamServiceException(String message) {
<span class="nc" id="L14">        super(message);</span>
<span class="nc" id="L15">    }</span>

    //eric 20191223 start--
    public SaamServiceException(int responseCode,String message) {
<span class="nc" id="L19">        super(message);</span>
<span class="nc" id="L20">        this.responseCode=responseCode;</span>
<span class="nc" id="L21">    }</span>

    public int getResponseCode() {
<span class="nc" id="L24">        return responseCode;</span>
    }

    public void setResponseCode(int responseCode) {
<span class="nc" id="L28">        this.responseCode = responseCode;</span>
<span class="nc" id="L29">    }</span>
    //eric 20191223 end--
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>