<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeAppPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeAppPo.java</span></div><h1>MoeAppPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

@Entity
@Table(name = &quot;MOE_APP&quot;)
<span class="nc" id="L18">public class MoeAppPo  implements Serializable {</span>
    private static final long serialVersionUID = -6428728888507232179L;
    private String id;
    private String appName;
    private String password;
<span class="nc" id="L23">    private Set&lt;MoeOperationPo&gt; moeOperations = new HashSet&lt;&gt;();</span>

    @Id
    @Column(name = &quot;ID&quot;)
    public String getId() {
<span class="nc" id="L28">        return id;</span>
    }

    public void setId(String id) {
<span class="nc" id="L32">        this.id = id;</span>
<span class="nc" id="L33">    }</span>

    @Basic
    @Column(name = &quot;APP_NAME&quot;)
    public String getAppName() {
<span class="nc" id="L38">        return appName;</span>
    }

    public void setAppName(String appName) {
<span class="nc" id="L42">        this.appName = appName;</span>
<span class="nc" id="L43">    }</span>

    @Basic
    @Column(name = &quot;PASSWORD&quot;)
    public String getPassword() {
<span class="nc" id="L48">        return password;</span>
    }

    public void setPassword(String password) {
<span class="nc" id="L52">        this.password = password;</span>
<span class="nc" id="L53">    }</span>

    @ManyToMany(fetch = FetchType.EAGER)
    @JoinTable(name = &quot;MOE_APP_OPERATION&quot;,
            joinColumns = { @JoinColumn(name = &quot;APP_ID&quot;, nullable = false, updatable = false) },
            inverseJoinColumns = { @JoinColumn(name = &quot;OPERATION_ID&quot;, nullable = false, updatable = false) })
    public Set&lt;MoeOperationPo&gt; getMoeOperations() {
<span class="nc" id="L60">        return this.moeOperations;</span>
    }

    public void setMoeOperations(Set&lt;MoeOperationPo&gt; moeOperations) {
<span class="nc" id="L64">        this.moeOperations = moeOperations;</span>
<span class="nc" id="L65">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L69" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L70" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L72">        MoeAppPo moeAppPo = (MoeAppPo) o;</span>

<span class="nc bnc" id="L74" title="All 6 branches missed.">        if (id != null ? !id.equals(moeAppPo.id) : moeAppPo.id != null) return false;</span>
<span class="nc bnc" id="L75" title="All 6 branches missed.">        if (appName != null ? !appName.equals(moeAppPo.appName) : moeAppPo.appName != null) return false;</span>
<span class="nc bnc" id="L76" title="All 6 branches missed.">        if (password != null ? !password.equals(moeAppPo.password) : moeAppPo.password != null) return false;</span>

<span class="nc" id="L78">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L83" title="All 2 branches missed.">        int result = id != null ? id.hashCode() : 0;</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">        result = 31 * result + (appName != null ? appName.hashCode() : 0);</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">        result = 31 * result + (password != null ? password.hashCode() : 0);</span>
<span class="nc" id="L86">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>