<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeActionStatusPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeActionStatusPo.java</span></div><h1>MoeActionStatusPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_ACTION_STATUS&quot;)
<span class="fc" id="L12">public class MoeActionStatusPo  implements Serializable {</span>
    private static final long serialVersionUID = -4252616227569638455L;
    private String actionStatusType;
    private String actionStatus;
    private long rank;

    @Id
    @Column(name = &quot;ACTION_STATUS_TYPE&quot;)
    public String getActionStatusType() {
<span class="fc" id="L21">        return actionStatusType;</span>
    }

    public void setActionStatusType(String actionStatusType) {
<span class="fc" id="L25">        this.actionStatusType = actionStatusType;</span>
<span class="fc" id="L26">    }</span>

    @Basic
    @Column(name = &quot;ACTION_STATUS&quot;)
    public String getActionStatus() {
<span class="fc" id="L31">        return actionStatus;</span>
    }

    public void setActionStatus(String actionStatus) {
<span class="fc" id="L35">        this.actionStatus = actionStatus;</span>
<span class="fc" id="L36">    }</span>

    @Basic
    @Column(name = &quot;RANK&quot;)
    public long getRank() {
<span class="fc" id="L41">        return rank;</span>
    }

    public void setRank(long rank) {
<span class="fc" id="L45">        this.rank = rank;</span>
<span class="fc" id="L46">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L50" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L51" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L53">        MoeActionStatusPo that = (MoeActionStatusPo) o;</span>

<span class="nc bnc" id="L55" title="All 2 branches missed.">        if (rank != that.rank) return false;</span>
<span class="nc bnc" id="L56" title="All 6 branches missed.">        if (actionStatusType != null ? !actionStatusType.equals(that.actionStatusType) : that.actionStatusType != null)</span>
<span class="nc" id="L57">            return false;</span>
<span class="nc bnc" id="L58" title="All 6 branches missed.">        if (actionStatus != null ? !actionStatus.equals(that.actionStatus) : that.actionStatus != null) return false;</span>

<span class="nc" id="L60">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L65" title="All 2 branches missed.">        int result = actionStatusType != null ? actionStatusType.hashCode() : 0;</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">        result = 31 * result + (actionStatus != null ? actionStatus.hashCode() : 0);</span>
<span class="nc" id="L67">        result = 31 * result + (int) (rank ^ (rank &gt;&gt;&gt; 32));</span>
<span class="nc" id="L68">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>