<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeBaseUnitPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeBaseUnitPo.java</span></div><h1>MoeBaseUnitPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_BASE_UNIT&quot;)
<span class="fc" id="L12">public class MoeBaseUnitPo  implements Serializable {</span>
    private static final long serialVersionUID = 541901385934950584L;
    private long baseUnitId;
    private String baseUnit;
    private String forStrengthUnit;
    private String forUnitOfMeasure;
    private String forBaseUnit;
    private String forPrescribeUnit;
    private String forDispenseUnit;

    @Id
    @Column(name = &quot;BASE_UNIT_ID&quot;)
    public long getBaseUnitId() {
<span class="fc" id="L25">        return baseUnitId;</span>
    }

    public void setBaseUnitId(long baseUnitId) {
<span class="fc" id="L29">        this.baseUnitId = baseUnitId;</span>
<span class="fc" id="L30">    }</span>

    @Basic
    @Column(name = &quot;BASE_UNIT&quot;)
    public String getBaseUnit() {
<span class="fc" id="L35">        return baseUnit;</span>
    }

    public void setBaseUnit(String baseUnit) {
<span class="fc" id="L39">        this.baseUnit = baseUnit;</span>
<span class="fc" id="L40">    }</span>

    @Basic
    @Column(name = &quot;FOR_STRENGTH_UNIT&quot;)
    public String getForStrengthUnit() {
<span class="nc" id="L45">        return forStrengthUnit;</span>
    }

    public void setForStrengthUnit(String forStrengthUnit) {
<span class="fc" id="L49">        this.forStrengthUnit = forStrengthUnit;</span>
<span class="fc" id="L50">    }</span>

    @Basic
    @Column(name = &quot;FOR_UNIT_OF_MEASURE&quot;)
    public String getForUnitOfMeasure() {
<span class="nc" id="L55">        return forUnitOfMeasure;</span>
    }

    public void setForUnitOfMeasure(String forUnitOfMeasure) {
<span class="fc" id="L59">        this.forUnitOfMeasure = forUnitOfMeasure;</span>
<span class="fc" id="L60">    }</span>

    @Basic
    @Column(name = &quot;FOR_BASE_UNIT&quot;)
    public String getForBaseUnit() {
<span class="nc" id="L65">        return forBaseUnit;</span>
    }

    public void setForBaseUnit(String forBaseUnit) {
<span class="fc" id="L69">        this.forBaseUnit = forBaseUnit;</span>
<span class="fc" id="L70">    }</span>

    @Basic
    @Column(name = &quot;FOR_PRESCRIBE_UNIT&quot;)
    public String getForPrescribeUnit() {
<span class="nc" id="L75">        return forPrescribeUnit;</span>
    }

    public void setForPrescribeUnit(String forPrescribeUnit) {
<span class="fc" id="L79">        this.forPrescribeUnit = forPrescribeUnit;</span>
<span class="fc" id="L80">    }</span>

    @Basic
    @Column(name = &quot;FOR_DISPENSE_UNIT&quot;)
    public String getForDispenseUnit() {
<span class="nc" id="L85">        return forDispenseUnit;</span>
    }

    public void setForDispenseUnit(String forDispenseUnit) {
<span class="fc" id="L89">        this.forDispenseUnit = forDispenseUnit;</span>
<span class="fc" id="L90">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L94" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L95" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L97">        MoeBaseUnitPo that = (MoeBaseUnitPo) o;</span>

<span class="nc bnc" id="L99" title="All 2 branches missed.">        if (baseUnitId != that.baseUnitId) return false;</span>
<span class="nc bnc" id="L100" title="All 6 branches missed.">        if (baseUnit != null ? !baseUnit.equals(that.baseUnit) : that.baseUnit != null) return false;</span>
<span class="nc bnc" id="L101" title="All 6 branches missed.">        if (forStrengthUnit != null ? !forStrengthUnit.equals(that.forStrengthUnit) : that.forStrengthUnit != null)</span>
<span class="nc" id="L102">            return false;</span>
<span class="nc bnc" id="L103" title="All 6 branches missed.">        if (forUnitOfMeasure != null ? !forUnitOfMeasure.equals(that.forUnitOfMeasure) : that.forUnitOfMeasure != null)</span>
<span class="nc" id="L104">            return false;</span>
<span class="nc bnc" id="L105" title="All 6 branches missed.">        if (forBaseUnit != null ? !forBaseUnit.equals(that.forBaseUnit) : that.forBaseUnit != null) return false;</span>
<span class="nc bnc" id="L106" title="All 6 branches missed.">        if (forPrescribeUnit != null ? !forPrescribeUnit.equals(that.forPrescribeUnit) : that.forPrescribeUnit != null)</span>
<span class="nc" id="L107">            return false;</span>
<span class="nc bnc" id="L108" title="All 6 branches missed.">        if (forDispenseUnit != null ? !forDispenseUnit.equals(that.forDispenseUnit) : that.forDispenseUnit != null)</span>
<span class="nc" id="L109">            return false;</span>

<span class="nc" id="L111">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L116">        int result = (int) (baseUnitId ^ (baseUnitId &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">        result = 31 * result + (baseUnit != null ? baseUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">        result = 31 * result + (forStrengthUnit != null ? forStrengthUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">        result = 31 * result + (forUnitOfMeasure != null ? forUnitOfMeasure.hashCode() : 0);</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">        result = 31 * result + (forBaseUnit != null ? forBaseUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">        result = 31 * result + (forPrescribeUnit != null ? forPrescribeUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">        result = 31 * result + (forDispenseUnit != null ? forDispenseUnit.hashCode() : 0);</span>
<span class="nc" id="L123">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>