<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeCommonDosageLogPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeCommonDosageLogPo.java</span></div><h1>MoeCommonDosageLogPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;
import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_COMMON_DOSAGE_LOG&quot;)
@IdClass(MoeCommonDosageLogPoPK.class)
public class MoeCommonDosageLogPo implements Serializable {
    private static final long serialVersionUID = -8741340684197069310L;
    private long commonDosageId;
    private String hkRegNo;
    private String localDrugId;
    private String dosageType;
    private String regimenType;
    private BigDecimal dosage;
    private Long dosageUnitId;
    private String dosageUnit;
    private long freqId;
    private String freqCode;
    private String freqEng;
    private Long freq1;
    private String prn;
    private Long supplFreqId;
    private String supplFreqEng;
    private Long supplFreq1;
    private Long supplFreq2;
    private String owner;
    private String suspend;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;
    private Long version;
    private String actionType;
    private Date actionTime;
    private Long routeId;
    private String routeEng;

<span class="nc" id="L54">    public MoeCommonDosageLogPo() {</span>
<span class="nc" id="L55">    }</span>

<span class="nc" id="L57">    public MoeCommonDosageLogPo(String actionType, MoeCommonDosagePo record) {</span>
<span class="nc" id="L58">        commonDosageId = record.getCommonDosageId();</span>
<span class="nc" id="L59">        hkRegNo = record.getHkRegNo();</span>
<span class="nc" id="L60">        localDrugId = record.getLocalDrugId();</span>
<span class="nc" id="L61">        dosageType = record.getMoeCommonDosageType().getCommonDosageType();</span>
<span class="nc" id="L62">        regimenType = record.getMoeRegimen().getRegimenType();</span>
<span class="nc" id="L63">        dosage = record.getDosage();</span>
<span class="nc" id="L64">        dosageUnitId = record.getDosageUnitId();</span>
<span class="nc" id="L65">        dosageUnit = record.getDosageUnit();</span>
<span class="nc" id="L66">        freqId = record.getMoeFreq().getFreqId();</span>
<span class="nc" id="L67">        freqCode = record.getFreqCode();</span>
<span class="nc" id="L68">        freqEng = record.getFreqEng();</span>
<span class="nc" id="L69">        freq1 = record.getFreq1();</span>
<span class="nc" id="L70">        prn = record.getPrn();</span>
<span class="nc" id="L71">        supplFreqId = record.getSupplFreqId();</span>
<span class="nc" id="L72">        supplFreqEng = record.getSupplFreqEng();</span>
<span class="nc" id="L73">        supplFreq1 = record.getSupplFreq1();</span>
<span class="nc" id="L74">        supplFreq2 = record.getSupplFreq2();</span>
<span class="nc" id="L75">        owner = record.getOwner();</span>
<span class="nc" id="L76">        suspend = record.getSuspend();</span>
<span class="nc" id="L77">        createUserId = record.getCreateUserId();</span>
<span class="nc" id="L78">        createUser = record.getCreateUser();</span>
<span class="nc" id="L79">        createHosp = record.getCreateHosp();</span>
<span class="nc" id="L80">        createRank = record.getCreateRank();</span>
<span class="nc" id="L81">        createRankDesc = record.getCreateRankDesc();</span>
<span class="nc" id="L82">        createDtm = record.getCreateDtm();</span>
<span class="nc" id="L83">        updateUserId = record.getUpdateUserId();</span>
<span class="nc" id="L84">        updateUser = record.getUpdateUser();</span>
<span class="nc" id="L85">        updateHosp = record.getUpdateHosp();</span>
<span class="nc" id="L86">        updateRank = record.getUpdateRank();</span>
<span class="nc" id="L87">        updateRankDesc = record.getUpdateRankDesc();</span>
<span class="nc" id="L88">        updateDtm = record.getUpdateDtm();</span>
<span class="nc" id="L89">        version = record.getVersion();</span>
<span class="nc" id="L90">        this.actionType = actionType;</span>
<span class="nc" id="L91">        actionTime = new Date();</span>
<span class="nc" id="L92">        routeId = record.getRouteId();</span>
<span class="nc" id="L93">        routeEng = record.getRouteEng();</span>
<span class="nc" id="L94">    }</span>

    @Id
    @Column(name = &quot;COMMON_DOSAGE_ID&quot;)
    public long getCommonDosageId() {
<span class="nc" id="L99">        return commonDosageId;</span>
    }

    public void setCommonDosageId(long commonDosageId) {
<span class="nc" id="L103">        this.commonDosageId = commonDosageId;</span>
<span class="nc" id="L104">    }</span>

    @Id
    @Column(name = &quot;HK_REG_NO&quot;)
    public String getHkRegNo() {
<span class="nc" id="L109">        return hkRegNo;</span>
    }

    public void setHkRegNo(String hkRegNo) {
<span class="nc" id="L113">        this.hkRegNo = hkRegNo;</span>
<span class="nc" id="L114">    }</span>

    @Id
    @Column(name = &quot;LOCAL_DRUG_ID&quot;)
    public String getLocalDrugId() {
<span class="nc" id="L119">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
<span class="nc" id="L123">        this.localDrugId = localDrugId;</span>
<span class="nc" id="L124">    }</span>

    @Id
    @Column(name = &quot;DOSAGE_TYPE&quot;)
    public String getDosageType() {
<span class="nc" id="L129">        return dosageType;</span>
    }

    public void setDosageType(String dosageType) {
<span class="nc" id="L133">        this.dosageType = dosageType;</span>
<span class="nc" id="L134">    }</span>

    @Id
    @Column(name = &quot;REGIMEN_TYPE&quot;)
    public String getRegimenType() {
<span class="nc" id="L139">        return regimenType;</span>
    }

    public void setRegimenType(String regimenType) {
<span class="nc" id="L143">        this.regimenType = regimenType;</span>
<span class="nc" id="L144">    }</span>

    @Id
    @Column(name = &quot;DOSAGE&quot;)
    public BigDecimal getDosage() {
<span class="nc" id="L149">        return dosage;</span>
    }

    public void setDosage(BigDecimal dosage) {
<span class="nc" id="L153">        this.dosage = dosage;</span>
<span class="nc" id="L154">    }</span>

    @Id
    @Column(name = &quot;DOSAGE_UNIT_ID&quot;)
    public Long getDosageUnitId() {
<span class="nc" id="L159">        return dosageUnitId;</span>
    }

    public void setDosageUnitId(Long dosageUnitId) {
<span class="nc" id="L163">        this.dosageUnitId = dosageUnitId;</span>
<span class="nc" id="L164">    }</span>

    @Id
    @Column(name = &quot;DOSAGE_UNIT&quot;)
    public String getDosageUnit() {
<span class="nc" id="L169">        return dosageUnit;</span>
    }

    public void setDosageUnit(String dosageUnit) {
<span class="nc" id="L173">        this.dosageUnit = dosageUnit;</span>
<span class="nc" id="L174">    }</span>

    @Id
    @Column(name = &quot;FREQ_ID&quot;)
    public long getFreqId() {
<span class="nc" id="L179">        return freqId;</span>
    }

    public void setFreqId(long freqId) {
<span class="nc" id="L183">        this.freqId = freqId;</span>
<span class="nc" id="L184">    }</span>

    @Id
    @Column(name = &quot;FREQ_CODE&quot;)
    public String getFreqCode() {
<span class="nc" id="L189">        return freqCode;</span>
    }

    public void setFreqCode(String freqCode) {
<span class="nc" id="L193">        this.freqCode = freqCode;</span>
<span class="nc" id="L194">    }</span>

    @Id
    @Column(name = &quot;FREQ_ENG&quot;)
    public String getFreqEng() {
<span class="nc" id="L199">        return freqEng;</span>
    }

    public void setFreqEng(String freqEng) {
<span class="nc" id="L203">        this.freqEng = freqEng;</span>
<span class="nc" id="L204">    }</span>

    @Id
    @Column(name = &quot;FREQ1&quot;)
    public Long getFreq1() {
<span class="nc" id="L209">        return freq1;</span>
    }

    public void setFreq1(Long freq1) {
<span class="nc" id="L213">        this.freq1 = freq1;</span>
<span class="nc" id="L214">    }</span>

    @Id
    @Column(name = &quot;PRN&quot;)
    public String getPrn() {
<span class="nc" id="L219">        return prn;</span>
    }

    public void setPrn(String prn) {
<span class="nc" id="L223">        this.prn = prn;</span>
<span class="nc" id="L224">    }</span>

    @Id
    @Column(name = &quot;SUPPL_FREQ_ID&quot;)
    public Long getSupplFreqId() {
<span class="nc" id="L229">        return supplFreqId;</span>
    }

    public void setSupplFreqId(Long supplFreqId) {
<span class="nc" id="L233">        this.supplFreqId = supplFreqId;</span>
<span class="nc" id="L234">    }</span>

    @Id
    @Column(name = &quot;SUPPL_FREQ_ENG&quot;)
    public String getSupplFreqEng() {
<span class="nc" id="L239">        return supplFreqEng;</span>
    }

    public void setSupplFreqEng(String supplFreqEng) {
<span class="nc" id="L243">        this.supplFreqEng = supplFreqEng;</span>
<span class="nc" id="L244">    }</span>

    @Id
    @Column(name = &quot;SUPPL_FREQ1&quot;)
    public Long getSupplFreq1() {
<span class="nc" id="L249">        return supplFreq1;</span>
    }

    public void setSupplFreq1(Long supplFreq1) {
<span class="nc" id="L253">        this.supplFreq1 = supplFreq1;</span>
<span class="nc" id="L254">    }</span>

    @Id
    @Column(name = &quot;SUPPL_FREQ2&quot;)
    public Long getSupplFreq2() {
<span class="nc" id="L259">        return supplFreq2;</span>
    }

    public void setSupplFreq2(Long supplFreq2) {
<span class="nc" id="L263">        this.supplFreq2 = supplFreq2;</span>
<span class="nc" id="L264">    }</span>

    @Id
    @Column(name = &quot;OWNER&quot;)
    public String getOwner() {
<span class="nc" id="L269">        return owner;</span>
    }

    public void setOwner(String owner) {
<span class="nc" id="L273">        this.owner = owner;</span>
<span class="nc" id="L274">    }</span>

    @Id
    @Column(name = &quot;SUSPEND&quot;)
    public String getSuspend() {
<span class="nc" id="L279">        return suspend;</span>
    }

    public void setSuspend(String suspend) {
<span class="nc" id="L283">        this.suspend = suspend;</span>
<span class="nc" id="L284">    }</span>

    @Id
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L289">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L293">        this.createUserId = createUserId;</span>
<span class="nc" id="L294">    }</span>

    @Id
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L299">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L303">        this.createUser = createUser;</span>
<span class="nc" id="L304">    }</span>

    @Id
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L309">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L313">        this.createHosp = createHosp;</span>
<span class="nc" id="L314">    }</span>

    @Id
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L319">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L323">        this.createRank = createRank;</span>
<span class="nc" id="L324">    }</span>

    @Id
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L329">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L333">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L334">    }</span>

    @Id
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L339">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L343">        this.createDtm = createDtm;</span>
<span class="nc" id="L344">    }</span>

    @Id
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L349">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L353">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L354">    }</span>

    @Id
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L359">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L363">        this.updateUser = updateUser;</span>
<span class="nc" id="L364">    }</span>

    @Id
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L369">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L373">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L374">    }</span>

    @Id
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L379">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L383">        this.updateRank = updateRank;</span>
<span class="nc" id="L384">    }</span>

    @Id
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L389">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L393">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L394">    }</span>

    @Id
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L399">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L403">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L404">    }</span>

    @Id
    @Column(name = &quot;VERSION&quot;)
    public Long getVersion() {
<span class="nc" id="L409">        return version;</span>
    }

    public void setVersion(Long version) {
<span class="nc" id="L413">        this.version = version;</span>
<span class="nc" id="L414">    }</span>

    @Id
    @Column(name = &quot;ACTION_TYPE&quot;)
    public String getActionType() {
<span class="nc" id="L419">        return actionType;</span>
    }

    public void setActionType(String actionType) {
<span class="nc" id="L423">        this.actionType = actionType;</span>
<span class="nc" id="L424">    }</span>

    @Id
    @Column(name = &quot;ACTION_TIME&quot;)
    public Date getActionTime() {
<span class="nc" id="L429">        return actionTime;</span>
    }

    public void setActionTime(Date actionTime) {
<span class="nc" id="L433">        this.actionTime = actionTime;</span>
<span class="nc" id="L434">    }</span>

    @Id
    @Column(name = &quot;ROUTE_ID&quot;)
    public Long getRouteId() {
<span class="nc" id="L439">        return routeId;</span>
    }

    public void setRouteId(Long routeId) {
<span class="nc" id="L443">        this.routeId = routeId;</span>
<span class="nc" id="L444">    }</span>

    @Id
    @Column(name = &quot;ROUTE_ENG&quot;)
    public String getRouteEng() {
<span class="nc" id="L449">        return routeEng;</span>
    }

    public void setRouteEng(String routeEng) {
<span class="nc" id="L453">        this.routeEng = routeEng;</span>
<span class="nc" id="L454">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L458" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L459" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L461">        MoeCommonDosageLogPo that = (MoeCommonDosageLogPo) o;</span>

<span class="nc bnc" id="L463" title="All 2 branches missed.">        if (commonDosageId != that.commonDosageId) return false;</span>
<span class="nc bnc" id="L464" title="All 2 branches missed.">        if (freqId != that.freqId) return false;</span>
<span class="nc bnc" id="L465" title="All 6 branches missed.">        if (hkRegNo != null ? !hkRegNo.equals(that.hkRegNo) : that.hkRegNo != null) return false;</span>
<span class="nc bnc" id="L466" title="All 6 branches missed.">        if (localDrugId != null ? !localDrugId.equals(that.localDrugId) : that.localDrugId != null) return false;</span>
<span class="nc bnc" id="L467" title="All 6 branches missed.">        if (dosageType != null ? !dosageType.equals(that.dosageType) : that.dosageType != null) return false;</span>
<span class="nc bnc" id="L468" title="All 6 branches missed.">        if (regimenType != null ? !regimenType.equals(that.regimenType) : that.regimenType != null) return false;</span>
<span class="nc bnc" id="L469" title="All 6 branches missed.">        if (dosage != null ? !dosage.equals(that.dosage) : that.dosage != null) return false;</span>
<span class="nc bnc" id="L470" title="All 6 branches missed.">        if (dosageUnitId != null ? !dosageUnitId.equals(that.dosageUnitId) : that.dosageUnitId != null) return false;</span>
<span class="nc bnc" id="L471" title="All 6 branches missed.">        if (dosageUnit != null ? !dosageUnit.equals(that.dosageUnit) : that.dosageUnit != null) return false;</span>
<span class="nc bnc" id="L472" title="All 6 branches missed.">        if (freqCode != null ? !freqCode.equals(that.freqCode) : that.freqCode != null) return false;</span>
<span class="nc bnc" id="L473" title="All 6 branches missed.">        if (freqEng != null ? !freqEng.equals(that.freqEng) : that.freqEng != null) return false;</span>
<span class="nc bnc" id="L474" title="All 6 branches missed.">        if (freq1 != null ? !freq1.equals(that.freq1) : that.freq1 != null) return false;</span>
<span class="nc bnc" id="L475" title="All 6 branches missed.">        if (prn != null ? !prn.equals(that.prn) : that.prn != null) return false;</span>
<span class="nc bnc" id="L476" title="All 6 branches missed.">        if (supplFreqId != null ? !supplFreqId.equals(that.supplFreqId) : that.supplFreqId != null) return false;</span>
<span class="nc bnc" id="L477" title="All 6 branches missed.">        if (supplFreqEng != null ? !supplFreqEng.equals(that.supplFreqEng) : that.supplFreqEng != null) return false;</span>
<span class="nc bnc" id="L478" title="All 6 branches missed.">        if (supplFreq1 != null ? !supplFreq1.equals(that.supplFreq1) : that.supplFreq1 != null) return false;</span>
<span class="nc bnc" id="L479" title="All 6 branches missed.">        if (supplFreq2 != null ? !supplFreq2.equals(that.supplFreq2) : that.supplFreq2 != null) return false;</span>
<span class="nc bnc" id="L480" title="All 6 branches missed.">        if (owner != null ? !owner.equals(that.owner) : that.owner != null) return false;</span>
<span class="nc bnc" id="L481" title="All 6 branches missed.">        if (suspend != null ? !suspend.equals(that.suspend) : that.suspend != null) return false;</span>
<span class="nc bnc" id="L482" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L483" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L484" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L485" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L486" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L487">            return false;</span>
<span class="nc bnc" id="L488" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L489" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L490" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L491" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L492" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L493" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L494">            return false;</span>
<span class="nc bnc" id="L495" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>
<span class="nc bnc" id="L496" title="All 6 branches missed.">        if (version != null ? !version.equals(that.version) : that.version != null) return false;</span>
<span class="nc bnc" id="L497" title="All 6 branches missed.">        if (actionType != null ? !actionType.equals(that.actionType) : that.actionType != null) return false;</span>
<span class="nc bnc" id="L498" title="All 6 branches missed.">        if (actionTime != null ? !actionTime.equals(that.actionTime) : that.actionTime != null) return false;</span>
<span class="nc bnc" id="L499" title="All 6 branches missed.">        if (routeId != null ? !routeId.equals(that.routeId) : that.routeId != null) return false;</span>
<span class="nc bnc" id="L500" title="All 6 branches missed.">        if (routeEng != null ? !routeEng.equals(that.routeEng) : that.routeEng != null) return false;</span>

<span class="nc" id="L502">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L507">        int result = (int) (commonDosageId ^ (commonDosageId &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L508" title="All 2 branches missed.">        result = 31 * result + (hkRegNo != null ? hkRegNo.hashCode() : 0);</span>
<span class="nc bnc" id="L509" title="All 2 branches missed.">        result = 31 * result + (localDrugId != null ? localDrugId.hashCode() : 0);</span>
<span class="nc bnc" id="L510" title="All 2 branches missed.">        result = 31 * result + (dosageType != null ? dosageType.hashCode() : 0);</span>
<span class="nc bnc" id="L511" title="All 2 branches missed.">        result = 31 * result + (regimenType != null ? regimenType.hashCode() : 0);</span>
<span class="nc bnc" id="L512" title="All 2 branches missed.">        result = 31 * result + (dosage != null ? dosage.hashCode() : 0);</span>
<span class="nc bnc" id="L513" title="All 2 branches missed.">        result = 31 * result + (dosageUnitId != null ? dosageUnitId.hashCode() : 0);</span>
<span class="nc bnc" id="L514" title="All 2 branches missed.">        result = 31 * result + (dosageUnit != null ? dosageUnit.hashCode() : 0);</span>
<span class="nc" id="L515">        result = 31 * result + (int) (freqId ^ (freqId &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L516" title="All 2 branches missed.">        result = 31 * result + (freqCode != null ? freqCode.hashCode() : 0);</span>
<span class="nc bnc" id="L517" title="All 2 branches missed.">        result = 31 * result + (freqEng != null ? freqEng.hashCode() : 0);</span>
<span class="nc bnc" id="L518" title="All 2 branches missed.">        result = 31 * result + (freq1 != null ? freq1.hashCode() : 0);</span>
<span class="nc bnc" id="L519" title="All 2 branches missed.">        result = 31 * result + (prn != null ? prn.hashCode() : 0);</span>
<span class="nc bnc" id="L520" title="All 2 branches missed.">        result = 31 * result + (supplFreqId != null ? supplFreqId.hashCode() : 0);</span>
<span class="nc bnc" id="L521" title="All 2 branches missed.">        result = 31 * result + (supplFreqEng != null ? supplFreqEng.hashCode() : 0);</span>
<span class="nc bnc" id="L522" title="All 2 branches missed.">        result = 31 * result + (supplFreq1 != null ? supplFreq1.hashCode() : 0);</span>
<span class="nc bnc" id="L523" title="All 2 branches missed.">        result = 31 * result + (supplFreq2 != null ? supplFreq2.hashCode() : 0);</span>
<span class="nc bnc" id="L524" title="All 2 branches missed.">        result = 31 * result + (owner != null ? owner.hashCode() : 0);</span>
<span class="nc bnc" id="L525" title="All 2 branches missed.">        result = 31 * result + (suspend != null ? suspend.hashCode() : 0);</span>
<span class="nc bnc" id="L526" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L527" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L528" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L529" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L530" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L531" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L532" title="All 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L533" title="All 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="nc bnc" id="L534" title="All 2 branches missed.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L535" title="All 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="nc bnc" id="L536" title="All 2 branches missed.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L537" title="All 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L538" title="All 2 branches missed.">        result = 31 * result + (version != null ? version.hashCode() : 0);</span>
<span class="nc bnc" id="L539" title="All 2 branches missed.">        result = 31 * result + (actionType != null ? actionType.hashCode() : 0);</span>
<span class="nc bnc" id="L540" title="All 2 branches missed.">        result = 31 * result + (actionTime != null ? actionTime.hashCode() : 0);</span>
<span class="nc bnc" id="L541" title="All 2 branches missed.">        result = 31 * result + (routeId != null ? routeId.hashCode() : 0);</span>
<span class="nc bnc" id="L542" title="All 2 branches missed.">        result = 31 * result + (routeEng != null ? routeEng.hashCode() : 0);</span>
<span class="nc" id="L543">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>