<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeCommonDosagePo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeCommonDosagePo.java</span></div><h1>MoeCommonDosagePo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Version;
import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_COMMON_DOSAGE&quot;)
public class MoeCommonDosagePo implements Serializable {
    private static final long serialVersionUID = 2110976506857097524L;
    private long commonDosageId;
    private String hkRegNo;
    private String localDrugId;
    //private String dosageType;
    //private String regimenType;
    private BigDecimal dosage;
    private Long dosageUnitId;
    private String dosageUnit;
    //private long freqId;
    private String freqCode;
    private String freqEng;
    private Long freq1;
    private String prn;
    private Long supplFreqId;
    private String supplFreqEng;
    private Long supplFreq1;
    private Long supplFreq2;
    private String owner;
    private String suspend;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;
    private long version;
    private Long routeId;
    private String routeEng;
    private MoeRegimenPo moeRegimen;
    private MoeFreqPo moeFreq;
    private MoeCommonDosageTypePo moeCommonDosageType;

<span class="fc" id="L61">    public MoeCommonDosagePo() {</span>
<span class="fc" id="L62">    }</span>

<span class="nc" id="L64">    public MoeCommonDosagePo(MoeCommonDosagePo record) {</span>
<span class="nc" id="L65">        this.commonDosageId = record.getCommonDosageId();</span>
<span class="nc" id="L66">        this.moeRegimen = record.getMoeRegimen();</span>
<span class="nc" id="L67">        this.moeFreq = record.getMoeFreq();</span>
<span class="nc" id="L68">        this.hkRegNo = record.getHkRegNo();</span>
<span class="nc" id="L69">        this.moeCommonDosageType = record.getMoeCommonDosageType();</span>
<span class="nc" id="L70">        this.localDrugId = record.getLocalDrugId();</span>
<span class="nc" id="L71">        this.dosage = record.getDosage();</span>
<span class="nc" id="L72">        this.dosageUnitId = record.getDosageUnitId();</span>
<span class="nc" id="L73">        this.dosageUnit = record.getDosageUnit();</span>
<span class="nc" id="L74">        this.freqCode = record.getFreqCode();</span>
<span class="nc" id="L75">        this.freqEng = record.getFreqEng();</span>
<span class="nc" id="L76">        this.freq1 = record.getFreq1();</span>
<span class="nc" id="L77">        this.prn = record.getPrn();</span>
<span class="nc" id="L78">        this.supplFreqId = record.getSupplFreqId();</span>
<span class="nc" id="L79">        this.supplFreqEng = record.getSupplFreqEng();</span>
<span class="nc" id="L80">        this.supplFreq1 = record.getSupplFreq1();</span>
<span class="nc" id="L81">        this.supplFreq2 = record.getSupplFreq2();</span>
<span class="nc" id="L82">        this.owner = record.getOwner();</span>
<span class="nc" id="L83">        this.suspend = record.getSuspend();</span>
<span class="nc" id="L84">        this.createUserId = record.getCreateUserId();</span>
<span class="nc" id="L85">        this.createUser = record.getCreateUser();</span>
<span class="nc" id="L86">        this.createHosp = record.getCreateHosp();</span>
<span class="nc" id="L87">        this.createRank = record.getCreateRank();</span>
<span class="nc" id="L88">        this.createRankDesc = record.getCreateRankDesc();</span>
<span class="nc" id="L89">        this.createDtm = record.getCreateDtm();</span>
<span class="nc" id="L90">        this.updateUserId = record.getUpdateUserId();</span>
<span class="nc" id="L91">        this.updateUser = record.getUpdateUser();</span>
<span class="nc" id="L92">        this.updateHosp = record.getUpdateHosp();</span>
<span class="nc" id="L93">        this.updateRank = record.getUpdateRank();</span>
<span class="nc" id="L94">        this.updateRankDesc = record.getUpdateRankDesc();</span>
<span class="nc" id="L95">        this.updateDtm = record.getUpdateDtm();</span>
<span class="nc" id="L96">        this.routeId = record.getRouteId();</span>
<span class="nc" id="L97">        this.routeEng = record.getRouteEng();</span>
<span class="nc" id="L98">    }</span>

    @Id
    @Column(name = &quot;COMMON_DOSAGE_ID&quot;)
    @SequenceGenerator(name = &quot;SEQ_COMMON_DOSAGE_ID&quot;, sequenceName = &quot;SEQ_COMMON_DOSAGE_ID&quot;, allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = &quot;SEQ_COMMON_DOSAGE_ID&quot;)
    public long getCommonDosageId() {
        return commonDosageId;
    }

    public void setCommonDosageId(long commonDosageId) {
<span class="fc" id="L109">        this.commonDosageId = commonDosageId;</span>
<span class="fc" id="L110">    }</span>

    @Basic
    @Column(name = &quot;HK_REG_NO&quot;)
    public String getHkRegNo() {
<span class="nc" id="L115">        return hkRegNo;</span>
    }

    public void setHkRegNo(String hkRegNo) {
<span class="fc" id="L119">        this.hkRegNo = hkRegNo;</span>
<span class="fc" id="L120">    }</span>

    @Basic
    @Column(name = &quot;LOCAL_DRUG_ID&quot;)
    public String getLocalDrugId() {
<span class="nc" id="L125">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
<span class="fc" id="L129">        this.localDrugId = localDrugId;</span>
<span class="fc" id="L130">    }</span>

/*    @Basic
    @Column(name = &quot;DOSAGE_TYPE&quot;)
    public String getDosageType() {
        return dosageType;
    }

    public void setDosageType(String dosageType) {
        this.dosageType = dosageType;
    }*/

/*    @Basic
    @Column(name = &quot;REGIMEN_TYPE&quot;)
    public String getRegimenType() {
        return regimenType;
    }

    public void setRegimenType(String regimenType) {
        this.regimenType = regimenType;
    }*/

    @Basic
    @Column(name = &quot;DOSAGE&quot;)
    public BigDecimal getDosage() {
<span class="fc" id="L155">        return dosage;</span>
    }

    public void setDosage(BigDecimal dosage) {
<span class="fc" id="L159">        this.dosage = dosage;</span>
<span class="fc" id="L160">    }</span>

    @Basic
    @Column(name = &quot;DOSAGE_UNIT_ID&quot;)
    public Long getDosageUnitId() {
<span class="fc" id="L165">        return dosageUnitId;</span>
    }

    public void setDosageUnitId(Long dosageUnitId) {
<span class="fc" id="L169">        this.dosageUnitId = dosageUnitId;</span>
<span class="fc" id="L170">    }</span>

    @Basic
    @Column(name = &quot;DOSAGE_UNIT&quot;)
    public String getDosageUnit() {
<span class="fc" id="L175">        return dosageUnit;</span>
    }

    public void setDosageUnit(String dosageUnit) {
<span class="fc" id="L179">        this.dosageUnit = dosageUnit;</span>
<span class="fc" id="L180">    }</span>

/*    @Basic
    @Column(name = &quot;FREQ_ID&quot;)
    public long getFreqId() {
        return freqId;
    }

    public void setFreqId(long freqId) {
        this.freqId = freqId;
    }*/

    @Basic
    @Column(name = &quot;FREQ_CODE&quot;)
    public String getFreqCode() {
<span class="fc" id="L195">        return freqCode;</span>
    }

    public void setFreqCode(String freqCode) {
<span class="fc" id="L199">        this.freqCode = freqCode;</span>
<span class="fc" id="L200">    }</span>

    @Basic
    @Column(name = &quot;FREQ_ENG&quot;)
    public String getFreqEng() {
<span class="fc" id="L205">        return freqEng;</span>
    }

    public void setFreqEng(String freqEng) {
<span class="fc" id="L209">        this.freqEng = freqEng;</span>
<span class="fc" id="L210">    }</span>

    @Basic
    @Column(name = &quot;FREQ1&quot;)
    public Long getFreq1() {
<span class="fc" id="L215">        return freq1;</span>
    }

    public void setFreq1(Long freq1) {
<span class="fc" id="L219">        this.freq1 = freq1;</span>
<span class="fc" id="L220">    }</span>

    @Basic
    @Column(name = &quot;PRN&quot;)
    public String getPrn() {
<span class="fc" id="L225">        return prn;</span>
    }

    public void setPrn(String prn) {
<span class="fc" id="L229">        this.prn = prn;</span>
<span class="fc" id="L230">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ_ID&quot;)
    public Long getSupplFreqId() {
<span class="fc" id="L235">        return supplFreqId;</span>
    }

    public void setSupplFreqId(Long supplFreqId) {
<span class="fc" id="L239">        this.supplFreqId = supplFreqId;</span>
<span class="fc" id="L240">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ_ENG&quot;)
    public String getSupplFreqEng() {
<span class="fc" id="L245">        return supplFreqEng;</span>
    }

    public void setSupplFreqEng(String supplFreqEng) {
<span class="fc" id="L249">        this.supplFreqEng = supplFreqEng;</span>
<span class="fc" id="L250">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ1&quot;)
    public Long getSupplFreq1() {
<span class="fc" id="L255">        return supplFreq1;</span>
    }

    public void setSupplFreq1(Long supplFreq1) {
<span class="fc" id="L259">        this.supplFreq1 = supplFreq1;</span>
<span class="fc" id="L260">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ2&quot;)
    public Long getSupplFreq2() {
<span class="fc" id="L265">        return supplFreq2;</span>
    }

    public void setSupplFreq2(Long supplFreq2) {
<span class="fc" id="L269">        this.supplFreq2 = supplFreq2;</span>
<span class="fc" id="L270">    }</span>

    @Basic
    @Column(name = &quot;OWNER&quot;)
    public String getOwner() {
<span class="nc" id="L275">        return owner;</span>
    }

    public void setOwner(String owner) {
<span class="fc" id="L279">        this.owner = owner;</span>
<span class="fc" id="L280">    }</span>

    @Basic
    @Column(name = &quot;SUSPEND&quot;)
    public String getSuspend() {
<span class="fc" id="L285">        return suspend;</span>
    }

    public void setSuspend(String suspend) {
<span class="fc" id="L289">        this.suspend = suspend;</span>
<span class="fc" id="L290">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L295">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="fc" id="L299">        this.createUserId = createUserId;</span>
<span class="fc" id="L300">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L305">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="fc" id="L309">        this.createUser = createUser;</span>
<span class="fc" id="L310">    }</span>

    @Basic
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L315">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="fc" id="L319">        this.createHosp = createHosp;</span>
<span class="fc" id="L320">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L325">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="fc" id="L329">        this.createRank = createRank;</span>
<span class="fc" id="L330">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L335">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="fc" id="L339">        this.createRankDesc = createRankDesc;</span>
<span class="fc" id="L340">    }</span>

    @Basic
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L345">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="fc" id="L349">        this.createDtm = createDtm;</span>
<span class="fc" id="L350">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L355">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="fc" id="L359">        this.updateUserId = updateUserId;</span>
<span class="fc" id="L360">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L365">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="fc" id="L369">        this.updateUser = updateUser;</span>
<span class="fc" id="L370">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L375">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="fc" id="L379">        this.updateHosp = updateHosp;</span>
<span class="fc" id="L380">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L385">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="fc" id="L389">        this.updateRank = updateRank;</span>
<span class="fc" id="L390">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L395">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="fc" id="L399">        this.updateRankDesc = updateRankDesc;</span>
<span class="fc" id="L400">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L405">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="fc" id="L409">        this.updateDtm = updateDtm;</span>
<span class="fc" id="L410">    }</span>

    @Version
    @Column(name = &quot;VERSION&quot;)
    public long getVersion() {
<span class="nc" id="L415">        return version;</span>
    }

    public void setVersion(long version) {
<span class="fc" id="L419">        this.version = version;</span>
<span class="fc" id="L420">    }</span>

    @Basic
    @Column(name = &quot;ROUTE_ID&quot;)
    public Long getRouteId() {
<span class="fc" id="L425">        return routeId;</span>
    }

    public void setRouteId(Long routeId) {
<span class="fc" id="L429">        this.routeId = routeId;</span>
<span class="fc" id="L430">    }</span>

    @Basic
    @Column(name = &quot;ROUTE_ENG&quot;)
    public String getRouteEng() {
<span class="fc" id="L435">        return routeEng;</span>
    }

    public void setRouteEng(String routeEng) {
<span class="fc" id="L439">        this.routeEng = routeEng;</span>
<span class="fc" id="L440">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;regimen_type&quot;, nullable = false)
    public MoeRegimenPo getMoeRegimen() {
<span class="nc" id="L445">        return this.moeRegimen;</span>
    }

    public void setMoeRegimen(MoeRegimenPo moeRegimen) {
<span class="fc" id="L449">        this.moeRegimen = moeRegimen;</span>
<span class="fc" id="L450">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;freq_id&quot;, nullable = false)
    public MoeFreqPo getMoeFreq() {
<span class="fc" id="L455">        return this.moeFreq;</span>
    }

    public void setMoeFreq(MoeFreqPo moeFreq) {
<span class="fc" id="L459">        this.moeFreq = moeFreq;</span>
<span class="fc" id="L460">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;dosage_type&quot;, nullable = false)
    public MoeCommonDosageTypePo getMoeCommonDosageType() {
<span class="fc" id="L465">        return this.moeCommonDosageType;</span>
    }

    public void setMoeCommonDosageType(MoeCommonDosageTypePo moeCommonDosageType) {
<span class="fc" id="L469">        this.moeCommonDosageType = moeCommonDosageType;</span>
<span class="fc" id="L470">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L474" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L475" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L477">        MoeCommonDosagePo that = (MoeCommonDosagePo) o;</span>

<span class="nc bnc" id="L479" title="All 2 branches missed.">        if (commonDosageId != that.commonDosageId) return false;</span>
        //if (freqId != that.freqId) return false;
<span class="nc bnc" id="L481" title="All 2 branches missed.">        if (version != that.version) return false;</span>
<span class="nc bnc" id="L482" title="All 6 branches missed.">        if (hkRegNo != null ? !hkRegNo.equals(that.hkRegNo) : that.hkRegNo != null) return false;</span>
<span class="nc bnc" id="L483" title="All 6 branches missed.">        if (localDrugId != null ? !localDrugId.equals(that.localDrugId) : that.localDrugId != null) return false;</span>
        //if (dosageType != null ? !dosageType.equals(that.dosageType) : that.dosageType != null) return false;
        //if (regimenType != null ? !regimenType.equals(that.regimenType) : that.regimenType != null) return false;
<span class="nc bnc" id="L486" title="All 6 branches missed.">        if (dosage != null ? !dosage.equals(that.dosage) : that.dosage != null) return false;</span>
<span class="nc bnc" id="L487" title="All 6 branches missed.">        if (dosageUnitId != null ? !dosageUnitId.equals(that.dosageUnitId) : that.dosageUnitId != null) return false;</span>
<span class="nc bnc" id="L488" title="All 6 branches missed.">        if (dosageUnit != null ? !dosageUnit.equals(that.dosageUnit) : that.dosageUnit != null) return false;</span>
<span class="nc bnc" id="L489" title="All 6 branches missed.">        if (freqCode != null ? !freqCode.equals(that.freqCode) : that.freqCode != null) return false;</span>
<span class="nc bnc" id="L490" title="All 6 branches missed.">        if (freqEng != null ? !freqEng.equals(that.freqEng) : that.freqEng != null) return false;</span>
<span class="nc bnc" id="L491" title="All 6 branches missed.">        if (freq1 != null ? !freq1.equals(that.freq1) : that.freq1 != null) return false;</span>
<span class="nc bnc" id="L492" title="All 6 branches missed.">        if (prn != null ? !prn.equals(that.prn) : that.prn != null) return false;</span>
<span class="nc bnc" id="L493" title="All 6 branches missed.">        if (supplFreqId != null ? !supplFreqId.equals(that.supplFreqId) : that.supplFreqId != null) return false;</span>
<span class="nc bnc" id="L494" title="All 6 branches missed.">        if (supplFreqEng != null ? !supplFreqEng.equals(that.supplFreqEng) : that.supplFreqEng != null) return false;</span>
<span class="nc bnc" id="L495" title="All 6 branches missed.">        if (supplFreq1 != null ? !supplFreq1.equals(that.supplFreq1) : that.supplFreq1 != null) return false;</span>
<span class="nc bnc" id="L496" title="All 6 branches missed.">        if (supplFreq2 != null ? !supplFreq2.equals(that.supplFreq2) : that.supplFreq2 != null) return false;</span>
<span class="nc bnc" id="L497" title="All 6 branches missed.">        if (owner != null ? !owner.equals(that.owner) : that.owner != null) return false;</span>
<span class="nc bnc" id="L498" title="All 6 branches missed.">        if (suspend != null ? !suspend.equals(that.suspend) : that.suspend != null) return false;</span>
<span class="nc bnc" id="L499" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L500" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L501" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L502" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L503" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L504">            return false;</span>
<span class="nc bnc" id="L505" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L506" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L507" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L508" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L509" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L510" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L511">            return false;</span>
<span class="nc bnc" id="L512" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>
<span class="nc bnc" id="L513" title="All 6 branches missed.">        if (routeId != null ? !routeId.equals(that.routeId) : that.routeId != null) return false;</span>
<span class="nc bnc" id="L514" title="All 6 branches missed.">        if (routeEng != null ? !routeEng.equals(that.routeEng) : that.routeEng != null) return false;</span>

<span class="nc" id="L516">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L521">        int result = (int) (commonDosageId ^ (commonDosageId &gt;&gt;&gt; 32));</span>
<span class="pc bpc" id="L522" title="1 of 2 branches missed.">        result = 31 * result + (hkRegNo != null ? hkRegNo.hashCode() : 0);</span>
<span class="pc bpc" id="L523" title="1 of 2 branches missed.">        result = 31 * result + (localDrugId != null ? localDrugId.hashCode() : 0);</span>
        //result = 31 * result + (dosageType != null ? dosageType.hashCode() : 0);
        //result = 31 * result + (regimenType != null ? regimenType.hashCode() : 0);
<span class="fc bfc" id="L526" title="All 2 branches covered.">        result = 31 * result + (dosage != null ? dosage.hashCode() : 0);</span>
<span class="fc bfc" id="L527" title="All 2 branches covered.">        result = 31 * result + (dosageUnitId != null ? dosageUnitId.hashCode() : 0);</span>
<span class="fc bfc" id="L528" title="All 2 branches covered.">        result = 31 * result + (dosageUnit != null ? dosageUnit.hashCode() : 0);</span>
        //result = 31 * result + (int) (freqId ^ (freqId &gt;&gt;&gt; 32));
<span class="pc bpc" id="L530" title="1 of 2 branches missed.">        result = 31 * result + (freqCode != null ? freqCode.hashCode() : 0);</span>
<span class="pc bpc" id="L531" title="1 of 2 branches missed.">        result = 31 * result + (freqEng != null ? freqEng.hashCode() : 0);</span>
<span class="fc bfc" id="L532" title="All 2 branches covered.">        result = 31 * result + (freq1 != null ? freq1.hashCode() : 0);</span>
<span class="pc bpc" id="L533" title="1 of 2 branches missed.">        result = 31 * result + (prn != null ? prn.hashCode() : 0);</span>
<span class="fc bfc" id="L534" title="All 2 branches covered.">        result = 31 * result + (supplFreqId != null ? supplFreqId.hashCode() : 0);</span>
<span class="pc bpc" id="L535" title="1 of 2 branches missed.">        result = 31 * result + (supplFreqEng != null ? supplFreqEng.hashCode() : 0);</span>
<span class="fc bfc" id="L536" title="All 2 branches covered.">        result = 31 * result + (supplFreq1 != null ? supplFreq1.hashCode() : 0);</span>
<span class="fc bfc" id="L537" title="All 2 branches covered.">        result = 31 * result + (supplFreq2 != null ? supplFreq2.hashCode() : 0);</span>
<span class="pc bpc" id="L538" title="1 of 2 branches missed.">        result = 31 * result + (owner != null ? owner.hashCode() : 0);</span>
<span class="pc bpc" id="L539" title="1 of 2 branches missed.">        result = 31 * result + (suspend != null ? suspend.hashCode() : 0);</span>
<span class="pc bpc" id="L540" title="1 of 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="pc bpc" id="L541" title="1 of 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="fc bfc" id="L542" title="All 2 branches covered.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="fc bfc" id="L543" title="All 2 branches covered.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="fc bfc" id="L544" title="All 2 branches covered.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="pc bpc" id="L545" title="1 of 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="pc bpc" id="L546" title="1 of 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="pc bpc" id="L547" title="1 of 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="fc bfc" id="L548" title="All 2 branches covered.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="pc bpc" id="L549" title="1 of 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="fc bfc" id="L550" title="All 2 branches covered.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="pc bpc" id="L551" title="1 of 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="fc" id="L552">        result = 31 * result + (int) (version ^ (version &gt;&gt;&gt; 32));</span>
<span class="pc bpc" id="L553" title="1 of 2 branches missed.">        result = 31 * result + (routeId != null ? routeId.hashCode() : 0);</span>
<span class="pc bpc" id="L554" title="1 of 2 branches missed.">        result = 31 * result + (routeEng != null ? routeEng.hashCode() : 0);</span>
<span class="fc" id="L555">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>