<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeClinicalAlertRulePo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeClinicalAlertRulePo.java</span></div><h1>MoeClinicalAlertRulePo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_CLINICAL_ALERT_RULE&quot;)
<span class="fc" id="L12">public class MoeClinicalAlertRulePo implements Serializable {</span>
    private static final long serialVersionUID = -9063372025468390379L;
    private long ruleId;
    private String vtm;
    private String matchType;
    private String alertDesc;

    @Id
    @Column(name = &quot;RULE_ID&quot;)
    public long getRuleId() {
<span class="nc" id="L22">        return ruleId;</span>
    }

    public void setRuleId(long ruleId) {
<span class="fc" id="L26">        this.ruleId = ruleId;</span>
<span class="fc" id="L27">    }</span>

    @Basic
    @Column(name = &quot;VTM&quot;)
    public String getVtm() {
<span class="fc" id="L32">        return vtm;</span>
    }

    public void setVtm(String vtm) {
<span class="fc" id="L36">        this.vtm = vtm;</span>
<span class="fc" id="L37">    }</span>

    @Basic
    @Column(name = &quot;MATCH_TYPE&quot;)
    public String getMatchType() {
<span class="fc" id="L42">        return matchType;</span>
    }

    public void setMatchType(String matchType) {
<span class="fc" id="L46">        this.matchType = matchType;</span>
<span class="fc" id="L47">    }</span>

    @Basic
    @Column(name = &quot;ALERT_DESC&quot;)
    public String getAlertDesc() {
<span class="fc" id="L52">        return alertDesc;</span>
    }

    public void setAlertDesc(String alertDesc) {
<span class="fc" id="L56">        this.alertDesc = alertDesc;</span>
<span class="fc" id="L57">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L61" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L62" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L64">        MoeClinicalAlertRulePo that = (MoeClinicalAlertRulePo) o;</span>

<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (ruleId != that.ruleId) return false;</span>
<span class="nc bnc" id="L67" title="All 6 branches missed.">        if (vtm != null ? !vtm.equals(that.vtm) : that.vtm != null) return false;</span>
<span class="nc bnc" id="L68" title="All 6 branches missed.">        if (matchType != null ? !matchType.equals(that.matchType) : that.matchType != null) return false;</span>
<span class="nc bnc" id="L69" title="All 6 branches missed.">        if (alertDesc != null ? !alertDesc.equals(that.alertDesc) : that.alertDesc != null) return false;</span>

<span class="nc" id="L71">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L76">        int result = (int) (ruleId ^ (ruleId &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">        result = 31 * result + (vtm != null ? vtm.hashCode() : 0);</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">        result = 31 * result + (matchType != null ? matchType.hashCode() : 0);</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">        result = 31 * result + (alertDesc != null ? alertDesc.hashCode() : 0);</span>
<span class="nc" id="L80">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>