<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeCommonDosageTypePo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeCommonDosageTypePo.java</span></div><h1>MoeCommonDosageTypePo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

@Entity
@Table(name = &quot;MOE_COMMON_DOSAGE_TYPE&quot;)
<span class="fc" id="L16">public class MoeCommonDosageTypePo implements Serializable {</span>
    private static final long serialVersionUID = 4173274314087460075L;
    private String commonDosageType;
    private String commonDosageTypeDesc;
    private String display;
    private long rank;
<span class="fc" id="L22">    private Set&lt;MoeCommonDosagePo&gt; moeCommonDosages = new HashSet&lt;&gt;();</span>

    @Id
    @Column(name = &quot;COMMON_DOSAGE_TYPE&quot;)
    public String getCommonDosageType() {
<span class="fc" id="L27">        return commonDosageType;</span>
    }

    public void setCommonDosageType(String commonDosageType) {
<span class="fc" id="L31">        this.commonDosageType = commonDosageType;</span>
<span class="fc" id="L32">    }</span>

    @Basic
    @Column(name = &quot;COMMON_DOSAGE_TYPE_DESC&quot;)
    public String getCommonDosageTypeDesc() {
<span class="fc" id="L37">        return commonDosageTypeDesc;</span>
    }

    public void setCommonDosageTypeDesc(String commonDosageTypeDesc) {
<span class="fc" id="L41">        this.commonDosageTypeDesc = commonDosageTypeDesc;</span>
<span class="fc" id="L42">    }</span>

    @Basic
    @Column(name = &quot;DISPLAY&quot;)
    public String getDisplay() {
<span class="nc" id="L47">        return display;</span>
    }

    public void setDisplay(String display) {
<span class="fc" id="L51">        this.display = display;</span>
<span class="fc" id="L52">    }</span>

    @Basic
    @Column(name = &quot;RANK&quot;)
    public long getRank() {
<span class="fc" id="L57">        return rank;</span>
    }

    public void setRank(long rank) {
<span class="fc" id="L61">        this.rank = rank;</span>
<span class="fc" id="L62">    }</span>

    @OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;moeCommonDosageType&quot;)
    public Set&lt;MoeCommonDosagePo&gt; getMoeCommonDosages() {
<span class="nc" id="L66">        return this.moeCommonDosages;</span>
    }

    public void setMoeCommonDosages(Set&lt;MoeCommonDosagePo&gt; moeCommonDosages) {
<span class="fc" id="L70">        this.moeCommonDosages = moeCommonDosages;</span>
<span class="fc" id="L71">    }</span>


    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L76" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L77" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L79">        MoeCommonDosageTypePo that = (MoeCommonDosageTypePo) o;</span>

<span class="nc bnc" id="L81" title="All 2 branches missed.">        if (rank != that.rank) return false;</span>
<span class="nc bnc" id="L82" title="All 6 branches missed.">        if (commonDosageType != null ? !commonDosageType.equals(that.commonDosageType) : that.commonDosageType != null)</span>
<span class="nc" id="L83">            return false;</span>
<span class="nc bnc" id="L84" title="All 6 branches missed.">        if (commonDosageTypeDesc != null ? !commonDosageTypeDesc.equals(that.commonDosageTypeDesc) : that.commonDosageTypeDesc != null)</span>
<span class="nc" id="L85">            return false;</span>
<span class="nc bnc" id="L86" title="All 6 branches missed.">        if (display != null ? !display.equals(that.display) : that.display != null) return false;</span>

<span class="nc" id="L88">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L93" title="All 2 branches missed.">        int result = commonDosageType != null ? commonDosageType.hashCode() : 0;</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">        result = 31 * result + (commonDosageTypeDesc != null ? commonDosageTypeDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">        result = 31 * result + (display != null ? display.hashCode() : 0);</span>
<span class="nc" id="L96">        result = 31 * result + (int) (rank ^ (rank &gt;&gt;&gt; 32));</span>
<span class="nc" id="L97">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>