<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugBySpecialtyPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugBySpecialtyPo.java</span></div><h1>MoeDrugBySpecialtyPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;
import javax.persistence.Version;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_DRUG_BY_SPECIALTY&quot;)
@IdClass(MoeDrugBySpecialtyPoPK.class)
public class MoeDrugBySpecialtyPo implements Serializable {
    private static final long serialVersionUID = 4335929912340719092L;
    private String localDrugId;
    private String hospcode;
    private String userSpecialty;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private long version;

<span class="fc" id="L27">    public MoeDrugBySpecialtyPo() {</span>
<span class="fc" id="L28">    }</span>

    public MoeDrugBySpecialtyPo(String localDrugId, String hospcode, String userSpecialty, String createUserId,
                                String createUser, String createHosp, String createRank,
<span class="nc" id="L32">                                String createRankDesc) {</span>
<span class="nc" id="L33">        this.localDrugId = localDrugId;</span>
<span class="nc" id="L34">        this.hospcode = hospcode;</span>
<span class="nc" id="L35">        this.userSpecialty = userSpecialty;</span>
<span class="nc" id="L36">        this.createUserId = createUserId;</span>
<span class="nc" id="L37">        this.createUser = createUser;</span>
<span class="nc" id="L38">        this.createHosp = createHosp;</span>
<span class="nc" id="L39">        this.createRank = createRank;</span>
<span class="nc" id="L40">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L41">    }</span>

    @Id
    @Column(name = &quot;LOCAL_DRUG_ID&quot;)
    public String getLocalDrugId() {
<span class="fc" id="L46">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
<span class="fc" id="L50">        this.localDrugId = localDrugId;</span>
<span class="fc" id="L51">    }</span>

    @Id
    @Column(name = &quot;HOSPCODE&quot;)
    public String getHospcode() {
<span class="fc" id="L56">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="fc" id="L60">        this.hospcode = hospcode;</span>
<span class="fc" id="L61">    }</span>

    @Id
    @Column(name = &quot;USER_SPECIALTY&quot;)
    public String getUserSpecialty() {
<span class="fc" id="L66">        return userSpecialty;</span>
    }

    public void setUserSpecialty(String userSpecialty) {
<span class="fc" id="L70">        this.userSpecialty = userSpecialty;</span>
<span class="fc" id="L71">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L76">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="fc" id="L80">        this.createUserId = createUserId;</span>
<span class="fc" id="L81">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L86">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="fc" id="L90">        this.createUser = createUser;</span>
<span class="fc" id="L91">    }</span>

    @Basic
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L96">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="fc" id="L100">        this.createHosp = createHosp;</span>
<span class="fc" id="L101">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L106">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="fc" id="L110">        this.createRank = createRank;</span>
<span class="fc" id="L111">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L116">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="fc" id="L120">        this.createRankDesc = createRankDesc;</span>
<span class="fc" id="L121">    }</span>

    @Version
    @Column(name = &quot;VERSION&quot;)
    public long getVersion() {
<span class="nc" id="L126">        return version;</span>
    }

    public void setVersion(long version) {
<span class="fc" id="L130">        this.version = version;</span>
<span class="fc" id="L131">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L135" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L136" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L138">        MoeDrugBySpecialtyPo that = (MoeDrugBySpecialtyPo) o;</span>

<span class="nc bnc" id="L140" title="All 2 branches missed.">        if (version != that.version) return false;</span>
<span class="nc bnc" id="L141" title="All 6 branches missed.">        if (localDrugId != null ? !localDrugId.equals(that.localDrugId) : that.localDrugId != null) return false;</span>
<span class="nc bnc" id="L142" title="All 6 branches missed.">        if (hospcode != null ? !hospcode.equals(that.hospcode) : that.hospcode != null) return false;</span>
<span class="nc bnc" id="L143" title="All 6 branches missed.">        if (userSpecialty != null ? !userSpecialty.equals(that.userSpecialty) : that.userSpecialty != null)</span>
<span class="nc" id="L144">            return false;</span>
<span class="nc bnc" id="L145" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L146" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L147" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L148" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L149" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L150">            return false;</span>

<span class="nc" id="L152">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L157" title="All 2 branches missed.">        int result = localDrugId != null ? localDrugId.hashCode() : 0;</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">        result = 31 * result + (hospcode != null ? hospcode.hashCode() : 0);</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">        result = 31 * result + (userSpecialty != null ? userSpecialty.hashCode() : 0);</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc" id="L165">        result = 31 * result + (int) (version ^ (version &gt;&gt;&gt; 32));</span>
<span class="nc" id="L166">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>