<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugBySpecialtyLogPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugBySpecialtyLogPo.java</span></div><h1>MoeDrugBySpecialtyLogPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_DRUG_BY_SPECIALTY_LOG&quot;)
@IdClass(MoeDrugBySpecialtyLogPoPK.class)
public class MoeDrugBySpecialtyLogPo implements Serializable {
    private static final long serialVersionUID = 1995560334955581500L;
    private String localDrugId;
    private String hospcode;
    private String userSpecialty;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private long version;
    private String actionType;
    private Date actionTime;

<span class="nc" id="L28">    public MoeDrugBySpecialtyLogPo() {</span>
<span class="nc" id="L29">    }</span>

<span class="nc" id="L31">    public MoeDrugBySpecialtyLogPo(String actionType, MoeDrugBySpecialtyPo record) {</span>
<span class="nc" id="L32">        localDrugId = record.getLocalDrugId();</span>
<span class="nc" id="L33">        hospcode = record.getHospcode();</span>
<span class="nc" id="L34">        userSpecialty = record.getUserSpecialty();</span>
<span class="nc" id="L35">        createUserId = record.getCreateUserId();</span>
<span class="nc" id="L36">        createUser = record.getCreateUser();</span>
<span class="nc" id="L37">        createHosp = record.getCreateHosp();</span>
<span class="nc" id="L38">        createRank = record.getCreateRank();</span>
<span class="nc" id="L39">        createRankDesc = record.getCreateRankDesc();</span>
<span class="nc" id="L40">        version = record.getVersion();</span>
<span class="nc" id="L41">        this.actionType = actionType;</span>
<span class="nc" id="L42">        actionTime = new Date();</span>
<span class="nc" id="L43">    }</span>

    @Id
    @Column(name = &quot;LOCAL_DRUG_ID&quot;)
    public String getLocalDrugId() {
<span class="nc" id="L48">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
<span class="nc" id="L52">        this.localDrugId = localDrugId;</span>
<span class="nc" id="L53">    }</span>

    @Id
    @Column(name = &quot;HOSPCODE&quot;)
    public String getHospcode() {
<span class="nc" id="L58">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L62">        this.hospcode = hospcode;</span>
<span class="nc" id="L63">    }</span>

    @Id
    @Column(name = &quot;USER_SPECIALTY&quot;)
    public String getUserSpecialty() {
<span class="nc" id="L68">        return userSpecialty;</span>
    }

    public void setUserSpecialty(String userSpecialty) {
<span class="nc" id="L72">        this.userSpecialty = userSpecialty;</span>
<span class="nc" id="L73">    }</span>

    @Id
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L78">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L82">        this.createUserId = createUserId;</span>
<span class="nc" id="L83">    }</span>

    @Id
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L88">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L92">        this.createUser = createUser;</span>
<span class="nc" id="L93">    }</span>

    @Id
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L98">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L102">        this.createHosp = createHosp;</span>
<span class="nc" id="L103">    }</span>

    @Id
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L108">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L112">        this.createRank = createRank;</span>
<span class="nc" id="L113">    }</span>

    @Id
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L118">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L122">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L123">    }</span>

    @Id
    @Column(name = &quot;VERSION&quot;)
    public long getVersion() {
<span class="nc" id="L128">        return version;</span>
    }

    public void setVersion(long version) {
<span class="nc" id="L132">        this.version = version;</span>
<span class="nc" id="L133">    }</span>

    @Id
    @Column(name = &quot;ACTION_TYPE&quot;)
    public String getActionType() {
<span class="nc" id="L138">        return actionType;</span>
    }

    public void setActionType(String actionType) {
<span class="nc" id="L142">        this.actionType = actionType;</span>
<span class="nc" id="L143">    }</span>

    @Id
    @Column(name = &quot;ACTION_TIME&quot;)
    public Date getActionTime() {
<span class="nc" id="L148">        return actionTime;</span>
    }

    public void setActionTime(Date actionTime) {
<span class="nc" id="L152">        this.actionTime = actionTime;</span>
<span class="nc" id="L153">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L157" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L158" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L160">        MoeDrugBySpecialtyLogPo that = (MoeDrugBySpecialtyLogPo) o;</span>

<span class="nc bnc" id="L162" title="All 2 branches missed.">        if (version != that.version) return false;</span>
<span class="nc bnc" id="L163" title="All 6 branches missed.">        if (localDrugId != null ? !localDrugId.equals(that.localDrugId) : that.localDrugId != null) return false;</span>
<span class="nc bnc" id="L164" title="All 6 branches missed.">        if (hospcode != null ? !hospcode.equals(that.hospcode) : that.hospcode != null) return false;</span>
<span class="nc bnc" id="L165" title="All 6 branches missed.">        if (userSpecialty != null ? !userSpecialty.equals(that.userSpecialty) : that.userSpecialty != null)</span>
<span class="nc" id="L166">            return false;</span>
<span class="nc bnc" id="L167" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L168" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L169" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L170" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L171" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L172">            return false;</span>
<span class="nc bnc" id="L173" title="All 6 branches missed.">        if (actionType != null ? !actionType.equals(that.actionType) : that.actionType != null) return false;</span>
<span class="nc bnc" id="L174" title="All 6 branches missed.">        if (actionTime != null ? !actionTime.equals(that.actionTime) : that.actionTime != null) return false;</span>

<span class="nc" id="L176">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L181" title="All 2 branches missed.">        int result = localDrugId != null ? localDrugId.hashCode() : 0;</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">        result = 31 * result + (hospcode != null ? hospcode.hashCode() : 0);</span>
<span class="nc bnc" id="L183" title="All 2 branches missed.">        result = 31 * result + (userSpecialty != null ? userSpecialty.hashCode() : 0);</span>
<span class="nc bnc" id="L184" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L185" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L187" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L188" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc" id="L189">        result = 31 * result + (int) (version ^ (version &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L190" title="All 2 branches missed.">        result = 31 * result + (actionType != null ? actionType.hashCode() : 0);</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">        result = 31 * result + (actionTime != null ? actionTime.hashCode() : 0);</span>
<span class="nc" id="L192">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>