<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugStrengthLocalPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugStrengthLocalPo.java</span></div><h1>MoeDrugStrengthLocalPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Version;
import java.io.Serializable;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_DRUG_STRENGTH_LOCAL&quot;)
public class MoeDrugStrengthLocalPo implements Serializable {
    private static final long serialVersionUID = 2698719472572697605L;
    private String localDrugId;
    private String strength;
    private String strengthLevelExtraInfo;
    private String amp;
    private Long ampId;
    private String vmp;
    private Long vmpId;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;
    private long version;
    private MoeDrugLocalPo moeDrugLocal;

    @Id
    @Column(name = &quot;LOCAL_DRUG_ID&quot;)
    public String getLocalDrugId() {
<span class="nc" id="L44">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
<span class="fc" id="L48">        this.localDrugId = localDrugId;</span>
<span class="fc" id="L49">    }</span>

    @Basic
    @Column(name = &quot;STRENGTH&quot;)
    public String getStrength() {
<span class="fc" id="L54">        return strength;</span>
    }

    public void setStrength(String strength) {
<span class="fc" id="L58">        this.strength = strength;</span>
<span class="fc" id="L59">    }</span>

    @Basic
    @Column(name = &quot;STRENGTH_LEVEL_EXTRA_INFO&quot;)
    public String getStrengthLevelExtraInfo() {
<span class="fc" id="L64">        return strengthLevelExtraInfo;</span>
    }

    public void setStrengthLevelExtraInfo(String strengthLevelExtraInfo) {
<span class="fc" id="L68">        this.strengthLevelExtraInfo = strengthLevelExtraInfo;</span>
<span class="fc" id="L69">    }</span>

    @Basic
    @Column(name = &quot;AMP&quot;)
    public String getAmp() {
<span class="fc" id="L74">        return amp;</span>
    }

    public void setAmp(String amp) {
<span class="fc" id="L78">        this.amp = amp;</span>
<span class="fc" id="L79">    }</span>

    @Basic
    @Column(name = &quot;AMP_ID&quot;)
    public Long getAmpId() {
<span class="fc" id="L84">        return ampId;</span>
    }

    public void setAmpId(Long ampId) {
<span class="fc" id="L88">        this.ampId = ampId;</span>
<span class="fc" id="L89">    }</span>

    @Basic
    @Column(name = &quot;VMP&quot;)
    public String getVmp() {
<span class="fc" id="L94">        return vmp;</span>
    }

    public void setVmp(String vmp) {
<span class="fc" id="L98">        this.vmp = vmp;</span>
<span class="fc" id="L99">    }</span>

    @Basic
    @Column(name = &quot;VMP_ID&quot;)
    public Long getVmpId() {
<span class="fc" id="L104">        return vmpId;</span>
    }

    public void setVmpId(Long vmpId) {
<span class="fc" id="L108">        this.vmpId = vmpId;</span>
<span class="fc" id="L109">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L114">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="fc" id="L118">        this.createUserId = createUserId;</span>
<span class="fc" id="L119">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L124">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="fc" id="L128">        this.createUser = createUser;</span>
<span class="fc" id="L129">    }</span>

    @Basic
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L134">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="fc" id="L138">        this.createHosp = createHosp;</span>
<span class="fc" id="L139">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L144">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="fc" id="L148">        this.createRank = createRank;</span>
<span class="fc" id="L149">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L154">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="fc" id="L158">        this.createRankDesc = createRankDesc;</span>
<span class="fc" id="L159">    }</span>

    @Basic
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L164">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="fc" id="L168">        this.createDtm = createDtm;</span>
<span class="fc" id="L169">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L174">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="fc" id="L178">        this.updateUserId = updateUserId;</span>
<span class="fc" id="L179">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L184">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="fc" id="L188">        this.updateUser = updateUser;</span>
<span class="fc" id="L189">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L194">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="fc" id="L198">        this.updateHosp = updateHosp;</span>
<span class="fc" id="L199">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L204">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="fc" id="L208">        this.updateRank = updateRank;</span>
<span class="fc" id="L209">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L214">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="fc" id="L218">        this.updateRankDesc = updateRankDesc;</span>
<span class="fc" id="L219">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L224">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="fc" id="L228">        this.updateDtm = updateDtm;</span>
<span class="fc" id="L229">    }</span>

    @Version
    @Column(name = &quot;VERSION&quot;)
    public long getVersion() {
<span class="nc" id="L234">        return version;</span>
    }

    public void setVersion(long version) {
<span class="fc" id="L238">        this.version = version;</span>
<span class="fc" id="L239">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;LOCAL_DRUG_ID&quot;, insertable = false, updatable= false)
    public MoeDrugLocalPo getMoeDrugLocal() {
<span class="nc" id="L244">        return moeDrugLocal;</span>
    }

    public void setMoeDrugLocal(MoeDrugLocalPo moeDrugLocal) {
<span class="fc" id="L248">        this.moeDrugLocal = moeDrugLocal;</span>
<span class="fc" id="L249">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L253" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L254" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L256">        MoeDrugStrengthLocalPo that = (MoeDrugStrengthLocalPo) o;</span>

<span class="nc bnc" id="L258" title="All 2 branches missed.">        if (version != that.version) return false;</span>
<span class="nc bnc" id="L259" title="All 6 branches missed.">        if (localDrugId != null ? !localDrugId.equals(that.localDrugId) : that.localDrugId != null) return false;</span>
<span class="nc bnc" id="L260" title="All 6 branches missed.">        if (strength != null ? !strength.equals(that.strength) : that.strength != null) return false;</span>
<span class="nc bnc" id="L261" title="All 6 branches missed.">        if (strengthLevelExtraInfo != null ? !strengthLevelExtraInfo.equals(that.strengthLevelExtraInfo) : that.strengthLevelExtraInfo != null)</span>
<span class="nc" id="L262">            return false;</span>
<span class="nc bnc" id="L263" title="All 6 branches missed.">        if (amp != null ? !amp.equals(that.amp) : that.amp != null) return false;</span>
<span class="nc bnc" id="L264" title="All 6 branches missed.">        if (ampId != null ? !ampId.equals(that.ampId) : that.ampId != null) return false;</span>
<span class="nc bnc" id="L265" title="All 6 branches missed.">        if (vmp != null ? !vmp.equals(that.vmp) : that.vmp != null) return false;</span>
<span class="nc bnc" id="L266" title="All 6 branches missed.">        if (vmpId != null ? !vmpId.equals(that.vmpId) : that.vmpId != null) return false;</span>
<span class="nc bnc" id="L267" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L268" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L269" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L270" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L271" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L272">            return false;</span>
<span class="nc bnc" id="L273" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L274" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L275" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L276" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L277" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L278" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L279">            return false;</span>
<span class="nc bnc" id="L280" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>

<span class="nc" id="L282">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="pc bpc" id="L287" title="1 of 2 branches missed.">        int result = localDrugId != null ? localDrugId.hashCode() : 0;</span>
<span class="fc bfc" id="L288" title="All 2 branches covered.">        result = 31 * result + (strength != null ? strength.hashCode() : 0);</span>
<span class="fc bfc" id="L289" title="All 2 branches covered.">        result = 31 * result + (strengthLevelExtraInfo != null ? strengthLevelExtraInfo.hashCode() : 0);</span>
<span class="pc bpc" id="L290" title="1 of 2 branches missed.">        result = 31 * result + (amp != null ? amp.hashCode() : 0);</span>
<span class="fc bfc" id="L291" title="All 2 branches covered.">        result = 31 * result + (ampId != null ? ampId.hashCode() : 0);</span>
<span class="fc bfc" id="L292" title="All 2 branches covered.">        result = 31 * result + (vmp != null ? vmp.hashCode() : 0);</span>
<span class="fc bfc" id="L293" title="All 2 branches covered.">        result = 31 * result + (vmpId != null ? vmpId.hashCode() : 0);</span>
<span class="pc bpc" id="L294" title="1 of 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="pc bpc" id="L295" title="1 of 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="fc bfc" id="L296" title="All 2 branches covered.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="pc bpc" id="L297" title="1 of 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="fc bfc" id="L298" title="All 2 branches covered.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="pc bpc" id="L299" title="1 of 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="pc bpc" id="L300" title="1 of 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="pc bpc" id="L301" title="1 of 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="fc bfc" id="L302" title="All 2 branches covered.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="pc bpc" id="L303" title="1 of 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="fc bfc" id="L304" title="All 2 branches covered.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="pc bpc" id="L305" title="1 of 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="fc" id="L306">        result = 31 * result + (int) (version ^ (version &gt;&gt;&gt; 32));</span>
<span class="fc" id="L307">        return result;</span>
    }
    //Simon 20190822 for moe_drug_server start--
<span class="fc" id="L310">    public MoeDrugStrengthLocalPo(){</span>

<span class="fc" id="L312">    }</span>

<span class="nc" id="L314">    public MoeDrugStrengthLocalPo(String localDrugId, MoeDrugStrengthPo record) {</span>
<span class="nc" id="L315">        this.localDrugId = localDrugId;</span>
<span class="nc" id="L316">        this.strength = record.getStrength();</span>
<span class="nc" id="L317">        this.strengthLevelExtraInfo = record.getStrengthLevelExtraInfo();</span>
<span class="nc" id="L318">        this.amp = record.getAmp();</span>
<span class="nc" id="L319">        this.ampId = record.getAmpId();</span>
<span class="nc" id="L320">        this.vmp = record.getVmp();</span>
<span class="nc" id="L321">        this.vmpId = record.getVmpId();</span>
<span class="nc" id="L322">    }</span>
    //Simon 20190822 for moe_drug_server end--

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>