<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugOrdPropertyLocalPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugOrdPropertyLocalPo.java</span></div><h1>MoeDrugOrdPropertyLocalPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Version;
import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_DRUG_ORD_PROPERTY_LOCAL&quot;)
<span class="fc" id="L18">public class MoeDrugOrdPropertyLocalPo implements Serializable {</span>
    private static final long serialVersionUID = -2442315890546202030L;
    private String localDrugId;
    private String suspend;
    private String outOfStock;
    private BigDecimal price;
    private BigDecimal minimumDosage;
    private Long maximumDuration;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;
    private long version;
    private String tradeNameAlias;
    private String specifyQuantityFlag;
    private String drugCategoryId;
    private MoeDrugLocalPo moeDrugLocal;

    @Id
    @Column(name = &quot;LOCAL_DRUG_ID&quot;)
    public String getLocalDrugId() {
<span class="nc" id="L47">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
<span class="fc" id="L51">        this.localDrugId = localDrugId;</span>
<span class="fc" id="L52">    }</span>

    @Basic
    @Column(name = &quot;SUSPEND&quot;)
    public String getSuspend() {
<span class="nc" id="L57">        return suspend;</span>
    }

    public void setSuspend(String suspend) {
<span class="fc" id="L61">        this.suspend = suspend;</span>
<span class="fc" id="L62">    }</span>

    @Basic
    @Column(name = &quot;OUT_OF_STOCK&quot;)
    public String getOutOfStock() {
<span class="nc" id="L67">        return outOfStock;</span>
    }

    public void setOutOfStock(String outOfStock) {
<span class="fc" id="L71">        this.outOfStock = outOfStock;</span>
<span class="fc" id="L72">    }</span>

    @Basic
    @Column(name = &quot;PRICE&quot;)
    public BigDecimal getPrice() {
<span class="nc" id="L77">        return price;</span>
    }

    public void setPrice(BigDecimal price) {
<span class="fc" id="L81">        this.price = price;</span>
<span class="fc" id="L82">    }</span>

    @Basic
    @Column(name = &quot;MINIMUM_DOSAGE&quot;)
    public BigDecimal getMinimumDosage() {
<span class="nc" id="L87">        return minimumDosage;</span>
    }

    public void setMinimumDosage(BigDecimal minimumDosage) {
<span class="fc" id="L91">        this.minimumDosage = minimumDosage;</span>
<span class="fc" id="L92">    }</span>

    @Basic
    @Column(name = &quot;MAXIMUM_DURATION&quot;)
    public Long getMaximumDuration() {
<span class="nc" id="L97">        return maximumDuration;</span>
    }

    public void setMaximumDuration(Long maximumDuration) {
<span class="fc" id="L101">        this.maximumDuration = maximumDuration;</span>
<span class="fc" id="L102">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L107">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="fc" id="L111">        this.createUserId = createUserId;</span>
<span class="fc" id="L112">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L117">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="fc" id="L121">        this.createUser = createUser;</span>
<span class="fc" id="L122">    }</span>

    @Basic
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L127">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="fc" id="L131">        this.createHosp = createHosp;</span>
<span class="fc" id="L132">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L137">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="fc" id="L141">        this.createRank = createRank;</span>
<span class="fc" id="L142">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L147">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="fc" id="L151">        this.createRankDesc = createRankDesc;</span>
<span class="fc" id="L152">    }</span>

    @Basic
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L157">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="fc" id="L161">        this.createDtm = createDtm;</span>
<span class="fc" id="L162">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L167">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="fc" id="L171">        this.updateUserId = updateUserId;</span>
<span class="fc" id="L172">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L177">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="fc" id="L181">        this.updateUser = updateUser;</span>
<span class="fc" id="L182">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L187">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="fc" id="L191">        this.updateHosp = updateHosp;</span>
<span class="fc" id="L192">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L197">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="fc" id="L201">        this.updateRank = updateRank;</span>
<span class="fc" id="L202">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L207">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="fc" id="L211">        this.updateRankDesc = updateRankDesc;</span>
<span class="fc" id="L212">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L217">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="fc" id="L221">        this.updateDtm = updateDtm;</span>
<span class="fc" id="L222">    }</span>

    @Version
    @Column(name = &quot;VERSION&quot;)

    public long getVersion() {
<span class="nc" id="L228">        return version;</span>
    }

    public void setVersion(long version) {
<span class="fc" id="L232">        this.version = version;</span>
<span class="fc" id="L233">    }</span>

    @Basic
    @Column(name = &quot;TRADE_NAME_ALIAS&quot;)
    public String getTradeNameAlias() {
<span class="fc" id="L238">        return tradeNameAlias;</span>
    }

    public void setTradeNameAlias(String tradeNameAlias) {
<span class="fc" id="L242">        this.tradeNameAlias = tradeNameAlias;</span>
<span class="fc" id="L243">    }</span>

    @Basic
    @Column(name = &quot;SPECIFY_QUANTITY_FLAG&quot;)
    public String getSpecifyQuantityFlag() {
<span class="nc" id="L248">        return specifyQuantityFlag;</span>
    }

    public void setSpecifyQuantityFlag(String specifyQuantityFlag) {
<span class="fc" id="L252">        this.specifyQuantityFlag = specifyQuantityFlag;</span>
<span class="fc" id="L253">    }</span>

    @Basic
    @Column(name = &quot;DRUG_CATEGORY_ID&quot;)
    public String getDrugCategoryId() {
<span class="fc" id="L258">        return drugCategoryId;</span>
    }

    public void setDrugCategoryId(String drugCategoryId) {
<span class="fc" id="L262">        this.drugCategoryId = drugCategoryId;</span>
<span class="fc" id="L263">    }</span>

    @OneToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;local_drug_id&quot;, referencedColumnName= &quot;local_drug_id&quot;, insertable = false, updatable = false)
    public MoeDrugLocalPo getMoeDrugLocal() {
<span class="nc" id="L268">        return moeDrugLocal;</span>
    }

    public void setMoeDrugLocal(MoeDrugLocalPo moeDrugLocal) {
<span class="fc" id="L272">        this.moeDrugLocal = moeDrugLocal;</span>
<span class="fc" id="L273">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L277" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L278" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L280">        MoeDrugOrdPropertyLocalPo that = (MoeDrugOrdPropertyLocalPo) o;</span>

<span class="nc bnc" id="L282" title="All 2 branches missed.">        if (version != that.version) return false;</span>
<span class="nc bnc" id="L283" title="All 6 branches missed.">        if (localDrugId != null ? !localDrugId.equals(that.localDrugId) : that.localDrugId != null) return false;</span>
<span class="nc bnc" id="L284" title="All 6 branches missed.">        if (suspend != null ? !suspend.equals(that.suspend) : that.suspend != null) return false;</span>
<span class="nc bnc" id="L285" title="All 6 branches missed.">        if (outOfStock != null ? !outOfStock.equals(that.outOfStock) : that.outOfStock != null) return false;</span>
<span class="nc bnc" id="L286" title="All 6 branches missed.">        if (price != null ? !price.equals(that.price) : that.price != null) return false;</span>
<span class="nc bnc" id="L287" title="All 6 branches missed.">        if (minimumDosage != null ? !minimumDosage.equals(that.minimumDosage) : that.minimumDosage != null)</span>
<span class="nc" id="L288">            return false;</span>
<span class="nc bnc" id="L289" title="All 6 branches missed.">        if (maximumDuration != null ? !maximumDuration.equals(that.maximumDuration) : that.maximumDuration != null)</span>
<span class="nc" id="L290">            return false;</span>
<span class="nc bnc" id="L291" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L292" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L293" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L294" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L295" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L296">            return false;</span>
<span class="nc bnc" id="L297" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L298" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L299" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L300" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L301" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L302" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L303">            return false;</span>
<span class="nc bnc" id="L304" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>
<span class="nc bnc" id="L305" title="All 6 branches missed.">        if (tradeNameAlias != null ? !tradeNameAlias.equals(that.tradeNameAlias) : that.tradeNameAlias != null)</span>
<span class="nc" id="L306">            return false;</span>
<span class="nc bnc" id="L307" title="All 6 branches missed.">        if (specifyQuantityFlag != null ? !specifyQuantityFlag.equals(that.specifyQuantityFlag) : that.specifyQuantityFlag != null)</span>
<span class="nc" id="L308">            return false;</span>
<span class="nc bnc" id="L309" title="All 6 branches missed.">        if (drugCategoryId != null ? !drugCategoryId.equals(that.drugCategoryId) : that.drugCategoryId != null)</span>
<span class="nc" id="L310">            return false;</span>

<span class="nc" id="L312">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L317" title="All 2 branches missed.">        int result = localDrugId != null ? localDrugId.hashCode() : 0;</span>
<span class="nc bnc" id="L318" title="All 2 branches missed.">        result = 31 * result + (suspend != null ? suspend.hashCode() : 0);</span>
<span class="nc bnc" id="L319" title="All 2 branches missed.">        result = 31 * result + (outOfStock != null ? outOfStock.hashCode() : 0);</span>
<span class="nc bnc" id="L320" title="All 2 branches missed.">        result = 31 * result + (price != null ? price.hashCode() : 0);</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">        result = 31 * result + (minimumDosage != null ? minimumDosage.hashCode() : 0);</span>
<span class="nc bnc" id="L322" title="All 2 branches missed.">        result = 31 * result + (maximumDuration != null ? maximumDuration.hashCode() : 0);</span>
<span class="nc bnc" id="L323" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L324" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L325" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L326" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L327" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L328" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L329" title="All 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L330" title="All 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="nc bnc" id="L331" title="All 2 branches missed.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L332" title="All 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="nc bnc" id="L333" title="All 2 branches missed.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L334" title="All 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="nc" id="L335">        result = 31 * result + (int) (version ^ (version &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L336" title="All 2 branches missed.">        result = 31 * result + (tradeNameAlias != null ? tradeNameAlias.hashCode() : 0);</span>
<span class="nc bnc" id="L337" title="All 2 branches missed.">        result = 31 * result + (specifyQuantityFlag != null ? specifyQuantityFlag.hashCode() : 0);</span>
<span class="nc bnc" id="L338" title="All 2 branches missed.">        result = 31 * result + (drugCategoryId != null ? drugCategoryId.hashCode() : 0);</span>
<span class="nc" id="L339">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>