<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugDisplayNameTypePo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugDisplayNameTypePo.java</span></div><h1>MoeDrugDisplayNameTypePo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_DRUG_DISPLAY_NAME_TYPE&quot;)
<span class="nc" id="L12">public class MoeDrugDisplayNameTypePo implements Serializable {</span>
    private static final long serialVersionUID = -8478274419508023141L;
    private String nameDesc;
    private String nameType;

    @Basic
    @Column(name = &quot;NAME_DESC&quot;)
    public String getNameDesc() {
<span class="nc" id="L20">        return nameDesc;</span>
    }

    public void setNameDesc(String nameDesc) {
<span class="nc" id="L24">        this.nameDesc = nameDesc;</span>
<span class="nc" id="L25">    }</span>

    @Id
    @Column(name = &quot;NAME_TYPE&quot;)
    public String getNameType() {
<span class="nc" id="L30">        return nameType;</span>
    }

    public void setNameType(String nameType) {
<span class="nc" id="L34">        this.nameType = nameType;</span>
<span class="nc" id="L35">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L39" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L40" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L42">        MoeDrugDisplayNameTypePo that = (MoeDrugDisplayNameTypePo) o;</span>

<span class="nc bnc" id="L44" title="All 6 branches missed.">        if (nameDesc != null ? !nameDesc.equals(that.nameDesc) : that.nameDesc != null) return false;</span>
<span class="nc bnc" id="L45" title="All 6 branches missed.">        if (nameType != null ? !nameType.equals(that.nameType) : that.nameType != null) return false;</span>

<span class="nc" id="L47">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L52" title="All 2 branches missed.">        int result = nameDesc != null ? nameDesc.hashCode() : 0;</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">        result = 31 * result + (nameType != null ? nameType.hashCode() : 0);</span>
<span class="nc" id="L54">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>