<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugStrengthPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugStrengthPo.java</span></div><h1>MoeDrugStrengthPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_DRUG_STRENGTH&quot;)
@IdClass(MoeDrugStrengthPoPK.class)
<span class="fc" id="L14">public class MoeDrugStrengthPo implements Serializable, Comparable&lt;MoeDrugStrengthPo&gt; {</span>
    private static final long serialVersionUID = -1089404929912225511L;
    private String hkRegNo;
    private String strength;
    private String strengthLevelExtraInfo;
    private long rank;
    private String amp;
    private Long ampId;
    private String vmp;
    private Long vmpId;
    //private MoeDrugPo moeDrug;

    @Id
    @Column(name = &quot;HK_REG_NO&quot;)
    public String getHkRegNo() {
<span class="nc" id="L29">        return hkRegNo;</span>
    }

    public void setHkRegNo(String hkRegNo) {
<span class="fc" id="L33">        this.hkRegNo = hkRegNo;</span>
<span class="fc" id="L34">    }</span>

    @Basic
    @Column(name = &quot;STRENGTH&quot;)
    public String getStrength() {
<span class="nc" id="L39">        return strength;</span>
    }

    public void setStrength(String strength) {
<span class="fc" id="L43">        this.strength = strength;</span>
<span class="fc" id="L44">    }</span>

    @Basic
    @Column(name = &quot;STRENGTH_LEVEL_EXTRA_INFO&quot;)
    public String getStrengthLevelExtraInfo() {
<span class="nc" id="L49">        return strengthLevelExtraInfo;</span>
    }

    public void setStrengthLevelExtraInfo(String strengthLevelExtraInfo) {
<span class="fc" id="L53">        this.strengthLevelExtraInfo = strengthLevelExtraInfo;</span>
<span class="fc" id="L54">    }</span>

    @Id
    @Column(name = &quot;RANK&quot;)
    public long getRank() {
<span class="nc" id="L59">        return rank;</span>
    }

    public void setRank(long rank) {
<span class="fc" id="L63">        this.rank = rank;</span>
<span class="fc" id="L64">    }</span>

    @Basic
    @Column(name = &quot;AMP&quot;)
    public String getAmp() {
<span class="nc" id="L69">        return amp;</span>
    }

    public void setAmp(String amp) {
<span class="fc" id="L73">        this.amp = amp;</span>
<span class="fc" id="L74">    }</span>

    @Basic
    @Column(name = &quot;AMP_ID&quot;)
    public Long getAmpId() {
<span class="nc" id="L79">        return ampId;</span>
    }

    public void setAmpId(Long ampId) {
<span class="fc" id="L83">        this.ampId = ampId;</span>
<span class="fc" id="L84">    }</span>

    @Basic
    @Column(name = &quot;VMP&quot;)
    public String getVmp() {
<span class="nc" id="L89">        return vmp;</span>
    }

    public void setVmp(String vmp) {
<span class="fc" id="L93">        this.vmp = vmp;</span>
<span class="fc" id="L94">    }</span>

    @Basic
    @Column(name = &quot;VMP_ID&quot;)
    public Long getVmpId() {
<span class="fc" id="L99">        return vmpId;</span>
    }

/*    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;hk_reg_no&quot;, nullable = false, insertable = false, updatable = false)
    public MoeDrugPo getMoeDrug() {
        return this.moeDrug;
    }

    public void setMoeDrug(MoeDrugPo moeDrug) {
        this.moeDrug = moeDrug;
    }*/

    public void setVmpId(Long vmpId) {
<span class="fc" id="L113">        this.vmpId = vmpId;</span>
<span class="fc" id="L114">    }</span>

    @Override
    public int compareTo(MoeDrugStrengthPo o) {
<span class="nc" id="L118">        long thisVal = this.getRank();</span>
<span class="nc" id="L119">        long anotherVal = o.getRank();</span>
<span class="nc bnc" id="L120" title="All 4 branches missed.">        return (thisVal&lt;anotherVal ? -1 : (thisVal==anotherVal ? 0 : 1));</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L125" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L126" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L128">        MoeDrugStrengthPo that = (MoeDrugStrengthPo) o;</span>

<span class="nc bnc" id="L130" title="All 2 branches missed.">        if (rank != that.rank) return false;</span>
<span class="nc bnc" id="L131" title="All 6 branches missed.">        if (hkRegNo != null ? !hkRegNo.equals(that.hkRegNo) : that.hkRegNo != null) return false;</span>
<span class="nc bnc" id="L132" title="All 6 branches missed.">        if (strength != null ? !strength.equals(that.strength) : that.strength != null) return false;</span>
<span class="nc bnc" id="L133" title="All 6 branches missed.">        if (strengthLevelExtraInfo != null ? !strengthLevelExtraInfo.equals(that.strengthLevelExtraInfo) : that.strengthLevelExtraInfo != null)</span>
<span class="nc" id="L134">            return false;</span>
<span class="nc bnc" id="L135" title="All 6 branches missed.">        if (amp != null ? !amp.equals(that.amp) : that.amp != null) return false;</span>
<span class="nc bnc" id="L136" title="All 6 branches missed.">        if (ampId != null ? !ampId.equals(that.ampId) : that.ampId != null) return false;</span>
<span class="nc bnc" id="L137" title="All 6 branches missed.">        if (vmp != null ? !vmp.equals(that.vmp) : that.vmp != null) return false;</span>
<span class="nc bnc" id="L138" title="All 6 branches missed.">        if (vmpId != null ? !vmpId.equals(that.vmpId) : that.vmpId != null) return false;</span>

<span class="nc" id="L140">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L145" title="All 2 branches missed.">        int result = hkRegNo != null ? hkRegNo.hashCode() : 0;</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">        result = 31 * result + (strength != null ? strength.hashCode() : 0);</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">        result = 31 * result + (strengthLevelExtraInfo != null ? strengthLevelExtraInfo.hashCode() : 0);</span>
<span class="nc" id="L148">        result = 31 * result + (int) (rank ^ (rank &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">        result = 31 * result + (amp != null ? amp.hashCode() : 0);</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">        result = 31 * result + (ampId != null ? ampId.hashCode() : 0);</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">        result = 31 * result + (vmp != null ? vmp.hashCode() : 0);</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">        result = 31 * result + (vmpId != null ? vmpId.hashCode() : 0);</span>
<span class="nc" id="L153">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>