<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugStrengthInterimPoPK.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugStrengthInterimPoPK.java</span></div><h1>MoeDrugStrengthInterimPoPK.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Id;
import java.io.Serializable;
import java.util.Date;

<span class="nc" id="L8">public class MoeDrugStrengthInterimPoPK implements Serializable {</span>
    private static final long serialVersionUID = -1128799662780934993L;
    private String hkRegNo;
    private String localDrugId;
    private String strength;
    private String strengthLevelExtraInfo;
    private String amp;
    private Long ampId;
    private String vmp;
    private Long vmpId;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;
    private long version;
    private String tradeNameAlias;
    private String specifyQuantityFlag;
    private String drugCategoryId;

    @Id
    @Column(name = &quot;HK_REG_NO&quot;)
    public String getHkRegNo() {
<span class="nc" id="L38">        return hkRegNo;</span>
    }

    public void setHkRegNo(String hkRegNo) {
<span class="nc" id="L42">        this.hkRegNo = hkRegNo;</span>
<span class="nc" id="L43">    }</span>

    @Id
    @Column(name = &quot;LOCAL_DRUG_ID&quot;)
    public String getLocalDrugId() {
<span class="nc" id="L48">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
<span class="nc" id="L52">        this.localDrugId = localDrugId;</span>
<span class="nc" id="L53">    }</span>

    @Id
    @Column(name = &quot;STRENGTH&quot;)
    public String getStrength() {
<span class="nc" id="L58">        return strength;</span>
    }

    public void setStrength(String strength) {
<span class="nc" id="L62">        this.strength = strength;</span>
<span class="nc" id="L63">    }</span>

    @Id
    @Column(name = &quot;STRENGTH_LEVEL_EXTRA_INFO&quot;)
    public String getStrengthLevelExtraInfo() {
<span class="nc" id="L68">        return strengthLevelExtraInfo;</span>
    }

    public void setStrengthLevelExtraInfo(String strengthLevelExtraInfo) {
<span class="nc" id="L72">        this.strengthLevelExtraInfo = strengthLevelExtraInfo;</span>
<span class="nc" id="L73">    }</span>

    @Id
    @Column(name = &quot;AMP&quot;)
    public String getAmp() {
<span class="nc" id="L78">        return amp;</span>
    }

    public void setAmp(String amp) {
<span class="nc" id="L82">        this.amp = amp;</span>
<span class="nc" id="L83">    }</span>

    @Id
    @Column(name = &quot;AMP_ID&quot;)
    public Long getAmpId() {
<span class="nc" id="L88">        return ampId;</span>
    }

    public void setAmpId(Long ampId) {
<span class="nc" id="L92">        this.ampId = ampId;</span>
<span class="nc" id="L93">    }</span>

    @Id
    @Column(name = &quot;VMP&quot;)
    public String getVmp() {
<span class="nc" id="L98">        return vmp;</span>
    }

    public void setVmp(String vmp) {
<span class="nc" id="L102">        this.vmp = vmp;</span>
<span class="nc" id="L103">    }</span>

    @Id
    @Column(name = &quot;VMP_ID&quot;)
    public Long getVmpId() {
<span class="nc" id="L108">        return vmpId;</span>
    }

    public void setVmpId(Long vmpId) {
<span class="nc" id="L112">        this.vmpId = vmpId;</span>
<span class="nc" id="L113">    }</span>

    @Id
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L118">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L122">        this.createUserId = createUserId;</span>
<span class="nc" id="L123">    }</span>

    @Id
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L128">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L132">        this.createUser = createUser;</span>
<span class="nc" id="L133">    }</span>

    @Id
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L138">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L142">        this.createHosp = createHosp;</span>
<span class="nc" id="L143">    }</span>

    @Id
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L148">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L152">        this.createRank = createRank;</span>
<span class="nc" id="L153">    }</span>

    @Id
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L158">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L162">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L163">    }</span>

    @Id
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L168">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L172">        this.createDtm = createDtm;</span>
<span class="nc" id="L173">    }</span>

    @Id
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L178">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L182">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L183">    }</span>

    @Id
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L188">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L192">        this.updateUser = updateUser;</span>
<span class="nc" id="L193">    }</span>

    @Id
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L198">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L202">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L203">    }</span>

    @Id
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L208">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L212">        this.updateRank = updateRank;</span>
<span class="nc" id="L213">    }</span>

    @Id
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L218">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L222">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L223">    }</span>

    @Id
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L228">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L232">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L233">    }</span>

    @Id
    @Column(name = &quot;VERSION&quot;)
    public long getVersion() {
<span class="nc" id="L238">        return version;</span>
    }

    public void setVersion(long version) {
<span class="nc" id="L242">        this.version = version;</span>
<span class="nc" id="L243">    }</span>

    @Id
    @Column(name = &quot;TRADE_NAME_ALIAS&quot;)
    public String getTradeNameAlias() {
<span class="nc" id="L248">        return tradeNameAlias;</span>
    }

    public void setTradeNameAlias(String tradeNameAlias) {
<span class="nc" id="L252">        this.tradeNameAlias = tradeNameAlias;</span>
<span class="nc" id="L253">    }</span>

    @Id
    @Column(name = &quot;SPECIFY_QUANTITY_FLAG&quot;)
    public String getSpecifyQuantityFlag() {
<span class="nc" id="L258">        return specifyQuantityFlag;</span>
    }

    public void setSpecifyQuantityFlag(String specifyQuantityFlag) {
<span class="nc" id="L262">        this.specifyQuantityFlag = specifyQuantityFlag;</span>
<span class="nc" id="L263">    }</span>

    @Id
    @Column(name = &quot;DRUG_CATEGORY_ID&quot;)
    public String getDrugCategoryId() {
<span class="nc" id="L268">        return drugCategoryId;</span>
    }

    public void setDrugCategoryId(String drugCategoryId) {
<span class="nc" id="L272">        this.drugCategoryId = drugCategoryId;</span>
<span class="nc" id="L273">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L277" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L278" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L280">        MoeDrugStrengthInterimPoPK that = (MoeDrugStrengthInterimPoPK) o;</span>

<span class="nc bnc" id="L282" title="All 2 branches missed.">        if (version != that.version) return false;</span>
<span class="nc bnc" id="L283" title="All 6 branches missed.">        if (hkRegNo != null ? !hkRegNo.equals(that.hkRegNo) : that.hkRegNo != null) return false;</span>
<span class="nc bnc" id="L284" title="All 6 branches missed.">        if (localDrugId != null ? !localDrugId.equals(that.localDrugId) : that.localDrugId != null) return false;</span>
<span class="nc bnc" id="L285" title="All 6 branches missed.">        if (strength != null ? !strength.equals(that.strength) : that.strength != null) return false;</span>
<span class="nc bnc" id="L286" title="All 6 branches missed.">        if (strengthLevelExtraInfo != null ? !strengthLevelExtraInfo.equals(that.strengthLevelExtraInfo) : that.strengthLevelExtraInfo != null)</span>
<span class="nc" id="L287">            return false;</span>
<span class="nc bnc" id="L288" title="All 6 branches missed.">        if (amp != null ? !amp.equals(that.amp) : that.amp != null) return false;</span>
<span class="nc bnc" id="L289" title="All 6 branches missed.">        if (ampId != null ? !ampId.equals(that.ampId) : that.ampId != null) return false;</span>
<span class="nc bnc" id="L290" title="All 6 branches missed.">        if (vmp != null ? !vmp.equals(that.vmp) : that.vmp != null) return false;</span>
<span class="nc bnc" id="L291" title="All 6 branches missed.">        if (vmpId != null ? !vmpId.equals(that.vmpId) : that.vmpId != null) return false;</span>
<span class="nc bnc" id="L292" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L293" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L294" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L295" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L296" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L297">            return false;</span>
<span class="nc bnc" id="L298" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L299" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L300" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L301" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L302" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L303" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L304">            return false;</span>
<span class="nc bnc" id="L305" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>
<span class="nc bnc" id="L306" title="All 6 branches missed.">        if (tradeNameAlias != null ? !tradeNameAlias.equals(that.tradeNameAlias) : that.tradeNameAlias != null)</span>
<span class="nc" id="L307">            return false;</span>
<span class="nc bnc" id="L308" title="All 6 branches missed.">        if (specifyQuantityFlag != null ? !specifyQuantityFlag.equals(that.specifyQuantityFlag) : that.specifyQuantityFlag != null)</span>
<span class="nc" id="L309">            return false;</span>
<span class="nc bnc" id="L310" title="All 6 branches missed.">        if (drugCategoryId != null ? !drugCategoryId.equals(that.drugCategoryId) : that.drugCategoryId != null)</span>
<span class="nc" id="L311">            return false;</span>

<span class="nc" id="L313">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L318" title="All 2 branches missed.">        int result = hkRegNo != null ? hkRegNo.hashCode() : 0;</span>
<span class="nc bnc" id="L319" title="All 2 branches missed.">        result = 31 * result + (localDrugId != null ? localDrugId.hashCode() : 0);</span>
<span class="nc bnc" id="L320" title="All 2 branches missed.">        result = 31 * result + (strength != null ? strength.hashCode() : 0);</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">        result = 31 * result + (strengthLevelExtraInfo != null ? strengthLevelExtraInfo.hashCode() : 0);</span>
<span class="nc bnc" id="L322" title="All 2 branches missed.">        result = 31 * result + (amp != null ? amp.hashCode() : 0);</span>
<span class="nc bnc" id="L323" title="All 2 branches missed.">        result = 31 * result + (ampId != null ? ampId.hashCode() : 0);</span>
<span class="nc bnc" id="L324" title="All 2 branches missed.">        result = 31 * result + (vmp != null ? vmp.hashCode() : 0);</span>
<span class="nc bnc" id="L325" title="All 2 branches missed.">        result = 31 * result + (vmpId != null ? vmpId.hashCode() : 0);</span>
<span class="nc bnc" id="L326" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L327" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L328" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L329" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L330" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L331" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L332" title="All 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L333" title="All 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="nc bnc" id="L334" title="All 2 branches missed.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L335" title="All 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="nc bnc" id="L336" title="All 2 branches missed.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L337" title="All 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="nc" id="L338">        result = 31 * result + (int) (version ^ (version &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L339" title="All 2 branches missed.">        result = 31 * result + (tradeNameAlias != null ? tradeNameAlias.hashCode() : 0);</span>
<span class="nc bnc" id="L340" title="All 2 branches missed.">        result = 31 * result + (specifyQuantityFlag != null ? specifyQuantityFlag.hashCode() : 0);</span>
<span class="nc bnc" id="L341" title="All 2 branches missed.">        result = 31 * result + (drugCategoryId != null ? drugCategoryId.hashCode() : 0);</span>
<span class="nc" id="L342">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>