<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugStrengthPoPK.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugStrengthPoPK.java</span></div><h1>MoeDrugStrengthPoPK.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Id;
import java.io.Serializable;

<span class="fc" id="L7">public class MoeDrugStrengthPoPK implements Serializable {</span>
    private static final long serialVersionUID = 7708328659970637759L;
    private String hkRegNo;
    private long rank;

    @Column(name = &quot;HK_REG_NO&quot;)
    @Id
    public String getHkRegNo() {
<span class="fc" id="L15">        return hkRegNo;</span>
    }

    public void setHkRegNo(String hkRegNo) {
<span class="fc" id="L19">        this.hkRegNo = hkRegNo;</span>
<span class="fc" id="L20">    }</span>

    @Column(name = &quot;RANK&quot;)
    @Id
    public long getRank() {
<span class="fc" id="L25">        return rank;</span>
    }

    public void setRank(long rank) {
<span class="fc" id="L29">        this.rank = rank;</span>
<span class="fc" id="L30">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L34" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L35" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L37">        MoeDrugStrengthPoPK that = (MoeDrugStrengthPoPK) o;</span>

<span class="nc bnc" id="L39" title="All 2 branches missed.">        if (rank != that.rank) return false;</span>
<span class="nc bnc" id="L40" title="All 6 branches missed.">        if (hkRegNo != null ? !hkRegNo.equals(that.hkRegNo) : that.hkRegNo != null) return false;</span>

<span class="nc" id="L42">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L47" title="All 2 branches missed.">        int result = hkRegNo != null ? hkRegNo.hashCode() : 0;</span>
<span class="nc" id="L48">        result = 31 * result + (int) (rank ^ (rank &gt;&gt;&gt; 32));</span>
<span class="nc" id="L49">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>