<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugCategoryPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugCategoryPo.java</span></div><h1>MoeDrugCategoryPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.Arrays;

@Entity
@Table(name = &quot;MOE_DRUG_CATEGORY&quot;)
<span class="nc" id="L13">public class MoeDrugCategoryPo implements Serializable {</span>
    private static final long serialVersionUID = 3222656659523896427L;
    private String drugCategoryId;
    private String drugCategoryDesc;
    private byte[] image;
    private long rank;

    @Id
    @Column(name = &quot;DRUG_CATEGORY_ID&quot;)
    public String getDrugCategoryId() {
<span class="nc" id="L23">        return drugCategoryId;</span>
    }

    public void setDrugCategoryId(String drugCategoryId) {
<span class="nc" id="L27">        this.drugCategoryId = drugCategoryId;</span>
<span class="nc" id="L28">    }</span>

    @Basic
    @Column(name = &quot;DRUG_CATEGORY_DESC&quot;)
    public String getDrugCategoryDesc() {
<span class="nc" id="L33">        return drugCategoryDesc;</span>
    }

    public void setDrugCategoryDesc(String drugCategoryDesc) {
<span class="nc" id="L37">        this.drugCategoryDesc = drugCategoryDesc;</span>
<span class="nc" id="L38">    }</span>

    @Basic
    @Column(name = &quot;IMAGE&quot;)
    public byte[] getImage() {
<span class="nc" id="L43">        return image;</span>
    }

    public void setImage(byte[] image) {
<span class="nc" id="L47">        this.image = image;</span>
<span class="nc" id="L48">    }</span>

    @Basic
    @Column(name = &quot;RANK&quot;)
    public long getRank() {
<span class="nc" id="L53">        return rank;</span>
    }

    public void setRank(long rank) {
<span class="nc" id="L57">        this.rank = rank;</span>
<span class="nc" id="L58">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L62" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L63" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L65">        MoeDrugCategoryPo that = (MoeDrugCategoryPo) o;</span>

<span class="nc bnc" id="L67" title="All 2 branches missed.">        if (rank != that.rank) return false;</span>
<span class="nc bnc" id="L68" title="All 6 branches missed.">        if (drugCategoryId != null ? !drugCategoryId.equals(that.drugCategoryId) : that.drugCategoryId != null)</span>
<span class="nc" id="L69">            return false;</span>
<span class="nc bnc" id="L70" title="All 6 branches missed.">        if (drugCategoryDesc != null ? !drugCategoryDesc.equals(that.drugCategoryDesc) : that.drugCategoryDesc != null)</span>
<span class="nc" id="L71">            return false;</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">        if (!Arrays.equals(image, that.image)) return false;</span>

<span class="nc" id="L74">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L79" title="All 2 branches missed.">        int result = drugCategoryId != null ? drugCategoryId.hashCode() : 0;</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">        result = 31 * result + (drugCategoryDesc != null ? drugCategoryDesc.hashCode() : 0);</span>
<span class="nc" id="L81">        result = 31 * result + Arrays.hashCode(image);</span>
<span class="nc" id="L82">        result = 31 * result + (int) (rank ^ (rank &gt;&gt;&gt; 32));</span>
<span class="nc" id="L83">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>