<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugAliasNameTypePo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugAliasNameTypePo.java</span></div><h1>MoeDrugAliasNameTypePo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

@Entity
@Table(name = &quot;MOE_DRUG_ALIAS_NAME_TYPE&quot;)
<span class="nc" id="L16">public class MoeDrugAliasNameTypePo implements Serializable {</span>
    private static final long serialVersionUID = -5772635421883589463L;
    private String aliasNameType;
    private String aliasNameDesc;
<span class="nc" id="L20">    private Set&lt;MoeDrugAliasNamePo&gt; moeDrugAliasNames = new HashSet&lt;&gt;();</span>

    @Id
    @Column(name = &quot;ALIAS_NAME_TYPE&quot;)
    public String getAliasNameType() {
<span class="nc" id="L25">        return aliasNameType;</span>
    }

    public void setAliasNameType(String aliasNameType) {
<span class="nc" id="L29">        this.aliasNameType = aliasNameType;</span>
<span class="nc" id="L30">    }</span>

    @Basic
    @Column(name = &quot;ALIAS_NAME_DESC&quot;)
    public String getAliasNameDesc() {
<span class="nc" id="L35">        return aliasNameDesc;</span>
    }

    public void setAliasNameDesc(String aliasNameDesc) {
<span class="nc" id="L39">        this.aliasNameDesc = aliasNameDesc;</span>
<span class="nc" id="L40">    }</span>

    @OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;moeDrugAliasNameType&quot;)
    public Set&lt;MoeDrugAliasNamePo&gt; getMoeDrugAliasNames() {
<span class="nc" id="L44">        return this.moeDrugAliasNames;</span>
    }

    public void setMoeDrugAliasNames(Set&lt;MoeDrugAliasNamePo&gt; moeDrugAliasNames) {
<span class="nc" id="L48">        this.moeDrugAliasNames = moeDrugAliasNames;</span>
<span class="nc" id="L49">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L53" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L54" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L56">        MoeDrugAliasNameTypePo that = (MoeDrugAliasNameTypePo) o;</span>

<span class="nc bnc" id="L58" title="All 6 branches missed.">        if (aliasNameType != null ? !aliasNameType.equals(that.aliasNameType) : that.aliasNameType != null)</span>
<span class="nc" id="L59">            return false;</span>
<span class="nc bnc" id="L60" title="All 6 branches missed.">        if (aliasNameDesc != null ? !aliasNameDesc.equals(that.aliasNameDesc) : that.aliasNameDesc != null)</span>
<span class="nc" id="L61">            return false;</span>

<span class="nc" id="L63">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L68" title="All 2 branches missed.">        int result = aliasNameType != null ? aliasNameType.hashCode() : 0;</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">        result = 31 * result + (aliasNameDesc != null ? aliasNameDesc.hashCode() : 0);</span>
<span class="nc" id="L70">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>