<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugOrdPropertyLocLogPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugOrdPropertyLocLogPo.java</span></div><h1>MoeDrugOrdPropertyLocLogPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;
import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_DRUG_ORD_PROPERTY_LOC_LOG&quot;)
@IdClass(MoeDrugOrdPropertyLocLogPoPK.class)
public class MoeDrugOrdPropertyLocLogPo implements Serializable {
    private static final long serialVersionUID = -7034267335254243217L;
    private String localDrugId;
    private String suspend;
    private String outOfStock;
    private BigDecimal price;
    private BigDecimal minimumDosage;
    private Long maximumDuration;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;
    private long version;
    private String actionType;
    private Date actionTime;
    private String tradeNameAlias;
    private String specifyQuantityFlag;
    private String drugCategoryId;

<span class="nc" id="L42">    public MoeDrugOrdPropertyLocLogPo() {</span>
<span class="nc" id="L43">    }</span>

<span class="nc" id="L45">    public MoeDrugOrdPropertyLocLogPo(String actionType, MoeDrugOrdPropertyLocalPo record) {</span>
<span class="nc" id="L46">        localDrugId = record.getLocalDrugId();</span>
<span class="nc" id="L47">        suspend = record.getSuspend();</span>
<span class="nc" id="L48">        outOfStock = record.getOutOfStock();</span>
<span class="nc" id="L49">        price = record.getPrice();</span>
<span class="nc" id="L50">        minimumDosage = record.getMinimumDosage();</span>
<span class="nc" id="L51">        maximumDuration = record.getMaximumDuration();</span>
<span class="nc" id="L52">        createUserId = record.getCreateUserId();</span>
<span class="nc" id="L53">        createUser = record.getCreateUser();</span>
<span class="nc" id="L54">        createHosp = record.getCreateHosp();</span>
<span class="nc" id="L55">        createRank = record.getCreateRank();</span>
<span class="nc" id="L56">        createRankDesc = record.getCreateRankDesc();</span>
<span class="nc" id="L57">        createDtm = record.getCreateDtm();</span>
<span class="nc" id="L58">        updateUserId = record.getUpdateUserId();</span>
<span class="nc" id="L59">        updateUser = record.getUpdateUser();</span>
<span class="nc" id="L60">        updateHosp = record.getUpdateHosp();</span>
<span class="nc" id="L61">        updateRank = record.getUpdateRank();</span>
<span class="nc" id="L62">        updateRankDesc = record.getUpdateRankDesc();</span>
<span class="nc" id="L63">        updateDtm = record.getUpdateDtm();</span>
<span class="nc" id="L64">        version = record.getVersion();</span>
<span class="nc" id="L65">        this.actionType = actionType;</span>
<span class="nc" id="L66">        actionTime = new Date();</span>
<span class="nc" id="L67">        tradeNameAlias = record.getTradeNameAlias();</span>
<span class="nc" id="L68">        specifyQuantityFlag = record.getSpecifyQuantityFlag();</span>
<span class="nc" id="L69">        drugCategoryId = record.getDrugCategoryId();</span>
<span class="nc" id="L70">    }</span>

    @Id
    @Column(name = &quot;LOCAL_DRUG_ID&quot;)
    public String getLocalDrugId() {
<span class="nc" id="L75">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
<span class="nc" id="L79">        this.localDrugId = localDrugId;</span>
<span class="nc" id="L80">    }</span>

    @Id
    @Column(name = &quot;SUSPEND&quot;)
    public String getSuspend() {
<span class="nc" id="L85">        return suspend;</span>
    }

    public void setSuspend(String suspend) {
<span class="nc" id="L89">        this.suspend = suspend;</span>
<span class="nc" id="L90">    }</span>

    @Id
    @Column(name = &quot;OUT_OF_STOCK&quot;)
    public String getOutOfStock() {
<span class="nc" id="L95">        return outOfStock;</span>
    }

    public void setOutOfStock(String outOfStock) {
<span class="nc" id="L99">        this.outOfStock = outOfStock;</span>
<span class="nc" id="L100">    }</span>

    @Id
    @Column(name = &quot;PRICE&quot;)
    public BigDecimal getPrice() {
<span class="nc" id="L105">        return price;</span>
    }

    public void setPrice(BigDecimal price) {
<span class="nc" id="L109">        this.price = price;</span>
<span class="nc" id="L110">    }</span>

    @Id
    @Column(name = &quot;MINIMUM_DOSAGE&quot;)
    public BigDecimal getMinimumDosage() {
<span class="nc" id="L115">        return minimumDosage;</span>
    }

    public void setMinimumDosage(BigDecimal minimumDosage) {
<span class="nc" id="L119">        this.minimumDosage = minimumDosage;</span>
<span class="nc" id="L120">    }</span>

    @Id
    @Column(name = &quot;MAXIMUM_DURATION&quot;)
    public Long getMaximumDuration() {
<span class="nc" id="L125">        return maximumDuration;</span>
    }

    public void setMaximumDuration(Long maximumDuration) {
<span class="nc" id="L129">        this.maximumDuration = maximumDuration;</span>
<span class="nc" id="L130">    }</span>

    @Id
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L135">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L139">        this.createUserId = createUserId;</span>
<span class="nc" id="L140">    }</span>

    @Id
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L145">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L149">        this.createUser = createUser;</span>
<span class="nc" id="L150">    }</span>

    @Id
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L155">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L159">        this.createHosp = createHosp;</span>
<span class="nc" id="L160">    }</span>

    @Id
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L165">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L169">        this.createRank = createRank;</span>
<span class="nc" id="L170">    }</span>

    @Id
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L175">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L179">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L180">    }</span>

    @Id
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L185">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L189">        this.createDtm = createDtm;</span>
<span class="nc" id="L190">    }</span>

    @Id
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L195">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L199">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L200">    }</span>

    @Id
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L205">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L209">        this.updateUser = updateUser;</span>
<span class="nc" id="L210">    }</span>

    @Id
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L215">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L219">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L220">    }</span>

    @Id
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L225">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L229">        this.updateRank = updateRank;</span>
<span class="nc" id="L230">    }</span>

    @Id
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L235">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L239">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L240">    }</span>

    @Id
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L245">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L249">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L250">    }</span>

    @Id
    @Column(name = &quot;VERSION&quot;)
    public long getVersion() {
<span class="nc" id="L255">        return version;</span>
    }

    public void setVersion(long version) {
<span class="nc" id="L259">        this.version = version;</span>
<span class="nc" id="L260">    }</span>

    @Id
    @Column(name = &quot;ACTION_TYPE&quot;)
    public String getActionType() {
<span class="nc" id="L265">        return actionType;</span>
    }

    public void setActionType(String actionType) {
<span class="nc" id="L269">        this.actionType = actionType;</span>
<span class="nc" id="L270">    }</span>

    @Id
    @Column(name = &quot;ACTION_TIME&quot;)
    public Date getActionTime() {
<span class="nc" id="L275">        return actionTime;</span>
    }

    public void setActionTime(Date actionTime) {
<span class="nc" id="L279">        this.actionTime = actionTime;</span>
<span class="nc" id="L280">    }</span>

    @Id
    @Column(name = &quot;TRADE_NAME_ALIAS&quot;)
    public String getTradeNameAlias() {
<span class="nc" id="L285">        return tradeNameAlias;</span>
    }

    public void setTradeNameAlias(String tradeNameAlias) {
<span class="nc" id="L289">        this.tradeNameAlias = tradeNameAlias;</span>
<span class="nc" id="L290">    }</span>

    @Id
    @Column(name = &quot;SPECIFY_QUANTITY_FLAG&quot;)
    public String getSpecifyQuantityFlag() {
<span class="nc" id="L295">        return specifyQuantityFlag;</span>
    }

    public void setSpecifyQuantityFlag(String specifyQuantityFlag) {
<span class="nc" id="L299">        this.specifyQuantityFlag = specifyQuantityFlag;</span>
<span class="nc" id="L300">    }</span>

    @Id
    @Column(name = &quot;DRUG_CATEGORY_ID&quot;)
    public String getDrugCategoryId() {
<span class="nc" id="L305">        return drugCategoryId;</span>
    }

    public void setDrugCategoryId(String drugCategoryId) {
<span class="nc" id="L309">        this.drugCategoryId = drugCategoryId;</span>
<span class="nc" id="L310">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L314" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L315" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L317">        MoeDrugOrdPropertyLocLogPo that = (MoeDrugOrdPropertyLocLogPo) o;</span>

<span class="nc bnc" id="L319" title="All 2 branches missed.">        if (version != that.version) return false;</span>
<span class="nc bnc" id="L320" title="All 6 branches missed.">        if (localDrugId != null ? !localDrugId.equals(that.localDrugId) : that.localDrugId != null) return false;</span>
<span class="nc bnc" id="L321" title="All 6 branches missed.">        if (suspend != null ? !suspend.equals(that.suspend) : that.suspend != null) return false;</span>
<span class="nc bnc" id="L322" title="All 6 branches missed.">        if (outOfStock != null ? !outOfStock.equals(that.outOfStock) : that.outOfStock != null) return false;</span>
<span class="nc bnc" id="L323" title="All 6 branches missed.">        if (price != null ? !price.equals(that.price) : that.price != null) return false;</span>
<span class="nc bnc" id="L324" title="All 6 branches missed.">        if (minimumDosage != null ? !minimumDosage.equals(that.minimumDosage) : that.minimumDosage != null)</span>
<span class="nc" id="L325">            return false;</span>
<span class="nc bnc" id="L326" title="All 6 branches missed.">        if (maximumDuration != null ? !maximumDuration.equals(that.maximumDuration) : that.maximumDuration != null)</span>
<span class="nc" id="L327">            return false;</span>
<span class="nc bnc" id="L328" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L329" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L330" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L331" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L332" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L333">            return false;</span>
<span class="nc bnc" id="L334" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L335" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L336" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L337" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L338" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L339" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L340">            return false;</span>
<span class="nc bnc" id="L341" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>
<span class="nc bnc" id="L342" title="All 6 branches missed.">        if (actionType != null ? !actionType.equals(that.actionType) : that.actionType != null) return false;</span>
<span class="nc bnc" id="L343" title="All 6 branches missed.">        if (actionTime != null ? !actionTime.equals(that.actionTime) : that.actionTime != null) return false;</span>
<span class="nc bnc" id="L344" title="All 6 branches missed.">        if (tradeNameAlias != null ? !tradeNameAlias.equals(that.tradeNameAlias) : that.tradeNameAlias != null)</span>
<span class="nc" id="L345">            return false;</span>
<span class="nc bnc" id="L346" title="All 6 branches missed.">        if (specifyQuantityFlag != null ? !specifyQuantityFlag.equals(that.specifyQuantityFlag) : that.specifyQuantityFlag != null)</span>
<span class="nc" id="L347">            return false;</span>
<span class="nc bnc" id="L348" title="All 6 branches missed.">        if (drugCategoryId != null ? !drugCategoryId.equals(that.drugCategoryId) : that.drugCategoryId != null)</span>
<span class="nc" id="L349">            return false;</span>

<span class="nc" id="L351">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L356" title="All 2 branches missed.">        int result = localDrugId != null ? localDrugId.hashCode() : 0;</span>
<span class="nc bnc" id="L357" title="All 2 branches missed.">        result = 31 * result + (suspend != null ? suspend.hashCode() : 0);</span>
<span class="nc bnc" id="L358" title="All 2 branches missed.">        result = 31 * result + (outOfStock != null ? outOfStock.hashCode() : 0);</span>
<span class="nc bnc" id="L359" title="All 2 branches missed.">        result = 31 * result + (price != null ? price.hashCode() : 0);</span>
<span class="nc bnc" id="L360" title="All 2 branches missed.">        result = 31 * result + (minimumDosage != null ? minimumDosage.hashCode() : 0);</span>
<span class="nc bnc" id="L361" title="All 2 branches missed.">        result = 31 * result + (maximumDuration != null ? maximumDuration.hashCode() : 0);</span>
<span class="nc bnc" id="L362" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L363" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L364" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L365" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L366" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L367" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L368" title="All 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L369" title="All 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="nc bnc" id="L370" title="All 2 branches missed.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L371" title="All 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="nc bnc" id="L372" title="All 2 branches missed.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L373" title="All 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="nc" id="L374">        result = 31 * result + (int) (version ^ (version &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L375" title="All 2 branches missed.">        result = 31 * result + (actionType != null ? actionType.hashCode() : 0);</span>
<span class="nc bnc" id="L376" title="All 2 branches missed.">        result = 31 * result + (actionTime != null ? actionTime.hashCode() : 0);</span>
<span class="nc bnc" id="L377" title="All 2 branches missed.">        result = 31 * result + (tradeNameAlias != null ? tradeNameAlias.hashCode() : 0);</span>
<span class="nc bnc" id="L378" title="All 2 branches missed.">        result = 31 * result + (specifyQuantityFlag != null ? specifyQuantityFlag.hashCode() : 0);</span>
<span class="nc bnc" id="L379" title="All 2 branches missed.">        result = 31 * result + (drugCategoryId != null ? drugCategoryId.hashCode() : 0);</span>
<span class="nc" id="L380">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>