<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDoseFormExtraInfoPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDoseFormExtraInfoPo.java</span></div><h1>MoeDoseFormExtraInfoPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

@Entity
@Table(name = &quot;MOE_DOSE_FORM_EXTRA_INFO&quot;)
<span class="fc" id="L16">public class MoeDoseFormExtraInfoPo  implements Serializable {</span>
    private static final long serialVersionUID = 1626624010270909854L;
    private long doseFormExtraInfoId;
    private String doseFormExtraInfo;
    private Long doseFormExtraInfoTermId;
    private long rank;
<span class="fc" id="L22">    private Set&lt;MoeDrugPo&gt; moeDrugs = new HashSet&lt;&gt;();</span>

    @Id
    @Column(name = &quot;DOSE_FORM_EXTRA_INFO_ID&quot;)
    public long getDoseFormExtraInfoId() {
<span class="nc" id="L27">        return doseFormExtraInfoId;</span>
    }

    public void setDoseFormExtraInfoId(long doseFormExtraInfoId) {
<span class="fc" id="L31">        this.doseFormExtraInfoId = doseFormExtraInfoId;</span>
<span class="fc" id="L32">    }</span>

    @Basic
    @Column(name = &quot;DOSE_FORM_EXTRA_INFO&quot;)
    public String getDoseFormExtraInfo() {
<span class="nc" id="L37">        return doseFormExtraInfo;</span>
    }

    public void setDoseFormExtraInfo(String doseFormExtraInfo) {
<span class="fc" id="L41">        this.doseFormExtraInfo = doseFormExtraInfo;</span>
<span class="fc" id="L42">    }</span>

    @Basic
    @Column(name = &quot;DOSE_FORM_EXTRA_INFO_TERM_ID&quot;)
    public Long getDoseFormExtraInfoTermId() {
<span class="nc" id="L47">        return doseFormExtraInfoTermId;</span>
    }

    public void setDoseFormExtraInfoTermId(Long doseFormExtraInfoTermId) {
<span class="fc" id="L51">        this.doseFormExtraInfoTermId = doseFormExtraInfoTermId;</span>
<span class="fc" id="L52">    }</span>

    @Basic
    @Column(name = &quot;RANK&quot;)
    public long getRank() {
<span class="nc" id="L57">        return rank;</span>
    }

    public void setRank(long rank) {
<span class="fc" id="L61">        this.rank = rank;</span>
<span class="fc" id="L62">    }</span>

    @OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;moeDoseFormExtraInfo&quot;)
    public Set&lt;MoeDrugPo&gt; getMoeDrugs() {
<span class="nc" id="L66">        return this.moeDrugs;</span>
    }

    public void setMoeDrugs(Set&lt;MoeDrugPo&gt; moeDrugs) {
<span class="fc" id="L70">        this.moeDrugs = moeDrugs;</span>
<span class="fc" id="L71">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L75" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L76" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L78">        MoeDoseFormExtraInfoPo that = (MoeDoseFormExtraInfoPo) o;</span>

<span class="nc bnc" id="L80" title="All 2 branches missed.">        if (doseFormExtraInfoId != that.doseFormExtraInfoId) return false;</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">        if (rank != that.rank) return false;</span>
<span class="nc bnc" id="L82" title="All 6 branches missed.">        if (doseFormExtraInfo != null ? !doseFormExtraInfo.equals(that.doseFormExtraInfo) : that.doseFormExtraInfo != null)</span>
<span class="nc" id="L83">            return false;</span>
<span class="nc bnc" id="L84" title="All 6 branches missed.">        if (doseFormExtraInfoTermId != null ? !doseFormExtraInfoTermId.equals(that.doseFormExtraInfoTermId) : that.doseFormExtraInfoTermId != null)</span>
<span class="nc" id="L85">            return false;</span>

<span class="nc" id="L87">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L92">        int result = (int) (doseFormExtraInfoId ^ (doseFormExtraInfoId &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">        result = 31 * result + (doseFormExtraInfo != null ? doseFormExtraInfo.hashCode() : 0);</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">        result = 31 * result + (doseFormExtraInfoTermId != null ? doseFormExtraInfoTermId.hashCode() : 0);</span>
<span class="nc" id="L95">        result = 31 * result + (int) (rank ^ (rank &gt;&gt;&gt; 32));</span>
<span class="nc" id="L96">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>