<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugStrengthLocalLogPoPK.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugStrengthLocalLogPoPK.java</span></div><h1>MoeDrugStrengthLocalLogPoPK.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Id;
import java.io.Serializable;
import java.util.Date;

<span class="nc" id="L8">public class MoeDrugStrengthLocalLogPoPK implements Serializable {</span>
    private static final long serialVersionUID = -5921544490802006640L;
    private String localDrugId;
    private String strength;
    private String strengthLevelExtraInfo;
    private String amp;
    private Long ampId;
    private String vmp;
    private Long vmpId;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;
    private long version;
    private String actionType;
    private Date actionTime;

    @Id
    @Column(name = &quot;LOCAL_DRUG_ID&quot;)
    public String getLocalDrugId() {
<span class="nc" id="L36">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
<span class="nc" id="L40">        this.localDrugId = localDrugId;</span>
<span class="nc" id="L41">    }</span>

    @Id
    @Column(name = &quot;STRENGTH&quot;)
    public String getStrength() {
<span class="nc" id="L46">        return strength;</span>
    }

    public void setStrength(String strength) {
<span class="nc" id="L50">        this.strength = strength;</span>
<span class="nc" id="L51">    }</span>

    @Id
    @Column(name = &quot;STRENGTH_LEVEL_EXTRA_INFO&quot;)
    public String getStrengthLevelExtraInfo() {
<span class="nc" id="L56">        return strengthLevelExtraInfo;</span>
    }

    public void setStrengthLevelExtraInfo(String strengthLevelExtraInfo) {
<span class="nc" id="L60">        this.strengthLevelExtraInfo = strengthLevelExtraInfo;</span>
<span class="nc" id="L61">    }</span>

    @Id
    @Column(name = &quot;AMP&quot;)
    public String getAmp() {
<span class="nc" id="L66">        return amp;</span>
    }

    public void setAmp(String amp) {
<span class="nc" id="L70">        this.amp = amp;</span>
<span class="nc" id="L71">    }</span>

    @Id
    @Column(name = &quot;AMP_ID&quot;)
    public Long getAmpId() {
<span class="nc" id="L76">        return ampId;</span>
    }

    public void setAmpId(Long ampId) {
<span class="nc" id="L80">        this.ampId = ampId;</span>
<span class="nc" id="L81">    }</span>

    @Id
    @Column(name = &quot;VMP&quot;)
    public String getVmp() {
<span class="nc" id="L86">        return vmp;</span>
    }

    public void setVmp(String vmp) {
<span class="nc" id="L90">        this.vmp = vmp;</span>
<span class="nc" id="L91">    }</span>

    @Id
    @Column(name = &quot;VMP_ID&quot;)
    public Long getVmpId() {
<span class="nc" id="L96">        return vmpId;</span>
    }

    public void setVmpId(Long vmpId) {
<span class="nc" id="L100">        this.vmpId = vmpId;</span>
<span class="nc" id="L101">    }</span>

    @Id
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L106">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L110">        this.createUserId = createUserId;</span>
<span class="nc" id="L111">    }</span>

    @Id
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L116">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L120">        this.createUser = createUser;</span>
<span class="nc" id="L121">    }</span>

    @Id
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L126">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L130">        this.createHosp = createHosp;</span>
<span class="nc" id="L131">    }</span>

    @Id
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L136">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L140">        this.createRank = createRank;</span>
<span class="nc" id="L141">    }</span>

    @Id
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L146">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L150">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L151">    }</span>

    @Id
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L156">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L160">        this.createDtm = createDtm;</span>
<span class="nc" id="L161">    }</span>

    @Id
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L166">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L170">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L171">    }</span>

    @Id
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L176">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L180">        this.updateUser = updateUser;</span>
<span class="nc" id="L181">    }</span>

    @Id
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L186">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L190">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L191">    }</span>

    @Id
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L196">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L200">        this.updateRank = updateRank;</span>
<span class="nc" id="L201">    }</span>

    @Id
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L206">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L210">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L211">    }</span>

    @Id
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L216">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L220">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L221">    }</span>

    @Id
    @Column(name = &quot;VERSION&quot;)
    public long getVersion() {
<span class="nc" id="L226">        return version;</span>
    }

    public void setVersion(long version) {
<span class="nc" id="L230">        this.version = version;</span>
<span class="nc" id="L231">    }</span>

    @Id
    @Column(name = &quot;ACTION_TYPE&quot;)
    public String getActionType() {
<span class="nc" id="L236">        return actionType;</span>
    }

    public void setActionType(String actionType) {
<span class="nc" id="L240">        this.actionType = actionType;</span>
<span class="nc" id="L241">    }</span>

    @Id
    @Column(name = &quot;ACTION_TIME&quot;)
    public Date getActionTime() {
<span class="nc" id="L246">        return actionTime;</span>
    }

    public void setActionTime(Date actionTime) {
<span class="nc" id="L250">        this.actionTime = actionTime;</span>
<span class="nc" id="L251">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L255" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L256" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L258">        MoeDrugStrengthLocalLogPoPK that = (MoeDrugStrengthLocalLogPoPK) o;</span>

<span class="nc bnc" id="L260" title="All 2 branches missed.">        if (version != that.version) return false;</span>
<span class="nc bnc" id="L261" title="All 6 branches missed.">        if (localDrugId != null ? !localDrugId.equals(that.localDrugId) : that.localDrugId != null) return false;</span>
<span class="nc bnc" id="L262" title="All 6 branches missed.">        if (strength != null ? !strength.equals(that.strength) : that.strength != null) return false;</span>
<span class="nc bnc" id="L263" title="All 6 branches missed.">        if (strengthLevelExtraInfo != null ? !strengthLevelExtraInfo.equals(that.strengthLevelExtraInfo) : that.strengthLevelExtraInfo != null)</span>
<span class="nc" id="L264">            return false;</span>
<span class="nc bnc" id="L265" title="All 6 branches missed.">        if (amp != null ? !amp.equals(that.amp) : that.amp != null) return false;</span>
<span class="nc bnc" id="L266" title="All 6 branches missed.">        if (ampId != null ? !ampId.equals(that.ampId) : that.ampId != null) return false;</span>
<span class="nc bnc" id="L267" title="All 6 branches missed.">        if (vmp != null ? !vmp.equals(that.vmp) : that.vmp != null) return false;</span>
<span class="nc bnc" id="L268" title="All 6 branches missed.">        if (vmpId != null ? !vmpId.equals(that.vmpId) : that.vmpId != null) return false;</span>
<span class="nc bnc" id="L269" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L270" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L271" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L272" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L273" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L274">            return false;</span>
<span class="nc bnc" id="L275" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L276" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L277" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L278" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L279" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L280" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L281">            return false;</span>
<span class="nc bnc" id="L282" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>
<span class="nc bnc" id="L283" title="All 6 branches missed.">        if (actionType != null ? !actionType.equals(that.actionType) : that.actionType != null) return false;</span>
<span class="nc bnc" id="L284" title="All 6 branches missed.">        if (actionTime != null ? !actionTime.equals(that.actionTime) : that.actionTime != null) return false;</span>

<span class="nc" id="L286">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L291" title="All 2 branches missed.">        int result = localDrugId != null ? localDrugId.hashCode() : 0;</span>
<span class="nc bnc" id="L292" title="All 2 branches missed.">        result = 31 * result + (strength != null ? strength.hashCode() : 0);</span>
<span class="nc bnc" id="L293" title="All 2 branches missed.">        result = 31 * result + (strengthLevelExtraInfo != null ? strengthLevelExtraInfo.hashCode() : 0);</span>
<span class="nc bnc" id="L294" title="All 2 branches missed.">        result = 31 * result + (amp != null ? amp.hashCode() : 0);</span>
<span class="nc bnc" id="L295" title="All 2 branches missed.">        result = 31 * result + (ampId != null ? ampId.hashCode() : 0);</span>
<span class="nc bnc" id="L296" title="All 2 branches missed.">        result = 31 * result + (vmp != null ? vmp.hashCode() : 0);</span>
<span class="nc bnc" id="L297" title="All 2 branches missed.">        result = 31 * result + (vmpId != null ? vmpId.hashCode() : 0);</span>
<span class="nc bnc" id="L298" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L299" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L300" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L301" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L302" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L303" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L304" title="All 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L305" title="All 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="nc bnc" id="L306" title="All 2 branches missed.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L307" title="All 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="nc bnc" id="L308" title="All 2 branches missed.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L309" title="All 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="nc" id="L310">        result = 31 * result + (int) (version ^ (version &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L311" title="All 2 branches missed.">        result = 31 * result + (actionType != null ? actionType.hashCode() : 0);</span>
<span class="nc bnc" id="L312" title="All 2 branches missed.">        result = 31 * result + (actionTime != null ? actionTime.hashCode() : 0);</span>
<span class="nc" id="L313">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>