<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugBySpecialtyPoPK.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugBySpecialtyPoPK.java</span></div><h1>MoeDrugBySpecialtyPoPK.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Id;
import java.io.Serializable;

<span class="fc" id="L7">public class MoeDrugBySpecialtyPoPK implements Serializable {</span>
    private static final long serialVersionUID = 5030229490786484048L;
    private String localDrugId;
    private String hospcode;
    private String userSpecialty;

    @Column(name = &quot;LOCAL_DRUG_ID&quot;)
    @Id
    public String getLocalDrugId() {
<span class="fc" id="L16">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
<span class="fc" id="L20">        this.localDrugId = localDrugId;</span>
<span class="fc" id="L21">    }</span>

    @Column(name = &quot;HOSPCODE&quot;)
    @Id
    public String getHospcode() {
<span class="fc" id="L26">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="fc" id="L30">        this.hospcode = hospcode;</span>
<span class="fc" id="L31">    }</span>

    @Column(name = &quot;USER_SPECIALTY&quot;)
    @Id
    public String getUserSpecialty() {
<span class="fc" id="L36">        return userSpecialty;</span>
    }

    public void setUserSpecialty(String userSpecialty) {
<span class="fc" id="L40">        this.userSpecialty = userSpecialty;</span>
<span class="fc" id="L41">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L45" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L46" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L48">        MoeDrugBySpecialtyPoPK that = (MoeDrugBySpecialtyPoPK) o;</span>

<span class="nc bnc" id="L50" title="All 6 branches missed.">        if (localDrugId != null ? !localDrugId.equals(that.localDrugId) : that.localDrugId != null) return false;</span>
<span class="nc bnc" id="L51" title="All 6 branches missed.">        if (hospcode != null ? !hospcode.equals(that.hospcode) : that.hospcode != null) return false;</span>
<span class="nc bnc" id="L52" title="All 6 branches missed.">        if (userSpecialty != null ? !userSpecialty.equals(that.userSpecialty) : that.userSpecialty != null)</span>
<span class="nc" id="L53">            return false;</span>

<span class="nc" id="L55">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L60" title="All 2 branches missed.">        int result = localDrugId != null ? localDrugId.hashCode() : 0;</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">        result = 31 * result + (hospcode != null ? hospcode.hashCode() : 0);</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">        result = 31 * result + (userSpecialty != null ? userSpecialty.hashCode() : 0);</span>
<span class="nc" id="L63">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>