<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugAliasNameLocalLogPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugAliasNameLocalLogPo.java</span></div><h1>MoeDrugAliasNameLocalLogPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_DRUG_ALIAS_NAME_LOCAL_LOG&quot;)
@IdClass(MoeDrugAliasNameLocalLogPoPK.class)
public class MoeDrugAliasNameLocalLogPo implements Serializable {
    private static final long serialVersionUID = -4870571896783223408L;
    private String aliasNameId;
    private String hkRegNo;
    private String aliasName;
    private String aliasNameType;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;
    private long version;
    private String actionType;
    private Date actionTime;

<span class="nc" id="L36">    public MoeDrugAliasNameLocalLogPo() {</span>
<span class="nc" id="L37">    }</span>

<span class="nc" id="L39">    public MoeDrugAliasNameLocalLogPo(String actionType, MoeDrugAliasNameLocalPo record) {</span>
<span class="nc" id="L40">        aliasNameId = record.getAliasNameId();</span>
<span class="nc" id="L41">        hkRegNo = record.getHkRegNo();</span>
<span class="nc" id="L42">        aliasName = record.getAliasName();</span>
<span class="nc" id="L43">        aliasNameType = record.getAliasNameType();</span>
<span class="nc" id="L44">        createUserId = record.getCreateUserId();</span>
<span class="nc" id="L45">        createUser = record.getCreateUser();</span>
<span class="nc" id="L46">        createHosp = record.getCreateHosp();</span>
<span class="nc" id="L47">        createRank = record.getCreateRank();</span>
<span class="nc" id="L48">        createRankDesc = record.getCreateRankDesc();</span>
<span class="nc" id="L49">        createDtm = record.getCreateDtm();</span>
<span class="nc" id="L50">        updateUserId = record.getUpdateUserId();</span>
<span class="nc" id="L51">        updateUser = record.getUpdateUser();</span>
<span class="nc" id="L52">        updateHosp = record.getUpdateHosp();</span>
<span class="nc" id="L53">        updateRank = record.getUpdateRank();</span>
<span class="nc" id="L54">        updateRankDesc = record.getUpdateRankDesc();</span>
<span class="nc" id="L55">        updateDtm = record.getUpdateDtm();</span>
<span class="nc" id="L56">        version = record.getVersion();</span>
<span class="nc" id="L57">        this.actionType = actionType;</span>
<span class="nc" id="L58">        actionTime = new Date();</span>
<span class="nc" id="L59">    }</span>

    @Id
    @Column(name = &quot;ALIAS_NAME_ID&quot;)
    public String getAliasNameId() {
<span class="nc" id="L64">        return aliasNameId;</span>
    }

    public void setAliasNameId(String aliasNameId) {
<span class="nc" id="L68">        this.aliasNameId = aliasNameId;</span>
<span class="nc" id="L69">    }</span>

    @Id
    @Column(name = &quot;HK_REG_NO&quot;)
    public String getHkRegNo() {
<span class="nc" id="L74">        return hkRegNo;</span>
    }

    public void setHkRegNo(String hkRegNo) {
<span class="nc" id="L78">        this.hkRegNo = hkRegNo;</span>
<span class="nc" id="L79">    }</span>

    @Id
    @Column(name = &quot;ALIAS_NAME&quot;)
    public String getAliasName() {
<span class="nc" id="L84">        return aliasName;</span>
    }

    public void setAliasName(String aliasName) {
<span class="nc" id="L88">        this.aliasName = aliasName;</span>
<span class="nc" id="L89">    }</span>

    @Id
    @Column(name = &quot;ALIAS_NAME_TYPE&quot;)
    public String getAliasNameType() {
<span class="nc" id="L94">        return aliasNameType;</span>
    }

    public void setAliasNameType(String aliasNameType) {
<span class="nc" id="L98">        this.aliasNameType = aliasNameType;</span>
<span class="nc" id="L99">    }</span>

    @Id
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L104">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L108">        this.createUserId = createUserId;</span>
<span class="nc" id="L109">    }</span>

    @Id
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L114">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L118">        this.createUser = createUser;</span>
<span class="nc" id="L119">    }</span>

    @Id
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L124">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L128">        this.createHosp = createHosp;</span>
<span class="nc" id="L129">    }</span>

    @Id
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L134">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L138">        this.createRank = createRank;</span>
<span class="nc" id="L139">    }</span>

    @Id
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L144">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L148">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L149">    }</span>

    @Id
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L154">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L158">        this.createDtm = createDtm;</span>
<span class="nc" id="L159">    }</span>

    @Id
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L164">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L168">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L169">    }</span>

    @Id
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L174">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L178">        this.updateUser = updateUser;</span>
<span class="nc" id="L179">    }</span>

    @Id
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L184">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L188">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L189">    }</span>

    @Id
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L194">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L198">        this.updateRank = updateRank;</span>
<span class="nc" id="L199">    }</span>

    @Id
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L204">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L208">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L209">    }</span>

    @Id
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L214">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L218">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L219">    }</span>

    @Id
    @Column(name = &quot;VERSION&quot;)
    public long getVersion() {
<span class="nc" id="L224">        return version;</span>
    }

    public void setVersion(long version) {
<span class="nc" id="L228">        this.version = version;</span>
<span class="nc" id="L229">    }</span>

    @Id
    @Column(name = &quot;ACTION_TYPE&quot;)
    public String getActionType() {
<span class="nc" id="L234">        return actionType;</span>
    }

    public void setActionType(String actionType) {
<span class="nc" id="L238">        this.actionType = actionType;</span>
<span class="nc" id="L239">    }</span>

    @Id
    @Column(name = &quot;ACTION_TIME&quot;)
    public Date getActionTime() {
<span class="nc" id="L244">        return actionTime;</span>
    }

    public void setActionTime(Date actionTime) {
<span class="nc" id="L248">        this.actionTime = actionTime;</span>
<span class="nc" id="L249">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L253" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L254" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L256">        MoeDrugAliasNameLocalLogPo that = (MoeDrugAliasNameLocalLogPo) o;</span>

<span class="nc bnc" id="L258" title="All 2 branches missed.">        if (version != that.version) return false;</span>
<span class="nc bnc" id="L259" title="All 6 branches missed.">        if (aliasNameId != null ? !aliasNameId.equals(that.aliasNameId) : that.aliasNameId != null) return false;</span>
<span class="nc bnc" id="L260" title="All 6 branches missed.">        if (hkRegNo != null ? !hkRegNo.equals(that.hkRegNo) : that.hkRegNo != null) return false;</span>
<span class="nc bnc" id="L261" title="All 6 branches missed.">        if (aliasName != null ? !aliasName.equals(that.aliasName) : that.aliasName != null) return false;</span>
<span class="nc bnc" id="L262" title="All 6 branches missed.">        if (aliasNameType != null ? !aliasNameType.equals(that.aliasNameType) : that.aliasNameType != null)</span>
<span class="nc" id="L263">            return false;</span>
<span class="nc bnc" id="L264" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L265" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L266" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L267" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L268" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L269">            return false;</span>
<span class="nc bnc" id="L270" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L271" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L272" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L273" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L274" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L275" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L276">            return false;</span>
<span class="nc bnc" id="L277" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>
<span class="nc bnc" id="L278" title="All 6 branches missed.">        if (actionType != null ? !actionType.equals(that.actionType) : that.actionType != null) return false;</span>
<span class="nc bnc" id="L279" title="All 6 branches missed.">        if (actionTime != null ? !actionTime.equals(that.actionTime) : that.actionTime != null) return false;</span>

<span class="nc" id="L281">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L286" title="All 2 branches missed.">        int result = aliasNameId != null ? aliasNameId.hashCode() : 0;</span>
<span class="nc bnc" id="L287" title="All 2 branches missed.">        result = 31 * result + (hkRegNo != null ? hkRegNo.hashCode() : 0);</span>
<span class="nc bnc" id="L288" title="All 2 branches missed.">        result = 31 * result + (aliasName != null ? aliasName.hashCode() : 0);</span>
<span class="nc bnc" id="L289" title="All 2 branches missed.">        result = 31 * result + (aliasNameType != null ? aliasNameType.hashCode() : 0);</span>
<span class="nc bnc" id="L290" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L291" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L292" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L293" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L294" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L295" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L296" title="All 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L297" title="All 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="nc bnc" id="L298" title="All 2 branches missed.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L299" title="All 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="nc bnc" id="L300" title="All 2 branches missed.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L301" title="All 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="nc" id="L302">        result = 31 * result + (int) (version ^ (version &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L303" title="All 2 branches missed.">        result = 31 * result + (actionType != null ? actionType.hashCode() : 0);</span>
<span class="nc bnc" id="L304" title="All 2 branches missed.">        result = 31 * result + (actionTime != null ? actionTime.hashCode() : 0);</span>
<span class="nc" id="L305">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>