<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugGenericNameLocalPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugGenericNameLocalPo.java</span></div><h1>MoeDrugGenericNameLocalPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import java.io.Serializable;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_DRUG_GENERIC_NAME_LOCAL&quot;)
<span class="nc" id="L14">public class MoeDrugGenericNameLocalPo implements Serializable {</span>
    private static final long serialVersionUID = -4994153868062804350L;
    private String localDrugId;
    private String terminologyName;
    private String vtm;
    private Long formId;
    private String formEng;
    private Long doseFormExtraInfoId;
    private String doseFormExtraInfo;
    private Long routeId;
    private String routeEng;
    private Long vtmId;
    private Long vtmRouteId;
    private Long vtmRouteFormId;
    private Long legalClassId;
    private String legalClass;
    private String strengthCompulsory;
    private Long vmpId;
    private String vmp;
    private String strength;
    private String strengthLevelExtraInfo;
    private String baseUnit;
    private Long baseUnitId;
    private String prescribeUnit;
    private Long prescribeUnitId;
    private String dispenseUnit;
    private Long dispenseUnitId;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;
    private long version;

    @Id
    @Column(name = &quot;LOCAL_DRUG_ID&quot;)
    public String getLocalDrugId() {
<span class="nc" id="L58">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
<span class="nc" id="L62">        this.localDrugId = localDrugId;</span>
<span class="nc" id="L63">    }</span>

    @Basic
    @Column(name = &quot;TERMINOLOGY_NAME&quot;)
    public String getTerminologyName() {
<span class="nc" id="L68">        return terminologyName;</span>
    }

    public void setTerminologyName(String terminologyName) {
<span class="nc" id="L72">        this.terminologyName = terminologyName;</span>
<span class="nc" id="L73">    }</span>

    @Basic
    @Column(name = &quot;VTM&quot;)
    public String getVtm() {
<span class="nc" id="L78">        return vtm;</span>
    }

    public void setVtm(String vtm) {
<span class="nc" id="L82">        this.vtm = vtm;</span>
<span class="nc" id="L83">    }</span>

    @Basic
    @Column(name = &quot;FORM_ID&quot;)
    public Long getFormId() {
<span class="nc" id="L88">        return formId;</span>
    }

    public void setFormId(Long formId) {
<span class="nc" id="L92">        this.formId = formId;</span>
<span class="nc" id="L93">    }</span>

    @Basic
    @Column(name = &quot;FORM_ENG&quot;)
    public String getFormEng() {
<span class="nc" id="L98">        return formEng;</span>
    }

    public void setFormEng(String formEng) {
<span class="nc" id="L102">        this.formEng = formEng;</span>
<span class="nc" id="L103">    }</span>

    @Basic
    @Column(name = &quot;DOSE_FORM_EXTRA_INFO_ID&quot;)
    public Long getDoseFormExtraInfoId() {
<span class="nc" id="L108">        return doseFormExtraInfoId;</span>
    }

    public void setDoseFormExtraInfoId(Long doseFormExtraInfoId) {
<span class="nc" id="L112">        this.doseFormExtraInfoId = doseFormExtraInfoId;</span>
<span class="nc" id="L113">    }</span>

    @Basic
    @Column(name = &quot;DOSE_FORM_EXTRA_INFO&quot;)
    public String getDoseFormExtraInfo() {
<span class="nc" id="L118">        return doseFormExtraInfo;</span>
    }

    public void setDoseFormExtraInfo(String doseFormExtraInfo) {
<span class="nc" id="L122">        this.doseFormExtraInfo = doseFormExtraInfo;</span>
<span class="nc" id="L123">    }</span>

    @Basic
    @Column(name = &quot;ROUTE_ID&quot;)
    public Long getRouteId() {
<span class="nc" id="L128">        return routeId;</span>
    }

    public void setRouteId(Long routeId) {
<span class="nc" id="L132">        this.routeId = routeId;</span>
<span class="nc" id="L133">    }</span>

    @Basic
    @Column(name = &quot;ROUTE_ENG&quot;)
    public String getRouteEng() {
<span class="nc" id="L138">        return routeEng;</span>
    }

    public void setRouteEng(String routeEng) {
<span class="nc" id="L142">        this.routeEng = routeEng;</span>
<span class="nc" id="L143">    }</span>

    @Basic
    @Column(name = &quot;VTM_ID&quot;)
    public Long getVtmId() {
<span class="nc" id="L148">        return vtmId;</span>
    }

    public void setVtmId(Long vtmId) {
<span class="nc" id="L152">        this.vtmId = vtmId;</span>
<span class="nc" id="L153">    }</span>

    @Basic
    @Column(name = &quot;VTM_ROUTE_ID&quot;)
    public Long getVtmRouteId() {
<span class="nc" id="L158">        return vtmRouteId;</span>
    }

    public void setVtmRouteId(Long vtmRouteId) {
<span class="nc" id="L162">        this.vtmRouteId = vtmRouteId;</span>
<span class="nc" id="L163">    }</span>

    @Basic
    @Column(name = &quot;VTM_ROUTE_FORM_ID&quot;)
    public Long getVtmRouteFormId() {
<span class="nc" id="L168">        return vtmRouteFormId;</span>
    }

    public void setVtmRouteFormId(Long vtmRouteFormId) {
<span class="nc" id="L172">        this.vtmRouteFormId = vtmRouteFormId;</span>
<span class="nc" id="L173">    }</span>

    @Basic
    @Column(name = &quot;LEGAL_CLASS_ID&quot;)
    public Long getLegalClassId() {
<span class="nc" id="L178">        return legalClassId;</span>
    }

    public void setLegalClassId(Long legalClassId) {
<span class="nc" id="L182">        this.legalClassId = legalClassId;</span>
<span class="nc" id="L183">    }</span>

    @Basic
    @Column(name = &quot;LEGAL_CLASS&quot;)
    public String getLegalClass() {
<span class="nc" id="L188">        return legalClass;</span>
    }

    public void setLegalClass(String legalClass) {
<span class="nc" id="L192">        this.legalClass = legalClass;</span>
<span class="nc" id="L193">    }</span>

    @Basic
    @Column(name = &quot;STRENGTH_COMPULSORY&quot;)
    public String getStrengthCompulsory() {
<span class="nc" id="L198">        return strengthCompulsory;</span>
    }

    public void setStrengthCompulsory(String strengthCompulsory) {
<span class="nc" id="L202">        this.strengthCompulsory = strengthCompulsory;</span>
<span class="nc" id="L203">    }</span>

    @Basic
    @Column(name = &quot;VMP_ID&quot;)
    public Long getVmpId() {
<span class="nc" id="L208">        return vmpId;</span>
    }

    public void setVmpId(Long vmpId) {
<span class="nc" id="L212">        this.vmpId = vmpId;</span>
<span class="nc" id="L213">    }</span>

    @Basic
    @Column(name = &quot;VMP&quot;)
    public String getVmp() {
<span class="nc" id="L218">        return vmp;</span>
    }

    public void setVmp(String vmp) {
<span class="nc" id="L222">        this.vmp = vmp;</span>
<span class="nc" id="L223">    }</span>

    @Basic
    @Column(name = &quot;STRENGTH&quot;)
    public String getStrength() {
<span class="nc" id="L228">        return strength;</span>
    }

    public void setStrength(String strength) {
<span class="nc" id="L232">        this.strength = strength;</span>
<span class="nc" id="L233">    }</span>

    @Basic
    @Column(name = &quot;STRENGTH_LEVEL_EXTRA_INFO&quot;)
    public String getStrengthLevelExtraInfo() {
<span class="nc" id="L238">        return strengthLevelExtraInfo;</span>
    }

    public void setStrengthLevelExtraInfo(String strengthLevelExtraInfo) {
<span class="nc" id="L242">        this.strengthLevelExtraInfo = strengthLevelExtraInfo;</span>
<span class="nc" id="L243">    }</span>

    @Basic
    @Column(name = &quot;BASE_UNIT&quot;)
    public String getBaseUnit() {
<span class="nc" id="L248">        return baseUnit;</span>
    }

    public void setBaseUnit(String baseUnit) {
<span class="nc" id="L252">        this.baseUnit = baseUnit;</span>
<span class="nc" id="L253">    }</span>

    @Basic
    @Column(name = &quot;BASE_UNIT_ID&quot;)
    public Long getBaseUnitId() {
<span class="nc" id="L258">        return baseUnitId;</span>
    }

    public void setBaseUnitId(Long baseUnitId) {
<span class="nc" id="L262">        this.baseUnitId = baseUnitId;</span>
<span class="nc" id="L263">    }</span>

    @Basic
    @Column(name = &quot;PRESCRIBE_UNIT&quot;)
    public String getPrescribeUnit() {
<span class="nc" id="L268">        return prescribeUnit;</span>
    }

    public void setPrescribeUnit(String prescribeUnit) {
<span class="nc" id="L272">        this.prescribeUnit = prescribeUnit;</span>
<span class="nc" id="L273">    }</span>

    @Basic
    @Column(name = &quot;PRESCRIBE_UNIT_ID&quot;)
    public Long getPrescribeUnitId() {
<span class="nc" id="L278">        return prescribeUnitId;</span>
    }

    public void setPrescribeUnitId(Long prescribeUnitId) {
<span class="nc" id="L282">        this.prescribeUnitId = prescribeUnitId;</span>
<span class="nc" id="L283">    }</span>

    @Basic
    @Column(name = &quot;DISPENSE_UNIT&quot;)
    public String getDispenseUnit() {
<span class="nc" id="L288">        return dispenseUnit;</span>
    }

    public void setDispenseUnit(String dispenseUnit) {
<span class="nc" id="L292">        this.dispenseUnit = dispenseUnit;</span>
<span class="nc" id="L293">    }</span>

    @Basic
    @Column(name = &quot;DISPENSE_UNIT_ID&quot;)
    public Long getDispenseUnitId() {
<span class="nc" id="L298">        return dispenseUnitId;</span>
    }

    public void setDispenseUnitId(Long dispenseUnitId) {
<span class="nc" id="L302">        this.dispenseUnitId = dispenseUnitId;</span>
<span class="nc" id="L303">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L308">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L312">        this.createUserId = createUserId;</span>
<span class="nc" id="L313">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L318">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L322">        this.createUser = createUser;</span>
<span class="nc" id="L323">    }</span>

    @Basic
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L328">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L332">        this.createHosp = createHosp;</span>
<span class="nc" id="L333">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L338">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L342">        this.createRank = createRank;</span>
<span class="nc" id="L343">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L348">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L352">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L353">    }</span>

    @Basic
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L358">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L362">        this.createDtm = createDtm;</span>
<span class="nc" id="L363">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L368">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L372">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L373">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L378">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L382">        this.updateUser = updateUser;</span>
<span class="nc" id="L383">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L388">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L392">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L393">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L398">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L402">        this.updateRank = updateRank;</span>
<span class="nc" id="L403">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L408">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L412">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L413">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L418">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L422">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L423">    }</span>

    @Version
    @Column(name = &quot;VERSION&quot;)
    public long getVersion() {
<span class="nc" id="L428">        return version;</span>
    }

    public void setVersion(long version) {
<span class="nc" id="L432">        this.version = version;</span>
<span class="nc" id="L433">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L437" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L438" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L440">        MoeDrugGenericNameLocalPo that = (MoeDrugGenericNameLocalPo) o;</span>

<span class="nc bnc" id="L442" title="All 2 branches missed.">        if (version != that.version) return false;</span>
<span class="nc bnc" id="L443" title="All 6 branches missed.">        if (localDrugId != null ? !localDrugId.equals(that.localDrugId) : that.localDrugId != null) return false;</span>
<span class="nc bnc" id="L444" title="All 6 branches missed.">        if (terminologyName != null ? !terminologyName.equals(that.terminologyName) : that.terminologyName != null)</span>
<span class="nc" id="L445">            return false;</span>
<span class="nc bnc" id="L446" title="All 6 branches missed.">        if (vtm != null ? !vtm.equals(that.vtm) : that.vtm != null) return false;</span>
<span class="nc bnc" id="L447" title="All 6 branches missed.">        if (formId != null ? !formId.equals(that.formId) : that.formId != null) return false;</span>
<span class="nc bnc" id="L448" title="All 6 branches missed.">        if (formEng != null ? !formEng.equals(that.formEng) : that.formEng != null) return false;</span>
<span class="nc bnc" id="L449" title="All 6 branches missed.">        if (doseFormExtraInfoId != null ? !doseFormExtraInfoId.equals(that.doseFormExtraInfoId) : that.doseFormExtraInfoId != null)</span>
<span class="nc" id="L450">            return false;</span>
<span class="nc bnc" id="L451" title="All 6 branches missed.">        if (doseFormExtraInfo != null ? !doseFormExtraInfo.equals(that.doseFormExtraInfo) : that.doseFormExtraInfo != null)</span>
<span class="nc" id="L452">            return false;</span>
<span class="nc bnc" id="L453" title="All 6 branches missed.">        if (routeId != null ? !routeId.equals(that.routeId) : that.routeId != null) return false;</span>
<span class="nc bnc" id="L454" title="All 6 branches missed.">        if (routeEng != null ? !routeEng.equals(that.routeEng) : that.routeEng != null) return false;</span>
<span class="nc bnc" id="L455" title="All 6 branches missed.">        if (vtmId != null ? !vtmId.equals(that.vtmId) : that.vtmId != null) return false;</span>
<span class="nc bnc" id="L456" title="All 6 branches missed.">        if (vtmRouteId != null ? !vtmRouteId.equals(that.vtmRouteId) : that.vtmRouteId != null) return false;</span>
<span class="nc bnc" id="L457" title="All 6 branches missed.">        if (vtmRouteFormId != null ? !vtmRouteFormId.equals(that.vtmRouteFormId) : that.vtmRouteFormId != null)</span>
<span class="nc" id="L458">            return false;</span>
<span class="nc bnc" id="L459" title="All 6 branches missed.">        if (legalClassId != null ? !legalClassId.equals(that.legalClassId) : that.legalClassId != null) return false;</span>
<span class="nc bnc" id="L460" title="All 6 branches missed.">        if (legalClass != null ? !legalClass.equals(that.legalClass) : that.legalClass != null) return false;</span>
<span class="nc bnc" id="L461" title="All 6 branches missed.">        if (strengthCompulsory != null ? !strengthCompulsory.equals(that.strengthCompulsory) : that.strengthCompulsory != null)</span>
<span class="nc" id="L462">            return false;</span>
<span class="nc bnc" id="L463" title="All 6 branches missed.">        if (vmpId != null ? !vmpId.equals(that.vmpId) : that.vmpId != null) return false;</span>
<span class="nc bnc" id="L464" title="All 6 branches missed.">        if (vmp != null ? !vmp.equals(that.vmp) : that.vmp != null) return false;</span>
<span class="nc bnc" id="L465" title="All 6 branches missed.">        if (strength != null ? !strength.equals(that.strength) : that.strength != null) return false;</span>
<span class="nc bnc" id="L466" title="All 6 branches missed.">        if (strengthLevelExtraInfo != null ? !strengthLevelExtraInfo.equals(that.strengthLevelExtraInfo) : that.strengthLevelExtraInfo != null)</span>
<span class="nc" id="L467">            return false;</span>
<span class="nc bnc" id="L468" title="All 6 branches missed.">        if (baseUnit != null ? !baseUnit.equals(that.baseUnit) : that.baseUnit != null) return false;</span>
<span class="nc bnc" id="L469" title="All 6 branches missed.">        if (baseUnitId != null ? !baseUnitId.equals(that.baseUnitId) : that.baseUnitId != null) return false;</span>
<span class="nc bnc" id="L470" title="All 6 branches missed.">        if (prescribeUnit != null ? !prescribeUnit.equals(that.prescribeUnit) : that.prescribeUnit != null)</span>
<span class="nc" id="L471">            return false;</span>
<span class="nc bnc" id="L472" title="All 6 branches missed.">        if (prescribeUnitId != null ? !prescribeUnitId.equals(that.prescribeUnitId) : that.prescribeUnitId != null)</span>
<span class="nc" id="L473">            return false;</span>
<span class="nc bnc" id="L474" title="All 6 branches missed.">        if (dispenseUnit != null ? !dispenseUnit.equals(that.dispenseUnit) : that.dispenseUnit != null) return false;</span>
<span class="nc bnc" id="L475" title="All 6 branches missed.">        if (dispenseUnitId != null ? !dispenseUnitId.equals(that.dispenseUnitId) : that.dispenseUnitId != null)</span>
<span class="nc" id="L476">            return false;</span>
<span class="nc bnc" id="L477" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L478" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L479" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L480" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L481" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L482">            return false;</span>
<span class="nc bnc" id="L483" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L484" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L485" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L486" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L487" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L488" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L489">            return false;</span>
<span class="nc bnc" id="L490" title="All 4 branches missed.">        return updateDtm != null ? updateDtm.equals(that.updateDtm) : that.updateDtm == null;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L495" title="All 2 branches missed.">        int result = localDrugId != null ? localDrugId.hashCode() : 0;</span>
<span class="nc bnc" id="L496" title="All 2 branches missed.">        result = 31 * result + (terminologyName != null ? terminologyName.hashCode() : 0);</span>
<span class="nc bnc" id="L497" title="All 2 branches missed.">        result = 31 * result + (vtm != null ? vtm.hashCode() : 0);</span>
<span class="nc bnc" id="L498" title="All 2 branches missed.">        result = 31 * result + (formId != null ? formId.hashCode() : 0);</span>
<span class="nc bnc" id="L499" title="All 2 branches missed.">        result = 31 * result + (formEng != null ? formEng.hashCode() : 0);</span>
<span class="nc bnc" id="L500" title="All 2 branches missed.">        result = 31 * result + (doseFormExtraInfoId != null ? doseFormExtraInfoId.hashCode() : 0);</span>
<span class="nc bnc" id="L501" title="All 2 branches missed.">        result = 31 * result + (doseFormExtraInfo != null ? doseFormExtraInfo.hashCode() : 0);</span>
<span class="nc bnc" id="L502" title="All 2 branches missed.">        result = 31 * result + (routeId != null ? routeId.hashCode() : 0);</span>
<span class="nc bnc" id="L503" title="All 2 branches missed.">        result = 31 * result + (routeEng != null ? routeEng.hashCode() : 0);</span>
<span class="nc bnc" id="L504" title="All 2 branches missed.">        result = 31 * result + (vtmId != null ? vtmId.hashCode() : 0);</span>
<span class="nc bnc" id="L505" title="All 2 branches missed.">        result = 31 * result + (vtmRouteId != null ? vtmRouteId.hashCode() : 0);</span>
<span class="nc bnc" id="L506" title="All 2 branches missed.">        result = 31 * result + (vtmRouteFormId != null ? vtmRouteFormId.hashCode() : 0);</span>
<span class="nc bnc" id="L507" title="All 2 branches missed.">        result = 31 * result + (legalClassId != null ? legalClassId.hashCode() : 0);</span>
<span class="nc bnc" id="L508" title="All 2 branches missed.">        result = 31 * result + (legalClass != null ? legalClass.hashCode() : 0);</span>
<span class="nc bnc" id="L509" title="All 2 branches missed.">        result = 31 * result + (strengthCompulsory != null ? strengthCompulsory.hashCode() : 0);</span>
<span class="nc bnc" id="L510" title="All 2 branches missed.">        result = 31 * result + (vmpId != null ? vmpId.hashCode() : 0);</span>
<span class="nc bnc" id="L511" title="All 2 branches missed.">        result = 31 * result + (vmp != null ? vmp.hashCode() : 0);</span>
<span class="nc bnc" id="L512" title="All 2 branches missed.">        result = 31 * result + (strength != null ? strength.hashCode() : 0);</span>
<span class="nc bnc" id="L513" title="All 2 branches missed.">        result = 31 * result + (strengthLevelExtraInfo != null ? strengthLevelExtraInfo.hashCode() : 0);</span>
<span class="nc bnc" id="L514" title="All 2 branches missed.">        result = 31 * result + (baseUnit != null ? baseUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L515" title="All 2 branches missed.">        result = 31 * result + (baseUnitId != null ? baseUnitId.hashCode() : 0);</span>
<span class="nc bnc" id="L516" title="All 2 branches missed.">        result = 31 * result + (prescribeUnit != null ? prescribeUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L517" title="All 2 branches missed.">        result = 31 * result + (prescribeUnitId != null ? prescribeUnitId.hashCode() : 0);</span>
<span class="nc bnc" id="L518" title="All 2 branches missed.">        result = 31 * result + (dispenseUnit != null ? dispenseUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L519" title="All 2 branches missed.">        result = 31 * result + (dispenseUnitId != null ? dispenseUnitId.hashCode() : 0);</span>
<span class="nc bnc" id="L520" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L521" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L522" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L523" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L524" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L525" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L526" title="All 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L527" title="All 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="nc bnc" id="L528" title="All 2 branches missed.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L529" title="All 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="nc bnc" id="L530" title="All 2 branches missed.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L531" title="All 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="nc" id="L532">        result = 31 * result + (int) (version ^ (version &gt;&gt;&gt; 32));</span>
<span class="nc" id="L533">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>