<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugOrdPropertyInterimPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugOrdPropertyInterimPo.java</span></div><h1>MoeDrugOrdPropertyInterimPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;
import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_DRUG_ORD_PROPERTY_INTERIM&quot;)
@IdClass(MoeDrugOrdPropertyInterimPoPK.class)
<span class="nc" id="L15">public class MoeDrugOrdPropertyInterimPo implements Serializable {</span>
    private static final long serialVersionUID = 8583701848024854346L;
    private String localDrugId;
    private String suspend;
    private String outOfStock;
    private BigDecimal price;
    private BigDecimal minimumDosage;
    private Long maximumDuration;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;
    private long version;
    private String tradeNameAlias;
    private String specifyQuantityFlag;

    @Id
    @Column(name = &quot;LOCAL_DRUG_ID&quot;)
    public String getLocalDrugId() {
<span class="nc" id="L42">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
<span class="nc" id="L46">        this.localDrugId = localDrugId;</span>
<span class="nc" id="L47">    }</span>

    @Id
    @Column(name = &quot;SUSPEND&quot;)
    public String getSuspend() {
<span class="nc" id="L52">        return suspend;</span>
    }

    public void setSuspend(String suspend) {
<span class="nc" id="L56">        this.suspend = suspend;</span>
<span class="nc" id="L57">    }</span>

    @Id
    @Column(name = &quot;OUT_OF_STOCK&quot;)
    public String getOutOfStock() {
<span class="nc" id="L62">        return outOfStock;</span>
    }

    public void setOutOfStock(String outOfStock) {
<span class="nc" id="L66">        this.outOfStock = outOfStock;</span>
<span class="nc" id="L67">    }</span>

    @Id
    @Column(name = &quot;PRICE&quot;)
    public BigDecimal getPrice() {
<span class="nc" id="L72">        return price;</span>
    }

    public void setPrice(BigDecimal price) {
<span class="nc" id="L76">        this.price = price;</span>
<span class="nc" id="L77">    }</span>

    @Id
    @Column(name = &quot;MINIMUM_DOSAGE&quot;)
    public BigDecimal getMinimumDosage() {
<span class="nc" id="L82">        return minimumDosage;</span>
    }

    public void setMinimumDosage(BigDecimal minimumDosage) {
<span class="nc" id="L86">        this.minimumDosage = minimumDosage;</span>
<span class="nc" id="L87">    }</span>

    @Id
    @Column(name = &quot;MAXIMUM_DURATION&quot;)
    public Long getMaximumDuration() {
<span class="nc" id="L92">        return maximumDuration;</span>
    }

    public void setMaximumDuration(Long maximumDuration) {
<span class="nc" id="L96">        this.maximumDuration = maximumDuration;</span>
<span class="nc" id="L97">    }</span>

    @Id
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L102">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L106">        this.createUserId = createUserId;</span>
<span class="nc" id="L107">    }</span>

    @Id
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L112">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L116">        this.createUser = createUser;</span>
<span class="nc" id="L117">    }</span>

    @Id
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L122">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L126">        this.createHosp = createHosp;</span>
<span class="nc" id="L127">    }</span>

    @Id
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L132">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L136">        this.createRank = createRank;</span>
<span class="nc" id="L137">    }</span>

    @Id
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L142">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L146">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L147">    }</span>

    @Id
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L152">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L156">        this.createDtm = createDtm;</span>
<span class="nc" id="L157">    }</span>

    @Id
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L162">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L166">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L167">    }</span>

    @Id
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L172">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L176">        this.updateUser = updateUser;</span>
<span class="nc" id="L177">    }</span>

    @Id
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L182">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L186">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L187">    }</span>

    @Id
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L192">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L196">        this.updateRank = updateRank;</span>
<span class="nc" id="L197">    }</span>

    @Id
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L202">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L206">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L207">    }</span>

    @Id
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L212">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L216">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L217">    }</span>

    @Id
    @Column(name = &quot;VERSION&quot;)
    public long getVersion() {
<span class="nc" id="L222">        return version;</span>
    }

    public void setVersion(long version) {
<span class="nc" id="L226">        this.version = version;</span>
<span class="nc" id="L227">    }</span>

    @Id
    @Column(name = &quot;TRADE_NAME_ALIAS&quot;)
    public String getTradeNameAlias() {
<span class="nc" id="L232">        return tradeNameAlias;</span>
    }

    public void setTradeNameAlias(String tradeNameAlias) {
<span class="nc" id="L236">        this.tradeNameAlias = tradeNameAlias;</span>
<span class="nc" id="L237">    }</span>

    @Id
    @Column(name = &quot;SPECIFY_QUANTITY_FLAG&quot;)
    public String getSpecifyQuantityFlag() {
<span class="nc" id="L242">        return specifyQuantityFlag;</span>
    }

    public void setSpecifyQuantityFlag(String specifyQuantityFlag) {
<span class="nc" id="L246">        this.specifyQuantityFlag = specifyQuantityFlag;</span>
<span class="nc" id="L247">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L251" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L252" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L254">        MoeDrugOrdPropertyInterimPo that = (MoeDrugOrdPropertyInterimPo) o;</span>

<span class="nc bnc" id="L256" title="All 2 branches missed.">        if (version != that.version) return false;</span>
<span class="nc bnc" id="L257" title="All 6 branches missed.">        if (localDrugId != null ? !localDrugId.equals(that.localDrugId) : that.localDrugId != null) return false;</span>
<span class="nc bnc" id="L258" title="All 6 branches missed.">        if (suspend != null ? !suspend.equals(that.suspend) : that.suspend != null) return false;</span>
<span class="nc bnc" id="L259" title="All 6 branches missed.">        if (outOfStock != null ? !outOfStock.equals(that.outOfStock) : that.outOfStock != null) return false;</span>
<span class="nc bnc" id="L260" title="All 6 branches missed.">        if (price != null ? !price.equals(that.price) : that.price != null) return false;</span>
<span class="nc bnc" id="L261" title="All 6 branches missed.">        if (minimumDosage != null ? !minimumDosage.equals(that.minimumDosage) : that.minimumDosage != null)</span>
<span class="nc" id="L262">            return false;</span>
<span class="nc bnc" id="L263" title="All 6 branches missed.">        if (maximumDuration != null ? !maximumDuration.equals(that.maximumDuration) : that.maximumDuration != null)</span>
<span class="nc" id="L264">            return false;</span>
<span class="nc bnc" id="L265" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L266" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L267" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L268" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L269" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L270">            return false;</span>
<span class="nc bnc" id="L271" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L272" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L273" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L274" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L275" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L276" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L277">            return false;</span>
<span class="nc bnc" id="L278" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>
<span class="nc bnc" id="L279" title="All 6 branches missed.">        if (tradeNameAlias != null ? !tradeNameAlias.equals(that.tradeNameAlias) : that.tradeNameAlias != null)</span>
<span class="nc" id="L280">            return false;</span>
<span class="nc bnc" id="L281" title="All 6 branches missed.">        if (specifyQuantityFlag != null ? !specifyQuantityFlag.equals(that.specifyQuantityFlag) : that.specifyQuantityFlag != null)</span>
<span class="nc" id="L282">            return false;</span>

<span class="nc" id="L284">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L289" title="All 2 branches missed.">        int result = localDrugId != null ? localDrugId.hashCode() : 0;</span>
<span class="nc bnc" id="L290" title="All 2 branches missed.">        result = 31 * result + (suspend != null ? suspend.hashCode() : 0);</span>
<span class="nc bnc" id="L291" title="All 2 branches missed.">        result = 31 * result + (outOfStock != null ? outOfStock.hashCode() : 0);</span>
<span class="nc bnc" id="L292" title="All 2 branches missed.">        result = 31 * result + (price != null ? price.hashCode() : 0);</span>
<span class="nc bnc" id="L293" title="All 2 branches missed.">        result = 31 * result + (minimumDosage != null ? minimumDosage.hashCode() : 0);</span>
<span class="nc bnc" id="L294" title="All 2 branches missed.">        result = 31 * result + (maximumDuration != null ? maximumDuration.hashCode() : 0);</span>
<span class="nc bnc" id="L295" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L296" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L297" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L298" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L299" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L300" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L301" title="All 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L302" title="All 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="nc bnc" id="L303" title="All 2 branches missed.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L304" title="All 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="nc bnc" id="L305" title="All 2 branches missed.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L306" title="All 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="nc" id="L307">        result = 31 * result + (int) (version ^ (version &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L308" title="All 2 branches missed.">        result = 31 * result + (tradeNameAlias != null ? tradeNameAlias.hashCode() : 0);</span>
<span class="nc bnc" id="L309" title="All 2 branches missed.">        result = 31 * result + (specifyQuantityFlag != null ? specifyQuantityFlag.hashCode() : 0);</span>
<span class="nc" id="L310">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>