<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugLocalLogPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugLocalLogPo.java</span></div><h1>MoeDrugLocalLogPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_DRUG_LOCAL_LOG&quot;)
@IdClass(MoeDrugLocalLogPoPK.class)
public class MoeDrugLocalLogPo implements Serializable {
    private static final long serialVersionUID = 7095588266510697580L;
    private String localDrugId;
    private String hkRegNo;
    private String terminologyName;
    private String tradeName;
    private String vtm;
    private Long formId;
    private String formEng;
    private Long doseFormExtraInfoId;
    private String doseFormExtraInfo;
    private Long routeId;
    private String routeEng;
    private Long vtmId;
    private Long tradeVtmId;
    private Long vtmRouteId;
    private Long tradeVtmRouteId;
    private Long vtmRouteFormId;
    private Long tradeVtmRouteFormId;
    private Long baseUnitId;
    private String baseUnit;
    private Long prescribeUnitId;
    private String prescribeUnit;
    private Long dispenseUnitId;
    private String dispenseUnit;
    private Long legalClassId;
    private String legalClass;
    private String manufacturer;
    private String genericIndicator;
    private String allergyCheckFlag;
    private String strengthCompulsory;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;
    private long version;
    private String actionType;
    private Date actionTime;

<span class="nc" id="L61">    public MoeDrugLocalLogPo() {</span>
<span class="nc" id="L62">    }</span>

<span class="nc" id="L64">    public MoeDrugLocalLogPo(String actionType, MoeDrugLocalPo record) {</span>
<span class="nc" id="L65">        localDrugId = record.getLocalDrugId();</span>
<span class="nc" id="L66">        hkRegNo = record.getHkRegNo();</span>
<span class="nc" id="L67">        terminologyName = record.getTerminologyName();</span>
<span class="nc" id="L68">        tradeName = record.getTradeName();</span>
<span class="nc" id="L69">        vtm = record.getVtm();</span>
<span class="nc" id="L70">        formId = record.getFormId();</span>
<span class="nc" id="L71">        formEng = record.getFormEng();</span>
<span class="nc" id="L72">        doseFormExtraInfoId = record.getDoseFormExtraInfoId();</span>
<span class="nc" id="L73">        doseFormExtraInfo = record.getDoseFormExtraInfo();</span>
<span class="nc" id="L74">        routeId = record.getRouteId();</span>
<span class="nc" id="L75">        routeEng = record.getRouteEng();</span>
<span class="nc" id="L76">        vtmId = record.getVtmId();</span>
<span class="nc" id="L77">        tradeVtmId = record.getTradeVtmId();</span>
<span class="nc" id="L78">        vtmRouteId = record.getVtmRouteId();</span>
<span class="nc" id="L79">        tradeVtmRouteId = record.getTradeVtmRouteId();</span>
<span class="nc" id="L80">        vtmRouteFormId = record.getVtmRouteFormId();</span>
<span class="nc" id="L81">        tradeVtmRouteFormId = record.getTradeVtmRouteFormId();</span>
<span class="nc" id="L82">        baseUnitId = record.getBaseUnitId();</span>
<span class="nc" id="L83">        baseUnit = record.getBaseUnit();</span>
<span class="nc" id="L84">        prescribeUnitId = record.getPrescribeUnitId();</span>
<span class="nc" id="L85">        prescribeUnit = record.getPrescribeUnit();</span>
<span class="nc" id="L86">        dispenseUnitId = record.getDispenseUnitId();</span>
<span class="nc" id="L87">        dispenseUnit = record.getDispenseUnit();</span>
<span class="nc" id="L88">        legalClassId = record.getLegalClassId();</span>
<span class="nc" id="L89">        legalClass = record.getLegalClass();</span>
<span class="nc" id="L90">        manufacturer = record.getManufacturer();</span>
<span class="nc" id="L91">        genericIndicator = record.getGenericIndicator();</span>
<span class="nc" id="L92">        allergyCheckFlag = record.getAllergyCheckFlag();</span>
<span class="nc" id="L93">        strengthCompulsory = record.getStrengthCompulsory();</span>
<span class="nc" id="L94">        createUserId = record.getCreateUserId();</span>
<span class="nc" id="L95">        createUser = record.getCreateUser();</span>
<span class="nc" id="L96">        createHosp = record.getCreateHosp();</span>
<span class="nc" id="L97">        createRank = record.getCreateRank();</span>
<span class="nc" id="L98">        createRankDesc = record.getCreateRankDesc();</span>
<span class="nc" id="L99">        createDtm = record.getCreateDtm();</span>
<span class="nc" id="L100">        updateUserId = record.getUpdateUserId();</span>
<span class="nc" id="L101">        updateUser = record.getUpdateUser();</span>
<span class="nc" id="L102">        updateHosp = record.getUpdateHosp();</span>
<span class="nc" id="L103">        updateRank = record.getUpdateRank();</span>
<span class="nc" id="L104">        updateRankDesc = record.getUpdateRankDesc();</span>
<span class="nc" id="L105">        updateDtm = record.getUpdateDtm();</span>
<span class="nc" id="L106">        version = record.getVersion();</span>
<span class="nc" id="L107">        this.actionType = actionType;</span>
<span class="nc" id="L108">        actionTime = new Date();</span>
<span class="nc" id="L109">    }</span>

    @Id
    @Column(name = &quot;LOCAL_DRUG_ID&quot;)
    public String getLocalDrugId() {
<span class="nc" id="L114">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
<span class="nc" id="L118">        this.localDrugId = localDrugId;</span>
<span class="nc" id="L119">    }</span>

    @Id
    @Column(name = &quot;HK_REG_NO&quot;)
    public String getHkRegNo() {
<span class="nc" id="L124">        return hkRegNo;</span>
    }

    public void setHkRegNo(String hkRegNo) {
<span class="nc" id="L128">        this.hkRegNo = hkRegNo;</span>
<span class="nc" id="L129">    }</span>

    @Id
    @Column(name = &quot;TERMINOLOGY_NAME&quot;)
    public String getTerminologyName() {
<span class="nc" id="L134">        return terminologyName;</span>
    }

    public void setTerminologyName(String terminologyName) {
<span class="nc" id="L138">        this.terminologyName = terminologyName;</span>
<span class="nc" id="L139">    }</span>

    @Id
    @Column(name = &quot;TRADE_NAME&quot;)
    public String getTradeName() {
<span class="nc" id="L144">        return tradeName;</span>
    }

    public void setTradeName(String tradeName) {
<span class="nc" id="L148">        this.tradeName = tradeName;</span>
<span class="nc" id="L149">    }</span>

    @Id
    @Column(name = &quot;VTM&quot;)
    public String getVtm() {
<span class="nc" id="L154">        return vtm;</span>
    }

    public void setVtm(String vtm) {
<span class="nc" id="L158">        this.vtm = vtm;</span>
<span class="nc" id="L159">    }</span>

    @Id
    @Column(name = &quot;FORM_ID&quot;)
    public Long getFormId() {
<span class="nc" id="L164">        return formId;</span>
    }

    public void setFormId(Long formId) {
<span class="nc" id="L168">        this.formId = formId;</span>
<span class="nc" id="L169">    }</span>

    @Id
    @Column(name = &quot;FORM_ENG&quot;)
    public String getFormEng() {
<span class="nc" id="L174">        return formEng;</span>
    }

    public void setFormEng(String formEng) {
<span class="nc" id="L178">        this.formEng = formEng;</span>
<span class="nc" id="L179">    }</span>

    @Id
    @Column(name = &quot;DOSE_FORM_EXTRA_INFO_ID&quot;)
    public Long getDoseFormExtraInfoId() {
<span class="nc" id="L184">        return doseFormExtraInfoId;</span>
    }

    public void setDoseFormExtraInfoId(Long doseFormExtraInfoId) {
<span class="nc" id="L188">        this.doseFormExtraInfoId = doseFormExtraInfoId;</span>
<span class="nc" id="L189">    }</span>

    @Id
    @Column(name = &quot;DOSE_FORM_EXTRA_INFO&quot;)
    public String getDoseFormExtraInfo() {
<span class="nc" id="L194">        return doseFormExtraInfo;</span>
    }

    public void setDoseFormExtraInfo(String doseFormExtraInfo) {
<span class="nc" id="L198">        this.doseFormExtraInfo = doseFormExtraInfo;</span>
<span class="nc" id="L199">    }</span>

    @Id
    @Column(name = &quot;ROUTE_ID&quot;)
    public Long getRouteId() {
<span class="nc" id="L204">        return routeId;</span>
    }

    public void setRouteId(Long routeId) {
<span class="nc" id="L208">        this.routeId = routeId;</span>
<span class="nc" id="L209">    }</span>

    @Id
    @Column(name = &quot;ROUTE_ENG&quot;)
    public String getRouteEng() {
<span class="nc" id="L214">        return routeEng;</span>
    }

    public void setRouteEng(String routeEng) {
<span class="nc" id="L218">        this.routeEng = routeEng;</span>
<span class="nc" id="L219">    }</span>

    @Id
    @Column(name = &quot;VTM_ID&quot;)
    public Long getVtmId() {
<span class="nc" id="L224">        return vtmId;</span>
    }

    public void setVtmId(Long vtmId) {
<span class="nc" id="L228">        this.vtmId = vtmId;</span>
<span class="nc" id="L229">    }</span>

    @Id
    @Column(name = &quot;TRADE_VTM_ID&quot;)
    public Long getTradeVtmId() {
<span class="nc" id="L234">        return tradeVtmId;</span>
    }

    public void setTradeVtmId(Long tradeVtmId) {
<span class="nc" id="L238">        this.tradeVtmId = tradeVtmId;</span>
<span class="nc" id="L239">    }</span>

    @Id
    @Column(name = &quot;VTM_ROUTE_ID&quot;)
    public Long getVtmRouteId() {
<span class="nc" id="L244">        return vtmRouteId;</span>
    }

    public void setVtmRouteId(Long vtmRouteId) {
<span class="nc" id="L248">        this.vtmRouteId = vtmRouteId;</span>
<span class="nc" id="L249">    }</span>

    @Id
    @Column(name = &quot;TRADE_VTM_ROUTE_ID&quot;)
    public Long getTradeVtmRouteId() {
<span class="nc" id="L254">        return tradeVtmRouteId;</span>
    }

    public void setTradeVtmRouteId(Long tradeVtmRouteId) {
<span class="nc" id="L258">        this.tradeVtmRouteId = tradeVtmRouteId;</span>
<span class="nc" id="L259">    }</span>

    @Id
    @Column(name = &quot;VTM_ROUTE_FORM_ID&quot;)
    public Long getVtmRouteFormId() {
<span class="nc" id="L264">        return vtmRouteFormId;</span>
    }

    public void setVtmRouteFormId(Long vtmRouteFormId) {
<span class="nc" id="L268">        this.vtmRouteFormId = vtmRouteFormId;</span>
<span class="nc" id="L269">    }</span>

    @Id
    @Column(name = &quot;TRADE_VTM_ROUTE_FORM_ID&quot;)
    public Long getTradeVtmRouteFormId() {
<span class="nc" id="L274">        return tradeVtmRouteFormId;</span>
    }

    public void setTradeVtmRouteFormId(Long tradeVtmRouteFormId) {
<span class="nc" id="L278">        this.tradeVtmRouteFormId = tradeVtmRouteFormId;</span>
<span class="nc" id="L279">    }</span>

    @Id
    @Column(name = &quot;BASE_UNIT_ID&quot;)
    public Long getBaseUnitId() {
<span class="nc" id="L284">        return baseUnitId;</span>
    }

    public void setBaseUnitId(Long baseUnitId) {
<span class="nc" id="L288">        this.baseUnitId = baseUnitId;</span>
<span class="nc" id="L289">    }</span>

    @Id
    @Column(name = &quot;BASE_UNIT&quot;)
    public String getBaseUnit() {
<span class="nc" id="L294">        return baseUnit;</span>
    }

    public void setBaseUnit(String baseUnit) {
<span class="nc" id="L298">        this.baseUnit = baseUnit;</span>
<span class="nc" id="L299">    }</span>

    @Id
    @Column(name = &quot;PRESCRIBE_UNIT_ID&quot;)
    public Long getPrescribeUnitId() {
<span class="nc" id="L304">        return prescribeUnitId;</span>
    }

    public void setPrescribeUnitId(Long prescribeUnitId) {
<span class="nc" id="L308">        this.prescribeUnitId = prescribeUnitId;</span>
<span class="nc" id="L309">    }</span>

    @Id
    @Column(name = &quot;PRESCRIBE_UNIT&quot;)
    public String getPrescribeUnit() {
<span class="nc" id="L314">        return prescribeUnit;</span>
    }

    public void setPrescribeUnit(String prescribeUnit) {
<span class="nc" id="L318">        this.prescribeUnit = prescribeUnit;</span>
<span class="nc" id="L319">    }</span>

    @Id
    @Column(name = &quot;DISPENSE_UNIT_ID&quot;)
    public Long getDispenseUnitId() {
<span class="nc" id="L324">        return dispenseUnitId;</span>
    }

    public void setDispenseUnitId(Long dispenseUnitId) {
<span class="nc" id="L328">        this.dispenseUnitId = dispenseUnitId;</span>
<span class="nc" id="L329">    }</span>

    @Id
    @Column(name = &quot;DISPENSE_UNIT&quot;)
    public String getDispenseUnit() {
<span class="nc" id="L334">        return dispenseUnit;</span>
    }

    public void setDispenseUnit(String dispenseUnit) {
<span class="nc" id="L338">        this.dispenseUnit = dispenseUnit;</span>
<span class="nc" id="L339">    }</span>

    @Id
    @Column(name = &quot;LEGAL_CLASS_ID&quot;)
    public Long getLegalClassId() {
<span class="nc" id="L344">        return legalClassId;</span>
    }

    public void setLegalClassId(Long legalClassId) {
<span class="nc" id="L348">        this.legalClassId = legalClassId;</span>
<span class="nc" id="L349">    }</span>

    @Id
    @Column(name = &quot;LEGAL_CLASS&quot;)
    public String getLegalClass() {
<span class="nc" id="L354">        return legalClass;</span>
    }

    public void setLegalClass(String legalClass) {
<span class="nc" id="L358">        this.legalClass = legalClass;</span>
<span class="nc" id="L359">    }</span>

    @Id
    @Column(name = &quot;MANUFACTURER&quot;)
    public String getManufacturer() {
<span class="nc" id="L364">        return manufacturer;</span>
    }

    public void setManufacturer(String manufacturer) {
<span class="nc" id="L368">        this.manufacturer = manufacturer;</span>
<span class="nc" id="L369">    }</span>

    @Id
    @Column(name = &quot;GENERIC_INDICATOR&quot;)
    public String getGenericIndicator() {
<span class="nc" id="L374">        return genericIndicator;</span>
    }

    public void setGenericIndicator(String genericIndicator) {
<span class="nc" id="L378">        this.genericIndicator = genericIndicator;</span>
<span class="nc" id="L379">    }</span>

    @Id
    @Column(name = &quot;ALLERGY_CHECK_FLAG&quot;)
    public String getAllergyCheckFlag() {
<span class="nc" id="L384">        return allergyCheckFlag;</span>
    }

    public void setAllergyCheckFlag(String allergyCheckFlag) {
<span class="nc" id="L388">        this.allergyCheckFlag = allergyCheckFlag;</span>
<span class="nc" id="L389">    }</span>

    @Id
    @Column(name = &quot;STRENGTH_COMPULSORY&quot;)
    public String getStrengthCompulsory() {
<span class="nc" id="L394">        return strengthCompulsory;</span>
    }

    public void setStrengthCompulsory(String strengthCompulsory) {
<span class="nc" id="L398">        this.strengthCompulsory = strengthCompulsory;</span>
<span class="nc" id="L399">    }</span>

    @Id
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L404">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L408">        this.createUserId = createUserId;</span>
<span class="nc" id="L409">    }</span>

    @Id
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L414">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L418">        this.createUser = createUser;</span>
<span class="nc" id="L419">    }</span>

    @Id
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L424">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L428">        this.createHosp = createHosp;</span>
<span class="nc" id="L429">    }</span>

    @Id
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L434">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L438">        this.createRank = createRank;</span>
<span class="nc" id="L439">    }</span>

    @Id
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L444">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L448">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L449">    }</span>

    @Id
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L454">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L458">        this.createDtm = createDtm;</span>
<span class="nc" id="L459">    }</span>

    @Id
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L464">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L468">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L469">    }</span>

    @Id
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L474">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L478">        this.updateUser = updateUser;</span>
<span class="nc" id="L479">    }</span>

    @Id
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L484">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L488">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L489">    }</span>

    @Id
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L494">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L498">        this.updateRank = updateRank;</span>
<span class="nc" id="L499">    }</span>

    @Id
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L504">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L508">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L509">    }</span>

    @Id
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L514">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L518">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L519">    }</span>

    @Id
    @Column(name = &quot;VERSION&quot;)
    public long getVersion() {
<span class="nc" id="L524">        return version;</span>
    }

    public void setVersion(long version) {
<span class="nc" id="L528">        this.version = version;</span>
<span class="nc" id="L529">    }</span>

    @Id
    @Column(name = &quot;ACTION_TYPE&quot;)
    public String getActionType() {
<span class="nc" id="L534">        return actionType;</span>
    }

    public void setActionType(String actionType) {
<span class="nc" id="L538">        this.actionType = actionType;</span>
<span class="nc" id="L539">    }</span>

    @Id
    @Column(name = &quot;ACTION_TIME&quot;)
    public Date getActionTime() {
<span class="nc" id="L544">        return actionTime;</span>
    }

    public void setActionTime(Date actionTime) {
<span class="nc" id="L548">        this.actionTime = actionTime;</span>
<span class="nc" id="L549">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L553" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L554" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L556">        MoeDrugLocalLogPo that = (MoeDrugLocalLogPo) o;</span>

<span class="nc bnc" id="L558" title="All 2 branches missed.">        if (version != that.version) return false;</span>
<span class="nc bnc" id="L559" title="All 6 branches missed.">        if (localDrugId != null ? !localDrugId.equals(that.localDrugId) : that.localDrugId != null) return false;</span>
<span class="nc bnc" id="L560" title="All 6 branches missed.">        if (hkRegNo != null ? !hkRegNo.equals(that.hkRegNo) : that.hkRegNo != null) return false;</span>
<span class="nc bnc" id="L561" title="All 6 branches missed.">        if (terminologyName != null ? !terminologyName.equals(that.terminologyName) : that.terminologyName != null)</span>
<span class="nc" id="L562">            return false;</span>
<span class="nc bnc" id="L563" title="All 6 branches missed.">        if (tradeName != null ? !tradeName.equals(that.tradeName) : that.tradeName != null) return false;</span>
<span class="nc bnc" id="L564" title="All 6 branches missed.">        if (vtm != null ? !vtm.equals(that.vtm) : that.vtm != null) return false;</span>
<span class="nc bnc" id="L565" title="All 6 branches missed.">        if (formId != null ? !formId.equals(that.formId) : that.formId != null) return false;</span>
<span class="nc bnc" id="L566" title="All 6 branches missed.">        if (formEng != null ? !formEng.equals(that.formEng) : that.formEng != null) return false;</span>
<span class="nc bnc" id="L567" title="All 6 branches missed.">        if (doseFormExtraInfoId != null ? !doseFormExtraInfoId.equals(that.doseFormExtraInfoId) : that.doseFormExtraInfoId != null)</span>
<span class="nc" id="L568">            return false;</span>
<span class="nc bnc" id="L569" title="All 6 branches missed.">        if (doseFormExtraInfo != null ? !doseFormExtraInfo.equals(that.doseFormExtraInfo) : that.doseFormExtraInfo != null)</span>
<span class="nc" id="L570">            return false;</span>
<span class="nc bnc" id="L571" title="All 6 branches missed.">        if (routeId != null ? !routeId.equals(that.routeId) : that.routeId != null) return false;</span>
<span class="nc bnc" id="L572" title="All 6 branches missed.">        if (routeEng != null ? !routeEng.equals(that.routeEng) : that.routeEng != null) return false;</span>
<span class="nc bnc" id="L573" title="All 6 branches missed.">        if (vtmId != null ? !vtmId.equals(that.vtmId) : that.vtmId != null) return false;</span>
<span class="nc bnc" id="L574" title="All 6 branches missed.">        if (tradeVtmId != null ? !tradeVtmId.equals(that.tradeVtmId) : that.tradeVtmId != null) return false;</span>
<span class="nc bnc" id="L575" title="All 6 branches missed.">        if (vtmRouteId != null ? !vtmRouteId.equals(that.vtmRouteId) : that.vtmRouteId != null) return false;</span>
<span class="nc bnc" id="L576" title="All 6 branches missed.">        if (tradeVtmRouteId != null ? !tradeVtmRouteId.equals(that.tradeVtmRouteId) : that.tradeVtmRouteId != null)</span>
<span class="nc" id="L577">            return false;</span>
<span class="nc bnc" id="L578" title="All 6 branches missed.">        if (vtmRouteFormId != null ? !vtmRouteFormId.equals(that.vtmRouteFormId) : that.vtmRouteFormId != null)</span>
<span class="nc" id="L579">            return false;</span>
<span class="nc bnc" id="L580" title="All 6 branches missed.">        if (tradeVtmRouteFormId != null ? !tradeVtmRouteFormId.equals(that.tradeVtmRouteFormId) : that.tradeVtmRouteFormId != null)</span>
<span class="nc" id="L581">            return false;</span>
<span class="nc bnc" id="L582" title="All 6 branches missed.">        if (baseUnitId != null ? !baseUnitId.equals(that.baseUnitId) : that.baseUnitId != null) return false;</span>
<span class="nc bnc" id="L583" title="All 6 branches missed.">        if (baseUnit != null ? !baseUnit.equals(that.baseUnit) : that.baseUnit != null) return false;</span>
<span class="nc bnc" id="L584" title="All 6 branches missed.">        if (prescribeUnitId != null ? !prescribeUnitId.equals(that.prescribeUnitId) : that.prescribeUnitId != null)</span>
<span class="nc" id="L585">            return false;</span>
<span class="nc bnc" id="L586" title="All 6 branches missed.">        if (prescribeUnit != null ? !prescribeUnit.equals(that.prescribeUnit) : that.prescribeUnit != null)</span>
<span class="nc" id="L587">            return false;</span>
<span class="nc bnc" id="L588" title="All 6 branches missed.">        if (dispenseUnitId != null ? !dispenseUnitId.equals(that.dispenseUnitId) : that.dispenseUnitId != null)</span>
<span class="nc" id="L589">            return false;</span>
<span class="nc bnc" id="L590" title="All 6 branches missed.">        if (dispenseUnit != null ? !dispenseUnit.equals(that.dispenseUnit) : that.dispenseUnit != null) return false;</span>
<span class="nc bnc" id="L591" title="All 6 branches missed.">        if (legalClassId != null ? !legalClassId.equals(that.legalClassId) : that.legalClassId != null) return false;</span>
<span class="nc bnc" id="L592" title="All 6 branches missed.">        if (legalClass != null ? !legalClass.equals(that.legalClass) : that.legalClass != null) return false;</span>
<span class="nc bnc" id="L593" title="All 6 branches missed.">        if (manufacturer != null ? !manufacturer.equals(that.manufacturer) : that.manufacturer != null) return false;</span>
<span class="nc bnc" id="L594" title="All 6 branches missed.">        if (genericIndicator != null ? !genericIndicator.equals(that.genericIndicator) : that.genericIndicator != null)</span>
<span class="nc" id="L595">            return false;</span>
<span class="nc bnc" id="L596" title="All 6 branches missed.">        if (allergyCheckFlag != null ? !allergyCheckFlag.equals(that.allergyCheckFlag) : that.allergyCheckFlag != null)</span>
<span class="nc" id="L597">            return false;</span>
<span class="nc bnc" id="L598" title="All 6 branches missed.">        if (strengthCompulsory != null ? !strengthCompulsory.equals(that.strengthCompulsory) : that.strengthCompulsory != null)</span>
<span class="nc" id="L599">            return false;</span>
<span class="nc bnc" id="L600" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L601" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L602" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L603" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L604" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L605">            return false;</span>
<span class="nc bnc" id="L606" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L607" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L608" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L609" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L610" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L611" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L612">            return false;</span>
<span class="nc bnc" id="L613" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>
<span class="nc bnc" id="L614" title="All 6 branches missed.">        if (actionType != null ? !actionType.equals(that.actionType) : that.actionType != null) return false;</span>
<span class="nc bnc" id="L615" title="All 6 branches missed.">        if (actionTime != null ? !actionTime.equals(that.actionTime) : that.actionTime != null) return false;</span>

<span class="nc" id="L617">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L622" title="All 2 branches missed.">        int result = localDrugId != null ? localDrugId.hashCode() : 0;</span>
<span class="nc bnc" id="L623" title="All 2 branches missed.">        result = 31 * result + (hkRegNo != null ? hkRegNo.hashCode() : 0);</span>
<span class="nc bnc" id="L624" title="All 2 branches missed.">        result = 31 * result + (terminologyName != null ? terminologyName.hashCode() : 0);</span>
<span class="nc bnc" id="L625" title="All 2 branches missed.">        result = 31 * result + (tradeName != null ? tradeName.hashCode() : 0);</span>
<span class="nc bnc" id="L626" title="All 2 branches missed.">        result = 31 * result + (vtm != null ? vtm.hashCode() : 0);</span>
<span class="nc bnc" id="L627" title="All 2 branches missed.">        result = 31 * result + (formId != null ? formId.hashCode() : 0);</span>
<span class="nc bnc" id="L628" title="All 2 branches missed.">        result = 31 * result + (formEng != null ? formEng.hashCode() : 0);</span>
<span class="nc bnc" id="L629" title="All 2 branches missed.">        result = 31 * result + (doseFormExtraInfoId != null ? doseFormExtraInfoId.hashCode() : 0);</span>
<span class="nc bnc" id="L630" title="All 2 branches missed.">        result = 31 * result + (doseFormExtraInfo != null ? doseFormExtraInfo.hashCode() : 0);</span>
<span class="nc bnc" id="L631" title="All 2 branches missed.">        result = 31 * result + (routeId != null ? routeId.hashCode() : 0);</span>
<span class="nc bnc" id="L632" title="All 2 branches missed.">        result = 31 * result + (routeEng != null ? routeEng.hashCode() : 0);</span>
<span class="nc bnc" id="L633" title="All 2 branches missed.">        result = 31 * result + (vtmId != null ? vtmId.hashCode() : 0);</span>
<span class="nc bnc" id="L634" title="All 2 branches missed.">        result = 31 * result + (tradeVtmId != null ? tradeVtmId.hashCode() : 0);</span>
<span class="nc bnc" id="L635" title="All 2 branches missed.">        result = 31 * result + (vtmRouteId != null ? vtmRouteId.hashCode() : 0);</span>
<span class="nc bnc" id="L636" title="All 2 branches missed.">        result = 31 * result + (tradeVtmRouteId != null ? tradeVtmRouteId.hashCode() : 0);</span>
<span class="nc bnc" id="L637" title="All 2 branches missed.">        result = 31 * result + (vtmRouteFormId != null ? vtmRouteFormId.hashCode() : 0);</span>
<span class="nc bnc" id="L638" title="All 2 branches missed.">        result = 31 * result + (tradeVtmRouteFormId != null ? tradeVtmRouteFormId.hashCode() : 0);</span>
<span class="nc bnc" id="L639" title="All 2 branches missed.">        result = 31 * result + (baseUnitId != null ? baseUnitId.hashCode() : 0);</span>
<span class="nc bnc" id="L640" title="All 2 branches missed.">        result = 31 * result + (baseUnit != null ? baseUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L641" title="All 2 branches missed.">        result = 31 * result + (prescribeUnitId != null ? prescribeUnitId.hashCode() : 0);</span>
<span class="nc bnc" id="L642" title="All 2 branches missed.">        result = 31 * result + (prescribeUnit != null ? prescribeUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L643" title="All 2 branches missed.">        result = 31 * result + (dispenseUnitId != null ? dispenseUnitId.hashCode() : 0);</span>
<span class="nc bnc" id="L644" title="All 2 branches missed.">        result = 31 * result + (dispenseUnit != null ? dispenseUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L645" title="All 2 branches missed.">        result = 31 * result + (legalClassId != null ? legalClassId.hashCode() : 0);</span>
<span class="nc bnc" id="L646" title="All 2 branches missed.">        result = 31 * result + (legalClass != null ? legalClass.hashCode() : 0);</span>
<span class="nc bnc" id="L647" title="All 2 branches missed.">        result = 31 * result + (manufacturer != null ? manufacturer.hashCode() : 0);</span>
<span class="nc bnc" id="L648" title="All 2 branches missed.">        result = 31 * result + (genericIndicator != null ? genericIndicator.hashCode() : 0);</span>
<span class="nc bnc" id="L649" title="All 2 branches missed.">        result = 31 * result + (allergyCheckFlag != null ? allergyCheckFlag.hashCode() : 0);</span>
<span class="nc bnc" id="L650" title="All 2 branches missed.">        result = 31 * result + (strengthCompulsory != null ? strengthCompulsory.hashCode() : 0);</span>
<span class="nc bnc" id="L651" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L652" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L653" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L654" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L655" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L656" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L657" title="All 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L658" title="All 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="nc bnc" id="L659" title="All 2 branches missed.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L660" title="All 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="nc bnc" id="L661" title="All 2 branches missed.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L662" title="All 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="nc" id="L663">        result = 31 * result + (int) (version ^ (version &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L664" title="All 2 branches missed.">        result = 31 * result + (actionType != null ? actionType.hashCode() : 0);</span>
<span class="nc bnc" id="L665" title="All 2 branches missed.">        result = 31 * result + (actionTime != null ? actionTime.hashCode() : 0);</span>
<span class="nc" id="L666">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>