<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugAliasNameInterimPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugAliasNameInterimPo.java</span></div><h1>MoeDrugAliasNameInterimPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_DRUG_ALIAS_NAME_INTERIM&quot;)
@IdClass(MoeDrugAliasNameInterimPoPK.class)
<span class="nc" id="L14">public class MoeDrugAliasNameInterimPo implements Serializable {</span>
    private static final long serialVersionUID = 8488458590600735043L;
    private String aliasNameId;
    private String hkRegNo;
    private String aliasName;
    private String aliasNameType;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;
    private long version;

    @Id
    @Column(name = &quot;ALIAS_NAME_ID&quot;)
    public String getAliasNameId() {
<span class="nc" id="L37">        return aliasNameId;</span>
    }

    public void setAliasNameId(String aliasNameId) {
<span class="nc" id="L41">        this.aliasNameId = aliasNameId;</span>
<span class="nc" id="L42">    }</span>

    @Id
    @Column(name = &quot;HK_REG_NO&quot;)
    public String getHkRegNo() {
<span class="nc" id="L47">        return hkRegNo;</span>
    }

    public void setHkRegNo(String hkRegNo) {
<span class="nc" id="L51">        this.hkRegNo = hkRegNo;</span>
<span class="nc" id="L52">    }</span>

    @Id
    @Column(name = &quot;ALIAS_NAME&quot;)
    public String getAliasName() {
<span class="nc" id="L57">        return aliasName;</span>
    }

    public void setAliasName(String aliasName) {
<span class="nc" id="L61">        this.aliasName = aliasName;</span>
<span class="nc" id="L62">    }</span>

    @Id
    @Column(name = &quot;ALIAS_NAME_TYPE&quot;)
    public String getAliasNameType() {
<span class="nc" id="L67">        return aliasNameType;</span>
    }

    public void setAliasNameType(String aliasNameType) {
<span class="nc" id="L71">        this.aliasNameType = aliasNameType;</span>
<span class="nc" id="L72">    }</span>

    @Id
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L77">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L81">        this.createUserId = createUserId;</span>
<span class="nc" id="L82">    }</span>

    @Id
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L87">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L91">        this.createUser = createUser;</span>
<span class="nc" id="L92">    }</span>

    @Id
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L97">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L101">        this.createHosp = createHosp;</span>
<span class="nc" id="L102">    }</span>

    @Id
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L107">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L111">        this.createRank = createRank;</span>
<span class="nc" id="L112">    }</span>

    @Id
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L117">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L121">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L122">    }</span>

    @Id
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L127">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L131">        this.createDtm = createDtm;</span>
<span class="nc" id="L132">    }</span>

    @Id
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L137">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L141">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L142">    }</span>

    @Id
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L147">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L151">        this.updateUser = updateUser;</span>
<span class="nc" id="L152">    }</span>

    @Id
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L157">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L161">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L162">    }</span>

    @Id
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L167">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L171">        this.updateRank = updateRank;</span>
<span class="nc" id="L172">    }</span>

    @Id
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L177">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L181">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L182">    }</span>

    @Id
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L187">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L191">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L192">    }</span>

    @Id
    @Column(name = &quot;VERSION&quot;)
    public long getVersion() {
<span class="nc" id="L197">        return version;</span>
    }

    public void setVersion(long version) {
<span class="nc" id="L201">        this.version = version;</span>
<span class="nc" id="L202">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L206" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L207" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L209">        MoeDrugAliasNameInterimPo that = (MoeDrugAliasNameInterimPo) o;</span>

<span class="nc bnc" id="L211" title="All 2 branches missed.">        if (version != that.version) return false;</span>
<span class="nc bnc" id="L212" title="All 6 branches missed.">        if (aliasNameId != null ? !aliasNameId.equals(that.aliasNameId) : that.aliasNameId != null) return false;</span>
<span class="nc bnc" id="L213" title="All 6 branches missed.">        if (hkRegNo != null ? !hkRegNo.equals(that.hkRegNo) : that.hkRegNo != null) return false;</span>
<span class="nc bnc" id="L214" title="All 6 branches missed.">        if (aliasName != null ? !aliasName.equals(that.aliasName) : that.aliasName != null) return false;</span>
<span class="nc bnc" id="L215" title="All 6 branches missed.">        if (aliasNameType != null ? !aliasNameType.equals(that.aliasNameType) : that.aliasNameType != null)</span>
<span class="nc" id="L216">            return false;</span>
<span class="nc bnc" id="L217" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L218" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L219" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L220" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L221" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L222">            return false;</span>
<span class="nc bnc" id="L223" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L224" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L225" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L226" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L227" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L228" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L229">            return false;</span>
<span class="nc bnc" id="L230" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>

<span class="nc" id="L232">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L237" title="All 2 branches missed.">        int result = aliasNameId != null ? aliasNameId.hashCode() : 0;</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">        result = 31 * result + (hkRegNo != null ? hkRegNo.hashCode() : 0);</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">        result = 31 * result + (aliasName != null ? aliasName.hashCode() : 0);</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">        result = 31 * result + (aliasNameType != null ? aliasNameType.hashCode() : 0);</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L242" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L244" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L245" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L246" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L247" title="All 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L248" title="All 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="nc bnc" id="L249" title="All 2 branches missed.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L250" title="All 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="nc bnc" id="L251" title="All 2 branches missed.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="nc" id="L253">        result = 31 * result + (int) (version ^ (version &gt;&gt;&gt; 32));</span>
<span class="nc" id="L254">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>