<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugAliasNameLocalPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugAliasNameLocalPo.java</span></div><h1>MoeDrugAliasNameLocalPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import org.hibernate.annotations.GenericGenerator;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;
import java.io.Serializable;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_DRUG_ALIAS_NAME_LOCAL&quot;)
public class MoeDrugAliasNameLocalPo implements Serializable {
    private static final long serialVersionUID = -3606479275596145307L;
    private String aliasNameId;
    private String hkRegNo;
    private String aliasName;
    private String aliasNameType;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;
    private long version;

    public void update(MoeDrugAliasNameLocalPo record) {
<span class="nc" id="L38">        this.hkRegNo = record.getHkRegNo();</span>
<span class="nc" id="L39">        this.aliasName = record.getAliasName();</span>
<span class="nc" id="L40">        this.aliasNameType = record.getAliasNameType();</span>
<span class="nc" id="L41">        this.createUserId = record.getCreateUserId();</span>
<span class="nc" id="L42">        this.createUser = record.getCreateUser();</span>
<span class="nc" id="L43">        this.createHosp = record.getCreateHosp();</span>
<span class="nc" id="L44">        this.createRank = record.getCreateRank();</span>
<span class="nc" id="L45">        this.createRankDesc = record.getCreateRankDesc();</span>
<span class="nc" id="L46">        this.createDtm = record.getCreateDtm();</span>
<span class="nc" id="L47">        this.updateUserId = record.getUpdateUserId();</span>
<span class="nc" id="L48">        this.updateUser = record.getUpdateUser();</span>
<span class="nc" id="L49">        this.updateHosp = record.getUpdateHosp();</span>
<span class="nc" id="L50">        this.updateRank = record.getUpdateRank();</span>
<span class="nc" id="L51">        this.updateRankDesc = record.getUpdateRankDesc();</span>
<span class="nc" id="L52">        this.updateDtm = record.getUpdateDtm();</span>
<span class="nc" id="L53">    }</span>

    @Id
    @Column(name = &quot;ALIAS_NAME_ID&quot;)
    @GeneratedValue(generator = &quot;system-uuid&quot;)
    @GenericGenerator(name = &quot;system-uuid&quot;, strategy = &quot;uuid&quot;)
    public String getAliasNameId() {
        return aliasNameId;
    }

    public void setAliasNameId(String aliasNameId) {
<span class="fc" id="L64">        this.aliasNameId = aliasNameId;</span>
<span class="fc" id="L65">    }</span>

    @Basic
    @Column(name = &quot;HK_REG_NO&quot;)
    public String getHkRegNo() {
<span class="fc" id="L70">        return hkRegNo;</span>
    }

    public void setHkRegNo(String hkRegNo) {
<span class="fc" id="L74">        this.hkRegNo = hkRegNo;</span>
<span class="fc" id="L75">    }</span>

    @Basic
    @Column(name = &quot;ALIAS_NAME&quot;)
    public String getAliasName() {
<span class="fc" id="L80">        return aliasName;</span>
    }

    public void setAliasName(String aliasName) {
<span class="fc" id="L84">        this.aliasName = aliasName;</span>
<span class="fc" id="L85">    }</span>

    @Basic
    @Column(name = &quot;ALIAS_NAME_TYPE&quot;)
    public String getAliasNameType() {
<span class="fc" id="L90">        return aliasNameType;</span>
    }

    public void setAliasNameType(String aliasNameType) {
<span class="fc" id="L94">        this.aliasNameType = aliasNameType;</span>
<span class="fc" id="L95">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L100">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="fc" id="L104">        this.createUserId = createUserId;</span>
<span class="fc" id="L105">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L110">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="fc" id="L114">        this.createUser = createUser;</span>
<span class="fc" id="L115">    }</span>

    @Basic
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L120">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="fc" id="L124">        this.createHosp = createHosp;</span>
<span class="fc" id="L125">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L130">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="fc" id="L134">        this.createRank = createRank;</span>
<span class="fc" id="L135">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L140">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="fc" id="L144">        this.createRankDesc = createRankDesc;</span>
<span class="fc" id="L145">    }</span>

    @Basic
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L150">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="fc" id="L154">        this.createDtm = createDtm;</span>
<span class="fc" id="L155">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L160">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="fc" id="L164">        this.updateUserId = updateUserId;</span>
<span class="fc" id="L165">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L170">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="fc" id="L174">        this.updateUser = updateUser;</span>
<span class="fc" id="L175">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L180">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="fc" id="L184">        this.updateHosp = updateHosp;</span>
<span class="fc" id="L185">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L190">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="fc" id="L194">        this.updateRank = updateRank;</span>
<span class="fc" id="L195">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L200">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="fc" id="L204">        this.updateRankDesc = updateRankDesc;</span>
<span class="fc" id="L205">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L210">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="fc" id="L214">        this.updateDtm = updateDtm;</span>
<span class="fc" id="L215">    }</span>

    @Version
    @Column(name = &quot;VERSION&quot;)
    public long getVersion() {
<span class="nc" id="L220">        return version;</span>
    }

    public void setVersion(long version) {
<span class="fc" id="L224">        this.version = version;</span>
<span class="fc" id="L225">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L229" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L230" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L232">        MoeDrugAliasNameLocalPo that = (MoeDrugAliasNameLocalPo) o;</span>

<span class="nc bnc" id="L234" title="All 2 branches missed.">        if (version != that.version) return false;</span>
<span class="nc bnc" id="L235" title="All 6 branches missed.">        if (aliasNameId != null ? !aliasNameId.equals(that.aliasNameId) : that.aliasNameId != null) return false;</span>
<span class="nc bnc" id="L236" title="All 6 branches missed.">        if (hkRegNo != null ? !hkRegNo.equals(that.hkRegNo) : that.hkRegNo != null) return false;</span>
<span class="nc bnc" id="L237" title="All 6 branches missed.">        if (aliasName != null ? !aliasName.equals(that.aliasName) : that.aliasName != null) return false;</span>
<span class="nc bnc" id="L238" title="All 6 branches missed.">        if (aliasNameType != null ? !aliasNameType.equals(that.aliasNameType) : that.aliasNameType != null)</span>
<span class="nc" id="L239">            return false;</span>
<span class="nc bnc" id="L240" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L241" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L242" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L243" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L244" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L245">            return false;</span>
<span class="nc bnc" id="L246" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L247" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L248" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L249" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L250" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L251" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L252">            return false;</span>
<span class="nc bnc" id="L253" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>

<span class="nc" id="L255">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="pc bpc" id="L260" title="1 of 2 branches missed.">        int result = aliasNameId != null ? aliasNameId.hashCode() : 0;</span>
<span class="pc bpc" id="L261" title="1 of 2 branches missed.">        result = 31 * result + (hkRegNo != null ? hkRegNo.hashCode() : 0);</span>
<span class="pc bpc" id="L262" title="1 of 2 branches missed.">        result = 31 * result + (aliasName != null ? aliasName.hashCode() : 0);</span>
<span class="pc bpc" id="L263" title="1 of 2 branches missed.">        result = 31 * result + (aliasNameType != null ? aliasNameType.hashCode() : 0);</span>
<span class="pc bpc" id="L264" title="1 of 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="pc bpc" id="L265" title="1 of 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="fc bfc" id="L266" title="All 2 branches covered.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="pc bpc" id="L267" title="1 of 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="fc bfc" id="L268" title="All 2 branches covered.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="pc bpc" id="L269" title="1 of 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="pc bpc" id="L270" title="1 of 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="pc bpc" id="L271" title="1 of 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="fc bfc" id="L272" title="All 2 branches covered.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="pc bpc" id="L273" title="1 of 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="fc bfc" id="L274" title="All 2 branches covered.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="pc bpc" id="L275" title="1 of 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="fc" id="L276">        result = 31 * result + (int) (version ^ (version &gt;&gt;&gt; 32));</span>
<span class="fc" id="L277">        return result;</span>
    }
    // Simon 20190822 for moe_drug_server start --
<span class="fc" id="L280">    public MoeDrugAliasNameLocalPo(){};</span>
<span class="nc" id="L281">    public MoeDrugAliasNameLocalPo(MoeDrugAliasNamePo record) {</span>
<span class="nc" id="L282">        this.aliasNameId = record.getAliasNameId();</span>
        //	this.hkRegNo = record.getMoeDrug().getId().getHkRegNo();
<span class="nc" id="L284">        this.aliasName = record.getAliasName();</span>
<span class="nc" id="L285">        this.aliasNameType = record.getMoeDrugAliasNameType().getAliasNameType();</span>
<span class="nc" id="L286">    }</span>
    // Simon 20190822 for moe_drug_server end --

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>