<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugTherapeuticLocalPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugTherapeuticLocalPo.java</span></div><h1>MoeDrugTherapeuticLocalPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_DRUG_THERAPEUTIC_LOCAL&quot;)
@IdClass(MoeDrugTherapeuticLocalPoPK.class)
<span class="nc" id="L14">public class MoeDrugTherapeuticLocalPo {</span>
    private String localDrugId;
    private String therapeuticClassCode;
    private String therapeuticClassDescription;
    private Long rank;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;
    private Long version;

    @Id
    @Column(name = &quot;LOCAL_DRUG_ID&quot;)
    public String getLocalDrugId() {
<span class="nc" id="L36">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
<span class="nc" id="L40">        this.localDrugId = localDrugId;</span>
<span class="nc" id="L41">    }</span>

    @Basic
    @Column(name = &quot;THERAPEUTIC_CLASS_CODE&quot;)
    public String getTherapeuticClassCode() {
<span class="nc" id="L46">        return therapeuticClassCode;</span>
    }

    public void setTherapeuticClassCode(String therapeuticClassCode) {
<span class="nc" id="L50">        this.therapeuticClassCode = therapeuticClassCode;</span>
<span class="nc" id="L51">    }</span>

    @Basic
    @Column(name = &quot;THERAPEUTIC_CLASS_DESCRIPTION&quot;)
    public String getTherapeuticClassDescription() {
<span class="nc" id="L56">        return therapeuticClassDescription;</span>
    }

    public void setTherapeuticClassDescription(String therapeuticClassDescription) {
<span class="nc" id="L60">        this.therapeuticClassDescription = therapeuticClassDescription;</span>
<span class="nc" id="L61">    }</span>

    @Id
    @Column(name = &quot;RANK&quot;)
    public Long getRank() {
<span class="nc" id="L66">        return rank;</span>
    }

    public void setRank(Long rank) {
<span class="nc" id="L70">        this.rank = rank;</span>
<span class="nc" id="L71">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L76">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L80">        this.createUserId = createUserId;</span>
<span class="nc" id="L81">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L86">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L90">        this.createUser = createUser;</span>
<span class="nc" id="L91">    }</span>

    @Basic
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L96">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L100">        this.createHosp = createHosp;</span>
<span class="nc" id="L101">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L106">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L110">        this.createRank = createRank;</span>
<span class="nc" id="L111">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L116">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L120">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L121">    }</span>

    @Basic
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L126">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L130">        this.createDtm = createDtm;</span>
<span class="nc" id="L131">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L136">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L140">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L141">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L146">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L150">        this.updateUser = updateUser;</span>
<span class="nc" id="L151">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L156">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L160">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L161">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L166">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L170">        this.updateRank = updateRank;</span>
<span class="nc" id="L171">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L176">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L180">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L181">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L186">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L190">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L191">    }</span>

    @Basic
    @Column(name = &quot;VERSION&quot;)
    public Long getVersion() {
<span class="nc" id="L196">        return version;</span>
    }

    public void setVersion(Long version) {
<span class="nc" id="L200">        this.version = version;</span>
<span class="nc" id="L201">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L205" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L206" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L208">        MoeDrugTherapeuticLocalPo that = (MoeDrugTherapeuticLocalPo) o;</span>

<span class="nc bnc" id="L210" title="All 2 branches missed.">        if (rank != that.rank) return false;</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">        if (version != that.version) return false;</span>
<span class="nc bnc" id="L212" title="All 6 branches missed.">        if (localDrugId != null ? !localDrugId.equals(that.localDrugId) : that.localDrugId != null) return false;</span>
<span class="nc bnc" id="L213" title="All 6 branches missed.">        if (therapeuticClassCode != null ? !therapeuticClassCode.equals(that.therapeuticClassCode) : that.therapeuticClassCode != null)</span>
<span class="nc" id="L214">            return false;</span>
<span class="nc bnc" id="L215" title="All 6 branches missed.">        if (therapeuticClassDescription != null ? !therapeuticClassDescription.equals(that.therapeuticClassDescription) : that.therapeuticClassDescription != null)</span>
<span class="nc" id="L216">            return false;</span>
<span class="nc bnc" id="L217" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L218" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L219" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L220" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L221" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L222">            return false;</span>
<span class="nc bnc" id="L223" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L224" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L225" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L226" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L227" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L228" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L229">            return false;</span>
<span class="nc bnc" id="L230" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>

<span class="nc" id="L232">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L237" title="All 2 branches missed.">        int result = localDrugId != null ? localDrugId.hashCode() : 0;</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">        result = 31 * result + (therapeuticClassCode != null ? therapeuticClassCode.hashCode() : 0);</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">        result = 31 * result + (therapeuticClassDescription != null ? therapeuticClassDescription.hashCode() : 0);</span>
<span class="nc" id="L240">        result = 31 * result + (int) (rank ^ (rank &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L242" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L243" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L244" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L245" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L246" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L247" title="All 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L248" title="All 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="nc bnc" id="L249" title="All 2 branches missed.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L250" title="All 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="nc bnc" id="L251" title="All 2 branches missed.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L252" title="All 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="nc" id="L253">        result = 31 * result + (int) (version ^ (version &gt;&gt;&gt; 32));</span>
<span class="nc" id="L254">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>