<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugLocalPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugLocalPo.java</span></div><h1>MoeDrugLocalPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Version;
import java.io.Serializable;
import java.util.Date;
import java.util.Set;

@Entity
@Table(name = &quot;MOE_DRUG_LOCAL&quot;)
public class MoeDrugLocalPo implements Serializable {
    private static final long serialVersionUID = 7138969076649730445L;
    private String localDrugId;
    private String hkRegNo;
    private String terminologyName;
    private String tradeName;
    private String vtm;
    private Long formId;
    private String formEng;
    private Long doseFormExtraInfoId;
    private String doseFormExtraInfo;
    private Long routeId;
    private String routeEng;
    private Long vtmId;
    private Long tradeVtmId;
    private Long vtmRouteId;
    private Long tradeVtmRouteId;
    private Long vtmRouteFormId;
    private Long tradeVtmRouteFormId;
    private Long baseUnitId;
    private String baseUnit;
    private Long prescribeUnitId;
    private String prescribeUnit;
    private Long dispenseUnitId;
    private String dispenseUnit;
    private Long legalClassId;
    private String legalClass;
    private String manufacturer;
    private String genericIndicator;
    private String allergyCheckFlag;
    private String strengthCompulsory;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;
    private long version;
    private Set&lt;MoeDrugBySpecialtyPo&gt; moeDrugBySpecialties;
    private Set&lt;MoeCommonDosagePo&gt; moeCommonDosages;
    private Set&lt;MoeDrugAliasNameLocalPo&gt; moeDrugAliasNames;
    private Set&lt;MoeDrugStrengthLocalPo&gt; moeDrugStrengths;
    private MoeDrugOrdPropertyLocalPo moeDrugOrdPropertyLocal;

    @Id
    @Column(name = &quot;LOCAL_DRUG_ID&quot;)
    public String getLocalDrugId() {
<span class="fc" id="L72">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
<span class="fc" id="L76">        this.localDrugId = localDrugId;</span>
<span class="fc" id="L77">    }</span>

    @Basic
    @Column(name = &quot;HK_REG_NO&quot;)
    public String getHkRegNo() {
<span class="fc" id="L82">        return hkRegNo;</span>
    }

    public void setHkRegNo(String hkRegNo) {
<span class="fc" id="L86">        this.hkRegNo = hkRegNo;</span>
<span class="fc" id="L87">    }</span>

    @Basic
    @Column(name = &quot;TERMINOLOGY_NAME&quot;)
    public String getTerminologyName() {
<span class="fc" id="L92">        return terminologyName;</span>
    }

    public void setTerminologyName(String terminologyName) {
<span class="fc" id="L96">        this.terminologyName = terminologyName;</span>
<span class="fc" id="L97">    }</span>

    @Basic
    @Column(name = &quot;TRADE_NAME&quot;)
    public String getTradeName() {
<span class="fc" id="L102">        return tradeName;</span>
    }

    public void setTradeName(String tradeName) {
<span class="fc" id="L106">        this.tradeName = tradeName;</span>
<span class="fc" id="L107">    }</span>

    @Basic
    @Column(name = &quot;VTM&quot;)
    public String getVtm() {
<span class="fc" id="L112">        return vtm;</span>
    }

    public void setVtm(String vtm) {
<span class="fc" id="L116">        this.vtm = vtm;</span>
<span class="fc" id="L117">    }</span>

    @Basic
    @Column(name = &quot;FORM_ID&quot;)
    public Long getFormId() {
<span class="fc" id="L122">        return formId;</span>
    }

    public void setFormId(Long formId) {
<span class="fc" id="L126">        this.formId = formId;</span>
<span class="fc" id="L127">    }</span>

    @Basic
    @Column(name = &quot;FORM_ENG&quot;)
    public String getFormEng() {
<span class="fc" id="L132">        return formEng;</span>
    }

    public void setFormEng(String formEng) {
<span class="fc" id="L136">        this.formEng = formEng;</span>
<span class="fc" id="L137">    }</span>

    @Basic
    @Column(name = &quot;DOSE_FORM_EXTRA_INFO_ID&quot;)
    public Long getDoseFormExtraInfoId() {
<span class="fc" id="L142">        return doseFormExtraInfoId;</span>
    }

    public void setDoseFormExtraInfoId(Long doseFormExtraInfoId) {
<span class="fc" id="L146">        this.doseFormExtraInfoId = doseFormExtraInfoId;</span>
<span class="fc" id="L147">    }</span>

    @Basic
    @Column(name = &quot;DOSE_FORM_EXTRA_INFO&quot;)
    public String getDoseFormExtraInfo() {
<span class="fc" id="L152">        return doseFormExtraInfo;</span>
    }

    public void setDoseFormExtraInfo(String doseFormExtraInfo) {
<span class="fc" id="L156">        this.doseFormExtraInfo = doseFormExtraInfo;</span>
<span class="fc" id="L157">    }</span>

    @Basic
    @Column(name = &quot;ROUTE_ID&quot;)
    public Long getRouteId() {
<span class="fc" id="L162">        return routeId;</span>
    }

    public void setRouteId(Long routeId) {
<span class="fc" id="L166">        this.routeId = routeId;</span>
<span class="fc" id="L167">    }</span>

    @Basic
    @Column(name = &quot;ROUTE_ENG&quot;)
    public String getRouteEng() {
<span class="fc" id="L172">        return routeEng;</span>
    }

    public void setRouteEng(String routeEng) {
<span class="fc" id="L176">        this.routeEng = routeEng;</span>
<span class="fc" id="L177">    }</span>

    @Basic
    @Column(name = &quot;VTM_ID&quot;)
    public Long getVtmId() {
<span class="fc" id="L182">        return vtmId;</span>
    }

    public void setVtmId(Long vtmId) {
<span class="fc" id="L186">        this.vtmId = vtmId;</span>
<span class="fc" id="L187">    }</span>

    @Basic
    @Column(name = &quot;TRADE_VTM_ID&quot;)
    public Long getTradeVtmId() {
<span class="fc" id="L192">        return tradeVtmId;</span>
    }

    public void setTradeVtmId(Long tradeVtmId) {
<span class="fc" id="L196">        this.tradeVtmId = tradeVtmId;</span>
<span class="fc" id="L197">    }</span>

    @Basic
    @Column(name = &quot;VTM_ROUTE_ID&quot;)
    public Long getVtmRouteId() {
<span class="nc" id="L202">        return vtmRouteId;</span>
    }

    public void setVtmRouteId(Long vtmRouteId) {
<span class="fc" id="L206">        this.vtmRouteId = vtmRouteId;</span>
<span class="fc" id="L207">    }</span>

    @Basic
    @Column(name = &quot;TRADE_VTM_ROUTE_ID&quot;)
    public Long getTradeVtmRouteId() {
<span class="nc" id="L212">        return tradeVtmRouteId;</span>
    }

    public void setTradeVtmRouteId(Long tradeVtmRouteId) {
<span class="fc" id="L216">        this.tradeVtmRouteId = tradeVtmRouteId;</span>
<span class="fc" id="L217">    }</span>

    @Basic
    @Column(name = &quot;VTM_ROUTE_FORM_ID&quot;)
    public Long getVtmRouteFormId() {
<span class="fc" id="L222">        return vtmRouteFormId;</span>
    }

    public void setVtmRouteFormId(Long vtmRouteFormId) {
<span class="fc" id="L226">        this.vtmRouteFormId = vtmRouteFormId;</span>
<span class="fc" id="L227">    }</span>

    @Basic
    @Column(name = &quot;TRADE_VTM_ROUTE_FORM_ID&quot;)
    public Long getTradeVtmRouteFormId() {
<span class="fc" id="L232">        return tradeVtmRouteFormId;</span>
    }

    public void setTradeVtmRouteFormId(Long tradeVtmRouteFormId) {
<span class="fc" id="L236">        this.tradeVtmRouteFormId = tradeVtmRouteFormId;</span>
<span class="fc" id="L237">    }</span>

    @Basic
    @Column(name = &quot;BASE_UNIT_ID&quot;)
    public Long getBaseUnitId() {
<span class="fc" id="L242">        return baseUnitId;</span>
    }

    public void setBaseUnitId(Long baseUnitId) {
<span class="fc" id="L246">        this.baseUnitId = baseUnitId;</span>
<span class="fc" id="L247">    }</span>

    @Basic
    @Column(name = &quot;BASE_UNIT&quot;)
    public String getBaseUnit() {
<span class="fc" id="L252">        return baseUnit;</span>
    }

    public void setBaseUnit(String baseUnit) {
<span class="fc" id="L256">        this.baseUnit = baseUnit;</span>
<span class="fc" id="L257">    }</span>

    @Basic
    @Column(name = &quot;PRESCRIBE_UNIT_ID&quot;)
    public Long getPrescribeUnitId() {
<span class="fc" id="L262">        return prescribeUnitId;</span>
    }

    public void setPrescribeUnitId(Long prescribeUnitId) {
<span class="fc" id="L266">        this.prescribeUnitId = prescribeUnitId;</span>
<span class="fc" id="L267">    }</span>

    @Basic
    @Column(name = &quot;PRESCRIBE_UNIT&quot;)
    public String getPrescribeUnit() {
<span class="fc" id="L272">        return prescribeUnit;</span>
    }

    public void setPrescribeUnit(String prescribeUnit) {
<span class="fc" id="L276">        this.prescribeUnit = prescribeUnit;</span>
<span class="fc" id="L277">    }</span>

    @Basic
    @Column(name = &quot;DISPENSE_UNIT_ID&quot;)
    public Long getDispenseUnitId() {
<span class="fc" id="L282">        return dispenseUnitId;</span>
    }

    public void setDispenseUnitId(Long dispenseUnitId) {
<span class="fc" id="L286">        this.dispenseUnitId = dispenseUnitId;</span>
<span class="fc" id="L287">    }</span>

    @Basic
    @Column(name = &quot;DISPENSE_UNIT&quot;)
    public String getDispenseUnit() {
<span class="fc" id="L292">        return dispenseUnit;</span>
    }

    public void setDispenseUnit(String dispenseUnit) {
<span class="fc" id="L296">        this.dispenseUnit = dispenseUnit;</span>
<span class="fc" id="L297">    }</span>

    @Basic
    @Column(name = &quot;LEGAL_CLASS_ID&quot;)
    public Long getLegalClassId() {
<span class="fc" id="L302">        return legalClassId;</span>
    }

    public void setLegalClassId(Long legalClassId) {
<span class="fc" id="L306">        this.legalClassId = legalClassId;</span>
<span class="fc" id="L307">    }</span>

    @Basic
    @Column(name = &quot;LEGAL_CLASS&quot;)
    public String getLegalClass() {
<span class="fc" id="L312">        return legalClass;</span>
    }

    public void setLegalClass(String legalClass) {
<span class="fc" id="L316">        this.legalClass = legalClass;</span>
<span class="fc" id="L317">    }</span>

    @Basic
    @Column(name = &quot;MANUFACTURER&quot;)
    public String getManufacturer() {
<span class="fc" id="L322">        return manufacturer;</span>
    }

    public void setManufacturer(String manufacturer) {
<span class="fc" id="L326">        this.manufacturer = manufacturer;</span>
<span class="fc" id="L327">    }</span>

    @Basic
    @Column(name = &quot;GENERIC_INDICATOR&quot;)
    public String getGenericIndicator() {
<span class="fc" id="L332">        return genericIndicator;</span>
    }

    public void setGenericIndicator(String genericIndicator) {
<span class="fc" id="L336">        this.genericIndicator = genericIndicator;</span>
<span class="fc" id="L337">    }</span>

    @Basic
    @Column(name = &quot;ALLERGY_CHECK_FLAG&quot;)
    public String getAllergyCheckFlag() {
<span class="fc" id="L342">        return allergyCheckFlag;</span>
    }

    public void setAllergyCheckFlag(String allergyCheckFlag) {
<span class="fc" id="L346">        this.allergyCheckFlag = allergyCheckFlag;</span>
<span class="fc" id="L347">    }</span>

    @Basic
    @Column(name = &quot;STRENGTH_COMPULSORY&quot;)
    public String getStrengthCompulsory() {
<span class="fc" id="L352">        return strengthCompulsory;</span>
    }

    public void setStrengthCompulsory(String strengthCompulsory) {
<span class="fc" id="L356">        this.strengthCompulsory = strengthCompulsory;</span>
<span class="fc" id="L357">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L362">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="fc" id="L366">        this.createUserId = createUserId;</span>
<span class="fc" id="L367">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L372">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="fc" id="L376">        this.createUser = createUser;</span>
<span class="fc" id="L377">    }</span>

    @Basic
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L382">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="fc" id="L386">        this.createHosp = createHosp;</span>
<span class="fc" id="L387">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L392">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="fc" id="L396">        this.createRank = createRank;</span>
<span class="fc" id="L397">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L402">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="fc" id="L406">        this.createRankDesc = createRankDesc;</span>
<span class="fc" id="L407">    }</span>

    @Basic
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L412">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="fc" id="L416">        this.createDtm = createDtm;</span>
<span class="fc" id="L417">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L422">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="fc" id="L426">        this.updateUserId = updateUserId;</span>
<span class="fc" id="L427">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L432">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="fc" id="L436">        this.updateUser = updateUser;</span>
<span class="fc" id="L437">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L442">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="fc" id="L446">        this.updateHosp = updateHosp;</span>
<span class="fc" id="L447">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L452">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="fc" id="L456">        this.updateRank = updateRank;</span>
<span class="fc" id="L457">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L462">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="fc" id="L466">        this.updateRankDesc = updateRankDesc;</span>
<span class="fc" id="L467">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L472">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="fc" id="L476">        this.updateDtm = updateDtm;</span>
<span class="fc" id="L477">    }</span>

    @Version
    @Column(name = &quot;VERSION&quot;)
    public long getVersion() {
<span class="nc" id="L482">        return version;</span>
    }

    public void setVersion(long version) {
<span class="fc" id="L486">        this.version = version;</span>
<span class="fc" id="L487">    }</span>

    @OneToMany(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;local_drug_id&quot;, referencedColumnName = &quot;local_drug_id&quot;, insertable = false, updatable = false)
    public Set&lt;MoeDrugBySpecialtyPo&gt; getMoeDrugBySpecialties() {
<span class="nc" id="L492">        return this.moeDrugBySpecialties;</span>
    }

    public void setMoeDrugBySpecialties(Set&lt;MoeDrugBySpecialtyPo&gt; moeDrugBySpecialties) {
<span class="fc" id="L496">        this.moeDrugBySpecialties = moeDrugBySpecialties;</span>
<span class="fc" id="L497">    }</span>

    @OneToMany(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;local_drug_id&quot;, referencedColumnName = &quot;local_drug_id&quot;, insertable = false, updatable = false)
    public Set&lt;MoeCommonDosagePo&gt; getMoeCommonDosages() {
<span class="fc" id="L502">        return moeCommonDosages;</span>
    }

    public void setMoeCommonDosages(Set&lt;MoeCommonDosagePo&gt; moeCommonDosages) {
<span class="fc" id="L506">        this.moeCommonDosages = moeCommonDosages;</span>
<span class="fc" id="L507">    }</span>

    @OneToMany(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;hk_reg_no&quot;, referencedColumnName = &quot;hk_reg_no&quot;, insertable = false, updatable = false)
    public Set&lt;MoeDrugAliasNameLocalPo&gt; getMoeDrugAliasNames() {
<span class="fc" id="L512">        return moeDrugAliasNames;</span>
    }

    public void setMoeDrugAliasNames(Set&lt;MoeDrugAliasNameLocalPo&gt; moeDrugAliasNames) {
<span class="fc" id="L516">        this.moeDrugAliasNames = moeDrugAliasNames;</span>
<span class="fc" id="L517">    }</span>

    @OneToMany(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;local_drug_id&quot;, referencedColumnName = &quot;local_drug_id&quot;, insertable = false, updatable = false)
    public Set&lt;MoeDrugStrengthLocalPo&gt; getMoeDrugStrengths() {
<span class="fc" id="L522">        return moeDrugStrengths;</span>
    }

    public void setMoeDrugStrengths(Set&lt;MoeDrugStrengthLocalPo&gt; moeDrugStrengths) {
<span class="fc" id="L526">        this.moeDrugStrengths = moeDrugStrengths;</span>
<span class="fc" id="L527">    }</span>

    @OneToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;local_drug_id&quot;, referencedColumnName = &quot;local_drug_id&quot;, insertable = false, updatable = false)
    public MoeDrugOrdPropertyLocalPo getMoeDrugOrdPropertyLocal() {
<span class="fc" id="L532">        return moeDrugOrdPropertyLocal;</span>
    }

    public void setMoeDrugOrdPropertyLocal(MoeDrugOrdPropertyLocalPo moeDrugOrdPropertyLocal) {
<span class="fc" id="L536">        this.moeDrugOrdPropertyLocal = moeDrugOrdPropertyLocal;</span>
<span class="fc" id="L537">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L541" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L542" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L544">        MoeDrugLocalPo that = (MoeDrugLocalPo) o;</span>

<span class="nc bnc" id="L546" title="All 2 branches missed.">        if (version != that.version) return false;</span>
<span class="nc bnc" id="L547" title="All 6 branches missed.">        if (localDrugId != null ? !localDrugId.equals(that.localDrugId) : that.localDrugId != null) return false;</span>
<span class="nc bnc" id="L548" title="All 6 branches missed.">        if (hkRegNo != null ? !hkRegNo.equals(that.hkRegNo) : that.hkRegNo != null) return false;</span>
<span class="nc bnc" id="L549" title="All 6 branches missed.">        if (terminologyName != null ? !terminologyName.equals(that.terminologyName) : that.terminologyName != null)</span>
<span class="nc" id="L550">            return false;</span>
<span class="nc bnc" id="L551" title="All 6 branches missed.">        if (tradeName != null ? !tradeName.equals(that.tradeName) : that.tradeName != null) return false;</span>
<span class="nc bnc" id="L552" title="All 6 branches missed.">        if (vtm != null ? !vtm.equals(that.vtm) : that.vtm != null) return false;</span>
<span class="nc bnc" id="L553" title="All 6 branches missed.">        if (formId != null ? !formId.equals(that.formId) : that.formId != null) return false;</span>
<span class="nc bnc" id="L554" title="All 6 branches missed.">        if (formEng != null ? !formEng.equals(that.formEng) : that.formEng != null) return false;</span>
<span class="nc bnc" id="L555" title="All 6 branches missed.">        if (doseFormExtraInfoId != null ? !doseFormExtraInfoId.equals(that.doseFormExtraInfoId) : that.doseFormExtraInfoId != null)</span>
<span class="nc" id="L556">            return false;</span>
<span class="nc bnc" id="L557" title="All 6 branches missed.">        if (doseFormExtraInfo != null ? !doseFormExtraInfo.equals(that.doseFormExtraInfo) : that.doseFormExtraInfo != null)</span>
<span class="nc" id="L558">            return false;</span>
<span class="nc bnc" id="L559" title="All 6 branches missed.">        if (routeId != null ? !routeId.equals(that.routeId) : that.routeId != null) return false;</span>
<span class="nc bnc" id="L560" title="All 6 branches missed.">        if (routeEng != null ? !routeEng.equals(that.routeEng) : that.routeEng != null) return false;</span>
<span class="nc bnc" id="L561" title="All 6 branches missed.">        if (vtmId != null ? !vtmId.equals(that.vtmId) : that.vtmId != null) return false;</span>
<span class="nc bnc" id="L562" title="All 6 branches missed.">        if (tradeVtmId != null ? !tradeVtmId.equals(that.tradeVtmId) : that.tradeVtmId != null) return false;</span>
<span class="nc bnc" id="L563" title="All 6 branches missed.">        if (vtmRouteId != null ? !vtmRouteId.equals(that.vtmRouteId) : that.vtmRouteId != null) return false;</span>
<span class="nc bnc" id="L564" title="All 6 branches missed.">        if (tradeVtmRouteId != null ? !tradeVtmRouteId.equals(that.tradeVtmRouteId) : that.tradeVtmRouteId != null)</span>
<span class="nc" id="L565">            return false;</span>
<span class="nc bnc" id="L566" title="All 6 branches missed.">        if (vtmRouteFormId != null ? !vtmRouteFormId.equals(that.vtmRouteFormId) : that.vtmRouteFormId != null)</span>
<span class="nc" id="L567">            return false;</span>
<span class="nc bnc" id="L568" title="All 6 branches missed.">        if (tradeVtmRouteFormId != null ? !tradeVtmRouteFormId.equals(that.tradeVtmRouteFormId) : that.tradeVtmRouteFormId != null)</span>
<span class="nc" id="L569">            return false;</span>
<span class="nc bnc" id="L570" title="All 6 branches missed.">        if (baseUnitId != null ? !baseUnitId.equals(that.baseUnitId) : that.baseUnitId != null) return false;</span>
<span class="nc bnc" id="L571" title="All 6 branches missed.">        if (baseUnit != null ? !baseUnit.equals(that.baseUnit) : that.baseUnit != null) return false;</span>
<span class="nc bnc" id="L572" title="All 6 branches missed.">        if (prescribeUnitId != null ? !prescribeUnitId.equals(that.prescribeUnitId) : that.prescribeUnitId != null)</span>
<span class="nc" id="L573">            return false;</span>
<span class="nc bnc" id="L574" title="All 6 branches missed.">        if (prescribeUnit != null ? !prescribeUnit.equals(that.prescribeUnit) : that.prescribeUnit != null)</span>
<span class="nc" id="L575">            return false;</span>
<span class="nc bnc" id="L576" title="All 6 branches missed.">        if (dispenseUnitId != null ? !dispenseUnitId.equals(that.dispenseUnitId) : that.dispenseUnitId != null)</span>
<span class="nc" id="L577">            return false;</span>
<span class="nc bnc" id="L578" title="All 6 branches missed.">        if (dispenseUnit != null ? !dispenseUnit.equals(that.dispenseUnit) : that.dispenseUnit != null) return false;</span>
<span class="nc bnc" id="L579" title="All 6 branches missed.">        if (legalClassId != null ? !legalClassId.equals(that.legalClassId) : that.legalClassId != null) return false;</span>
<span class="nc bnc" id="L580" title="All 6 branches missed.">        if (legalClass != null ? !legalClass.equals(that.legalClass) : that.legalClass != null) return false;</span>
<span class="nc bnc" id="L581" title="All 6 branches missed.">        if (manufacturer != null ? !manufacturer.equals(that.manufacturer) : that.manufacturer != null) return false;</span>
<span class="nc bnc" id="L582" title="All 6 branches missed.">        if (genericIndicator != null ? !genericIndicator.equals(that.genericIndicator) : that.genericIndicator != null)</span>
<span class="nc" id="L583">            return false;</span>
<span class="nc bnc" id="L584" title="All 6 branches missed.">        if (allergyCheckFlag != null ? !allergyCheckFlag.equals(that.allergyCheckFlag) : that.allergyCheckFlag != null)</span>
<span class="nc" id="L585">            return false;</span>
<span class="nc bnc" id="L586" title="All 6 branches missed.">        if (strengthCompulsory != null ? !strengthCompulsory.equals(that.strengthCompulsory) : that.strengthCompulsory != null)</span>
<span class="nc" id="L587">            return false;</span>
<span class="nc bnc" id="L588" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L589" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L590" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L591" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L592" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L593">            return false;</span>
<span class="nc bnc" id="L594" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L595" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L596" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L597" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L598" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L599" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L600">            return false;</span>
<span class="nc bnc" id="L601" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>

<span class="nc" id="L603">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L608" title="All 2 branches missed.">        int result = localDrugId != null ? localDrugId.hashCode() : 0;</span>
<span class="nc bnc" id="L609" title="All 2 branches missed.">        result = 31 * result + (hkRegNo != null ? hkRegNo.hashCode() : 0);</span>
<span class="nc bnc" id="L610" title="All 2 branches missed.">        result = 31 * result + (terminologyName != null ? terminologyName.hashCode() : 0);</span>
<span class="nc bnc" id="L611" title="All 2 branches missed.">        result = 31 * result + (tradeName != null ? tradeName.hashCode() : 0);</span>
<span class="nc bnc" id="L612" title="All 2 branches missed.">        result = 31 * result + (vtm != null ? vtm.hashCode() : 0);</span>
<span class="nc bnc" id="L613" title="All 2 branches missed.">        result = 31 * result + (formId != null ? formId.hashCode() : 0);</span>
<span class="nc bnc" id="L614" title="All 2 branches missed.">        result = 31 * result + (formEng != null ? formEng.hashCode() : 0);</span>
<span class="nc bnc" id="L615" title="All 2 branches missed.">        result = 31 * result + (doseFormExtraInfoId != null ? doseFormExtraInfoId.hashCode() : 0);</span>
<span class="nc bnc" id="L616" title="All 2 branches missed.">        result = 31 * result + (doseFormExtraInfo != null ? doseFormExtraInfo.hashCode() : 0);</span>
<span class="nc bnc" id="L617" title="All 2 branches missed.">        result = 31 * result + (routeId != null ? routeId.hashCode() : 0);</span>
<span class="nc bnc" id="L618" title="All 2 branches missed.">        result = 31 * result + (routeEng != null ? routeEng.hashCode() : 0);</span>
<span class="nc bnc" id="L619" title="All 2 branches missed.">        result = 31 * result + (vtmId != null ? vtmId.hashCode() : 0);</span>
<span class="nc bnc" id="L620" title="All 2 branches missed.">        result = 31 * result + (tradeVtmId != null ? tradeVtmId.hashCode() : 0);</span>
<span class="nc bnc" id="L621" title="All 2 branches missed.">        result = 31 * result + (vtmRouteId != null ? vtmRouteId.hashCode() : 0);</span>
<span class="nc bnc" id="L622" title="All 2 branches missed.">        result = 31 * result + (tradeVtmRouteId != null ? tradeVtmRouteId.hashCode() : 0);</span>
<span class="nc bnc" id="L623" title="All 2 branches missed.">        result = 31 * result + (vtmRouteFormId != null ? vtmRouteFormId.hashCode() : 0);</span>
<span class="nc bnc" id="L624" title="All 2 branches missed.">        result = 31 * result + (tradeVtmRouteFormId != null ? tradeVtmRouteFormId.hashCode() : 0);</span>
<span class="nc bnc" id="L625" title="All 2 branches missed.">        result = 31 * result + (baseUnitId != null ? baseUnitId.hashCode() : 0);</span>
<span class="nc bnc" id="L626" title="All 2 branches missed.">        result = 31 * result + (baseUnit != null ? baseUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L627" title="All 2 branches missed.">        result = 31 * result + (prescribeUnitId != null ? prescribeUnitId.hashCode() : 0);</span>
<span class="nc bnc" id="L628" title="All 2 branches missed.">        result = 31 * result + (prescribeUnit != null ? prescribeUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L629" title="All 2 branches missed.">        result = 31 * result + (dispenseUnitId != null ? dispenseUnitId.hashCode() : 0);</span>
<span class="nc bnc" id="L630" title="All 2 branches missed.">        result = 31 * result + (dispenseUnit != null ? dispenseUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L631" title="All 2 branches missed.">        result = 31 * result + (legalClassId != null ? legalClassId.hashCode() : 0);</span>
<span class="nc bnc" id="L632" title="All 2 branches missed.">        result = 31 * result + (legalClass != null ? legalClass.hashCode() : 0);</span>
<span class="nc bnc" id="L633" title="All 2 branches missed.">        result = 31 * result + (manufacturer != null ? manufacturer.hashCode() : 0);</span>
<span class="nc bnc" id="L634" title="All 2 branches missed.">        result = 31 * result + (genericIndicator != null ? genericIndicator.hashCode() : 0);</span>
<span class="nc bnc" id="L635" title="All 2 branches missed.">        result = 31 * result + (allergyCheckFlag != null ? allergyCheckFlag.hashCode() : 0);</span>
<span class="nc bnc" id="L636" title="All 2 branches missed.">        result = 31 * result + (strengthCompulsory != null ? strengthCompulsory.hashCode() : 0);</span>
<span class="nc bnc" id="L637" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L638" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L639" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L640" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L641" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L642" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L643" title="All 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L644" title="All 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="nc bnc" id="L645" title="All 2 branches missed.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L646" title="All 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="nc bnc" id="L647" title="All 2 branches missed.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L648" title="All 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="nc" id="L649">        result = 31 * result + (int) (version ^ (version &gt;&gt;&gt; 32));</span>
<span class="nc" id="L650">        return result;</span>
    }

    //Simon 20190822 for moe_drug_server start--
<span class="fc" id="L654">    public MoeDrugLocalPo() {</span>
<span class="fc" id="L655">    }</span>

<span class="nc" id="L657">    public MoeDrugLocalPo(String localDrugId, MoeDrugPo record) {</span>
<span class="nc" id="L658">        this.localDrugId = localDrugId;</span>
<span class="nc" id="L659">        this.hkRegNo = record.getHkRegNo();</span>
<span class="nc" id="L660">        this.terminologyName = &quot;&quot;;</span>
<span class="nc" id="L661">        this.tradeName = record.getTradeName();</span>
<span class="nc" id="L662">        this.vtm = record.getVtm();</span>
<span class="nc bnc" id="L663" title="All 2 branches missed.">        this.formId = record.getMoeForm() == null ? null : record.getMoeForm().getFormId();</span>
<span class="nc" id="L664">        this.formEng = record.getMoeForm().getFormEng();</span>
<span class="nc" id="L665">        this.doseFormExtraInfoId = record.getDoseFormExtraInfoId();</span>
<span class="nc" id="L666">        this.doseFormExtraInfo = record.getDoseFormExtraInfo();</span>
<span class="nc bnc" id="L667" title="All 2 branches missed.">        this.routeId = record.getMoeRoute() == null ? null : record.getMoeRoute().getRouteId();</span>
<span class="nc" id="L668">        this.routeEng = record.getMoeRoute().getRouteEng();</span>
<span class="nc" id="L669">        this.vtmId = record.getVtmId();</span>
<span class="nc" id="L670">        this.tradeVtmId = record.getTradeVtmId();</span>
<span class="nc" id="L671">        this.tradeVtmRouteId = record.getTradeVtmRouteId();</span>
<span class="nc" id="L672">        this.vtmRouteFormId = record.getVtmRouteFormId();</span>
<span class="nc" id="L673">        this.tradeVtmRouteFormId = record.getTradeVtmRouteFormId();</span>
<span class="nc bnc" id="L674" title="All 2 branches missed.">        this.baseUnitId = record.getMoeBaseUnitByBaseUnitId() == null ? null : record.getMoeBaseUnitByBaseUnitId().getBaseUnitId();</span>
<span class="nc bnc" id="L675" title="All 2 branches missed.">        this.baseUnit = record.getMoeBaseUnitByBaseUnitId() == null ? null : record.getMoeBaseUnitByBaseUnitId().getBaseUnit();</span>
<span class="nc bnc" id="L676" title="All 2 branches missed.">        this.prescribeUnitId = record.getMoeBaseUnitByPrescribeUnitId() == null ? null : record.getMoeBaseUnitByPrescribeUnitId().getBaseUnitId();</span>
<span class="nc bnc" id="L677" title="All 2 branches missed.">        this.prescribeUnit = record.getMoeBaseUnitByPrescribeUnitId() == null ? null : record.getMoeBaseUnitByPrescribeUnitId().getBaseUnit();</span>
<span class="nc bnc" id="L678" title="All 2 branches missed.">        this.dispenseUnitId = record.getMoeBaseUnitByDispenseUnitId() == null ? null : record.getMoeBaseUnitByDispenseUnitId().getBaseUnitId();</span>
<span class="nc bnc" id="L679" title="All 2 branches missed.">        this.dispenseUnit = record.getMoeBaseUnitByDispenseUnitId() == null ? null : record.getMoeBaseUnitByDispenseUnitId().getBaseUnit();</span>
<span class="nc" id="L680">        this.legalClassId = record.getLegalClassId();</span>
<span class="nc" id="L681">        this.legalClass = record.getLegalClass();</span>
<span class="nc" id="L682">        this.manufacturer = record.getManufacturer();</span>
<span class="nc" id="L683">        this.genericIndicator = record.getGenericIndicator();</span>
<span class="nc" id="L684">        this.allergyCheckFlag = record.getAllergyCheckFlag();</span>
<span class="nc" id="L685">        this.strengthCompulsory = record.getStrengthCompulsory();</span>
<span class="nc" id="L686">    }</span>
    //Simon 20190822 for moe_drug_server end--

    // Ricci 20191028 start --
    public void rmRelationship() {
<span class="nc" id="L691">        moeDrugBySpecialties = null;</span>
<span class="nc" id="L692">        moeCommonDosages = null;</span>
<span class="nc" id="L693">        moeDrugAliasNames = null;</span>
<span class="nc" id="L694">        moeDrugStrengths = null;</span>
<span class="nc" id="L695">        moeDrugOrdPropertyLocal = null;</span>
<span class="nc" id="L696">    }</span>
    // Ricci 20191028 end --


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>