<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugAliasNamePo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugAliasNamePo.java</span></div><h1>MoeDrugAliasNamePo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_DRUG_ALIAS_NAME&quot;)
<span class="nc" id="L15">public class MoeDrugAliasNamePo implements Serializable {</span>
    private static final long serialVersionUID = -7344162842978925558L;
    private String aliasNameId;
    private String hkRegNo;
    private String aliasName;
    //private String aliasNameType;
    private MoeDrugAliasNameTypePo moeDrugAliasNameType;
    //private MoeDrugPo moeDrug;

    @Id
    @Column(name = &quot;ALIAS_NAME_ID&quot;)
    public String getAliasNameId() {
<span class="nc" id="L27">        return aliasNameId;</span>
    }

    public void setAliasNameId(String aliasNameId) {
<span class="nc" id="L31">        this.aliasNameId = aliasNameId;</span>
<span class="nc" id="L32">    }</span>

    @Basic
    @Column(name = &quot;HK_REG_NO&quot;)
    public String getHkRegNo() {
<span class="nc" id="L37">        return hkRegNo;</span>
    }

    public void setHkRegNo(String hkRegNo) {
<span class="nc" id="L41">        this.hkRegNo = hkRegNo;</span>
<span class="nc" id="L42">    }</span>

    @Basic
    @Column(name = &quot;ALIAS_NAME&quot;)
    public String getAliasName() {
<span class="nc" id="L47">        return aliasName;</span>
    }

    public void setAliasName(String aliasName) {
<span class="nc" id="L51">        this.aliasName = aliasName;</span>
<span class="nc" id="L52">    }</span>

/*    @Basic
    @Column(name = &quot;ALIAS_NAME_TYPE&quot;)
    public String getAliasNameType() {
        return aliasNameType;
    }

    public void setAliasNameType(String aliasNameType) {
        this.aliasNameType = aliasNameType;
    }*/

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = &quot;alias_name_type&quot;, nullable = false)
    public MoeDrugAliasNameTypePo getMoeDrugAliasNameType() {
<span class="nc" id="L67">        return this.moeDrugAliasNameType;</span>
    }

    public void setMoeDrugAliasNameType(MoeDrugAliasNameTypePo moeDrugAliasNameType) {
<span class="nc" id="L71">        this.moeDrugAliasNameType = moeDrugAliasNameType;</span>
<span class="nc" id="L72">    }</span>

/*    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;hk_reg_no&quot;, nullable = false)
    public MoeDrugPo getMoeDrug() {
        return this.moeDrug;
    }

    public void setMoeDrug(MoeDrugPo moeDrug) {
        this.moeDrug = moeDrug;
    }*/


    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L87" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L88" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L90">        MoeDrugAliasNamePo that = (MoeDrugAliasNamePo) o;</span>

<span class="nc bnc" id="L92" title="All 6 branches missed.">        if (aliasNameId != null ? !aliasNameId.equals(that.aliasNameId) : that.aliasNameId != null) return false;</span>
<span class="nc bnc" id="L93" title="All 6 branches missed.">        if (hkRegNo != null ? !hkRegNo.equals(that.hkRegNo) : that.hkRegNo != null) return false;</span>
<span class="nc bnc" id="L94" title="All 6 branches missed.">        if (aliasName != null ? !aliasName.equals(that.aliasName) : that.aliasName != null) return false;</span>
        //if (aliasNameType != null ? !aliasNameType.equals(that.aliasNameType) : that.aliasNameType != null)
            //return false;

<span class="nc" id="L98">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L103" title="All 2 branches missed.">        int result = aliasNameId != null ? aliasNameId.hashCode() : 0;</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">        result = 31 * result + (hkRegNo != null ? hkRegNo.hashCode() : 0);</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        result = 31 * result + (aliasName != null ? aliasName.hashCode() : 0);</span>
        //result = 31 * result + (aliasNameType != null ? aliasNameType.hashCode() : 0);
<span class="nc" id="L107">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>