<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugTermDescIdMapPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugTermDescIdMapPo.java</span></div><h1>MoeDrugTermDescIdMapPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_DRUG_TERM_DESC_ID_MAP&quot;)
<span class="nc" id="L12">public class MoeDrugTermDescIdMapPo implements Serializable {</span>
    private static final long serialVersionUID = 1682275921479157384L;
    private String termDesc;
    private long termId;
    private String termStatus;
    private String descType;

    @Basic
    @Column(name = &quot;TERM_DESC&quot;)
    public String getTermDesc() {
<span class="nc" id="L22">        return termDesc;</span>
    }

    public void setTermDesc(String termDesc) {
<span class="nc" id="L26">        this.termDesc = termDesc;</span>
<span class="nc" id="L27">    }</span>

    @Id
    @Column(name = &quot;TERM_ID&quot;)
    public long getTermId() {
<span class="nc" id="L32">        return termId;</span>
    }

    public void setTermId(long termId) {
<span class="nc" id="L36">        this.termId = termId;</span>
<span class="nc" id="L37">    }</span>

    @Basic
    @Column(name = &quot;TERM_STATUS&quot;)
    public String getTermStatus() {
<span class="nc" id="L42">        return termStatus;</span>
    }

    public void setTermStatus(String termStatus) {
<span class="nc" id="L46">        this.termStatus = termStatus;</span>
<span class="nc" id="L47">    }</span>

    @Basic
    @Column(name = &quot;DESC_TYPE&quot;)
    public String getDescType() {
<span class="nc" id="L52">        return descType;</span>
    }

    public void setDescType(String descType) {
<span class="nc" id="L56">        this.descType = descType;</span>
<span class="nc" id="L57">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L61" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L62" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L64">        MoeDrugTermDescIdMapPo that = (MoeDrugTermDescIdMapPo) o;</span>

<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (termId != that.termId) return false;</span>
<span class="nc bnc" id="L67" title="All 6 branches missed.">        if (termDesc != null ? !termDesc.equals(that.termDesc) : that.termDesc != null) return false;</span>
<span class="nc bnc" id="L68" title="All 6 branches missed.">        if (termStatus != null ? !termStatus.equals(that.termStatus) : that.termStatus != null) return false;</span>
<span class="nc bnc" id="L69" title="All 6 branches missed.">        if (descType != null ? !descType.equals(that.descType) : that.descType != null) return false;</span>

<span class="nc" id="L71">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L76" title="All 2 branches missed.">        int result = termDesc != null ? termDesc.hashCode() : 0;</span>
<span class="nc" id="L77">        result = 31 * result + (int) (termId ^ (termId &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">        result = 31 * result + (termStatus != null ? termStatus.hashCode() : 0);</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">        result = 31 * result + (descType != null ? descType.hashCode() : 0);</span>
<span class="nc" id="L80">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>