<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugToSaamLocalLogPoPK.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugToSaamLocalLogPoPK.java</span></div><h1>MoeDrugToSaamLocalLogPoPK.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Id;
import java.io.Serializable;
import java.util.Date;

<span class="nc" id="L8">public class MoeDrugToSaamLocalLogPoPK implements Serializable {</span>
    private String localDrugId;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;
    private long version;
    private String actionType;
    private Date actionTime;

    @Id
    @Column(name = &quot;LOCAL_DRUG_ID&quot;)
    public String getLocalDrugId() {
<span class="nc" id="L29">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
<span class="nc" id="L33">        this.localDrugId = localDrugId;</span>
<span class="nc" id="L34">    }</span>

    @Id
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L39">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L43">        this.createUserId = createUserId;</span>
<span class="nc" id="L44">    }</span>

    @Id
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L49">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L53">        this.createUser = createUser;</span>
<span class="nc" id="L54">    }</span>

    @Id
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L59">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L63">        this.createHosp = createHosp;</span>
<span class="nc" id="L64">    }</span>

    @Id
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L69">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L73">        this.createRank = createRank;</span>
<span class="nc" id="L74">    }</span>

    @Id
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L79">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L83">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L84">    }</span>

    @Id
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L89">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L93">        this.createDtm = createDtm;</span>
<span class="nc" id="L94">    }</span>

    @Id
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L99">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L103">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L104">    }</span>

    @Id
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L109">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L113">        this.updateUser = updateUser;</span>
<span class="nc" id="L114">    }</span>

    @Id
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L119">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L123">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L124">    }</span>

    @Id
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L129">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L133">        this.updateRank = updateRank;</span>
<span class="nc" id="L134">    }</span>

    @Id
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L139">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L143">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L144">    }</span>

    @Id
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L149">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L153">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L154">    }</span>

    @Id
    @Column(name = &quot;VERSION&quot;)
    public long getVersion() {
<span class="nc" id="L159">        return version;</span>
    }

    public void setVersion(long version) {
<span class="nc" id="L163">        this.version = version;</span>
<span class="nc" id="L164">    }</span>

    @Id
    @Column(name = &quot;ACTION_TYPE&quot;)
    public String getActionType() {
<span class="nc" id="L169">        return actionType;</span>
    }

    public void setActionType(String actionType) {
<span class="nc" id="L173">        this.actionType = actionType;</span>
<span class="nc" id="L174">    }</span>

    @Id
    @Column(name = &quot;ACTION_TIME&quot;)
    public Date getActionTime() {
<span class="nc" id="L179">        return actionTime;</span>
    }

    public void setActionTime(Date actionTime) {
<span class="nc" id="L183">        this.actionTime = actionTime;</span>
<span class="nc" id="L184">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L188" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L189" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L191">        MoeDrugToSaamLocalLogPoPK that = (MoeDrugToSaamLocalLogPoPK) o;</span>

<span class="nc bnc" id="L193" title="All 2 branches missed.">        if (version != that.version) return false;</span>
<span class="nc bnc" id="L194" title="All 6 branches missed.">        if (localDrugId != null ? !localDrugId.equals(that.localDrugId) : that.localDrugId != null) return false;</span>
<span class="nc bnc" id="L195" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L196" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L197" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L198" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L199" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L200">            return false;</span>
<span class="nc bnc" id="L201" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L202" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L203" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L204" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L205" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L206" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L207">            return false;</span>
<span class="nc bnc" id="L208" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>
<span class="nc bnc" id="L209" title="All 6 branches missed.">        if (actionType != null ? !actionType.equals(that.actionType) : that.actionType != null) return false;</span>
<span class="nc bnc" id="L210" title="All 6 branches missed.">        if (actionTime != null ? !actionTime.equals(that.actionTime) : that.actionTime != null) return false;</span>

<span class="nc" id="L212">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L217" title="All 2 branches missed.">        int result = localDrugId != null ? localDrugId.hashCode() : 0;</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L219" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L221" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="nc bnc" id="L226" title="All 2 branches missed.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L229" title="All 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="nc" id="L230">        result = 31 * result + (int) (version ^ (version &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L231" title="All 2 branches missed.">        result = 31 * result + (actionType != null ? actionType.hashCode() : 0);</span>
<span class="nc bnc" id="L232" title="All 2 branches missed.">        result = 31 * result + (actionTime != null ? actionTime.hashCode() : 0);</span>
<span class="nc" id="L233">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>