<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugPo.java</span></div><h1>MoeDrugPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Transient;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

@Entity
@Table(name = &quot;MOE_DRUG&quot;)
@IdClass(MoeDrugPoPK.class)
<span class="nc" id="L20">public class MoeDrugPo implements Serializable {</span>
    private static final long serialVersionUID = 1143469718081773548L;
    private String hkRegNo;
    private String tradeName;
    private String vtm;
    //private Long formId;
    private String formEng;
    private Long doseFormExtraInfoId;
    private String doseFormExtraInfo;
    //private Long routeId;
    private String routeEng;
    private Long vtmId;
    private Long tradeVtmId;
    private Long vtmRouteId;
    private Long tradeVtmRouteId;
    private Long vtmRouteFormId;
    private Long tradeVtmRouteFormId;
    //private Long baseUnitId;
    private String baseUnit;
    //private Long prescribeUnitId;
    private String prescribeUnit;
    //private Long dispenseUnitId;
    private String dispenseUnit;
    private Long legalClassId;
    private String legalClass;
    private String manufacturer;
    private String genericIndicator;
    private String allergyCheckFlag;
    private String strengthCompulsory;
    private long rank;
    private MoeBaseUnitPo moeBaseUnitByPrescribeUnitId;
    private MoeBaseUnitPo moeBaseUnitByBaseUnitId;
    private MoeBaseUnitPo moeBaseUnitByDispenseUnitId;
    private MoeFormPo moeForm;
    private MoeRoutePo moeRoute;
    private MoeDoseFormExtraInfoPo moeDoseFormExtraInfo;
<span class="nc" id="L56">    private Set&lt;MoeCommonDosagePo&gt; moeCommonDosages = new HashSet&lt;&gt;();</span>
<span class="nc" id="L57">    private Set&lt;MoeDrugAliasNamePo&gt; moeDrugAliasNames = new HashSet&lt;&gt;();</span>
    private MoeDrugStrengthPo moeDrugStrength;

    @Id
    @Column(name = &quot;HK_REG_NO&quot;)
    public String getHkRegNo() {
<span class="nc" id="L63">        return hkRegNo;</span>
    }

    public void setHkRegNo(String hkRegNo) {
<span class="nc" id="L67">        this.hkRegNo = hkRegNo;</span>
<span class="nc" id="L68">    }</span>

    @Basic
    @Column(name = &quot;TRADE_NAME&quot;)
    public String getTradeName() {
<span class="nc" id="L73">        return tradeName;</span>
    }

    public void setTradeName(String tradeName) {
<span class="nc" id="L77">        this.tradeName = tradeName;</span>
<span class="nc" id="L78">    }</span>

    @Basic
    @Column(name = &quot;VTM&quot;)
    public String getVtm() {
<span class="nc" id="L83">        return vtm;</span>
    }

    public void setVtm(String vtm) {
<span class="nc" id="L87">        this.vtm = vtm;</span>
<span class="nc" id="L88">    }</span>

/*    @Basic
    @Column(name = &quot;FORM_ID&quot;)
    public Long getFormId() {
        return formId;
    }

    public void setFormId(Long formId) {
        this.formId = formId;
    }*/

    @Basic
    @Column(name = &quot;FORM_ENG&quot;)
    public String getFormEng() {
<span class="nc" id="L103">        return formEng;</span>
    }

    public void setFormEng(String formEng) {
<span class="nc" id="L107">        this.formEng = formEng;</span>
<span class="nc" id="L108">    }</span>

    @Basic
    @Column(name = &quot;DOSE_FORM_EXTRA_INFO_ID&quot;)
    public Long getDoseFormExtraInfoId() {
<span class="nc" id="L113">        return doseFormExtraInfoId;</span>
    }

    public void setDoseFormExtraInfoId(Long doseFormExtraInfoId) {
<span class="nc" id="L117">        this.doseFormExtraInfoId = doseFormExtraInfoId;</span>
<span class="nc" id="L118">    }</span>

    @Basic
    @Column(name = &quot;DOSE_FORM_EXTRA_INFO&quot;)
    public String getDoseFormExtraInfo() {
<span class="nc" id="L123">        return doseFormExtraInfo;</span>
    }

    public void setDoseFormExtraInfo(String doseFormExtraInfo) {
<span class="nc" id="L127">        this.doseFormExtraInfo = doseFormExtraInfo;</span>
<span class="nc" id="L128">    }</span>

/*    @Basic
    @Column(name = &quot;ROUTE_ID&quot;)
    public Long getRouteId() {
        return routeId;
    }

    public void setRouteId(Long routeId) {
        this.routeId = routeId;
    }*/

    @Basic
    @Column(name = &quot;ROUTE_ENG&quot;)
    public String getRouteEng() {
<span class="nc" id="L143">        return routeEng;</span>
    }

    public void setRouteEng(String routeEng) {
<span class="nc" id="L147">        this.routeEng = routeEng;</span>
<span class="nc" id="L148">    }</span>

    @Basic
    @Column(name = &quot;VTM_ID&quot;)
    public Long getVtmId() {
<span class="nc" id="L153">        return vtmId;</span>
    }

    public void setVtmId(Long vtmId) {
<span class="nc" id="L157">        this.vtmId = vtmId;</span>
<span class="nc" id="L158">    }</span>

    @Basic
    @Column(name = &quot;TRADE_VTM_ID&quot;)
    public Long getTradeVtmId() {
<span class="nc" id="L163">        return tradeVtmId;</span>
    }

    public void setTradeVtmId(Long tradeVtmId) {
<span class="nc" id="L167">        this.tradeVtmId = tradeVtmId;</span>
<span class="nc" id="L168">    }</span>

    @Basic
    @Column(name = &quot;VTM_ROUTE_ID&quot;)
    public Long getVtmRouteId() {
<span class="nc" id="L173">        return vtmRouteId;</span>
    }

    public void setVtmRouteId(Long vtmRouteId) {
<span class="nc" id="L177">        this.vtmRouteId = vtmRouteId;</span>
<span class="nc" id="L178">    }</span>

    @Basic
    @Column(name = &quot;TRADE_VTM_ROUTE_ID&quot;)
    public Long getTradeVtmRouteId() {
<span class="nc" id="L183">        return tradeVtmRouteId;</span>
    }

    public void setTradeVtmRouteId(Long tradeVtmRouteId) {
<span class="nc" id="L187">        this.tradeVtmRouteId = tradeVtmRouteId;</span>
<span class="nc" id="L188">    }</span>

    @Basic
    @Column(name = &quot;VTM_ROUTE_FORM_ID&quot;)
    public Long getVtmRouteFormId() {
<span class="nc" id="L193">        return vtmRouteFormId;</span>
    }

    public void setVtmRouteFormId(Long vtmRouteFormId) {
<span class="nc" id="L197">        this.vtmRouteFormId = vtmRouteFormId;</span>
<span class="nc" id="L198">    }</span>

    @Basic
    @Column(name = &quot;TRADE_VTM_ROUTE_FORM_ID&quot;)
    public Long getTradeVtmRouteFormId() {
<span class="nc" id="L203">        return tradeVtmRouteFormId;</span>
    }

    public void setTradeVtmRouteFormId(Long tradeVtmRouteFormId) {
<span class="nc" id="L207">        this.tradeVtmRouteFormId = tradeVtmRouteFormId;</span>
<span class="nc" id="L208">    }</span>

/*    @Basic
    @Column(name = &quot;BASE_UNIT_ID&quot;)
    public Long getBaseUnitId() {
        return baseUnitId;
    }

    public void setBaseUnitId(Long baseUnitId) {
        this.baseUnitId = baseUnitId;
    }*/

    @Basic
    @Column(name = &quot;BASE_UNIT&quot;)
    public String getBaseUnit() {
<span class="nc" id="L223">        return baseUnit;</span>
    }

    public void setBaseUnit(String baseUnit) {
<span class="nc" id="L227">        this.baseUnit = baseUnit;</span>
<span class="nc" id="L228">    }</span>

/*    @Basic
    @Column(name = &quot;PRESCRIBE_UNIT_ID&quot;)
    public Long getPrescribeUnitId() {
        return prescribeUnitId;
    }

    public void setPrescribeUnitId(Long prescribeUnitId) {
        this.prescribeUnitId = prescribeUnitId;
    }*/

    @Basic
    @Column(name = &quot;PRESCRIBE_UNIT&quot;)
    public String getPrescribeUnit() {
<span class="nc" id="L243">        return prescribeUnit;</span>
    }

    public void setPrescribeUnit(String prescribeUnit) {
<span class="nc" id="L247">        this.prescribeUnit = prescribeUnit;</span>
<span class="nc" id="L248">    }</span>

/*    @Basic
    @Column(name = &quot;DISPENSE_UNIT_ID&quot;)
    public Long getDispenseUnitId() {
        return dispenseUnitId;
    }

    public void setDispenseUnitId(Long dispenseUnitId) {
        this.dispenseUnitId = dispenseUnitId;
    }*/

    @Basic
    @Column(name = &quot;DISPENSE_UNIT&quot;)
    public String getDispenseUnit() {
<span class="nc" id="L263">        return dispenseUnit;</span>
    }

    public void setDispenseUnit(String dispenseUnit) {
<span class="nc" id="L267">        this.dispenseUnit = dispenseUnit;</span>
<span class="nc" id="L268">    }</span>

    @Basic
    @Column(name = &quot;LEGAL_CLASS_ID&quot;)
    public Long getLegalClassId() {
<span class="nc" id="L273">        return legalClassId;</span>
    }

    public void setLegalClassId(Long legalClassId) {
<span class="nc" id="L277">        this.legalClassId = legalClassId;</span>
<span class="nc" id="L278">    }</span>

    @Basic
    @Column(name = &quot;LEGAL_CLASS&quot;)
    public String getLegalClass() {
<span class="nc" id="L283">        return legalClass;</span>
    }

    public void setLegalClass(String legalClass) {
<span class="nc" id="L287">        this.legalClass = legalClass;</span>
<span class="nc" id="L288">    }</span>

    @Basic
    @Column(name = &quot;MANUFACTURER&quot;)
    public String getManufacturer() {
<span class="nc" id="L293">        return manufacturer;</span>
    }

    public void setManufacturer(String manufacturer) {
<span class="nc" id="L297">        this.manufacturer = manufacturer;</span>
<span class="nc" id="L298">    }</span>

    @Basic
    @Column(name = &quot;GENERIC_INDICATOR&quot;)
    public String getGenericIndicator() {
<span class="nc" id="L303">        return genericIndicator;</span>
    }

    public void setGenericIndicator(String genericIndicator) {
<span class="nc" id="L307">        this.genericIndicator = genericIndicator;</span>
<span class="nc" id="L308">    }</span>

    @Basic
    @Column(name = &quot;ALLERGY_CHECK_FLAG&quot;)
    public String getAllergyCheckFlag() {
<span class="nc" id="L313">        return allergyCheckFlag;</span>
    }

    public void setAllergyCheckFlag(String allergyCheckFlag) {
<span class="nc" id="L317">        this.allergyCheckFlag = allergyCheckFlag;</span>
<span class="nc" id="L318">    }</span>

    @Basic
    @Column(name = &quot;STRENGTH_COMPULSORY&quot;)
    public String getStrengthCompulsory() {
<span class="nc" id="L323">        return strengthCompulsory;</span>
    }

    public void setStrengthCompulsory(String strengthCompulsory) {
<span class="nc" id="L327">        this.strengthCompulsory = strengthCompulsory;</span>
<span class="nc" id="L328">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;prescribe_unit_id&quot;)
    public MoeBaseUnitPo getMoeBaseUnitByPrescribeUnitId() {
<span class="nc" id="L333">        return this.moeBaseUnitByPrescribeUnitId;</span>
    }

    public void setMoeBaseUnitByPrescribeUnitId(
            MoeBaseUnitPo moeBaseUnitByPrescribeUnitId) {
<span class="nc" id="L338">        this.moeBaseUnitByPrescribeUnitId = moeBaseUnitByPrescribeUnitId;</span>
<span class="nc" id="L339">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;dose_form_extra_info_id&quot;, insertable = false, updatable = false)
    public MoeDoseFormExtraInfoPo getMoeDoseFormExtraInfo() {
<span class="nc" id="L344">        return this.moeDoseFormExtraInfo;</span>
    }

    public void setMoeDoseFormExtraInfo(MoeDoseFormExtraInfoPo moeDoseFormExtraInfo) {
<span class="nc" id="L348">        this.moeDoseFormExtraInfo = moeDoseFormExtraInfo;</span>
<span class="nc" id="L349">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;base_unit_id&quot;)
    public MoeBaseUnitPo getMoeBaseUnitByBaseUnitId() {
<span class="nc" id="L354">        return this.moeBaseUnitByBaseUnitId;</span>
    }

    public void setMoeBaseUnitByBaseUnitId(MoeBaseUnitPo moeBaseUnitByBaseUnitId) {
<span class="nc" id="L358">        this.moeBaseUnitByBaseUnitId = moeBaseUnitByBaseUnitId;</span>
<span class="nc" id="L359">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;dispense_unit_id&quot;)
    public MoeBaseUnitPo getMoeBaseUnitByDispenseUnitId() {
<span class="nc" id="L364">        return this.moeBaseUnitByDispenseUnitId;</span>
    }

    public void setMoeBaseUnitByDispenseUnitId(MoeBaseUnitPo moeBaseUnitByDispenseUnitId) {
<span class="nc" id="L368">        this.moeBaseUnitByDispenseUnitId = moeBaseUnitByDispenseUnitId;</span>
<span class="nc" id="L369">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;route_id&quot;)
    public MoeRoutePo getMoeRoute() {
<span class="nc" id="L374">        return this.moeRoute;</span>
    }

    public void setMoeRoute(MoeRoutePo moeRoute) {
<span class="nc" id="L378">        this.moeRoute = moeRoute;</span>
<span class="nc" id="L379">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;form_id&quot;)
    public MoeFormPo getMoeForm() {
<span class="nc" id="L384">        return this.moeForm;</span>
    }

    public void setMoeForm(MoeFormPo moeForm) {
<span class="nc" id="L388">        this.moeForm = moeForm;</span>
<span class="nc" id="L389">    }</span>

    //@OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;moeDrug&quot;)
/*    @OneToMany(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;hk_reg_no&quot;, referencedColumnName = &quot;hk_reg_no&quot;, insertable = false, updatable = false)*/
    @Transient
    public Set&lt;MoeDrugAliasNamePo&gt; getMoeDrugAliasNames() {
<span class="nc" id="L396">        return this.moeDrugAliasNames;</span>
    }

    public void setMoeDrugAliasNames(Set&lt;MoeDrugAliasNamePo&gt; moeDrugAliasNames) {
<span class="nc" id="L400">        this.moeDrugAliasNames = moeDrugAliasNames;</span>
<span class="nc" id="L401">    }</span>

    //@OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;moeDrug&quot;)
    /*@OneToOne(fetch = FetchType.LAZY)
    @JoinColumns({
            @JoinColumn(name = &quot;hk_reg_no&quot;, referencedColumnName = &quot;hk_reg_no&quot;, insertable = false, updatable = false),
            @JoinColumn(name = &quot;rank&quot;, referencedColumnName = &quot;rank&quot;, insertable = false, updatable = false)
    })*/
    @Transient
    public MoeDrugStrengthPo getMoeDrugStrength() {
<span class="nc" id="L411">        return this.moeDrugStrength;</span>
    }

    public void setMoeDrugStrength(MoeDrugStrengthPo moeDrugStrength) {
<span class="nc" id="L415">        this.moeDrugStrength = moeDrugStrength;</span>
<span class="nc" id="L416">    }</span>

/*    @OneToMany(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;hk_reg_no&quot;, referencedColumnName = &quot;hk_reg_no&quot;, insertable = false, updatable = false)*/
    @Transient
    public Set&lt;MoeCommonDosagePo&gt; getMoeCommonDosages() {
<span class="nc" id="L422">        return this.moeCommonDosages;</span>
    }

    public void setMoeCommonDosages(Set&lt;MoeCommonDosagePo&gt; moeCommonDosages) {
<span class="nc" id="L426">        this.moeCommonDosages = moeCommonDosages;</span>
<span class="nc" id="L427">    }</span>


    @Id
    @Column(name = &quot;RANK&quot;)
    public long getRank() {
<span class="nc" id="L433">        return rank;</span>
    }

    public void setRank(long rank) {
<span class="nc" id="L437">        this.rank = rank;</span>
<span class="nc" id="L438">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L442" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L443" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L445">        MoeDrugPo moeDrugPo = (MoeDrugPo) o;</span>

<span class="nc bnc" id="L447" title="All 2 branches missed.">        if (rank != moeDrugPo.rank) return false;</span>
<span class="nc bnc" id="L448" title="All 6 branches missed.">        if (hkRegNo != null ? !hkRegNo.equals(moeDrugPo.hkRegNo) : moeDrugPo.hkRegNo != null) return false;</span>
<span class="nc bnc" id="L449" title="All 6 branches missed.">        if (tradeName != null ? !tradeName.equals(moeDrugPo.tradeName) : moeDrugPo.tradeName != null) return false;</span>
<span class="nc bnc" id="L450" title="All 6 branches missed.">        if (vtm != null ? !vtm.equals(moeDrugPo.vtm) : moeDrugPo.vtm != null) return false;</span>
        //if (formId != null ? !formId.equals(moeDrugPo.formId) : moeDrugPo.formId != null) return false;
<span class="nc bnc" id="L452" title="All 6 branches missed.">        if (formEng != null ? !formEng.equals(moeDrugPo.formEng) : moeDrugPo.formEng != null) return false;</span>
<span class="nc bnc" id="L453" title="All 6 branches missed.">        if (doseFormExtraInfoId != null ? !doseFormExtraInfoId.equals(moeDrugPo.doseFormExtraInfoId) : moeDrugPo.doseFormExtraInfoId != null)</span>
            //return false;
<span class="nc bnc" id="L455" title="All 6 branches missed.">            if (doseFormExtraInfo != null ? !doseFormExtraInfo.equals(moeDrugPo.doseFormExtraInfo) : moeDrugPo.doseFormExtraInfo != null)</span>
<span class="nc" id="L456">                return false;</span>
        //if (routeId != null ? !routeId.equals(moeDrugPo.routeId) : moeDrugPo.routeId != null) return false;
<span class="nc bnc" id="L458" title="All 6 branches missed.">        if (routeEng != null ? !routeEng.equals(moeDrugPo.routeEng) : moeDrugPo.routeEng != null) return false;</span>
<span class="nc bnc" id="L459" title="All 6 branches missed.">        if (vtmId != null ? !vtmId.equals(moeDrugPo.vtmId) : moeDrugPo.vtmId != null) return false;</span>
<span class="nc bnc" id="L460" title="All 6 branches missed.">        if (tradeVtmId != null ? !tradeVtmId.equals(moeDrugPo.tradeVtmId) : moeDrugPo.tradeVtmId != null) return false;</span>
<span class="nc bnc" id="L461" title="All 6 branches missed.">        if (vtmRouteId != null ? !vtmRouteId.equals(moeDrugPo.vtmRouteId) : moeDrugPo.vtmRouteId != null) return false;</span>
<span class="nc bnc" id="L462" title="All 6 branches missed.">        if (tradeVtmRouteId != null ? !tradeVtmRouteId.equals(moeDrugPo.tradeVtmRouteId) : moeDrugPo.tradeVtmRouteId != null)</span>
<span class="nc" id="L463">            return false;</span>
<span class="nc bnc" id="L464" title="All 6 branches missed.">        if (vtmRouteFormId != null ? !vtmRouteFormId.equals(moeDrugPo.vtmRouteFormId) : moeDrugPo.vtmRouteFormId != null)</span>
<span class="nc" id="L465">            return false;</span>
<span class="nc bnc" id="L466" title="All 6 branches missed.">        if (tradeVtmRouteFormId != null ? !tradeVtmRouteFormId.equals(moeDrugPo.tradeVtmRouteFormId) : moeDrugPo.tradeVtmRouteFormId != null)</span>
<span class="nc" id="L467">            return false;</span>
        //if (baseUnitId != null ? !baseUnitId.equals(moeDrugPo.baseUnitId) : moeDrugPo.baseUnitId != null) return false;
<span class="nc bnc" id="L469" title="All 6 branches missed.">        if (baseUnit != null ? !baseUnit.equals(moeDrugPo.baseUnit) : moeDrugPo.baseUnit != null) return false;</span>
        //if (prescribeUnitId != null ? !prescribeUnitId.equals(moeDrugPo.prescribeUnitId) : moeDrugPo.prescribeUnitId != null)
        //return false;
<span class="nc bnc" id="L472" title="All 6 branches missed.">        if (prescribeUnit != null ? !prescribeUnit.equals(moeDrugPo.prescribeUnit) : moeDrugPo.prescribeUnit != null)</span>
<span class="nc" id="L473">            return false;</span>
        //if (dispenseUnitId != null ? !dispenseUnitId.equals(moeDrugPo.dispenseUnitId) : moeDrugPo.dispenseUnitId != null)
        //return false;
<span class="nc bnc" id="L476" title="All 6 branches missed.">        if (dispenseUnit != null ? !dispenseUnit.equals(moeDrugPo.dispenseUnit) : moeDrugPo.dispenseUnit != null)</span>
<span class="nc" id="L477">            return false;</span>
<span class="nc bnc" id="L478" title="All 6 branches missed.">        if (legalClassId != null ? !legalClassId.equals(moeDrugPo.legalClassId) : moeDrugPo.legalClassId != null)</span>
<span class="nc" id="L479">            return false;</span>
<span class="nc bnc" id="L480" title="All 6 branches missed.">        if (legalClass != null ? !legalClass.equals(moeDrugPo.legalClass) : moeDrugPo.legalClass != null) return false;</span>
<span class="nc bnc" id="L481" title="All 6 branches missed.">        if (manufacturer != null ? !manufacturer.equals(moeDrugPo.manufacturer) : moeDrugPo.manufacturer != null)</span>
<span class="nc" id="L482">            return false;</span>
<span class="nc bnc" id="L483" title="All 6 branches missed.">        if (genericIndicator != null ? !genericIndicator.equals(moeDrugPo.genericIndicator) : moeDrugPo.genericIndicator != null)</span>
<span class="nc" id="L484">            return false;</span>
<span class="nc bnc" id="L485" title="All 6 branches missed.">        if (allergyCheckFlag != null ? !allergyCheckFlag.equals(moeDrugPo.allergyCheckFlag) : moeDrugPo.allergyCheckFlag != null)</span>
<span class="nc" id="L486">            return false;</span>
<span class="nc bnc" id="L487" title="All 6 branches missed.">        if (strengthCompulsory != null ? !strengthCompulsory.equals(moeDrugPo.strengthCompulsory) : moeDrugPo.strengthCompulsory != null)</span>
<span class="nc" id="L488">            return false;</span>

<span class="nc" id="L490">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L495" title="All 2 branches missed.">        int result = hkRegNo != null ? hkRegNo.hashCode() : 0;</span>
<span class="nc bnc" id="L496" title="All 2 branches missed.">        result = 31 * result + (tradeName != null ? tradeName.hashCode() : 0);</span>
<span class="nc bnc" id="L497" title="All 2 branches missed.">        result = 31 * result + (vtm != null ? vtm.hashCode() : 0);</span>
        //result = 31 * result + (formId != null ? formId.hashCode() : 0);
<span class="nc bnc" id="L499" title="All 2 branches missed.">        result = 31 * result + (formEng != null ? formEng.hashCode() : 0);</span>
<span class="nc bnc" id="L500" title="All 2 branches missed.">        result = 31 * result + (doseFormExtraInfoId != null ? doseFormExtraInfoId.hashCode() : 0);</span>
<span class="nc bnc" id="L501" title="All 2 branches missed.">        result = 31 * result + (doseFormExtraInfo != null ? doseFormExtraInfo.hashCode() : 0);</span>
        //result = 31 * result + (routeId != null ? routeId.hashCode() : 0);
<span class="nc bnc" id="L503" title="All 2 branches missed.">        result = 31 * result + (routeEng != null ? routeEng.hashCode() : 0);</span>
<span class="nc bnc" id="L504" title="All 2 branches missed.">        result = 31 * result + (vtmId != null ? vtmId.hashCode() : 0);</span>
<span class="nc bnc" id="L505" title="All 2 branches missed.">        result = 31 * result + (tradeVtmId != null ? tradeVtmId.hashCode() : 0);</span>
<span class="nc bnc" id="L506" title="All 2 branches missed.">        result = 31 * result + (vtmRouteId != null ? vtmRouteId.hashCode() : 0);</span>
<span class="nc bnc" id="L507" title="All 2 branches missed.">        result = 31 * result + (tradeVtmRouteId != null ? tradeVtmRouteId.hashCode() : 0);</span>
<span class="nc bnc" id="L508" title="All 2 branches missed.">        result = 31 * result + (vtmRouteFormId != null ? vtmRouteFormId.hashCode() : 0);</span>
<span class="nc bnc" id="L509" title="All 2 branches missed.">        result = 31 * result + (tradeVtmRouteFormId != null ? tradeVtmRouteFormId.hashCode() : 0);</span>
        //result = 31 * result + (baseUnitId != null ? baseUnitId.hashCode() : 0);
<span class="nc bnc" id="L511" title="All 2 branches missed.">        result = 31 * result + (baseUnit != null ? baseUnit.hashCode() : 0);</span>
        //result = 31 * result + (prescribeUnitId != null ? prescribeUnitId.hashCode() : 0);
<span class="nc bnc" id="L513" title="All 2 branches missed.">        result = 31 * result + (prescribeUnit != null ? prescribeUnit.hashCode() : 0);</span>
        //result = 31 * result + (dispenseUnitId != null ? dispenseUnitId.hashCode() : 0);
<span class="nc bnc" id="L515" title="All 2 branches missed.">        result = 31 * result + (dispenseUnit != null ? dispenseUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L516" title="All 2 branches missed.">        result = 31 * result + (legalClassId != null ? legalClassId.hashCode() : 0);</span>
<span class="nc bnc" id="L517" title="All 2 branches missed.">        result = 31 * result + (legalClass != null ? legalClass.hashCode() : 0);</span>
<span class="nc bnc" id="L518" title="All 2 branches missed.">        result = 31 * result + (manufacturer != null ? manufacturer.hashCode() : 0);</span>
<span class="nc bnc" id="L519" title="All 2 branches missed.">        result = 31 * result + (genericIndicator != null ? genericIndicator.hashCode() : 0);</span>
<span class="nc bnc" id="L520" title="All 2 branches missed.">        result = 31 * result + (allergyCheckFlag != null ? allergyCheckFlag.hashCode() : 0);</span>
<span class="nc bnc" id="L521" title="All 2 branches missed.">        result = 31 * result + (strengthCompulsory != null ? strengthCompulsory.hashCode() : 0);</span>
<span class="nc" id="L522">        result = 31 * result + (int) (rank ^ (rank &gt;&gt;&gt; 32));</span>
<span class="nc" id="L523">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>