<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugTherapeuticLocalPoPK.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeDrugTherapeuticLocalPoPK.java</span></div><h1>MoeDrugTherapeuticLocalPoPK.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Id;
import java.io.Serializable;

<span class="nc" id="L7">public class MoeDrugTherapeuticLocalPoPK implements Serializable {</span>
    private String localDrugId;
    private long rank;

    @Column(name = &quot;LOCAL_DRUG_ID&quot;)
    @Id
    public String getLocalDrugId() {
<span class="nc" id="L14">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
<span class="nc" id="L18">        this.localDrugId = localDrugId;</span>
<span class="nc" id="L19">    }</span>

    @Column(name = &quot;RANK&quot;)
    @Id
    public long getRank() {
<span class="nc" id="L24">        return rank;</span>
    }

    public void setRank(long rank) {
<span class="nc" id="L28">        this.rank = rank;</span>
<span class="nc" id="L29">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L33" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L34" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L36">        MoeDrugTherapeuticLocalPoPK that = (MoeDrugTherapeuticLocalPoPK) o;</span>

<span class="nc bnc" id="L38" title="All 2 branches missed.">        if (rank != that.rank) return false;</span>
<span class="nc bnc" id="L39" title="All 6 branches missed.">        if (localDrugId != null ? !localDrugId.equals(that.localDrugId) : that.localDrugId != null) return false;</span>

<span class="nc" id="L41">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L46" title="All 2 branches missed.">        int result = localDrugId != null ? localDrugId.hashCode() : 0;</span>
<span class="nc" id="L47">        result = 31 * result + (int) (rank ^ (rank &gt;&gt;&gt; 32));</span>
<span class="nc" id="L48">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>