<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeEhrMedMultDosePo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeEhrMedMultDosePo.java</span></div><h1>MoeEhrMedMultDosePo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import org.hibernate.annotations.DynamicUpdate;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;

@Entity
@Table(name = &quot;MOE_EHR_MED_MULT_DOSE&quot;)
@IdClass(MoeMedMultDosePoPK.class)
@DynamicUpdate
//@IdClass(MoeEhrMedMultDosePoPK.class)
<span class="nc" id="L20">public class MoeEhrMedMultDosePo {</span>
    private String hospcode;
    private long ordNo;
    private long cmsItemNo;
    private long stepNo;
    private long multDoseNo;
    private Long freqId;
    private Long supplFreqId;
    private Long moQtyUnitId;
    private MoeMedMultDosePo moeMedMultDose;

    @Id
    @Column(name = &quot;HOSPCODE&quot;)
    public String getHospcode() {
<span class="nc" id="L34">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L38">        this.hospcode = hospcode;</span>
<span class="nc" id="L39">    }</span>

    @Id
    @Column(name = &quot;ORD_NO&quot;)
    public long getOrdNo() {
<span class="nc" id="L44">        return ordNo;</span>
    }

    public void setOrdNo(long ordNo) {
<span class="nc" id="L48">        this.ordNo = ordNo;</span>
<span class="nc" id="L49">    }</span>

    @Id
    @Column(name = &quot;CMS_ITEM_NO&quot;)
    public long getCmsItemNo() {
<span class="nc" id="L54">        return cmsItemNo;</span>
    }

    public void setCmsItemNo(long cmsItemNo) {
<span class="nc" id="L58">        this.cmsItemNo = cmsItemNo;</span>
<span class="nc" id="L59">    }</span>

    @Id
    @Column(name = &quot;STEP_NO&quot;)
    public long getStepNo() {
<span class="nc" id="L64">        return stepNo;</span>
    }

    public void setStepNo(long stepNo) {
<span class="nc" id="L68">        this.stepNo = stepNo;</span>
<span class="nc" id="L69">    }</span>

    @Id
    @Column(name = &quot;MULT_DOSE_NO&quot;)
    public long getMultDoseNo() {
<span class="nc" id="L74">        return multDoseNo;</span>
    }

    public void setMultDoseNo(long multDoseNo) {
<span class="nc" id="L78">        this.multDoseNo = multDoseNo;</span>
<span class="nc" id="L79">    }</span>

    @Basic
    @Column(name = &quot;FREQ_ID&quot;)
    public Long getFreqId() {
<span class="nc" id="L84">        return freqId;</span>
    }

    public void setFreqId(Long freqId) {
<span class="nc" id="L88">        this.freqId = freqId;</span>
<span class="nc" id="L89">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ_ID&quot;)
    public Long getSupplFreqId() {
<span class="nc" id="L94">        return supplFreqId;</span>
    }

    public void setSupplFreqId(Long supplFreqId) {
<span class="nc" id="L98">        this.supplFreqId = supplFreqId;</span>
<span class="nc" id="L99">    }</span>

    @Basic
    @Column(name = &quot;MO_QTY_UNIT_ID&quot;)
    public Long getMoQtyUnitId() {
<span class="nc" id="L104">        return moQtyUnitId;</span>
    }

    public void setMoQtyUnitId(Long moQtyUnitId) {
<span class="nc" id="L108">        this.moQtyUnitId = moQtyUnitId;</span>
<span class="nc" id="L109">    }</span>

    @OneToOne(fetch = FetchType.LAZY)
    @PrimaryKeyJoinColumn
    public MoeMedMultDosePo getMoeMedMultDose() {
<span class="nc" id="L114">        return this.moeMedMultDose;</span>
    }

    public void setMoeMedMultDose(MoeMedMultDosePo moeMedMultDose) {
<span class="nc" id="L118">        this.moeMedMultDose = moeMedMultDose;</span>
<span class="nc" id="L119">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L123" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L124" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L126">        MoeEhrMedMultDosePo that = (MoeEhrMedMultDosePo) o;</span>

<span class="nc bnc" id="L128" title="All 2 branches missed.">        if (ordNo != that.ordNo) return false;</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">        if (cmsItemNo != that.cmsItemNo) return false;</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">        if (stepNo != that.stepNo) return false;</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">        if (multDoseNo != that.multDoseNo) return false;</span>
<span class="nc bnc" id="L132" title="All 6 branches missed.">        if (hospcode != null ? !hospcode.equals(that.hospcode) : that.hospcode != null) return false;</span>
<span class="nc bnc" id="L133" title="All 6 branches missed.">        if (freqId != null ? !freqId.equals(that.freqId) : that.freqId != null) return false;</span>
<span class="nc bnc" id="L134" title="All 6 branches missed.">        if (supplFreqId != null ? !supplFreqId.equals(that.supplFreqId) : that.supplFreqId != null) return false;</span>
<span class="nc bnc" id="L135" title="All 6 branches missed.">        if (moQtyUnitId != null ? !moQtyUnitId.equals(that.moQtyUnitId) : that.moQtyUnitId != null) return false;</span>

<span class="nc" id="L137">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L142" title="All 2 branches missed.">        int result = hospcode != null ? hospcode.hashCode() : 0;</span>
<span class="nc" id="L143">        result = 31 * result + (int) (ordNo ^ (ordNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L144">        result = 31 * result + (int) (cmsItemNo ^ (cmsItemNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L145">        result = 31 * result + (int) (stepNo ^ (stepNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L146">        result = 31 * result + (int) (multDoseNo ^ (multDoseNo &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">        result = 31 * result + (freqId != null ? freqId.hashCode() : 0);</span>
<span class="nc bnc" id="L148" title="All 2 branches missed.">        result = 31 * result + (supplFreqId != null ? supplFreqId.hashCode() : 0);</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">        result = 31 * result + (moQtyUnitId != null ? moQtyUnitId.hashCode() : 0);</span>
<span class="nc" id="L150">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>