<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeEhrRxImageLogPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeEhrRxImageLogPo.java</span></div><h1>MoeEhrRxImageLogPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import org.hibernate.annotations.GenericGenerator;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.Arrays;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_EHR_RX_IMAGE_LOG&quot;)
<span class="fc" id="L17">public class MoeEhrRxImageLogPo implements Serializable {</span>
    private static final long serialVersionUID = 3048457297916366745L;
    private String reportId;
    private String hospcode;
    private long ordNo;
    private String directPrint;
    private String reportType;
    private byte[] rxImage;
    private String rxXml;
    private String refNo;
    private Date createDtm;
    private Date lastPrintDtm;

    @Id
    @GeneratedValue(generator = &quot;system-uuid&quot;)
    @GenericGenerator(name = &quot;system-uuid&quot;, strategy = &quot;uuid&quot;)
    @Column(name = &quot;REPORT_ID&quot;)
    public String getReportId() {
        return reportId;
    }

    public void setReportId(String reportId) {
<span class="nc" id="L39">        this.reportId = reportId;</span>
<span class="nc" id="L40">    }</span>

    @Basic
    @Column(name = &quot;HOSPCODE&quot;)
    public String getHospcode() {
<span class="nc" id="L45">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L49">        this.hospcode = hospcode;</span>
<span class="nc" id="L50">    }</span>

    @Basic
    @Column(name = &quot;ORD_NO&quot;)
    public long getOrdNo() {
<span class="nc" id="L55">        return ordNo;</span>
    }

    public void setOrdNo(long ordNo) {
<span class="nc" id="L59">        this.ordNo = ordNo;</span>
<span class="nc" id="L60">    }</span>

    @Basic
    @Column(name = &quot;DIRECT_PRINT&quot;)
    public String getDirectPrint() {
<span class="nc" id="L65">        return directPrint;</span>
    }

    public void setDirectPrint(String directPrint) {
<span class="nc" id="L69">        this.directPrint = directPrint;</span>
<span class="nc" id="L70">    }</span>

    @Basic
    @Column(name = &quot;REPORT_TYPE&quot;)
    public String getReportType() {
<span class="nc" id="L75">        return reportType;</span>
    }

    public void setReportType(String reportType) {
<span class="nc" id="L79">        this.reportType = reportType;</span>
<span class="nc" id="L80">    }</span>

    @Basic
    @Column(name = &quot;RX_IMAGE&quot;)
    public byte[] getRxImage() {
<span class="nc" id="L85">        return rxImage;</span>
    }

    public void setRxImage(byte[] rxImage) {
<span class="nc" id="L89">        this.rxImage = rxImage;</span>
<span class="nc" id="L90">    }</span>

    @Basic
    @Column(name = &quot;RX_XML&quot;)
    public String getRxXml() {
<span class="nc" id="L95">        return rxXml;</span>
    }

    public void setRxXml(String rxXml) {
<span class="nc" id="L99">        this.rxXml = rxXml;</span>
<span class="nc" id="L100">    }</span>

    @Basic
    @Column(name = &quot;REF_NO&quot;)
    public String getRefNo() {
<span class="nc" id="L105">        return refNo;</span>
    }

    public void setRefNo(String refNo) {
<span class="nc" id="L109">        this.refNo = refNo;</span>
<span class="nc" id="L110">    }</span>

    @Basic
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L115">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L119">        this.createDtm = createDtm;</span>
<span class="nc" id="L120">    }</span>

    @Basic
    @Column(name = &quot;LAST_PRINT_DTM&quot;)
    public Date getLastPrintDtm() {
<span class="nc" id="L125">        return lastPrintDtm;</span>
    }

    public void setLastPrintDtm(Date lastPrintDtm) {
<span class="nc" id="L129">        this.lastPrintDtm = lastPrintDtm;</span>
<span class="nc" id="L130">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L134" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L135" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L137">        MoeEhrRxImageLogPo that = (MoeEhrRxImageLogPo) o;</span>

<span class="nc bnc" id="L139" title="All 2 branches missed.">        if (ordNo != that.ordNo) return false;</span>
<span class="nc bnc" id="L140" title="All 6 branches missed.">        if (reportId != null ? !reportId.equals(that.reportId) : that.reportId != null) return false;</span>
<span class="nc bnc" id="L141" title="All 6 branches missed.">        if (hospcode != null ? !hospcode.equals(that.hospcode) : that.hospcode != null) return false;</span>
<span class="nc bnc" id="L142" title="All 6 branches missed.">        if (directPrint != null ? !directPrint.equals(that.directPrint) : that.directPrint != null) return false;</span>
<span class="nc bnc" id="L143" title="All 6 branches missed.">        if (reportType != null ? !reportType.equals(that.reportType) : that.reportType != null) return false;</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">        if (!Arrays.equals(rxImage, that.rxImage)) return false;</span>
<span class="nc bnc" id="L145" title="All 6 branches missed.">        if (rxXml != null ? !rxXml.equals(that.rxXml) : that.rxXml != null) return false;</span>
<span class="nc bnc" id="L146" title="All 6 branches missed.">        if (refNo != null ? !refNo.equals(that.refNo) : that.refNo != null) return false;</span>
<span class="nc bnc" id="L147" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L148" title="All 6 branches missed.">        if (lastPrintDtm != null ? !lastPrintDtm.equals(that.lastPrintDtm) : that.lastPrintDtm != null) return false;</span>

<span class="nc" id="L150">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L155" title="All 2 branches missed.">        int result = reportId != null ? reportId.hashCode() : 0;</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">        result = 31 * result + (hospcode != null ? hospcode.hashCode() : 0);</span>
<span class="nc" id="L157">        result = 31 * result + (int) (ordNo ^ (ordNo &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">        result = 31 * result + (directPrint != null ? directPrint.hashCode() : 0);</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">        result = 31 * result + (reportType != null ? reportType.hashCode() : 0);</span>
<span class="nc" id="L160">        result = 31 * result + Arrays.hashCode(rxImage);</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">        result = 31 * result + (rxXml != null ? rxXml.hashCode() : 0);</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">        result = 31 * result + (refNo != null ? refNo.hashCode() : 0);</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">        result = 31 * result + (lastPrintDtm != null ? lastPrintDtm.hashCode() : 0);</span>
<span class="nc" id="L165">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>