<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeEhrMedProfilePo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeEhrMedProfilePo.java</span></div><h1>MoeEhrMedProfilePo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_EHR_MED_PROFILE&quot;)
@IdClass(MoeMedProfilePoPK.class)
<span class="nc" id="L18">public class MoeEhrMedProfilePo implements Serializable {</span>
    private static final long serialVersionUID = -4082897483800390221L;
    private String hospcode;
    private long ordNo;
    private long cmsItemNo;
    private Long drugId;
    private String vtm;
    private Long vtmId;
    private String tradeName;
    private Long tradeNameVtmId;
    private String aliasName;
    private String aliasNameType;
    private String manufacturer;
    private String screenDisplay;
    private String orderLineType;
    private String genericIndicator;
    private Long cycleMultiplier;
    private Long formId;
    private Long doseFormExtraInfoId;
    private String doseFormExtraInfo;
    private Long routeId;
    private Long freqId;
    private Long supplFreqId;
    private Long moQtyUnitId;
    private Long moduId;
    private Long siteId;
    private String drugRouteEng;
    private Long drugRouteId;
    private String strengthLevelExtraInfo;
    private String strengthCompulsory;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;
    private String medDiscontFlag;
    private String medDiscontReasonCode;
    private String medDiscontInformation;
    private String medDiscontUserId;
    private String medDiscontUser;
    private String medDiscontHosp;
    private Date medDiscontDtm;
    private MoeMedProfilePo moeMedProfile;

    @Id
    @Column(name = &quot;HOSPCODE&quot;)
    public String getHospcode() {
<span class="nc" id="L72">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L76">        this.hospcode = hospcode;</span>
<span class="nc" id="L77">    }</span>

    @Id
    @Column(name = &quot;ORD_NO&quot;)
    public long getOrdNo() {
<span class="nc" id="L82">        return ordNo;</span>
    }

    public void setOrdNo(long ordNo) {
<span class="nc" id="L86">        this.ordNo = ordNo;</span>
<span class="nc" id="L87">    }</span>

    @Id
    @Column(name = &quot;CMS_ITEM_NO&quot;)
    public long getCmsItemNo() {
<span class="nc" id="L92">        return cmsItemNo;</span>
    }

    public void setCmsItemNo(long cmsItemNo) {
<span class="nc" id="L96">        this.cmsItemNo = cmsItemNo;</span>
<span class="nc" id="L97">    }</span>

    @Basic
    @Column(name = &quot;DRUG_ID&quot;)
    public Long getDrugId() {
<span class="nc" id="L102">        return drugId;</span>
    }

    public void setDrugId(Long drugId) {
<span class="nc" id="L106">        this.drugId = drugId;</span>
<span class="nc" id="L107">    }</span>

    @Basic
    @Column(name = &quot;VTM&quot;)
    public String getVtm() {
<span class="nc" id="L112">        return vtm;</span>
    }

    public void setVtm(String vtm) {
<span class="nc" id="L116">        this.vtm = vtm;</span>
<span class="nc" id="L117">    }</span>

    @Basic
    @Column(name = &quot;VTM_ID&quot;)
    public Long getVtmId() {
<span class="nc" id="L122">        return vtmId;</span>
    }

    public void setVtmId(Long vtmId) {
<span class="nc" id="L126">        this.vtmId = vtmId;</span>
<span class="nc" id="L127">    }</span>

    @Basic
    @Column(name = &quot;TRADE_NAME&quot;)
    public String getTradeName() {
<span class="nc" id="L132">        return tradeName;</span>
    }

    public void setTradeName(String tradeName) {
<span class="nc" id="L136">        this.tradeName = tradeName;</span>
<span class="nc" id="L137">    }</span>

    @Basic
    @Column(name = &quot;TRADE_NAME_VTM_ID&quot;)
    public Long getTradeNameVtmId() {
<span class="nc" id="L142">        return tradeNameVtmId;</span>
    }

    public void setTradeNameVtmId(Long tradeNameVtmId) {
<span class="nc" id="L146">        this.tradeNameVtmId = tradeNameVtmId;</span>
<span class="nc" id="L147">    }</span>

    @Basic
    @Column(name = &quot;ALIAS_NAME&quot;)
    public String getAliasName() {
<span class="nc" id="L152">        return aliasName;</span>
    }

    public void setAliasName(String aliasName) {
<span class="nc" id="L156">        this.aliasName = aliasName;</span>
<span class="nc" id="L157">    }</span>

    @Basic
    @Column(name = &quot;ALIAS_NAME_TYPE&quot;)
    public String getAliasNameType() {
<span class="nc" id="L162">        return aliasNameType;</span>
    }

    public void setAliasNameType(String aliasNameType) {
<span class="nc" id="L166">        this.aliasNameType = aliasNameType;</span>
<span class="nc" id="L167">    }</span>

    @Basic
    @Column(name = &quot;MANUFACTURER&quot;)
    public String getManufacturer() {
<span class="nc" id="L172">        return manufacturer;</span>
    }

    public void setManufacturer(String manufacturer) {
<span class="nc" id="L176">        this.manufacturer = manufacturer;</span>
<span class="nc" id="L177">    }</span>

    @Basic
    @Column(name = &quot;SCREEN_DISPLAY&quot;)
    public String getScreenDisplay() {
<span class="nc" id="L182">        return screenDisplay;</span>
    }

    public void setScreenDisplay(String screenDisplay) {
<span class="nc" id="L186">        this.screenDisplay = screenDisplay;</span>
<span class="nc" id="L187">    }</span>

    @Basic
    @Column(name = &quot;ORDER_LINE_TYPE&quot;)
    public String getOrderLineType() {
<span class="nc" id="L192">        return orderLineType;</span>
    }

    public void setOrderLineType(String orderLineType) {
<span class="nc" id="L196">        this.orderLineType = orderLineType;</span>
<span class="nc" id="L197">    }</span>

    @Basic
    @Column(name = &quot;GENERIC_INDICATOR&quot;)
    public String getGenericIndicator() {
<span class="nc" id="L202">        return genericIndicator;</span>
    }

    public void setGenericIndicator(String genericIndicator) {
<span class="nc" id="L206">        this.genericIndicator = genericIndicator;</span>
<span class="nc" id="L207">    }</span>

    @Basic
    @Column(name = &quot;CYCLE_MULTIPLIER&quot;)
    public Long getCycleMultiplier() {
<span class="nc" id="L212">        return cycleMultiplier;</span>
    }

    public void setCycleMultiplier(Long cycleMultiplier) {
<span class="nc" id="L216">        this.cycleMultiplier = cycleMultiplier;</span>
<span class="nc" id="L217">    }</span>

    @Basic
    @Column(name = &quot;FORM_ID&quot;)
    public Long getFormId() {
<span class="nc" id="L222">        return formId;</span>
    }

    public void setFormId(Long formId) {
<span class="nc" id="L226">        this.formId = formId;</span>
<span class="nc" id="L227">    }</span>

    @Basic
    @Column(name = &quot;DOSE_FORM_EXTRA_INFO_ID&quot;)
    public Long getDoseFormExtraInfoId() {
<span class="nc" id="L232">        return doseFormExtraInfoId;</span>
    }

    public void setDoseFormExtraInfoId(Long doseFormExtraInfoId) {
<span class="nc" id="L236">        this.doseFormExtraInfoId = doseFormExtraInfoId;</span>
<span class="nc" id="L237">    }</span>

    @Basic
    @Column(name = &quot;DOSE_FORM_EXTRA_INFO&quot;)
    public String getDoseFormExtraInfo() {
<span class="nc" id="L242">        return doseFormExtraInfo;</span>
    }

    public void setDoseFormExtraInfo(String doseFormExtraInfo) {
<span class="nc" id="L246">        this.doseFormExtraInfo = doseFormExtraInfo;</span>
<span class="nc" id="L247">    }</span>

    @Basic
    @Column(name = &quot;ROUTE_ID&quot;)
    public Long getRouteId() {
<span class="nc" id="L252">        return routeId;</span>
    }

    public void setRouteId(Long routeId) {
<span class="nc" id="L256">        this.routeId = routeId;</span>
<span class="nc" id="L257">    }</span>

    @Basic
    @Column(name = &quot;FREQ_ID&quot;)
    public Long getFreqId() {
<span class="nc" id="L262">        return freqId;</span>
    }

    public void setFreqId(Long freqId) {
<span class="nc" id="L266">        this.freqId = freqId;</span>
<span class="nc" id="L267">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ_ID&quot;)
    public Long getSupplFreqId() {
<span class="nc" id="L272">        return supplFreqId;</span>
    }

    public void setSupplFreqId(Long supplFreqId) {
<span class="nc" id="L276">        this.supplFreqId = supplFreqId;</span>
<span class="nc" id="L277">    }</span>

    @Basic
    @Column(name = &quot;MO_QTY_UNIT_ID&quot;)
    public Long getMoQtyUnitId() {
<span class="nc" id="L282">        return moQtyUnitId;</span>
    }

    public void setMoQtyUnitId(Long moQtyUnitId) {
<span class="nc" id="L286">        this.moQtyUnitId = moQtyUnitId;</span>
<span class="nc" id="L287">    }</span>

    @Basic
    @Column(name = &quot;MODU_ID&quot;)
    public Long getModuId() {
<span class="nc" id="L292">        return moduId;</span>
    }

    public void setModuId(Long moduId) {
<span class="nc" id="L296">        this.moduId = moduId;</span>
<span class="nc" id="L297">    }</span>

    @Basic
    @Column(name = &quot;SITE_ID&quot;)
    public Long getSiteId() {
<span class="nc" id="L302">        return siteId;</span>
    }

    public void setSiteId(Long siteId) {
<span class="nc" id="L306">        this.siteId = siteId;</span>
<span class="nc" id="L307">    }</span>

    @Basic
    @Column(name = &quot;DRUG_ROUTE_ENG&quot;)
    public String getDrugRouteEng() {
<span class="nc" id="L312">        return drugRouteEng;</span>
    }

    public void setDrugRouteEng(String drugRouteEng) {
<span class="nc" id="L316">        this.drugRouteEng = drugRouteEng;</span>
<span class="nc" id="L317">    }</span>

    @Basic
    @Column(name = &quot;DRUG_ROUTE_ID&quot;)
    public Long getDrugRouteId() {
<span class="nc" id="L322">        return drugRouteId;</span>
    }

    public void setDrugRouteId(Long drugRouteId) {
<span class="nc" id="L326">        this.drugRouteId = drugRouteId;</span>
<span class="nc" id="L327">    }</span>

    @Basic
    @Column(name = &quot;STRENGTH_LEVEL_EXTRA_INFO&quot;)
    public String getStrengthLevelExtraInfo() {
<span class="nc" id="L332">        return strengthLevelExtraInfo;</span>
    }

    public void setStrengthLevelExtraInfo(String strengthLevelExtraInfo) {
<span class="nc" id="L336">        this.strengthLevelExtraInfo = strengthLevelExtraInfo;</span>
<span class="nc" id="L337">    }</span>

    @Basic
    @Column(name = &quot;STRENGTH_COMPULSORY&quot;)
    public String getStrengthCompulsory() {
<span class="nc" id="L342">        return strengthCompulsory;</span>
    }

    public void setStrengthCompulsory(String strengthCompulsory) {
<span class="nc" id="L346">        this.strengthCompulsory = strengthCompulsory;</span>
<span class="nc" id="L347">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L352">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L356">        this.createUserId = createUserId;</span>
<span class="nc" id="L357">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L362">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L366">        this.createUser = createUser;</span>
<span class="nc" id="L367">    }</span>

    @Basic
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L372">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L376">        this.createHosp = createHosp;</span>
<span class="nc" id="L377">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L382">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L386">        this.createRank = createRank;</span>
<span class="nc" id="L387">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L392">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L396">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L397">    }</span>

    @Basic
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L402">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L406">        this.createDtm = createDtm;</span>
<span class="nc" id="L407">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L412">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L416">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L417">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L422">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L426">        this.updateUser = updateUser;</span>
<span class="nc" id="L427">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L432">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L436">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L437">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L442">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L446">        this.updateRank = updateRank;</span>
<span class="nc" id="L447">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L452">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L456">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L457">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L462">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L466">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L467">    }</span>

    @Basic
    @Column(name = &quot;MED_DISCONT_FLAG&quot;)
    public String getMedDiscontFlag() {
<span class="nc" id="L472">        return medDiscontFlag;</span>
    }

    public void setMedDiscontFlag(String medDiscontFlag) {
<span class="nc" id="L476">        this.medDiscontFlag = medDiscontFlag;</span>
<span class="nc" id="L477">    }</span>

    @Basic
    @Column(name = &quot;MED_DISCONT_REASON_CODE&quot;)
    public String getMedDiscontReasonCode() {
<span class="nc" id="L482">        return medDiscontReasonCode;</span>
    }

    public void setMedDiscontReasonCode(String medDiscontReasonCode) {
<span class="nc" id="L486">        this.medDiscontReasonCode = medDiscontReasonCode;</span>
<span class="nc" id="L487">    }</span>

    @Basic
    @Column(name = &quot;MED_DISCONT_INFORMATION&quot;)
    public String getMedDiscontInformation() {
<span class="nc" id="L492">        return medDiscontInformation;</span>
    }

    public void setMedDiscontInformation(String medDiscontInformation) {
<span class="nc" id="L496">        this.medDiscontInformation = medDiscontInformation;</span>
<span class="nc" id="L497">    }</span>

    @Basic
    @Column(name = &quot;MED_DISCONT_USER_ID&quot;)
    public String getMedDiscontUserId() {
<span class="nc" id="L502">        return medDiscontUserId;</span>
    }

    public void setMedDiscontUserId(String medDiscontUserId) {
<span class="nc" id="L506">        this.medDiscontUserId = medDiscontUserId;</span>
<span class="nc" id="L507">    }</span>

    @Basic
    @Column(name = &quot;MED_DISCONT_USER&quot;)
    public String getMedDiscontUser() {
<span class="nc" id="L512">        return medDiscontUser;</span>
    }

    public void setMedDiscontUser(String medDiscontUser) {
<span class="nc" id="L516">        this.medDiscontUser = medDiscontUser;</span>
<span class="nc" id="L517">    }</span>

    @Basic
    @Column(name = &quot;MED_DISCONT_HOSP&quot;)
    public String getMedDiscontHosp() {
<span class="nc" id="L522">        return medDiscontHosp;</span>
    }

    public void setMedDiscontHosp(String medDiscontHosp) {
<span class="nc" id="L526">        this.medDiscontHosp = medDiscontHosp;</span>
<span class="nc" id="L527">    }</span>

    @Basic
    @Column(name = &quot;MED_DISCONT_DTM&quot;)
    public Date getMedDiscontDtm() {
<span class="nc" id="L532">        return medDiscontDtm;</span>
    }

    public void setMedDiscontDtm(Date medDiscontDtm) {
<span class="nc" id="L536">        this.medDiscontDtm = medDiscontDtm;</span>
<span class="nc" id="L537">    }</span>


    @OneToOne(fetch = FetchType.LAZY)
    @PrimaryKeyJoinColumn
    public MoeMedProfilePo getMoeMedProfile() {
<span class="nc" id="L543">        return this.moeMedProfile;</span>
    }

    public void setMoeMedProfile(MoeMedProfilePo moeMedProfile) {
<span class="nc" id="L547">        this.moeMedProfile = moeMedProfile;</span>
<span class="nc" id="L548">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L552" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L553" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L555">        MoeEhrMedProfilePo that = (MoeEhrMedProfilePo) o;</span>

<span class="nc bnc" id="L557" title="All 2 branches missed.">        if (ordNo != that.ordNo) return false;</span>
<span class="nc bnc" id="L558" title="All 2 branches missed.">        if (cmsItemNo != that.cmsItemNo) return false;</span>
<span class="nc bnc" id="L559" title="All 6 branches missed.">        if (hospcode != null ? !hospcode.equals(that.hospcode) : that.hospcode != null) return false;</span>
<span class="nc bnc" id="L560" title="All 6 branches missed.">        if (drugId != null ? !drugId.equals(that.drugId) : that.drugId != null) return false;</span>
<span class="nc bnc" id="L561" title="All 6 branches missed.">        if (vtm != null ? !vtm.equals(that.vtm) : that.vtm != null) return false;</span>
<span class="nc bnc" id="L562" title="All 6 branches missed.">        if (vtmId != null ? !vtmId.equals(that.vtmId) : that.vtmId != null) return false;</span>
<span class="nc bnc" id="L563" title="All 6 branches missed.">        if (tradeName != null ? !tradeName.equals(that.tradeName) : that.tradeName != null) return false;</span>
<span class="nc bnc" id="L564" title="All 6 branches missed.">        if (tradeNameVtmId != null ? !tradeNameVtmId.equals(that.tradeNameVtmId) : that.tradeNameVtmId != null)</span>
<span class="nc" id="L565">            return false;</span>
<span class="nc bnc" id="L566" title="All 6 branches missed.">        if (aliasName != null ? !aliasName.equals(that.aliasName) : that.aliasName != null) return false;</span>
<span class="nc bnc" id="L567" title="All 6 branches missed.">        if (aliasNameType != null ? !aliasNameType.equals(that.aliasNameType) : that.aliasNameType != null)</span>
<span class="nc" id="L568">            return false;</span>
<span class="nc bnc" id="L569" title="All 6 branches missed.">        if (manufacturer != null ? !manufacturer.equals(that.manufacturer) : that.manufacturer != null) return false;</span>
<span class="nc bnc" id="L570" title="All 6 branches missed.">        if (screenDisplay != null ? !screenDisplay.equals(that.screenDisplay) : that.screenDisplay != null)</span>
<span class="nc" id="L571">            return false;</span>
<span class="nc bnc" id="L572" title="All 6 branches missed.">        if (orderLineType != null ? !orderLineType.equals(that.orderLineType) : that.orderLineType != null)</span>
<span class="nc" id="L573">            return false;</span>
<span class="nc bnc" id="L574" title="All 6 branches missed.">        if (genericIndicator != null ? !genericIndicator.equals(that.genericIndicator) : that.genericIndicator != null)</span>
<span class="nc" id="L575">            return false;</span>
<span class="nc bnc" id="L576" title="All 6 branches missed.">        if (cycleMultiplier != null ? !cycleMultiplier.equals(that.cycleMultiplier) : that.cycleMultiplier != null)</span>
<span class="nc" id="L577">            return false;</span>
<span class="nc bnc" id="L578" title="All 6 branches missed.">        if (formId != null ? !formId.equals(that.formId) : that.formId != null) return false;</span>
<span class="nc bnc" id="L579" title="All 6 branches missed.">        if (doseFormExtraInfoId != null ? !doseFormExtraInfoId.equals(that.doseFormExtraInfoId) : that.doseFormExtraInfoId != null)</span>
<span class="nc" id="L580">            return false;</span>
<span class="nc bnc" id="L581" title="All 6 branches missed.">        if (doseFormExtraInfo != null ? !doseFormExtraInfo.equals(that.doseFormExtraInfo) : that.doseFormExtraInfo != null)</span>
<span class="nc" id="L582">            return false;</span>
<span class="nc bnc" id="L583" title="All 6 branches missed.">        if (routeId != null ? !routeId.equals(that.routeId) : that.routeId != null) return false;</span>
<span class="nc bnc" id="L584" title="All 6 branches missed.">        if (freqId != null ? !freqId.equals(that.freqId) : that.freqId != null) return false;</span>
<span class="nc bnc" id="L585" title="All 6 branches missed.">        if (supplFreqId != null ? !supplFreqId.equals(that.supplFreqId) : that.supplFreqId != null) return false;</span>
<span class="nc bnc" id="L586" title="All 6 branches missed.">        if (moQtyUnitId != null ? !moQtyUnitId.equals(that.moQtyUnitId) : that.moQtyUnitId != null) return false;</span>
<span class="nc bnc" id="L587" title="All 6 branches missed.">        if (moduId != null ? !moduId.equals(that.moduId) : that.moduId != null) return false;</span>
<span class="nc bnc" id="L588" title="All 6 branches missed.">        if (siteId != null ? !siteId.equals(that.siteId) : that.siteId != null) return false;</span>
<span class="nc bnc" id="L589" title="All 6 branches missed.">        if (drugRouteEng != null ? !drugRouteEng.equals(that.drugRouteEng) : that.drugRouteEng != null) return false;</span>
<span class="nc bnc" id="L590" title="All 6 branches missed.">        if (drugRouteId != null ? !drugRouteId.equals(that.drugRouteId) : that.drugRouteId != null) return false;</span>
<span class="nc bnc" id="L591" title="All 6 branches missed.">        if (strengthLevelExtraInfo != null ? !strengthLevelExtraInfo.equals(that.strengthLevelExtraInfo) : that.strengthLevelExtraInfo != null)</span>
<span class="nc" id="L592">            return false;</span>
<span class="nc bnc" id="L593" title="All 6 branches missed.">        if (strengthCompulsory != null ? !strengthCompulsory.equals(that.strengthCompulsory) : that.strengthCompulsory != null)</span>
<span class="nc" id="L594">            return false;</span>
<span class="nc bnc" id="L595" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L596" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L597" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L598" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L599" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L600">            return false;</span>
<span class="nc bnc" id="L601" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L602" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L603" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L604" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L605" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L606" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L607">            return false;</span>
<span class="nc bnc" id="L608" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>
<span class="nc bnc" id="L609" title="All 6 branches missed.">        if (medDiscontFlag != null ? !medDiscontFlag.equals(that.medDiscontFlag) : that.medDiscontFlag != null)</span>
<span class="nc" id="L610">            return false;</span>
<span class="nc bnc" id="L611" title="All 6 branches missed.">        if (medDiscontReasonCode != null ? !medDiscontReasonCode.equals(that.medDiscontReasonCode) : that.medDiscontReasonCode != null)</span>
<span class="nc" id="L612">            return false;</span>
<span class="nc bnc" id="L613" title="All 6 branches missed.">        if (medDiscontInformation != null ? !medDiscontInformation.equals(that.medDiscontInformation) : that.medDiscontInformation != null)</span>
<span class="nc" id="L614">            return false;</span>
<span class="nc bnc" id="L615" title="All 6 branches missed.">        if (medDiscontUserId != null ? !medDiscontUserId.equals(that.medDiscontUserId) : that.medDiscontUserId != null)</span>
<span class="nc" id="L616">            return false;</span>
<span class="nc bnc" id="L617" title="All 6 branches missed.">        if (medDiscontUser != null ? !medDiscontUser.equals(that.medDiscontUser) : that.medDiscontUser != null)</span>
<span class="nc" id="L618">            return false;</span>
<span class="nc bnc" id="L619" title="All 6 branches missed.">        if (medDiscontHosp != null ? !medDiscontHosp.equals(that.medDiscontHosp) : that.medDiscontHosp != null)</span>
<span class="nc" id="L620">            return false;</span>
<span class="nc bnc" id="L621" title="All 6 branches missed.">        if (medDiscontDtm != null ? !medDiscontDtm.equals(that.medDiscontDtm) : that.medDiscontDtm != null)</span>
<span class="nc" id="L622">            return false;</span>

<span class="nc" id="L624">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L629" title="All 2 branches missed.">        int result = hospcode != null ? hospcode.hashCode() : 0;</span>
<span class="nc" id="L630">        result = 31 * result + (int) (ordNo ^ (ordNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L631">        result = 31 * result + (int) (cmsItemNo ^ (cmsItemNo &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L632" title="All 2 branches missed.">        result = 31 * result + (drugId != null ? drugId.hashCode() : 0);</span>
<span class="nc bnc" id="L633" title="All 2 branches missed.">        result = 31 * result + (vtm != null ? vtm.hashCode() : 0);</span>
<span class="nc bnc" id="L634" title="All 2 branches missed.">        result = 31 * result + (vtmId != null ? vtmId.hashCode() : 0);</span>
<span class="nc bnc" id="L635" title="All 2 branches missed.">        result = 31 * result + (tradeName != null ? tradeName.hashCode() : 0);</span>
<span class="nc bnc" id="L636" title="All 2 branches missed.">        result = 31 * result + (tradeNameVtmId != null ? tradeNameVtmId.hashCode() : 0);</span>
<span class="nc bnc" id="L637" title="All 2 branches missed.">        result = 31 * result + (aliasName != null ? aliasName.hashCode() : 0);</span>
<span class="nc bnc" id="L638" title="All 2 branches missed.">        result = 31 * result + (aliasNameType != null ? aliasNameType.hashCode() : 0);</span>
<span class="nc bnc" id="L639" title="All 2 branches missed.">        result = 31 * result + (manufacturer != null ? manufacturer.hashCode() : 0);</span>
<span class="nc bnc" id="L640" title="All 2 branches missed.">        result = 31 * result + (screenDisplay != null ? screenDisplay.hashCode() : 0);</span>
<span class="nc bnc" id="L641" title="All 2 branches missed.">        result = 31 * result + (orderLineType != null ? orderLineType.hashCode() : 0);</span>
<span class="nc bnc" id="L642" title="All 2 branches missed.">        result = 31 * result + (genericIndicator != null ? genericIndicator.hashCode() : 0);</span>
<span class="nc bnc" id="L643" title="All 2 branches missed.">        result = 31 * result + (cycleMultiplier != null ? cycleMultiplier.hashCode() : 0);</span>
<span class="nc bnc" id="L644" title="All 2 branches missed.">        result = 31 * result + (formId != null ? formId.hashCode() : 0);</span>
<span class="nc bnc" id="L645" title="All 2 branches missed.">        result = 31 * result + (doseFormExtraInfoId != null ? doseFormExtraInfoId.hashCode() : 0);</span>
<span class="nc bnc" id="L646" title="All 2 branches missed.">        result = 31 * result + (doseFormExtraInfo != null ? doseFormExtraInfo.hashCode() : 0);</span>
<span class="nc bnc" id="L647" title="All 2 branches missed.">        result = 31 * result + (routeId != null ? routeId.hashCode() : 0);</span>
<span class="nc bnc" id="L648" title="All 2 branches missed.">        result = 31 * result + (freqId != null ? freqId.hashCode() : 0);</span>
<span class="nc bnc" id="L649" title="All 2 branches missed.">        result = 31 * result + (supplFreqId != null ? supplFreqId.hashCode() : 0);</span>
<span class="nc bnc" id="L650" title="All 2 branches missed.">        result = 31 * result + (moQtyUnitId != null ? moQtyUnitId.hashCode() : 0);</span>
<span class="nc bnc" id="L651" title="All 2 branches missed.">        result = 31 * result + (moduId != null ? moduId.hashCode() : 0);</span>
<span class="nc bnc" id="L652" title="All 2 branches missed.">        result = 31 * result + (siteId != null ? siteId.hashCode() : 0);</span>
<span class="nc bnc" id="L653" title="All 2 branches missed.">        result = 31 * result + (drugRouteEng != null ? drugRouteEng.hashCode() : 0);</span>
<span class="nc bnc" id="L654" title="All 2 branches missed.">        result = 31 * result + (drugRouteId != null ? drugRouteId.hashCode() : 0);</span>
<span class="nc bnc" id="L655" title="All 2 branches missed.">        result = 31 * result + (strengthLevelExtraInfo != null ? strengthLevelExtraInfo.hashCode() : 0);</span>
<span class="nc bnc" id="L656" title="All 2 branches missed.">        result = 31 * result + (strengthCompulsory != null ? strengthCompulsory.hashCode() : 0);</span>
<span class="nc bnc" id="L657" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L658" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L659" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L660" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L661" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L662" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L663" title="All 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L664" title="All 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="nc bnc" id="L665" title="All 2 branches missed.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L666" title="All 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="nc bnc" id="L667" title="All 2 branches missed.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L668" title="All 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L669" title="All 2 branches missed.">        result = 31 * result + (medDiscontFlag != null ? medDiscontFlag.hashCode() : 0);</span>
<span class="nc bnc" id="L670" title="All 2 branches missed.">        result = 31 * result + (medDiscontReasonCode != null ? medDiscontReasonCode.hashCode() : 0);</span>
<span class="nc bnc" id="L671" title="All 2 branches missed.">        result = 31 * result + (medDiscontInformation != null ? medDiscontInformation.hashCode() : 0);</span>
<span class="nc bnc" id="L672" title="All 2 branches missed.">        result = 31 * result + (medDiscontUserId != null ? medDiscontUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L673" title="All 2 branches missed.">        result = 31 * result + (medDiscontUser != null ? medDiscontUser.hashCode() : 0);</span>
<span class="nc bnc" id="L674" title="All 2 branches missed.">        result = 31 * result + (medDiscontHosp != null ? medDiscontHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L675" title="All 2 branches missed.">        result = 31 * result + (medDiscontDtm != null ? medDiscontDtm.hashCode() : 0);</span>
<span class="nc" id="L676">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>