<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeEhrMedProfileLogPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeEhrMedProfileLogPo.java</span></div><h1>MoeEhrMedProfileLogPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import org.hibernate.annotations.NotFound;
import org.hibernate.annotations.NotFoundAction;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_EHR_MED_PROFILE_LOG&quot;)
// Chris 20190808  -Start
//@IdClass(MoeEhrMedProfileLogPoPK.class)
@IdClass(MoeMedProfileLogPoPK.class)
// Chris 20190808  -End
<span class="nc" id="L26">public class MoeEhrMedProfileLogPo implements Serializable {</span>
    private static final long serialVersionUID = 4951577260949592636L;
    private String hospcode;
    private long ordNo;
    private long cmsItemNo;
    private Long drugId;
    private String vtm;
    private Long vtmId;
    private String tradeName;
    private Long tradeNameVtmId;
    private String aliasName;
    private String aliasNameType;
    private String manufacturer;
    private String screenDisplay;
    private String orderLineType;
    private String genericIndicator;
    private Long cycleMultiplier;
    private Long formId;
    private Long doseFormExtraInfoId;
    private String doseFormExtraInfo;
    private Long routeId;
    private Long freqId;
    private Long supplFreqId;
    private Long moQtyUnitId;
    private Long moduId;
    private Long siteId;
    private Long drugRouteId;
    private String strengthLevelExtraInfo;
    private String strengthCompulsory;
    private String drugRouteEng;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;
    private String refNo;
    private String trxType;
    private String medDiscontFlag;
    private String medDiscontReasonCode;
    private String medDiscontInformation;
    private String medDiscontUserId;
    private String medDiscontUser;
    private String medDiscontHosp;
    private Date medDiscontDtm;
    private MoeMedProfileLogPo moeMedProfileLog;
    private MoeDrugTermDescIdMapPo moeDrugTermDescIdMap;

    @Id
    @Column(name = &quot;HOSPCODE&quot;)
    public String getHospcode() {
<span class="nc" id="L83">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L87">        this.hospcode = hospcode;</span>
<span class="nc" id="L88">    }</span>

    @Id
    @Column(name = &quot;ORD_NO&quot;)
    public long getOrdNo() {
<span class="nc" id="L93">        return ordNo;</span>
    }

    public void setOrdNo(long ordNo) {
<span class="nc" id="L97">        this.ordNo = ordNo;</span>
<span class="nc" id="L98">    }</span>

    @Id
    @Column(name = &quot;CMS_ITEM_NO&quot;)
    public long getCmsItemNo() {
<span class="nc" id="L103">        return cmsItemNo;</span>
    }

    public void setCmsItemNo(long cmsItemNo) {
<span class="nc" id="L107">        this.cmsItemNo = cmsItemNo;</span>
<span class="nc" id="L108">    }</span>

    @Basic
    @Column(name = &quot;DRUG_ID&quot;)
    public Long getDrugId() {
<span class="nc" id="L113">        return drugId;</span>
    }

    public void setDrugId(Long drugId) {
<span class="nc" id="L117">        this.drugId = drugId;</span>
<span class="nc" id="L118">    }</span>

    @Basic
    @Column(name = &quot;VTM&quot;)
    public String getVtm() {
<span class="nc" id="L123">        return vtm;</span>
    }

    public void setVtm(String vtm) {
<span class="nc" id="L127">        this.vtm = vtm;</span>
<span class="nc" id="L128">    }</span>

    @Basic
    @Column(name = &quot;VTM_ID&quot;)
    public Long getVtmId() {
<span class="nc" id="L133">        return vtmId;</span>
    }

    public void setVtmId(Long vtmId) {
<span class="nc" id="L137">        this.vtmId = vtmId;</span>
<span class="nc" id="L138">    }</span>

    @Basic
    @Column(name = &quot;TRADE_NAME&quot;)
    public String getTradeName() {
<span class="nc" id="L143">        return tradeName;</span>
    }

    public void setTradeName(String tradeName) {
<span class="nc" id="L147">        this.tradeName = tradeName;</span>
<span class="nc" id="L148">    }</span>

    @Basic
    @Column(name = &quot;TRADE_NAME_VTM_ID&quot;)
    public Long getTradeNameVtmId() {
<span class="nc" id="L153">        return tradeNameVtmId;</span>
    }

    public void setTradeNameVtmId(Long tradeNameVtmId) {
<span class="nc" id="L157">        this.tradeNameVtmId = tradeNameVtmId;</span>
<span class="nc" id="L158">    }</span>

    @Basic
    @Column(name = &quot;ALIAS_NAME&quot;)
    public String getAliasName() {
<span class="nc" id="L163">        return aliasName;</span>
    }

    public void setAliasName(String aliasName) {
<span class="nc" id="L167">        this.aliasName = aliasName;</span>
<span class="nc" id="L168">    }</span>

    @Basic
    @Column(name = &quot;ALIAS_NAME_TYPE&quot;)
    public String getAliasNameType() {
<span class="nc" id="L173">        return aliasNameType;</span>
    }

    public void setAliasNameType(String aliasNameType) {
<span class="nc" id="L177">        this.aliasNameType = aliasNameType;</span>
<span class="nc" id="L178">    }</span>

    @Basic
    @Column(name = &quot;MANUFACTURER&quot;)
    public String getManufacturer() {
<span class="nc" id="L183">        return manufacturer;</span>
    }

    public void setManufacturer(String manufacturer) {
<span class="nc" id="L187">        this.manufacturer = manufacturer;</span>
<span class="nc" id="L188">    }</span>

    @Basic
    @Column(name = &quot;SCREEN_DISPLAY&quot;)
    public String getScreenDisplay() {
<span class="nc" id="L193">        return screenDisplay;</span>
    }

    public void setScreenDisplay(String screenDisplay) {
<span class="nc" id="L197">        this.screenDisplay = screenDisplay;</span>
<span class="nc" id="L198">    }</span>

    @Basic
    @Column(name = &quot;ORDER_LINE_TYPE&quot;)
    public String getOrderLineType() {
<span class="nc" id="L203">        return orderLineType;</span>
    }

    public void setOrderLineType(String orderLineType) {
<span class="nc" id="L207">        this.orderLineType = orderLineType;</span>
<span class="nc" id="L208">    }</span>

    @Basic
    @Column(name = &quot;GENERIC_INDICATOR&quot;)
    public String getGenericIndicator() {
<span class="nc" id="L213">        return genericIndicator;</span>
    }

    public void setGenericIndicator(String genericIndicator) {
<span class="nc" id="L217">        this.genericIndicator = genericIndicator;</span>
<span class="nc" id="L218">    }</span>

    @Basic
    @Column(name = &quot;CYCLE_MULTIPLIER&quot;)
    public Long getCycleMultiplier() {
<span class="nc" id="L223">        return cycleMultiplier;</span>
    }

    public void setCycleMultiplier(Long cycleMultiplier) {
<span class="nc" id="L227">        this.cycleMultiplier = cycleMultiplier;</span>
<span class="nc" id="L228">    }</span>

    @Basic
    @Column(name = &quot;FORM_ID&quot;)
    public Long getFormId() {
<span class="nc" id="L233">        return formId;</span>
    }

    public void setFormId(Long formId) {
<span class="nc" id="L237">        this.formId = formId;</span>
<span class="nc" id="L238">    }</span>

    @Basic
    @Column(name = &quot;DOSE_FORM_EXTRA_INFO_ID&quot;)
    public Long getDoseFormExtraInfoId() {
<span class="nc" id="L243">        return doseFormExtraInfoId;</span>
    }

    public void setDoseFormExtraInfoId(Long doseFormExtraInfoId) {
<span class="nc" id="L247">        this.doseFormExtraInfoId = doseFormExtraInfoId;</span>
<span class="nc" id="L248">    }</span>

    @Basic
    @Column(name = &quot;DOSE_FORM_EXTRA_INFO&quot;)
    public String getDoseFormExtraInfo() {
<span class="nc" id="L253">        return doseFormExtraInfo;</span>
    }

    public void setDoseFormExtraInfo(String doseFormExtraInfo) {
<span class="nc" id="L257">        this.doseFormExtraInfo = doseFormExtraInfo;</span>
<span class="nc" id="L258">    }</span>

    @Basic
    @Column(name = &quot;ROUTE_ID&quot;)
    public Long getRouteId() {
<span class="nc" id="L263">        return routeId;</span>
    }

    public void setRouteId(Long routeId) {
<span class="nc" id="L267">        this.routeId = routeId;</span>
<span class="nc" id="L268">    }</span>

    @Basic
    @Column(name = &quot;FREQ_ID&quot;)
    public Long getFreqId() {
<span class="nc" id="L273">        return freqId;</span>
    }

    public void setFreqId(Long freqId) {
<span class="nc" id="L277">        this.freqId = freqId;</span>
<span class="nc" id="L278">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ_ID&quot;)
    public Long getSupplFreqId() {
<span class="nc" id="L283">        return supplFreqId;</span>
    }

    public void setSupplFreqId(Long supplFreqId) {
<span class="nc" id="L287">        this.supplFreqId = supplFreqId;</span>
<span class="nc" id="L288">    }</span>

    @Basic
    @Column(name = &quot;MO_QTY_UNIT_ID&quot;)
    public Long getMoQtyUnitId() {
<span class="nc" id="L293">        return moQtyUnitId;</span>
    }

    public void setMoQtyUnitId(Long moQtyUnitId) {
<span class="nc" id="L297">        this.moQtyUnitId = moQtyUnitId;</span>
<span class="nc" id="L298">    }</span>

    @Basic
    @Column(name = &quot;MODU_ID&quot;)
    public Long getModuId() {
<span class="nc" id="L303">        return moduId;</span>
    }

    public void setModuId(Long moduId) {
<span class="nc" id="L307">        this.moduId = moduId;</span>
<span class="nc" id="L308">    }</span>

    @Basic
    @Column(name = &quot;SITE_ID&quot;)
    public Long getSiteId() {
<span class="nc" id="L313">        return siteId;</span>
    }

    public void setSiteId(Long siteId) {
<span class="nc" id="L317">        this.siteId = siteId;</span>
<span class="nc" id="L318">    }</span>

    @Basic
    @Column(name = &quot;DRUG_ROUTE_ID&quot;)
    public Long getDrugRouteId() {
<span class="nc" id="L323">        return drugRouteId;</span>
    }

    public void setDrugRouteId(Long drugRouteId) {
<span class="nc" id="L327">        this.drugRouteId = drugRouteId;</span>
<span class="nc" id="L328">    }</span>

    @Basic
    @Column(name = &quot;STRENGTH_LEVEL_EXTRA_INFO&quot;)
    public String getStrengthLevelExtraInfo() {
<span class="nc" id="L333">        return strengthLevelExtraInfo;</span>
    }

    public void setStrengthLevelExtraInfo(String strengthLevelExtraInfo) {
<span class="nc" id="L337">        this.strengthLevelExtraInfo = strengthLevelExtraInfo;</span>
<span class="nc" id="L338">    }</span>

    @Basic
    @Column(name = &quot;STRENGTH_COMPULSORY&quot;)
    public String getStrengthCompulsory() {
<span class="nc" id="L343">        return strengthCompulsory;</span>
    }

    public void setStrengthCompulsory(String strengthCompulsory) {
<span class="nc" id="L347">        this.strengthCompulsory = strengthCompulsory;</span>
<span class="nc" id="L348">    }</span>

    @Basic
    @Column(name = &quot;DRUG_ROUTE_ENG&quot;)
    public String getDrugRouteEng() {
<span class="nc" id="L353">        return drugRouteEng;</span>
    }

    public void setDrugRouteEng(String drugRouteEng) {
<span class="nc" id="L357">        this.drugRouteEng = drugRouteEng;</span>
<span class="nc" id="L358">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L363">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L367">        this.createUserId = createUserId;</span>
<span class="nc" id="L368">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L373">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L377">        this.createUser = createUser;</span>
<span class="nc" id="L378">    }</span>

    @Basic
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L383">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L387">        this.createHosp = createHosp;</span>
<span class="nc" id="L388">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L393">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L397">        this.createRank = createRank;</span>
<span class="nc" id="L398">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L403">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L407">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L408">    }</span>

    @Basic
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L413">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L417">        this.createDtm = createDtm;</span>
<span class="nc" id="L418">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L423">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L427">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L428">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L433">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L437">        this.updateUser = updateUser;</span>
<span class="nc" id="L438">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L443">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L447">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L448">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L453">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L457">        this.updateRank = updateRank;</span>
<span class="nc" id="L458">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L463">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L467">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L468">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L473">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L477">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L478">    }</span>

    @Id
    @Column(name = &quot;REF_NO&quot;)
    public String getRefNo() {
<span class="nc" id="L483">        return refNo;</span>
    }

    public void setRefNo(String refNo) {
<span class="nc" id="L487">        this.refNo = refNo;</span>
<span class="nc" id="L488">    }</span>

    @Basic
    @Column(name = &quot;TRX_TYPE&quot;)
    public String getTrxType() {
<span class="nc" id="L493">        return trxType;</span>
    }

    public void setTrxType(String trxType) {
<span class="nc" id="L497">        this.trxType = trxType;</span>
<span class="nc" id="L498">    }</span>

    @Basic
    @Column(name = &quot;MED_DISCONT_FLAG&quot;)
    public String getMedDiscontFlag() {
<span class="nc" id="L503">        return medDiscontFlag;</span>
    }

    public void setMedDiscontFlag(String medDiscontFlag) {
<span class="nc" id="L507">        this.medDiscontFlag = medDiscontFlag;</span>
<span class="nc" id="L508">    }</span>

    @Basic
    @Column(name = &quot;MED_DISCONT_REASON_CODE&quot;)
    public String getMedDiscontReasonCode() {
<span class="nc" id="L513">        return medDiscontReasonCode;</span>
    }

    public void setMedDiscontReasonCode(String medDiscontReasonCode) {
<span class="nc" id="L517">        this.medDiscontReasonCode = medDiscontReasonCode;</span>
<span class="nc" id="L518">    }</span>

    @Basic
    @Column(name = &quot;MED_DISCONT_INFORMATION&quot;)
    public String getMedDiscontInformation() {
<span class="nc" id="L523">        return medDiscontInformation;</span>
    }

    public void setMedDiscontInformation(String medDiscontInformation) {
<span class="nc" id="L527">        this.medDiscontInformation = medDiscontInformation;</span>
<span class="nc" id="L528">    }</span>

    @Basic
    @Column(name = &quot;MED_DISCONT_USER_ID&quot;)
    public String getMedDiscontUserId() {
<span class="nc" id="L533">        return medDiscontUserId;</span>
    }

    public void setMedDiscontUserId(String medDiscontUserId) {
<span class="nc" id="L537">        this.medDiscontUserId = medDiscontUserId;</span>
<span class="nc" id="L538">    }</span>

    @Basic
    @Column(name = &quot;MED_DISCONT_USER&quot;)
    public String getMedDiscontUser() {
<span class="nc" id="L543">        return medDiscontUser;</span>
    }

    public void setMedDiscontUser(String medDiscontUser) {
<span class="nc" id="L547">        this.medDiscontUser = medDiscontUser;</span>
<span class="nc" id="L548">    }</span>

    @Basic
    @Column(name = &quot;MED_DISCONT_HOSP&quot;)
    public String getMedDiscontHosp() {
<span class="nc" id="L553">        return medDiscontHosp;</span>
    }

    public void setMedDiscontHosp(String medDiscontHosp) {
<span class="nc" id="L557">        this.medDiscontHosp = medDiscontHosp;</span>
<span class="nc" id="L558">    }</span>

    @Basic
    @Column(name = &quot;MED_DISCONT_DTM&quot;)
    public Date getMedDiscontDtm() {
<span class="nc" id="L563">        return medDiscontDtm;</span>
    }

    public void setMedDiscontDtm(Date medDiscontDtm) {
<span class="nc" id="L567">        this.medDiscontDtm = medDiscontDtm;</span>
<span class="nc" id="L568">    }</span>

    @OneToOne(fetch = FetchType.LAZY)
    @PrimaryKeyJoinColumn
    public MoeMedProfileLogPo getMoeMedProfileLog() {
<span class="nc" id="L573">        return this.moeMedProfileLog;</span>
    }

    public void setMoeMedProfileLog(MoeMedProfileLogPo moeMedProfileLog) {
<span class="nc" id="L577">        this.moeMedProfileLog = moeMedProfileLog;</span>
<span class="nc" id="L578">    }</span>


    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;drug_id&quot;, referencedColumnName = &quot;term_id&quot;, nullable = false, insertable = false, updatable = false)
    @NotFound(action= NotFoundAction.IGNORE)
    public MoeDrugTermDescIdMapPo getMoeDrugTermDescIdMap(){
<span class="nc" id="L585">        return moeDrugTermDescIdMap;</span>
    }

    public void setMoeDrugTermDescIdMap(MoeDrugTermDescIdMapPo moeDrugTermDescIdMap){
<span class="nc" id="L589">        this.moeDrugTermDescIdMap = moeDrugTermDescIdMap;</span>
<span class="nc" id="L590">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L594" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L595" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L597">        MoeEhrMedProfileLogPo that = (MoeEhrMedProfileLogPo) o;</span>

<span class="nc bnc" id="L599" title="All 2 branches missed.">        if (ordNo != that.ordNo) return false;</span>
<span class="nc bnc" id="L600" title="All 2 branches missed.">        if (cmsItemNo != that.cmsItemNo) return false;</span>
<span class="nc bnc" id="L601" title="All 6 branches missed.">        if (hospcode != null ? !hospcode.equals(that.hospcode) : that.hospcode != null) return false;</span>
<span class="nc bnc" id="L602" title="All 6 branches missed.">        if (drugId != null ? !drugId.equals(that.drugId) : that.drugId != null) return false;</span>
<span class="nc bnc" id="L603" title="All 6 branches missed.">        if (vtm != null ? !vtm.equals(that.vtm) : that.vtm != null) return false;</span>
<span class="nc bnc" id="L604" title="All 6 branches missed.">        if (vtmId != null ? !vtmId.equals(that.vtmId) : that.vtmId != null) return false;</span>
<span class="nc bnc" id="L605" title="All 6 branches missed.">        if (tradeName != null ? !tradeName.equals(that.tradeName) : that.tradeName != null) return false;</span>
<span class="nc bnc" id="L606" title="All 6 branches missed.">        if (tradeNameVtmId != null ? !tradeNameVtmId.equals(that.tradeNameVtmId) : that.tradeNameVtmId != null)</span>
<span class="nc" id="L607">            return false;</span>
<span class="nc bnc" id="L608" title="All 6 branches missed.">        if (aliasName != null ? !aliasName.equals(that.aliasName) : that.aliasName != null) return false;</span>
<span class="nc bnc" id="L609" title="All 6 branches missed.">        if (aliasNameType != null ? !aliasNameType.equals(that.aliasNameType) : that.aliasNameType != null)</span>
<span class="nc" id="L610">            return false;</span>
<span class="nc bnc" id="L611" title="All 6 branches missed.">        if (manufacturer != null ? !manufacturer.equals(that.manufacturer) : that.manufacturer != null) return false;</span>
<span class="nc bnc" id="L612" title="All 6 branches missed.">        if (screenDisplay != null ? !screenDisplay.equals(that.screenDisplay) : that.screenDisplay != null)</span>
<span class="nc" id="L613">            return false;</span>
<span class="nc bnc" id="L614" title="All 6 branches missed.">        if (orderLineType != null ? !orderLineType.equals(that.orderLineType) : that.orderLineType != null)</span>
<span class="nc" id="L615">            return false;</span>
<span class="nc bnc" id="L616" title="All 6 branches missed.">        if (genericIndicator != null ? !genericIndicator.equals(that.genericIndicator) : that.genericIndicator != null)</span>
<span class="nc" id="L617">            return false;</span>
<span class="nc bnc" id="L618" title="All 6 branches missed.">        if (cycleMultiplier != null ? !cycleMultiplier.equals(that.cycleMultiplier) : that.cycleMultiplier != null)</span>
<span class="nc" id="L619">            return false;</span>
<span class="nc bnc" id="L620" title="All 6 branches missed.">        if (formId != null ? !formId.equals(that.formId) : that.formId != null) return false;</span>
<span class="nc bnc" id="L621" title="All 6 branches missed.">        if (doseFormExtraInfoId != null ? !doseFormExtraInfoId.equals(that.doseFormExtraInfoId) : that.doseFormExtraInfoId != null)</span>
<span class="nc" id="L622">            return false;</span>
<span class="nc bnc" id="L623" title="All 6 branches missed.">        if (doseFormExtraInfo != null ? !doseFormExtraInfo.equals(that.doseFormExtraInfo) : that.doseFormExtraInfo != null)</span>
<span class="nc" id="L624">            return false;</span>
<span class="nc bnc" id="L625" title="All 6 branches missed.">        if (routeId != null ? !routeId.equals(that.routeId) : that.routeId != null) return false;</span>
<span class="nc bnc" id="L626" title="All 6 branches missed.">        if (freqId != null ? !freqId.equals(that.freqId) : that.freqId != null) return false;</span>
<span class="nc bnc" id="L627" title="All 6 branches missed.">        if (supplFreqId != null ? !supplFreqId.equals(that.supplFreqId) : that.supplFreqId != null) return false;</span>
<span class="nc bnc" id="L628" title="All 6 branches missed.">        if (moQtyUnitId != null ? !moQtyUnitId.equals(that.moQtyUnitId) : that.moQtyUnitId != null) return false;</span>
<span class="nc bnc" id="L629" title="All 6 branches missed.">        if (moduId != null ? !moduId.equals(that.moduId) : that.moduId != null) return false;</span>
<span class="nc bnc" id="L630" title="All 6 branches missed.">        if (siteId != null ? !siteId.equals(that.siteId) : that.siteId != null) return false;</span>
<span class="nc bnc" id="L631" title="All 6 branches missed.">        if (drugRouteId != null ? !drugRouteId.equals(that.drugRouteId) : that.drugRouteId != null) return false;</span>
<span class="nc bnc" id="L632" title="All 6 branches missed.">        if (strengthLevelExtraInfo != null ? !strengthLevelExtraInfo.equals(that.strengthLevelExtraInfo) : that.strengthLevelExtraInfo != null)</span>
<span class="nc" id="L633">            return false;</span>
<span class="nc bnc" id="L634" title="All 6 branches missed.">        if (strengthCompulsory != null ? !strengthCompulsory.equals(that.strengthCompulsory) : that.strengthCompulsory != null)</span>
<span class="nc" id="L635">            return false;</span>
<span class="nc bnc" id="L636" title="All 6 branches missed.">        if (drugRouteEng != null ? !drugRouteEng.equals(that.drugRouteEng) : that.drugRouteEng != null) return false;</span>
<span class="nc bnc" id="L637" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L638" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L639" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L640" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L641" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L642">            return false;</span>
<span class="nc bnc" id="L643" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L644" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L645" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L646" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L647" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L648" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L649">            return false;</span>
<span class="nc bnc" id="L650" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>
<span class="nc bnc" id="L651" title="All 6 branches missed.">        if (refNo != null ? !refNo.equals(that.refNo) : that.refNo != null) return false;</span>
<span class="nc bnc" id="L652" title="All 6 branches missed.">        if (trxType != null ? !trxType.equals(that.trxType) : that.trxType != null) return false;</span>
<span class="nc bnc" id="L653" title="All 6 branches missed.">        if (medDiscontFlag != null ? !medDiscontFlag.equals(that.medDiscontFlag) : that.medDiscontFlag != null)</span>
<span class="nc" id="L654">            return false;</span>
<span class="nc bnc" id="L655" title="All 6 branches missed.">        if (medDiscontReasonCode != null ? !medDiscontReasonCode.equals(that.medDiscontReasonCode) : that.medDiscontReasonCode != null)</span>
<span class="nc" id="L656">            return false;</span>
<span class="nc bnc" id="L657" title="All 6 branches missed.">        if (medDiscontInformation != null ? !medDiscontInformation.equals(that.medDiscontInformation) : that.medDiscontInformation != null)</span>
<span class="nc" id="L658">            return false;</span>
<span class="nc bnc" id="L659" title="All 6 branches missed.">        if (medDiscontUserId != null ? !medDiscontUserId.equals(that.medDiscontUserId) : that.medDiscontUserId != null)</span>
<span class="nc" id="L660">            return false;</span>
<span class="nc bnc" id="L661" title="All 6 branches missed.">        if (medDiscontUser != null ? !medDiscontUser.equals(that.medDiscontUser) : that.medDiscontUser != null)</span>
<span class="nc" id="L662">            return false;</span>
<span class="nc bnc" id="L663" title="All 6 branches missed.">        if (medDiscontHosp != null ? !medDiscontHosp.equals(that.medDiscontHosp) : that.medDiscontHosp != null)</span>
<span class="nc" id="L664">            return false;</span>
<span class="nc bnc" id="L665" title="All 6 branches missed.">        if (medDiscontDtm != null ? !medDiscontDtm.equals(that.medDiscontDtm) : that.medDiscontDtm != null)</span>
<span class="nc" id="L666">            return false;</span>

<span class="nc" id="L668">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L673" title="All 2 branches missed.">        int result = hospcode != null ? hospcode.hashCode() : 0;</span>
<span class="nc" id="L674">        result = 31 * result + (int) (ordNo ^ (ordNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L675">        result = 31 * result + (int) (cmsItemNo ^ (cmsItemNo &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L676" title="All 2 branches missed.">        result = 31 * result + (drugId != null ? drugId.hashCode() : 0);</span>
<span class="nc bnc" id="L677" title="All 2 branches missed.">        result = 31 * result + (vtm != null ? vtm.hashCode() : 0);</span>
<span class="nc bnc" id="L678" title="All 2 branches missed.">        result = 31 * result + (vtmId != null ? vtmId.hashCode() : 0);</span>
<span class="nc bnc" id="L679" title="All 2 branches missed.">        result = 31 * result + (tradeName != null ? tradeName.hashCode() : 0);</span>
<span class="nc bnc" id="L680" title="All 2 branches missed.">        result = 31 * result + (tradeNameVtmId != null ? tradeNameVtmId.hashCode() : 0);</span>
<span class="nc bnc" id="L681" title="All 2 branches missed.">        result = 31 * result + (aliasName != null ? aliasName.hashCode() : 0);</span>
<span class="nc bnc" id="L682" title="All 2 branches missed.">        result = 31 * result + (aliasNameType != null ? aliasNameType.hashCode() : 0);</span>
<span class="nc bnc" id="L683" title="All 2 branches missed.">        result = 31 * result + (manufacturer != null ? manufacturer.hashCode() : 0);</span>
<span class="nc bnc" id="L684" title="All 2 branches missed.">        result = 31 * result + (screenDisplay != null ? screenDisplay.hashCode() : 0);</span>
<span class="nc bnc" id="L685" title="All 2 branches missed.">        result = 31 * result + (orderLineType != null ? orderLineType.hashCode() : 0);</span>
<span class="nc bnc" id="L686" title="All 2 branches missed.">        result = 31 * result + (genericIndicator != null ? genericIndicator.hashCode() : 0);</span>
<span class="nc bnc" id="L687" title="All 2 branches missed.">        result = 31 * result + (cycleMultiplier != null ? cycleMultiplier.hashCode() : 0);</span>
<span class="nc bnc" id="L688" title="All 2 branches missed.">        result = 31 * result + (formId != null ? formId.hashCode() : 0);</span>
<span class="nc bnc" id="L689" title="All 2 branches missed.">        result = 31 * result + (doseFormExtraInfoId != null ? doseFormExtraInfoId.hashCode() : 0);</span>
<span class="nc bnc" id="L690" title="All 2 branches missed.">        result = 31 * result + (doseFormExtraInfo != null ? doseFormExtraInfo.hashCode() : 0);</span>
<span class="nc bnc" id="L691" title="All 2 branches missed.">        result = 31 * result + (routeId != null ? routeId.hashCode() : 0);</span>
<span class="nc bnc" id="L692" title="All 2 branches missed.">        result = 31 * result + (freqId != null ? freqId.hashCode() : 0);</span>
<span class="nc bnc" id="L693" title="All 2 branches missed.">        result = 31 * result + (supplFreqId != null ? supplFreqId.hashCode() : 0);</span>
<span class="nc bnc" id="L694" title="All 2 branches missed.">        result = 31 * result + (moQtyUnitId != null ? moQtyUnitId.hashCode() : 0);</span>
<span class="nc bnc" id="L695" title="All 2 branches missed.">        result = 31 * result + (moduId != null ? moduId.hashCode() : 0);</span>
<span class="nc bnc" id="L696" title="All 2 branches missed.">        result = 31 * result + (siteId != null ? siteId.hashCode() : 0);</span>
<span class="nc bnc" id="L697" title="All 2 branches missed.">        result = 31 * result + (drugRouteId != null ? drugRouteId.hashCode() : 0);</span>
<span class="nc bnc" id="L698" title="All 2 branches missed.">        result = 31 * result + (strengthLevelExtraInfo != null ? strengthLevelExtraInfo.hashCode() : 0);</span>
<span class="nc bnc" id="L699" title="All 2 branches missed.">        result = 31 * result + (strengthCompulsory != null ? strengthCompulsory.hashCode() : 0);</span>
<span class="nc bnc" id="L700" title="All 2 branches missed.">        result = 31 * result + (drugRouteEng != null ? drugRouteEng.hashCode() : 0);</span>
<span class="nc bnc" id="L701" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L702" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L703" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L704" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L705" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L706" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L707" title="All 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L708" title="All 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="nc bnc" id="L709" title="All 2 branches missed.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L710" title="All 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="nc bnc" id="L711" title="All 2 branches missed.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L712" title="All 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L713" title="All 2 branches missed.">        result = 31 * result + (refNo != null ? refNo.hashCode() : 0);</span>
<span class="nc bnc" id="L714" title="All 2 branches missed.">        result = 31 * result + (trxType != null ? trxType.hashCode() : 0);</span>
<span class="nc bnc" id="L715" title="All 2 branches missed.">        result = 31 * result + (medDiscontFlag != null ? medDiscontFlag.hashCode() : 0);</span>
<span class="nc bnc" id="L716" title="All 2 branches missed.">        result = 31 * result + (medDiscontReasonCode != null ? medDiscontReasonCode.hashCode() : 0);</span>
<span class="nc bnc" id="L717" title="All 2 branches missed.">        result = 31 * result + (medDiscontInformation != null ? medDiscontInformation.hashCode() : 0);</span>
<span class="nc bnc" id="L718" title="All 2 branches missed.">        result = 31 * result + (medDiscontUserId != null ? medDiscontUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L719" title="All 2 branches missed.">        result = 31 * result + (medDiscontUser != null ? medDiscontUser.hashCode() : 0);</span>
<span class="nc bnc" id="L720" title="All 2 branches missed.">        result = 31 * result + (medDiscontHosp != null ? medDiscontHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L721" title="All 2 branches missed.">        result = 31 * result + (medDiscontDtm != null ? medDiscontDtm.hashCode() : 0);</span>
<span class="nc" id="L722">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>