<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeEhrMedMultDoseLogPoPK.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeEhrMedMultDoseLogPoPK.java</span></div><h1>MoeEhrMedMultDoseLogPoPK.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Id;
import java.io.Serializable;

<span class="nc" id="L7">public class MoeEhrMedMultDoseLogPoPK implements Serializable {</span>
    private static final long serialVersionUID = -7191455032051670538L;
    private String hospcode;
    private long ordNo;
    private long cmsItemNo;
    private long stepNo;
    private long multDoseNo;
    private String refNo;

    @Column(name = &quot;HOSPCODE&quot;)
    @Id
    public String getHospcode() {
<span class="nc" id="L19">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L23">        this.hospcode = hospcode;</span>
<span class="nc" id="L24">    }</span>

    @Column(name = &quot;ORD_NO&quot;)
    @Id
    public long getOrdNo() {
<span class="nc" id="L29">        return ordNo;</span>
    }

    public void setOrdNo(long ordNo) {
<span class="nc" id="L33">        this.ordNo = ordNo;</span>
<span class="nc" id="L34">    }</span>

    @Column(name = &quot;CMS_ITEM_NO&quot;)
    @Id
    public long getCmsItemNo() {
<span class="nc" id="L39">        return cmsItemNo;</span>
    }

    public void setCmsItemNo(long cmsItemNo) {
<span class="nc" id="L43">        this.cmsItemNo = cmsItemNo;</span>
<span class="nc" id="L44">    }</span>

    @Column(name = &quot;STEP_NO&quot;)
    @Id
    public long getStepNo() {
<span class="nc" id="L49">        return stepNo;</span>
    }

    public void setStepNo(long stepNo) {
<span class="nc" id="L53">        this.stepNo = stepNo;</span>
<span class="nc" id="L54">    }</span>

    @Column(name = &quot;MULT_DOSE_NO&quot;)
    @Id
    public long getMultDoseNo() {
<span class="nc" id="L59">        return multDoseNo;</span>
    }

    public void setMultDoseNo(long multDoseNo) {
<span class="nc" id="L63">        this.multDoseNo = multDoseNo;</span>
<span class="nc" id="L64">    }</span>

    @Column(name = &quot;REF_NO&quot;)
    @Id
    public String getRefNo() {
<span class="nc" id="L69">        return refNo;</span>
    }

    public void setRefNo(String refNo) {
<span class="nc" id="L73">        this.refNo = refNo;</span>
<span class="nc" id="L74">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L78" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L79" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L81">        MoeEhrMedMultDoseLogPoPK that = (MoeEhrMedMultDoseLogPoPK) o;</span>

<span class="nc bnc" id="L83" title="All 2 branches missed.">        if (ordNo != that.ordNo) return false;</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (cmsItemNo != that.cmsItemNo) return false;</span>
<span class="nc bnc" id="L85" title="All 2 branches missed.">        if (stepNo != that.stepNo) return false;</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">        if (multDoseNo != that.multDoseNo) return false;</span>
<span class="nc bnc" id="L87" title="All 6 branches missed.">        if (hospcode != null ? !hospcode.equals(that.hospcode) : that.hospcode != null) return false;</span>
<span class="nc bnc" id="L88" title="All 6 branches missed.">        if (refNo != null ? !refNo.equals(that.refNo) : that.refNo != null) return false;</span>

<span class="nc" id="L90">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L95" title="All 2 branches missed.">        int result = hospcode != null ? hospcode.hashCode() : 0;</span>
<span class="nc" id="L96">        result = 31 * result + (int) (ordNo ^ (ordNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L97">        result = 31 * result + (int) (cmsItemNo ^ (cmsItemNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L98">        result = 31 * result + (int) (stepNo ^ (stepNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L99">        result = 31 * result + (int) (multDoseNo ^ (multDoseNo &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">        result = 31 * result + (refNo != null ? refNo.hashCode() : 0);</span>
<span class="nc" id="L101">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>