<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeEhrMedAllergenPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeEhrMedAllergenPo.java</span></div><h1>MoeEhrMedAllergenPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_EHR_MED_ALLERGEN&quot;)
@IdClass(MoeEhrMedAllergenPoPK.class)
<span class="nc" id="L19">public class MoeEhrMedAllergenPo implements Serializable, Comparable&lt;MoeEhrMedAllergenPo&gt; {</span>
    private static final long serialVersionUID = 5083701685398743309L;
    private String hospcode;
    private long ordNo;
    private long cmsItemNo;
    private String allergen;
    private String matchType;
    private String screenMsg;
    private String certainty;
    private String additionInfo;
    private String overrideReason;
    private String ackBy;
    private Date ackDate;
    private String manifestation;
    private long rowNo;
    private String overrideStatus;
    private MoeMedProfilePo moeMedProfile;

    @Id
    @Column(name = &quot;HOSPCODE&quot;)
    public String getHospcode() {
<span class="nc" id="L40">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L44">        this.hospcode = hospcode;</span>
<span class="nc" id="L45">    }</span>

    @Id
    @Column(name = &quot;ORD_NO&quot;)
    public long getOrdNo() {
<span class="nc" id="L50">        return ordNo;</span>
    }

    public void setOrdNo(long ordNo) {
<span class="nc" id="L54">        this.ordNo = ordNo;</span>
<span class="nc" id="L55">    }</span>

    @Id
    @Column(name = &quot;CMS_ITEM_NO&quot;)
    public long getCmsItemNo() {
<span class="nc" id="L60">        return cmsItemNo;</span>
    }

    public void setCmsItemNo(long cmsItemNo) {
<span class="nc" id="L64">        this.cmsItemNo = cmsItemNo;</span>
<span class="nc" id="L65">    }</span>

    @Basic
    @Column(name = &quot;ALLERGEN&quot;)
    public String getAllergen() {
<span class="nc" id="L70">        return allergen;</span>
    }

    public void setAllergen(String allergen) {
<span class="nc" id="L74">        this.allergen = allergen;</span>
<span class="nc" id="L75">    }</span>

    @Basic
    @Column(name = &quot;MATCH_TYPE&quot;)
    public String getMatchType() {
<span class="nc" id="L80">        return matchType;</span>
    }

    public void setMatchType(String matchType) {
<span class="nc" id="L84">        this.matchType = matchType;</span>
<span class="nc" id="L85">    }</span>

    @Basic
    @Column(name = &quot;SCREEN_MSG&quot;)
    public String getScreenMsg() {
<span class="nc" id="L90">        return screenMsg;</span>
    }

    public void setScreenMsg(String screenMsg) {
<span class="nc" id="L94">        this.screenMsg = screenMsg;</span>
<span class="nc" id="L95">    }</span>

    @Basic
    @Column(name = &quot;CERTAINTY&quot;)
    public String getCertainty() {
<span class="nc" id="L100">        return certainty;</span>
    }

    public void setCertainty(String certainty) {
<span class="nc" id="L104">        this.certainty = certainty;</span>
<span class="nc" id="L105">    }</span>

    @Basic
    @Column(name = &quot;ADDITION_INFO&quot;)
    public String getAdditionInfo() {
<span class="nc" id="L110">        return additionInfo;</span>
    }

    public void setAdditionInfo(String additionInfo) {
<span class="nc" id="L114">        this.additionInfo = additionInfo;</span>
<span class="nc" id="L115">    }</span>

    @Basic
    @Column(name = &quot;OVERRIDE_REASON&quot;)
    public String getOverrideReason() {
<span class="nc" id="L120">        return overrideReason;</span>
    }

    public void setOverrideReason(String overrideReason) {
<span class="nc" id="L124">        this.overrideReason = overrideReason;</span>
<span class="nc" id="L125">    }</span>

    @Basic
    @Column(name = &quot;ACK_BY&quot;)
    public String getAckBy() {
<span class="nc" id="L130">        return ackBy;</span>
    }

    public void setAckBy(String ackBy) {
<span class="nc" id="L134">        this.ackBy = ackBy;</span>
<span class="nc" id="L135">    }</span>

    @Basic
    @Column(name = &quot;ACK_DATE&quot;)
    public Date getAckDate() {
<span class="nc" id="L140">        return ackDate;</span>
    }

    public void setAckDate(Date ackDate) {
<span class="nc" id="L144">        this.ackDate = ackDate;</span>
<span class="nc" id="L145">    }</span>

    @Basic
    @Column(name = &quot;MANIFESTATION&quot;)
    public String getManifestation() {
<span class="nc" id="L150">        return manifestation;</span>
    }

    public void setManifestation(String manifestation) {
<span class="nc" id="L154">        this.manifestation = manifestation;</span>
<span class="nc" id="L155">    }</span>

    @Id
    @Column(name = &quot;ROW_NO&quot;)
    public long getRowNo() {
<span class="nc" id="L160">        return rowNo;</span>
    }

    public void setRowNo(long rowNo) {
<span class="nc" id="L164">        this.rowNo = rowNo;</span>
<span class="nc" id="L165">    }</span>

    @Basic
    @Column(name = &quot;OVERRIDE_STATUS&quot;)
    public String getOverrideStatus() {
<span class="nc" id="L170">        return overrideStatus;</span>
    }

    public void setOverrideStatus(String overrideStatus) {
<span class="nc" id="L174">        this.overrideStatus = overrideStatus;</span>
<span class="nc" id="L175">    }</span>

    /*@MapsId(&quot;profileId&quot;)*/
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumns( {
            @JoinColumn(name = &quot;hospcode&quot;, referencedColumnName = &quot;hospcode&quot;, nullable = false, insertable = false, updatable = false),
            @JoinColumn(name = &quot;ord_no&quot;, referencedColumnName = &quot;ord_no&quot;, nullable = false, insertable = false, updatable = false),
            @JoinColumn(name = &quot;cms_item_no&quot;, referencedColumnName = &quot;cms_item_no&quot;, nullable = false, insertable = false, updatable = false) })
    public MoeMedProfilePo getMoeMedProfile() {
<span class="nc" id="L184">        return this.moeMedProfile;</span>
    }

    public void setMoeMedProfile(MoeMedProfilePo moeMedProfile) {
<span class="nc" id="L188">        this.moeMedProfile = moeMedProfile;</span>
<span class="nc" id="L189">    }</span>

    @Override
    public int compareTo(MoeEhrMedAllergenPo o) {
<span class="nc" id="L193">        long thisVal = this.getRowNo();</span>
<span class="nc" id="L194">        long anotherVal = o.getRowNo();</span>
<span class="nc bnc" id="L195" title="All 4 branches missed.">        return (thisVal&lt;anotherVal ? -1 : (thisVal==anotherVal ? 0 : 1));</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L200" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L201" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L203">        MoeEhrMedAllergenPo that = (MoeEhrMedAllergenPo) o;</span>

<span class="nc bnc" id="L205" title="All 2 branches missed.">        if (ordNo != that.ordNo) return false;</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">        if (cmsItemNo != that.cmsItemNo) return false;</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">        if (rowNo != that.rowNo) return false;</span>
<span class="nc bnc" id="L208" title="All 6 branches missed.">        if (hospcode != null ? !hospcode.equals(that.hospcode) : that.hospcode != null) return false;</span>
<span class="nc bnc" id="L209" title="All 6 branches missed.">        if (allergen != null ? !allergen.equals(that.allergen) : that.allergen != null) return false;</span>
<span class="nc bnc" id="L210" title="All 6 branches missed.">        if (matchType != null ? !matchType.equals(that.matchType) : that.matchType != null) return false;</span>
<span class="nc bnc" id="L211" title="All 6 branches missed.">        if (screenMsg != null ? !screenMsg.equals(that.screenMsg) : that.screenMsg != null) return false;</span>
<span class="nc bnc" id="L212" title="All 6 branches missed.">        if (certainty != null ? !certainty.equals(that.certainty) : that.certainty != null) return false;</span>
<span class="nc bnc" id="L213" title="All 6 branches missed.">        if (additionInfo != null ? !additionInfo.equals(that.additionInfo) : that.additionInfo != null) return false;</span>
<span class="nc bnc" id="L214" title="All 6 branches missed.">        if (overrideReason != null ? !overrideReason.equals(that.overrideReason) : that.overrideReason != null)</span>
<span class="nc" id="L215">            return false;</span>
<span class="nc bnc" id="L216" title="All 6 branches missed.">        if (ackBy != null ? !ackBy.equals(that.ackBy) : that.ackBy != null) return false;</span>
<span class="nc bnc" id="L217" title="All 6 branches missed.">        if (ackDate != null ? !ackDate.equals(that.ackDate) : that.ackDate != null) return false;</span>
<span class="nc bnc" id="L218" title="All 6 branches missed.">        if (manifestation != null ? !manifestation.equals(that.manifestation) : that.manifestation != null)</span>
<span class="nc" id="L219">            return false;</span>
<span class="nc bnc" id="L220" title="All 6 branches missed.">        if (overrideStatus != null ? !overrideStatus.equals(that.overrideStatus) : that.overrideStatus != null)</span>
<span class="nc" id="L221">            return false;</span>

<span class="nc" id="L223">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L228" title="All 2 branches missed.">        int result = hospcode != null ? hospcode.hashCode() : 0;</span>
<span class="nc" id="L229">        result = 31 * result + (int) (ordNo ^ (ordNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L230">        result = 31 * result + (int) (cmsItemNo ^ (cmsItemNo &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L231" title="All 2 branches missed.">        result = 31 * result + (allergen != null ? allergen.hashCode() : 0);</span>
<span class="nc bnc" id="L232" title="All 2 branches missed.">        result = 31 * result + (matchType != null ? matchType.hashCode() : 0);</span>
<span class="nc bnc" id="L233" title="All 2 branches missed.">        result = 31 * result + (screenMsg != null ? screenMsg.hashCode() : 0);</span>
<span class="nc bnc" id="L234" title="All 2 branches missed.">        result = 31 * result + (certainty != null ? certainty.hashCode() : 0);</span>
<span class="nc bnc" id="L235" title="All 2 branches missed.">        result = 31 * result + (additionInfo != null ? additionInfo.hashCode() : 0);</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">        result = 31 * result + (overrideReason != null ? overrideReason.hashCode() : 0);</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">        result = 31 * result + (ackBy != null ? ackBy.hashCode() : 0);</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">        result = 31 * result + (ackDate != null ? ackDate.hashCode() : 0);</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">        result = 31 * result + (manifestation != null ? manifestation.hashCode() : 0);</span>
<span class="nc" id="L240">        result = 31 * result + (int) (rowNo ^ (rowNo &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">        result = 31 * result + (overrideStatus != null ? overrideStatus.hashCode() : 0);</span>
<span class="nc" id="L242">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>