<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeEhrOrderLogPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeEhrOrderLogPo.java</span></div><h1>MoeEhrOrderLogPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_EHR_ORDER_LOG&quot;)
// Chris 20190808  -Start
//@IdClass(MoeEhrOrderLogPoPK.class)
@IdClass(MoeOrderLogPoPK.class)
// Chris 20190808  -End
<span class="nc" id="L23">public class MoeEhrOrderLogPo implements Serializable {</span>
    private static final long serialVersionUID = 4024936251436229978L;
    private String hospcode;
    private long ordNo;
    //private String moePatientKey;
    //private String moeCaseNo;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private String refNo;
    private String remarkUserId;
    private String remarkUser;
    private String remarkHosp;
    private String remarkRank;
    private String remarkRankDesc;
    private MoeOrderLogPo moeOrderLog;
    private MoePatientPo moePatient;
    private MoePatientCasePo moePatientCase;

    @Basic
    @Column(name = &quot;HOSPCODE&quot;)
    public String getHospcode() {
<span class="nc" id="L52">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L56">        this.hospcode = hospcode;</span>
<span class="nc" id="L57">    }</span>

    // Chris 20190808  Uncomment  -Start
    @Id
    @Column(name = &quot;ORD_NO&quot;)
    public long getOrdNo() {
<span class="nc" id="L63">        return ordNo;</span>
    }

    public void setOrdNo(long ordNo) {
<span class="nc" id="L67">        this.ordNo = ordNo;</span>
<span class="nc" id="L68">    }</span>
    // Chris 20190808 Uncomment  -End

/*    @Basic
    @Column(name = &quot;MOE_PATIENT_KEY&quot;)
    public String getMoePatientKey() {
        return moePatientKey;
    }

    public void setMoePatientKey(String moePatientKey) {
        this.moePatientKey = moePatientKey;
    }*/

/*    @Basic
    @Column(name = &quot;MOE_CASE_NO&quot;)
    public String getMoeCaseNo() {
        return moeCaseNo;
    }

    public void setMoeCaseNo(String moeCaseNo) {
        this.moeCaseNo = moeCaseNo;
    }*/

    @Basic
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L94">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L98">        this.createUserId = createUserId;</span>
<span class="nc" id="L99">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L104">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L108">        this.createUser = createUser;</span>
<span class="nc" id="L109">    }</span>

    @Basic
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L114">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L118">        this.createHosp = createHosp;</span>
<span class="nc" id="L119">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L124">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L128">        this.createRank = createRank;</span>
<span class="nc" id="L129">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L134">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L138">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L139">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L144">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L148">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L149">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L154">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L158">        this.updateUser = updateUser;</span>
<span class="nc" id="L159">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L164">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L168">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L169">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L174">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L178">        this.updateRank = updateRank;</span>
<span class="nc" id="L179">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L184">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L188">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L189">    }</span>

    // Chris 20190808 Uncomment  -Start
    @Id
    @Column(name = &quot;REF_NO&quot;)
    public String getRefNo() {
<span class="nc" id="L195">        return refNo;</span>
    }

    public void setRefNo(String refNo) {
<span class="nc" id="L199">        this.refNo = refNo;</span>
<span class="nc" id="L200">    }</span>
    // Chris 20190808 Uncomment  -End

    @Basic
    @Column(name = &quot;REMARK_USER_ID&quot;)
    public String getRemarkUserId() {
<span class="nc" id="L206">        return remarkUserId;</span>
    }

    public void setRemarkUserId(String remarkUserId) {
<span class="nc" id="L210">        this.remarkUserId = remarkUserId;</span>
<span class="nc" id="L211">    }</span>

    @Basic
    @Column(name = &quot;REMARK_USER&quot;)
    public String getRemarkUser() {
<span class="nc" id="L216">        return remarkUser;</span>
    }

    public void setRemarkUser(String remarkUser) {
<span class="nc" id="L220">        this.remarkUser = remarkUser;</span>
<span class="nc" id="L221">    }</span>

    @Basic
    @Column(name = &quot;REMARK_HOSP&quot;)
    public String getRemarkHosp() {
<span class="nc" id="L226">        return remarkHosp;</span>
    }

    public void setRemarkHosp(String remarkHosp) {
<span class="nc" id="L230">        this.remarkHosp = remarkHosp;</span>
<span class="nc" id="L231">    }</span>

    @Basic
    @Column(name = &quot;REMARK_RANK&quot;)
    public String getRemarkRank() {
<span class="nc" id="L236">        return remarkRank;</span>
    }

    public void setRemarkRank(String remarkRank) {
<span class="nc" id="L240">        this.remarkRank = remarkRank;</span>
<span class="nc" id="L241">    }</span>

    @Basic
    @Column(name = &quot;REMARK_RANK_DESC&quot;)
    public String getRemarkRankDesc() {
<span class="nc" id="L246">        return remarkRankDesc;</span>
    }

    public void setRemarkRankDesc(String remarkRankDesc) {
<span class="nc" id="L250">        this.remarkRankDesc = remarkRankDesc;</span>
<span class="nc" id="L251">    }</span>

    @Id
    @OneToOne(fetch = FetchType.LAZY)
    @JoinColumns({
            @JoinColumn(name = &quot;ORD_NO&quot;, referencedColumnName = &quot;ORD_NO&quot;, insertable = false, updatable = false),
            @JoinColumn(name = &quot;REF_NO&quot;, referencedColumnName = &quot;REF_NO&quot;, insertable = false, updatable = false)
    })
    public MoeOrderLogPo getMoeOrderLog() {
<span class="nc" id="L260">        return this.moeOrderLog;</span>
    }

    public void setMoeOrderLog(MoeOrderLogPo moeOrderLog) {
<span class="nc" id="L264">        this.moeOrderLog = moeOrderLog;</span>
<span class="nc" id="L265">    }</span>


    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;moe_patient_key&quot;, referencedColumnName = &quot;moe_patient_key&quot;, nullable = false)
    public MoePatientPo getMoePatient() {
<span class="nc" id="L271">        return this.moePatient;</span>
    }

    public void setMoePatient(MoePatientPo moePatient) {
<span class="nc" id="L275">        this.moePatient = moePatient;</span>
<span class="nc" id="L276">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;moe_case_no&quot;, referencedColumnName = &quot;moe_case_no&quot;, nullable = false)
    public MoePatientCasePo getMoePatientCase() {
<span class="nc" id="L281">        return this.moePatientCase;</span>
    }

    public void setMoePatientCase(MoePatientCasePo moePatientCase) {
<span class="nc" id="L285">        this.moePatientCase = moePatientCase;</span>
<span class="nc" id="L286">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L290" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L291" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L293">        MoeEhrOrderLogPo that = (MoeEhrOrderLogPo) o;</span>

<span class="nc bnc" id="L295" title="All 2 branches missed.">        if (ordNo != that.ordNo) return false;</span>
<span class="nc bnc" id="L296" title="All 6 branches missed.">        if (hospcode != null ? !hospcode.equals(that.hospcode) : that.hospcode != null) return false;</span>
        //if (moePatientKey != null ? !moePatientKey.equals(that.moePatientKey) : that.moePatientKey != null)
        //return false;
        //if (moeCaseNo != null ? !moeCaseNo.equals(that.moeCaseNo) : that.moeCaseNo != null) return false;
<span class="nc bnc" id="L300" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L301" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L302" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L303" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L304" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L305">            return false;</span>
<span class="nc bnc" id="L306" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L307" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L308" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L309" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L310" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L311">            return false;</span>
<span class="nc bnc" id="L312" title="All 6 branches missed.">        if (refNo != null ? !refNo.equals(that.refNo) : that.refNo != null) return false;</span>
<span class="nc bnc" id="L313" title="All 6 branches missed.">        if (remarkUserId != null ? !remarkUserId.equals(that.remarkUserId) : that.remarkUserId != null) return false;</span>
<span class="nc bnc" id="L314" title="All 6 branches missed.">        if (remarkUser != null ? !remarkUser.equals(that.remarkUser) : that.remarkUser != null) return false;</span>
<span class="nc bnc" id="L315" title="All 6 branches missed.">        if (remarkHosp != null ? !remarkHosp.equals(that.remarkHosp) : that.remarkHosp != null) return false;</span>
<span class="nc bnc" id="L316" title="All 6 branches missed.">        if (remarkRank != null ? !remarkRank.equals(that.remarkRank) : that.remarkRank != null) return false;</span>
<span class="nc bnc" id="L317" title="All 6 branches missed.">        if (remarkRankDesc != null ? !remarkRankDesc.equals(that.remarkRankDesc) : that.remarkRankDesc != null)</span>
<span class="nc" id="L318">            return false;</span>

<span class="nc" id="L320">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L325" title="All 2 branches missed.">        int result = hospcode != null ? hospcode.hashCode() : 0;</span>
<span class="nc" id="L326">        result = 31 * result + (int) (ordNo ^ (ordNo &gt;&gt;&gt; 32));</span>
        //result = 31 * result + (moePatientKey != null ? moePatientKey.hashCode() : 0);
        //result = 31 * result + (moeCaseNo != null ? moeCaseNo.hashCode() : 0);
<span class="nc bnc" id="L329" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L330" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L331" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L332" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L333" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L334" title="All 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L335" title="All 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="nc bnc" id="L336" title="All 2 branches missed.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L337" title="All 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="nc bnc" id="L338" title="All 2 branches missed.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L339" title="All 2 branches missed.">        result = 31 * result + (refNo != null ? refNo.hashCode() : 0);</span>
<span class="nc bnc" id="L340" title="All 2 branches missed.">        result = 31 * result + (remarkUserId != null ? remarkUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L341" title="All 2 branches missed.">        result = 31 * result + (remarkUser != null ? remarkUser.hashCode() : 0);</span>
<span class="nc bnc" id="L342" title="All 2 branches missed.">        result = 31 * result + (remarkHosp != null ? remarkHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L343" title="All 2 branches missed.">        result = 31 * result + (remarkRank != null ? remarkRank.hashCode() : 0);</span>
<span class="nc bnc" id="L344" title="All 2 branches missed.">        result = 31 * result + (remarkRankDesc != null ? remarkRankDesc.hashCode() : 0);</span>
<span class="nc" id="L345">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>