<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeEhrAcceptDrugCheckingPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeEhrAcceptDrugCheckingPo.java</span></div><h1>MoeEhrAcceptDrugCheckingPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_EHR_ACCEPT_DRUG_CHECKING&quot;)
@IdClass(MoeEhrAcceptDrugCheckingPoPK.class)
<span class="nc" id="L18">public class MoeEhrAcceptDrugCheckingPo implements Serializable {</span>
    private static final long serialVersionUID = 5002314543237728860L;
    //private Long ordNo;
    private String acceptId;
    private String allergen;
    private String drugVtm;
    private String screenMsg;
    private String buttonLabel;
    private Date recordDtm;
    private MoeOrderPo moeOrder;

/*    @Basic
    @Column(name = &quot;ORD_NO&quot;)
    public Long getOrdNo() {
        return ordNo;
    }

    public void setOrdNo(Long ordNo) {
        this.ordNo = ordNo;
    }*/

    @Id
    @Column(name = &quot;ACCEPT_ID&quot;)
    public String getAcceptId() {
<span class="nc" id="L42">        return acceptId;</span>
    }

    public void setAcceptId(String acceptId) {
<span class="nc" id="L46">        this.acceptId = acceptId;</span>
<span class="nc" id="L47">    }</span>

    @Basic
    @Column(name = &quot;ALLERGEN&quot;)
    public String getAllergen() {
<span class="nc" id="L52">        return allergen;</span>
    }

    public void setAllergen(String allergen) {
<span class="nc" id="L56">        this.allergen = allergen;</span>
<span class="nc" id="L57">    }</span>

    @Basic
    @Column(name = &quot;DRUG_VTM&quot;)
    public String getDrugVtm() {
<span class="nc" id="L62">        return drugVtm;</span>
    }

    public void setDrugVtm(String drugVtm) {
<span class="nc" id="L66">        this.drugVtm = drugVtm;</span>
<span class="nc" id="L67">    }</span>

    @Basic
    @Column(name = &quot;SCREEN_MSG&quot;)
    public String getScreenMsg() {
<span class="nc" id="L72">        return screenMsg;</span>
    }

    public void setScreenMsg(String screenMsg) {
<span class="nc" id="L76">        this.screenMsg = screenMsg;</span>
<span class="nc" id="L77">    }</span>

    @Id
    @Column(name = &quot;BUTTON_LABEL&quot;)
    public String getButtonLabel() {
<span class="nc" id="L82">        return buttonLabel;</span>
    }

    public void setButtonLabel(String buttonLabel) {
<span class="nc" id="L86">        this.buttonLabel = buttonLabel;</span>
<span class="nc" id="L87">    }</span>

    @Id
    @Column(name = &quot;RECORD_DTM&quot;)
    public Date getRecordDtm() {
<span class="nc" id="L92">        return recordDtm;</span>
    }

    public void setRecordDtm(Date recordDtm) {
<span class="nc" id="L96">        this.recordDtm = recordDtm;</span>
<span class="nc" id="L97">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;ORD_NO&quot;)
    public MoeOrderPo getMoeOrder() {
<span class="nc" id="L102">        return this.moeOrder;</span>
    }

    public void setMoeOrder(MoeOrderPo moeOrder) {
<span class="nc" id="L106">        this.moeOrder = moeOrder;</span>
<span class="nc" id="L107">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L111" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L112" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L114">        MoeEhrAcceptDrugCheckingPo that = (MoeEhrAcceptDrugCheckingPo) o;</span>

        //if (ordNo != null ? !ordNo.equals(that.ordNo) : that.ordNo != null) return false;
<span class="nc bnc" id="L117" title="All 6 branches missed.">        if (acceptId != null ? !acceptId.equals(that.acceptId) : that.acceptId != null) return false;</span>
<span class="nc bnc" id="L118" title="All 6 branches missed.">        if (allergen != null ? !allergen.equals(that.allergen) : that.allergen != null) return false;</span>
<span class="nc bnc" id="L119" title="All 6 branches missed.">        if (drugVtm != null ? !drugVtm.equals(that.drugVtm) : that.drugVtm != null) return false;</span>
<span class="nc bnc" id="L120" title="All 6 branches missed.">        if (screenMsg != null ? !screenMsg.equals(that.screenMsg) : that.screenMsg != null) return false;</span>
<span class="nc bnc" id="L121" title="All 6 branches missed.">        if (buttonLabel != null ? !buttonLabel.equals(that.buttonLabel) : that.buttonLabel != null) return false;</span>
<span class="nc bnc" id="L122" title="All 6 branches missed.">        if (recordDtm != null ? !recordDtm.equals(that.recordDtm) : that.recordDtm != null) return false;</span>

<span class="nc" id="L124">        return true;</span>
    }

    @Override
    public int hashCode() {
        //int result = ordNo != null ? ordNo.hashCode() : 0;
<span class="nc" id="L130">        int result = 0;</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">        result = 31 * result + (acceptId != null ? acceptId.hashCode() : 0);</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">        result = 31 * result + (allergen != null ? allergen.hashCode() : 0);</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">        result = 31 * result + (drugVtm != null ? drugVtm.hashCode() : 0);</span>
<span class="nc bnc" id="L134" title="All 2 branches missed.">        result = 31 * result + (screenMsg != null ? screenMsg.hashCode() : 0);</span>
<span class="nc bnc" id="L135" title="All 2 branches missed.">        result = 31 * result + (buttonLabel != null ? buttonLabel.hashCode() : 0);</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">        result = 31 * result + (recordDtm != null ? recordDtm.hashCode() : 0);</span>
<span class="nc" id="L137">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>