<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeEhrMedAllergenLogPoPK.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeEhrMedAllergenLogPoPK.java</span></div><h1>MoeEhrMedAllergenLogPoPK.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Id;
import java.io.Serializable;

<span class="nc" id="L7">public class MoeEhrMedAllergenLogPoPK implements Serializable {</span>
    private static final long serialVersionUID = 374882314456026125L;
    private String hospcode;
    private long ordNo;
    private long cmsItemNo;
    /*private String allergen;
    private String matchType;
    private String screenMsg;
    private String certainty;
    private String additionInfo;
    private String overrideReason;
    private String ackBy;
    private Date ackDate;
    private String manifestation;*/
    private long rowNo;
    /*private String overrideStatus;*/
    private String refNo;
    /*private MoeMedProfileLogPo moeMedProfileLog;*/

    @Id
    @Column(name = &quot;HOSPCODE&quot;)
    public String getHospcode() {
<span class="nc" id="L29">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L33">        this.hospcode = hospcode;</span>
<span class="nc" id="L34">    }</span>

    @Id
    @Column(name = &quot;ORD_NO&quot;)
    public long getOrdNo() {
<span class="nc" id="L39">        return ordNo;</span>
    }

    public void setOrdNo(long ordNo) {
<span class="nc" id="L43">        this.ordNo = ordNo;</span>
<span class="nc" id="L44">    }</span>

    @Id
    @Column(name = &quot;CMS_ITEM_NO&quot;)
    public long getCmsItemNo() {
<span class="nc" id="L49">        return cmsItemNo;</span>
    }

    public void setCmsItemNo(long cmsItemNo) {
<span class="nc" id="L53">        this.cmsItemNo = cmsItemNo;</span>
<span class="nc" id="L54">    }</span>

    /*@Id
    @Column(name = &quot;ALLERGEN&quot;)
    public String getAllergen() {
        return allergen;
    }

    public void setAllergen(String allergen) {
        this.allergen = allergen;
    }

    @Id
    @Column(name = &quot;MATCH_TYPE&quot;)
    public String getMatchType() {
        return matchType;
    }

    public void setMatchType(String matchType) {
        this.matchType = matchType;
    }

    @Id
    @Column(name = &quot;SCREEN_MSG&quot;)
    public String getScreenMsg() {
        return screenMsg;
    }

    public void setScreenMsg(String screenMsg) {
        this.screenMsg = screenMsg;
    }

    @Id
    @Column(name = &quot;CERTAINTY&quot;)
    public String getCertainty() {
        return certainty;
    }

    public void setCertainty(String certainty) {
        this.certainty = certainty;
    }

    @Id
    @Column(name = &quot;ADDITION_INFO&quot;)
    public String getAdditionInfo() {
        return additionInfo;
    }

    public void setAdditionInfo(String additionInfo) {
        this.additionInfo = additionInfo;
    }

    @Id
    @Column(name = &quot;OVERRIDE_REASON&quot;)
    public String getOverrideReason() {
        return overrideReason;
    }

    public void setOverrideReason(String overrideReason) {
        this.overrideReason = overrideReason;
    }

    @Id
    @Column(name = &quot;ACK_BY&quot;)
    public String getAckBy() {
        return ackBy;
    }

    public void setAckBy(String ackBy) {
        this.ackBy = ackBy;
    }

    @Id
    @Column(name = &quot;ACK_DATE&quot;)
    public Date getAckDate() {
        return ackDate;
    }

    public void setAckDate(Date ackDate) {
        this.ackDate = ackDate;
    }

    @Id
    @Column(name = &quot;MANIFESTATION&quot;)
    public String getManifestation() {
        return manifestation;
    }

    public void setManifestation(String manifestation) {
        this.manifestation = manifestation;
    }*/

    @Id
    @Column(name = &quot;ROW_NO&quot;)
    public long getRowNo() {
<span class="nc" id="L149">        return rowNo;</span>
    }

    public void setRowNo(long rowNo) {
<span class="nc" id="L153">        this.rowNo = rowNo;</span>
<span class="nc" id="L154">    }</span>

    /*@Id
    @Column(name = &quot;OVERRIDE_STATUS&quot;)
    public String getOverrideStatus() {
        return overrideStatus;
    }

    public void setOverrideStatus(String overrideStatus) {
        this.overrideStatus = overrideStatus;
    }*/

    @Id
    @Column(name = &quot;REF_NO&quot;)
    public String getRefNo() {
<span class="nc" id="L169">        return refNo;</span>
    }

    public void setRefNo(String refNo) {
<span class="nc" id="L173">        this.refNo = refNo;</span>
<span class="nc" id="L174">    }</span>

    /*@ManyToOne(fetch = FetchType.LAZY)
    @JoinColumns( {
            @JoinColumn(name = &quot;hospcode&quot;, referencedColumnName = &quot;hospcode&quot;, nullable = false, insertable = false, updatable = false),
            @JoinColumn(name = &quot;ord_no&quot;, referencedColumnName = &quot;ord_no&quot;, nullable = false, insertable = false, updatable = false),
            @JoinColumn(name = &quot;cms_item_no&quot;, referencedColumnName = &quot;cms_item_no&quot;, nullable = false, insertable = false, updatable = false),
            @JoinColumn(name = &quot;ref_no&quot;, referencedColumnName = &quot;ref_no&quot;, nullable = false, insertable = false, updatable = false) })
    public MoeMedProfileLogPo getMoeMedProfileLog() {
        return this.moeMedProfileLog;
    }

    public void setMoeMedProfileLog(MoeMedProfileLogPo moeMedProfileLog) {
        this.moeMedProfileLog = moeMedProfileLog;
    }*/

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L192" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L193" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L195">        MoeEhrMedAllergenLogPoPK that = (MoeEhrMedAllergenLogPoPK) o;</span>

<span class="nc bnc" id="L197" title="All 2 branches missed.">        if (ordNo != that.ordNo) return false;</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">        if (cmsItemNo != that.cmsItemNo) return false;</span>
<span class="nc bnc" id="L199" title="All 2 branches missed.">        if (rowNo != that.rowNo) return false;</span>
<span class="nc bnc" id="L200" title="All 6 branches missed.">        if (hospcode != null ? !hospcode.equals(that.hospcode) : that.hospcode != null) return false;</span>
        /*if (allergen != null ? !allergen.equals(that.allergen) : that.allergen != null) return false;
        if (matchType != null ? !matchType.equals(that.matchType) : that.matchType != null) return false;
        if (screenMsg != null ? !screenMsg.equals(that.screenMsg) : that.screenMsg != null) return false;
        if (certainty != null ? !certainty.equals(that.certainty) : that.certainty != null) return false;
        if (additionInfo != null ? !additionInfo.equals(that.additionInfo) : that.additionInfo != null) return false;
        if (overrideReason != null ? !overrideReason.equals(that.overrideReason) : that.overrideReason != null)
            return false;
        if (ackBy != null ? !ackBy.equals(that.ackBy) : that.ackBy != null) return false;
        if (ackDate != null ? !ackDate.equals(that.ackDate) : that.ackDate != null) return false;
        if (manifestation != null ? !manifestation.equals(that.manifestation) : that.manifestation != null)
            return false;
        if (overrideStatus != null ? !overrideStatus.equals(that.overrideStatus) : that.overrideStatus != null)
            return false;*/
<span class="nc bnc" id="L214" title="All 6 branches missed.">        if (refNo != null ? !refNo.equals(that.refNo) : that.refNo != null) return false;</span>

<span class="nc" id="L216">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L221" title="All 2 branches missed.">        int result = hospcode != null ? hospcode.hashCode() : 0;</span>
<span class="nc" id="L222">        result = 31 * result + (int) (ordNo ^ (ordNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L223">        result = 31 * result + (int) (cmsItemNo ^ (cmsItemNo &gt;&gt;&gt; 32));</span>
        /*result = 31 * result + (allergen != null ? allergen.hashCode() : 0);
        result = 31 * result + (matchType != null ? matchType.hashCode() : 0);
        result = 31 * result + (screenMsg != null ? screenMsg.hashCode() : 0);
        result = 31 * result + (certainty != null ? certainty.hashCode() : 0);
        result = 31 * result + (additionInfo != null ? additionInfo.hashCode() : 0);
        result = 31 * result + (overrideReason != null ? overrideReason.hashCode() : 0);
        result = 31 * result + (ackBy != null ? ackBy.hashCode() : 0);
        result = 31 * result + (ackDate != null ? ackDate.hashCode() : 0);
        result = 31 * result + (manifestation != null ? manifestation.hashCode() : 0);*/
<span class="nc" id="L233">        result = 31 * result + (int) (rowNo ^ (rowNo &gt;&gt;&gt; 32));</span>
        /*result = 31 * result + (overrideStatus != null ? overrideStatus.hashCode() : 0);*/
<span class="nc bnc" id="L235" title="All 2 branches missed.">        result = 31 * result + (refNo != null ? refNo.hashCode() : 0);</span>
<span class="nc" id="L236">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>