<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeEhrMedMultDoseLogPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeEhrMedMultDoseLogPo.java</span></div><h1>MoeEhrMedMultDoseLogPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_EHR_MED_MULT_DOSE_LOG&quot;)
// Chris 20190808  -Start
//@IdClass(MoeEhrMedMultDoseLogPoPK.class)
@IdClass(MoeMedMultDoseLogPoPK.class)
// Chris 20190808  -End
<span class="nc" id="L20">public class MoeEhrMedMultDoseLogPo implements Serializable {</span>
    private static final long serialVersionUID = 4146574104079226555L;
    private String hospcode;
    private long ordNo;
    private long cmsItemNo;
    private long stepNo;
    private long multDoseNo;
    private Long freqId;
    private Long supplFreqId;
    private Long moQtyUnitId;
    private String refNo;
    private MoeMedMultDoseLogPo moeMedMultDoseLog;

    @Id
    @Column(name = &quot;HOSPCODE&quot;)
    public String getHospcode() {
<span class="nc" id="L36">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L40">        this.hospcode = hospcode;</span>
<span class="nc" id="L41">    }</span>

    @Id
    @Column(name = &quot;ORD_NO&quot;)
    public long getOrdNo() {
<span class="nc" id="L46">        return ordNo;</span>
    }

    public void setOrdNo(long ordNo) {
<span class="nc" id="L50">        this.ordNo = ordNo;</span>
<span class="nc" id="L51">    }</span>

    @Id
    @Column(name = &quot;CMS_ITEM_NO&quot;)
    public long getCmsItemNo() {
<span class="nc" id="L56">        return cmsItemNo;</span>
    }

    public void setCmsItemNo(long cmsItemNo) {
<span class="nc" id="L60">        this.cmsItemNo = cmsItemNo;</span>
<span class="nc" id="L61">    }</span>

    @Id
    @Column(name = &quot;STEP_NO&quot;)
    public long getStepNo() {
<span class="nc" id="L66">        return stepNo;</span>
    }

    public void setStepNo(long stepNo) {
<span class="nc" id="L70">        this.stepNo = stepNo;</span>
<span class="nc" id="L71">    }</span>

    @Id
    @Column(name = &quot;MULT_DOSE_NO&quot;)
    public long getMultDoseNo() {
<span class="nc" id="L76">        return multDoseNo;</span>
    }

    public void setMultDoseNo(long multDoseNo) {
<span class="nc" id="L80">        this.multDoseNo = multDoseNo;</span>
<span class="nc" id="L81">    }</span>

    @Basic
    @Column(name = &quot;FREQ_ID&quot;)
    public Long getFreqId() {
<span class="nc" id="L86">        return freqId;</span>
    }

    public void setFreqId(Long freqId) {
<span class="nc" id="L90">        this.freqId = freqId;</span>
<span class="nc" id="L91">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ_ID&quot;)
    public Long getSupplFreqId() {
<span class="nc" id="L96">        return supplFreqId;</span>
    }

    public void setSupplFreqId(Long supplFreqId) {
<span class="nc" id="L100">        this.supplFreqId = supplFreqId;</span>
<span class="nc" id="L101">    }</span>

    @Basic
    @Column(name = &quot;MO_QTY_UNIT_ID&quot;)
    public Long getMoQtyUnitId() {
<span class="nc" id="L106">        return moQtyUnitId;</span>
    }

    public void setMoQtyUnitId(Long moQtyUnitId) {
<span class="nc" id="L110">        this.moQtyUnitId = moQtyUnitId;</span>
<span class="nc" id="L111">    }</span>

    @Id
    @Column(name = &quot;REF_NO&quot;)
    public String getRefNo() {
<span class="nc" id="L116">        return refNo;</span>
    }

    public void setRefNo(String refNo) {
<span class="nc" id="L120">        this.refNo = refNo;</span>
<span class="nc" id="L121">    }</span>

    @OneToOne(fetch = FetchType.LAZY)
    @PrimaryKeyJoinColumn
    public MoeMedMultDoseLogPo getMoeMedMultDoseLog() {
<span class="nc" id="L126">        return this.moeMedMultDoseLog;</span>
    }

    public void setMoeMedMultDoseLog(MoeMedMultDoseLogPo moeMedMultDoseLog) {
<span class="nc" id="L130">        this.moeMedMultDoseLog = moeMedMultDoseLog;</span>
<span class="nc" id="L131">    }</span>


    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L136" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L137" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L139">        MoeEhrMedMultDoseLogPo that = (MoeEhrMedMultDoseLogPo) o;</span>

<span class="nc bnc" id="L141" title="All 2 branches missed.">        if (ordNo != that.ordNo) return false;</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">        if (cmsItemNo != that.cmsItemNo) return false;</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">        if (stepNo != that.stepNo) return false;</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">        if (multDoseNo != that.multDoseNo) return false;</span>
<span class="nc bnc" id="L145" title="All 6 branches missed.">        if (hospcode != null ? !hospcode.equals(that.hospcode) : that.hospcode != null) return false;</span>
<span class="nc bnc" id="L146" title="All 6 branches missed.">        if (freqId != null ? !freqId.equals(that.freqId) : that.freqId != null) return false;</span>
<span class="nc bnc" id="L147" title="All 6 branches missed.">        if (supplFreqId != null ? !supplFreqId.equals(that.supplFreqId) : that.supplFreqId != null) return false;</span>
<span class="nc bnc" id="L148" title="All 6 branches missed.">        if (moQtyUnitId != null ? !moQtyUnitId.equals(that.moQtyUnitId) : that.moQtyUnitId != null) return false;</span>
<span class="nc bnc" id="L149" title="All 6 branches missed.">        if (refNo != null ? !refNo.equals(that.refNo) : that.refNo != null) return false;</span>

<span class="nc" id="L151">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L156" title="All 2 branches missed.">        int result = hospcode != null ? hospcode.hashCode() : 0;</span>
<span class="nc" id="L157">        result = 31 * result + (int) (ordNo ^ (ordNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L158">        result = 31 * result + (int) (cmsItemNo ^ (cmsItemNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L159">        result = 31 * result + (int) (stepNo ^ (stepNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L160">        result = 31 * result + (int) (multDoseNo ^ (multDoseNo &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">        result = 31 * result + (freqId != null ? freqId.hashCode() : 0);</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">        result = 31 * result + (supplFreqId != null ? supplFreqId.hashCode() : 0);</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">        result = 31 * result + (moQtyUnitId != null ? moQtyUnitId.hashCode() : 0);</span>
<span class="nc bnc" id="L164" title="All 2 branches missed.">        result = 31 * result + (refNo != null ? refNo.hashCode() : 0);</span>
<span class="nc" id="L165">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>