<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeEhrAcceptDrugCheckingPoPK.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeEhrAcceptDrugCheckingPoPK.java</span></div><h1>MoeEhrAcceptDrugCheckingPoPK.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Id;
import java.io.Serializable;
import java.util.Date;

<span class="nc" id="L8">public class MoeEhrAcceptDrugCheckingPoPK implements Serializable {</span>
    private static final long serialVersionUID = -6112175967001096070L;
    private String acceptId;
    private String buttonLabel;
    private Date recordDtm;

    @Column(name = &quot;ACCEPT_ID&quot;)
    @Id
    public String getAcceptId() {
<span class="nc" id="L17">        return acceptId;</span>
    }

    public void setAcceptId(String acceptId) {
<span class="nc" id="L21">        this.acceptId = acceptId;</span>
<span class="nc" id="L22">    }</span>

    @Column(name = &quot;BUTTON_LABEL&quot;)
    @Id
    public String getButtonLabel() {
<span class="nc" id="L27">        return buttonLabel;</span>
    }

    public void setButtonLabel(String buttonLabel) {
<span class="nc" id="L31">        this.buttonLabel = buttonLabel;</span>
<span class="nc" id="L32">    }</span>

    @Column(name = &quot;RECORD_DTM&quot;)
    @Id
    public Date getRecordDtm() {
<span class="nc" id="L37">        return recordDtm;</span>
    }

    public void setRecordDtm(Date recordDtm) {
<span class="nc" id="L41">        this.recordDtm = recordDtm;</span>
<span class="nc" id="L42">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L46" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L47" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L49">        MoeEhrAcceptDrugCheckingPoPK that = (MoeEhrAcceptDrugCheckingPoPK) o;</span>

<span class="nc bnc" id="L51" title="All 6 branches missed.">        if (acceptId != null ? !acceptId.equals(that.acceptId) : that.acceptId != null) return false;</span>
<span class="nc bnc" id="L52" title="All 6 branches missed.">        if (buttonLabel != null ? !buttonLabel.equals(that.buttonLabel) : that.buttonLabel != null) return false;</span>
<span class="nc bnc" id="L53" title="All 6 branches missed.">        if (recordDtm != null ? !recordDtm.equals(that.recordDtm) : that.recordDtm != null) return false;</span>

<span class="nc" id="L55">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L60" title="All 2 branches missed.">        int result = acceptId != null ? acceptId.hashCode() : 0;</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">        result = 31 * result + (buttonLabel != null ? buttonLabel.hashCode() : 0);</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">        result = 31 * result + (recordDtm != null ? recordDtm.hashCode() : 0);</span>
<span class="nc" id="L63">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>