<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeEhrOrderPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeEhrOrderPo.java</span></div><h1>MoeEhrOrderPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import org.hibernate.annotations.DynamicUpdate;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.PrimaryKeyJoinColumn;
import javax.persistence.Table;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_EHR_ORDER&quot;)
@DynamicUpdate
<span class="nc" id="L21">public class MoeEhrOrderPo implements Serializable {</span>
    private static final long serialVersionUID = -6061008890278609408L;
    private String hospcode;
    private long ordNo;
    //private String moePatientKey;
    //private String moeCaseNo;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private String remarkUserId;
    private String remarkUser;
    private String remarkHosp;
    private String remarkRank;
    private String remarkRankDesc;
    private MoeOrderPo moeOrder;
    private MoePatientPo moePatient;
    private MoePatientCasePo moePatientCase;

    @Basic
    @Column(name = &quot;HOSPCODE&quot;)
    public String getHospcode() {
<span class="nc" id="L49">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L53">        this.hospcode = hospcode;</span>
<span class="nc" id="L54">    }</span>


    @Id
    @Column(name = &quot;ord_no&quot;, unique = true, nullable = false)
/*    @GenericGenerator(name = &quot;generator&quot;, strategy = &quot;foreign&quot;, parameters = @Parameter(name = &quot;property&quot;, value = &quot;moeOrder&quot;))
    @GeneratedValue(generator = &quot;generator&quot;)*/
    public long getOrdNo() {
<span class="nc" id="L62">        return ordNo;</span>
    }

    public void setOrdNo(long ordNo) {
<span class="nc" id="L66">        this.ordNo = ordNo;</span>
<span class="nc" id="L67">    }</span>

/*    @Basic
    @Column(name = &quot;MOE_PATIENT_KEY&quot;)
    public String getMoePatientKey() {
        return moePatientKey;
    }

    public void setMoePatientKey(String moePatientKey) {
        this.moePatientKey = moePatientKey;
    }*/

/*    @Basic
    @Column(name = &quot;MOE_CASE_NO&quot;)
    public String getMoeCaseNo() {
        return moeCaseNo;
    }

    public void setMoeCaseNo(String moeCaseNo) {
        this.moeCaseNo = moeCaseNo;
    }*/

    @Basic
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L92">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L96">        this.createUserId = createUserId;</span>
<span class="nc" id="L97">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L102">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L106">        this.createUser = createUser;</span>
<span class="nc" id="L107">    }</span>

    @Basic
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L112">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L116">        this.createHosp = createHosp;</span>
<span class="nc" id="L117">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L122">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L126">        this.createRank = createRank;</span>
<span class="nc" id="L127">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L132">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L136">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L137">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L142">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L146">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L147">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L152">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L156">        this.updateUser = updateUser;</span>
<span class="nc" id="L157">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L162">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L166">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L167">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L172">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L176">        this.updateRank = updateRank;</span>
<span class="nc" id="L177">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L182">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L186">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L187">    }</span>

    @Basic
    @Column(name = &quot;REMARK_USER_ID&quot;)
    public String getRemarkUserId() {
<span class="nc" id="L192">        return remarkUserId;</span>
    }

    public void setRemarkUserId(String remarkUserId) {
<span class="nc" id="L196">        this.remarkUserId = remarkUserId;</span>
<span class="nc" id="L197">    }</span>

    @Basic
    @Column(name = &quot;REMARK_USER&quot;)
    public String getRemarkUser() {
<span class="nc" id="L202">        return remarkUser;</span>
    }

    public void setRemarkUser(String remarkUser) {
<span class="nc" id="L206">        this.remarkUser = remarkUser;</span>
<span class="nc" id="L207">    }</span>

    @Basic
    @Column(name = &quot;REMARK_HOSP&quot;)
    public String getRemarkHosp() {
<span class="nc" id="L212">        return remarkHosp;</span>
    }

    public void setRemarkHosp(String remarkHosp) {
<span class="nc" id="L216">        this.remarkHosp = remarkHosp;</span>
<span class="nc" id="L217">    }</span>

    @Basic
    @Column(name = &quot;REMARK_RANK&quot;)
    public String getRemarkRank() {
<span class="nc" id="L222">        return remarkRank;</span>
    }

    public void setRemarkRank(String remarkRank) {
<span class="nc" id="L226">        this.remarkRank = remarkRank;</span>
<span class="nc" id="L227">    }</span>

    @Basic
    @Column(name = &quot;REMARK_RANK_DESC&quot;)
    public String getRemarkRankDesc() {
<span class="nc" id="L232">        return remarkRankDesc;</span>
    }

    public void setRemarkRankDesc(String remarkRankDesc) {
<span class="nc" id="L236">        this.remarkRankDesc = remarkRankDesc;</span>
<span class="nc" id="L237">    }</span>

    @PrimaryKeyJoinColumn
    @OneToOne(fetch = FetchType.LAZY, cascade = CascadeType.ALL, orphanRemoval = true)
    public MoeOrderPo getMoeOrder() {
<span class="nc" id="L242">        return this.moeOrder;</span>
    }

    public void setMoeOrder(MoeOrderPo moeOrder) {
<span class="nc" id="L246">        this.moeOrder = moeOrder;</span>
<span class="nc" id="L247">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;moe_patient_key&quot;, nullable = false)
    public MoePatientPo getMoePatient() {
<span class="nc" id="L252">        return this.moePatient;</span>
    }

    public void setMoePatient(MoePatientPo moePatient) {
<span class="nc" id="L256">        this.moePatient = moePatient;</span>
<span class="nc" id="L257">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;moe_case_no&quot;, nullable = false)
    public MoePatientCasePo getMoePatientCase() {
<span class="nc" id="L262">        return this.moePatientCase;</span>
    }

    public void setMoePatientCase(MoePatientCasePo moePatientCase) {
<span class="nc" id="L266">        this.moePatientCase = moePatientCase;</span>
<span class="nc" id="L267">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L271" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L272" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L274">        MoeEhrOrderPo that = (MoeEhrOrderPo) o;</span>

<span class="nc bnc" id="L276" title="All 2 branches missed.">        if (ordNo != that.ordNo) return false;</span>
<span class="nc bnc" id="L277" title="All 6 branches missed.">        if (hospcode != null ? !hospcode.equals(that.hospcode) : that.hospcode != null) return false;</span>
        //if (moePatientKey != null ? !moePatientKey.equals(that.moePatientKey) : that.moePatientKey != null)
        //return false;
        //if (moeCaseNo != null ? !moeCaseNo.equals(that.moeCaseNo) : that.moeCaseNo != null) return false;
<span class="nc bnc" id="L281" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L282" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L283" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L284" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L285" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L286">            return false;</span>
<span class="nc bnc" id="L287" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L288" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L289" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L290" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L291" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L292">            return false;</span>
<span class="nc bnc" id="L293" title="All 6 branches missed.">        if (remarkUserId != null ? !remarkUserId.equals(that.remarkUserId) : that.remarkUserId != null) return false;</span>
<span class="nc bnc" id="L294" title="All 6 branches missed.">        if (remarkUser != null ? !remarkUser.equals(that.remarkUser) : that.remarkUser != null) return false;</span>
<span class="nc bnc" id="L295" title="All 6 branches missed.">        if (remarkHosp != null ? !remarkHosp.equals(that.remarkHosp) : that.remarkHosp != null) return false;</span>
<span class="nc bnc" id="L296" title="All 6 branches missed.">        if (remarkRank != null ? !remarkRank.equals(that.remarkRank) : that.remarkRank != null) return false;</span>
<span class="nc bnc" id="L297" title="All 6 branches missed.">        if (remarkRankDesc != null ? !remarkRankDesc.equals(that.remarkRankDesc) : that.remarkRankDesc != null)</span>
<span class="nc" id="L298">            return false;</span>

<span class="nc" id="L300">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L305" title="All 2 branches missed.">        int result = hospcode != null ? hospcode.hashCode() : 0;</span>
<span class="nc" id="L306">        result = 31 * result + (int) (ordNo ^ (ordNo &gt;&gt;&gt; 32));</span>
        //result = 31 * result + (moePatientKey != null ? moePatientKey.hashCode() : 0);
        //result = 31 * result + (moeCaseNo != null ? moeCaseNo.hashCode() : 0);
<span class="nc bnc" id="L309" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L310" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L311" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L312" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L313" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L314" title="All 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L315" title="All 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="nc bnc" id="L316" title="All 2 branches missed.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L317" title="All 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="nc bnc" id="L318" title="All 2 branches missed.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L319" title="All 2 branches missed.">        result = 31 * result + (remarkUserId != null ? remarkUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L320" title="All 2 branches missed.">        result = 31 * result + (remarkUser != null ? remarkUser.hashCode() : 0);</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">        result = 31 * result + (remarkHosp != null ? remarkHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L322" title="All 2 branches missed.">        result = 31 * result + (remarkRank != null ? remarkRank.hashCode() : 0);</span>
<span class="nc bnc" id="L323" title="All 2 branches missed.">        result = 31 * result + (remarkRankDesc != null ? remarkRankDesc.hashCode() : 0);</span>
<span class="nc" id="L324">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>