<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeEhrOrderLogPoPK.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeEhrOrderLogPoPK.java</span></div><h1>MoeEhrOrderLogPoPK.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.CascadeType;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.OneToOne;
import java.io.Serializable;
import java.util.Objects;

<span class="nc" id="L12">public class MoeEhrOrderLogPoPK implements Serializable {</span>

    private static final long serialVersionUID = 6642926320177269470L;
    private MoeOrderLogPo moeOrderLog;

    @Id
    @OneToOne(fetch = FetchType.LAZY, cascade= CascadeType.ALL, orphanRemoval=true)
    @JoinColumns({
            @JoinColumn(name = &quot;ORD_NO&quot;, referencedColumnName = &quot;ORD_NO&quot;),
            @JoinColumn(name = &quot;REF_NO&quot;, referencedColumnName = &quot;REF_NO&quot;)
    })
    public MoeOrderLogPo getMoeOrderLog() {
<span class="nc" id="L24">        return this.moeOrderLog;</span>
    }

    public void setMoeOrderLog(MoeOrderLogPo moeOrderLog) {
<span class="nc" id="L28">        this.moeOrderLog = moeOrderLog;</span>
<span class="nc" id="L29">    }</span>


    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L34" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">        if (!(o instanceof MoeEhrOrderLogPoPK)) return false;</span>
<span class="nc" id="L36">        MoeEhrOrderLogPoPK that = (MoeEhrOrderLogPoPK) o;</span>
<span class="nc" id="L37">        return moeOrderLog.equals(that.moeOrderLog);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L42">        return Objects.hash(moeOrderLog);</span>
    }

/*    private long ordNo;
    private String refNo;

    @Column(name = &quot;ORD_NO&quot;)
    @Id
    public long getOrdNo() {
        return ordNo;
    }

    public void setOrdNo(long ordNo) {
        this.ordNo = ordNo;
    }

    @Column(name = &quot;REF_NO&quot;)
    @Id
    public String getRefNo() {
        return refNo;
    }

    public void setRefNo(String refNo) {
        this.refNo = refNo;
    }*/

/*    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        MoeEhrOrderLogPoPK that = (MoeEhrOrderLogPoPK) o;

        if (ordNo != that.ordNo) return false;
        if (refNo != null ? !refNo.equals(that.refNo) : that.refNo != null) return false;

        return true;
    }

    @Override
    public int hashCode() {
        int result = (int) (ordNo ^ (ordNo &gt;&gt;&gt; 32));
        result = 31 * result + (refNo != null ? refNo.hashCode() : 0);
        return result;
    }*/

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>