<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeFormPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeFormPo.java</span></div><h1>MoeFormPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import java.io.Serializable;
import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

@Entity
@Table(name = &quot;MOE_FORM&quot;)
<span class="fc" id="L17">public class MoeFormPo implements Serializable {</span>
    private static final long serialVersionUID = -5072161126290139849L;
    private long formId;
    private String formEng;
    private String formChi;
    private BigDecimal formMultiplier;
<span class="fc" id="L23">    private Set&lt;MoeFormRouteMapPo&gt; moeFormRouteMaps = new HashSet&lt;&gt;();</span>

    @Id
    @Column(name = &quot;FORM_ID&quot;)
    public long getFormId() {
<span class="fc" id="L28">        return formId;</span>
    }

    public void setFormId(long formId) {
<span class="fc" id="L32">        this.formId = formId;</span>
<span class="fc" id="L33">    }</span>

    @Basic
    @Column(name = &quot;FORM_ENG&quot;)
    public String getFormEng() {
<span class="fc" id="L38">        return formEng;</span>
    }

    public void setFormEng(String formEng) {
<span class="fc" id="L42">        this.formEng = formEng;</span>
<span class="fc" id="L43">    }</span>

    @Basic
    @Column(name = &quot;FORM_CHI&quot;)
    public String getFormChi() {
<span class="fc" id="L48">        return formChi;</span>
    }

    public void setFormChi(String formChi) {
<span class="fc" id="L52">        this.formChi = formChi;</span>
<span class="fc" id="L53">    }</span>

    @Basic
    @Column(name = &quot;FORM_MULTIPLIER&quot;)
    public BigDecimal getFormMultiplier() {
<span class="fc" id="L58">        return formMultiplier;</span>
    }

    public void setFormMultiplier(BigDecimal formMultiplier) {
<span class="fc" id="L62">        this.formMultiplier = formMultiplier;</span>
<span class="fc" id="L63">    }</span>

    @OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;moeForm&quot;)
    public Set&lt;MoeFormRouteMapPo&gt; getMoeFormRouteMaps() {
<span class="nc" id="L67">        return this.moeFormRouteMaps;</span>
    }

    public void setMoeFormRouteMaps(Set&lt;MoeFormRouteMapPo&gt; moeFormRouteMaps) {
<span class="fc" id="L71">        this.moeFormRouteMaps = moeFormRouteMaps;</span>
<span class="fc" id="L72">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L76" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L77" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L79">        MoeFormPo moeFormPo = (MoeFormPo) o;</span>

<span class="nc bnc" id="L81" title="All 2 branches missed.">        if (formId != moeFormPo.formId) return false;</span>
<span class="nc bnc" id="L82" title="All 6 branches missed.">        if (formEng != null ? !formEng.equals(moeFormPo.formEng) : moeFormPo.formEng != null) return false;</span>
<span class="nc bnc" id="L83" title="All 6 branches missed.">        if (formChi != null ? !formChi.equals(moeFormPo.formChi) : moeFormPo.formChi != null) return false;</span>
<span class="nc bnc" id="L84" title="All 6 branches missed.">        if (formMultiplier != null ? !formMultiplier.equals(moeFormPo.formMultiplier) : moeFormPo.formMultiplier != null)</span>
<span class="nc" id="L85">            return false;</span>

<span class="nc" id="L87">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L92">        int result = (int) (formId ^ (formId &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">        result = 31 * result + (formEng != null ? formEng.hashCode() : 0);</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">        result = 31 * result + (formChi != null ? formChi.hashCode() : 0);</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">        result = 31 * result + (formMultiplier != null ? formMultiplier.hashCode() : 0);</span>
<span class="nc" id="L96">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>