<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeFreqLocalPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeFreqLocalPo.java</span></div><h1>MoeFreqLocalPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_FREQ_LOCAL&quot;)
<span class="fc" id="L14">public class MoeFreqLocalPo implements Serializable {</span>
    private static final long serialVersionUID = 9093655949976223627L;
    private long freqId;
    private String freqCode;
    private String freqEng;
    private String freqChi;
    private long upperLimit;
    private long lowerLimit;
    private BigDecimal freqMultiplier;
    private Long durationValue;
    private String durationUnit;
    private String useInputValue;
    private String useInputMethod;
    private long rank;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;
    private long version;
    private Long freqMultiplierDenominator;
    private String freqDescEng;

    @Id
    @Column(name = &quot;FREQ_ID&quot;)
    public long getFreqId() {
<span class="fc" id="L47">        return freqId;</span>
    }

    public void setFreqId(long freqId) {
<span class="fc" id="L51">        this.freqId = freqId;</span>
<span class="fc" id="L52">    }</span>

    @Basic
    @Column(name = &quot;FREQ_CODE&quot;)
    public String getFreqCode() {
<span class="fc" id="L57">        return freqCode;</span>
    }

    public void setFreqCode(String freqCode) {
<span class="fc" id="L61">        this.freqCode = freqCode;</span>
<span class="fc" id="L62">    }</span>

    @Basic
    @Column(name = &quot;FREQ_ENG&quot;)
    public String getFreqEng() {
<span class="fc" id="L67">        return freqEng;</span>
    }

    public void setFreqEng(String freqEng) {
<span class="fc" id="L71">        this.freqEng = freqEng;</span>
<span class="fc" id="L72">    }</span>

    @Basic
    @Column(name = &quot;FREQ_CHI&quot;)
    public String getFreqChi() {
<span class="fc" id="L77">        return freqChi;</span>
    }

    public void setFreqChi(String freqChi) {
<span class="fc" id="L81">        this.freqChi = freqChi;</span>
<span class="fc" id="L82">    }</span>

    @Basic
    @Column(name = &quot;UPPER_LIMIT&quot;)
    public long getUpperLimit() {
<span class="fc" id="L87">        return upperLimit;</span>
    }

    public void setUpperLimit(long upperLimit) {
<span class="fc" id="L91">        this.upperLimit = upperLimit;</span>
<span class="fc" id="L92">    }</span>

    @Basic
    @Column(name = &quot;LOWER_LIMIT&quot;)
    public long getLowerLimit() {
<span class="fc" id="L97">        return lowerLimit;</span>
    }

    public void setLowerLimit(long lowerLimit) {
<span class="fc" id="L101">        this.lowerLimit = lowerLimit;</span>
<span class="fc" id="L102">    }</span>

    @Basic
    @Column(name = &quot;FREQ_MULTIPLIER&quot;)
    public BigDecimal getFreqMultiplier() {
<span class="fc" id="L107">        return freqMultiplier;</span>
    }

    public void setFreqMultiplier(BigDecimal freqMultiplier) {
<span class="fc" id="L111">        this.freqMultiplier = freqMultiplier;</span>
<span class="fc" id="L112">    }</span>

    @Basic
    @Column(name = &quot;DURATION_VALUE&quot;)
    public Long getDurationValue() {
<span class="fc" id="L117">        return durationValue;</span>
    }

    public void setDurationValue(Long durationValue) {
<span class="fc" id="L121">        this.durationValue = durationValue;</span>
<span class="fc" id="L122">    }</span>

    @Basic
    @Column(name = &quot;DURATION_UNIT&quot;)
    public String getDurationUnit() {
<span class="fc" id="L127">        return durationUnit;</span>
    }

    public void setDurationUnit(String durationUnit) {
<span class="fc" id="L131">        this.durationUnit = durationUnit;</span>
<span class="fc" id="L132">    }</span>

    @Basic
    @Column(name = &quot;USE_INPUT_VALUE&quot;)
    public String getUseInputValue() {
<span class="fc" id="L137">        return useInputValue;</span>
    }

    public void setUseInputValue(String useInputValue) {
<span class="fc" id="L141">        this.useInputValue = useInputValue;</span>
<span class="fc" id="L142">    }</span>

    @Basic
    @Column(name = &quot;USE_INPUT_METHOD&quot;)
    public String getUseInputMethod() {
<span class="fc" id="L147">        return useInputMethod;</span>
    }

    public void setUseInputMethod(String useInputMethod) {
<span class="fc" id="L151">        this.useInputMethod = useInputMethod;</span>
<span class="fc" id="L152">    }</span>

    @Basic
    @Column(name = &quot;RANK&quot;)
    public long getRank() {
<span class="nc" id="L157">        return rank;</span>
    }

    public void setRank(long rank) {
<span class="fc" id="L161">        this.rank = rank;</span>
<span class="fc" id="L162">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L167">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="fc" id="L171">        this.createUserId = createUserId;</span>
<span class="fc" id="L172">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L177">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="fc" id="L181">        this.createUser = createUser;</span>
<span class="fc" id="L182">    }</span>

    @Basic
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L187">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="fc" id="L191">        this.createHosp = createHosp;</span>
<span class="fc" id="L192">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L197">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="fc" id="L201">        this.createRank = createRank;</span>
<span class="fc" id="L202">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L207">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="fc" id="L211">        this.createRankDesc = createRankDesc;</span>
<span class="fc" id="L212">    }</span>

    @Basic
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L217">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="fc" id="L221">        this.createDtm = createDtm;</span>
<span class="fc" id="L222">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L227">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="fc" id="L231">        this.updateUserId = updateUserId;</span>
<span class="fc" id="L232">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L237">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="fc" id="L241">        this.updateUser = updateUser;</span>
<span class="fc" id="L242">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L247">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="fc" id="L251">        this.updateHosp = updateHosp;</span>
<span class="fc" id="L252">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L257">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="fc" id="L261">        this.updateRank = updateRank;</span>
<span class="fc" id="L262">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L267">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="fc" id="L271">        this.updateRankDesc = updateRankDesc;</span>
<span class="fc" id="L272">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L277">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="fc" id="L281">        this.updateDtm = updateDtm;</span>
<span class="fc" id="L282">    }</span>

    @Basic
    @Column(name = &quot;VERSION&quot;)
    public long getVersion() {
<span class="nc" id="L287">        return version;</span>
    }

    public void setVersion(long version) {
<span class="fc" id="L291">        this.version = version;</span>
<span class="fc" id="L292">    }</span>

    @Basic
    @Column(name = &quot;FREQ_MULTIPLIER_DENOMINATOR&quot;)
    public Long getFreqMultiplierDenominator() {
<span class="fc" id="L297">        return freqMultiplierDenominator;</span>
    }

    public void setFreqMultiplierDenominator(Long freqMultiplierDenominator) {
<span class="fc" id="L301">        this.freqMultiplierDenominator = freqMultiplierDenominator;</span>
<span class="fc" id="L302">    }</span>

    @Basic
    @Column(name = &quot;FREQ_DESC_ENG&quot;)
    public String getFreqDescEng() {
<span class="fc" id="L307">        return freqDescEng;</span>
    }

    public void setFreqDescEng(String freqDescEng) {
<span class="fc" id="L311">        this.freqDescEng = freqDescEng;</span>
<span class="fc" id="L312">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L316" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L317" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L319">        MoeFreqLocalPo that = (MoeFreqLocalPo) o;</span>

<span class="nc bnc" id="L321" title="All 2 branches missed.">        if (freqId != that.freqId) return false;</span>
<span class="nc bnc" id="L322" title="All 2 branches missed.">        if (upperLimit != that.upperLimit) return false;</span>
<span class="nc bnc" id="L323" title="All 2 branches missed.">        if (lowerLimit != that.lowerLimit) return false;</span>
<span class="nc bnc" id="L324" title="All 2 branches missed.">        if (freqMultiplier != that.freqMultiplier) return false;</span>
<span class="nc bnc" id="L325" title="All 2 branches missed.">        if (rank != that.rank) return false;</span>
<span class="nc bnc" id="L326" title="All 2 branches missed.">        if (version != that.version) return false;</span>
<span class="nc bnc" id="L327" title="All 6 branches missed.">        if (freqCode != null ? !freqCode.equals(that.freqCode) : that.freqCode != null) return false;</span>
<span class="nc bnc" id="L328" title="All 6 branches missed.">        if (freqEng != null ? !freqEng.equals(that.freqEng) : that.freqEng != null) return false;</span>
<span class="nc bnc" id="L329" title="All 6 branches missed.">        if (freqChi != null ? !freqChi.equals(that.freqChi) : that.freqChi != null) return false;</span>
<span class="nc bnc" id="L330" title="All 6 branches missed.">        if (durationValue != null ? !durationValue.equals(that.durationValue) : that.durationValue != null)</span>
<span class="nc" id="L331">            return false;</span>
<span class="nc bnc" id="L332" title="All 6 branches missed.">        if (durationUnit != null ? !durationUnit.equals(that.durationUnit) : that.durationUnit != null) return false;</span>
<span class="nc bnc" id="L333" title="All 6 branches missed.">        if (useInputValue != null ? !useInputValue.equals(that.useInputValue) : that.useInputValue != null)</span>
<span class="nc" id="L334">            return false;</span>
<span class="nc bnc" id="L335" title="All 6 branches missed.">        if (useInputMethod != null ? !useInputMethod.equals(that.useInputMethod) : that.useInputMethod != null)</span>
<span class="nc" id="L336">            return false;</span>
<span class="nc bnc" id="L337" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L338" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L339" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L340" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L341" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L342">            return false;</span>
<span class="nc bnc" id="L343" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L344" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L345" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L346" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L347" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L348" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L349">            return false;</span>
<span class="nc bnc" id="L350" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>
<span class="nc bnc" id="L351" title="All 6 branches missed.">        if (freqMultiplierDenominator != null ? !freqMultiplierDenominator.equals(that.freqMultiplierDenominator) : that.freqMultiplierDenominator != null)</span>
<span class="nc" id="L352">            return false;</span>
<span class="nc bnc" id="L353" title="All 6 branches missed.">        if (freqDescEng != null ? !freqDescEng.equals(that.freqDescEng) : that.freqDescEng != null) return false;</span>

<span class="nc" id="L355">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L360">        int result = (int) (freqId ^ (freqId &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L361" title="All 2 branches missed.">        result = 31 * result + (freqCode != null ? freqCode.hashCode() : 0);</span>
<span class="nc bnc" id="L362" title="All 2 branches missed.">        result = 31 * result + (freqEng != null ? freqEng.hashCode() : 0);</span>
<span class="nc bnc" id="L363" title="All 2 branches missed.">        result = 31 * result + (freqChi != null ? freqChi.hashCode() : 0);</span>
<span class="nc" id="L364">        result = 31 * result + (int) (upperLimit ^ (upperLimit &gt;&gt;&gt; 32));</span>
<span class="nc" id="L365">        result = 31 * result + (int) (lowerLimit ^ (lowerLimit &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L366" title="All 2 branches missed.">        result = 31 * result + (freqMultiplier != null ? freqMultiplier.hashCode() : 0);</span>
<span class="nc bnc" id="L367" title="All 2 branches missed.">        result = 31 * result + (durationValue != null ? durationValue.hashCode() : 0);</span>
<span class="nc bnc" id="L368" title="All 2 branches missed.">        result = 31 * result + (durationUnit != null ? durationUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L369" title="All 2 branches missed.">        result = 31 * result + (useInputValue != null ? useInputValue.hashCode() : 0);</span>
<span class="nc bnc" id="L370" title="All 2 branches missed.">        result = 31 * result + (useInputMethod != null ? useInputMethod.hashCode() : 0);</span>
<span class="nc" id="L371">        result = 31 * result + (int) (rank ^ (rank &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L372" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L373" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L374" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L375" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L376" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L377" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L378" title="All 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L379" title="All 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="nc bnc" id="L380" title="All 2 branches missed.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L381" title="All 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="nc bnc" id="L382" title="All 2 branches missed.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L383" title="All 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="nc" id="L384">        result = 31 * result + (int) (version ^ (version &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L385" title="All 2 branches missed.">        result = 31 * result + (freqMultiplierDenominator != null ? freqMultiplierDenominator.hashCode() : 0);</span>
<span class="nc bnc" id="L386" title="All 2 branches missed.">        result = 31 * result + (freqDescEng != null ? freqDescEng.hashCode() : 0);</span>
<span class="nc" id="L387">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>