<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeFreqLocalLogPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeFreqLocalLogPo.java</span></div><h1>MoeFreqLocalLogPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_FREQ_LOCAL_LOG&quot;)
@IdClass(MoeFreqLocalLogPoPK.class)
<span class="nc" id="L14">public class MoeFreqLocalLogPo implements Serializable {</span>
    private static final long serialVersionUID = 6282745228958097752L;
    private long freqId;
    private String freqCode;
    private String freqEng;
    private String freqChi;
    private long upperLimit;
    private long lowerLimit;
    private long freqMultiplier;
    private Long durationValue;
    private String durationUnit;
    private String useInputValue;
    private String useInputMethod;
    private long rank;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;
    private long version;
    private String actionType;
    private Date actionDate;
    private Long freqMultiplierDenominator;
    private String freqDescEng;

    @Id
    @Column(name = &quot;FREQ_ID&quot;)
    public long getFreqId() {
<span class="nc" id="L49">        return freqId;</span>
    }

    public void setFreqId(long freqId) {
<span class="nc" id="L53">        this.freqId = freqId;</span>
<span class="nc" id="L54">    }</span>

    @Id
    @Column(name = &quot;FREQ_CODE&quot;)
    public String getFreqCode() {
<span class="nc" id="L59">        return freqCode;</span>
    }

    public void setFreqCode(String freqCode) {
<span class="nc" id="L63">        this.freqCode = freqCode;</span>
<span class="nc" id="L64">    }</span>

    @Id
    @Column(name = &quot;FREQ_ENG&quot;)
    public String getFreqEng() {
<span class="nc" id="L69">        return freqEng;</span>
    }

    public void setFreqEng(String freqEng) {
<span class="nc" id="L73">        this.freqEng = freqEng;</span>
<span class="nc" id="L74">    }</span>

    @Id
    @Column(name = &quot;FREQ_CHI&quot;)
    public String getFreqChi() {
<span class="nc" id="L79">        return freqChi;</span>
    }

    public void setFreqChi(String freqChi) {
<span class="nc" id="L83">        this.freqChi = freqChi;</span>
<span class="nc" id="L84">    }</span>

    @Id
    @Column(name = &quot;UPPER_LIMIT&quot;)
    public long getUpperLimit() {
<span class="nc" id="L89">        return upperLimit;</span>
    }

    public void setUpperLimit(long upperLimit) {
<span class="nc" id="L93">        this.upperLimit = upperLimit;</span>
<span class="nc" id="L94">    }</span>

    @Id
    @Column(name = &quot;LOWER_LIMIT&quot;)
    public long getLowerLimit() {
<span class="nc" id="L99">        return lowerLimit;</span>
    }

    public void setLowerLimit(long lowerLimit) {
<span class="nc" id="L103">        this.lowerLimit = lowerLimit;</span>
<span class="nc" id="L104">    }</span>

    @Id
    @Column(name = &quot;FREQ_MULTIPLIER&quot;)
    public long getFreqMultiplier() {
<span class="nc" id="L109">        return freqMultiplier;</span>
    }

    public void setFreqMultiplier(long freqMultiplier) {
<span class="nc" id="L113">        this.freqMultiplier = freqMultiplier;</span>
<span class="nc" id="L114">    }</span>

    @Id
    @Column(name = &quot;DURATION_VALUE&quot;)
    public Long getDurationValue() {
<span class="nc" id="L119">        return durationValue;</span>
    }

    public void setDurationValue(Long durationValue) {
<span class="nc" id="L123">        this.durationValue = durationValue;</span>
<span class="nc" id="L124">    }</span>

    @Id
    @Column(name = &quot;DURATION_UNIT&quot;)
    public String getDurationUnit() {
<span class="nc" id="L129">        return durationUnit;</span>
    }

    public void setDurationUnit(String durationUnit) {
<span class="nc" id="L133">        this.durationUnit = durationUnit;</span>
<span class="nc" id="L134">    }</span>

    @Id
    @Column(name = &quot;USE_INPUT_VALUE&quot;)
    public String getUseInputValue() {
<span class="nc" id="L139">        return useInputValue;</span>
    }

    public void setUseInputValue(String useInputValue) {
<span class="nc" id="L143">        this.useInputValue = useInputValue;</span>
<span class="nc" id="L144">    }</span>

    @Id
    @Column(name = &quot;USE_INPUT_METHOD&quot;)
    public String getUseInputMethod() {
<span class="nc" id="L149">        return useInputMethod;</span>
    }

    public void setUseInputMethod(String useInputMethod) {
<span class="nc" id="L153">        this.useInputMethod = useInputMethod;</span>
<span class="nc" id="L154">    }</span>

    @Id
    @Column(name = &quot;RANK&quot;)
    public long getRank() {
<span class="nc" id="L159">        return rank;</span>
    }

    public void setRank(long rank) {
<span class="nc" id="L163">        this.rank = rank;</span>
<span class="nc" id="L164">    }</span>

    @Id
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L169">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L173">        this.createUserId = createUserId;</span>
<span class="nc" id="L174">    }</span>

    @Id
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L179">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L183">        this.createUser = createUser;</span>
<span class="nc" id="L184">    }</span>

    @Id
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L189">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L193">        this.createHosp = createHosp;</span>
<span class="nc" id="L194">    }</span>

    @Id
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L199">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L203">        this.createRank = createRank;</span>
<span class="nc" id="L204">    }</span>

    @Id
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L209">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L213">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L214">    }</span>

    @Id
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L219">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L223">        this.createDtm = createDtm;</span>
<span class="nc" id="L224">    }</span>

    @Id
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L229">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L233">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L234">    }</span>

    @Id
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L239">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L243">        this.updateUser = updateUser;</span>
<span class="nc" id="L244">    }</span>

    @Id
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L249">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L253">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L254">    }</span>

    @Id
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L259">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L263">        this.updateRank = updateRank;</span>
<span class="nc" id="L264">    }</span>

    @Id
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L269">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L273">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L274">    }</span>

    @Id
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L279">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L283">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L284">    }</span>

    @Id
    @Column(name = &quot;VERSION&quot;)
    public long getVersion() {
<span class="nc" id="L289">        return version;</span>
    }

    public void setVersion(long version) {
<span class="nc" id="L293">        this.version = version;</span>
<span class="nc" id="L294">    }</span>

    @Id
    @Column(name = &quot;ACTION_TYPE&quot;)
    public String getActionType() {
<span class="nc" id="L299">        return actionType;</span>
    }

    public void setActionType(String actionType) {
<span class="nc" id="L303">        this.actionType = actionType;</span>
<span class="nc" id="L304">    }</span>

    @Id
    @Column(name = &quot;ACTION_DATE&quot;)
    public Date getActionDate() {
<span class="nc" id="L309">        return actionDate;</span>
    }

    public void setActionDate(Date actionDate) {
<span class="nc" id="L313">        this.actionDate = actionDate;</span>
<span class="nc" id="L314">    }</span>

    @Id
    @Column(name = &quot;FREQ_MULTIPLIER_DENOMINATOR&quot;)
    public Long getFreqMultiplierDenominator() {
<span class="nc" id="L319">        return freqMultiplierDenominator;</span>
    }

    public void setFreqMultiplierDenominator(Long freqMultiplierDenominator) {
<span class="nc" id="L323">        this.freqMultiplierDenominator = freqMultiplierDenominator;</span>
<span class="nc" id="L324">    }</span>

    @Id
    @Column(name = &quot;FREQ_DESC_ENG&quot;)
    public String getFreqDescEng() {
<span class="nc" id="L329">        return freqDescEng;</span>
    }

    public void setFreqDescEng(String freqDescEng) {
<span class="nc" id="L333">        this.freqDescEng = freqDescEng;</span>
<span class="nc" id="L334">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L338" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L339" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L341">        MoeFreqLocalLogPo that = (MoeFreqLocalLogPo) o;</span>

<span class="nc bnc" id="L343" title="All 2 branches missed.">        if (freqId != that.freqId) return false;</span>
<span class="nc bnc" id="L344" title="All 2 branches missed.">        if (upperLimit != that.upperLimit) return false;</span>
<span class="nc bnc" id="L345" title="All 2 branches missed.">        if (lowerLimit != that.lowerLimit) return false;</span>
<span class="nc bnc" id="L346" title="All 2 branches missed.">        if (freqMultiplier != that.freqMultiplier) return false;</span>
<span class="nc bnc" id="L347" title="All 2 branches missed.">        if (rank != that.rank) return false;</span>
<span class="nc bnc" id="L348" title="All 2 branches missed.">        if (version != that.version) return false;</span>
<span class="nc bnc" id="L349" title="All 6 branches missed.">        if (freqCode != null ? !freqCode.equals(that.freqCode) : that.freqCode != null) return false;</span>
<span class="nc bnc" id="L350" title="All 6 branches missed.">        if (freqEng != null ? !freqEng.equals(that.freqEng) : that.freqEng != null) return false;</span>
<span class="nc bnc" id="L351" title="All 6 branches missed.">        if (freqChi != null ? !freqChi.equals(that.freqChi) : that.freqChi != null) return false;</span>
<span class="nc bnc" id="L352" title="All 6 branches missed.">        if (durationValue != null ? !durationValue.equals(that.durationValue) : that.durationValue != null)</span>
<span class="nc" id="L353">            return false;</span>
<span class="nc bnc" id="L354" title="All 6 branches missed.">        if (durationUnit != null ? !durationUnit.equals(that.durationUnit) : that.durationUnit != null) return false;</span>
<span class="nc bnc" id="L355" title="All 6 branches missed.">        if (useInputValue != null ? !useInputValue.equals(that.useInputValue) : that.useInputValue != null)</span>
<span class="nc" id="L356">            return false;</span>
<span class="nc bnc" id="L357" title="All 6 branches missed.">        if (useInputMethod != null ? !useInputMethod.equals(that.useInputMethod) : that.useInputMethod != null)</span>
<span class="nc" id="L358">            return false;</span>
<span class="nc bnc" id="L359" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L360" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L361" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L362" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L363" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L364">            return false;</span>
<span class="nc bnc" id="L365" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L366" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L367" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L368" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L369" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L370" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L371">            return false;</span>
<span class="nc bnc" id="L372" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>
<span class="nc bnc" id="L373" title="All 6 branches missed.">        if (actionType != null ? !actionType.equals(that.actionType) : that.actionType != null) return false;</span>
<span class="nc bnc" id="L374" title="All 6 branches missed.">        if (actionDate != null ? !actionDate.equals(that.actionDate) : that.actionDate != null) return false;</span>
<span class="nc bnc" id="L375" title="All 6 branches missed.">        if (freqMultiplierDenominator != null ? !freqMultiplierDenominator.equals(that.freqMultiplierDenominator) : that.freqMultiplierDenominator != null)</span>
<span class="nc" id="L376">            return false;</span>
<span class="nc bnc" id="L377" title="All 6 branches missed.">        if (freqDescEng != null ? !freqDescEng.equals(that.freqDescEng) : that.freqDescEng != null) return false;</span>

<span class="nc" id="L379">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L384">        int result = (int) (freqId ^ (freqId &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L385" title="All 2 branches missed.">        result = 31 * result + (freqCode != null ? freqCode.hashCode() : 0);</span>
<span class="nc bnc" id="L386" title="All 2 branches missed.">        result = 31 * result + (freqEng != null ? freqEng.hashCode() : 0);</span>
<span class="nc bnc" id="L387" title="All 2 branches missed.">        result = 31 * result + (freqChi != null ? freqChi.hashCode() : 0);</span>
<span class="nc" id="L388">        result = 31 * result + (int) (upperLimit ^ (upperLimit &gt;&gt;&gt; 32));</span>
<span class="nc" id="L389">        result = 31 * result + (int) (lowerLimit ^ (lowerLimit &gt;&gt;&gt; 32));</span>
<span class="nc" id="L390">        result = 31 * result + (int) (freqMultiplier ^ (freqMultiplier &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L391" title="All 2 branches missed.">        result = 31 * result + (durationValue != null ? durationValue.hashCode() : 0);</span>
<span class="nc bnc" id="L392" title="All 2 branches missed.">        result = 31 * result + (durationUnit != null ? durationUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L393" title="All 2 branches missed.">        result = 31 * result + (useInputValue != null ? useInputValue.hashCode() : 0);</span>
<span class="nc bnc" id="L394" title="All 2 branches missed.">        result = 31 * result + (useInputMethod != null ? useInputMethod.hashCode() : 0);</span>
<span class="nc" id="L395">        result = 31 * result + (int) (rank ^ (rank &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L396" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L397" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L398" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L399" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L400" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L401" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L402" title="All 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L403" title="All 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="nc bnc" id="L404" title="All 2 branches missed.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L405" title="All 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="nc bnc" id="L406" title="All 2 branches missed.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L407" title="All 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="nc" id="L408">        result = 31 * result + (int) (version ^ (version &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L409" title="All 2 branches missed.">        result = 31 * result + (actionType != null ? actionType.hashCode() : 0);</span>
<span class="nc bnc" id="L410" title="All 2 branches missed.">        result = 31 * result + (actionDate != null ? actionDate.hashCode() : 0);</span>
<span class="nc bnc" id="L411" title="All 2 branches missed.">        result = 31 * result + (freqMultiplierDenominator != null ? freqMultiplierDenominator.hashCode() : 0);</span>
<span class="nc bnc" id="L412" title="All 2 branches missed.">        result = 31 * result + (freqDescEng != null ? freqDescEng.hashCode() : 0);</span>
<span class="nc" id="L413">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>