<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeFormRouteMapPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeFormRouteMapPo.java</span></div><h1>MoeFormRouteMapPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_FORM_ROUTE_MAP&quot;)
@IdClass(MoeFormRouteMapPoPK.class)
<span class="fc" id="L17">public class MoeFormRouteMapPo implements Serializable {</span>
    private static final long serialVersionUID = 1742237682926381736L;
    private long formId;
    private long routeId;
    private String displayRoute;
    private MoeRoutePo moeRoute;
    private MoeFormPo moeForm;

    @Id
    @Column(name = &quot;FORM_ID&quot;)
    public long getFormId() {
<span class="nc" id="L28">        return formId;</span>
    }

    public void setFormId(long formId) {
<span class="fc" id="L32">        this.formId = formId;</span>
<span class="fc" id="L33">    }</span>

    @Id
    @Column(name = &quot;ROUTE_ID&quot;)
    public long getRouteId() {
<span class="nc" id="L38">        return routeId;</span>
    }

    public void setRouteId(long routeId) {
<span class="fc" id="L42">        this.routeId = routeId;</span>
<span class="fc" id="L43">    }</span>

    @Basic
    @Column(name = &quot;DISPLAY_ROUTE&quot;)
    public String getDisplayRoute() {
<span class="fc" id="L48">        return displayRoute;</span>
    }

    public void setDisplayRoute(String displayRoute) {
<span class="fc" id="L52">        this.displayRoute = displayRoute;</span>
<span class="fc" id="L53">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;route_id&quot;, nullable = false, insertable = false, updatable = false)
    public MoeRoutePo getMoeRoute() {
<span class="fc" id="L58">        return this.moeRoute;</span>
    }

    public void setMoeRoute(MoeRoutePo moeRoute) {
<span class="fc" id="L62">        this.moeRoute = moeRoute;</span>
<span class="fc" id="L63">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;form_id&quot;, nullable = false, insertable = false, updatable = false)
    public MoeFormPo getMoeForm() {
<span class="fc" id="L68">        return this.moeForm;</span>
    }

    public void setMoeForm(MoeFormPo moeForm) {
<span class="fc" id="L72">        this.moeForm = moeForm;</span>
<span class="fc" id="L73">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L77" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L78" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L80">        MoeFormRouteMapPo that = (MoeFormRouteMapPo) o;</span>

<span class="nc bnc" id="L82" title="All 2 branches missed.">        if (formId != that.formId) return false;</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">        if (routeId != that.routeId) return false;</span>
<span class="nc bnc" id="L84" title="All 6 branches missed.">        if (displayRoute != null ? !displayRoute.equals(that.displayRoute) : that.displayRoute != null) return false;</span>

<span class="nc" id="L86">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L91">        int result = (int) (formId ^ (formId &gt;&gt;&gt; 32));</span>
<span class="nc" id="L92">        result = 31 * result + (int) (routeId ^ (routeId &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">        result = 31 * result + (displayRoute != null ? displayRoute.hashCode() : 0);</span>
<span class="nc" id="L94">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>