<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeFreqPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeFreqPo.java</span></div><h1>MoeFreqPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import java.io.Serializable;
import java.math.BigDecimal;

@Entity
@Table(name = &quot;MOE_FREQ&quot;)
<span class="fc" id="L13">public class MoeFreqPo implements Serializable {</span>
    private static final long serialVersionUID = 2814966335744462455L;
    private long freqId;
    private String freqCode;
    private String freqEng;
    private String freqChi;
    private long upperLimit;
    private long lowerLimit;
    private BigDecimal freqMultiplier;
    private Long durationValue;
    private String durationUnit;
    private String useInputValue;
    private String useInputMethod;
    private long rank;
    private Long freqMultiplierDenominator;
    private String freqDescEng;

    @Id
    @Column(name = &quot;FREQ_ID&quot;)
    public long getFreqId() {
<span class="fc" id="L33">        return freqId;</span>
    }

    public void setFreqId(long freqId) {
<span class="fc" id="L37">        this.freqId = freqId;</span>
<span class="fc" id="L38">    }</span>

    @Basic
    @Column(name = &quot;FREQ_CODE&quot;)
    public String getFreqCode() {
<span class="fc" id="L43">        return freqCode;</span>
    }

    public void setFreqCode(String freqCode) {
<span class="fc" id="L47">        this.freqCode = freqCode;</span>
<span class="fc" id="L48">    }</span>

    @Basic
    @Column(name = &quot;FREQ_ENG&quot;)
    public String getFreqEng() {
<span class="fc" id="L53">        return freqEng;</span>
    }

    public void setFreqEng(String freqEng) {
<span class="fc" id="L57">        this.freqEng = freqEng;</span>
<span class="fc" id="L58">    }</span>

    @Basic
    @Column(name = &quot;FREQ_CHI&quot;)
    public String getFreqChi() {
<span class="fc" id="L63">        return freqChi;</span>
    }

    public void setFreqChi(String freqChi) {
<span class="fc" id="L67">        this.freqChi = freqChi;</span>
<span class="fc" id="L68">    }</span>

    @Basic
    @Column(name = &quot;UPPER_LIMIT&quot;)
    public long getUpperLimit() {
<span class="fc" id="L73">        return upperLimit;</span>
    }

    public void setUpperLimit(long upperLimit) {
<span class="fc" id="L77">        this.upperLimit = upperLimit;</span>
<span class="fc" id="L78">    }</span>

    @Basic
    @Column(name = &quot;LOWER_LIMIT&quot;)
    public long getLowerLimit() {
<span class="fc" id="L83">        return lowerLimit;</span>
    }

    public void setLowerLimit(long lowerLimit) {
<span class="fc" id="L87">        this.lowerLimit = lowerLimit;</span>
<span class="fc" id="L88">    }</span>

    @Basic
    @Column(name = &quot;FREQ_MULTIPLIER&quot;)
    public BigDecimal getFreqMultiplier() {
<span class="fc" id="L93">        return freqMultiplier;</span>
    }

    public void setFreqMultiplier(BigDecimal freqMultiplier) {
<span class="fc" id="L97">        this.freqMultiplier = freqMultiplier;</span>
<span class="fc" id="L98">    }</span>

    @Basic
    @Column(name = &quot;DURATION_VALUE&quot;)
    public Long getDurationValue() {
<span class="fc" id="L103">        return durationValue;</span>
    }

    public void setDurationValue(Long durationValue) {
<span class="fc" id="L107">        this.durationValue = durationValue;</span>
<span class="fc" id="L108">    }</span>

    @Basic
    @Column(name = &quot;DURATION_UNIT&quot;)
    public String getDurationUnit() {
<span class="fc" id="L113">        return durationUnit;</span>
    }

    public void setDurationUnit(String durationUnit) {
<span class="fc" id="L117">        this.durationUnit = durationUnit;</span>
<span class="fc" id="L118">    }</span>

    @Basic
    @Column(name = &quot;USE_INPUT_VALUE&quot;)
    public String getUseInputValue() {
<span class="fc" id="L123">        return useInputValue;</span>
    }

    public void setUseInputValue(String useInputValue) {
<span class="fc" id="L127">        this.useInputValue = useInputValue;</span>
<span class="fc" id="L128">    }</span>

    @Basic
    @Column(name = &quot;USE_INPUT_METHOD&quot;)
    public String getUseInputMethod() {
<span class="fc" id="L133">        return useInputMethod;</span>
    }

    public void setUseInputMethod(String useInputMethod) {
<span class="fc" id="L137">        this.useInputMethod = useInputMethod;</span>
<span class="fc" id="L138">    }</span>

    @Basic
    @Column(name = &quot;RANK&quot;)
    public long getRank() {
<span class="nc" id="L143">        return rank;</span>
    }

    public void setRank(long rank) {
<span class="fc" id="L147">        this.rank = rank;</span>
<span class="fc" id="L148">    }</span>

    @Basic
    @Column(name = &quot;FREQ_MULTIPLIER_DENOMINATOR&quot;)
    public Long getFreqMultiplierDenominator() {
<span class="fc" id="L153">        return freqMultiplierDenominator;</span>
    }

    public void setFreqMultiplierDenominator(Long freqMultiplierDenominator) {
<span class="fc" id="L157">        this.freqMultiplierDenominator = freqMultiplierDenominator;</span>
<span class="fc" id="L158">    }</span>

    @Basic
    @Column(name = &quot;FREQ_DESC_ENG&quot;)
    public String getFreqDescEng() {
<span class="fc" id="L163">        return freqDescEng;</span>
    }

    public void setFreqDescEng(String freqDescEng) {
<span class="fc" id="L167">        this.freqDescEng = freqDescEng;</span>
<span class="fc" id="L168">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L172" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L173" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L175">        MoeFreqPo moeFreqPo = (MoeFreqPo) o;</span>

<span class="nc bnc" id="L177" title="All 2 branches missed.">        if (freqId != moeFreqPo.freqId) return false;</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">        if (upperLimit != moeFreqPo.upperLimit) return false;</span>
<span class="nc bnc" id="L179" title="All 2 branches missed.">        if (lowerLimit != moeFreqPo.lowerLimit) return false;</span>
<span class="nc bnc" id="L180" title="All 2 branches missed.">        if (freqMultiplier != moeFreqPo.freqMultiplier) return false;</span>
<span class="nc bnc" id="L181" title="All 2 branches missed.">        if (rank != moeFreqPo.rank) return false;</span>
<span class="nc bnc" id="L182" title="All 6 branches missed.">        if (freqCode != null ? !freqCode.equals(moeFreqPo.freqCode) : moeFreqPo.freqCode != null) return false;</span>
<span class="nc bnc" id="L183" title="All 6 branches missed.">        if (freqEng != null ? !freqEng.equals(moeFreqPo.freqEng) : moeFreqPo.freqEng != null) return false;</span>
<span class="nc bnc" id="L184" title="All 6 branches missed.">        if (freqChi != null ? !freqChi.equals(moeFreqPo.freqChi) : moeFreqPo.freqChi != null) return false;</span>
<span class="nc bnc" id="L185" title="All 6 branches missed.">        if (durationValue != null ? !durationValue.equals(moeFreqPo.durationValue) : moeFreqPo.durationValue != null)</span>
<span class="nc" id="L186">            return false;</span>
<span class="nc bnc" id="L187" title="All 6 branches missed.">        if (durationUnit != null ? !durationUnit.equals(moeFreqPo.durationUnit) : moeFreqPo.durationUnit != null)</span>
<span class="nc" id="L188">            return false;</span>
<span class="nc bnc" id="L189" title="All 6 branches missed.">        if (useInputValue != null ? !useInputValue.equals(moeFreqPo.useInputValue) : moeFreqPo.useInputValue != null)</span>
<span class="nc" id="L190">            return false;</span>
<span class="nc bnc" id="L191" title="All 6 branches missed.">        if (useInputMethod != null ? !useInputMethod.equals(moeFreqPo.useInputMethod) : moeFreqPo.useInputMethod != null)</span>
<span class="nc" id="L192">            return false;</span>
<span class="nc bnc" id="L193" title="All 6 branches missed.">        if (freqMultiplierDenominator != null ? !freqMultiplierDenominator.equals(moeFreqPo.freqMultiplierDenominator) : moeFreqPo.freqMultiplierDenominator != null)</span>
<span class="nc" id="L194">            return false;</span>
<span class="nc bnc" id="L195" title="All 6 branches missed.">        if (freqDescEng != null ? !freqDescEng.equals(moeFreqPo.freqDescEng) : moeFreqPo.freqDescEng != null)</span>
<span class="nc" id="L196">            return false;</span>

<span class="nc" id="L198">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L203">        int result = (int) (freqId ^ (freqId &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L204" title="All 2 branches missed.">        result = 31 * result + (freqCode != null ? freqCode.hashCode() : 0);</span>
<span class="nc bnc" id="L205" title="All 2 branches missed.">        result = 31 * result + (freqEng != null ? freqEng.hashCode() : 0);</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">        result = 31 * result + (freqChi != null ? freqChi.hashCode() : 0);</span>
<span class="nc" id="L207">        result = 31 * result + (int) (upperLimit ^ (upperLimit &gt;&gt;&gt; 32));</span>
<span class="nc" id="L208">        result = 31 * result + (int) (lowerLimit ^ (lowerLimit &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L209" title="All 2 branches missed.">        result = 31 * result + (freqMultiplier != null ? freqMultiplier.hashCode() : 0);</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">        result = 31 * result + (durationValue != null ? durationValue.hashCode() : 0);</span>
<span class="nc bnc" id="L211" title="All 2 branches missed.">        result = 31 * result + (durationUnit != null ? durationUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L212" title="All 2 branches missed.">        result = 31 * result + (useInputValue != null ? useInputValue.hashCode() : 0);</span>
<span class="nc bnc" id="L213" title="All 2 branches missed.">        result = 31 * result + (useInputMethod != null ? useInputMethod.hashCode() : 0);</span>
<span class="nc" id="L214">        result = 31 * result + (int) (rank ^ (rank &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">        result = 31 * result + (freqMultiplierDenominator != null ? freqMultiplierDenominator.hashCode() : 0);</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">        result = 31 * result + (freqDescEng != null ? freqDescEng.hashCode() : 0);</span>
<span class="nc" id="L217">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>