<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeFunctionListPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeFunctionListPo.java</span></div><h1>MoeFunctionListPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_FUNCTION_LIST&quot;)
<span class="nc" id="L12">public class MoeFunctionListPo implements Serializable {</span>
    private static final long serialVersionUID = -9196140084278251812L;
    private String functionId;
    private String functionName;
    private String systemMaintenance;

    @Id
    @Column(name = &quot;FUNCTION_ID&quot;)
    public String getFunctionId() {
<span class="nc" id="L21">        return functionId;</span>
    }

    public void setFunctionId(String functionId) {
<span class="nc" id="L25">        this.functionId = functionId;</span>
<span class="nc" id="L26">    }</span>

    @Basic
    @Column(name = &quot;FUNCTION_NAME&quot;)
    public String getFunctionName() {
<span class="nc" id="L31">        return functionName;</span>
    }

    public void setFunctionName(String functionName) {
<span class="nc" id="L35">        this.functionName = functionName;</span>
<span class="nc" id="L36">    }</span>

    @Basic
    @Column(name = &quot;SYSTEM_MAINTENANCE&quot;)
    public String getSystemMaintenance() {
<span class="nc" id="L41">        return systemMaintenance;</span>
    }

    public void setSystemMaintenance(String systemMaintenance) {
<span class="nc" id="L45">        this.systemMaintenance = systemMaintenance;</span>
<span class="nc" id="L46">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L50" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L51" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L53">        MoeFunctionListPo that = (MoeFunctionListPo) o;</span>

<span class="nc bnc" id="L55" title="All 6 branches missed.">        if (functionId != null ? !functionId.equals(that.functionId) : that.functionId != null) return false;</span>
<span class="nc bnc" id="L56" title="All 6 branches missed.">        if (functionName != null ? !functionName.equals(that.functionName) : that.functionName != null) return false;</span>
<span class="nc bnc" id="L57" title="All 6 branches missed.">        if (systemMaintenance != null ? !systemMaintenance.equals(that.systemMaintenance) : that.systemMaintenance != null)</span>
<span class="nc" id="L58">            return false;</span>

<span class="nc" id="L60">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L65" title="All 2 branches missed.">        int result = functionId != null ? functionId.hashCode() : 0;</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">        result = 31 * result + (functionName != null ? functionName.hashCode() : 0);</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">        result = 31 * result + (systemMaintenance != null ? systemMaintenance.hashCode() : 0);</span>
<span class="nc" id="L68">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>