<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeHospitalSettingPoPK.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeHospitalSettingPoPK.java</span></div><h1>MoeHospitalSettingPoPK.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Id;
import java.io.Serializable;

<span class="fc" id="L7">public class MoeHospitalSettingPoPK implements Serializable {</span>
    private String hospcode;
    private String userSpecialty;
    private String paramName;

    @Column(name = &quot;HOSPCODE&quot;)
    @Id
    public String getHospcode() {
<span class="fc" id="L15">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="fc" id="L19">        this.hospcode = hospcode;</span>
<span class="fc" id="L20">    }</span>

    @Column(name = &quot;USER_SPECIALTY&quot;)
    @Id
    public String getUserSpecialty() {
<span class="fc" id="L25">        return userSpecialty;</span>
    }

    public void setUserSpecialty(String userSpecialty) {
<span class="fc" id="L29">        this.userSpecialty = userSpecialty;</span>
<span class="fc" id="L30">    }</span>

    @Column(name = &quot;PARAM_NAME&quot;)
    @Id
    public String getParamName() {
<span class="fc" id="L35">        return paramName;</span>
    }

    public void setParamName(String paramName) {
<span class="fc" id="L39">        this.paramName = paramName;</span>
<span class="fc" id="L40">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L44" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L45" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L47">        MoeHospitalSettingPoPK that = (MoeHospitalSettingPoPK) o;</span>

<span class="nc bnc" id="L49" title="All 6 branches missed.">        if (hospcode != null ? !hospcode.equals(that.hospcode) : that.hospcode != null) return false;</span>
<span class="nc bnc" id="L50" title="All 6 branches missed.">        if (userSpecialty != null ? !userSpecialty.equals(that.userSpecialty) : that.userSpecialty != null)</span>
<span class="nc" id="L51">            return false;</span>
<span class="nc bnc" id="L52" title="All 6 branches missed.">        if (paramName != null ? !paramName.equals(that.paramName) : that.paramName != null) return false;</span>

<span class="nc" id="L54">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L59" title="All 2 branches missed.">        int result = hospcode != null ? hospcode.hashCode() : 0;</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">        result = 31 * result + (userSpecialty != null ? userSpecialty.hashCode() : 0);</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">        result = 31 * result + (paramName != null ? paramName.hashCode() : 0);</span>
<span class="nc" id="L62">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>