<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeHospImagePo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeHospImagePo.java</span></div><h1>MoeHospImagePo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.Arrays;

@Entity
@Table(name = &quot;MOE_HOSP_IMAGE&quot;)
<span class="nc" id="L13">public class MoeHospImagePo implements Serializable {</span>
    private static final long serialVersionUID = 7682700604787440308L;
    private String imageName;
    private byte[] image;

    @Id
    @Column(name = &quot;IMAGE_NAME&quot;)
    public String getImageName() {
<span class="nc" id="L21">        return imageName;</span>
    }

    public void setImageName(String imageName) {
<span class="nc" id="L25">        this.imageName = imageName;</span>
<span class="nc" id="L26">    }</span>

    @Basic
    @Column(name = &quot;IMAGE&quot;)
    public byte[] getImage() {
<span class="nc" id="L31">        return image;</span>
    }

    public void setImage(byte[] image) {
<span class="nc" id="L35">        this.image = image;</span>
<span class="nc" id="L36">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L40" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L41" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L43">        MoeHospImagePo that = (MoeHospImagePo) o;</span>

<span class="nc bnc" id="L45" title="All 6 branches missed.">        if (imageName != null ? !imageName.equals(that.imageName) : that.imageName != null) return false;</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">        if (!Arrays.equals(image, that.image)) return false;</span>

<span class="nc" id="L48">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L53" title="All 2 branches missed.">        int result = imageName != null ? imageName.hashCode() : 0;</span>
<span class="nc" id="L54">        result = 31 * result + Arrays.hashCode(image);</span>
<span class="nc" id="L55">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>