<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeIdHolderPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeIdHolderPo.java</span></div><h1>MoeIdHolderPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_ID_HOLDER&quot;)
<span class="nc" id="L12">public class MoeIdHolderPo implements Serializable {</span>
    private static final long serialVersionUID = 1642747513098231471L;
    private String idName;
    private long nextId;

    @Id
    @Column(name = &quot;ID_NAME&quot;)
    public String getIdName() {
<span class="nc" id="L20">        return idName;</span>
    }

    public void setIdName(String idName) {
<span class="nc" id="L24">        this.idName = idName;</span>
<span class="nc" id="L25">    }</span>

    @Basic
    @Column(name = &quot;NEXT_ID&quot;)
    public long getNextId() {
<span class="nc" id="L30">        return nextId;</span>
    }

    public void setNextId(long nextId) {
<span class="nc" id="L34">        this.nextId = nextId;</span>
<span class="nc" id="L35">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L39" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L40" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L42">        MoeIdHolderPo that = (MoeIdHolderPo) o;</span>

<span class="nc bnc" id="L44" title="All 2 branches missed.">        if (nextId != that.nextId) return false;</span>
<span class="nc bnc" id="L45" title="All 6 branches missed.">        if (idName != null ? !idName.equals(that.idName) : that.idName != null) return false;</span>

<span class="nc" id="L47">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L52" title="All 2 branches missed.">        int result = idName != null ? idName.hashCode() : 0;</span>
<span class="nc" id="L53">        result = 31 * result + (int) (nextId ^ (nextId &gt;&gt;&gt; 32));</span>
<span class="nc" id="L54">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>