<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeLocationUserGroupMapPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeLocationUserGroupMapPo.java</span></div><h1>MoeLocationUserGroupMapPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_LOCATION_USER_GROUP_MAP&quot;)
@IdClass(MoeLocationUserGroupMapPoPK.class)
<span class="nc" id="L13">public class MoeLocationUserGroupMapPo implements Serializable {</span>
    private static final long serialVersionUID = 2561029137430455310L;
    private String hospcode;
    private String userSpecialty;

    @Id
    @Column(name = &quot;HOSPCODE&quot;)
    public String getHospcode() {
<span class="nc" id="L21">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L25">        this.hospcode = hospcode;</span>
<span class="nc" id="L26">    }</span>

    @Id
    @Column(name = &quot;USER_SPECIALTY&quot;)
    public String getUserSpecialty() {
<span class="nc" id="L31">        return userSpecialty;</span>
    }

    public void setUserSpecialty(String userSpecialty) {
<span class="nc" id="L35">        this.userSpecialty = userSpecialty;</span>
<span class="nc" id="L36">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L40" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L41" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L43">        MoeLocationUserGroupMapPo that = (MoeLocationUserGroupMapPo) o;</span>

<span class="nc bnc" id="L45" title="All 6 branches missed.">        if (hospcode != null ? !hospcode.equals(that.hospcode) : that.hospcode != null) return false;</span>
<span class="nc bnc" id="L46" title="All 6 branches missed.">        if (userSpecialty != null ? !userSpecialty.equals(that.userSpecialty) : that.userSpecialty != null)</span>
<span class="nc" id="L47">            return false;</span>

<span class="nc" id="L49">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L54" title="All 2 branches missed.">        int result = hospcode != null ? hospcode.hashCode() : 0;</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">        result = 31 * result + (userSpecialty != null ? userSpecialty.hashCode() : 0);</span>
<span class="nc" id="L56">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>