<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeLegalClassPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeLegalClassPo.java</span></div><h1>MoeLegalClassPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_LEGAL_CLASS&quot;)
<span class="fc" id="L12">public class MoeLegalClassPo implements Serializable {</span>
    private static final long serialVersionUID = -3597863087722996715L;
    private long legalClassId;
    private String legalClass;
    private String dangerousDrug;

    @Id
    @Column(name = &quot;LEGAL_CLASS_ID&quot;)
    public long getLegalClassId() {
<span class="fc" id="L21">        return legalClassId;</span>
    }

    public void setLegalClassId(long legalClassId) {
<span class="fc" id="L25">        this.legalClassId = legalClassId;</span>
<span class="fc" id="L26">    }</span>

    @Basic
    @Column(name = &quot;LEGAL_CLASS&quot;)
    public String getLegalClass() {
<span class="fc" id="L31">        return legalClass;</span>
    }

    public void setLegalClass(String legalClass) {
<span class="fc" id="L35">        this.legalClass = legalClass;</span>
<span class="fc" id="L36">    }</span>

    @Basic
    @Column(name = &quot;DANGEROUS_DRUG&quot;)
    public String getDangerousDrug() {
<span class="fc" id="L41">        return dangerousDrug;</span>
    }

    public void setDangerousDrug(String dangerousDrug) {
<span class="fc" id="L45">        this.dangerousDrug = dangerousDrug;</span>
<span class="fc" id="L46">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L50" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L51" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L53">        MoeLegalClassPo that = (MoeLegalClassPo) o;</span>

<span class="nc bnc" id="L55" title="All 2 branches missed.">        if (legalClassId != that.legalClassId) return false;</span>
<span class="nc bnc" id="L56" title="All 6 branches missed.">        if (legalClass != null ? !legalClass.equals(that.legalClass) : that.legalClass != null) return false;</span>
<span class="nc bnc" id="L57" title="All 6 branches missed.">        if (dangerousDrug != null ? !dangerousDrug.equals(that.dangerousDrug) : that.dangerousDrug != null)</span>
<span class="nc" id="L58">            return false;</span>

<span class="nc" id="L60">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L65">        int result = (int) (legalClassId ^ (legalClassId &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">        result = 31 * result + (legalClass != null ? legalClass.hashCode() : 0);</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">        result = 31 * result + (dangerousDrug != null ? dangerousDrug.hashCode() : 0);</span>
<span class="nc" id="L68">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>