<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeMedProfilePoPK.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeMedProfilePoPK.java</span></div><h1>MoeMedProfilePoPK.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Id;
import java.io.Serializable;

<span class="nc" id="L7">public class MoeMedProfilePoPK implements Serializable {</span>
    private static final long serialVersionUID = 4311672665999492592L;
    private String hospcode;
    private long ordNo;
    private long cmsItemNo;

    @Column(name = &quot;HOSPCODE&quot;)
    @Id
    public String getHospcode() {
<span class="nc" id="L16">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L20">        this.hospcode = hospcode;</span>
<span class="nc" id="L21">    }</span>

    @Column(name = &quot;ORD_NO&quot;)
    @Id
    public long getOrdNo() {
<span class="nc" id="L26">        return ordNo;</span>
    }

    public void setOrdNo(long ordNo) {
<span class="nc" id="L30">        this.ordNo = ordNo;</span>
<span class="nc" id="L31">    }</span>

    @Column(name = &quot;CMS_ITEM_NO&quot;)
    @Id
    public long getCmsItemNo() {
<span class="nc" id="L36">        return cmsItemNo;</span>
    }

    public void setCmsItemNo(long cmsItemNo) {
<span class="nc" id="L40">        this.cmsItemNo = cmsItemNo;</span>
<span class="nc" id="L41">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L45" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L46" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L48">        MoeMedProfilePoPK that = (MoeMedProfilePoPK) o;</span>

<span class="nc bnc" id="L50" title="All 2 branches missed.">        if (ordNo != that.ordNo) return false;</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">        if (cmsItemNo != that.cmsItemNo) return false;</span>
<span class="nc bnc" id="L52" title="All 6 branches missed.">        if (hospcode != null ? !hospcode.equals(that.hospcode) : that.hospcode != null) return false;</span>

<span class="nc" id="L54">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L59" title="All 2 branches missed.">        int result = hospcode != null ? hospcode.hashCode() : 0;</span>
<span class="nc" id="L60">        result = 31 * result + (int) (ordNo ^ (ordNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L61">        result = 31 * result + (int) (cmsItemNo ^ (cmsItemNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L62">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>