<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeMyFavouriteDetailPoPK.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeMyFavouriteDetailPoPK.java</span></div><h1>MoeMyFavouriteDetailPoPK.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import java.io.Serializable;

<span class="nc" id="L10">public class MoeMyFavouriteDetailPoPK implements Serializable {</span>
    private static final long serialVersionUID = 3442461869655954199L;
    //private String myFavouriteId;
    private long itemNo;
    private MoeMyFavouriteHdrPo moeMyFavouriteHdr;

/*    @Column(name = &quot;MY_FAVOURITE_ID&quot;)
    @Id
    public String getMyFavouriteId() {
        return myFavouriteId;
    }

    public void setMyFavouriteId(String myFavouriteId) {
        this.myFavouriteId = myFavouriteId;
    }*/

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;my_favourite_id&quot;, nullable = false, insertable = false, updatable = false)
    public MoeMyFavouriteHdrPo getMoeMyFavouriteHdr() {
<span class="nc" id="L29">        return this.moeMyFavouriteHdr;</span>
    }

    public void setMoeMyFavouriteHdr(MoeMyFavouriteHdrPo moeMyFavouriteHdr) {
<span class="nc" id="L33">        this.moeMyFavouriteHdr = moeMyFavouriteHdr;</span>
<span class="nc" id="L34">    }</span>

    @Column(name = &quot;ITEM_NO&quot;)
    @Id
    public long getItemNo() {
<span class="nc" id="L39">        return itemNo;</span>
    }

    public void setItemNo(long itemNo) {
<span class="nc" id="L43">        this.itemNo = itemNo;</span>
<span class="nc" id="L44">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L48" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L49" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L51">        MoeMyFavouriteDetailPoPK that = (MoeMyFavouriteDetailPoPK) o;</span>

<span class="nc bnc" id="L53" title="All 2 branches missed.">        if (itemNo != that.itemNo) return false;</span>
        //if (myFavouriteId != null ? !myFavouriteId.equals(that.myFavouriteId) : that.myFavouriteId != null)
        //return false;

<span class="nc" id="L57">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L62">        int result = 0;</span>
        //int result = myFavouriteId != null ? myFavouriteId.hashCode() : 0;
<span class="nc" id="L64">        result = 31 * result + (int) (itemNo ^ (itemNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L65">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>