<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeMedMultDoseLogPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeMedMultDoseLogPo.java</span></div><h1>MoeMedMultDoseLogPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_MED_MULT_DOSE_LOG&quot;)
@IdClass(MoeMedMultDoseLogPoPK.class)
<span class="nc" id="L22">public class MoeMedMultDoseLogPo implements Serializable, Comparable&lt;MoeMedMultDoseLogPo&gt; {</span>
    private static final long serialVersionUID = -8145570834448027295L;
    private String hospcode;
    private long ordNo;
    private long cmsItemNo;
    private long stepNo;
    private long multDoseNo;
    private String refNo;
    private String patHospcode;
    private BigDecimal dosage;
    private String freqCode;
    private Long freq1;
    private String supFreqCode;
    private Long supFreq1;
    private Long supFreq2;
    private String dayOfWeek;
    private String adminTimeCode;
    private String prn;
    private BigDecimal prnPercent;
    private String siteCode;
    private String supSiteDesc;
    private Long duration;
    private String durationUnit;
    private Date startDate;
    private Date endDate;
    private Long moQty;
    private String moQtyUnit;
    private String updateBy;
    private Date updateTime;
    private String freqText;
    private String supFreqText;
    private String capdSystem;
    private String capdCalcium;
    private String capdConc;
    private String itemcode;
    private String capdBaseunit;
    private String siteDesc;
    private String trueConc;
    private String adminTimeDesc;
    private String capdChargeInd;
    private Long capdChargeableUnit;
    private BigDecimal capdChargeableAmount;
    private String confirmCapdChargeInd;
    private Long confirmCapdChargeUnit;
    private MoeMedProfileLogPo moeMedProfileLog;
    private MoeEhrMedMultDoseLogPo moeEhrMedMultDoseLog;

    @Id
    @Column(name = &quot;HOSPCODE&quot;)
    public String getHospcode() {
<span class="nc" id="L72">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L76">        this.hospcode = hospcode;</span>
<span class="nc" id="L77">    }</span>

    @Id
    @Column(name = &quot;ORD_NO&quot;)
    public long getOrdNo() {
<span class="nc" id="L82">        return ordNo;</span>
    }

    public void setOrdNo(long ordNo) {
<span class="nc" id="L86">        this.ordNo = ordNo;</span>
<span class="nc" id="L87">    }</span>

    @Id
    @Column(name = &quot;CMS_ITEM_NO&quot;)
    public long getCmsItemNo() {
<span class="nc" id="L92">        return cmsItemNo;</span>
    }

    public void setCmsItemNo(long cmsItemNo) {
<span class="nc" id="L96">        this.cmsItemNo = cmsItemNo;</span>
<span class="nc" id="L97">    }</span>

    @Id
    @Column(name = &quot;STEP_NO&quot;)
    public long getStepNo() {
<span class="nc" id="L102">        return stepNo;</span>
    }

    public void setStepNo(long stepNo) {
<span class="nc" id="L106">        this.stepNo = stepNo;</span>
<span class="nc" id="L107">    }</span>

    @Id
    @Column(name = &quot;MULT_DOSE_NO&quot;)
    public long getMultDoseNo() {
<span class="nc" id="L112">        return multDoseNo;</span>
    }

    public void setMultDoseNo(long multDoseNo) {
<span class="nc" id="L116">        this.multDoseNo = multDoseNo;</span>
<span class="nc" id="L117">    }</span>

    @Id
    @Column(name = &quot;REF_NO&quot;)
    public String getRefNo() {
<span class="nc" id="L122">        return refNo;</span>
    }

    public void setRefNo(String refNo) {
<span class="nc" id="L126">        this.refNo = refNo;</span>
<span class="nc" id="L127">    }</span>

    @Basic
    @Column(name = &quot;PAT_HOSPCODE&quot;)
    public String getPatHospcode() {
<span class="nc" id="L132">        return patHospcode;</span>
    }

    public void setPatHospcode(String patHospcode) {
<span class="nc" id="L136">        this.patHospcode = patHospcode;</span>
<span class="nc" id="L137">    }</span>

    @Basic
    @Column(name = &quot;DOSAGE&quot;)
    public BigDecimal getDosage() {
<span class="nc" id="L142">        return dosage;</span>
    }

    public void setDosage(BigDecimal dosage) {
<span class="nc" id="L146">        this.dosage = dosage;</span>
<span class="nc" id="L147">    }</span>

    @Basic
    @Column(name = &quot;FREQ_CODE&quot;)
    public String getFreqCode() {
<span class="nc" id="L152">        return freqCode;</span>
    }

    public void setFreqCode(String freqCode) {
<span class="nc" id="L156">        this.freqCode = freqCode;</span>
<span class="nc" id="L157">    }</span>

    @Basic
    @Column(name = &quot;FREQ1&quot;)
    public Long getFreq1() {
<span class="nc" id="L162">        return freq1;</span>
    }

    public void setFreq1(Long freq1) {
<span class="nc" id="L166">        this.freq1 = freq1;</span>
<span class="nc" id="L167">    }</span>

    @Basic
    @Column(name = &quot;SUP_FREQ_CODE&quot;)
    public String getSupFreqCode() {
<span class="nc" id="L172">        return supFreqCode;</span>
    }

    public void setSupFreqCode(String supFreqCode) {
<span class="nc" id="L176">        this.supFreqCode = supFreqCode;</span>
<span class="nc" id="L177">    }</span>

    @Basic
    @Column(name = &quot;SUP_FREQ1&quot;)
    public Long getSupFreq1() {
<span class="nc" id="L182">        return supFreq1;</span>
    }

    public void setSupFreq1(Long supFreq1) {
<span class="nc" id="L186">        this.supFreq1 = supFreq1;</span>
<span class="nc" id="L187">    }</span>

    @Basic
    @Column(name = &quot;SUP_FREQ2&quot;)
    public Long getSupFreq2() {
<span class="nc" id="L192">        return supFreq2;</span>
    }

    public void setSupFreq2(Long supFreq2) {
<span class="nc" id="L196">        this.supFreq2 = supFreq2;</span>
<span class="nc" id="L197">    }</span>

    @Basic
    @Column(name = &quot;DAY_OF_WEEK&quot;)
    public String getDayOfWeek() {
<span class="nc" id="L202">        return dayOfWeek;</span>
    }

    public void setDayOfWeek(String dayOfWeek) {
<span class="nc" id="L206">        this.dayOfWeek = dayOfWeek;</span>
<span class="nc" id="L207">    }</span>

    @Basic
    @Column(name = &quot;ADMIN_TIME_CODE&quot;)
    public String getAdminTimeCode() {
<span class="nc" id="L212">        return adminTimeCode;</span>
    }

    public void setAdminTimeCode(String adminTimeCode) {
<span class="nc" id="L216">        this.adminTimeCode = adminTimeCode;</span>
<span class="nc" id="L217">    }</span>

    @Basic
    @Column(name = &quot;PRN&quot;)
    public String getPrn() {
<span class="nc" id="L222">        return prn;</span>
    }

    public void setPrn(String prn) {
<span class="nc" id="L226">        this.prn = prn;</span>
<span class="nc" id="L227">    }</span>

    @Basic
    @Column(name = &quot;PRN_PERCENT&quot;)
    public BigDecimal getPrnPercent() {
<span class="nc" id="L232">        return prnPercent;</span>
    }

    public void setPrnPercent(BigDecimal prnPercent) {
<span class="nc" id="L236">        this.prnPercent = prnPercent;</span>
<span class="nc" id="L237">    }</span>

    @Basic
    @Column(name = &quot;SITE_CODE&quot;)
    public String getSiteCode() {
<span class="nc" id="L242">        return siteCode;</span>
    }

    public void setSiteCode(String siteCode) {
<span class="nc" id="L246">        this.siteCode = siteCode;</span>
<span class="nc" id="L247">    }</span>

    @Basic
    @Column(name = &quot;SUP_SITE_DESC&quot;)
    public String getSupSiteDesc() {
<span class="nc" id="L252">        return supSiteDesc;</span>
    }

    public void setSupSiteDesc(String supSiteDesc) {
<span class="nc" id="L256">        this.supSiteDesc = supSiteDesc;</span>
<span class="nc" id="L257">    }</span>

    @Basic
    @Column(name = &quot;DURATION&quot;)
    public Long getDuration() {
<span class="nc" id="L262">        return duration;</span>
    }

    public void setDuration(Long duration) {
<span class="nc" id="L266">        this.duration = duration;</span>
<span class="nc" id="L267">    }</span>

    @Basic
    @Column(name = &quot;DURATION_UNIT&quot;)
    public String getDurationUnit() {
<span class="nc" id="L272">        return durationUnit;</span>
    }

    public void setDurationUnit(String durationUnit) {
<span class="nc" id="L276">        this.durationUnit = durationUnit;</span>
<span class="nc" id="L277">    }</span>

    @Basic
    @Column(name = &quot;START_DATE&quot;)
    public Date getStartDate() {
<span class="nc" id="L282">        return startDate;</span>
    }

    public void setStartDate(Date startDate) {
<span class="nc" id="L286">        this.startDate = startDate;</span>
<span class="nc" id="L287">    }</span>

    @Basic
    @Column(name = &quot;END_DATE&quot;)
    public Date getEndDate() {
<span class="nc" id="L292">        return endDate;</span>
    }

    public void setEndDate(Date endDate) {
<span class="nc" id="L296">        this.endDate = endDate;</span>
<span class="nc" id="L297">    }</span>

    @Basic
    @Column(name = &quot;MO_QTY&quot;)
    public Long getMoQty() {
<span class="nc" id="L302">        return moQty;</span>
    }

    public void setMoQty(Long moQty) {
<span class="nc" id="L306">        this.moQty = moQty;</span>
<span class="nc" id="L307">    }</span>

    @Basic
    @Column(name = &quot;MO_QTY_UNIT&quot;)
    public String getMoQtyUnit() {
<span class="nc" id="L312">        return moQtyUnit;</span>
    }

    public void setMoQtyUnit(String moQtyUnit) {
<span class="nc" id="L316">        this.moQtyUnit = moQtyUnit;</span>
<span class="nc" id="L317">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_BY&quot;)
    public String getUpdateBy() {
<span class="nc" id="L322">        return updateBy;</span>
    }

    public void setUpdateBy(String updateBy) {
<span class="nc" id="L326">        this.updateBy = updateBy;</span>
<span class="nc" id="L327">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_TIME&quot;)
    public Date getUpdateTime() {
<span class="nc" id="L332">        return updateTime;</span>
    }

    public void setUpdateTime(Date updateTime) {
<span class="nc" id="L336">        this.updateTime = updateTime;</span>
<span class="nc" id="L337">    }</span>

    @Basic
    @Column(name = &quot;FREQ_TEXT&quot;)
    public String getFreqText() {
<span class="nc" id="L342">        return freqText;</span>
    }

    public void setFreqText(String freqText) {
<span class="nc" id="L346">        this.freqText = freqText;</span>
<span class="nc" id="L347">    }</span>

    @Basic
    @Column(name = &quot;SUP_FREQ_TEXT&quot;)
    public String getSupFreqText() {
<span class="nc" id="L352">        return supFreqText;</span>
    }

    public void setSupFreqText(String supFreqText) {
<span class="nc" id="L356">        this.supFreqText = supFreqText;</span>
<span class="nc" id="L357">    }</span>

    @Basic
    @Column(name = &quot;CAPD_SYSTEM&quot;)
    public String getCapdSystem() {
<span class="nc" id="L362">        return capdSystem;</span>
    }

    public void setCapdSystem(String capdSystem) {
<span class="nc" id="L366">        this.capdSystem = capdSystem;</span>
<span class="nc" id="L367">    }</span>

    @Basic
    @Column(name = &quot;CAPD_CALCIUM&quot;)
    public String getCapdCalcium() {
<span class="nc" id="L372">        return capdCalcium;</span>
    }

    public void setCapdCalcium(String capdCalcium) {
<span class="nc" id="L376">        this.capdCalcium = capdCalcium;</span>
<span class="nc" id="L377">    }</span>

    @Basic
    @Column(name = &quot;CAPD_CONC&quot;)
    public String getCapdConc() {
<span class="nc" id="L382">        return capdConc;</span>
    }

    public void setCapdConc(String capdConc) {
<span class="nc" id="L386">        this.capdConc = capdConc;</span>
<span class="nc" id="L387">    }</span>

    @Basic
    @Column(name = &quot;ITEMCODE&quot;)
    public String getItemcode() {
<span class="nc" id="L392">        return itemcode;</span>
    }

    public void setItemcode(String itemcode) {
<span class="nc" id="L396">        this.itemcode = itemcode;</span>
<span class="nc" id="L397">    }</span>

    @Basic
    @Column(name = &quot;CAPD_BASEUNIT&quot;)
    public String getCapdBaseunit() {
<span class="nc" id="L402">        return capdBaseunit;</span>
    }

    public void setCapdBaseunit(String capdBaseunit) {
<span class="nc" id="L406">        this.capdBaseunit = capdBaseunit;</span>
<span class="nc" id="L407">    }</span>

    @Basic
    @Column(name = &quot;SITE_DESC&quot;)
    public String getSiteDesc() {
<span class="nc" id="L412">        return siteDesc;</span>
    }

    public void setSiteDesc(String siteDesc) {
<span class="nc" id="L416">        this.siteDesc = siteDesc;</span>
<span class="nc" id="L417">    }</span>

    @Basic
    @Column(name = &quot;TRUE_CONC&quot;)
    public String getTrueConc() {
<span class="nc" id="L422">        return trueConc;</span>
    }

    public void setTrueConc(String trueConc) {
<span class="nc" id="L426">        this.trueConc = trueConc;</span>
<span class="nc" id="L427">    }</span>

    @Basic
    @Column(name = &quot;ADMIN_TIME_DESC&quot;)
    public String getAdminTimeDesc() {
<span class="nc" id="L432">        return adminTimeDesc;</span>
    }

    public void setAdminTimeDesc(String adminTimeDesc) {
<span class="nc" id="L436">        this.adminTimeDesc = adminTimeDesc;</span>
<span class="nc" id="L437">    }</span>

    @Basic
    @Column(name = &quot;CAPD_CHARGE_IND&quot;)
    public String getCapdChargeInd() {
<span class="nc" id="L442">        return capdChargeInd;</span>
    }

    public void setCapdChargeInd(String capdChargeInd) {
<span class="nc" id="L446">        this.capdChargeInd = capdChargeInd;</span>
<span class="nc" id="L447">    }</span>

    @Basic
    @Column(name = &quot;CAPD_CHARGEABLE_UNIT&quot;)
    public Long getCapdChargeableUnit() {
<span class="nc" id="L452">        return capdChargeableUnit;</span>
    }

    public void setCapdChargeableUnit(Long capdChargeableUnit) {
<span class="nc" id="L456">        this.capdChargeableUnit = capdChargeableUnit;</span>
<span class="nc" id="L457">    }</span>

    @Basic
    @Column(name = &quot;CAPD_CHARGEABLE_AMOUNT&quot;)
    public BigDecimal getCapdChargeableAmount() {
<span class="nc" id="L462">        return capdChargeableAmount;</span>
    }

    public void setCapdChargeableAmount(BigDecimal capdChargeableAmount) {
<span class="nc" id="L466">        this.capdChargeableAmount = capdChargeableAmount;</span>
<span class="nc" id="L467">    }</span>

    @Basic
    @Column(name = &quot;CONFIRM_CAPD_CHARGE_IND&quot;)
    public String getConfirmCapdChargeInd() {
<span class="nc" id="L472">        return confirmCapdChargeInd;</span>
    }

    public void setConfirmCapdChargeInd(String confirmCapdChargeInd) {
<span class="nc" id="L476">        this.confirmCapdChargeInd = confirmCapdChargeInd;</span>
<span class="nc" id="L477">    }</span>

    @Basic
    @Column(name = &quot;CONFIRM_CAPD_CHARGE_UNIT&quot;)
    public Long getConfirmCapdChargeUnit() {
<span class="nc" id="L482">        return confirmCapdChargeUnit;</span>
    }

    public void setConfirmCapdChargeUnit(Long confirmCapdChargeUnit) {
<span class="nc" id="L486">        this.confirmCapdChargeUnit = confirmCapdChargeUnit;</span>
<span class="nc" id="L487">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumns( {
            @JoinColumn(name = &quot;hospcode&quot;, referencedColumnName = &quot;hospcode&quot;, nullable = false, insertable = false, updatable = false),
            @JoinColumn(name = &quot;ord_no&quot;, referencedColumnName = &quot;ord_no&quot;, nullable = false, insertable = false, updatable = false),
            @JoinColumn(name = &quot;cms_item_no&quot;, referencedColumnName = &quot;cms_item_no&quot;, nullable = false, insertable = false, updatable = false),
            @JoinColumn(name = &quot;ref_no&quot;, referencedColumnName = &quot;ref_no&quot;, nullable = false, insertable = false, updatable = false) })
    public MoeMedProfileLogPo getMoeMedProfileLog() {
<span class="nc" id="L496">        return this.moeMedProfileLog;</span>
    }

    public void setMoeMedProfileLog(MoeMedProfileLogPo moeMedProfileLog) {
<span class="nc" id="L500">        this.moeMedProfileLog = moeMedProfileLog;</span>
<span class="nc" id="L501">    }</span>

    @OneToOne(fetch = FetchType.LAZY, mappedBy = &quot;moeMedMultDoseLog&quot;,
            cascade= CascadeType.ALL, orphanRemoval=true)
    public MoeEhrMedMultDoseLogPo getMoeEhrMedMultDoseLog() {
<span class="nc" id="L506">        return this.moeEhrMedMultDoseLog;</span>
    }

    public void setMoeEhrMedMultDoseLog(MoeEhrMedMultDoseLogPo moeEhrMedMultDoseLog) {
<span class="nc" id="L510">        this.moeEhrMedMultDoseLog = moeEhrMedMultDoseLog;</span>
<span class="nc" id="L511">    }</span>


    @Override
    public int compareTo(MoeMedMultDoseLogPo o) {
<span class="nc" id="L516">        long thisVal = this.getMultDoseNo();</span>
<span class="nc" id="L517">        long anotherVal = o.getMultDoseNo();</span>
<span class="nc bnc" id="L518" title="All 4 branches missed.">        return (thisVal&lt;anotherVal ? -1 : (thisVal==anotherVal ? 0 : 1));</span>
    }


    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L524" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L525" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L527">        MoeMedMultDoseLogPo that = (MoeMedMultDoseLogPo) o;</span>

<span class="nc bnc" id="L529" title="All 2 branches missed.">        if (ordNo != that.ordNo) return false;</span>
<span class="nc bnc" id="L530" title="All 2 branches missed.">        if (cmsItemNo != that.cmsItemNo) return false;</span>
<span class="nc bnc" id="L531" title="All 2 branches missed.">        if (stepNo != that.stepNo) return false;</span>
<span class="nc bnc" id="L532" title="All 2 branches missed.">        if (multDoseNo != that.multDoseNo) return false;</span>
<span class="nc bnc" id="L533" title="All 6 branches missed.">        if (hospcode != null ? !hospcode.equals(that.hospcode) : that.hospcode != null) return false;</span>
<span class="nc bnc" id="L534" title="All 6 branches missed.">        if (refNo != null ? !refNo.equals(that.refNo) : that.refNo != null) return false;</span>
<span class="nc bnc" id="L535" title="All 6 branches missed.">        if (patHospcode != null ? !patHospcode.equals(that.patHospcode) : that.patHospcode != null) return false;</span>
<span class="nc bnc" id="L536" title="All 6 branches missed.">        if (dosage != null ? !dosage.equals(that.dosage) : that.dosage != null) return false;</span>
<span class="nc bnc" id="L537" title="All 6 branches missed.">        if (freqCode != null ? !freqCode.equals(that.freqCode) : that.freqCode != null) return false;</span>
<span class="nc bnc" id="L538" title="All 6 branches missed.">        if (freq1 != null ? !freq1.equals(that.freq1) : that.freq1 != null) return false;</span>
<span class="nc bnc" id="L539" title="All 6 branches missed.">        if (supFreqCode != null ? !supFreqCode.equals(that.supFreqCode) : that.supFreqCode != null) return false;</span>
<span class="nc bnc" id="L540" title="All 6 branches missed.">        if (supFreq1 != null ? !supFreq1.equals(that.supFreq1) : that.supFreq1 != null) return false;</span>
<span class="nc bnc" id="L541" title="All 6 branches missed.">        if (supFreq2 != null ? !supFreq2.equals(that.supFreq2) : that.supFreq2 != null) return false;</span>
<span class="nc bnc" id="L542" title="All 6 branches missed.">        if (dayOfWeek != null ? !dayOfWeek.equals(that.dayOfWeek) : that.dayOfWeek != null) return false;</span>
<span class="nc bnc" id="L543" title="All 6 branches missed.">        if (adminTimeCode != null ? !adminTimeCode.equals(that.adminTimeCode) : that.adminTimeCode != null)</span>
<span class="nc" id="L544">            return false;</span>
<span class="nc bnc" id="L545" title="All 6 branches missed.">        if (prn != null ? !prn.equals(that.prn) : that.prn != null) return false;</span>
<span class="nc bnc" id="L546" title="All 6 branches missed.">        if (prnPercent != null ? !prnPercent.equals(that.prnPercent) : that.prnPercent != null) return false;</span>
<span class="nc bnc" id="L547" title="All 6 branches missed.">        if (siteCode != null ? !siteCode.equals(that.siteCode) : that.siteCode != null) return false;</span>
<span class="nc bnc" id="L548" title="All 6 branches missed.">        if (supSiteDesc != null ? !supSiteDesc.equals(that.supSiteDesc) : that.supSiteDesc != null) return false;</span>
<span class="nc bnc" id="L549" title="All 6 branches missed.">        if (duration != null ? !duration.equals(that.duration) : that.duration != null) return false;</span>
<span class="nc bnc" id="L550" title="All 6 branches missed.">        if (durationUnit != null ? !durationUnit.equals(that.durationUnit) : that.durationUnit != null) return false;</span>
<span class="nc bnc" id="L551" title="All 6 branches missed.">        if (startDate != null ? !startDate.equals(that.startDate) : that.startDate != null) return false;</span>
<span class="nc bnc" id="L552" title="All 6 branches missed.">        if (endDate != null ? !endDate.equals(that.endDate) : that.endDate != null) return false;</span>
<span class="nc bnc" id="L553" title="All 6 branches missed.">        if (moQty != null ? !moQty.equals(that.moQty) : that.moQty != null) return false;</span>
<span class="nc bnc" id="L554" title="All 6 branches missed.">        if (moQtyUnit != null ? !moQtyUnit.equals(that.moQtyUnit) : that.moQtyUnit != null) return false;</span>
<span class="nc bnc" id="L555" title="All 6 branches missed.">        if (updateBy != null ? !updateBy.equals(that.updateBy) : that.updateBy != null) return false;</span>
<span class="nc bnc" id="L556" title="All 6 branches missed.">        if (updateTime != null ? !updateTime.equals(that.updateTime) : that.updateTime != null) return false;</span>
<span class="nc bnc" id="L557" title="All 6 branches missed.">        if (freqText != null ? !freqText.equals(that.freqText) : that.freqText != null) return false;</span>
<span class="nc bnc" id="L558" title="All 6 branches missed.">        if (supFreqText != null ? !supFreqText.equals(that.supFreqText) : that.supFreqText != null) return false;</span>
<span class="nc bnc" id="L559" title="All 6 branches missed.">        if (capdSystem != null ? !capdSystem.equals(that.capdSystem) : that.capdSystem != null) return false;</span>
<span class="nc bnc" id="L560" title="All 6 branches missed.">        if (capdCalcium != null ? !capdCalcium.equals(that.capdCalcium) : that.capdCalcium != null) return false;</span>
<span class="nc bnc" id="L561" title="All 6 branches missed.">        if (capdConc != null ? !capdConc.equals(that.capdConc) : that.capdConc != null) return false;</span>
<span class="nc bnc" id="L562" title="All 6 branches missed.">        if (itemcode != null ? !itemcode.equals(that.itemcode) : that.itemcode != null) return false;</span>
<span class="nc bnc" id="L563" title="All 6 branches missed.">        if (capdBaseunit != null ? !capdBaseunit.equals(that.capdBaseunit) : that.capdBaseunit != null) return false;</span>
<span class="nc bnc" id="L564" title="All 6 branches missed.">        if (siteDesc != null ? !siteDesc.equals(that.siteDesc) : that.siteDesc != null) return false;</span>
<span class="nc bnc" id="L565" title="All 6 branches missed.">        if (trueConc != null ? !trueConc.equals(that.trueConc) : that.trueConc != null) return false;</span>
<span class="nc bnc" id="L566" title="All 6 branches missed.">        if (adminTimeDesc != null ? !adminTimeDesc.equals(that.adminTimeDesc) : that.adminTimeDesc != null)</span>
<span class="nc" id="L567">            return false;</span>
<span class="nc bnc" id="L568" title="All 6 branches missed.">        if (capdChargeInd != null ? !capdChargeInd.equals(that.capdChargeInd) : that.capdChargeInd != null)</span>
<span class="nc" id="L569">            return false;</span>
<span class="nc bnc" id="L570" title="All 6 branches missed.">        if (capdChargeableUnit != null ? !capdChargeableUnit.equals(that.capdChargeableUnit) : that.capdChargeableUnit != null)</span>
<span class="nc" id="L571">            return false;</span>
<span class="nc bnc" id="L572" title="All 6 branches missed.">        if (capdChargeableAmount != null ? !capdChargeableAmount.equals(that.capdChargeableAmount) : that.capdChargeableAmount != null)</span>
<span class="nc" id="L573">            return false;</span>
<span class="nc bnc" id="L574" title="All 6 branches missed.">        if (confirmCapdChargeInd != null ? !confirmCapdChargeInd.equals(that.confirmCapdChargeInd) : that.confirmCapdChargeInd != null)</span>
<span class="nc" id="L575">            return false;</span>
<span class="nc bnc" id="L576" title="All 6 branches missed.">        if (confirmCapdChargeUnit != null ? !confirmCapdChargeUnit.equals(that.confirmCapdChargeUnit) : that.confirmCapdChargeUnit != null)</span>
<span class="nc" id="L577">            return false;</span>

<span class="nc" id="L579">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L584" title="All 2 branches missed.">        int result = hospcode != null ? hospcode.hashCode() : 0;</span>
<span class="nc" id="L585">        result = 31 * result + (int) (ordNo ^ (ordNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L586">        result = 31 * result + (int) (cmsItemNo ^ (cmsItemNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L587">        result = 31 * result + (int) (stepNo ^ (stepNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L588">        result = 31 * result + (int) (multDoseNo ^ (multDoseNo &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L589" title="All 2 branches missed.">        result = 31 * result + (refNo != null ? refNo.hashCode() : 0);</span>
<span class="nc bnc" id="L590" title="All 2 branches missed.">        result = 31 * result + (patHospcode != null ? patHospcode.hashCode() : 0);</span>
<span class="nc bnc" id="L591" title="All 2 branches missed.">        result = 31 * result + (dosage != null ? dosage.hashCode() : 0);</span>
<span class="nc bnc" id="L592" title="All 2 branches missed.">        result = 31 * result + (freqCode != null ? freqCode.hashCode() : 0);</span>
<span class="nc bnc" id="L593" title="All 2 branches missed.">        result = 31 * result + (freq1 != null ? freq1.hashCode() : 0);</span>
<span class="nc bnc" id="L594" title="All 2 branches missed.">        result = 31 * result + (supFreqCode != null ? supFreqCode.hashCode() : 0);</span>
<span class="nc bnc" id="L595" title="All 2 branches missed.">        result = 31 * result + (supFreq1 != null ? supFreq1.hashCode() : 0);</span>
<span class="nc bnc" id="L596" title="All 2 branches missed.">        result = 31 * result + (supFreq2 != null ? supFreq2.hashCode() : 0);</span>
<span class="nc bnc" id="L597" title="All 2 branches missed.">        result = 31 * result + (dayOfWeek != null ? dayOfWeek.hashCode() : 0);</span>
<span class="nc bnc" id="L598" title="All 2 branches missed.">        result = 31 * result + (adminTimeCode != null ? adminTimeCode.hashCode() : 0);</span>
<span class="nc bnc" id="L599" title="All 2 branches missed.">        result = 31 * result + (prn != null ? prn.hashCode() : 0);</span>
<span class="nc bnc" id="L600" title="All 2 branches missed.">        result = 31 * result + (prnPercent != null ? prnPercent.hashCode() : 0);</span>
<span class="nc bnc" id="L601" title="All 2 branches missed.">        result = 31 * result + (siteCode != null ? siteCode.hashCode() : 0);</span>
<span class="nc bnc" id="L602" title="All 2 branches missed.">        result = 31 * result + (supSiteDesc != null ? supSiteDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L603" title="All 2 branches missed.">        result = 31 * result + (duration != null ? duration.hashCode() : 0);</span>
<span class="nc bnc" id="L604" title="All 2 branches missed.">        result = 31 * result + (durationUnit != null ? durationUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L605" title="All 2 branches missed.">        result = 31 * result + (startDate != null ? startDate.hashCode() : 0);</span>
<span class="nc bnc" id="L606" title="All 2 branches missed.">        result = 31 * result + (endDate != null ? endDate.hashCode() : 0);</span>
<span class="nc bnc" id="L607" title="All 2 branches missed.">        result = 31 * result + (moQty != null ? moQty.hashCode() : 0);</span>
<span class="nc bnc" id="L608" title="All 2 branches missed.">        result = 31 * result + (moQtyUnit != null ? moQtyUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L609" title="All 2 branches missed.">        result = 31 * result + (updateBy != null ? updateBy.hashCode() : 0);</span>
<span class="nc bnc" id="L610" title="All 2 branches missed.">        result = 31 * result + (updateTime != null ? updateTime.hashCode() : 0);</span>
<span class="nc bnc" id="L611" title="All 2 branches missed.">        result = 31 * result + (freqText != null ? freqText.hashCode() : 0);</span>
<span class="nc bnc" id="L612" title="All 2 branches missed.">        result = 31 * result + (supFreqText != null ? supFreqText.hashCode() : 0);</span>
<span class="nc bnc" id="L613" title="All 2 branches missed.">        result = 31 * result + (capdSystem != null ? capdSystem.hashCode() : 0);</span>
<span class="nc bnc" id="L614" title="All 2 branches missed.">        result = 31 * result + (capdCalcium != null ? capdCalcium.hashCode() : 0);</span>
<span class="nc bnc" id="L615" title="All 2 branches missed.">        result = 31 * result + (capdConc != null ? capdConc.hashCode() : 0);</span>
<span class="nc bnc" id="L616" title="All 2 branches missed.">        result = 31 * result + (itemcode != null ? itemcode.hashCode() : 0);</span>
<span class="nc bnc" id="L617" title="All 2 branches missed.">        result = 31 * result + (capdBaseunit != null ? capdBaseunit.hashCode() : 0);</span>
<span class="nc bnc" id="L618" title="All 2 branches missed.">        result = 31 * result + (siteDesc != null ? siteDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L619" title="All 2 branches missed.">        result = 31 * result + (trueConc != null ? trueConc.hashCode() : 0);</span>
<span class="nc bnc" id="L620" title="All 2 branches missed.">        result = 31 * result + (adminTimeDesc != null ? adminTimeDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L621" title="All 2 branches missed.">        result = 31 * result + (capdChargeInd != null ? capdChargeInd.hashCode() : 0);</span>
<span class="nc bnc" id="L622" title="All 2 branches missed.">        result = 31 * result + (capdChargeableUnit != null ? capdChargeableUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L623" title="All 2 branches missed.">        result = 31 * result + (capdChargeableAmount != null ? capdChargeableAmount.hashCode() : 0);</span>
<span class="nc bnc" id="L624" title="All 2 branches missed.">        result = 31 * result + (confirmCapdChargeInd != null ? confirmCapdChargeInd.hashCode() : 0);</span>
<span class="nc bnc" id="L625" title="All 2 branches missed.">        result = 31 * result + (confirmCapdChargeUnit != null ? confirmCapdChargeUnit.hashCode() : 0);</span>
<span class="nc" id="L626">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>