<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeMyFavouriteDetailPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeMyFavouriteDetailPo.java</span></div><h1>MoeMyFavouriteDetailPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;
import java.util.TreeSet;

@Entity
@Table(name = &quot;MOE_MY_FAVOURITE_DETAIL&quot;)
@IdClass(MoeMyFavouriteDetailPoPK.class)
public class MoeMyFavouriteDetailPo implements Serializable, Comparable&lt;MoeMyFavouriteDetailPo&gt; {
    private static final long serialVersionUID = -1331392683305375133L;
    //private String myFavouriteId;
    private long itemNo;
    private String regimen;
    private String vtm;
    private String tradeName;
    private String genericIndicator;
    private String manufacturer;
    private String aliasName;
    private String nameType;
    private String orderLineType;
    private String dangerDrug;
    private Long formId;
    private String formEng;
    private String doseFormExtraInfo;
    private Long doseFormExtraInfoId;
    private Long routeId;
    private String routeEng;
    private Long freqId;
    private String freqCode;
    private String freqEng;
    private Long freqValue1;
    private String freqText;
    private Long siteId;
    private String siteEng;
    private String prn;
    private Long duration;
    private String durationUnit;
    private String screenDisplay;
    private BigDecimal dosage;
    private Long dosageUnitId;
    private String dosageUnit;
    private Long supplFreqId;
    private String supplFreqEng;
    private Long supplFreqValue1;
    private Long supplFreqValue2;
    private String supplFreqText;
    private String dayOfWeek;
    private Long moQty;
    private Long moQtyUnitId;
    private String moQtyUnit;
    private String specInstruct;
    private String actionStatus;
    private String preparation;
    private String drugRouteEng;
    private Long drugRouteId;
    private String strengthLevelExtraInfo;
    private String strengthCompulsory;
    private Long cycleMultiplier;
    private String capdSystem;
    private String capdCalcium;
    private String capdConc;
    private String capdBaseunit;
    private String capdTrueConc;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date hkmttUpdateDate;
    private MoeMyFavouriteHdrPo moeMyFavouriteHdr;
<span class="nc" id="L91">    private Set&lt;MoeMyFavouriteMultDosePo&gt; moeMyFavouriteMultDoses = new TreeSet&lt;&gt;();</span>

<span class="nc" id="L93">    public MoeMyFavouriteDetailPo() {</span>
<span class="nc" id="L94">    }</span>

    public MoeMyFavouriteDetailPo(long itemNo,
                                  String createUserId,
                                  String createUser,
                                  String createHosp,
                                  String createRank,
<span class="nc" id="L101">                                  String createRankDesc) {</span>
<span class="nc" id="L102">        this.itemNo = itemNo;</span>
<span class="nc" id="L103">        this.createUserId = createUserId;</span>
<span class="nc" id="L104">        this.createUser = createUser;</span>
<span class="nc" id="L105">        this.createHosp = createHosp;</span>
<span class="nc" id="L106">        this.createRank = createRank;</span>
<span class="nc" id="L107">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L108">    }</span>

/*    @Id
    @Column(name = &quot;MY_FAVOURITE_ID&quot;)
    public String getMyFavouriteId() {
        return myFavouriteId;
    }

    public void setMyFavouriteId(String myFavouriteId) {
        this.myFavouriteId = myFavouriteId;
    }*/

    @Id
    @Column(name = &quot;ITEM_NO&quot;)
    public long getItemNo() {
<span class="nc" id="L123">        return itemNo;</span>
    }

    public void setItemNo(long itemNo) {
<span class="nc" id="L127">        this.itemNo = itemNo;</span>
<span class="nc" id="L128">    }</span>

    @Basic
    @Column(name = &quot;REGIMEN&quot;)
    public String getRegimen() {
<span class="nc" id="L133">        return regimen;</span>
    }

    public void setRegimen(String regimen) {
<span class="nc" id="L137">        this.regimen = regimen;</span>
<span class="nc" id="L138">    }</span>

    @Basic
    @Column(name = &quot;VTM&quot;)
    public String getVtm() {
<span class="nc" id="L143">        return vtm;</span>
    }

    public void setVtm(String vtm) {
<span class="nc" id="L147">        this.vtm = vtm;</span>
<span class="nc" id="L148">    }</span>

    @Basic
    @Column(name = &quot;TRADE_NAME&quot;)
    public String getTradeName() {
<span class="nc" id="L153">        return tradeName;</span>
    }

    public void setTradeName(String tradeName) {
<span class="nc" id="L157">        this.tradeName = tradeName;</span>
<span class="nc" id="L158">    }</span>

    @Basic
    @Column(name = &quot;GENERIC_INDICATOR&quot;)
    public String getGenericIndicator() {
<span class="nc" id="L163">        return genericIndicator;</span>
    }

    public void setGenericIndicator(String genericIndicator) {
<span class="nc" id="L167">        this.genericIndicator = genericIndicator;</span>
<span class="nc" id="L168">    }</span>

    @Basic
    @Column(name = &quot;MANUFACTURER&quot;)
    public String getManufacturer() {
<span class="nc" id="L173">        return manufacturer;</span>
    }

    public void setManufacturer(String manufacturer) {
<span class="nc" id="L177">        this.manufacturer = manufacturer;</span>
<span class="nc" id="L178">    }</span>

    @Basic
    @Column(name = &quot;ALIAS_NAME&quot;)
    public String getAliasName() {
<span class="nc" id="L183">        return aliasName;</span>
    }

    public void setAliasName(String aliasName) {
<span class="nc" id="L187">        this.aliasName = aliasName;</span>
<span class="nc" id="L188">    }</span>

    @Basic
    @Column(name = &quot;NAME_TYPE&quot;)
    public String getNameType() {
<span class="nc" id="L193">        return nameType;</span>
    }

    public void setNameType(String nameType) {
<span class="nc" id="L197">        this.nameType = nameType;</span>
<span class="nc" id="L198">    }</span>

    @Basic
    @Column(name = &quot;ORDER_LINE_TYPE&quot;)
    public String getOrderLineType() {
<span class="nc" id="L203">        return orderLineType;</span>
    }

    public void setOrderLineType(String orderLineType) {
<span class="nc" id="L207">        this.orderLineType = orderLineType;</span>
<span class="nc" id="L208">    }</span>

    @Basic
    @Column(name = &quot;DANGER_DRUG&quot;)
    public String getDangerDrug() {
<span class="nc" id="L213">        return dangerDrug;</span>
    }

    public void setDangerDrug(String dangerDrug) {
<span class="nc" id="L217">        this.dangerDrug = dangerDrug;</span>
<span class="nc" id="L218">    }</span>

    @Basic
    @Column(name = &quot;FORM_ID&quot;)
    public Long getFormId() {
<span class="nc" id="L223">        return formId;</span>
    }

    public void setFormId(Long formId) {
<span class="nc" id="L227">        this.formId = formId;</span>
<span class="nc" id="L228">    }</span>

    @Basic
    @Column(name = &quot;FORM_ENG&quot;)
    public String getFormEng() {
<span class="nc" id="L233">        return formEng;</span>
    }

    public void setFormEng(String formEng) {
<span class="nc" id="L237">        this.formEng = formEng;</span>
<span class="nc" id="L238">    }</span>

    @Basic
    @Column(name = &quot;DOSE_FORM_EXTRA_INFO&quot;)
    public String getDoseFormExtraInfo() {
<span class="nc" id="L243">        return doseFormExtraInfo;</span>
    }

    public void setDoseFormExtraInfo(String doseFormExtraInfo) {
<span class="nc" id="L247">        this.doseFormExtraInfo = doseFormExtraInfo;</span>
<span class="nc" id="L248">    }</span>

    @Basic
    @Column(name = &quot;DOSE_FORM_EXTRA_INFO_ID&quot;)
    public Long getDoseFormExtraInfoId() {
<span class="nc" id="L253">        return doseFormExtraInfoId;</span>
    }

    public void setDoseFormExtraInfoId(Long doseFormExtraInfoId) {
<span class="nc" id="L257">        this.doseFormExtraInfoId = doseFormExtraInfoId;</span>
<span class="nc" id="L258">    }</span>

    @Basic
    @Column(name = &quot;ROUTE_ID&quot;)
    public Long getRouteId() {
<span class="nc" id="L263">        return routeId;</span>
    }

    public void setRouteId(Long routeId) {
<span class="nc" id="L267">        this.routeId = routeId;</span>
<span class="nc" id="L268">    }</span>

    @Basic
    @Column(name = &quot;ROUTE_ENG&quot;)
    public String getRouteEng() {
<span class="nc" id="L273">        return routeEng;</span>
    }

    public void setRouteEng(String routeEng) {
<span class="nc" id="L277">        this.routeEng = routeEng;</span>
<span class="nc" id="L278">    }</span>

    @Basic
    @Column(name = &quot;FREQ_ID&quot;)
    public Long getFreqId() {
<span class="nc" id="L283">        return freqId;</span>
    }

    public void setFreqId(Long freqId) {
<span class="nc" id="L287">        this.freqId = freqId;</span>
<span class="nc" id="L288">    }</span>

    @Basic
    @Column(name = &quot;FREQ_CODE&quot;)
    public String getFreqCode() {
<span class="nc" id="L293">        return freqCode;</span>
    }

    public void setFreqCode(String freqCode) {
<span class="nc" id="L297">        this.freqCode = freqCode;</span>
<span class="nc" id="L298">    }</span>

    @Basic
    @Column(name = &quot;FREQ_ENG&quot;)
    public String getFreqEng() {
<span class="nc" id="L303">        return freqEng;</span>
    }

    public void setFreqEng(String freqEng) {
<span class="nc" id="L307">        this.freqEng = freqEng;</span>
<span class="nc" id="L308">    }</span>

    @Basic
    @Column(name = &quot;FREQ_VALUE_1&quot;)
    public Long getFreqValue1() {
<span class="nc" id="L313">        return freqValue1;</span>
    }

    public void setFreqValue1(Long freqValue1) {
<span class="nc" id="L317">        this.freqValue1 = freqValue1;</span>
<span class="nc" id="L318">    }</span>

    @Basic
    @Column(name = &quot;FREQ_TEXT&quot;)
    public String getFreqText() {
<span class="nc" id="L323">        return freqText;</span>
    }

    public void setFreqText(String freqText) {
<span class="nc" id="L327">        this.freqText = freqText;</span>
<span class="nc" id="L328">    }</span>

    @Basic
    @Column(name = &quot;SITE_ID&quot;)
    public Long getSiteId() {
<span class="nc" id="L333">        return siteId;</span>
    }

    public void setSiteId(Long siteId) {
<span class="nc" id="L337">        this.siteId = siteId;</span>
<span class="nc" id="L338">    }</span>

    @Basic
    @Column(name = &quot;SITE_ENG&quot;)
    public String getSiteEng() {
<span class="nc" id="L343">        return siteEng;</span>
    }

    public void setSiteEng(String siteEng) {
<span class="nc" id="L347">        this.siteEng = siteEng;</span>
<span class="nc" id="L348">    }</span>

    @Basic
    @Column(name = &quot;PRN&quot;)
    public String getPrn() {
<span class="nc" id="L353">        return prn;</span>
    }

    public void setPrn(String prn) {
<span class="nc" id="L357">        this.prn = prn;</span>
<span class="nc" id="L358">    }</span>

    @Basic
    @Column(name = &quot;DURATION&quot;)
    public Long getDuration() {
<span class="nc" id="L363">        return duration;</span>
    }

    public void setDuration(Long duration) {
<span class="nc" id="L367">        this.duration = duration;</span>
<span class="nc" id="L368">    }</span>

    @Basic
    @Column(name = &quot;DURATION_UNIT&quot;)
    public String getDurationUnit() {
<span class="nc" id="L373">        return durationUnit;</span>
    }

    public void setDurationUnit(String durationUnit) {
<span class="nc" id="L377">        this.durationUnit = durationUnit;</span>
<span class="nc" id="L378">    }</span>

    @Basic
    @Column(name = &quot;SCREEN_DISPLAY&quot;)
    public String getScreenDisplay() {
<span class="nc" id="L383">        return screenDisplay;</span>
    }

    public void setScreenDisplay(String screenDisplay) {
<span class="nc" id="L387">        this.screenDisplay = screenDisplay;</span>
<span class="nc" id="L388">    }</span>

    @Basic
    @Column(name = &quot;DOSAGE&quot;)
    public BigDecimal getDosage() {
<span class="nc" id="L393">        return dosage;</span>
    }

    public void setDosage(BigDecimal dosage) {
<span class="nc" id="L397">        this.dosage = dosage;</span>
<span class="nc" id="L398">    }</span>

    @Basic
    @Column(name = &quot;DOSAGE_UNIT_ID&quot;)
    public Long getDosageUnitId() {
<span class="nc" id="L403">        return dosageUnitId;</span>
    }

    public void setDosageUnitId(Long dosageUnitId) {
<span class="nc" id="L407">        this.dosageUnitId = dosageUnitId;</span>
<span class="nc" id="L408">    }</span>

    @Basic
    @Column(name = &quot;DOSAGE_UNIT&quot;)
    public String getDosageUnit() {
<span class="nc" id="L413">        return dosageUnit;</span>
    }

    public void setDosageUnit(String dosageUnit) {
<span class="nc" id="L417">        this.dosageUnit = dosageUnit;</span>
<span class="nc" id="L418">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ_ID&quot;)
    public Long getSupplFreqId() {
<span class="nc" id="L423">        return supplFreqId;</span>
    }

    public void setSupplFreqId(Long supplFreqId) {
<span class="nc" id="L427">        this.supplFreqId = supplFreqId;</span>
<span class="nc" id="L428">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ_ENG&quot;)
    public String getSupplFreqEng() {
<span class="nc" id="L433">        return supplFreqEng;</span>
    }

    public void setSupplFreqEng(String supplFreqEng) {
<span class="nc" id="L437">        this.supplFreqEng = supplFreqEng;</span>
<span class="nc" id="L438">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ_VALUE_1&quot;)
    public Long getSupplFreqValue1() {
<span class="nc" id="L443">        return supplFreqValue1;</span>
    }

    public void setSupplFreqValue1(Long supplFreqValue1) {
<span class="nc" id="L447">        this.supplFreqValue1 = supplFreqValue1;</span>
<span class="nc" id="L448">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ_VALUE_2&quot;)
    public Long getSupplFreqValue2() {
<span class="nc" id="L453">        return supplFreqValue2;</span>
    }

    public void setSupplFreqValue2(Long supplFreqValue2) {
<span class="nc" id="L457">        this.supplFreqValue2 = supplFreqValue2;</span>
<span class="nc" id="L458">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ_TEXT&quot;)
    public String getSupplFreqText() {
<span class="nc" id="L463">        return supplFreqText;</span>
    }

    public void setSupplFreqText(String supplFreqText) {
<span class="nc" id="L467">        this.supplFreqText = supplFreqText;</span>
<span class="nc" id="L468">    }</span>

    @Basic
    @Column(name = &quot;DAY_OF_WEEK&quot;)
    public String getDayOfWeek() {
<span class="nc" id="L473">        return dayOfWeek;</span>
    }

    public void setDayOfWeek(String dayOfWeek) {
<span class="nc" id="L477">        this.dayOfWeek = dayOfWeek;</span>
<span class="nc" id="L478">    }</span>

    @Basic
    @Column(name = &quot;MO_QTY&quot;)
    public Long getMoQty() {
<span class="nc" id="L483">        return moQty;</span>
    }

    public void setMoQty(Long moQty) {
<span class="nc" id="L487">        this.moQty = moQty;</span>
<span class="nc" id="L488">    }</span>

    @Basic
    @Column(name = &quot;MO_QTY_UNIT_ID&quot;)
    public Long getMoQtyUnitId() {
<span class="nc" id="L493">        return moQtyUnitId;</span>
    }

    public void setMoQtyUnitId(Long moQtyUnitId) {
<span class="nc" id="L497">        this.moQtyUnitId = moQtyUnitId;</span>
<span class="nc" id="L498">    }</span>

    @Basic
    @Column(name = &quot;MO_QTY_UNIT&quot;)
    public String getMoQtyUnit() {
<span class="nc" id="L503">        return moQtyUnit;</span>
    }

    public void setMoQtyUnit(String moQtyUnit) {
<span class="nc" id="L507">        this.moQtyUnit = moQtyUnit;</span>
<span class="nc" id="L508">    }</span>

    @Basic
    @Column(name = &quot;SPEC_INSTRUCT&quot;)
    public String getSpecInstruct() {
<span class="nc" id="L513">        return specInstruct;</span>
    }

    public void setSpecInstruct(String specInstruct) {
<span class="nc" id="L517">        this.specInstruct = specInstruct;</span>
<span class="nc" id="L518">    }</span>

    @Basic
    @Column(name = &quot;ACTION_STATUS&quot;)
    public String getActionStatus() {
<span class="nc" id="L523">        return actionStatus;</span>
    }

    public void setActionStatus(String actionStatus) {
<span class="nc" id="L527">        this.actionStatus = actionStatus;</span>
<span class="nc" id="L528">    }</span>

    @Basic
    @Column(name = &quot;PREPARATION&quot;)
    public String getPreparation() {
<span class="nc" id="L533">        return preparation;</span>
    }

    public void setPreparation(String preparation) {
<span class="nc" id="L537">        this.preparation = preparation;</span>
<span class="nc" id="L538">    }</span>

    @Basic
    @Column(name = &quot;DRUG_ROUTE_ENG&quot;)
    public String getDrugRouteEng() {
<span class="nc" id="L543">        return drugRouteEng;</span>
    }

    public void setDrugRouteEng(String drugRouteEng) {
<span class="nc" id="L547">        this.drugRouteEng = drugRouteEng;</span>
<span class="nc" id="L548">    }</span>

    @Basic
    @Column(name = &quot;DRUG_ROUTE_ID&quot;)
    public Long getDrugRouteId() {
<span class="nc" id="L553">        return drugRouteId;</span>
    }

    public void setDrugRouteId(Long drugRouteId) {
<span class="nc" id="L557">        this.drugRouteId = drugRouteId;</span>
<span class="nc" id="L558">    }</span>

    @Basic
    @Column(name = &quot;STRENGTH_LEVEL_EXTRA_INFO&quot;)
    public String getStrengthLevelExtraInfo() {
<span class="nc" id="L563">        return strengthLevelExtraInfo;</span>
    }

    public void setStrengthLevelExtraInfo(String strengthLevelExtraInfo) {
<span class="nc" id="L567">        this.strengthLevelExtraInfo = strengthLevelExtraInfo;</span>
<span class="nc" id="L568">    }</span>

    @Basic
    @Column(name = &quot;STRENGTH_COMPULSORY&quot;)
    public String getStrengthCompulsory() {
<span class="nc" id="L573">        return strengthCompulsory;</span>
    }

    public void setStrengthCompulsory(String strengthCompulsory) {
<span class="nc" id="L577">        this.strengthCompulsory = strengthCompulsory;</span>
<span class="nc" id="L578">    }</span>

    @Basic
    @Column(name = &quot;CYCLE_MULTIPLIER&quot;)
    public Long getCycleMultiplier() {
<span class="nc" id="L583">        return cycleMultiplier;</span>
    }

    public void setCycleMultiplier(Long cycleMultiplier) {
<span class="nc" id="L587">        this.cycleMultiplier = cycleMultiplier;</span>
<span class="nc" id="L588">    }</span>

    @Basic
    @Column(name = &quot;CAPD_SYSTEM&quot;)
    public String getCapdSystem() {
<span class="nc" id="L593">        return capdSystem;</span>
    }

    public void setCapdSystem(String capdSystem) {
<span class="nc" id="L597">        this.capdSystem = capdSystem;</span>
<span class="nc" id="L598">    }</span>

    @Basic
    @Column(name = &quot;CAPD_CALCIUM&quot;)
    public String getCapdCalcium() {
<span class="nc" id="L603">        return capdCalcium;</span>
    }

    public void setCapdCalcium(String capdCalcium) {
<span class="nc" id="L607">        this.capdCalcium = capdCalcium;</span>
<span class="nc" id="L608">    }</span>

    @Basic
    @Column(name = &quot;CAPD_CONC&quot;)
    public String getCapdConc() {
<span class="nc" id="L613">        return capdConc;</span>
    }

    public void setCapdConc(String capdConc) {
<span class="nc" id="L617">        this.capdConc = capdConc;</span>
<span class="nc" id="L618">    }</span>

    @Basic
    @Column(name = &quot;CAPD_BASEUNIT&quot;)
    public String getCapdBaseunit() {
<span class="nc" id="L623">        return capdBaseunit;</span>
    }

    public void setCapdBaseunit(String capdBaseunit) {
<span class="nc" id="L627">        this.capdBaseunit = capdBaseunit;</span>
<span class="nc" id="L628">    }</span>

    @Basic
    @Column(name = &quot;CAPD_TRUE_CONC&quot;)
    public String getCapdTrueConc() {
<span class="nc" id="L633">        return capdTrueConc;</span>
    }

    public void setCapdTrueConc(String capdTrueConc) {
<span class="nc" id="L637">        this.capdTrueConc = capdTrueConc;</span>
<span class="nc" id="L638">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L643">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L647">        this.createUserId = createUserId;</span>
<span class="nc" id="L648">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L653">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L657">        this.createUser = createUser;</span>
<span class="nc" id="L658">    }</span>

    @Basic
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L663">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L667">        this.createHosp = createHosp;</span>
<span class="nc" id="L668">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L673">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L677">        this.createRank = createRank;</span>
<span class="nc" id="L678">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L683">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L687">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L688">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L693">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L697">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L698">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L703">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L707">        this.updateUser = updateUser;</span>
<span class="nc" id="L708">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L713">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L717">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L718">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L723">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L727">        this.updateRank = updateRank;</span>
<span class="nc" id="L728">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L733">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L737">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L738">    }</span>

    @Basic
    @Column(name = &quot;HKMTT_UPDATE_DATE&quot;)
    public Date getHkmttUpdateDate() {
<span class="nc" id="L743">        return hkmttUpdateDate;</span>
    }

    public void setHkmttUpdateDate(Date hkmttUpdateDate) {
<span class="nc" id="L747">        this.hkmttUpdateDate = hkmttUpdateDate;</span>
<span class="nc" id="L748">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;my_favourite_id&quot;, nullable = false, insertable = false, updatable = false)
    public MoeMyFavouriteHdrPo getMoeMyFavouriteHdr() {
<span class="nc" id="L753">        return this.moeMyFavouriteHdr;</span>
    }

    public void setMoeMyFavouriteHdr(MoeMyFavouriteHdrPo moeMyFavouriteHdr) {
<span class="nc" id="L757">        this.moeMyFavouriteHdr = moeMyFavouriteHdr;</span>
<span class="nc" id="L758">    }</span>


    @OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;moeMyFavouriteDetail&quot;,
            cascade = CascadeType.ALL, orphanRemoval = true)
    @OrderBy(&quot;stepNo asc&quot;)
    public Set&lt;MoeMyFavouriteMultDosePo&gt; getMoeMyFavouriteMultDoses() {
<span class="nc" id="L765">        return this.moeMyFavouriteMultDoses;</span>
    }

    public void setMoeMyFavouriteMultDoses(Set&lt;MoeMyFavouriteMultDosePo&gt; moeMyFavouriteMultDoses) {
<span class="nc" id="L769">        this.moeMyFavouriteMultDoses = moeMyFavouriteMultDoses;</span>
<span class="nc" id="L770">    }</span>

    public void addMoeMyFavouriteMultDose(MoeMyFavouriteMultDosePo dose) {
<span class="nc bnc" id="L773" title="All 2 branches missed.">        if (this.moeMyFavouriteMultDoses != null) {</span>
            // Simon 20190722 start-- comment
            //dose.setMyFavouriteId(this.getMyFavouriteId());
            //dose.setItemNo(this.getItemNo());
            // Simon 20190722 end-- comment
<span class="nc" id="L778">            dose.setStepNo(this.moeMyFavouriteMultDoses.size() + 1L);</span>
<span class="nc" id="L779">            dose.setMultDoseNo(this.moeMyFavouriteMultDoses.size() + 1L);</span>
<span class="nc" id="L780">            dose.setMoeMyFavouriteDetail(this);</span>
<span class="nc" id="L781">            this.moeMyFavouriteMultDoses.add(dose);</span>
        }
<span class="nc" id="L783">    }</span>


    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L788" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L789" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L791">        MoeMyFavouriteDetailPo that = (MoeMyFavouriteDetailPo) o;</span>

<span class="nc bnc" id="L793" title="All 2 branches missed.">        if (itemNo != that.itemNo) return false;</span>
        //if (myFavouriteId != null ? !myFavouriteId.equals(that.myFavouriteId) : that.myFavouriteId != null)
        //return false;
<span class="nc bnc" id="L796" title="All 6 branches missed.">        if (regimen != null ? !regimen.equals(that.regimen) : that.regimen != null) return false;</span>
<span class="nc bnc" id="L797" title="All 6 branches missed.">        if (vtm != null ? !vtm.equals(that.vtm) : that.vtm != null) return false;</span>
<span class="nc bnc" id="L798" title="All 6 branches missed.">        if (tradeName != null ? !tradeName.equals(that.tradeName) : that.tradeName != null) return false;</span>
<span class="nc bnc" id="L799" title="All 6 branches missed.">        if (genericIndicator != null ? !genericIndicator.equals(that.genericIndicator) : that.genericIndicator != null)</span>
<span class="nc" id="L800">            return false;</span>
<span class="nc bnc" id="L801" title="All 6 branches missed.">        if (manufacturer != null ? !manufacturer.equals(that.manufacturer) : that.manufacturer != null) return false;</span>
<span class="nc bnc" id="L802" title="All 6 branches missed.">        if (aliasName != null ? !aliasName.equals(that.aliasName) : that.aliasName != null) return false;</span>
<span class="nc bnc" id="L803" title="All 6 branches missed.">        if (nameType != null ? !nameType.equals(that.nameType) : that.nameType != null) return false;</span>
<span class="nc bnc" id="L804" title="All 6 branches missed.">        if (orderLineType != null ? !orderLineType.equals(that.orderLineType) : that.orderLineType != null)</span>
<span class="nc" id="L805">            return false;</span>
<span class="nc bnc" id="L806" title="All 6 branches missed.">        if (dangerDrug != null ? !dangerDrug.equals(that.dangerDrug) : that.dangerDrug != null) return false;</span>
<span class="nc bnc" id="L807" title="All 6 branches missed.">        if (formId != null ? !formId.equals(that.formId) : that.formId != null) return false;</span>
<span class="nc bnc" id="L808" title="All 6 branches missed.">        if (formEng != null ? !formEng.equals(that.formEng) : that.formEng != null) return false;</span>
<span class="nc bnc" id="L809" title="All 6 branches missed.">        if (doseFormExtraInfo != null ? !doseFormExtraInfo.equals(that.doseFormExtraInfo) : that.doseFormExtraInfo != null)</span>
<span class="nc" id="L810">            return false;</span>
<span class="nc bnc" id="L811" title="All 6 branches missed.">        if (doseFormExtraInfoId != null ? !doseFormExtraInfoId.equals(that.doseFormExtraInfoId) : that.doseFormExtraInfoId != null)</span>
<span class="nc" id="L812">            return false;</span>
<span class="nc bnc" id="L813" title="All 6 branches missed.">        if (routeId != null ? !routeId.equals(that.routeId) : that.routeId != null) return false;</span>
<span class="nc bnc" id="L814" title="All 6 branches missed.">        if (routeEng != null ? !routeEng.equals(that.routeEng) : that.routeEng != null) return false;</span>
<span class="nc bnc" id="L815" title="All 6 branches missed.">        if (freqId != null ? !freqId.equals(that.freqId) : that.freqId != null) return false;</span>
<span class="nc bnc" id="L816" title="All 6 branches missed.">        if (freqCode != null ? !freqCode.equals(that.freqCode) : that.freqCode != null) return false;</span>
<span class="nc bnc" id="L817" title="All 6 branches missed.">        if (freqEng != null ? !freqEng.equals(that.freqEng) : that.freqEng != null) return false;</span>
<span class="nc bnc" id="L818" title="All 6 branches missed.">        if (freqValue1 != null ? !freqValue1.equals(that.freqValue1) : that.freqValue1 != null) return false;</span>
<span class="nc bnc" id="L819" title="All 6 branches missed.">        if (freqText != null ? !freqText.equals(that.freqText) : that.freqText != null) return false;</span>
<span class="nc bnc" id="L820" title="All 6 branches missed.">        if (siteId != null ? !siteId.equals(that.siteId) : that.siteId != null) return false;</span>
<span class="nc bnc" id="L821" title="All 6 branches missed.">        if (siteEng != null ? !siteEng.equals(that.siteEng) : that.siteEng != null) return false;</span>
<span class="nc bnc" id="L822" title="All 6 branches missed.">        if (prn != null ? !prn.equals(that.prn) : that.prn != null) return false;</span>
<span class="nc bnc" id="L823" title="All 6 branches missed.">        if (duration != null ? !duration.equals(that.duration) : that.duration != null) return false;</span>
<span class="nc bnc" id="L824" title="All 6 branches missed.">        if (durationUnit != null ? !durationUnit.equals(that.durationUnit) : that.durationUnit != null) return false;</span>
<span class="nc bnc" id="L825" title="All 6 branches missed.">        if (screenDisplay != null ? !screenDisplay.equals(that.screenDisplay) : that.screenDisplay != null)</span>
<span class="nc" id="L826">            return false;</span>
<span class="nc bnc" id="L827" title="All 6 branches missed.">        if (dosage != null ? !dosage.equals(that.dosage) : that.dosage != null) return false;</span>
<span class="nc bnc" id="L828" title="All 6 branches missed.">        if (dosageUnitId != null ? !dosageUnitId.equals(that.dosageUnitId) : that.dosageUnitId != null) return false;</span>
<span class="nc bnc" id="L829" title="All 6 branches missed.">        if (dosageUnit != null ? !dosageUnit.equals(that.dosageUnit) : that.dosageUnit != null) return false;</span>
<span class="nc bnc" id="L830" title="All 6 branches missed.">        if (supplFreqId != null ? !supplFreqId.equals(that.supplFreqId) : that.supplFreqId != null) return false;</span>
<span class="nc bnc" id="L831" title="All 6 branches missed.">        if (supplFreqEng != null ? !supplFreqEng.equals(that.supplFreqEng) : that.supplFreqEng != null) return false;</span>
<span class="nc bnc" id="L832" title="All 6 branches missed.">        if (supplFreqValue1 != null ? !supplFreqValue1.equals(that.supplFreqValue1) : that.supplFreqValue1 != null)</span>
<span class="nc" id="L833">            return false;</span>
<span class="nc bnc" id="L834" title="All 6 branches missed.">        if (supplFreqValue2 != null ? !supplFreqValue2.equals(that.supplFreqValue2) : that.supplFreqValue2 != null)</span>
<span class="nc" id="L835">            return false;</span>
<span class="nc bnc" id="L836" title="All 6 branches missed.">        if (supplFreqText != null ? !supplFreqText.equals(that.supplFreqText) : that.supplFreqText != null)</span>
<span class="nc" id="L837">            return false;</span>
<span class="nc bnc" id="L838" title="All 6 branches missed.">        if (dayOfWeek != null ? !dayOfWeek.equals(that.dayOfWeek) : that.dayOfWeek != null) return false;</span>
<span class="nc bnc" id="L839" title="All 6 branches missed.">        if (moQty != null ? !moQty.equals(that.moQty) : that.moQty != null) return false;</span>
<span class="nc bnc" id="L840" title="All 6 branches missed.">        if (moQtyUnitId != null ? !moQtyUnitId.equals(that.moQtyUnitId) : that.moQtyUnitId != null) return false;</span>
<span class="nc bnc" id="L841" title="All 6 branches missed.">        if (moQtyUnit != null ? !moQtyUnit.equals(that.moQtyUnit) : that.moQtyUnit != null) return false;</span>
<span class="nc bnc" id="L842" title="All 6 branches missed.">        if (specInstruct != null ? !specInstruct.equals(that.specInstruct) : that.specInstruct != null) return false;</span>
<span class="nc bnc" id="L843" title="All 6 branches missed.">        if (actionStatus != null ? !actionStatus.equals(that.actionStatus) : that.actionStatus != null) return false;</span>
<span class="nc bnc" id="L844" title="All 6 branches missed.">        if (preparation != null ? !preparation.equals(that.preparation) : that.preparation != null) return false;</span>
<span class="nc bnc" id="L845" title="All 6 branches missed.">        if (drugRouteEng != null ? !drugRouteEng.equals(that.drugRouteEng) : that.drugRouteEng != null) return false;</span>
<span class="nc bnc" id="L846" title="All 6 branches missed.">        if (drugRouteId != null ? !drugRouteId.equals(that.drugRouteId) : that.drugRouteId != null) return false;</span>
<span class="nc bnc" id="L847" title="All 6 branches missed.">        if (strengthLevelExtraInfo != null ? !strengthLevelExtraInfo.equals(that.strengthLevelExtraInfo) : that.strengthLevelExtraInfo != null)</span>
<span class="nc" id="L848">            return false;</span>
<span class="nc bnc" id="L849" title="All 6 branches missed.">        if (strengthCompulsory != null ? !strengthCompulsory.equals(that.strengthCompulsory) : that.strengthCompulsory != null)</span>
<span class="nc" id="L850">            return false;</span>
<span class="nc bnc" id="L851" title="All 6 branches missed.">        if (cycleMultiplier != null ? !cycleMultiplier.equals(that.cycleMultiplier) : that.cycleMultiplier != null)</span>
<span class="nc" id="L852">            return false;</span>
<span class="nc bnc" id="L853" title="All 6 branches missed.">        if (capdSystem != null ? !capdSystem.equals(that.capdSystem) : that.capdSystem != null) return false;</span>
<span class="nc bnc" id="L854" title="All 6 branches missed.">        if (capdCalcium != null ? !capdCalcium.equals(that.capdCalcium) : that.capdCalcium != null) return false;</span>
<span class="nc bnc" id="L855" title="All 6 branches missed.">        if (capdConc != null ? !capdConc.equals(that.capdConc) : that.capdConc != null) return false;</span>
<span class="nc bnc" id="L856" title="All 6 branches missed.">        if (capdBaseunit != null ? !capdBaseunit.equals(that.capdBaseunit) : that.capdBaseunit != null) return false;</span>
<span class="nc bnc" id="L857" title="All 6 branches missed.">        if (capdTrueConc != null ? !capdTrueConc.equals(that.capdTrueConc) : that.capdTrueConc != null) return false;</span>
<span class="nc bnc" id="L858" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L859" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L860" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L861" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L862" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L863">            return false;</span>
<span class="nc bnc" id="L864" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L865" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L866" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L867" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L868" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L869">            return false;</span>
<span class="nc bnc" id="L870" title="All 6 branches missed.">        if (hkmttUpdateDate != null ? !hkmttUpdateDate.equals(that.hkmttUpdateDate) : that.hkmttUpdateDate != null)</span>
<span class="nc" id="L871">            return false;</span>

<span class="nc" id="L873">        return true;</span>
    }

    @Override
    public int hashCode() {
        //int result = myFavouriteId != null ? myFavouriteId.hashCode() : 0;
<span class="nc" id="L879">        int result = 0;</span>
<span class="nc" id="L880">        result = 31 * result + (int) (itemNo ^ (itemNo &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L881" title="All 2 branches missed.">        result = 31 * result + (regimen != null ? regimen.hashCode() : 0);</span>
<span class="nc bnc" id="L882" title="All 2 branches missed.">        result = 31 * result + (vtm != null ? vtm.hashCode() : 0);</span>
<span class="nc bnc" id="L883" title="All 2 branches missed.">        result = 31 * result + (tradeName != null ? tradeName.hashCode() : 0);</span>
<span class="nc bnc" id="L884" title="All 2 branches missed.">        result = 31 * result + (genericIndicator != null ? genericIndicator.hashCode() : 0);</span>
<span class="nc bnc" id="L885" title="All 2 branches missed.">        result = 31 * result + (manufacturer != null ? manufacturer.hashCode() : 0);</span>
<span class="nc bnc" id="L886" title="All 2 branches missed.">        result = 31 * result + (aliasName != null ? aliasName.hashCode() : 0);</span>
<span class="nc bnc" id="L887" title="All 2 branches missed.">        result = 31 * result + (nameType != null ? nameType.hashCode() : 0);</span>
<span class="nc bnc" id="L888" title="All 2 branches missed.">        result = 31 * result + (orderLineType != null ? orderLineType.hashCode() : 0);</span>
<span class="nc bnc" id="L889" title="All 2 branches missed.">        result = 31 * result + (dangerDrug != null ? dangerDrug.hashCode() : 0);</span>
<span class="nc bnc" id="L890" title="All 2 branches missed.">        result = 31 * result + (formId != null ? formId.hashCode() : 0);</span>
<span class="nc bnc" id="L891" title="All 2 branches missed.">        result = 31 * result + (formEng != null ? formEng.hashCode() : 0);</span>
<span class="nc bnc" id="L892" title="All 2 branches missed.">        result = 31 * result + (doseFormExtraInfo != null ? doseFormExtraInfo.hashCode() : 0);</span>
<span class="nc bnc" id="L893" title="All 2 branches missed.">        result = 31 * result + (doseFormExtraInfoId != null ? doseFormExtraInfoId.hashCode() : 0);</span>
<span class="nc bnc" id="L894" title="All 2 branches missed.">        result = 31 * result + (routeId != null ? routeId.hashCode() : 0);</span>
<span class="nc bnc" id="L895" title="All 2 branches missed.">        result = 31 * result + (routeEng != null ? routeEng.hashCode() : 0);</span>
<span class="nc bnc" id="L896" title="All 2 branches missed.">        result = 31 * result + (freqId != null ? freqId.hashCode() : 0);</span>
<span class="nc bnc" id="L897" title="All 2 branches missed.">        result = 31 * result + (freqCode != null ? freqCode.hashCode() : 0);</span>
<span class="nc bnc" id="L898" title="All 2 branches missed.">        result = 31 * result + (freqEng != null ? freqEng.hashCode() : 0);</span>
<span class="nc bnc" id="L899" title="All 2 branches missed.">        result = 31 * result + (freqValue1 != null ? freqValue1.hashCode() : 0);</span>
<span class="nc bnc" id="L900" title="All 2 branches missed.">        result = 31 * result + (freqText != null ? freqText.hashCode() : 0);</span>
<span class="nc bnc" id="L901" title="All 2 branches missed.">        result = 31 * result + (siteId != null ? siteId.hashCode() : 0);</span>
<span class="nc bnc" id="L902" title="All 2 branches missed.">        result = 31 * result + (siteEng != null ? siteEng.hashCode() : 0);</span>
<span class="nc bnc" id="L903" title="All 2 branches missed.">        result = 31 * result + (prn != null ? prn.hashCode() : 0);</span>
<span class="nc bnc" id="L904" title="All 2 branches missed.">        result = 31 * result + (duration != null ? duration.hashCode() : 0);</span>
<span class="nc bnc" id="L905" title="All 2 branches missed.">        result = 31 * result + (durationUnit != null ? durationUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L906" title="All 2 branches missed.">        result = 31 * result + (screenDisplay != null ? screenDisplay.hashCode() : 0);</span>
<span class="nc bnc" id="L907" title="All 2 branches missed.">        result = 31 * result + (dosage != null ? dosage.hashCode() : 0);</span>
<span class="nc bnc" id="L908" title="All 2 branches missed.">        result = 31 * result + (dosageUnitId != null ? dosageUnitId.hashCode() : 0);</span>
<span class="nc bnc" id="L909" title="All 2 branches missed.">        result = 31 * result + (dosageUnit != null ? dosageUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L910" title="All 2 branches missed.">        result = 31 * result + (supplFreqId != null ? supplFreqId.hashCode() : 0);</span>
<span class="nc bnc" id="L911" title="All 2 branches missed.">        result = 31 * result + (supplFreqEng != null ? supplFreqEng.hashCode() : 0);</span>
<span class="nc bnc" id="L912" title="All 2 branches missed.">        result = 31 * result + (supplFreqValue1 != null ? supplFreqValue1.hashCode() : 0);</span>
<span class="nc bnc" id="L913" title="All 2 branches missed.">        result = 31 * result + (supplFreqValue2 != null ? supplFreqValue2.hashCode() : 0);</span>
<span class="nc bnc" id="L914" title="All 2 branches missed.">        result = 31 * result + (supplFreqText != null ? supplFreqText.hashCode() : 0);</span>
<span class="nc bnc" id="L915" title="All 2 branches missed.">        result = 31 * result + (dayOfWeek != null ? dayOfWeek.hashCode() : 0);</span>
<span class="nc bnc" id="L916" title="All 2 branches missed.">        result = 31 * result + (moQty != null ? moQty.hashCode() : 0);</span>
<span class="nc bnc" id="L917" title="All 2 branches missed.">        result = 31 * result + (moQtyUnitId != null ? moQtyUnitId.hashCode() : 0);</span>
<span class="nc bnc" id="L918" title="All 2 branches missed.">        result = 31 * result + (moQtyUnit != null ? moQtyUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L919" title="All 2 branches missed.">        result = 31 * result + (specInstruct != null ? specInstruct.hashCode() : 0);</span>
<span class="nc bnc" id="L920" title="All 2 branches missed.">        result = 31 * result + (actionStatus != null ? actionStatus.hashCode() : 0);</span>
<span class="nc bnc" id="L921" title="All 2 branches missed.">        result = 31 * result + (preparation != null ? preparation.hashCode() : 0);</span>
<span class="nc bnc" id="L922" title="All 2 branches missed.">        result = 31 * result + (drugRouteEng != null ? drugRouteEng.hashCode() : 0);</span>
<span class="nc bnc" id="L923" title="All 2 branches missed.">        result = 31 * result + (drugRouteId != null ? drugRouteId.hashCode() : 0);</span>
<span class="nc bnc" id="L924" title="All 2 branches missed.">        result = 31 * result + (strengthLevelExtraInfo != null ? strengthLevelExtraInfo.hashCode() : 0);</span>
<span class="nc bnc" id="L925" title="All 2 branches missed.">        result = 31 * result + (strengthCompulsory != null ? strengthCompulsory.hashCode() : 0);</span>
<span class="nc bnc" id="L926" title="All 2 branches missed.">        result = 31 * result + (cycleMultiplier != null ? cycleMultiplier.hashCode() : 0);</span>
<span class="nc bnc" id="L927" title="All 2 branches missed.">        result = 31 * result + (capdSystem != null ? capdSystem.hashCode() : 0);</span>
<span class="nc bnc" id="L928" title="All 2 branches missed.">        result = 31 * result + (capdCalcium != null ? capdCalcium.hashCode() : 0);</span>
<span class="nc bnc" id="L929" title="All 2 branches missed.">        result = 31 * result + (capdConc != null ? capdConc.hashCode() : 0);</span>
<span class="nc bnc" id="L930" title="All 2 branches missed.">        result = 31 * result + (capdBaseunit != null ? capdBaseunit.hashCode() : 0);</span>
<span class="nc bnc" id="L931" title="All 2 branches missed.">        result = 31 * result + (capdTrueConc != null ? capdTrueConc.hashCode() : 0);</span>
<span class="nc bnc" id="L932" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L933" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L934" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L935" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L936" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L937" title="All 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L938" title="All 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="nc bnc" id="L939" title="All 2 branches missed.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L940" title="All 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="nc bnc" id="L941" title="All 2 branches missed.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L942" title="All 2 branches missed.">        result = 31 * result + (hkmttUpdateDate != null ? hkmttUpdateDate.hashCode() : 0);</span>
<span class="nc" id="L943">        return result;</span>
    }

    @Override
    public int compareTo(MoeMyFavouriteDetailPo o) {
<span class="nc" id="L948">        Long thisVal = this.getItemNo();</span>
<span class="nc" id="L949">        Long anotherVal = o.getItemNo();</span>
<span class="nc bnc" id="L950" title="All 2 branches missed.">        if (thisVal == 0L) {</span>
<span class="nc" id="L951">            return 1;</span>
        }
<span class="nc bnc" id="L953" title="All 4 branches missed.">        return (thisVal &lt; anotherVal ? -1 : (thisVal.equals(anotherVal) ? 0 : 1));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>