<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeMyFavouriteMultDosePoPK.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeMyFavouriteMultDosePoPK.java</span></div><h1>MoeMyFavouriteMultDosePoPK.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import java.io.Serializable;

<span class="nc" id="L11">public class MoeMyFavouriteMultDosePoPK implements Serializable {</span>
    private static final long serialVersionUID = -1295862428196106870L;
/*    private String myFavouriteId;
    private long itemNo;*/
    private long stepNo;
    private long multDoseNo;
    private MoeMyFavouriteDetailPo moeMyFavouriteDetail;

/*    @Column(name = &quot;MY_FAVOURITE_ID&quot;)
    @Id
    public String getMyFavouriteId() {
        return myFavouriteId;
    }

    public void setMyFavouriteId(String myFavouriteId) {
        this.myFavouriteId = myFavouriteId;
    }

    @Column(name = &quot;ITEM_NO&quot;)
    @Id
    public long getItemNo() {
        return itemNo;
    }

    public void setItemNo(long itemNo) {
        this.itemNo = itemNo;
    }*/

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumns({
            @JoinColumn(name = &quot;my_favourite_id&quot;, referencedColumnName = &quot;my_favourite_id&quot;, nullable = false, insertable = false, updatable = false),
            @JoinColumn(name = &quot;item_no&quot;, referencedColumnName = &quot;item_no&quot;, nullable = false, insertable = false, updatable = false)})
    public MoeMyFavouriteDetailPo getMoeMyFavouriteDetail() {
<span class="nc" id="L44">        return this.moeMyFavouriteDetail;</span>
    }

    public void setMoeMyFavouriteDetail(MoeMyFavouriteDetailPo moeMyFavouriteDetail) {
<span class="nc" id="L48">        this.moeMyFavouriteDetail = moeMyFavouriteDetail;</span>
<span class="nc" id="L49">    }</span>

    @Column(name = &quot;STEP_NO&quot;)
    @Id
    public long getStepNo() {
<span class="nc" id="L54">        return stepNo;</span>
    }

    public void setStepNo(long stepNo) {
<span class="nc" id="L58">        this.stepNo = stepNo;</span>
<span class="nc" id="L59">    }</span>

    @Column(name = &quot;MULT_DOSE_NO&quot;)
    @Id
    public long getMultDoseNo() {
<span class="nc" id="L64">        return multDoseNo;</span>
    }

    public void setMultDoseNo(long multDoseNo) {
<span class="nc" id="L68">        this.multDoseNo = multDoseNo;</span>
<span class="nc" id="L69">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L73" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L74" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L76">        MoeMyFavouriteMultDosePoPK that = (MoeMyFavouriteMultDosePoPK) o;</span>

        //if (itemNo != that.itemNo) return false;
<span class="nc bnc" id="L79" title="All 2 branches missed.">        if (stepNo != that.stepNo) return false;</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">        if (multDoseNo != that.multDoseNo) return false;</span>
        //if (myFavouriteId != null ? !myFavouriteId.equals(that.myFavouriteId) : that.myFavouriteId != null)
            //return false;

<span class="nc" id="L84">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L89">        int result = 0;</span>
        //int result = myFavouriteId != null ? myFavouriteId.hashCode() : 0;
        //result = 31 * result + (int) (itemNo ^ (itemNo &gt;&gt;&gt; 32));
<span class="nc" id="L92">        result = 31 * result + (int) (stepNo ^ (stepNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L93">        result = 31 * result + (int) (multDoseNo ^ (multDoseNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L94">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>