<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeMyFavouriteHdrPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeMyFavouriteHdrPo.java</span></div><h1>MoeMyFavouriteHdrPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import org.hibernate.annotations.GenericGenerator;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.persistence.Version;
import java.io.Serializable;
import java.util.Date;
import java.util.Set;
import java.util.TreeSet;

@Entity
@Table(name = &quot;MOE_MY_FAVOURITE_HDR&quot;)
public class MoeMyFavouriteHdrPo implements Serializable {
    private static final long serialVersionUID = -965022698827533873L;
    private String myFavouriteId;
    private String createUserId;
    private String userSpecialty;
    private String myFavouriteName;
    private String frontMyFavouriteId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDate;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDate;
    private Long version;
    private String specialtyForMyFavourite;
<span class="pc" id="L44">    private Set&lt;MoeMyFavouriteDetailPo&gt; moeMyFavouriteDetails = new TreeSet&lt;&gt;();</span>

    // Transient start --
    private String cacheId;
    private String isCache;
    // Transient end --

<span class="fc" id="L51">    public MoeMyFavouriteHdrPo() {</span>
<span class="fc" id="L52">    }</span>

    public MoeMyFavouriteHdrPo(String createUser,
                               String createHosp,
                               String createRank,
                               String createRankDesc,
                               Date createDate,
<span class="nc" id="L59">                               String createUserId) {</span>
<span class="nc" id="L60">        this.createUser = createUser;</span>
<span class="nc" id="L61">        this.createHosp = createHosp;</span>
<span class="nc" id="L62">        this.createRank = createRank;</span>
<span class="nc" id="L63">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L64">        this.createDate = createDate;</span>
<span class="nc" id="L65">        this.createUserId = createUserId;</span>
<span class="nc" id="L66">    }</span>

    @Id
    @GeneratedValue(generator = &quot;myFavouriteIdGenerator&quot;)
    @GenericGenerator(name = &quot;myFavouriteIdGenerator&quot;, strategy = &quot;uuid&quot;)
    @Column(name = &quot;MY_FAVOURITE_ID&quot;)
    public String getMyFavouriteId() {
        return myFavouriteId;
    }

    public void setMyFavouriteId(String myFavouriteId) {
<span class="nc" id="L77">        this.myFavouriteId = myFavouriteId;</span>
<span class="nc" id="L78">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER_ID&quot;)
    public String getCreateUserId() {
<span class="nc" id="L83">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L87">        this.createUserId = createUserId;</span>
<span class="nc" id="L88">    }</span>

    @Basic
    @Column(name = &quot;USER_SPECIALTY&quot;)
    public String getUserSpecialty() {
<span class="nc" id="L93">        return userSpecialty;</span>
    }

    public void setUserSpecialty(String userSpecialty) {
<span class="nc" id="L97">        this.userSpecialty = userSpecialty;</span>
<span class="nc" id="L98">    }</span>

    @Basic
    @Column(name = &quot;MY_FAVOURITE_NAME&quot;)
    public String getMyFavouriteName() {
<span class="nc" id="L103">        return myFavouriteName;</span>
    }

    public void setMyFavouriteName(String myFavouriteName) {
<span class="nc" id="L107">        this.myFavouriteName = myFavouriteName;</span>
<span class="nc" id="L108">    }</span>

    @Basic
    @Column(name = &quot;FRONT_MY_FAVOURITE_ID&quot;)
    public String getFrontMyFavouriteId() {
<span class="nc" id="L113">        return frontMyFavouriteId;</span>
    }

    public void setFrontMyFavouriteId(String frontMyFavouriteId) {
<span class="nc" id="L117">        this.frontMyFavouriteId = frontMyFavouriteId;</span>
<span class="nc" id="L118">    }</span>

    @Basic
    @Column(name = &quot;CREATE_USER&quot;)
    public String getCreateUser() {
<span class="nc" id="L123">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L127">        this.createUser = createUser;</span>
<span class="nc" id="L128">    }</span>

    @Basic
    @Column(name = &quot;CREATE_HOSP&quot;)
    public String getCreateHosp() {
<span class="nc" id="L133">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L137">        this.createHosp = createHosp;</span>
<span class="nc" id="L138">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK&quot;)
    public String getCreateRank() {
<span class="nc" id="L143">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L147">        this.createRank = createRank;</span>
<span class="nc" id="L148">    }</span>

    @Basic
    @Column(name = &quot;CREATE_RANK_DESC&quot;)
    public String getCreateRankDesc() {
<span class="nc" id="L153">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L157">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L158">    }</span>

    @Basic
    @Column(name = &quot;CREATE_DATE&quot;)
    public Date getCreateDate() {
<span class="nc" id="L163">        return createDate;</span>
    }

    public void setCreateDate(Date createDate) {
<span class="nc" id="L167">        this.createDate = createDate;</span>
<span class="nc" id="L168">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER_ID&quot;)
    public String getUpdateUserId() {
<span class="nc" id="L173">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L177">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L178">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_USER&quot;)
    public String getUpdateUser() {
<span class="nc" id="L183">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L187">        this.updateUser = updateUser;</span>
<span class="nc" id="L188">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_HOSP&quot;)
    public String getUpdateHosp() {
<span class="nc" id="L193">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L197">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L198">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK&quot;)
    public String getUpdateRank() {
<span class="nc" id="L203">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L207">        this.updateRank = updateRank;</span>
<span class="nc" id="L208">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_RANK_DESC&quot;)
    public String getUpdateRankDesc() {
<span class="nc" id="L213">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L217">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L218">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_DATE&quot;)
    public Date getUpdateDate() {
<span class="nc" id="L223">        return updateDate;</span>
    }

    public void setUpdateDate(Date updateDate) {
<span class="nc" id="L227">        this.updateDate = updateDate;</span>
<span class="nc" id="L228">    }</span>

    @Version
    @Column(name = &quot;VERSION&quot;)
    public Long getVersion() {
<span class="nc" id="L233">        return version;</span>
    }

    public void setVersion(Long version) {
<span class="nc" id="L237">        this.version = version;</span>
<span class="nc" id="L238">    }</span>

    @Basic
    @Column(name = &quot;SPECIALTY_FOR_MY_FAVOURITE&quot;)
    public String getSpecialtyForMyFavourite() {
<span class="nc" id="L243">        return specialtyForMyFavourite;</span>
    }

    public void setSpecialtyForMyFavourite(String specialtyForMyFavourite) {
<span class="nc" id="L247">        this.specialtyForMyFavourite = specialtyForMyFavourite;</span>
<span class="nc" id="L248">    }</span>

    @OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;moeMyFavouriteHdr&quot;,
            cascade = CascadeType.ALL, orphanRemoval = true)
    @OrderBy(&quot;itemNo asc&quot;)
    public Set&lt;MoeMyFavouriteDetailPo&gt; getMoeMyFavouriteDetails() {
<span class="nc" id="L254">        return this.moeMyFavouriteDetails;</span>
    }

    @Transient
    public String getCacheId() {
<span class="nc" id="L259">        return cacheId;</span>
    }

    public void setCacheId(String cacheId) {
<span class="nc" id="L263">        this.cacheId = cacheId;</span>
<span class="nc" id="L264">    }</span>

    @Transient
    public String getIsCache() {
<span class="nc" id="L268">        return isCache;</span>
    }

    public void setIsCache(String isCache) {
<span class="nc" id="L272">        this.isCache = isCache;</span>
<span class="nc" id="L273">    }</span>

    public void setMoeMyFavouriteDetails(Set&lt;MoeMyFavouriteDetailPo&gt; moeMyFavouriteDetails) {
<span class="nc" id="L276">        this.moeMyFavouriteDetails = moeMyFavouriteDetails;</span>
<span class="nc" id="L277">    }</span>

    public void addMoeMyFavouriteDetail(MoeMyFavouriteDetailPo detail) {
<span class="nc bnc" id="L280" title="All 2 branches missed.">        if (this.moeMyFavouriteDetails != null) {</span>
            //detail.setMyFavouriteId(myFavouriteId);
<span class="nc" id="L282">            detail.setItemNo(moeMyFavouriteDetails.size() + 1L);</span>
<span class="nc" id="L283">            detail.setMoeMyFavouriteHdr(this);</span>
<span class="nc" id="L284">            this.moeMyFavouriteDetails.add(detail);</span>
        }
<span class="nc" id="L286">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L290" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L291" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L293">        MoeMyFavouriteHdrPo that = (MoeMyFavouriteHdrPo) o;</span>

<span class="nc bnc" id="L295" title="All 2 branches missed.">        if (version != that.version) return false;</span>
<span class="nc bnc" id="L296" title="All 6 branches missed.">        if (myFavouriteId != null ? !myFavouriteId.equals(that.myFavouriteId) : that.myFavouriteId != null)</span>
<span class="nc" id="L297">            return false;</span>
<span class="nc bnc" id="L298" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L299" title="All 6 branches missed.">        if (userSpecialty != null ? !userSpecialty.equals(that.userSpecialty) : that.userSpecialty != null)</span>
<span class="nc" id="L300">            return false;</span>
<span class="nc bnc" id="L301" title="All 6 branches missed.">        if (myFavouriteName != null ? !myFavouriteName.equals(that.myFavouriteName) : that.myFavouriteName != null)</span>
<span class="nc" id="L302">            return false;</span>
<span class="nc bnc" id="L303" title="All 6 branches missed.">        if (frontMyFavouriteId != null ? !frontMyFavouriteId.equals(that.frontMyFavouriteId) : that.frontMyFavouriteId != null)</span>
<span class="nc" id="L304">            return false;</span>
<span class="nc bnc" id="L305" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L306" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L307" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L308" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L309">            return false;</span>
<span class="nc bnc" id="L310" title="All 6 branches missed.">        if (createDate != null ? !createDate.equals(that.createDate) : that.createDate != null) return false;</span>
<span class="nc bnc" id="L311" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L312" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L313" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L314" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L315" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L316">            return false;</span>
<span class="nc bnc" id="L317" title="All 6 branches missed.">        if (updateDate != null ? !updateDate.equals(that.updateDate) : that.updateDate != null) return false;</span>
<span class="nc bnc" id="L318" title="All 6 branches missed.">        if (specialtyForMyFavourite != null ? !specialtyForMyFavourite.equals(that.specialtyForMyFavourite) : that.specialtyForMyFavourite != null)</span>
<span class="nc" id="L319">            return false;</span>

<span class="nc" id="L321">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L326" title="All 2 branches missed.">        int result = myFavouriteId != null ? myFavouriteId.hashCode() : 0;</span>
<span class="nc bnc" id="L327" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L328" title="All 2 branches missed.">        result = 31 * result + (userSpecialty != null ? userSpecialty.hashCode() : 0);</span>
<span class="nc bnc" id="L329" title="All 2 branches missed.">        result = 31 * result + (myFavouriteName != null ? myFavouriteName.hashCode() : 0);</span>
<span class="nc bnc" id="L330" title="All 2 branches missed.">        result = 31 * result + (frontMyFavouriteId != null ? frontMyFavouriteId.hashCode() : 0);</span>
<span class="nc bnc" id="L331" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L332" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L333" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L334" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L335" title="All 2 branches missed.">        result = 31 * result + (createDate != null ? createDate.hashCode() : 0);</span>
<span class="nc bnc" id="L336" title="All 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L337" title="All 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="nc bnc" id="L338" title="All 2 branches missed.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L339" title="All 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="nc bnc" id="L340" title="All 2 branches missed.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L341" title="All 2 branches missed.">        result = 31 * result + (updateDate != null ? updateDate.hashCode() : 0);</span>
<span class="nc" id="L342">        result = 31 * result + (int) (version ^ (version &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L343" title="All 2 branches missed.">        result = 31 * result + (specialtyForMyFavourite != null ? specialtyForMyFavourite.hashCode() : 0);</span>
<span class="nc" id="L344">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>