<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeMedMultDosePoPK.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeMedMultDosePoPK.java</span></div><h1>MoeMedMultDosePoPK.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Id;
import java.io.Serializable;

<span class="nc" id="L7">public class MoeMedMultDosePoPK implements Serializable {</span>
    private static final long serialVersionUID = 3679182780062560607L;
    private String hospcode;
    private long ordNo;
    private long cmsItemNo;
    private long stepNo;
    private long multDoseNo;

    @Column(name = &quot;HOSPCODE&quot;)
    @Id
    public String getHospcode() {
<span class="nc" id="L18">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L22">        this.hospcode = hospcode;</span>
<span class="nc" id="L23">    }</span>

    @Column(name = &quot;ORD_NO&quot;)
    @Id
    public long getOrdNo() {
<span class="nc" id="L28">        return ordNo;</span>
    }

    public void setOrdNo(long ordNo) {
<span class="nc" id="L32">        this.ordNo = ordNo;</span>
<span class="nc" id="L33">    }</span>

    @Column(name = &quot;CMS_ITEM_NO&quot;)
    @Id
    public long getCmsItemNo() {
<span class="nc" id="L38">        return cmsItemNo;</span>
    }

    public void setCmsItemNo(long cmsItemNo) {
<span class="nc" id="L42">        this.cmsItemNo = cmsItemNo;</span>
<span class="nc" id="L43">    }</span>

    @Column(name = &quot;STEP_NO&quot;)
    @Id
    public long getStepNo() {
<span class="nc" id="L48">        return stepNo;</span>
    }

    public void setStepNo(long stepNo) {
<span class="nc" id="L52">        this.stepNo = stepNo;</span>
<span class="nc" id="L53">    }</span>

    @Column(name = &quot;MULT_DOSE_NO&quot;)
    @Id
    public long getMultDoseNo() {
<span class="nc" id="L58">        return multDoseNo;</span>
    }

    public void setMultDoseNo(long multDoseNo) {
<span class="nc" id="L62">        this.multDoseNo = multDoseNo;</span>
<span class="nc" id="L63">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L67" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L68" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L70">        MoeMedMultDosePoPK that = (MoeMedMultDosePoPK) o;</span>

<span class="nc bnc" id="L72" title="All 2 branches missed.">        if (ordNo != that.ordNo) return false;</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">        if (cmsItemNo != that.cmsItemNo) return false;</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (stepNo != that.stepNo) return false;</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">        if (multDoseNo != that.multDoseNo) return false;</span>
<span class="nc bnc" id="L76" title="All 6 branches missed.">        if (hospcode != null ? !hospcode.equals(that.hospcode) : that.hospcode != null) return false;</span>

<span class="nc" id="L78">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L83" title="All 2 branches missed.">        int result = hospcode != null ? hospcode.hashCode() : 0;</span>
<span class="nc" id="L84">        result = 31 * result + (int) (ordNo ^ (ordNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L85">        result = 31 * result + (int) (cmsItemNo ^ (cmsItemNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L86">        result = 31 * result + (int) (stepNo ^ (stepNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L87">        result = 31 * result + (int) (multDoseNo ^ (multDoseNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L88">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>