<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeMyFavouriteMultDosePo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeMyFavouriteMultDosePo.java</span></div><h1>MoeMyFavouriteMultDosePo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_MY_FAVOURITE_MULT_DOSE&quot;)
@IdClass(MoeMyFavouriteMultDosePoPK.class)
<span class="nc" id="L20">public class MoeMyFavouriteMultDosePo implements Serializable, Comparable&lt;MoeMyFavouriteMultDosePo&gt; {</span>
    private static final long serialVersionUID = 1281299220147956366L;
    /*    private String myFavouriteId;
        private long itemNo;*/
    private long stepNo;
    private long multDoseNo;
    private BigDecimal dosage;
    private String dosageUnit;
    private Long freqId;
    private String freqCode;
    private String freqEng;
    private Long freqValue1;
    private String freqText;
    private Long duration;
    private String durationUnit;
    private String prn;
    private String dayOfWeek;
    private String siteEng;
    private String supSiteEng;
    private Date startDate;
    private Date endDate;
    private Long moQty;
    private String moQtyUnit;
    private Long supplFreqId;
    private String supplFreqEng;
    private Long supplFreqValue1;
    private Long supplFreqValue2;
    private String supplFreqText;
    private String capdSystem;
    private String capdCalcium;
    private String capdConc;
    private String capdBaseunit;
    private String trueConc;
    private String capdChargeInd;
    private Long capdChargeableUnit;
    private BigDecimal capdChargeableAmount;
    private String confirmCapdChargeInd;
    private Long confirmCapdChargeUnit;
    private MoeMyFavouriteDetailPo moeMyFavouriteDetail;

/*    @Id
    @Column(name = &quot;MY_FAVOURITE_ID&quot;)
    public String getMyFavouriteId() {
        return myFavouriteId;
    }

    public void setMyFavouriteId(String myFavouriteId) {
        this.myFavouriteId = myFavouriteId;
    }

    @Id
    @Column(name = &quot;ITEM_NO&quot;)
    public long getItemNo() {
        return itemNo;
    }

    public void setItemNo(long itemNo) {
        this.itemNo = itemNo;
    }*/

    @Id
    @Column(name = &quot;STEP_NO&quot;)
    public long getStepNo() {
<span class="nc" id="L83">        return stepNo;</span>
    }

    public void setStepNo(long stepNo) {
<span class="nc" id="L87">        this.stepNo = stepNo;</span>
<span class="nc" id="L88">    }</span>

    @Id
    @Column(name = &quot;MULT_DOSE_NO&quot;)
    public long getMultDoseNo() {
<span class="nc" id="L93">        return multDoseNo;</span>
    }

    public void setMultDoseNo(long multDoseNo) {
<span class="nc" id="L97">        this.multDoseNo = multDoseNo;</span>
<span class="nc" id="L98">    }</span>

    @Basic
    @Column(name = &quot;DOSAGE&quot;)
    public BigDecimal getDosage() {
<span class="nc" id="L103">        return dosage;</span>
    }

    public void setDosage(BigDecimal dosage) {
<span class="nc" id="L107">        this.dosage = dosage;</span>
<span class="nc" id="L108">    }</span>

    @Basic
    @Column(name = &quot;DOSAGE_UNIT&quot;)
    public String getDosageUnit() {
<span class="nc" id="L113">        return dosageUnit;</span>
    }

    public void setDosageUnit(String dosageUnit) {
<span class="nc" id="L117">        this.dosageUnit = dosageUnit;</span>
<span class="nc" id="L118">    }</span>

    @Basic
    @Column(name = &quot;FREQ_ID&quot;)
    public Long getFreqId() {
<span class="nc" id="L123">        return freqId;</span>
    }

    public void setFreqId(Long freqId) {
<span class="nc" id="L127">        this.freqId = freqId;</span>
<span class="nc" id="L128">    }</span>

    @Basic
    @Column(name = &quot;FREQ_CODE&quot;)
    public String getFreqCode() {
<span class="nc" id="L133">        return freqCode;</span>
    }

    public void setFreqCode(String freqCode) {
<span class="nc" id="L137">        this.freqCode = freqCode;</span>
<span class="nc" id="L138">    }</span>

    @Basic
    @Column(name = &quot;FREQ_ENG&quot;)
    public String getFreqEng() {
<span class="nc" id="L143">        return freqEng;</span>
    }

    public void setFreqEng(String freqEng) {
<span class="nc" id="L147">        this.freqEng = freqEng;</span>
<span class="nc" id="L148">    }</span>

    @Basic
    @Column(name = &quot;FREQ_VALUE_1&quot;)
    public Long getFreqValue1() {
<span class="nc" id="L153">        return freqValue1;</span>
    }

    public void setFreqValue1(Long freqValue1) {
<span class="nc" id="L157">        this.freqValue1 = freqValue1;</span>
<span class="nc" id="L158">    }</span>

    @Basic
    @Column(name = &quot;FREQ_TEXT&quot;)
    public String getFreqText() {
<span class="nc" id="L163">        return freqText;</span>
    }

    public void setFreqText(String freqText) {
<span class="nc" id="L167">        this.freqText = freqText;</span>
<span class="nc" id="L168">    }</span>

    @Basic
    @Column(name = &quot;DURATION&quot;)
    public Long getDuration() {
<span class="nc" id="L173">        return duration;</span>
    }

    public void setDuration(Long duration) {
<span class="nc" id="L177">        this.duration = duration;</span>
<span class="nc" id="L178">    }</span>

    @Basic
    @Column(name = &quot;DURATION_UNIT&quot;)
    public String getDurationUnit() {
<span class="nc" id="L183">        return durationUnit;</span>
    }

    public void setDurationUnit(String durationUnit) {
<span class="nc" id="L187">        this.durationUnit = durationUnit;</span>
<span class="nc" id="L188">    }</span>

    @Basic
    @Column(name = &quot;PRN&quot;)
    public String getPrn() {
<span class="nc" id="L193">        return prn;</span>
    }

    public void setPrn(String prn) {
<span class="nc" id="L197">        this.prn = prn;</span>
<span class="nc" id="L198">    }</span>

    @Basic
    @Column(name = &quot;DAY_OF_WEEK&quot;)
    public String getDayOfWeek() {
<span class="nc" id="L203">        return dayOfWeek;</span>
    }

    public void setDayOfWeek(String dayOfWeek) {
<span class="nc" id="L207">        this.dayOfWeek = dayOfWeek;</span>
<span class="nc" id="L208">    }</span>

    @Basic
    @Column(name = &quot;SITE_ENG&quot;)
    public String getSiteEng() {
<span class="nc" id="L213">        return siteEng;</span>
    }

    public void setSiteEng(String siteEng) {
<span class="nc" id="L217">        this.siteEng = siteEng;</span>
<span class="nc" id="L218">    }</span>

    @Basic
    @Column(name = &quot;SUP_SITE_ENG&quot;)
    public String getSupSiteEng() {
<span class="nc" id="L223">        return supSiteEng;</span>
    }

    public void setSupSiteEng(String supSiteEng) {
<span class="nc" id="L227">        this.supSiteEng = supSiteEng;</span>
<span class="nc" id="L228">    }</span>

    @Basic
    @Column(name = &quot;START_DATE&quot;)
    public Date getStartDate() {
<span class="nc" id="L233">        return startDate;</span>
    }

    public void setStartDate(Date startDate) {
<span class="nc" id="L237">        this.startDate = startDate;</span>
<span class="nc" id="L238">    }</span>

    @Basic
    @Column(name = &quot;END_DATE&quot;)
    public Date getEndDate() {
<span class="nc" id="L243">        return endDate;</span>
    }

    public void setEndDate(Date endDate) {
<span class="nc" id="L247">        this.endDate = endDate;</span>
<span class="nc" id="L248">    }</span>

    @Basic
    @Column(name = &quot;MO_QTY&quot;)
    public Long getMoQty() {
<span class="nc" id="L253">        return moQty;</span>
    }

    public void setMoQty(Long moQty) {
<span class="nc" id="L257">        this.moQty = moQty;</span>
<span class="nc" id="L258">    }</span>

    @Basic
    @Column(name = &quot;MO_QTY_UNIT&quot;)
    public String getMoQtyUnit() {
<span class="nc" id="L263">        return moQtyUnit;</span>
    }

    public void setMoQtyUnit(String moQtyUnit) {
<span class="nc" id="L267">        this.moQtyUnit = moQtyUnit;</span>
<span class="nc" id="L268">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ_ID&quot;)
    public Long getSupplFreqId() {
<span class="nc" id="L273">        return supplFreqId;</span>
    }

    public void setSupplFreqId(Long supplFreqId) {
<span class="nc" id="L277">        this.supplFreqId = supplFreqId;</span>
<span class="nc" id="L278">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ_ENG&quot;)
    public String getSupplFreqEng() {
<span class="nc" id="L283">        return supplFreqEng;</span>
    }

    public void setSupplFreqEng(String supplFreqEng) {
<span class="nc" id="L287">        this.supplFreqEng = supplFreqEng;</span>
<span class="nc" id="L288">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ_VALUE_1&quot;)
    public Long getSupplFreqValue1() {
<span class="nc" id="L293">        return supplFreqValue1;</span>
    }

    public void setSupplFreqValue1(Long supplFreqValue1) {
<span class="nc" id="L297">        this.supplFreqValue1 = supplFreqValue1;</span>
<span class="nc" id="L298">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ_VALUE_2&quot;)
    public Long getSupplFreqValue2() {
<span class="nc" id="L303">        return supplFreqValue2;</span>
    }

    public void setSupplFreqValue2(Long supplFreqValue2) {
<span class="nc" id="L307">        this.supplFreqValue2 = supplFreqValue2;</span>
<span class="nc" id="L308">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ_TEXT&quot;)
    public String getSupplFreqText() {
<span class="nc" id="L313">        return supplFreqText;</span>
    }

    public void setSupplFreqText(String supplFreqText) {
<span class="nc" id="L317">        this.supplFreqText = supplFreqText;</span>
<span class="nc" id="L318">    }</span>

    @Basic
    @Column(name = &quot;CAPD_SYSTEM&quot;)
    public String getCapdSystem() {
<span class="nc" id="L323">        return capdSystem;</span>
    }

    public void setCapdSystem(String capdSystem) {
<span class="nc" id="L327">        this.capdSystem = capdSystem;</span>
<span class="nc" id="L328">    }</span>

    @Basic
    @Column(name = &quot;CAPD_CALCIUM&quot;)
    public String getCapdCalcium() {
<span class="nc" id="L333">        return capdCalcium;</span>
    }

    public void setCapdCalcium(String capdCalcium) {
<span class="nc" id="L337">        this.capdCalcium = capdCalcium;</span>
<span class="nc" id="L338">    }</span>

    @Basic
    @Column(name = &quot;CAPD_CONC&quot;)
    public String getCapdConc() {
<span class="nc" id="L343">        return capdConc;</span>
    }

    public void setCapdConc(String capdConc) {
<span class="nc" id="L347">        this.capdConc = capdConc;</span>
<span class="nc" id="L348">    }</span>

    @Basic
    @Column(name = &quot;CAPD_BASEUNIT&quot;)
    public String getCapdBaseunit() {
<span class="nc" id="L353">        return capdBaseunit;</span>
    }

    public void setCapdBaseunit(String capdBaseunit) {
<span class="nc" id="L357">        this.capdBaseunit = capdBaseunit;</span>
<span class="nc" id="L358">    }</span>

    @Basic
    @Column(name = &quot;TRUE_CONC&quot;)
    public String getTrueConc() {
<span class="nc" id="L363">        return trueConc;</span>
    }

    public void setTrueConc(String trueConc) {
<span class="nc" id="L367">        this.trueConc = trueConc;</span>
<span class="nc" id="L368">    }</span>

    @Basic
    @Column(name = &quot;CAPD_CHARGE_IND&quot;)
    public String getCapdChargeInd() {
<span class="nc" id="L373">        return capdChargeInd;</span>
    }

    public void setCapdChargeInd(String capdChargeInd) {
<span class="nc" id="L377">        this.capdChargeInd = capdChargeInd;</span>
<span class="nc" id="L378">    }</span>

    @Basic
    @Column(name = &quot;CAPD_CHARGEABLE_UNIT&quot;)
    public Long getCapdChargeableUnit() {
<span class="nc" id="L383">        return capdChargeableUnit;</span>
    }

    public void setCapdChargeableUnit(Long capdChargeableUnit) {
<span class="nc" id="L387">        this.capdChargeableUnit = capdChargeableUnit;</span>
<span class="nc" id="L388">    }</span>

    @Basic
    @Column(name = &quot;CAPD_CHARGEABLE_AMOUNT&quot;)
    public BigDecimal getCapdChargeableAmount() {
<span class="nc" id="L393">        return capdChargeableAmount;</span>
    }

    public void setCapdChargeableAmount(BigDecimal capdChargeableAmount) {
<span class="nc" id="L397">        this.capdChargeableAmount = capdChargeableAmount;</span>
<span class="nc" id="L398">    }</span>

    @Basic
    @Column(name = &quot;CONFIRM_CAPD_CHARGE_IND&quot;)
    public String getConfirmCapdChargeInd() {
<span class="nc" id="L403">        return confirmCapdChargeInd;</span>
    }

    public void setConfirmCapdChargeInd(String confirmCapdChargeInd) {
<span class="nc" id="L407">        this.confirmCapdChargeInd = confirmCapdChargeInd;</span>
<span class="nc" id="L408">    }</span>

    @Basic
    @Column(name = &quot;CONFIRM_CAPD_CHARGE_UNIT&quot;)
    public Long getConfirmCapdChargeUnit() {
<span class="nc" id="L413">        return confirmCapdChargeUnit;</span>
    }

    public void setConfirmCapdChargeUnit(Long confirmCapdChargeUnit) {
<span class="nc" id="L417">        this.confirmCapdChargeUnit = confirmCapdChargeUnit;</span>
<span class="nc" id="L418">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumns({
            @JoinColumn(name = &quot;my_favourite_id&quot;, referencedColumnName = &quot;my_favourite_id&quot;, nullable = false, insertable = false, updatable = false),
            @JoinColumn(name = &quot;item_no&quot;, referencedColumnName = &quot;item_no&quot;, nullable = false, insertable = false, updatable = false)})
    public MoeMyFavouriteDetailPo getMoeMyFavouriteDetail() {
<span class="nc" id="L425">        return this.moeMyFavouriteDetail;</span>
    }

    public void setMoeMyFavouriteDetail(MoeMyFavouriteDetailPo moeMyFavouriteDetail) {
<span class="nc" id="L429">        this.moeMyFavouriteDetail = moeMyFavouriteDetail;</span>
<span class="nc" id="L430">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L434" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L435" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L437">        MoeMyFavouriteMultDosePo that = (MoeMyFavouriteMultDosePo) o;</span>

        //if (itemNo != that.itemNo) return false;
<span class="nc bnc" id="L440" title="All 2 branches missed.">        if (stepNo != that.stepNo) return false;</span>
<span class="nc bnc" id="L441" title="All 2 branches missed.">        if (multDoseNo != that.multDoseNo) return false;</span>
        //if (myFavouriteId != null ? !myFavouriteId.equals(that.myFavouriteId) : that.myFavouriteId != null)
        //return false;
<span class="nc bnc" id="L444" title="All 6 branches missed.">        if (dosage != null ? !dosage.equals(that.dosage) : that.dosage != null) return false;</span>
<span class="nc bnc" id="L445" title="All 6 branches missed.">        if (dosageUnit != null ? !dosageUnit.equals(that.dosageUnit) : that.dosageUnit != null) return false;</span>
<span class="nc bnc" id="L446" title="All 6 branches missed.">        if (freqId != null ? !freqId.equals(that.freqId) : that.freqId != null) return false;</span>
<span class="nc bnc" id="L447" title="All 6 branches missed.">        if (freqCode != null ? !freqCode.equals(that.freqCode) : that.freqCode != null) return false;</span>
<span class="nc bnc" id="L448" title="All 6 branches missed.">        if (freqEng != null ? !freqEng.equals(that.freqEng) : that.freqEng != null) return false;</span>
<span class="nc bnc" id="L449" title="All 6 branches missed.">        if (freqValue1 != null ? !freqValue1.equals(that.freqValue1) : that.freqValue1 != null) return false;</span>
<span class="nc bnc" id="L450" title="All 6 branches missed.">        if (freqText != null ? !freqText.equals(that.freqText) : that.freqText != null) return false;</span>
<span class="nc bnc" id="L451" title="All 6 branches missed.">        if (duration != null ? !duration.equals(that.duration) : that.duration != null) return false;</span>
<span class="nc bnc" id="L452" title="All 6 branches missed.">        if (durationUnit != null ? !durationUnit.equals(that.durationUnit) : that.durationUnit != null) return false;</span>
<span class="nc bnc" id="L453" title="All 6 branches missed.">        if (prn != null ? !prn.equals(that.prn) : that.prn != null) return false;</span>
<span class="nc bnc" id="L454" title="All 6 branches missed.">        if (dayOfWeek != null ? !dayOfWeek.equals(that.dayOfWeek) : that.dayOfWeek != null) return false;</span>
<span class="nc bnc" id="L455" title="All 6 branches missed.">        if (siteEng != null ? !siteEng.equals(that.siteEng) : that.siteEng != null) return false;</span>
<span class="nc bnc" id="L456" title="All 6 branches missed.">        if (supSiteEng != null ? !supSiteEng.equals(that.supSiteEng) : that.supSiteEng != null) return false;</span>
<span class="nc bnc" id="L457" title="All 6 branches missed.">        if (startDate != null ? !startDate.equals(that.startDate) : that.startDate != null) return false;</span>
<span class="nc bnc" id="L458" title="All 6 branches missed.">        if (endDate != null ? !endDate.equals(that.endDate) : that.endDate != null) return false;</span>
<span class="nc bnc" id="L459" title="All 6 branches missed.">        if (moQty != null ? !moQty.equals(that.moQty) : that.moQty != null) return false;</span>
<span class="nc bnc" id="L460" title="All 6 branches missed.">        if (moQtyUnit != null ? !moQtyUnit.equals(that.moQtyUnit) : that.moQtyUnit != null) return false;</span>
<span class="nc bnc" id="L461" title="All 6 branches missed.">        if (supplFreqId != null ? !supplFreqId.equals(that.supplFreqId) : that.supplFreqId != null) return false;</span>
<span class="nc bnc" id="L462" title="All 6 branches missed.">        if (supplFreqEng != null ? !supplFreqEng.equals(that.supplFreqEng) : that.supplFreqEng != null) return false;</span>
<span class="nc bnc" id="L463" title="All 6 branches missed.">        if (supplFreqValue1 != null ? !supplFreqValue1.equals(that.supplFreqValue1) : that.supplFreqValue1 != null)</span>
<span class="nc" id="L464">            return false;</span>
<span class="nc bnc" id="L465" title="All 6 branches missed.">        if (supplFreqValue2 != null ? !supplFreqValue2.equals(that.supplFreqValue2) : that.supplFreqValue2 != null)</span>
<span class="nc" id="L466">            return false;</span>
<span class="nc bnc" id="L467" title="All 6 branches missed.">        if (supplFreqText != null ? !supplFreqText.equals(that.supplFreqText) : that.supplFreqText != null)</span>
<span class="nc" id="L468">            return false;</span>
<span class="nc bnc" id="L469" title="All 6 branches missed.">        if (capdSystem != null ? !capdSystem.equals(that.capdSystem) : that.capdSystem != null) return false;</span>
<span class="nc bnc" id="L470" title="All 6 branches missed.">        if (capdCalcium != null ? !capdCalcium.equals(that.capdCalcium) : that.capdCalcium != null) return false;</span>
<span class="nc bnc" id="L471" title="All 6 branches missed.">        if (capdConc != null ? !capdConc.equals(that.capdConc) : that.capdConc != null) return false;</span>
<span class="nc bnc" id="L472" title="All 6 branches missed.">        if (capdBaseunit != null ? !capdBaseunit.equals(that.capdBaseunit) : that.capdBaseunit != null) return false;</span>
<span class="nc bnc" id="L473" title="All 6 branches missed.">        if (trueConc != null ? !trueConc.equals(that.trueConc) : that.trueConc != null) return false;</span>
<span class="nc bnc" id="L474" title="All 6 branches missed.">        if (capdChargeInd != null ? !capdChargeInd.equals(that.capdChargeInd) : that.capdChargeInd != null)</span>
<span class="nc" id="L475">            return false;</span>
<span class="nc bnc" id="L476" title="All 6 branches missed.">        if (capdChargeableUnit != null ? !capdChargeableUnit.equals(that.capdChargeableUnit) : that.capdChargeableUnit != null)</span>
<span class="nc" id="L477">            return false;</span>
<span class="nc bnc" id="L478" title="All 6 branches missed.">        if (capdChargeableAmount != null ? !capdChargeableAmount.equals(that.capdChargeableAmount) : that.capdChargeableAmount != null)</span>
<span class="nc" id="L479">            return false;</span>
<span class="nc bnc" id="L480" title="All 6 branches missed.">        if (confirmCapdChargeInd != null ? !confirmCapdChargeInd.equals(that.confirmCapdChargeInd) : that.confirmCapdChargeInd != null)</span>
<span class="nc" id="L481">            return false;</span>
<span class="nc bnc" id="L482" title="All 6 branches missed.">        if (confirmCapdChargeUnit != null ? !confirmCapdChargeUnit.equals(that.confirmCapdChargeUnit) : that.confirmCapdChargeUnit != null)</span>
<span class="nc" id="L483">            return false;</span>

<span class="nc" id="L485">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L490">        int result = 0;</span>
        //int result = myFavouriteId != null ? myFavouriteId.hashCode() : 0;
        //result = 31 * result + (int) (itemNo ^ (itemNo &gt;&gt;&gt; 32));
<span class="nc" id="L493">        result = 31 * result + (int) (stepNo ^ (stepNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L494">        result = 31 * result + (int) (multDoseNo ^ (multDoseNo &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L495" title="All 2 branches missed.">        result = 31 * result + (dosage != null ? dosage.hashCode() : 0);</span>
<span class="nc bnc" id="L496" title="All 2 branches missed.">        result = 31 * result + (dosageUnit != null ? dosageUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L497" title="All 2 branches missed.">        result = 31 * result + (freqId != null ? freqId.hashCode() : 0);</span>
<span class="nc bnc" id="L498" title="All 2 branches missed.">        result = 31 * result + (freqCode != null ? freqCode.hashCode() : 0);</span>
<span class="nc bnc" id="L499" title="All 2 branches missed.">        result = 31 * result + (freqEng != null ? freqEng.hashCode() : 0);</span>
<span class="nc bnc" id="L500" title="All 2 branches missed.">        result = 31 * result + (freqValue1 != null ? freqValue1.hashCode() : 0);</span>
<span class="nc bnc" id="L501" title="All 2 branches missed.">        result = 31 * result + (freqText != null ? freqText.hashCode() : 0);</span>
<span class="nc bnc" id="L502" title="All 2 branches missed.">        result = 31 * result + (duration != null ? duration.hashCode() : 0);</span>
<span class="nc bnc" id="L503" title="All 2 branches missed.">        result = 31 * result + (durationUnit != null ? durationUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L504" title="All 2 branches missed.">        result = 31 * result + (prn != null ? prn.hashCode() : 0);</span>
<span class="nc bnc" id="L505" title="All 2 branches missed.">        result = 31 * result + (dayOfWeek != null ? dayOfWeek.hashCode() : 0);</span>
<span class="nc bnc" id="L506" title="All 2 branches missed.">        result = 31 * result + (siteEng != null ? siteEng.hashCode() : 0);</span>
<span class="nc bnc" id="L507" title="All 2 branches missed.">        result = 31 * result + (supSiteEng != null ? supSiteEng.hashCode() : 0);</span>
<span class="nc bnc" id="L508" title="All 2 branches missed.">        result = 31 * result + (startDate != null ? startDate.hashCode() : 0);</span>
<span class="nc bnc" id="L509" title="All 2 branches missed.">        result = 31 * result + (endDate != null ? endDate.hashCode() : 0);</span>
<span class="nc bnc" id="L510" title="All 2 branches missed.">        result = 31 * result + (moQty != null ? moQty.hashCode() : 0);</span>
<span class="nc bnc" id="L511" title="All 2 branches missed.">        result = 31 * result + (moQtyUnit != null ? moQtyUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L512" title="All 2 branches missed.">        result = 31 * result + (supplFreqId != null ? supplFreqId.hashCode() : 0);</span>
<span class="nc bnc" id="L513" title="All 2 branches missed.">        result = 31 * result + (supplFreqEng != null ? supplFreqEng.hashCode() : 0);</span>
<span class="nc bnc" id="L514" title="All 2 branches missed.">        result = 31 * result + (supplFreqValue1 != null ? supplFreqValue1.hashCode() : 0);</span>
<span class="nc bnc" id="L515" title="All 2 branches missed.">        result = 31 * result + (supplFreqValue2 != null ? supplFreqValue2.hashCode() : 0);</span>
<span class="nc bnc" id="L516" title="All 2 branches missed.">        result = 31 * result + (supplFreqText != null ? supplFreqText.hashCode() : 0);</span>
<span class="nc bnc" id="L517" title="All 2 branches missed.">        result = 31 * result + (capdSystem != null ? capdSystem.hashCode() : 0);</span>
<span class="nc bnc" id="L518" title="All 2 branches missed.">        result = 31 * result + (capdCalcium != null ? capdCalcium.hashCode() : 0);</span>
<span class="nc bnc" id="L519" title="All 2 branches missed.">        result = 31 * result + (capdConc != null ? capdConc.hashCode() : 0);</span>
<span class="nc bnc" id="L520" title="All 2 branches missed.">        result = 31 * result + (capdBaseunit != null ? capdBaseunit.hashCode() : 0);</span>
<span class="nc bnc" id="L521" title="All 2 branches missed.">        result = 31 * result + (trueConc != null ? trueConc.hashCode() : 0);</span>
<span class="nc bnc" id="L522" title="All 2 branches missed.">        result = 31 * result + (capdChargeInd != null ? capdChargeInd.hashCode() : 0);</span>
<span class="nc bnc" id="L523" title="All 2 branches missed.">        result = 31 * result + (capdChargeableUnit != null ? capdChargeableUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L524" title="All 2 branches missed.">        result = 31 * result + (capdChargeableAmount != null ? capdChargeableAmount.hashCode() : 0);</span>
<span class="nc bnc" id="L525" title="All 2 branches missed.">        result = 31 * result + (confirmCapdChargeInd != null ? confirmCapdChargeInd.hashCode() : 0);</span>
<span class="nc bnc" id="L526" title="All 2 branches missed.">        result = 31 * result + (confirmCapdChargeUnit != null ? confirmCapdChargeUnit.hashCode() : 0);</span>
<span class="nc" id="L527">        return result;</span>
    }

    @Override
    public int compareTo(MoeMyFavouriteMultDosePo o) {
<span class="nc" id="L532">        long thisVal = this.getStepNo();</span>
<span class="nc" id="L533">        long anotherVal = o.getStepNo();</span>
<span class="nc bnc" id="L534" title="All 2 branches missed.">        if (thisVal == 0L) {</span>
<span class="nc" id="L535">            return -1;</span>
        }
<span class="nc bnc" id="L537" title="All 4 branches missed.">        return (thisVal &lt; anotherVal ? -1 : (thisVal == anotherVal ? 0 : 1));</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>