<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeMethodPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeMethodPo.java</span></div><h1>MoeMethodPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

@Entity
@Table(name = &quot;MOE_METHOD&quot;)
<span class="nc" id="L18">public class MoeMethodPo implements Serializable {</span>
    private static final long serialVersionUID = -4137395672345232463L;
    private String methodId;
    private String methodName;
<span class="nc" id="L22">    private Set&lt;MoeOperationPo&gt; operations = new HashSet&lt;&gt;();</span>

    @Id
    @Column(name = &quot;METHOD_ID&quot;)
    public String getMethodId() {
<span class="nc" id="L27">        return methodId;</span>
    }

    public void setMethodId(String methodId) {
<span class="nc" id="L31">        this.methodId = methodId;</span>
<span class="nc" id="L32">    }</span>

    @Basic
    @Column(name = &quot;METHOD_NAME&quot;)
    public String getMethodName() {
<span class="nc" id="L37">        return methodName;</span>
    }

    public void setMethodName(String methodName) {
<span class="nc" id="L41">        this.methodName = methodName;</span>
<span class="nc" id="L42">    }</span>

    @ManyToMany(fetch = FetchType.EAGER)
    @JoinTable(name = &quot;MOE_OPERATION_METHOD&quot;,
            joinColumns = { @JoinColumn(name = &quot;METHOD_ID&quot;, nullable = false, updatable = false) },
            inverseJoinColumns = { @JoinColumn(name = &quot;OPERATION_ID&quot;, nullable = false, updatable = false) })
    public Set&lt;MoeOperationPo&gt; getOperations() {
<span class="nc" id="L49">        return this.operations;</span>
    }

    public void setOperations(Set&lt;MoeOperationPo&gt; operations) {
<span class="nc" id="L53">        this.operations = operations;</span>
<span class="nc" id="L54">    }</span>


    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L59" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L60" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L62">        MoeMethodPo that = (MoeMethodPo) o;</span>

<span class="nc bnc" id="L64" title="All 6 branches missed.">        if (methodId != null ? !methodId.equals(that.methodId) : that.methodId != null) return false;</span>
<span class="nc bnc" id="L65" title="All 6 branches missed.">        if (methodName != null ? !methodName.equals(that.methodName) : that.methodName != null) return false;</span>

<span class="nc" id="L67">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L72" title="All 2 branches missed.">        int result = methodId != null ? methodId.hashCode() : 0;</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">        result = 31 * result + (methodName != null ? methodName.hashCode() : 0);</span>
<span class="nc" id="L74">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>