<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeMedProfilePo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeMedProfilePo.java</span></div><h1>MoeMedProfilePo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.MapsId;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;
import java.util.Set;
import java.util.TreeSet;

@Entity
@Table(name = &quot;MOE_MED_PROFILE&quot;)
@IdClass(MoeMedProfilePoPK.class)
<span class="nc" id="L26">public class MoeMedProfilePo implements Serializable, Comparable&lt;MoeMedProfilePo&gt;{</span>
    private static final long serialVersionUID = -7831456632716133699L;
    private String hospcode;
    private long ordNo;
    private long cmsItemNo;
    private String patHospcode;
    private String caseNo;
    private String regimen;
    private String multDose;
    private BigDecimal volValue;
    private String volUnit;
    private String volText;
    private String itemcode;
    private String firstDisplayname;
    private String tradename;
    private String strength;
    private String baseunit;
    private String formcode;
    private String routeCode;
    private String routeDesc;
    private String formDesc;
    private String salt;
    private String extraInfo;
    private String dangerdrug;
    private String externalUse;
    private String nameType;
    private String secondDisplayname;
    private BigDecimal dosage;
    private String modu;
    private String freqCode;
    private Long freq1;
    private String supFreqCode;
    private Long supFreq1;
    private Long supFreq2;
    private String dayOfWeek;
    private String adminTimeCode;
    private String prn;
    private BigDecimal prnPercent;
    private String siteCode;
    private String supSiteDesc;
    private Long duration;
    private String durationUnit;
    private Date startDate;
    private Date endDate;
    private Long moQty;
    private String moQtyUnit;
    private String actionStatus;
    private String formulStatus;
    private String formulStatus2;
    private String patType;
    private String itemStatus;
    private String specInstruct;
    private String specNote;
    private String translate;
    private String fixPeriod;
    private String restricted;
    private String singleUse;
    private String moCreate;
    private String displayRoutedesc;
    private String trueDisplayname;
    private long orgItemNo;
    private String allowRepeat;
    private String freqText;
    private String supFreqText;
    private String trueAliasname;
    private String capdSystem;
    private String capdCalcium;
    private String capdConc;
    private String durationInputType;
    private String capdBaseunit;
    private String siteDesc;
    private String remarkCreateBy;
    private Date remarkCreateDate;
    private String remarkText;
    private String remarkConfirmBy;
    private Date remarkConfirmDate;
    private String trueConc;
    private String mdsInfo;
    private String adminTimeDesc;
    private String commentCreateBy;
    private Date commentCreateDate;
    private String updateBy;
    private Date updateTime;
    private MoeOrderPo moeOrder;
<span class="nc" id="L110">    private Set&lt;MoeMedMultDosePo&gt; moeMedMultDoses = new TreeSet&lt;&gt;();</span>
    private MoeEhrMedProfilePo moeEhrMedProfile;
<span class="nc" id="L112">    private Set&lt;MoeEhrMedAllergenPo&gt; moeEhrMedAllergens = new TreeSet&lt;&gt;();</span>

    @Id
    @Column(name = &quot;HOSPCODE&quot;)
    public String getHospcode() {
<span class="nc" id="L117">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L121">        this.hospcode = hospcode;</span>
<span class="nc" id="L122">    }</span>

    @Id
    @Column(name = &quot;ORD_NO&quot;)
    public long getOrdNo() {
<span class="nc" id="L127">        return ordNo;</span>
    }

    public void setOrdNo(long ordNo) {
<span class="nc" id="L131">        this.ordNo = ordNo;</span>
<span class="nc" id="L132">    }</span>

    @Id
    @Column(name = &quot;CMS_ITEM_NO&quot;)
    public long getCmsItemNo() {
<span class="nc" id="L137">        return cmsItemNo;</span>
    }

    public void setCmsItemNo(long cmsItemNo) {
<span class="nc" id="L141">        this.cmsItemNo = cmsItemNo;</span>
<span class="nc" id="L142">    }</span>

    @Basic
    @Column(name = &quot;PAT_HOSPCODE&quot;)
    public String getPatHospcode() {
<span class="nc" id="L147">        return patHospcode;</span>
    }

    public void setPatHospcode(String patHospcode) {
<span class="nc" id="L151">        this.patHospcode = patHospcode;</span>
<span class="nc" id="L152">    }</span>

    @Basic
    @Column(name = &quot;CASE_NO&quot;)
    public String getCaseNo() {
<span class="nc" id="L157">        return caseNo;</span>
    }

    public void setCaseNo(String caseNo) {
<span class="nc" id="L161">        this.caseNo = caseNo;</span>
<span class="nc" id="L162">    }</span>

    @Basic
    @Column(name = &quot;REGIMEN&quot;)
    public String getRegimen() {
<span class="nc" id="L167">        return regimen;</span>
    }

    public void setRegimen(String regimen) {
<span class="nc" id="L171">        this.regimen = regimen;</span>
<span class="nc" id="L172">    }</span>

    @Basic
    @Column(name = &quot;MULT_DOSE&quot;)
    public String getMultDose() {
<span class="nc" id="L177">        return multDose;</span>
    }

    public void setMultDose(String multDose) {
<span class="nc" id="L181">        this.multDose = multDose;</span>
<span class="nc" id="L182">    }</span>

    @Basic
    @Column(name = &quot;VOL_VALUE&quot;)
    public BigDecimal getVolValue() {
<span class="nc" id="L187">        return volValue;</span>
    }

    public void setVolValue(BigDecimal volValue) {
<span class="nc" id="L191">        this.volValue = volValue;</span>
<span class="nc" id="L192">    }</span>

    @Basic
    @Column(name = &quot;VOL_UNIT&quot;)
    public String getVolUnit() {
<span class="nc" id="L197">        return volUnit;</span>
    }

    public void setVolUnit(String volUnit) {
<span class="nc" id="L201">        this.volUnit = volUnit;</span>
<span class="nc" id="L202">    }</span>

    @Basic
    @Column(name = &quot;VOL_TEXT&quot;)
    public String getVolText() {
<span class="nc" id="L207">        return volText;</span>
    }

    public void setVolText(String volText) {
<span class="nc" id="L211">        this.volText = volText;</span>
<span class="nc" id="L212">    }</span>

    @Basic
    @Column(name = &quot;ITEMCODE&quot;)
    public String getItemcode() {
<span class="nc" id="L217">        return itemcode;</span>
    }

    public void setItemcode(String itemcode) {
<span class="nc" id="L221">        this.itemcode = itemcode;</span>
<span class="nc" id="L222">    }</span>

    @Basic
    @Column(name = &quot;FIRST_DISPLAYNAME&quot;)
    public String getFirstDisplayname() {
<span class="nc" id="L227">        return firstDisplayname;</span>
    }

    public void setFirstDisplayname(String firstDisplayname) {
<span class="nc" id="L231">        this.firstDisplayname = firstDisplayname;</span>
<span class="nc" id="L232">    }</span>

    @Basic
    @Column(name = &quot;TRADENAME&quot;)
    public String getTradename() {
<span class="nc" id="L237">        return tradename;</span>
    }

    public void setTradename(String tradename) {
<span class="nc" id="L241">        this.tradename = tradename;</span>
<span class="nc" id="L242">    }</span>

    @Basic
    @Column(name = &quot;STRENGTH&quot;)
    public String getStrength() {
<span class="nc" id="L247">        return strength;</span>
    }

    public void setStrength(String strength) {
<span class="nc" id="L251">        this.strength = strength;</span>
<span class="nc" id="L252">    }</span>

    @Basic
    @Column(name = &quot;BASEUNIT&quot;)
    public String getBaseunit() {
<span class="nc" id="L257">        return baseunit;</span>
    }

    public void setBaseunit(String baseunit) {
<span class="nc" id="L261">        this.baseunit = baseunit;</span>
<span class="nc" id="L262">    }</span>

    @Basic
    @Column(name = &quot;FORMCODE&quot;)
    public String getFormcode() {
<span class="nc" id="L267">        return formcode;</span>
    }

    public void setFormcode(String formcode) {
<span class="nc" id="L271">        this.formcode = formcode;</span>
<span class="nc" id="L272">    }</span>

    @Basic
    @Column(name = &quot;ROUTE_CODE&quot;)
    public String getRouteCode() {
<span class="nc" id="L277">        return routeCode;</span>
    }

    public void setRouteCode(String routeCode) {
<span class="nc" id="L281">        this.routeCode = routeCode;</span>
<span class="nc" id="L282">    }</span>

    @Basic
    @Column(name = &quot;ROUTE_DESC&quot;)
    public String getRouteDesc() {
<span class="nc" id="L287">        return routeDesc;</span>
    }

    public void setRouteDesc(String routeDesc) {
<span class="nc" id="L291">        this.routeDesc = routeDesc;</span>
<span class="nc" id="L292">    }</span>

    @Basic
    @Column(name = &quot;FORM_DESC&quot;)
    public String getFormDesc() {
<span class="nc" id="L297">        return formDesc;</span>
    }

    public void setFormDesc(String formDesc) {
<span class="nc" id="L301">        this.formDesc = formDesc;</span>
<span class="nc" id="L302">    }</span>

    @Basic
    @Column(name = &quot;SALT&quot;)
    public String getSalt() {
<span class="nc" id="L307">        return salt;</span>
    }

    public void setSalt(String salt) {
<span class="nc" id="L311">        this.salt = salt;</span>
<span class="nc" id="L312">    }</span>

    @Basic
    @Column(name = &quot;EXTRA_INFO&quot;)
    public String getExtraInfo() {
<span class="nc" id="L317">        return extraInfo;</span>
    }

    public void setExtraInfo(String extraInfo) {
<span class="nc" id="L321">        this.extraInfo = extraInfo;</span>
<span class="nc" id="L322">    }</span>

    @Basic
    @Column(name = &quot;DANGERDRUG&quot;)
    public String getDangerdrug() {
<span class="nc" id="L327">        return dangerdrug;</span>
    }

    public void setDangerdrug(String dangerdrug) {
<span class="nc" id="L331">        this.dangerdrug = dangerdrug;</span>
<span class="nc" id="L332">    }</span>

    @Basic
    @Column(name = &quot;EXTERNAL_USE&quot;)
    public String getExternalUse() {
<span class="nc" id="L337">        return externalUse;</span>
    }

    public void setExternalUse(String externalUse) {
<span class="nc" id="L341">        this.externalUse = externalUse;</span>
<span class="nc" id="L342">    }</span>

    @Basic
    @Column(name = &quot;NAME_TYPE&quot;)
    public String getNameType() {
<span class="nc" id="L347">        return nameType;</span>
    }

    public void setNameType(String nameType) {
<span class="nc" id="L351">        this.nameType = nameType;</span>
<span class="nc" id="L352">    }</span>

    @Basic
    @Column(name = &quot;SECOND_DISPLAYNAME&quot;)
    public String getSecondDisplayname() {
<span class="nc" id="L357">        return secondDisplayname;</span>
    }

    public void setSecondDisplayname(String secondDisplayname) {
<span class="nc" id="L361">        this.secondDisplayname = secondDisplayname;</span>
<span class="nc" id="L362">    }</span>

    @Basic
    @Column(name = &quot;DOSAGE&quot;)
    public BigDecimal getDosage() {
<span class="nc" id="L367">        return dosage;</span>
    }

    public void setDosage(BigDecimal dosage) {
<span class="nc" id="L371">        this.dosage = dosage;</span>
<span class="nc" id="L372">    }</span>

    @Basic
    @Column(name = &quot;MODU&quot;)
    public String getModu() {
<span class="nc" id="L377">        return modu;</span>
    }

    public void setModu(String modu) {
<span class="nc" id="L381">        this.modu = modu;</span>
<span class="nc" id="L382">    }</span>

    @Basic
    @Column(name = &quot;FREQ_CODE&quot;)
    public String getFreqCode() {
<span class="nc" id="L387">        return freqCode;</span>
    }

    public void setFreqCode(String freqCode) {
<span class="nc" id="L391">        this.freqCode = freqCode;</span>
<span class="nc" id="L392">    }</span>

    @Basic
    @Column(name = &quot;FREQ1&quot;)
    public Long getFreq1() {
<span class="nc" id="L397">        return freq1;</span>
    }

    public void setFreq1(Long freq1) {
<span class="nc" id="L401">        this.freq1 = freq1;</span>
<span class="nc" id="L402">    }</span>

    @Basic
    @Column(name = &quot;SUP_FREQ_CODE&quot;)
    public String getSupFreqCode() {
<span class="nc" id="L407">        return supFreqCode;</span>
    }

    public void setSupFreqCode(String supFreqCode) {
<span class="nc" id="L411">        this.supFreqCode = supFreqCode;</span>
<span class="nc" id="L412">    }</span>

    @Basic
    @Column(name = &quot;SUP_FREQ1&quot;)
    public Long getSupFreq1() {
<span class="nc" id="L417">        return supFreq1;</span>
    }

    public void setSupFreq1(Long supFreq1) {
<span class="nc" id="L421">        this.supFreq1 = supFreq1;</span>
<span class="nc" id="L422">    }</span>

    @Basic
    @Column(name = &quot;SUP_FREQ2&quot;)
    public Long getSupFreq2() {
<span class="nc" id="L427">        return supFreq2;</span>
    }

    public void setSupFreq2(Long supFreq2) {
<span class="nc" id="L431">        this.supFreq2 = supFreq2;</span>
<span class="nc" id="L432">    }</span>

    @Basic
    @Column(name = &quot;DAY_OF_WEEK&quot;)
    public String getDayOfWeek() {
<span class="nc" id="L437">        return dayOfWeek;</span>
    }

    public void setDayOfWeek(String dayOfWeek) {
<span class="nc" id="L441">        this.dayOfWeek = dayOfWeek;</span>
<span class="nc" id="L442">    }</span>

    @Basic
    @Column(name = &quot;ADMIN_TIME_CODE&quot;)
    public String getAdminTimeCode() {
<span class="nc" id="L447">        return adminTimeCode;</span>
    }

    public void setAdminTimeCode(String adminTimeCode) {
<span class="nc" id="L451">        this.adminTimeCode = adminTimeCode;</span>
<span class="nc" id="L452">    }</span>

    @Basic
    @Column(name = &quot;PRN&quot;)
    public String getPrn() {
<span class="nc" id="L457">        return prn;</span>
    }

    public void setPrn(String prn) {
<span class="nc" id="L461">        this.prn = prn;</span>
<span class="nc" id="L462">    }</span>

    @Basic
    @Column(name = &quot;PRN_PERCENT&quot;)
    public BigDecimal getPrnPercent() {
<span class="nc" id="L467">        return prnPercent;</span>
    }

    public void setPrnPercent(BigDecimal prnPercent) {
<span class="nc" id="L471">        this.prnPercent = prnPercent;</span>
<span class="nc" id="L472">    }</span>

    @Basic
    @Column(name = &quot;SITE_CODE&quot;)
    public String getSiteCode() {
<span class="nc" id="L477">        return siteCode;</span>
    }

    public void setSiteCode(String siteCode) {
<span class="nc" id="L481">        this.siteCode = siteCode;</span>
<span class="nc" id="L482">    }</span>

    @Basic
    @Column(name = &quot;SUP_SITE_DESC&quot;)
    public String getSupSiteDesc() {
<span class="nc" id="L487">        return supSiteDesc;</span>
    }

    public void setSupSiteDesc(String supSiteDesc) {
<span class="nc" id="L491">        this.supSiteDesc = supSiteDesc;</span>
<span class="nc" id="L492">    }</span>

    @Basic
    @Column(name = &quot;DURATION&quot;)
    public Long getDuration() {
<span class="nc" id="L497">        return duration;</span>
    }

    public void setDuration(Long duration) {
<span class="nc" id="L501">        this.duration = duration;</span>
<span class="nc" id="L502">    }</span>

    @Basic
    @Column(name = &quot;DURATION_UNIT&quot;)
    public String getDurationUnit() {
<span class="nc" id="L507">        return durationUnit;</span>
    }

    public void setDurationUnit(String durationUnit) {
<span class="nc" id="L511">        this.durationUnit = durationUnit;</span>
<span class="nc" id="L512">    }</span>

    @Basic
    @Column(name = &quot;START_DATE&quot;)
    public Date getStartDate() {
<span class="nc" id="L517">        return startDate;</span>
    }

    public void setStartDate(Date startDate) {
<span class="nc" id="L521">        this.startDate = startDate;</span>
<span class="nc" id="L522">    }</span>

    @Basic
    @Column(name = &quot;END_DATE&quot;)
    public Date getEndDate() {
<span class="nc" id="L527">        return endDate;</span>
    }

    public void setEndDate(Date endDate) {
<span class="nc" id="L531">        this.endDate = endDate;</span>
<span class="nc" id="L532">    }</span>

    @Basic
    @Column(name = &quot;MO_QTY&quot;)
    public Long getMoQty() {
<span class="nc" id="L537">        return moQty;</span>
    }

    public void setMoQty(Long moQty) {
<span class="nc" id="L541">        this.moQty = moQty;</span>
<span class="nc" id="L542">    }</span>

    @Basic
    @Column(name = &quot;MO_QTY_UNIT&quot;)
    public String getMoQtyUnit() {
<span class="nc" id="L547">        return moQtyUnit;</span>
    }

    public void setMoQtyUnit(String moQtyUnit) {
<span class="nc" id="L551">        this.moQtyUnit = moQtyUnit;</span>
<span class="nc" id="L552">    }</span>

    @Basic
    @Column(name = &quot;ACTION_STATUS&quot;)
    public String getActionStatus() {
<span class="nc" id="L557">        return actionStatus;</span>
    }

    public void setActionStatus(String actionStatus) {
<span class="nc" id="L561">        this.actionStatus = actionStatus;</span>
<span class="nc" id="L562">    }</span>

    @Basic
    @Column(name = &quot;FORMUL_STATUS&quot;)
    public String getFormulStatus() {
<span class="nc" id="L567">        return formulStatus;</span>
    }

    public void setFormulStatus(String formulStatus) {
<span class="nc" id="L571">        this.formulStatus = formulStatus;</span>
<span class="nc" id="L572">    }</span>

    @Basic
    @Column(name = &quot;FORMUL_STATUS2&quot;)
    public String getFormulStatus2() {
<span class="nc" id="L577">        return formulStatus2;</span>
    }

    public void setFormulStatus2(String formulStatus2) {
<span class="nc" id="L581">        this.formulStatus2 = formulStatus2;</span>
<span class="nc" id="L582">    }</span>

    @Basic
    @Column(name = &quot;PAT_TYPE&quot;)
    public String getPatType() {
<span class="nc" id="L587">        return patType;</span>
    }

    public void setPatType(String patType) {
<span class="nc" id="L591">        this.patType = patType;</span>
<span class="nc" id="L592">    }</span>

    @Basic
    @Column(name = &quot;ITEM_STATUS&quot;)
    public String getItemStatus() {
<span class="nc" id="L597">        return itemStatus;</span>
    }

    public void setItemStatus(String itemStatus) {
<span class="nc" id="L601">        this.itemStatus = itemStatus;</span>
<span class="nc" id="L602">    }</span>

    @Basic
    @Column(name = &quot;SPEC_INSTRUCT&quot;)
    public String getSpecInstruct() {
<span class="nc" id="L607">        return specInstruct;</span>
    }

    public void setSpecInstruct(String specInstruct) {
<span class="nc" id="L611">        this.specInstruct = specInstruct;</span>
<span class="nc" id="L612">    }</span>

    @Basic
    @Column(name = &quot;SPEC_NOTE&quot;)
    public String getSpecNote() {
<span class="nc" id="L617">        return specNote;</span>
    }

    public void setSpecNote(String specNote) {
<span class="nc" id="L621">        this.specNote = specNote;</span>
<span class="nc" id="L622">    }</span>

    @Basic
    @Column(name = &quot;TRANSLATE&quot;)
    public String getTranslate() {
<span class="nc" id="L627">        return translate;</span>
    }

    public void setTranslate(String translate) {
<span class="nc" id="L631">        this.translate = translate;</span>
<span class="nc" id="L632">    }</span>

    @Basic
    @Column(name = &quot;FIX_PERIOD&quot;)
    public String getFixPeriod() {
<span class="nc" id="L637">        return fixPeriod;</span>
    }

    public void setFixPeriod(String fixPeriod) {
<span class="nc" id="L641">        this.fixPeriod = fixPeriod;</span>
<span class="nc" id="L642">    }</span>

    @Basic
    @Column(name = &quot;RESTRICTED&quot;)
    public String getRestricted() {
<span class="nc" id="L647">        return restricted;</span>
    }

    public void setRestricted(String restricted) {
<span class="nc" id="L651">        this.restricted = restricted;</span>
<span class="nc" id="L652">    }</span>

    @Basic
    @Column(name = &quot;SINGLE_USE&quot;)
    public String getSingleUse() {
<span class="nc" id="L657">        return singleUse;</span>
    }

    public void setSingleUse(String singleUse) {
<span class="nc" id="L661">        this.singleUse = singleUse;</span>
<span class="nc" id="L662">    }</span>

    @Basic
    @Column(name = &quot;MO_CREATE&quot;)
    public String getMoCreate() {
<span class="nc" id="L667">        return moCreate;</span>
    }

    public void setMoCreate(String moCreate) {
<span class="nc" id="L671">        this.moCreate = moCreate;</span>
<span class="nc" id="L672">    }</span>

    @Basic
    @Column(name = &quot;DISPLAY_ROUTEDESC&quot;)
    public String getDisplayRoutedesc() {
<span class="nc" id="L677">        return displayRoutedesc;</span>
    }

    public void setDisplayRoutedesc(String displayRoutedesc) {
<span class="nc" id="L681">        this.displayRoutedesc = displayRoutedesc;</span>
<span class="nc" id="L682">    }</span>

    @Basic
    @Column(name = &quot;TRUE_DISPLAYNAME&quot;)
    public String getTrueDisplayname() {
<span class="nc" id="L687">        return trueDisplayname;</span>
    }

    public void setTrueDisplayname(String trueDisplayname) {
<span class="nc" id="L691">        this.trueDisplayname = trueDisplayname;</span>
<span class="nc" id="L692">    }</span>

    @Basic
    @Column(name = &quot;ORG_ITEM_NO&quot;)
    public long getOrgItemNo() {
<span class="nc" id="L697">        return orgItemNo;</span>
    }

    public void setOrgItemNo(long orgItemNo) {
<span class="nc" id="L701">        this.orgItemNo = orgItemNo;</span>
<span class="nc" id="L702">    }</span>

    @Basic
    @Column(name = &quot;ALLOW_REPEAT&quot;)
    public String getAllowRepeat() {
<span class="nc" id="L707">        return allowRepeat;</span>
    }

    public void setAllowRepeat(String allowRepeat) {
<span class="nc" id="L711">        this.allowRepeat = allowRepeat;</span>
<span class="nc" id="L712">    }</span>

    @Basic
    @Column(name = &quot;FREQ_TEXT&quot;)
    public String getFreqText() {
<span class="nc" id="L717">        return freqText;</span>
    }

    public void setFreqText(String freqText) {
<span class="nc" id="L721">        this.freqText = freqText;</span>
<span class="nc" id="L722">    }</span>

    @Basic
    @Column(name = &quot;SUP_FREQ_TEXT&quot;)
    public String getSupFreqText() {
<span class="nc" id="L727">        return supFreqText;</span>
    }

    public void setSupFreqText(String supFreqText) {
<span class="nc" id="L731">        this.supFreqText = supFreqText;</span>
<span class="nc" id="L732">    }</span>

    @Basic
    @Column(name = &quot;TRUE_ALIASNAME&quot;)
    public String getTrueAliasname() {
<span class="nc" id="L737">        return trueAliasname;</span>
    }

    public void setTrueAliasname(String trueAliasname) {
<span class="nc" id="L741">        this.trueAliasname = trueAliasname;</span>
<span class="nc" id="L742">    }</span>

    @Basic
    @Column(name = &quot;CAPD_SYSTEM&quot;)
    public String getCapdSystem() {
<span class="nc" id="L747">        return capdSystem;</span>
    }

    public void setCapdSystem(String capdSystem) {
<span class="nc" id="L751">        this.capdSystem = capdSystem;</span>
<span class="nc" id="L752">    }</span>

    @Basic
    @Column(name = &quot;CAPD_CALCIUM&quot;)
    public String getCapdCalcium() {
<span class="nc" id="L757">        return capdCalcium;</span>
    }

    public void setCapdCalcium(String capdCalcium) {
<span class="nc" id="L761">        this.capdCalcium = capdCalcium;</span>
<span class="nc" id="L762">    }</span>

    @Basic
    @Column(name = &quot;CAPD_CONC&quot;)
    public String getCapdConc() {
<span class="nc" id="L767">        return capdConc;</span>
    }

    public void setCapdConc(String capdConc) {
<span class="nc" id="L771">        this.capdConc = capdConc;</span>
<span class="nc" id="L772">    }</span>

    @Basic
    @Column(name = &quot;DURATION_INPUT_TYPE&quot;)
    public String getDurationInputType() {
<span class="nc" id="L777">        return durationInputType;</span>
    }

    public void setDurationInputType(String durationInputType) {
<span class="nc" id="L781">        this.durationInputType = durationInputType;</span>
<span class="nc" id="L782">    }</span>

    @Basic
    @Column(name = &quot;CAPD_BASEUNIT&quot;)
    public String getCapdBaseunit() {
<span class="nc" id="L787">        return capdBaseunit;</span>
    }

    public void setCapdBaseunit(String capdBaseunit) {
<span class="nc" id="L791">        this.capdBaseunit = capdBaseunit;</span>
<span class="nc" id="L792">    }</span>

    @Basic
    @Column(name = &quot;SITE_DESC&quot;)
    public String getSiteDesc() {
<span class="nc" id="L797">        return siteDesc;</span>
    }

    public void setSiteDesc(String siteDesc) {
<span class="nc" id="L801">        this.siteDesc = siteDesc;</span>
<span class="nc" id="L802">    }</span>

    @Basic
    @Column(name = &quot;REMARK_CREATE_BY&quot;)
    public String getRemarkCreateBy() {
<span class="nc" id="L807">        return remarkCreateBy;</span>
    }

    public void setRemarkCreateBy(String remarkCreateBy) {
<span class="nc" id="L811">        this.remarkCreateBy = remarkCreateBy;</span>
<span class="nc" id="L812">    }</span>

    @Basic
    @Column(name = &quot;REMARK_CREATE_DATE&quot;)
    public Date getRemarkCreateDate() {
<span class="nc" id="L817">        return remarkCreateDate;</span>
    }

    public void setRemarkCreateDate(Date remarkCreateDate) {
<span class="nc" id="L821">        this.remarkCreateDate = remarkCreateDate;</span>
<span class="nc" id="L822">    }</span>

    @Basic
    @Column(name = &quot;REMARK_TEXT&quot;)
    public String getRemarkText() {
<span class="nc" id="L827">        return remarkText;</span>
    }

    public void setRemarkText(String remarkText) {
<span class="nc" id="L831">        this.remarkText = remarkText;</span>
<span class="nc" id="L832">    }</span>

    @Basic
    @Column(name = &quot;REMARK_CONFIRM_BY&quot;)
    public String getRemarkConfirmBy() {
<span class="nc" id="L837">        return remarkConfirmBy;</span>
    }

    public void setRemarkConfirmBy(String remarkConfirmBy) {
<span class="nc" id="L841">        this.remarkConfirmBy = remarkConfirmBy;</span>
<span class="nc" id="L842">    }</span>

    @Basic
    @Column(name = &quot;REMARK_CONFIRM_DATE&quot;)
    public Date getRemarkConfirmDate() {
<span class="nc" id="L847">        return remarkConfirmDate;</span>
    }

    public void setRemarkConfirmDate(Date remarkConfirmDate) {
<span class="nc" id="L851">        this.remarkConfirmDate = remarkConfirmDate;</span>
<span class="nc" id="L852">    }</span>

    @Basic
    @Column(name = &quot;TRUE_CONC&quot;)
    public String getTrueConc() {
<span class="nc" id="L857">        return trueConc;</span>
    }

    public void setTrueConc(String trueConc) {
<span class="nc" id="L861">        this.trueConc = trueConc;</span>
<span class="nc" id="L862">    }</span>

    @Basic
    @Column(name = &quot;MDS_INFO&quot;)
    public String getMdsInfo() {
<span class="nc" id="L867">        return mdsInfo;</span>
    }

    public void setMdsInfo(String mdsInfo) {
<span class="nc" id="L871">        this.mdsInfo = mdsInfo;</span>
<span class="nc" id="L872">    }</span>

    @Basic
    @Column(name = &quot;ADMIN_TIME_DESC&quot;)
    public String getAdminTimeDesc() {
<span class="nc" id="L877">        return adminTimeDesc;</span>
    }

    public void setAdminTimeDesc(String adminTimeDesc) {
<span class="nc" id="L881">        this.adminTimeDesc = adminTimeDesc;</span>
<span class="nc" id="L882">    }</span>

    @Basic
    @Column(name = &quot;COMMENT_CREATE_BY&quot;)
    public String getCommentCreateBy() {
<span class="nc" id="L887">        return commentCreateBy;</span>
    }

    public void setCommentCreateBy(String commentCreateBy) {
<span class="nc" id="L891">        this.commentCreateBy = commentCreateBy;</span>
<span class="nc" id="L892">    }</span>

    @Basic
    @Column(name = &quot;COMMENT_CREATE_DATE&quot;)
    public Date getCommentCreateDate() {
<span class="nc" id="L897">        return commentCreateDate;</span>
    }

    public void setCommentCreateDate(Date commentCreateDate) {
<span class="nc" id="L901">        this.commentCreateDate = commentCreateDate;</span>
<span class="nc" id="L902">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_BY&quot;)
    public String getUpdateBy() {
<span class="nc" id="L907">        return updateBy;</span>
    }

    public void setUpdateBy(String updateBy) {
<span class="nc" id="L911">        this.updateBy = updateBy;</span>
<span class="nc" id="L912">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_TIME&quot;)
    public Date getUpdateTime() {
<span class="nc" id="L917">        return updateTime;</span>
    }

    public void setUpdateTime(Date updateTime) {
<span class="nc" id="L921">        this.updateTime = updateTime;</span>
<span class="nc" id="L922">    }</span>

    @MapsId(&quot;ordNo&quot;)
    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;ord_no&quot;, nullable = false, insertable = false, updatable = false)
    public MoeOrderPo getMoeOrder() {
<span class="nc" id="L928">        return this.moeOrder;</span>
    }

    public void setMoeOrder(MoeOrderPo moeOrder) {
<span class="nc" id="L932">        this.moeOrder = moeOrder;</span>
<span class="nc" id="L933">    }</span>

    @OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;moeMedProfile&quot;,
            cascade= CascadeType.ALL, orphanRemoval=true)
    @OrderBy(&quot;stepNo asc&quot;)
    public Set&lt;MoeMedMultDosePo&gt; getMoeMedMultDoses() {
<span class="nc" id="L939">        return this.moeMedMultDoses;</span>
    }

    public void setMoeMedMultDoses(Set&lt;MoeMedMultDosePo&gt; moeMedMultDoses) {
<span class="nc" id="L943">        this.moeMedMultDoses = moeMedMultDoses;</span>
<span class="nc" id="L944">    }</span>

    @OneToOne(fetch = FetchType.LAZY, mappedBy = &quot;moeMedProfile&quot;,
            cascade=CascadeType.ALL, orphanRemoval=true)
    public MoeEhrMedProfilePo getMoeEhrMedProfile() {
<span class="nc" id="L949">        return this.moeEhrMedProfile;</span>
    }

    public void setMoeEhrMedProfile(MoeEhrMedProfilePo moeEhrMedProfile) {
<span class="nc" id="L953">        this.moeEhrMedProfile = moeEhrMedProfile;</span>
<span class="nc" id="L954">    }</span>

    @OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;moeMedProfile&quot;,
            cascade=CascadeType.ALL, orphanRemoval=true)
    @OrderBy(&quot;rowNo asc&quot;)
    public Set&lt;MoeEhrMedAllergenPo&gt; getMoeEhrMedAllergens() {
<span class="nc" id="L960">        return this.moeEhrMedAllergens;</span>
    }

    public void setMoeEhrMedAllergens(Set&lt;MoeEhrMedAllergenPo&gt; moeEhrMedAllergens) {
<span class="nc" id="L964">        this.moeEhrMedAllergens = moeEhrMedAllergens;</span>
<span class="nc" id="L965">    }</span>

    @Override
    public int compareTo(MoeMedProfilePo o) {
<span class="nc" id="L969">        long thisVal = this.getOrgItemNo();</span>
<span class="nc" id="L970">        long anotherVal = o.getOrgItemNo();</span>
<span class="nc bnc" id="L971" title="All 4 branches missed.">        return (thisVal&lt;anotherVal ? -1 : (thisVal==anotherVal ? 0 : 1));</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L976" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L977" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L979">        MoeMedProfilePo that = (MoeMedProfilePo) o;</span>

<span class="nc bnc" id="L981" title="All 2 branches missed.">        if (ordNo != that.ordNo) return false;</span>
<span class="nc bnc" id="L982" title="All 2 branches missed.">        if (cmsItemNo != that.cmsItemNo) return false;</span>
<span class="nc bnc" id="L983" title="All 2 branches missed.">        if (orgItemNo != that.orgItemNo) return false;</span>
<span class="nc bnc" id="L984" title="All 6 branches missed.">        if (hospcode != null ? !hospcode.equals(that.hospcode) : that.hospcode != null) return false;</span>
<span class="nc bnc" id="L985" title="All 6 branches missed.">        if (patHospcode != null ? !patHospcode.equals(that.patHospcode) : that.patHospcode != null) return false;</span>
<span class="nc bnc" id="L986" title="All 6 branches missed.">        if (caseNo != null ? !caseNo.equals(that.caseNo) : that.caseNo != null) return false;</span>
<span class="nc bnc" id="L987" title="All 6 branches missed.">        if (regimen != null ? !regimen.equals(that.regimen) : that.regimen != null) return false;</span>
<span class="nc bnc" id="L988" title="All 6 branches missed.">        if (multDose != null ? !multDose.equals(that.multDose) : that.multDose != null) return false;</span>
<span class="nc bnc" id="L989" title="All 6 branches missed.">        if (volValue != null ? !volValue.equals(that.volValue) : that.volValue != null) return false;</span>
<span class="nc bnc" id="L990" title="All 6 branches missed.">        if (volUnit != null ? !volUnit.equals(that.volUnit) : that.volUnit != null) return false;</span>
<span class="nc bnc" id="L991" title="All 6 branches missed.">        if (volText != null ? !volText.equals(that.volText) : that.volText != null) return false;</span>
<span class="nc bnc" id="L992" title="All 6 branches missed.">        if (itemcode != null ? !itemcode.equals(that.itemcode) : that.itemcode != null) return false;</span>
<span class="nc bnc" id="L993" title="All 6 branches missed.">        if (firstDisplayname != null ? !firstDisplayname.equals(that.firstDisplayname) : that.firstDisplayname != null)</span>
<span class="nc" id="L994">            return false;</span>
<span class="nc bnc" id="L995" title="All 6 branches missed.">        if (tradename != null ? !tradename.equals(that.tradename) : that.tradename != null) return false;</span>
<span class="nc bnc" id="L996" title="All 6 branches missed.">        if (strength != null ? !strength.equals(that.strength) : that.strength != null) return false;</span>
<span class="nc bnc" id="L997" title="All 6 branches missed.">        if (baseunit != null ? !baseunit.equals(that.baseunit) : that.baseunit != null) return false;</span>
<span class="nc bnc" id="L998" title="All 6 branches missed.">        if (formcode != null ? !formcode.equals(that.formcode) : that.formcode != null) return false;</span>
<span class="nc bnc" id="L999" title="All 6 branches missed.">        if (routeCode != null ? !routeCode.equals(that.routeCode) : that.routeCode != null) return false;</span>
<span class="nc bnc" id="L1000" title="All 6 branches missed.">        if (routeDesc != null ? !routeDesc.equals(that.routeDesc) : that.routeDesc != null) return false;</span>
<span class="nc bnc" id="L1001" title="All 6 branches missed.">        if (formDesc != null ? !formDesc.equals(that.formDesc) : that.formDesc != null) return false;</span>
<span class="nc bnc" id="L1002" title="All 6 branches missed.">        if (salt != null ? !salt.equals(that.salt) : that.salt != null) return false;</span>
<span class="nc bnc" id="L1003" title="All 6 branches missed.">        if (extraInfo != null ? !extraInfo.equals(that.extraInfo) : that.extraInfo != null) return false;</span>
<span class="nc bnc" id="L1004" title="All 6 branches missed.">        if (dangerdrug != null ? !dangerdrug.equals(that.dangerdrug) : that.dangerdrug != null) return false;</span>
<span class="nc bnc" id="L1005" title="All 6 branches missed.">        if (externalUse != null ? !externalUse.equals(that.externalUse) : that.externalUse != null) return false;</span>
<span class="nc bnc" id="L1006" title="All 6 branches missed.">        if (nameType != null ? !nameType.equals(that.nameType) : that.nameType != null) return false;</span>
<span class="nc bnc" id="L1007" title="All 6 branches missed.">        if (secondDisplayname != null ? !secondDisplayname.equals(that.secondDisplayname) : that.secondDisplayname != null)</span>
<span class="nc" id="L1008">            return false;</span>
<span class="nc bnc" id="L1009" title="All 6 branches missed.">        if (dosage != null ? !dosage.equals(that.dosage) : that.dosage != null) return false;</span>
<span class="nc bnc" id="L1010" title="All 6 branches missed.">        if (modu != null ? !modu.equals(that.modu) : that.modu != null) return false;</span>
<span class="nc bnc" id="L1011" title="All 6 branches missed.">        if (freqCode != null ? !freqCode.equals(that.freqCode) : that.freqCode != null) return false;</span>
<span class="nc bnc" id="L1012" title="All 6 branches missed.">        if (freq1 != null ? !freq1.equals(that.freq1) : that.freq1 != null) return false;</span>
<span class="nc bnc" id="L1013" title="All 6 branches missed.">        if (supFreqCode != null ? !supFreqCode.equals(that.supFreqCode) : that.supFreqCode != null) return false;</span>
<span class="nc bnc" id="L1014" title="All 6 branches missed.">        if (supFreq1 != null ? !supFreq1.equals(that.supFreq1) : that.supFreq1 != null) return false;</span>
<span class="nc bnc" id="L1015" title="All 6 branches missed.">        if (supFreq2 != null ? !supFreq2.equals(that.supFreq2) : that.supFreq2 != null) return false;</span>
<span class="nc bnc" id="L1016" title="All 6 branches missed.">        if (dayOfWeek != null ? !dayOfWeek.equals(that.dayOfWeek) : that.dayOfWeek != null) return false;</span>
<span class="nc bnc" id="L1017" title="All 6 branches missed.">        if (adminTimeCode != null ? !adminTimeCode.equals(that.adminTimeCode) : that.adminTimeCode != null)</span>
<span class="nc" id="L1018">            return false;</span>
<span class="nc bnc" id="L1019" title="All 6 branches missed.">        if (prn != null ? !prn.equals(that.prn) : that.prn != null) return false;</span>
<span class="nc bnc" id="L1020" title="All 6 branches missed.">        if (prnPercent != null ? !prnPercent.equals(that.prnPercent) : that.prnPercent != null) return false;</span>
<span class="nc bnc" id="L1021" title="All 6 branches missed.">        if (siteCode != null ? !siteCode.equals(that.siteCode) : that.siteCode != null) return false;</span>
<span class="nc bnc" id="L1022" title="All 6 branches missed.">        if (supSiteDesc != null ? !supSiteDesc.equals(that.supSiteDesc) : that.supSiteDesc != null) return false;</span>
<span class="nc bnc" id="L1023" title="All 6 branches missed.">        if (duration != null ? !duration.equals(that.duration) : that.duration != null) return false;</span>
<span class="nc bnc" id="L1024" title="All 6 branches missed.">        if (durationUnit != null ? !durationUnit.equals(that.durationUnit) : that.durationUnit != null) return false;</span>
<span class="nc bnc" id="L1025" title="All 6 branches missed.">        if (startDate != null ? !startDate.equals(that.startDate) : that.startDate != null) return false;</span>
<span class="nc bnc" id="L1026" title="All 6 branches missed.">        if (endDate != null ? !endDate.equals(that.endDate) : that.endDate != null) return false;</span>
<span class="nc bnc" id="L1027" title="All 6 branches missed.">        if (moQty != null ? !moQty.equals(that.moQty) : that.moQty != null) return false;</span>
<span class="nc bnc" id="L1028" title="All 6 branches missed.">        if (moQtyUnit != null ? !moQtyUnit.equals(that.moQtyUnit) : that.moQtyUnit != null) return false;</span>
<span class="nc bnc" id="L1029" title="All 6 branches missed.">        if (actionStatus != null ? !actionStatus.equals(that.actionStatus) : that.actionStatus != null) return false;</span>
<span class="nc bnc" id="L1030" title="All 6 branches missed.">        if (formulStatus != null ? !formulStatus.equals(that.formulStatus) : that.formulStatus != null) return false;</span>
<span class="nc bnc" id="L1031" title="All 6 branches missed.">        if (formulStatus2 != null ? !formulStatus2.equals(that.formulStatus2) : that.formulStatus2 != null)</span>
<span class="nc" id="L1032">            return false;</span>
<span class="nc bnc" id="L1033" title="All 6 branches missed.">        if (patType != null ? !patType.equals(that.patType) : that.patType != null) return false;</span>
<span class="nc bnc" id="L1034" title="All 6 branches missed.">        if (itemStatus != null ? !itemStatus.equals(that.itemStatus) : that.itemStatus != null) return false;</span>
<span class="nc bnc" id="L1035" title="All 6 branches missed.">        if (specInstruct != null ? !specInstruct.equals(that.specInstruct) : that.specInstruct != null) return false;</span>
<span class="nc bnc" id="L1036" title="All 6 branches missed.">        if (specNote != null ? !specNote.equals(that.specNote) : that.specNote != null) return false;</span>
<span class="nc bnc" id="L1037" title="All 6 branches missed.">        if (translate != null ? !translate.equals(that.translate) : that.translate != null) return false;</span>
<span class="nc bnc" id="L1038" title="All 6 branches missed.">        if (fixPeriod != null ? !fixPeriod.equals(that.fixPeriod) : that.fixPeriod != null) return false;</span>
<span class="nc bnc" id="L1039" title="All 6 branches missed.">        if (restricted != null ? !restricted.equals(that.restricted) : that.restricted != null) return false;</span>
<span class="nc bnc" id="L1040" title="All 6 branches missed.">        if (singleUse != null ? !singleUse.equals(that.singleUse) : that.singleUse != null) return false;</span>
<span class="nc bnc" id="L1041" title="All 6 branches missed.">        if (moCreate != null ? !moCreate.equals(that.moCreate) : that.moCreate != null) return false;</span>
<span class="nc bnc" id="L1042" title="All 6 branches missed.">        if (displayRoutedesc != null ? !displayRoutedesc.equals(that.displayRoutedesc) : that.displayRoutedesc != null)</span>
<span class="nc" id="L1043">            return false;</span>
<span class="nc bnc" id="L1044" title="All 6 branches missed.">        if (trueDisplayname != null ? !trueDisplayname.equals(that.trueDisplayname) : that.trueDisplayname != null)</span>
<span class="nc" id="L1045">            return false;</span>
<span class="nc bnc" id="L1046" title="All 6 branches missed.">        if (allowRepeat != null ? !allowRepeat.equals(that.allowRepeat) : that.allowRepeat != null) return false;</span>
<span class="nc bnc" id="L1047" title="All 6 branches missed.">        if (freqText != null ? !freqText.equals(that.freqText) : that.freqText != null) return false;</span>
<span class="nc bnc" id="L1048" title="All 6 branches missed.">        if (supFreqText != null ? !supFreqText.equals(that.supFreqText) : that.supFreqText != null) return false;</span>
<span class="nc bnc" id="L1049" title="All 6 branches missed.">        if (trueAliasname != null ? !trueAliasname.equals(that.trueAliasname) : that.trueAliasname != null)</span>
<span class="nc" id="L1050">            return false;</span>
<span class="nc bnc" id="L1051" title="All 6 branches missed.">        if (capdSystem != null ? !capdSystem.equals(that.capdSystem) : that.capdSystem != null) return false;</span>
<span class="nc bnc" id="L1052" title="All 6 branches missed.">        if (capdCalcium != null ? !capdCalcium.equals(that.capdCalcium) : that.capdCalcium != null) return false;</span>
<span class="nc bnc" id="L1053" title="All 6 branches missed.">        if (capdConc != null ? !capdConc.equals(that.capdConc) : that.capdConc != null) return false;</span>
<span class="nc bnc" id="L1054" title="All 6 branches missed.">        if (durationInputType != null ? !durationInputType.equals(that.durationInputType) : that.durationInputType != null)</span>
<span class="nc" id="L1055">            return false;</span>
<span class="nc bnc" id="L1056" title="All 6 branches missed.">        if (capdBaseunit != null ? !capdBaseunit.equals(that.capdBaseunit) : that.capdBaseunit != null) return false;</span>
<span class="nc bnc" id="L1057" title="All 6 branches missed.">        if (siteDesc != null ? !siteDesc.equals(that.siteDesc) : that.siteDesc != null) return false;</span>
<span class="nc bnc" id="L1058" title="All 6 branches missed.">        if (remarkCreateBy != null ? !remarkCreateBy.equals(that.remarkCreateBy) : that.remarkCreateBy != null)</span>
<span class="nc" id="L1059">            return false;</span>
<span class="nc bnc" id="L1060" title="All 6 branches missed.">        if (remarkCreateDate != null ? !remarkCreateDate.equals(that.remarkCreateDate) : that.remarkCreateDate != null)</span>
<span class="nc" id="L1061">            return false;</span>
<span class="nc bnc" id="L1062" title="All 6 branches missed.">        if (remarkText != null ? !remarkText.equals(that.remarkText) : that.remarkText != null) return false;</span>
<span class="nc bnc" id="L1063" title="All 6 branches missed.">        if (remarkConfirmBy != null ? !remarkConfirmBy.equals(that.remarkConfirmBy) : that.remarkConfirmBy != null)</span>
<span class="nc" id="L1064">            return false;</span>
<span class="nc bnc" id="L1065" title="All 6 branches missed.">        if (remarkConfirmDate != null ? !remarkConfirmDate.equals(that.remarkConfirmDate) : that.remarkConfirmDate != null)</span>
<span class="nc" id="L1066">            return false;</span>
<span class="nc bnc" id="L1067" title="All 6 branches missed.">        if (trueConc != null ? !trueConc.equals(that.trueConc) : that.trueConc != null) return false;</span>
<span class="nc bnc" id="L1068" title="All 6 branches missed.">        if (mdsInfo != null ? !mdsInfo.equals(that.mdsInfo) : that.mdsInfo != null) return false;</span>
<span class="nc bnc" id="L1069" title="All 6 branches missed.">        if (adminTimeDesc != null ? !adminTimeDesc.equals(that.adminTimeDesc) : that.adminTimeDesc != null)</span>
<span class="nc" id="L1070">            return false;</span>
<span class="nc bnc" id="L1071" title="All 6 branches missed.">        if (commentCreateBy != null ? !commentCreateBy.equals(that.commentCreateBy) : that.commentCreateBy != null)</span>
<span class="nc" id="L1072">            return false;</span>
<span class="nc bnc" id="L1073" title="All 6 branches missed.">        if (commentCreateDate != null ? !commentCreateDate.equals(that.commentCreateDate) : that.commentCreateDate != null)</span>
<span class="nc" id="L1074">            return false;</span>
<span class="nc bnc" id="L1075" title="All 6 branches missed.">        if (updateBy != null ? !updateBy.equals(that.updateBy) : that.updateBy != null) return false;</span>
<span class="nc bnc" id="L1076" title="All 6 branches missed.">        if (updateTime != null ? !updateTime.equals(that.updateTime) : that.updateTime != null) return false;</span>

<span class="nc" id="L1078">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L1083" title="All 2 branches missed.">        int result = hospcode != null ? hospcode.hashCode() : 0;</span>
<span class="nc" id="L1084">        result = 31 * result + (int) (ordNo ^ (ordNo &gt;&gt;&gt; 32));</span>
<span class="nc" id="L1085">        result = 31 * result + (int) (cmsItemNo ^ (cmsItemNo &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L1086" title="All 2 branches missed.">        result = 31 * result + (patHospcode != null ? patHospcode.hashCode() : 0);</span>
<span class="nc bnc" id="L1087" title="All 2 branches missed.">        result = 31 * result + (caseNo != null ? caseNo.hashCode() : 0);</span>
<span class="nc bnc" id="L1088" title="All 2 branches missed.">        result = 31 * result + (regimen != null ? regimen.hashCode() : 0);</span>
<span class="nc bnc" id="L1089" title="All 2 branches missed.">        result = 31 * result + (multDose != null ? multDose.hashCode() : 0);</span>
<span class="nc bnc" id="L1090" title="All 2 branches missed.">        result = 31 * result + (volValue != null ? volValue.hashCode() : 0);</span>
<span class="nc bnc" id="L1091" title="All 2 branches missed.">        result = 31 * result + (volUnit != null ? volUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L1092" title="All 2 branches missed.">        result = 31 * result + (volText != null ? volText.hashCode() : 0);</span>
<span class="nc bnc" id="L1093" title="All 2 branches missed.">        result = 31 * result + (itemcode != null ? itemcode.hashCode() : 0);</span>
<span class="nc bnc" id="L1094" title="All 2 branches missed.">        result = 31 * result + (firstDisplayname != null ? firstDisplayname.hashCode() : 0);</span>
<span class="nc bnc" id="L1095" title="All 2 branches missed.">        result = 31 * result + (tradename != null ? tradename.hashCode() : 0);</span>
<span class="nc bnc" id="L1096" title="All 2 branches missed.">        result = 31 * result + (strength != null ? strength.hashCode() : 0);</span>
<span class="nc bnc" id="L1097" title="All 2 branches missed.">        result = 31 * result + (baseunit != null ? baseunit.hashCode() : 0);</span>
<span class="nc bnc" id="L1098" title="All 2 branches missed.">        result = 31 * result + (formcode != null ? formcode.hashCode() : 0);</span>
<span class="nc bnc" id="L1099" title="All 2 branches missed.">        result = 31 * result + (routeCode != null ? routeCode.hashCode() : 0);</span>
<span class="nc bnc" id="L1100" title="All 2 branches missed.">        result = 31 * result + (routeDesc != null ? routeDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L1101" title="All 2 branches missed.">        result = 31 * result + (formDesc != null ? formDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L1102" title="All 2 branches missed.">        result = 31 * result + (salt != null ? salt.hashCode() : 0);</span>
<span class="nc bnc" id="L1103" title="All 2 branches missed.">        result = 31 * result + (extraInfo != null ? extraInfo.hashCode() : 0);</span>
<span class="nc bnc" id="L1104" title="All 2 branches missed.">        result = 31 * result + (dangerdrug != null ? dangerdrug.hashCode() : 0);</span>
<span class="nc bnc" id="L1105" title="All 2 branches missed.">        result = 31 * result + (externalUse != null ? externalUse.hashCode() : 0);</span>
<span class="nc bnc" id="L1106" title="All 2 branches missed.">        result = 31 * result + (nameType != null ? nameType.hashCode() : 0);</span>
<span class="nc bnc" id="L1107" title="All 2 branches missed.">        result = 31 * result + (secondDisplayname != null ? secondDisplayname.hashCode() : 0);</span>
<span class="nc bnc" id="L1108" title="All 2 branches missed.">        result = 31 * result + (dosage != null ? dosage.hashCode() : 0);</span>
<span class="nc bnc" id="L1109" title="All 2 branches missed.">        result = 31 * result + (modu != null ? modu.hashCode() : 0);</span>
<span class="nc bnc" id="L1110" title="All 2 branches missed.">        result = 31 * result + (freqCode != null ? freqCode.hashCode() : 0);</span>
<span class="nc bnc" id="L1111" title="All 2 branches missed.">        result = 31 * result + (freq1 != null ? freq1.hashCode() : 0);</span>
<span class="nc bnc" id="L1112" title="All 2 branches missed.">        result = 31 * result + (supFreqCode != null ? supFreqCode.hashCode() : 0);</span>
<span class="nc bnc" id="L1113" title="All 2 branches missed.">        result = 31 * result + (supFreq1 != null ? supFreq1.hashCode() : 0);</span>
<span class="nc bnc" id="L1114" title="All 2 branches missed.">        result = 31 * result + (supFreq2 != null ? supFreq2.hashCode() : 0);</span>
<span class="nc bnc" id="L1115" title="All 2 branches missed.">        result = 31 * result + (dayOfWeek != null ? dayOfWeek.hashCode() : 0);</span>
<span class="nc bnc" id="L1116" title="All 2 branches missed.">        result = 31 * result + (adminTimeCode != null ? adminTimeCode.hashCode() : 0);</span>
<span class="nc bnc" id="L1117" title="All 2 branches missed.">        result = 31 * result + (prn != null ? prn.hashCode() : 0);</span>
<span class="nc bnc" id="L1118" title="All 2 branches missed.">        result = 31 * result + (prnPercent != null ? prnPercent.hashCode() : 0);</span>
<span class="nc bnc" id="L1119" title="All 2 branches missed.">        result = 31 * result + (siteCode != null ? siteCode.hashCode() : 0);</span>
<span class="nc bnc" id="L1120" title="All 2 branches missed.">        result = 31 * result + (supSiteDesc != null ? supSiteDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L1121" title="All 2 branches missed.">        result = 31 * result + (duration != null ? duration.hashCode() : 0);</span>
<span class="nc bnc" id="L1122" title="All 2 branches missed.">        result = 31 * result + (durationUnit != null ? durationUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L1123" title="All 2 branches missed.">        result = 31 * result + (startDate != null ? startDate.hashCode() : 0);</span>
<span class="nc bnc" id="L1124" title="All 2 branches missed.">        result = 31 * result + (endDate != null ? endDate.hashCode() : 0);</span>
<span class="nc bnc" id="L1125" title="All 2 branches missed.">        result = 31 * result + (moQty != null ? moQty.hashCode() : 0);</span>
<span class="nc bnc" id="L1126" title="All 2 branches missed.">        result = 31 * result + (moQtyUnit != null ? moQtyUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L1127" title="All 2 branches missed.">        result = 31 * result + (actionStatus != null ? actionStatus.hashCode() : 0);</span>
<span class="nc bnc" id="L1128" title="All 2 branches missed.">        result = 31 * result + (formulStatus != null ? formulStatus.hashCode() : 0);</span>
<span class="nc bnc" id="L1129" title="All 2 branches missed.">        result = 31 * result + (formulStatus2 != null ? formulStatus2.hashCode() : 0);</span>
<span class="nc bnc" id="L1130" title="All 2 branches missed.">        result = 31 * result + (patType != null ? patType.hashCode() : 0);</span>
<span class="nc bnc" id="L1131" title="All 2 branches missed.">        result = 31 * result + (itemStatus != null ? itemStatus.hashCode() : 0);</span>
<span class="nc bnc" id="L1132" title="All 2 branches missed.">        result = 31 * result + (specInstruct != null ? specInstruct.hashCode() : 0);</span>
<span class="nc bnc" id="L1133" title="All 2 branches missed.">        result = 31 * result + (specNote != null ? specNote.hashCode() : 0);</span>
<span class="nc bnc" id="L1134" title="All 2 branches missed.">        result = 31 * result + (translate != null ? translate.hashCode() : 0);</span>
<span class="nc bnc" id="L1135" title="All 2 branches missed.">        result = 31 * result + (fixPeriod != null ? fixPeriod.hashCode() : 0);</span>
<span class="nc bnc" id="L1136" title="All 2 branches missed.">        result = 31 * result + (restricted != null ? restricted.hashCode() : 0);</span>
<span class="nc bnc" id="L1137" title="All 2 branches missed.">        result = 31 * result + (singleUse != null ? singleUse.hashCode() : 0);</span>
<span class="nc bnc" id="L1138" title="All 2 branches missed.">        result = 31 * result + (moCreate != null ? moCreate.hashCode() : 0);</span>
<span class="nc bnc" id="L1139" title="All 2 branches missed.">        result = 31 * result + (displayRoutedesc != null ? displayRoutedesc.hashCode() : 0);</span>
<span class="nc bnc" id="L1140" title="All 2 branches missed.">        result = 31 * result + (trueDisplayname != null ? trueDisplayname.hashCode() : 0);</span>
<span class="nc" id="L1141">        result = 31 * result + (int) (orgItemNo ^ (orgItemNo &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L1142" title="All 2 branches missed.">        result = 31 * result + (allowRepeat != null ? allowRepeat.hashCode() : 0);</span>
<span class="nc bnc" id="L1143" title="All 2 branches missed.">        result = 31 * result + (freqText != null ? freqText.hashCode() : 0);</span>
<span class="nc bnc" id="L1144" title="All 2 branches missed.">        result = 31 * result + (supFreqText != null ? supFreqText.hashCode() : 0);</span>
<span class="nc bnc" id="L1145" title="All 2 branches missed.">        result = 31 * result + (trueAliasname != null ? trueAliasname.hashCode() : 0);</span>
<span class="nc bnc" id="L1146" title="All 2 branches missed.">        result = 31 * result + (capdSystem != null ? capdSystem.hashCode() : 0);</span>
<span class="nc bnc" id="L1147" title="All 2 branches missed.">        result = 31 * result + (capdCalcium != null ? capdCalcium.hashCode() : 0);</span>
<span class="nc bnc" id="L1148" title="All 2 branches missed.">        result = 31 * result + (capdConc != null ? capdConc.hashCode() : 0);</span>
<span class="nc bnc" id="L1149" title="All 2 branches missed.">        result = 31 * result + (durationInputType != null ? durationInputType.hashCode() : 0);</span>
<span class="nc bnc" id="L1150" title="All 2 branches missed.">        result = 31 * result + (capdBaseunit != null ? capdBaseunit.hashCode() : 0);</span>
<span class="nc bnc" id="L1151" title="All 2 branches missed.">        result = 31 * result + (siteDesc != null ? siteDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L1152" title="All 2 branches missed.">        result = 31 * result + (remarkCreateBy != null ? remarkCreateBy.hashCode() : 0);</span>
<span class="nc bnc" id="L1153" title="All 2 branches missed.">        result = 31 * result + (remarkCreateDate != null ? remarkCreateDate.hashCode() : 0);</span>
<span class="nc bnc" id="L1154" title="All 2 branches missed.">        result = 31 * result + (remarkText != null ? remarkText.hashCode() : 0);</span>
<span class="nc bnc" id="L1155" title="All 2 branches missed.">        result = 31 * result + (remarkConfirmBy != null ? remarkConfirmBy.hashCode() : 0);</span>
<span class="nc bnc" id="L1156" title="All 2 branches missed.">        result = 31 * result + (remarkConfirmDate != null ? remarkConfirmDate.hashCode() : 0);</span>
<span class="nc bnc" id="L1157" title="All 2 branches missed.">        result = 31 * result + (trueConc != null ? trueConc.hashCode() : 0);</span>
<span class="nc bnc" id="L1158" title="All 2 branches missed.">        result = 31 * result + (mdsInfo != null ? mdsInfo.hashCode() : 0);</span>
<span class="nc bnc" id="L1159" title="All 2 branches missed.">        result = 31 * result + (adminTimeDesc != null ? adminTimeDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L1160" title="All 2 branches missed.">        result = 31 * result + (commentCreateBy != null ? commentCreateBy.hashCode() : 0);</span>
<span class="nc bnc" id="L1161" title="All 2 branches missed.">        result = 31 * result + (commentCreateDate != null ? commentCreateDate.hashCode() : 0);</span>
<span class="nc bnc" id="L1162" title="All 2 branches missed.">        result = 31 * result + (updateBy != null ? updateBy.hashCode() : 0);</span>
<span class="nc bnc" id="L1163" title="All 2 branches missed.">        result = 31 * result + (updateTime != null ? updateTime.hashCode() : 0);</span>
<span class="nc" id="L1164">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>