<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeOrderPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeOrderPo.java</span></div><h1>MoeOrderPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import org.hibernate.annotations.DynamicUpdate;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.OrderBy;
import javax.persistence.Table;
import javax.persistence.Transient;
import javax.persistence.Version;
import java.io.Serializable;
import java.util.Date;
import java.util.Set;
import java.util.TreeSet;

@Entity
@Table(name = &quot;MOE_ORDER&quot;)
@DynamicUpdate
<span class="nc" id="L25">public class MoeOrderPo implements Serializable {</span>
    private static final long serialVersionUID = 1065061190859892276L;
    private long ordNo;
    private String hospcode;
    private String workstore;
    private String patHospcode;
    private Date ordDate;
    private String ordType;
    private String ordSubtype;
    private String ordStatus;
    private String refNo;
    private String moCode;
    private Long prevOrdNo;
    private Long maxItemNo;
    private Date endDate;
    private String suspend;
    private String privatePatient;
    private String transferPatient;
    private String allowModify;
    private String prescType;
    private String moeOrder;
    private String caseNo;
    private String srcSpecialty;
    private String srcSubspecialty;
    private String ipasWard;
    private String bedNo;
    private String specialty;
    private String subspecialty;
    private String phsWard;
    private String eisSpecCode;
    private String dispHospcode;
    private String dispWorkstore;
    private String ticknum;
    private Date tickdate;
    private String wkstatcode;
    private Date lastUpdDate;
    private String lastUpdBy;
    private Long dispOrdNo;
    private String dischargeReason;
    private String remarkCreateBy;
    private Date remarkCreateDate;
    private String remarkText;
    private String remarkConfirmBy;
    private Date remarkConfirmDate;
    private String remarkStatus;
    private String lastPrescType;
    private String uncollect;
    private String allowPostComment;
    private String printType;
    private String prevHospcode;
    private String prevWorkstore;
    private Date prevDispDate;
    private String prevTicknum;
    private long version;
<span class="nc" id="L79">    private Set&lt;MoeMedProfilePo&gt; moeMedProfiles = new TreeSet&lt;&gt;();</span>
    private MoeEhrOrderPo moeEhrOrder;
    private String backDate;


/*    @SequenceGenerator(name = &quot;SEQ_ORDER_ID&quot;, sequenceName = &quot;SEQ_ORDER_ID&quot;, allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = &quot;SEQ_ORDER_ID&quot;)*/
/*    @GenericGenerator(name=&quot;ordIdGenerator&quot;, strategy = &quot;org.hibernate.id.enhanced.TableGenerator&quot;,
            parameters = {
                    @Parameter(name=&quot;table_name&quot;, value = &quot;moe_id_holder&quot;),
                    @Parameter(name=&quot;value_column_name&quot;, value = &quot;next_id&quot;),
                    @Parameter(name=&quot;segment_column_name&quot;, value = &quot;id_name&quot;),
                    @Parameter(name=&quot;segment_value&quot;, value = &quot;ord_no&quot;)
            }
    )
    @GeneratedValue(generator=&quot;ordIdGenerator&quot;)*/
    @Id
    @Column(name = &quot;ORD_NO&quot;, unique = true, nullable = false)
    public long getOrdNo() {
<span class="nc" id="L98">        return ordNo;</span>
    }

    public void setOrdNo(long ordNo) {
<span class="nc" id="L102">        this.ordNo = ordNo;</span>
<span class="nc" id="L103">    }</span>

    @Basic
    @Column(name = &quot;HOSPCODE&quot;)
    public String getHospcode() {
<span class="nc" id="L108">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L112">        this.hospcode = hospcode;</span>
<span class="nc" id="L113">    }</span>

    @Basic
    @Column(name = &quot;WORKSTORE&quot;)
    public String getWorkstore() {
<span class="nc" id="L118">        return workstore;</span>
    }

    public void setWorkstore(String workstore) {
<span class="nc" id="L122">        this.workstore = workstore;</span>
<span class="nc" id="L123">    }</span>

    @Basic
    @Column(name = &quot;PAT_HOSPCODE&quot;)
    public String getPatHospcode() {
<span class="nc" id="L128">        return patHospcode;</span>
    }

    public void setPatHospcode(String patHospcode) {
<span class="nc" id="L132">        this.patHospcode = patHospcode;</span>
<span class="nc" id="L133">    }</span>

    @Basic
    @Column(name = &quot;ORD_DATE&quot;)
    public Date getOrdDate() {
<span class="nc" id="L138">        return ordDate;</span>
    }

    public void setOrdDate(Date ordDate) {
<span class="nc" id="L142">        this.ordDate = ordDate;</span>
<span class="nc" id="L143">    }</span>

    @Basic
    @Column(name = &quot;ORD_TYPE&quot;)
    public String getOrdType() {
<span class="nc" id="L148">        return ordType;</span>
    }

    public void setOrdType(String ordType) {
<span class="nc" id="L152">        this.ordType = ordType;</span>
<span class="nc" id="L153">    }</span>

    @Basic
    @Column(name = &quot;ORD_SUBTYPE&quot;)
    public String getOrdSubtype() {
<span class="nc" id="L158">        return ordSubtype;</span>
    }

    public void setOrdSubtype(String ordSubtype) {
<span class="nc" id="L162">        this.ordSubtype = ordSubtype;</span>
<span class="nc" id="L163">    }</span>

    @Basic
    @Column(name = &quot;ORD_STATUS&quot;)
    public String getOrdStatus() {
<span class="nc" id="L168">        return ordStatus;</span>
    }

    public void setOrdStatus(String ordStatus) {
<span class="nc" id="L172">        this.ordStatus = ordStatus;</span>
<span class="nc" id="L173">    }</span>

    @Basic
    @Column(name = &quot;REF_NO&quot;)
    public String getRefNo() {
<span class="nc" id="L178">        return refNo;</span>
    }

    public void setRefNo(String refNo) {
<span class="nc" id="L182">        this.refNo = refNo;</span>
<span class="nc" id="L183">    }</span>

    @Basic
    @Column(name = &quot;MO_CODE&quot;)
    public String getMoCode() {
<span class="nc" id="L188">        return moCode;</span>
    }

    public void setMoCode(String moCode) {
<span class="nc" id="L192">        this.moCode = moCode;</span>
<span class="nc" id="L193">    }</span>

    @Basic
    @Column(name = &quot;PREV_ORD_NO&quot;)
    public Long getPrevOrdNo() {
<span class="nc" id="L198">        return prevOrdNo;</span>
    }

    public void setPrevOrdNo(Long prevOrdNo) {
<span class="nc" id="L202">        this.prevOrdNo = prevOrdNo;</span>
<span class="nc" id="L203">    }</span>

    @Basic
    @Column(name = &quot;MAX_ITEM_NO&quot;)
    public Long getMaxItemNo() {
<span class="nc" id="L208">        return maxItemNo;</span>
    }

    public void setMaxItemNo(Long maxItemNo) {
<span class="nc" id="L212">        this.maxItemNo = maxItemNo;</span>
<span class="nc" id="L213">    }</span>

    @Basic
    @Column(name = &quot;END_DATE&quot;)
    public Date getEndDate() {
<span class="nc" id="L218">        return endDate;</span>
    }

    public void setEndDate(Date endDate) {
<span class="nc" id="L222">        this.endDate = endDate;</span>
<span class="nc" id="L223">    }</span>

    @Basic
    @Column(name = &quot;SUSPEND&quot;)
    public String getSuspend() {
<span class="nc" id="L228">        return suspend;</span>
    }

    public void setSuspend(String suspend) {
<span class="nc" id="L232">        this.suspend = suspend;</span>
<span class="nc" id="L233">    }</span>

    @Basic
    @Column(name = &quot;PRIVATE_PATIENT&quot;)
    public String getPrivatePatient() {
<span class="nc" id="L238">        return privatePatient;</span>
    }

    public void setPrivatePatient(String privatePatient) {
<span class="nc" id="L242">        this.privatePatient = privatePatient;</span>
<span class="nc" id="L243">    }</span>

    @Basic
    @Column(name = &quot;TRANSFER_PATIENT&quot;)
    public String getTransferPatient() {
<span class="nc" id="L248">        return transferPatient;</span>
    }

    public void setTransferPatient(String transferPatient) {
<span class="nc" id="L252">        this.transferPatient = transferPatient;</span>
<span class="nc" id="L253">    }</span>

    @Basic
    @Column(name = &quot;ALLOW_MODIFY&quot;)
    public String getAllowModify() {
<span class="nc" id="L258">        return allowModify;</span>
    }

    public void setAllowModify(String allowModify) {
<span class="nc" id="L262">        this.allowModify = allowModify;</span>
<span class="nc" id="L263">    }</span>

    @Basic
    @Column(name = &quot;PRESC_TYPE&quot;)
    public String getPrescType() {
<span class="nc" id="L268">        return prescType;</span>
    }

    public void setPrescType(String prescType) {
<span class="nc" id="L272">        this.prescType = prescType;</span>
<span class="nc" id="L273">    }</span>

    @Basic
    @Column(name = &quot;MOE_ORDER&quot;)
    public String getMoeOrder() {
<span class="nc" id="L278">        return moeOrder;</span>
    }

    public void setMoeOrder(String moeOrder) {
<span class="nc" id="L282">        this.moeOrder = moeOrder;</span>
<span class="nc" id="L283">    }</span>

    @Basic
    @Column(name = &quot;CASE_NO&quot;)
    public String getCaseNo() {
<span class="nc" id="L288">        return caseNo;</span>
    }

    public void setCaseNo(String caseNo) {
<span class="nc" id="L292">        this.caseNo = caseNo;</span>
<span class="nc" id="L293">    }</span>

    @Basic
    @Column(name = &quot;SRC_SPECIALTY&quot;)
    public String getSrcSpecialty() {
<span class="nc" id="L298">        return srcSpecialty;</span>
    }

    public void setSrcSpecialty(String srcSpecialty) {
<span class="nc" id="L302">        this.srcSpecialty = srcSpecialty;</span>
<span class="nc" id="L303">    }</span>

    @Basic
    @Column(name = &quot;SRC_SUBSPECIALTY&quot;)
    public String getSrcSubspecialty() {
<span class="nc" id="L308">        return srcSubspecialty;</span>
    }

    public void setSrcSubspecialty(String srcSubspecialty) {
<span class="nc" id="L312">        this.srcSubspecialty = srcSubspecialty;</span>
<span class="nc" id="L313">    }</span>

    @Basic
    @Column(name = &quot;IPAS_WARD&quot;)
    public String getIpasWard() {
<span class="nc" id="L318">        return ipasWard;</span>
    }

    public void setIpasWard(String ipasWard) {
<span class="nc" id="L322">        this.ipasWard = ipasWard;</span>
<span class="nc" id="L323">    }</span>

    @Basic
    @Column(name = &quot;BED_NO&quot;)
    public String getBedNo() {
<span class="nc" id="L328">        return bedNo;</span>
    }

    public void setBedNo(String bedNo) {
<span class="nc" id="L332">        this.bedNo = bedNo;</span>
<span class="nc" id="L333">    }</span>

    @Basic
    @Column(name = &quot;SPECIALTY&quot;)
    public String getSpecialty() {
<span class="nc" id="L338">        return specialty;</span>
    }

    public void setSpecialty(String specialty) {
<span class="nc" id="L342">        this.specialty = specialty;</span>
<span class="nc" id="L343">    }</span>

    @Basic
    @Column(name = &quot;SUBSPECIALTY&quot;)
    public String getSubspecialty() {
<span class="nc" id="L348">        return subspecialty;</span>
    }

    public void setSubspecialty(String subspecialty) {
<span class="nc" id="L352">        this.subspecialty = subspecialty;</span>
<span class="nc" id="L353">    }</span>

    @Basic
    @Column(name = &quot;PHS_WARD&quot;)
    public String getPhsWard() {
<span class="nc" id="L358">        return phsWard;</span>
    }

    public void setPhsWard(String phsWard) {
<span class="nc" id="L362">        this.phsWard = phsWard;</span>
<span class="nc" id="L363">    }</span>

    @Basic
    @Column(name = &quot;EIS_SPEC_CODE&quot;)
    public String getEisSpecCode() {
<span class="nc" id="L368">        return eisSpecCode;</span>
    }

    public void setEisSpecCode(String eisSpecCode) {
<span class="nc" id="L372">        this.eisSpecCode = eisSpecCode;</span>
<span class="nc" id="L373">    }</span>

    @Basic
    @Column(name = &quot;DISP_HOSPCODE&quot;)
    public String getDispHospcode() {
<span class="nc" id="L378">        return dispHospcode;</span>
    }

    public void setDispHospcode(String dispHospcode) {
<span class="nc" id="L382">        this.dispHospcode = dispHospcode;</span>
<span class="nc" id="L383">    }</span>

    @Basic
    @Column(name = &quot;DISP_WORKSTORE&quot;)
    public String getDispWorkstore() {
<span class="nc" id="L388">        return dispWorkstore;</span>
    }

    public void setDispWorkstore(String dispWorkstore) {
<span class="nc" id="L392">        this.dispWorkstore = dispWorkstore;</span>
<span class="nc" id="L393">    }</span>

    @Basic
    @Column(name = &quot;TICKNUM&quot;)
    public String getTicknum() {
<span class="nc" id="L398">        return ticknum;</span>
    }

    public void setTicknum(String ticknum) {
<span class="nc" id="L402">        this.ticknum = ticknum;</span>
<span class="nc" id="L403">    }</span>

    @Basic
    @Column(name = &quot;TICKDATE&quot;)
    public Date getTickdate() {
<span class="nc" id="L408">        return tickdate;</span>
    }

    public void setTickdate(Date tickdate) {
<span class="nc" id="L412">        this.tickdate = tickdate;</span>
<span class="nc" id="L413">    }</span>

    @Basic
    @Column(name = &quot;WKSTATCODE&quot;)
    public String getWkstatcode() {
<span class="nc" id="L418">        return wkstatcode;</span>
    }

    public void setWkstatcode(String wkstatcode) {
<span class="nc" id="L422">        this.wkstatcode = wkstatcode;</span>
<span class="nc" id="L423">    }</span>

    @Basic
    @Column(name = &quot;LAST_UPD_DATE&quot;)
    public Date getLastUpdDate() {
<span class="nc" id="L428">        return lastUpdDate;</span>
    }

    public void setLastUpdDate(Date lastUpdDate) {
<span class="nc" id="L432">        this.lastUpdDate = lastUpdDate;</span>
<span class="nc" id="L433">    }</span>

    @Basic
    @Column(name = &quot;LAST_UPD_BY&quot;)
    public String getLastUpdBy() {
<span class="nc" id="L438">        return lastUpdBy;</span>
    }

    public void setLastUpdBy(String lastUpdBy) {
<span class="nc" id="L442">        this.lastUpdBy = lastUpdBy;</span>
<span class="nc" id="L443">    }</span>

    @Basic
    @Column(name = &quot;DISP_ORD_NO&quot;)
    public Long getDispOrdNo() {
<span class="nc" id="L448">        return dispOrdNo;</span>
    }

    public void setDispOrdNo(Long dispOrdNo) {
<span class="nc" id="L452">        this.dispOrdNo = dispOrdNo;</span>
<span class="nc" id="L453">    }</span>

    @Basic
    @Column(name = &quot;DISCHARGE_REASON&quot;)
    public String getDischargeReason() {
<span class="nc" id="L458">        return dischargeReason;</span>
    }

    public void setDischargeReason(String dischargeReason) {
<span class="nc" id="L462">        this.dischargeReason = dischargeReason;</span>
<span class="nc" id="L463">    }</span>

    @Basic
    @Column(name = &quot;REMARK_CREATE_BY&quot;)
    public String getRemarkCreateBy() {
<span class="nc" id="L468">        return remarkCreateBy;</span>
    }

    public void setRemarkCreateBy(String remarkCreateBy) {
<span class="nc" id="L472">        this.remarkCreateBy = remarkCreateBy;</span>
<span class="nc" id="L473">    }</span>

    @Basic
    @Column(name = &quot;REMARK_CREATE_DATE&quot;)
    public Date getRemarkCreateDate() {
<span class="nc" id="L478">        return remarkCreateDate;</span>
    }

    public void setRemarkCreateDate(Date remarkCreateDate) {
<span class="nc" id="L482">        this.remarkCreateDate = remarkCreateDate;</span>
<span class="nc" id="L483">    }</span>

    @Basic
    @Column(name = &quot;REMARK_TEXT&quot;)
    public String getRemarkText() {
<span class="nc" id="L488">        return remarkText;</span>
    }

    public void setRemarkText(String remarkText) {
<span class="nc" id="L492">        this.remarkText = remarkText;</span>
<span class="nc" id="L493">    }</span>

    @Basic
    @Column(name = &quot;REMARK_CONFIRM_BY&quot;)
    public String getRemarkConfirmBy() {
<span class="nc" id="L498">        return remarkConfirmBy;</span>
    }

    public void setRemarkConfirmBy(String remarkConfirmBy) {
<span class="nc" id="L502">        this.remarkConfirmBy = remarkConfirmBy;</span>
<span class="nc" id="L503">    }</span>

    @Basic
    @Column(name = &quot;REMARK_CONFIRM_DATE&quot;)
    public Date getRemarkConfirmDate() {
<span class="nc" id="L508">        return remarkConfirmDate;</span>
    }

    public void setRemarkConfirmDate(Date remarkConfirmDate) {
<span class="nc" id="L512">        this.remarkConfirmDate = remarkConfirmDate;</span>
<span class="nc" id="L513">    }</span>

    @Basic
    @Column(name = &quot;REMARK_STATUS&quot;)
    public String getRemarkStatus() {
<span class="nc" id="L518">        return remarkStatus;</span>
    }

    public void setRemarkStatus(String remarkStatus) {
<span class="nc" id="L522">        this.remarkStatus = remarkStatus;</span>
<span class="nc" id="L523">    }</span>

    @Basic
    @Column(name = &quot;LAST_PRESC_TYPE&quot;)
    public String getLastPrescType() {
<span class="nc" id="L528">        return lastPrescType;</span>
    }

    public void setLastPrescType(String lastPrescType) {
<span class="nc" id="L532">        this.lastPrescType = lastPrescType;</span>
<span class="nc" id="L533">    }</span>

    @Basic
    @Column(name = &quot;UNCOLLECT&quot;)
    public String getUncollect() {
<span class="nc" id="L538">        return uncollect;</span>
    }

    public void setUncollect(String uncollect) {
<span class="nc" id="L542">        this.uncollect = uncollect;</span>
<span class="nc" id="L543">    }</span>

    @Basic
    @Column(name = &quot;ALLOW_POST_COMMENT&quot;)
    public String getAllowPostComment() {
<span class="nc" id="L548">        return allowPostComment;</span>
    }

    public void setAllowPostComment(String allowPostComment) {
<span class="nc" id="L552">        this.allowPostComment = allowPostComment;</span>
<span class="nc" id="L553">    }</span>

    @Basic
    @Column(name = &quot;PRINT_TYPE&quot;)
    public String getPrintType() {
<span class="nc" id="L558">        return printType;</span>
    }

    public void setPrintType(String printType) {
<span class="nc" id="L562">        this.printType = printType;</span>
<span class="nc" id="L563">    }</span>

    @Basic
    @Column(name = &quot;PREV_HOSPCODE&quot;)
    public String getPrevHospcode() {
<span class="nc" id="L568">        return prevHospcode;</span>
    }

    public void setPrevHospcode(String prevHospcode) {
<span class="nc" id="L572">        this.prevHospcode = prevHospcode;</span>
<span class="nc" id="L573">    }</span>

    @Basic
    @Column(name = &quot;PREV_WORKSTORE&quot;)
    public String getPrevWorkstore() {
<span class="nc" id="L578">        return prevWorkstore;</span>
    }

    public void setPrevWorkstore(String prevWorkstore) {
<span class="nc" id="L582">        this.prevWorkstore = prevWorkstore;</span>
<span class="nc" id="L583">    }</span>

    @Basic
    @Column(name = &quot;PREV_DISP_DATE&quot;)
    public Date getPrevDispDate() {
<span class="nc" id="L588">        return prevDispDate;</span>
    }

    public void setPrevDispDate(Date prevDispDate) {
<span class="nc" id="L592">        this.prevDispDate = prevDispDate;</span>
<span class="nc" id="L593">    }</span>

    @Basic
    @Column(name = &quot;PREV_TICKNUM&quot;)
    public String getPrevTicknum() {
<span class="nc" id="L598">        return prevTicknum;</span>
    }

    public void setPrevTicknum(String prevTicknum) {
<span class="nc" id="L602">        this.prevTicknum = prevTicknum;</span>
<span class="nc" id="L603">    }</span>

    @Version
    @Column(name = &quot;VERSION&quot;)
    public long getVersion() {
<span class="nc" id="L608">        return version;</span>
    }

    public void setVersion(long version) {
<span class="nc" id="L612">        this.version = version;</span>
<span class="nc" id="L613">    }</span>

    @OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;moeOrder&quot;,
            cascade= CascadeType.ALL, orphanRemoval=true)
    @OrderBy(&quot;cmsItemNo asc&quot;)
    public Set&lt;MoeMedProfilePo&gt; getMoeMedProfiles() {
<span class="nc" id="L619">        return this.moeMedProfiles;</span>
    }

    public void setMoeMedProfiles(Set&lt;MoeMedProfilePo&gt; moeMedProfiles) {
<span class="nc" id="L623">        this.moeMedProfiles = moeMedProfiles;</span>
<span class="nc" id="L624">    }</span>

    @OneToOne(fetch = FetchType.LAZY, mappedBy = &quot;moeOrder&quot;)
    public MoeEhrOrderPo getMoeEhrOrder() {
<span class="nc" id="L628">        return this.moeEhrOrder;</span>
    }

    public void setMoeEhrOrder(MoeEhrOrderPo moeEhrOrder) {
<span class="nc" id="L632">        this.moeEhrOrder = moeEhrOrder;</span>
<span class="nc" id="L633">    }</span>

    @Transient
    public String getBackDate() {
<span class="nc" id="L637">        return backDate;</span>
    }

    public void setBackDate(String backDate) {
<span class="nc" id="L641">        this.backDate = backDate;</span>
<span class="nc" id="L642">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L646" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L647" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L649">        MoeOrderPo that = (MoeOrderPo) o;</span>

<span class="nc bnc" id="L651" title="All 2 branches missed.">        if (ordNo != that.ordNo) return false;</span>
<span class="nc bnc" id="L652" title="All 2 branches missed.">        if (version != that.version) return false;</span>
<span class="nc bnc" id="L653" title="All 6 branches missed.">        if (hospcode != null ? !hospcode.equals(that.hospcode) : that.hospcode != null) return false;</span>
<span class="nc bnc" id="L654" title="All 6 branches missed.">        if (workstore != null ? !workstore.equals(that.workstore) : that.workstore != null) return false;</span>
<span class="nc bnc" id="L655" title="All 6 branches missed.">        if (patHospcode != null ? !patHospcode.equals(that.patHospcode) : that.patHospcode != null) return false;</span>
<span class="nc bnc" id="L656" title="All 6 branches missed.">        if (ordDate != null ? !ordDate.equals(that.ordDate) : that.ordDate != null) return false;</span>
<span class="nc bnc" id="L657" title="All 6 branches missed.">        if (ordType != null ? !ordType.equals(that.ordType) : that.ordType != null) return false;</span>
<span class="nc bnc" id="L658" title="All 6 branches missed.">        if (ordSubtype != null ? !ordSubtype.equals(that.ordSubtype) : that.ordSubtype != null) return false;</span>
<span class="nc bnc" id="L659" title="All 6 branches missed.">        if (ordStatus != null ? !ordStatus.equals(that.ordStatus) : that.ordStatus != null) return false;</span>
<span class="nc bnc" id="L660" title="All 6 branches missed.">        if (refNo != null ? !refNo.equals(that.refNo) : that.refNo != null) return false;</span>
<span class="nc bnc" id="L661" title="All 6 branches missed.">        if (moCode != null ? !moCode.equals(that.moCode) : that.moCode != null) return false;</span>
<span class="nc bnc" id="L662" title="All 6 branches missed.">        if (prevOrdNo != null ? !prevOrdNo.equals(that.prevOrdNo) : that.prevOrdNo != null) return false;</span>
<span class="nc bnc" id="L663" title="All 6 branches missed.">        if (maxItemNo != null ? !maxItemNo.equals(that.maxItemNo) : that.maxItemNo != null) return false;</span>
<span class="nc bnc" id="L664" title="All 6 branches missed.">        if (endDate != null ? !endDate.equals(that.endDate) : that.endDate != null) return false;</span>
<span class="nc bnc" id="L665" title="All 6 branches missed.">        if (suspend != null ? !suspend.equals(that.suspend) : that.suspend != null) return false;</span>
<span class="nc bnc" id="L666" title="All 6 branches missed.">        if (privatePatient != null ? !privatePatient.equals(that.privatePatient) : that.privatePatient != null)</span>
<span class="nc" id="L667">            return false;</span>
<span class="nc bnc" id="L668" title="All 6 branches missed.">        if (transferPatient != null ? !transferPatient.equals(that.transferPatient) : that.transferPatient != null)</span>
<span class="nc" id="L669">            return false;</span>
<span class="nc bnc" id="L670" title="All 6 branches missed.">        if (allowModify != null ? !allowModify.equals(that.allowModify) : that.allowModify != null) return false;</span>
<span class="nc bnc" id="L671" title="All 6 branches missed.">        if (prescType != null ? !prescType.equals(that.prescType) : that.prescType != null) return false;</span>
<span class="nc bnc" id="L672" title="All 6 branches missed.">        if (moeOrder != null ? !moeOrder.equals(that.moeOrder) : that.moeOrder != null) return false;</span>
<span class="nc bnc" id="L673" title="All 6 branches missed.">        if (caseNo != null ? !caseNo.equals(that.caseNo) : that.caseNo != null) return false;</span>
<span class="nc bnc" id="L674" title="All 6 branches missed.">        if (srcSpecialty != null ? !srcSpecialty.equals(that.srcSpecialty) : that.srcSpecialty != null) return false;</span>
<span class="nc bnc" id="L675" title="All 6 branches missed.">        if (srcSubspecialty != null ? !srcSubspecialty.equals(that.srcSubspecialty) : that.srcSubspecialty != null)</span>
<span class="nc" id="L676">            return false;</span>
<span class="nc bnc" id="L677" title="All 6 branches missed.">        if (ipasWard != null ? !ipasWard.equals(that.ipasWard) : that.ipasWard != null) return false;</span>
<span class="nc bnc" id="L678" title="All 6 branches missed.">        if (bedNo != null ? !bedNo.equals(that.bedNo) : that.bedNo != null) return false;</span>
<span class="nc bnc" id="L679" title="All 6 branches missed.">        if (specialty != null ? !specialty.equals(that.specialty) : that.specialty != null) return false;</span>
<span class="nc bnc" id="L680" title="All 6 branches missed.">        if (subspecialty != null ? !subspecialty.equals(that.subspecialty) : that.subspecialty != null) return false;</span>
<span class="nc bnc" id="L681" title="All 6 branches missed.">        if (phsWard != null ? !phsWard.equals(that.phsWard) : that.phsWard != null) return false;</span>
<span class="nc bnc" id="L682" title="All 6 branches missed.">        if (eisSpecCode != null ? !eisSpecCode.equals(that.eisSpecCode) : that.eisSpecCode != null) return false;</span>
<span class="nc bnc" id="L683" title="All 6 branches missed.">        if (dispHospcode != null ? !dispHospcode.equals(that.dispHospcode) : that.dispHospcode != null) return false;</span>
<span class="nc bnc" id="L684" title="All 6 branches missed.">        if (dispWorkstore != null ? !dispWorkstore.equals(that.dispWorkstore) : that.dispWorkstore != null)</span>
<span class="nc" id="L685">            return false;</span>
<span class="nc bnc" id="L686" title="All 6 branches missed.">        if (ticknum != null ? !ticknum.equals(that.ticknum) : that.ticknum != null) return false;</span>
<span class="nc bnc" id="L687" title="All 6 branches missed.">        if (tickdate != null ? !tickdate.equals(that.tickdate) : that.tickdate != null) return false;</span>
<span class="nc bnc" id="L688" title="All 6 branches missed.">        if (wkstatcode != null ? !wkstatcode.equals(that.wkstatcode) : that.wkstatcode != null) return false;</span>
<span class="nc bnc" id="L689" title="All 6 branches missed.">        if (lastUpdDate != null ? !lastUpdDate.equals(that.lastUpdDate) : that.lastUpdDate != null) return false;</span>
<span class="nc bnc" id="L690" title="All 6 branches missed.">        if (lastUpdBy != null ? !lastUpdBy.equals(that.lastUpdBy) : that.lastUpdBy != null) return false;</span>
<span class="nc bnc" id="L691" title="All 6 branches missed.">        if (dispOrdNo != null ? !dispOrdNo.equals(that.dispOrdNo) : that.dispOrdNo != null) return false;</span>
<span class="nc bnc" id="L692" title="All 6 branches missed.">        if (dischargeReason != null ? !dischargeReason.equals(that.dischargeReason) : that.dischargeReason != null)</span>
<span class="nc" id="L693">            return false;</span>
<span class="nc bnc" id="L694" title="All 6 branches missed.">        if (remarkCreateBy != null ? !remarkCreateBy.equals(that.remarkCreateBy) : that.remarkCreateBy != null)</span>
<span class="nc" id="L695">            return false;</span>
<span class="nc bnc" id="L696" title="All 6 branches missed.">        if (remarkCreateDate != null ? !remarkCreateDate.equals(that.remarkCreateDate) : that.remarkCreateDate != null)</span>
<span class="nc" id="L697">            return false;</span>
<span class="nc bnc" id="L698" title="All 6 branches missed.">        if (remarkText != null ? !remarkText.equals(that.remarkText) : that.remarkText != null) return false;</span>
<span class="nc bnc" id="L699" title="All 6 branches missed.">        if (remarkConfirmBy != null ? !remarkConfirmBy.equals(that.remarkConfirmBy) : that.remarkConfirmBy != null)</span>
<span class="nc" id="L700">            return false;</span>
<span class="nc bnc" id="L701" title="All 6 branches missed.">        if (remarkConfirmDate != null ? !remarkConfirmDate.equals(that.remarkConfirmDate) : that.remarkConfirmDate != null)</span>
<span class="nc" id="L702">            return false;</span>
<span class="nc bnc" id="L703" title="All 6 branches missed.">        if (remarkStatus != null ? !remarkStatus.equals(that.remarkStatus) : that.remarkStatus != null) return false;</span>
<span class="nc bnc" id="L704" title="All 6 branches missed.">        if (lastPrescType != null ? !lastPrescType.equals(that.lastPrescType) : that.lastPrescType != null)</span>
<span class="nc" id="L705">            return false;</span>
<span class="nc bnc" id="L706" title="All 6 branches missed.">        if (uncollect != null ? !uncollect.equals(that.uncollect) : that.uncollect != null) return false;</span>
<span class="nc bnc" id="L707" title="All 6 branches missed.">        if (allowPostComment != null ? !allowPostComment.equals(that.allowPostComment) : that.allowPostComment != null)</span>
<span class="nc" id="L708">            return false;</span>
<span class="nc bnc" id="L709" title="All 6 branches missed.">        if (printType != null ? !printType.equals(that.printType) : that.printType != null) return false;</span>
<span class="nc bnc" id="L710" title="All 6 branches missed.">        if (prevHospcode != null ? !prevHospcode.equals(that.prevHospcode) : that.prevHospcode != null) return false;</span>
<span class="nc bnc" id="L711" title="All 6 branches missed.">        if (prevWorkstore != null ? !prevWorkstore.equals(that.prevWorkstore) : that.prevWorkstore != null)</span>
<span class="nc" id="L712">            return false;</span>
<span class="nc bnc" id="L713" title="All 6 branches missed.">        if (prevDispDate != null ? !prevDispDate.equals(that.prevDispDate) : that.prevDispDate != null) return false;</span>
<span class="nc bnc" id="L714" title="All 6 branches missed.">        if (prevTicknum != null ? !prevTicknum.equals(that.prevTicknum) : that.prevTicknum != null) return false;</span>

<span class="nc" id="L716">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L721">        int result = (int) (ordNo ^ (ordNo &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L722" title="All 2 branches missed.">        result = 31 * result + (hospcode != null ? hospcode.hashCode() : 0);</span>
<span class="nc bnc" id="L723" title="All 2 branches missed.">        result = 31 * result + (workstore != null ? workstore.hashCode() : 0);</span>
<span class="nc bnc" id="L724" title="All 2 branches missed.">        result = 31 * result + (patHospcode != null ? patHospcode.hashCode() : 0);</span>
<span class="nc bnc" id="L725" title="All 2 branches missed.">        result = 31 * result + (ordDate != null ? ordDate.hashCode() : 0);</span>
<span class="nc bnc" id="L726" title="All 2 branches missed.">        result = 31 * result + (ordType != null ? ordType.hashCode() : 0);</span>
<span class="nc bnc" id="L727" title="All 2 branches missed.">        result = 31 * result + (ordSubtype != null ? ordSubtype.hashCode() : 0);</span>
<span class="nc bnc" id="L728" title="All 2 branches missed.">        result = 31 * result + (ordStatus != null ? ordStatus.hashCode() : 0);</span>
<span class="nc bnc" id="L729" title="All 2 branches missed.">        result = 31 * result + (refNo != null ? refNo.hashCode() : 0);</span>
<span class="nc bnc" id="L730" title="All 2 branches missed.">        result = 31 * result + (moCode != null ? moCode.hashCode() : 0);</span>
<span class="nc bnc" id="L731" title="All 2 branches missed.">        result = 31 * result + (prevOrdNo != null ? prevOrdNo.hashCode() : 0);</span>
<span class="nc bnc" id="L732" title="All 2 branches missed.">        result = 31 * result + (maxItemNo != null ? maxItemNo.hashCode() : 0);</span>
<span class="nc bnc" id="L733" title="All 2 branches missed.">        result = 31 * result + (endDate != null ? endDate.hashCode() : 0);</span>
<span class="nc bnc" id="L734" title="All 2 branches missed.">        result = 31 * result + (suspend != null ? suspend.hashCode() : 0);</span>
<span class="nc bnc" id="L735" title="All 2 branches missed.">        result = 31 * result + (privatePatient != null ? privatePatient.hashCode() : 0);</span>
<span class="nc bnc" id="L736" title="All 2 branches missed.">        result = 31 * result + (transferPatient != null ? transferPatient.hashCode() : 0);</span>
<span class="nc bnc" id="L737" title="All 2 branches missed.">        result = 31 * result + (allowModify != null ? allowModify.hashCode() : 0);</span>
<span class="nc bnc" id="L738" title="All 2 branches missed.">        result = 31 * result + (prescType != null ? prescType.hashCode() : 0);</span>
<span class="nc bnc" id="L739" title="All 2 branches missed.">        result = 31 * result + (moeOrder != null ? moeOrder.hashCode() : 0);</span>
<span class="nc bnc" id="L740" title="All 2 branches missed.">        result = 31 * result + (caseNo != null ? caseNo.hashCode() : 0);</span>
<span class="nc bnc" id="L741" title="All 2 branches missed.">        result = 31 * result + (srcSpecialty != null ? srcSpecialty.hashCode() : 0);</span>
<span class="nc bnc" id="L742" title="All 2 branches missed.">        result = 31 * result + (srcSubspecialty != null ? srcSubspecialty.hashCode() : 0);</span>
<span class="nc bnc" id="L743" title="All 2 branches missed.">        result = 31 * result + (ipasWard != null ? ipasWard.hashCode() : 0);</span>
<span class="nc bnc" id="L744" title="All 2 branches missed.">        result = 31 * result + (bedNo != null ? bedNo.hashCode() : 0);</span>
<span class="nc bnc" id="L745" title="All 2 branches missed.">        result = 31 * result + (specialty != null ? specialty.hashCode() : 0);</span>
<span class="nc bnc" id="L746" title="All 2 branches missed.">        result = 31 * result + (subspecialty != null ? subspecialty.hashCode() : 0);</span>
<span class="nc bnc" id="L747" title="All 2 branches missed.">        result = 31 * result + (phsWard != null ? phsWard.hashCode() : 0);</span>
<span class="nc bnc" id="L748" title="All 2 branches missed.">        result = 31 * result + (eisSpecCode != null ? eisSpecCode.hashCode() : 0);</span>
<span class="nc bnc" id="L749" title="All 2 branches missed.">        result = 31 * result + (dispHospcode != null ? dispHospcode.hashCode() : 0);</span>
<span class="nc bnc" id="L750" title="All 2 branches missed.">        result = 31 * result + (dispWorkstore != null ? dispWorkstore.hashCode() : 0);</span>
<span class="nc bnc" id="L751" title="All 2 branches missed.">        result = 31 * result + (ticknum != null ? ticknum.hashCode() : 0);</span>
<span class="nc bnc" id="L752" title="All 2 branches missed.">        result = 31 * result + (tickdate != null ? tickdate.hashCode() : 0);</span>
<span class="nc bnc" id="L753" title="All 2 branches missed.">        result = 31 * result + (wkstatcode != null ? wkstatcode.hashCode() : 0);</span>
<span class="nc bnc" id="L754" title="All 2 branches missed.">        result = 31 * result + (lastUpdDate != null ? lastUpdDate.hashCode() : 0);</span>
<span class="nc bnc" id="L755" title="All 2 branches missed.">        result = 31 * result + (lastUpdBy != null ? lastUpdBy.hashCode() : 0);</span>
<span class="nc bnc" id="L756" title="All 2 branches missed.">        result = 31 * result + (dispOrdNo != null ? dispOrdNo.hashCode() : 0);</span>
<span class="nc bnc" id="L757" title="All 2 branches missed.">        result = 31 * result + (dischargeReason != null ? dischargeReason.hashCode() : 0);</span>
<span class="nc bnc" id="L758" title="All 2 branches missed.">        result = 31 * result + (remarkCreateBy != null ? remarkCreateBy.hashCode() : 0);</span>
<span class="nc bnc" id="L759" title="All 2 branches missed.">        result = 31 * result + (remarkCreateDate != null ? remarkCreateDate.hashCode() : 0);</span>
<span class="nc bnc" id="L760" title="All 2 branches missed.">        result = 31 * result + (remarkText != null ? remarkText.hashCode() : 0);</span>
<span class="nc bnc" id="L761" title="All 2 branches missed.">        result = 31 * result + (remarkConfirmBy != null ? remarkConfirmBy.hashCode() : 0);</span>
<span class="nc bnc" id="L762" title="All 2 branches missed.">        result = 31 * result + (remarkConfirmDate != null ? remarkConfirmDate.hashCode() : 0);</span>
<span class="nc bnc" id="L763" title="All 2 branches missed.">        result = 31 * result + (remarkStatus != null ? remarkStatus.hashCode() : 0);</span>
<span class="nc bnc" id="L764" title="All 2 branches missed.">        result = 31 * result + (lastPrescType != null ? lastPrescType.hashCode() : 0);</span>
<span class="nc bnc" id="L765" title="All 2 branches missed.">        result = 31 * result + (uncollect != null ? uncollect.hashCode() : 0);</span>
<span class="nc bnc" id="L766" title="All 2 branches missed.">        result = 31 * result + (allowPostComment != null ? allowPostComment.hashCode() : 0);</span>
<span class="nc bnc" id="L767" title="All 2 branches missed.">        result = 31 * result + (printType != null ? printType.hashCode() : 0);</span>
<span class="nc bnc" id="L768" title="All 2 branches missed.">        result = 31 * result + (prevHospcode != null ? prevHospcode.hashCode() : 0);</span>
<span class="nc bnc" id="L769" title="All 2 branches missed.">        result = 31 * result + (prevWorkstore != null ? prevWorkstore.hashCode() : 0);</span>
<span class="nc bnc" id="L770" title="All 2 branches missed.">        result = 31 * result + (prevDispDate != null ? prevDispDate.hashCode() : 0);</span>
<span class="nc bnc" id="L771" title="All 2 branches missed.">        result = 31 * result + (prevTicknum != null ? prevTicknum.hashCode() : 0);</span>
<span class="nc" id="L772">        result = 31 * result + (int) (version ^ (version &gt;&gt;&gt; 32));</span>
<span class="nc" id="L773">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>