<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeOrderLogPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeOrderLogPo.java</span></div><h1>MoeOrderLogPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Version;
import java.io.Serializable;
import java.util.Date;
import java.util.Set;
import java.util.TreeSet;

@Entity
@Table(name = &quot;MOE_ORDER_LOG&quot;)
@IdClass(MoeOrderLogPoPK.class)
<span class="nc" id="L22">public class MoeOrderLogPo implements Serializable {</span>
    private static final long serialVersionUID = -1145988161680386376L;
    private long ordNo;
    private String refNo;
    private String hospcode;
    private String workstore;
    private String patHospcode;
    private Date ordDate;
    private String ordType;
    private String ordSubtype;
    private String ordStatus;
    private String moCode;
    private Long prevOrdNo;
    private Long maxItemNo;
    private Date endDate;
    private String suspend;
    private String privatePatient;
    private String transferPatient;
    private String allowModify;
    private String prescType;
    private String moeOrder;
    private String caseNo;
    private String srcSpecialty;
    private String srcSubspecialty;
    private String ipasWard;
    private String bedNo;
    private String specialty;
    private String subspecialty;
    private String phsWard;
    private String eisSpecCode;
    private String dispHospcode;
    private String dispWorkstore;
    private String ticknum;
    private Date tickdate;
    private String wkstatcode;
    private Date lastUpdDate;
    private String lastUpdBy;
    private Long dispOrdNo;
    private String dischargeReason;
    private String remarkCreateBy;
    private Date remarkCreateDate;
    private String remarkText;
    private String remarkConfirmBy;
    private Date remarkConfirmDate;
    private String remarkStatus;
    private String lastPrescType;
    private String uncollect;
    private String allowPostComment;
    private String printType;
    private String prevHospcode;
    private String prevWorkstore;
    private Date prevDispDate;
    private String prevTicknum;
    private long version;
    private MoeEhrOrderLogPo moeEhrOrderLog;
<span class="nc" id="L77">    private Set&lt;MoeMedProfileLogPo&gt; moeMedProfileLogs = new TreeSet&lt;&gt;();</span>

    @Id
    @Column(name = &quot;ORD_NO&quot;)
    public long getOrdNo() {
<span class="nc" id="L82">        return ordNo;</span>
    }

    public void setOrdNo(long ordNo) {
<span class="nc" id="L86">        this.ordNo = ordNo;</span>
<span class="nc" id="L87">    }</span>

    @Id
    @Column(name = &quot;REF_NO&quot;)
    public String getRefNo() {
<span class="nc" id="L92">        return refNo;</span>
    }

    public void setRefNo(String refNo) {
<span class="nc" id="L96">        this.refNo = refNo;</span>
<span class="nc" id="L97">    }</span>

    @Basic
    @Column(name = &quot;HOSPCODE&quot;)
    public String getHospcode() {
<span class="nc" id="L102">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L106">        this.hospcode = hospcode;</span>
<span class="nc" id="L107">    }</span>

    @Basic
    @Column(name = &quot;WORKSTORE&quot;)
    public String getWorkstore() {
<span class="nc" id="L112">        return workstore;</span>
    }

    public void setWorkstore(String workstore) {
<span class="nc" id="L116">        this.workstore = workstore;</span>
<span class="nc" id="L117">    }</span>

    @Basic
    @Column(name = &quot;PAT_HOSPCODE&quot;)
    public String getPatHospcode() {
<span class="nc" id="L122">        return patHospcode;</span>
    }

    public void setPatHospcode(String patHospcode) {
<span class="nc" id="L126">        this.patHospcode = patHospcode;</span>
<span class="nc" id="L127">    }</span>

    @Basic
    @Column(name = &quot;ORD_DATE&quot;)
    public Date getOrdDate() {
<span class="nc" id="L132">        return ordDate;</span>
    }

    public void setOrdDate(Date ordDate) {
<span class="nc" id="L136">        this.ordDate = ordDate;</span>
<span class="nc" id="L137">    }</span>

    @Basic
    @Column(name = &quot;ORD_TYPE&quot;)
    public String getOrdType() {
<span class="nc" id="L142">        return ordType;</span>
    }

    public void setOrdType(String ordType) {
<span class="nc" id="L146">        this.ordType = ordType;</span>
<span class="nc" id="L147">    }</span>

    @Basic
    @Column(name = &quot;ORD_SUBTYPE&quot;)
    public String getOrdSubtype() {
<span class="nc" id="L152">        return ordSubtype;</span>
    }

    public void setOrdSubtype(String ordSubtype) {
<span class="nc" id="L156">        this.ordSubtype = ordSubtype;</span>
<span class="nc" id="L157">    }</span>

    @Basic
    @Column(name = &quot;ORD_STATUS&quot;)
    public String getOrdStatus() {
<span class="nc" id="L162">        return ordStatus;</span>
    }

    public void setOrdStatus(String ordStatus) {
<span class="nc" id="L166">        this.ordStatus = ordStatus;</span>
<span class="nc" id="L167">    }</span>

    @Basic
    @Column(name = &quot;MO_CODE&quot;)
    public String getMoCode() {
<span class="nc" id="L172">        return moCode;</span>
    }

    public void setMoCode(String moCode) {
<span class="nc" id="L176">        this.moCode = moCode;</span>
<span class="nc" id="L177">    }</span>

    @Basic
    @Column(name = &quot;PREV_ORD_NO&quot;)
    public Long getPrevOrdNo() {
<span class="nc" id="L182">        return prevOrdNo;</span>
    }

    public void setPrevOrdNo(Long prevOrdNo) {
<span class="nc" id="L186">        this.prevOrdNo = prevOrdNo;</span>
<span class="nc" id="L187">    }</span>

    @Basic
    @Column(name = &quot;MAX_ITEM_NO&quot;)
    public Long getMaxItemNo() {
<span class="nc" id="L192">        return maxItemNo;</span>
    }

    public void setMaxItemNo(Long maxItemNo) {
<span class="nc" id="L196">        this.maxItemNo = maxItemNo;</span>
<span class="nc" id="L197">    }</span>

    @Basic
    @Column(name = &quot;END_DATE&quot;)
    public Date getEndDate() {
<span class="nc" id="L202">        return endDate;</span>
    }

    public void setEndDate(Date endDate) {
<span class="nc" id="L206">        this.endDate = endDate;</span>
<span class="nc" id="L207">    }</span>

    @Basic
    @Column(name = &quot;SUSPEND&quot;)
    public String getSuspend() {
<span class="nc" id="L212">        return suspend;</span>
    }

    public void setSuspend(String suspend) {
<span class="nc" id="L216">        this.suspend = suspend;</span>
<span class="nc" id="L217">    }</span>

    @Basic
    @Column(name = &quot;PRIVATE_PATIENT&quot;)
    public String getPrivatePatient() {
<span class="nc" id="L222">        return privatePatient;</span>
    }

    public void setPrivatePatient(String privatePatient) {
<span class="nc" id="L226">        this.privatePatient = privatePatient;</span>
<span class="nc" id="L227">    }</span>

    @Basic
    @Column(name = &quot;TRANSFER_PATIENT&quot;)
    public String getTransferPatient() {
<span class="nc" id="L232">        return transferPatient;</span>
    }

    public void setTransferPatient(String transferPatient) {
<span class="nc" id="L236">        this.transferPatient = transferPatient;</span>
<span class="nc" id="L237">    }</span>

    @Basic
    @Column(name = &quot;ALLOW_MODIFY&quot;)
    public String getAllowModify() {
<span class="nc" id="L242">        return allowModify;</span>
    }

    public void setAllowModify(String allowModify) {
<span class="nc" id="L246">        this.allowModify = allowModify;</span>
<span class="nc" id="L247">    }</span>

    @Basic
    @Column(name = &quot;PRESC_TYPE&quot;)
    public String getPrescType() {
<span class="nc" id="L252">        return prescType;</span>
    }

    public void setPrescType(String prescType) {
<span class="nc" id="L256">        this.prescType = prescType;</span>
<span class="nc" id="L257">    }</span>

    @Basic
    @Column(name = &quot;MOE_ORDER&quot;)
    public String getMoeOrder() {
<span class="nc" id="L262">        return moeOrder;</span>
    }

    public void setMoeOrder(String moeOrder) {
<span class="nc" id="L266">        this.moeOrder = moeOrder;</span>
<span class="nc" id="L267">    }</span>

    @Basic
    @Column(name = &quot;CASE_NO&quot;)
    public String getCaseNo() {
<span class="nc" id="L272">        return caseNo;</span>
    }

    public void setCaseNo(String caseNo) {
<span class="nc" id="L276">        this.caseNo = caseNo;</span>
<span class="nc" id="L277">    }</span>

    @Basic
    @Column(name = &quot;SRC_SPECIALTY&quot;)
    public String getSrcSpecialty() {
<span class="nc" id="L282">        return srcSpecialty;</span>
    }

    public void setSrcSpecialty(String srcSpecialty) {
<span class="nc" id="L286">        this.srcSpecialty = srcSpecialty;</span>
<span class="nc" id="L287">    }</span>

    @Basic
    @Column(name = &quot;SRC_SUBSPECIALTY&quot;)
    public String getSrcSubspecialty() {
<span class="nc" id="L292">        return srcSubspecialty;</span>
    }

    public void setSrcSubspecialty(String srcSubspecialty) {
<span class="nc" id="L296">        this.srcSubspecialty = srcSubspecialty;</span>
<span class="nc" id="L297">    }</span>

    @Basic
    @Column(name = &quot;IPAS_WARD&quot;)
    public String getIpasWard() {
<span class="nc" id="L302">        return ipasWard;</span>
    }

    public void setIpasWard(String ipasWard) {
<span class="nc" id="L306">        this.ipasWard = ipasWard;</span>
<span class="nc" id="L307">    }</span>

    @Basic
    @Column(name = &quot;BED_NO&quot;)
    public String getBedNo() {
<span class="nc" id="L312">        return bedNo;</span>
    }

    public void setBedNo(String bedNo) {
<span class="nc" id="L316">        this.bedNo = bedNo;</span>
<span class="nc" id="L317">    }</span>

    @Basic
    @Column(name = &quot;SPECIALTY&quot;)
    public String getSpecialty() {
<span class="nc" id="L322">        return specialty;</span>
    }

    public void setSpecialty(String specialty) {
<span class="nc" id="L326">        this.specialty = specialty;</span>
<span class="nc" id="L327">    }</span>

    @Basic
    @Column(name = &quot;SUBSPECIALTY&quot;)
    public String getSubspecialty() {
<span class="nc" id="L332">        return subspecialty;</span>
    }

    public void setSubspecialty(String subspecialty) {
<span class="nc" id="L336">        this.subspecialty = subspecialty;</span>
<span class="nc" id="L337">    }</span>

    @Basic
    @Column(name = &quot;PHS_WARD&quot;)
    public String getPhsWard() {
<span class="nc" id="L342">        return phsWard;</span>
    }

    public void setPhsWard(String phsWard) {
<span class="nc" id="L346">        this.phsWard = phsWard;</span>
<span class="nc" id="L347">    }</span>

    @Basic
    @Column(name = &quot;EIS_SPEC_CODE&quot;)
    public String getEisSpecCode() {
<span class="nc" id="L352">        return eisSpecCode;</span>
    }

    public void setEisSpecCode(String eisSpecCode) {
<span class="nc" id="L356">        this.eisSpecCode = eisSpecCode;</span>
<span class="nc" id="L357">    }</span>

    @Basic
    @Column(name = &quot;DISP_HOSPCODE&quot;)
    public String getDispHospcode() {
<span class="nc" id="L362">        return dispHospcode;</span>
    }

    public void setDispHospcode(String dispHospcode) {
<span class="nc" id="L366">        this.dispHospcode = dispHospcode;</span>
<span class="nc" id="L367">    }</span>

    @Basic
    @Column(name = &quot;DISP_WORKSTORE&quot;)
    public String getDispWorkstore() {
<span class="nc" id="L372">        return dispWorkstore;</span>
    }

    public void setDispWorkstore(String dispWorkstore) {
<span class="nc" id="L376">        this.dispWorkstore = dispWorkstore;</span>
<span class="nc" id="L377">    }</span>

    @Basic
    @Column(name = &quot;TICKNUM&quot;)
    public String getTicknum() {
<span class="nc" id="L382">        return ticknum;</span>
    }

    public void setTicknum(String ticknum) {
<span class="nc" id="L386">        this.ticknum = ticknum;</span>
<span class="nc" id="L387">    }</span>

    @Basic
    @Column(name = &quot;TICKDATE&quot;)
    public Date getTickdate() {
<span class="nc" id="L392">        return tickdate;</span>
    }

    public void setTickdate(Date tickdate) {
<span class="nc" id="L396">        this.tickdate = tickdate;</span>
<span class="nc" id="L397">    }</span>

    @Basic
    @Column(name = &quot;WKSTATCODE&quot;)
    public String getWkstatcode() {
<span class="nc" id="L402">        return wkstatcode;</span>
    }

    public void setWkstatcode(String wkstatcode) {
<span class="nc" id="L406">        this.wkstatcode = wkstatcode;</span>
<span class="nc" id="L407">    }</span>

    @Basic
    @Column(name = &quot;LAST_UPD_DATE&quot;)
    public Date getLastUpdDate() {
<span class="nc" id="L412">        return lastUpdDate;</span>
    }

    public void setLastUpdDate(Date lastUpdDate) {
<span class="nc" id="L416">        this.lastUpdDate = lastUpdDate;</span>
<span class="nc" id="L417">    }</span>

    @Basic
    @Column(name = &quot;LAST_UPD_BY&quot;)
    public String getLastUpdBy() {
<span class="nc" id="L422">        return lastUpdBy;</span>
    }

    public void setLastUpdBy(String lastUpdBy) {
<span class="nc" id="L426">        this.lastUpdBy = lastUpdBy;</span>
<span class="nc" id="L427">    }</span>

    @Basic
    @Column(name = &quot;DISP_ORD_NO&quot;)
    public Long getDispOrdNo() {
<span class="nc" id="L432">        return dispOrdNo;</span>
    }

    public void setDispOrdNo(Long dispOrdNo) {
<span class="nc" id="L436">        this.dispOrdNo = dispOrdNo;</span>
<span class="nc" id="L437">    }</span>

    @Basic
    @Column(name = &quot;DISCHARGE_REASON&quot;)
    public String getDischargeReason() {
<span class="nc" id="L442">        return dischargeReason;</span>
    }

    public void setDischargeReason(String dischargeReason) {
<span class="nc" id="L446">        this.dischargeReason = dischargeReason;</span>
<span class="nc" id="L447">    }</span>

    @Basic
    @Column(name = &quot;REMARK_CREATE_BY&quot;)
    public String getRemarkCreateBy() {
<span class="nc" id="L452">        return remarkCreateBy;</span>
    }

    public void setRemarkCreateBy(String remarkCreateBy) {
<span class="nc" id="L456">        this.remarkCreateBy = remarkCreateBy;</span>
<span class="nc" id="L457">    }</span>

    @Basic
    @Column(name = &quot;REMARK_CREATE_DATE&quot;)
    public Date getRemarkCreateDate() {
<span class="nc" id="L462">        return remarkCreateDate;</span>
    }

    public void setRemarkCreateDate(Date remarkCreateDate) {
<span class="nc" id="L466">        this.remarkCreateDate = remarkCreateDate;</span>
<span class="nc" id="L467">    }</span>

    @Basic
    @Column(name = &quot;REMARK_TEXT&quot;)
    public String getRemarkText() {
<span class="nc" id="L472">        return remarkText;</span>
    }

    public void setRemarkText(String remarkText) {
<span class="nc" id="L476">        this.remarkText = remarkText;</span>
<span class="nc" id="L477">    }</span>

    @Basic
    @Column(name = &quot;REMARK_CONFIRM_BY&quot;)
    public String getRemarkConfirmBy() {
<span class="nc" id="L482">        return remarkConfirmBy;</span>
    }

    public void setRemarkConfirmBy(String remarkConfirmBy) {
<span class="nc" id="L486">        this.remarkConfirmBy = remarkConfirmBy;</span>
<span class="nc" id="L487">    }</span>

    @Basic
    @Column(name = &quot;REMARK_CONFIRM_DATE&quot;)
    public Date getRemarkConfirmDate() {
<span class="nc" id="L492">        return remarkConfirmDate;</span>
    }

    public void setRemarkConfirmDate(Date remarkConfirmDate) {
<span class="nc" id="L496">        this.remarkConfirmDate = remarkConfirmDate;</span>
<span class="nc" id="L497">    }</span>

    @Basic
    @Column(name = &quot;REMARK_STATUS&quot;)
    public String getRemarkStatus() {
<span class="nc" id="L502">        return remarkStatus;</span>
    }

    public void setRemarkStatus(String remarkStatus) {
<span class="nc" id="L506">        this.remarkStatus = remarkStatus;</span>
<span class="nc" id="L507">    }</span>

    @Basic
    @Column(name = &quot;LAST_PRESC_TYPE&quot;)
    public String getLastPrescType() {
<span class="nc" id="L512">        return lastPrescType;</span>
    }

    public void setLastPrescType(String lastPrescType) {
<span class="nc" id="L516">        this.lastPrescType = lastPrescType;</span>
<span class="nc" id="L517">    }</span>

    @Basic
    @Column(name = &quot;UNCOLLECT&quot;)
    public String getUncollect() {
<span class="nc" id="L522">        return uncollect;</span>
    }

    public void setUncollect(String uncollect) {
<span class="nc" id="L526">        this.uncollect = uncollect;</span>
<span class="nc" id="L527">    }</span>

    @Basic
    @Column(name = &quot;ALLOW_POST_COMMENT&quot;)
    public String getAllowPostComment() {
<span class="nc" id="L532">        return allowPostComment;</span>
    }

    public void setAllowPostComment(String allowPostComment) {
<span class="nc" id="L536">        this.allowPostComment = allowPostComment;</span>
<span class="nc" id="L537">    }</span>

    @Basic
    @Column(name = &quot;PRINT_TYPE&quot;)
    public String getPrintType() {
<span class="nc" id="L542">        return printType;</span>
    }

    public void setPrintType(String printType) {
<span class="nc" id="L546">        this.printType = printType;</span>
<span class="nc" id="L547">    }</span>

    @Basic
    @Column(name = &quot;PREV_HOSPCODE&quot;)
    public String getPrevHospcode() {
<span class="nc" id="L552">        return prevHospcode;</span>
    }

    public void setPrevHospcode(String prevHospcode) {
<span class="nc" id="L556">        this.prevHospcode = prevHospcode;</span>
<span class="nc" id="L557">    }</span>

    @Basic
    @Column(name = &quot;PREV_WORKSTORE&quot;)
    public String getPrevWorkstore() {
<span class="nc" id="L562">        return prevWorkstore;</span>
    }

    public void setPrevWorkstore(String prevWorkstore) {
<span class="nc" id="L566">        this.prevWorkstore = prevWorkstore;</span>
<span class="nc" id="L567">    }</span>

    @Basic
    @Column(name = &quot;PREV_DISP_DATE&quot;)
    public Date getPrevDispDate() {
<span class="nc" id="L572">        return prevDispDate;</span>
    }

    public void setPrevDispDate(Date prevDispDate) {
<span class="nc" id="L576">        this.prevDispDate = prevDispDate;</span>
<span class="nc" id="L577">    }</span>

    @Basic
    @Column(name = &quot;PREV_TICKNUM&quot;)
    public String getPrevTicknum() {
<span class="nc" id="L582">        return prevTicknum;</span>
    }

    public void setPrevTicknum(String prevTicknum) {
<span class="nc" id="L586">        this.prevTicknum = prevTicknum;</span>
<span class="nc" id="L587">    }</span>

    @Version
    @Column(name = &quot;VERSION&quot;)
    public long getVersion() {
<span class="nc" id="L592">        return version;</span>
    }

    public void setVersion(long version) {
<span class="nc" id="L596">        this.version = version;</span>
<span class="nc" id="L597">    }</span>


    @OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;moeOrderLog&quot;,
            cascade= CascadeType.ALL, orphanRemoval=true)
    public Set&lt;MoeMedProfileLogPo&gt; getMoeMedProfileLogs() {
<span class="nc" id="L603">        return this.moeMedProfileLogs;</span>
    }

    public void setMoeMedProfileLogs(Set&lt;MoeMedProfileLogPo&gt; moeMedProfileLogs) {
<span class="nc" id="L607">        this.moeMedProfileLogs = moeMedProfileLogs;</span>
<span class="nc" id="L608">    }</span>

    @OneToOne(fetch = FetchType.LAZY, mappedBy = &quot;moeOrderLog&quot;/*, cascade=CascadeType.ALL, orphanRemoval=true*/)
    public MoeEhrOrderLogPo getMoeEhrOrderLog() {
<span class="nc" id="L612">        return this.moeEhrOrderLog;</span>
    }

    public void setMoeEhrOrderLog(MoeEhrOrderLogPo moeEhrOrderLog) {
<span class="nc" id="L616">        this.moeEhrOrderLog = moeEhrOrderLog;</span>
<span class="nc" id="L617">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L621" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L622" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L624">        MoeOrderLogPo that = (MoeOrderLogPo) o;</span>

<span class="nc bnc" id="L626" title="All 2 branches missed.">        if (ordNo != that.ordNo) return false;</span>
<span class="nc bnc" id="L627" title="All 2 branches missed.">        if (version != that.version) return false;</span>
<span class="nc bnc" id="L628" title="All 6 branches missed.">        if (refNo != null ? !refNo.equals(that.refNo) : that.refNo != null) return false;</span>
<span class="nc bnc" id="L629" title="All 6 branches missed.">        if (hospcode != null ? !hospcode.equals(that.hospcode) : that.hospcode != null) return false;</span>
<span class="nc bnc" id="L630" title="All 6 branches missed.">        if (workstore != null ? !workstore.equals(that.workstore) : that.workstore != null) return false;</span>
<span class="nc bnc" id="L631" title="All 6 branches missed.">        if (patHospcode != null ? !patHospcode.equals(that.patHospcode) : that.patHospcode != null) return false;</span>
<span class="nc bnc" id="L632" title="All 6 branches missed.">        if (ordDate != null ? !ordDate.equals(that.ordDate) : that.ordDate != null) return false;</span>
<span class="nc bnc" id="L633" title="All 6 branches missed.">        if (ordType != null ? !ordType.equals(that.ordType) : that.ordType != null) return false;</span>
<span class="nc bnc" id="L634" title="All 6 branches missed.">        if (ordSubtype != null ? !ordSubtype.equals(that.ordSubtype) : that.ordSubtype != null) return false;</span>
<span class="nc bnc" id="L635" title="All 6 branches missed.">        if (ordStatus != null ? !ordStatus.equals(that.ordStatus) : that.ordStatus != null) return false;</span>
<span class="nc bnc" id="L636" title="All 6 branches missed.">        if (moCode != null ? !moCode.equals(that.moCode) : that.moCode != null) return false;</span>
<span class="nc bnc" id="L637" title="All 6 branches missed.">        if (prevOrdNo != null ? !prevOrdNo.equals(that.prevOrdNo) : that.prevOrdNo != null) return false;</span>
<span class="nc bnc" id="L638" title="All 6 branches missed.">        if (maxItemNo != null ? !maxItemNo.equals(that.maxItemNo) : that.maxItemNo != null) return false;</span>
<span class="nc bnc" id="L639" title="All 6 branches missed.">        if (endDate != null ? !endDate.equals(that.endDate) : that.endDate != null) return false;</span>
<span class="nc bnc" id="L640" title="All 6 branches missed.">        if (suspend != null ? !suspend.equals(that.suspend) : that.suspend != null) return false;</span>
<span class="nc bnc" id="L641" title="All 6 branches missed.">        if (privatePatient != null ? !privatePatient.equals(that.privatePatient) : that.privatePatient != null)</span>
<span class="nc" id="L642">            return false;</span>
<span class="nc bnc" id="L643" title="All 6 branches missed.">        if (transferPatient != null ? !transferPatient.equals(that.transferPatient) : that.transferPatient != null)</span>
<span class="nc" id="L644">            return false;</span>
<span class="nc bnc" id="L645" title="All 6 branches missed.">        if (allowModify != null ? !allowModify.equals(that.allowModify) : that.allowModify != null) return false;</span>
<span class="nc bnc" id="L646" title="All 6 branches missed.">        if (prescType != null ? !prescType.equals(that.prescType) : that.prescType != null) return false;</span>
<span class="nc bnc" id="L647" title="All 6 branches missed.">        if (moeOrder != null ? !moeOrder.equals(that.moeOrder) : that.moeOrder != null) return false;</span>
<span class="nc bnc" id="L648" title="All 6 branches missed.">        if (caseNo != null ? !caseNo.equals(that.caseNo) : that.caseNo != null) return false;</span>
<span class="nc bnc" id="L649" title="All 6 branches missed.">        if (srcSpecialty != null ? !srcSpecialty.equals(that.srcSpecialty) : that.srcSpecialty != null) return false;</span>
<span class="nc bnc" id="L650" title="All 6 branches missed.">        if (srcSubspecialty != null ? !srcSubspecialty.equals(that.srcSubspecialty) : that.srcSubspecialty != null)</span>
<span class="nc" id="L651">            return false;</span>
<span class="nc bnc" id="L652" title="All 6 branches missed.">        if (ipasWard != null ? !ipasWard.equals(that.ipasWard) : that.ipasWard != null) return false;</span>
<span class="nc bnc" id="L653" title="All 6 branches missed.">        if (bedNo != null ? !bedNo.equals(that.bedNo) : that.bedNo != null) return false;</span>
<span class="nc bnc" id="L654" title="All 6 branches missed.">        if (specialty != null ? !specialty.equals(that.specialty) : that.specialty != null) return false;</span>
<span class="nc bnc" id="L655" title="All 6 branches missed.">        if (subspecialty != null ? !subspecialty.equals(that.subspecialty) : that.subspecialty != null) return false;</span>
<span class="nc bnc" id="L656" title="All 6 branches missed.">        if (phsWard != null ? !phsWard.equals(that.phsWard) : that.phsWard != null) return false;</span>
<span class="nc bnc" id="L657" title="All 6 branches missed.">        if (eisSpecCode != null ? !eisSpecCode.equals(that.eisSpecCode) : that.eisSpecCode != null) return false;</span>
<span class="nc bnc" id="L658" title="All 6 branches missed.">        if (dispHospcode != null ? !dispHospcode.equals(that.dispHospcode) : that.dispHospcode != null) return false;</span>
<span class="nc bnc" id="L659" title="All 6 branches missed.">        if (dispWorkstore != null ? !dispWorkstore.equals(that.dispWorkstore) : that.dispWorkstore != null)</span>
<span class="nc" id="L660">            return false;</span>
<span class="nc bnc" id="L661" title="All 6 branches missed.">        if (ticknum != null ? !ticknum.equals(that.ticknum) : that.ticknum != null) return false;</span>
<span class="nc bnc" id="L662" title="All 6 branches missed.">        if (tickdate != null ? !tickdate.equals(that.tickdate) : that.tickdate != null) return false;</span>
<span class="nc bnc" id="L663" title="All 6 branches missed.">        if (wkstatcode != null ? !wkstatcode.equals(that.wkstatcode) : that.wkstatcode != null) return false;</span>
<span class="nc bnc" id="L664" title="All 6 branches missed.">        if (lastUpdDate != null ? !lastUpdDate.equals(that.lastUpdDate) : that.lastUpdDate != null) return false;</span>
<span class="nc bnc" id="L665" title="All 6 branches missed.">        if (lastUpdBy != null ? !lastUpdBy.equals(that.lastUpdBy) : that.lastUpdBy != null) return false;</span>
<span class="nc bnc" id="L666" title="All 6 branches missed.">        if (dispOrdNo != null ? !dispOrdNo.equals(that.dispOrdNo) : that.dispOrdNo != null) return false;</span>
<span class="nc bnc" id="L667" title="All 6 branches missed.">        if (dischargeReason != null ? !dischargeReason.equals(that.dischargeReason) : that.dischargeReason != null)</span>
<span class="nc" id="L668">            return false;</span>
<span class="nc bnc" id="L669" title="All 6 branches missed.">        if (remarkCreateBy != null ? !remarkCreateBy.equals(that.remarkCreateBy) : that.remarkCreateBy != null)</span>
<span class="nc" id="L670">            return false;</span>
<span class="nc bnc" id="L671" title="All 6 branches missed.">        if (remarkCreateDate != null ? !remarkCreateDate.equals(that.remarkCreateDate) : that.remarkCreateDate != null)</span>
<span class="nc" id="L672">            return false;</span>
<span class="nc bnc" id="L673" title="All 6 branches missed.">        if (remarkText != null ? !remarkText.equals(that.remarkText) : that.remarkText != null) return false;</span>
<span class="nc bnc" id="L674" title="All 6 branches missed.">        if (remarkConfirmBy != null ? !remarkConfirmBy.equals(that.remarkConfirmBy) : that.remarkConfirmBy != null)</span>
<span class="nc" id="L675">            return false;</span>
<span class="nc bnc" id="L676" title="All 6 branches missed.">        if (remarkConfirmDate != null ? !remarkConfirmDate.equals(that.remarkConfirmDate) : that.remarkConfirmDate != null)</span>
<span class="nc" id="L677">            return false;</span>
<span class="nc bnc" id="L678" title="All 6 branches missed.">        if (remarkStatus != null ? !remarkStatus.equals(that.remarkStatus) : that.remarkStatus != null) return false;</span>
<span class="nc bnc" id="L679" title="All 6 branches missed.">        if (lastPrescType != null ? !lastPrescType.equals(that.lastPrescType) : that.lastPrescType != null)</span>
<span class="nc" id="L680">            return false;</span>
<span class="nc bnc" id="L681" title="All 6 branches missed.">        if (uncollect != null ? !uncollect.equals(that.uncollect) : that.uncollect != null) return false;</span>
<span class="nc bnc" id="L682" title="All 6 branches missed.">        if (allowPostComment != null ? !allowPostComment.equals(that.allowPostComment) : that.allowPostComment != null)</span>
<span class="nc" id="L683">            return false;</span>
<span class="nc bnc" id="L684" title="All 6 branches missed.">        if (printType != null ? !printType.equals(that.printType) : that.printType != null) return false;</span>
<span class="nc bnc" id="L685" title="All 6 branches missed.">        if (prevHospcode != null ? !prevHospcode.equals(that.prevHospcode) : that.prevHospcode != null) return false;</span>
<span class="nc bnc" id="L686" title="All 6 branches missed.">        if (prevWorkstore != null ? !prevWorkstore.equals(that.prevWorkstore) : that.prevWorkstore != null)</span>
<span class="nc" id="L687">            return false;</span>
<span class="nc bnc" id="L688" title="All 6 branches missed.">        if (prevDispDate != null ? !prevDispDate.equals(that.prevDispDate) : that.prevDispDate != null) return false;</span>
<span class="nc bnc" id="L689" title="All 6 branches missed.">        if (prevTicknum != null ? !prevTicknum.equals(that.prevTicknum) : that.prevTicknum != null) return false;</span>

<span class="nc" id="L691">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L696">        int result = (int) (ordNo ^ (ordNo &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L697" title="All 2 branches missed.">        result = 31 * result + (refNo != null ? refNo.hashCode() : 0);</span>
<span class="nc bnc" id="L698" title="All 2 branches missed.">        result = 31 * result + (hospcode != null ? hospcode.hashCode() : 0);</span>
<span class="nc bnc" id="L699" title="All 2 branches missed.">        result = 31 * result + (workstore != null ? workstore.hashCode() : 0);</span>
<span class="nc bnc" id="L700" title="All 2 branches missed.">        result = 31 * result + (patHospcode != null ? patHospcode.hashCode() : 0);</span>
<span class="nc bnc" id="L701" title="All 2 branches missed.">        result = 31 * result + (ordDate != null ? ordDate.hashCode() : 0);</span>
<span class="nc bnc" id="L702" title="All 2 branches missed.">        result = 31 * result + (ordType != null ? ordType.hashCode() : 0);</span>
<span class="nc bnc" id="L703" title="All 2 branches missed.">        result = 31 * result + (ordSubtype != null ? ordSubtype.hashCode() : 0);</span>
<span class="nc bnc" id="L704" title="All 2 branches missed.">        result = 31 * result + (ordStatus != null ? ordStatus.hashCode() : 0);</span>
<span class="nc bnc" id="L705" title="All 2 branches missed.">        result = 31 * result + (moCode != null ? moCode.hashCode() : 0);</span>
<span class="nc bnc" id="L706" title="All 2 branches missed.">        result = 31 * result + (prevOrdNo != null ? prevOrdNo.hashCode() : 0);</span>
<span class="nc bnc" id="L707" title="All 2 branches missed.">        result = 31 * result + (maxItemNo != null ? maxItemNo.hashCode() : 0);</span>
<span class="nc bnc" id="L708" title="All 2 branches missed.">        result = 31 * result + (endDate != null ? endDate.hashCode() : 0);</span>
<span class="nc bnc" id="L709" title="All 2 branches missed.">        result = 31 * result + (suspend != null ? suspend.hashCode() : 0);</span>
<span class="nc bnc" id="L710" title="All 2 branches missed.">        result = 31 * result + (privatePatient != null ? privatePatient.hashCode() : 0);</span>
<span class="nc bnc" id="L711" title="All 2 branches missed.">        result = 31 * result + (transferPatient != null ? transferPatient.hashCode() : 0);</span>
<span class="nc bnc" id="L712" title="All 2 branches missed.">        result = 31 * result + (allowModify != null ? allowModify.hashCode() : 0);</span>
<span class="nc bnc" id="L713" title="All 2 branches missed.">        result = 31 * result + (prescType != null ? prescType.hashCode() : 0);</span>
<span class="nc bnc" id="L714" title="All 2 branches missed.">        result = 31 * result + (moeOrder != null ? moeOrder.hashCode() : 0);</span>
<span class="nc bnc" id="L715" title="All 2 branches missed.">        result = 31 * result + (caseNo != null ? caseNo.hashCode() : 0);</span>
<span class="nc bnc" id="L716" title="All 2 branches missed.">        result = 31 * result + (srcSpecialty != null ? srcSpecialty.hashCode() : 0);</span>
<span class="nc bnc" id="L717" title="All 2 branches missed.">        result = 31 * result + (srcSubspecialty != null ? srcSubspecialty.hashCode() : 0);</span>
<span class="nc bnc" id="L718" title="All 2 branches missed.">        result = 31 * result + (ipasWard != null ? ipasWard.hashCode() : 0);</span>
<span class="nc bnc" id="L719" title="All 2 branches missed.">        result = 31 * result + (bedNo != null ? bedNo.hashCode() : 0);</span>
<span class="nc bnc" id="L720" title="All 2 branches missed.">        result = 31 * result + (specialty != null ? specialty.hashCode() : 0);</span>
<span class="nc bnc" id="L721" title="All 2 branches missed.">        result = 31 * result + (subspecialty != null ? subspecialty.hashCode() : 0);</span>
<span class="nc bnc" id="L722" title="All 2 branches missed.">        result = 31 * result + (phsWard != null ? phsWard.hashCode() : 0);</span>
<span class="nc bnc" id="L723" title="All 2 branches missed.">        result = 31 * result + (eisSpecCode != null ? eisSpecCode.hashCode() : 0);</span>
<span class="nc bnc" id="L724" title="All 2 branches missed.">        result = 31 * result + (dispHospcode != null ? dispHospcode.hashCode() : 0);</span>
<span class="nc bnc" id="L725" title="All 2 branches missed.">        result = 31 * result + (dispWorkstore != null ? dispWorkstore.hashCode() : 0);</span>
<span class="nc bnc" id="L726" title="All 2 branches missed.">        result = 31 * result + (ticknum != null ? ticknum.hashCode() : 0);</span>
<span class="nc bnc" id="L727" title="All 2 branches missed.">        result = 31 * result + (tickdate != null ? tickdate.hashCode() : 0);</span>
<span class="nc bnc" id="L728" title="All 2 branches missed.">        result = 31 * result + (wkstatcode != null ? wkstatcode.hashCode() : 0);</span>
<span class="nc bnc" id="L729" title="All 2 branches missed.">        result = 31 * result + (lastUpdDate != null ? lastUpdDate.hashCode() : 0);</span>
<span class="nc bnc" id="L730" title="All 2 branches missed.">        result = 31 * result + (lastUpdBy != null ? lastUpdBy.hashCode() : 0);</span>
<span class="nc bnc" id="L731" title="All 2 branches missed.">        result = 31 * result + (dispOrdNo != null ? dispOrdNo.hashCode() : 0);</span>
<span class="nc bnc" id="L732" title="All 2 branches missed.">        result = 31 * result + (dischargeReason != null ? dischargeReason.hashCode() : 0);</span>
<span class="nc bnc" id="L733" title="All 2 branches missed.">        result = 31 * result + (remarkCreateBy != null ? remarkCreateBy.hashCode() : 0);</span>
<span class="nc bnc" id="L734" title="All 2 branches missed.">        result = 31 * result + (remarkCreateDate != null ? remarkCreateDate.hashCode() : 0);</span>
<span class="nc bnc" id="L735" title="All 2 branches missed.">        result = 31 * result + (remarkText != null ? remarkText.hashCode() : 0);</span>
<span class="nc bnc" id="L736" title="All 2 branches missed.">        result = 31 * result + (remarkConfirmBy != null ? remarkConfirmBy.hashCode() : 0);</span>
<span class="nc bnc" id="L737" title="All 2 branches missed.">        result = 31 * result + (remarkConfirmDate != null ? remarkConfirmDate.hashCode() : 0);</span>
<span class="nc bnc" id="L738" title="All 2 branches missed.">        result = 31 * result + (remarkStatus != null ? remarkStatus.hashCode() : 0);</span>
<span class="nc bnc" id="L739" title="All 2 branches missed.">        result = 31 * result + (lastPrescType != null ? lastPrescType.hashCode() : 0);</span>
<span class="nc bnc" id="L740" title="All 2 branches missed.">        result = 31 * result + (uncollect != null ? uncollect.hashCode() : 0);</span>
<span class="nc bnc" id="L741" title="All 2 branches missed.">        result = 31 * result + (allowPostComment != null ? allowPostComment.hashCode() : 0);</span>
<span class="nc bnc" id="L742" title="All 2 branches missed.">        result = 31 * result + (printType != null ? printType.hashCode() : 0);</span>
<span class="nc bnc" id="L743" title="All 2 branches missed.">        result = 31 * result + (prevHospcode != null ? prevHospcode.hashCode() : 0);</span>
<span class="nc bnc" id="L744" title="All 2 branches missed.">        result = 31 * result + (prevWorkstore != null ? prevWorkstore.hashCode() : 0);</span>
<span class="nc bnc" id="L745" title="All 2 branches missed.">        result = 31 * result + (prevDispDate != null ? prevDispDate.hashCode() : 0);</span>
<span class="nc bnc" id="L746" title="All 2 branches missed.">        result = 31 * result + (prevTicknum != null ? prevTicknum.hashCode() : 0);</span>
<span class="nc" id="L747">        result = 31 * result + (int) (version ^ (version &gt;&gt;&gt; 32));</span>
<span class="nc" id="L748">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>