<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeOverrideReasonPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeOverrideReasonPo.java</span></div><h1>MoeOverrideReasonPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_OVERRIDE_REASON&quot;)
@IdClass(MoeOverrideReasonPoPK.class)
<span class="nc" id="L14">public class MoeOverrideReasonPo implements Serializable {</span>
    private static final long serialVersionUID = 5600424088572611406L;
    private String reasonType;
    private String reasonCode;
    private String reasonCodeType;
    private String reasonDesc;
    private long rank;

    @Id
    @Column(name = &quot;REASON_TYPE&quot;)
    public String getReasonType() {
<span class="nc" id="L25">        return reasonType;</span>
    }

    public void setReasonType(String reasonType) {
<span class="nc" id="L29">        this.reasonType = reasonType;</span>
<span class="nc" id="L30">    }</span>

    @Id
    @Column(name = &quot;REASON_CODE&quot;)
    public String getReasonCode() {
<span class="nc" id="L35">        return reasonCode;</span>
    }

    public void setReasonCode(String reasonCode) {
<span class="nc" id="L39">        this.reasonCode = reasonCode;</span>
<span class="nc" id="L40">    }</span>

    @Basic
    @Column(name = &quot;REASON_CODE_TYPE&quot;)
    public String getReasonCodeType() {
<span class="nc" id="L45">        return reasonCodeType;</span>
    }

    public void setReasonCodeType(String reasonCodeType) {
<span class="nc" id="L49">        this.reasonCodeType = reasonCodeType;</span>
<span class="nc" id="L50">    }</span>

    @Basic
    @Column(name = &quot;REASON_DESC&quot;)
    public String getReasonDesc() {
<span class="nc" id="L55">        return reasonDesc;</span>
    }

    public void setReasonDesc(String reasonDesc) {
<span class="nc" id="L59">        this.reasonDesc = reasonDesc;</span>
<span class="nc" id="L60">    }</span>

    @Basic
    @Column(name = &quot;RANK&quot;)
    public long getRank() {
<span class="nc" id="L65">        return rank;</span>
    }

    public void setRank(long rank) {
<span class="nc" id="L69">        this.rank = rank;</span>
<span class="nc" id="L70">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L75" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L77">        MoeOverrideReasonPo that = (MoeOverrideReasonPo) o;</span>

<span class="nc bnc" id="L79" title="All 2 branches missed.">        if (rank != that.rank) return false;</span>
<span class="nc bnc" id="L80" title="All 6 branches missed.">        if (reasonType != null ? !reasonType.equals(that.reasonType) : that.reasonType != null) return false;</span>
<span class="nc bnc" id="L81" title="All 6 branches missed.">        if (reasonCode != null ? !reasonCode.equals(that.reasonCode) : that.reasonCode != null) return false;</span>
<span class="nc bnc" id="L82" title="All 6 branches missed.">        if (reasonCodeType != null ? !reasonCodeType.equals(that.reasonCodeType) : that.reasonCodeType != null)</span>
<span class="nc" id="L83">            return false;</span>
<span class="nc bnc" id="L84" title="All 6 branches missed.">        if (reasonDesc != null ? !reasonDesc.equals(that.reasonDesc) : that.reasonDesc != null) return false;</span>

<span class="nc" id="L86">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L91" title="All 2 branches missed.">        int result = reasonType != null ? reasonType.hashCode() : 0;</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">        result = 31 * result + (reasonCode != null ? reasonCode.hashCode() : 0);</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">        result = 31 * result + (reasonCodeType != null ? reasonCodeType.hashCode() : 0);</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">        result = 31 * result + (reasonDesc != null ? reasonDesc.hashCode() : 0);</span>
<span class="nc" id="L95">        result = 31 * result + (int) (rank ^ (rank &gt;&gt;&gt; 32));</span>
<span class="nc" id="L96">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>