<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeOverrideReasonPoPK.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeOverrideReasonPoPK.java</span></div><h1>MoeOverrideReasonPoPK.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import java.io.Serializable;

<span class="nc" id="L7">public class MoeOverrideReasonPoPK implements Serializable {</span>
    private static final long serialVersionUID = -813551015966482568L;
    private String reasonType;
    private String reasonCode;

    @Basic
    @Column(name = &quot;REASON_TYPE&quot;)
    public String getReasonType() {
<span class="nc" id="L15">        return reasonType;</span>
    }

    public void setReasonType(String reasonType) {
<span class="nc" id="L19">        this.reasonType = reasonType;</span>
<span class="nc" id="L20">    }</span>

    @Basic
    @Column(name = &quot;REASON_CODE&quot;)
    public String getReasonCode() {
<span class="nc" id="L25">        return reasonCode;</span>
    }

    public void setReasonCode(String reasonCode) {
<span class="nc" id="L29">        this.reasonCode = reasonCode;</span>
<span class="nc" id="L30">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L34" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L35" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L37">        MoeOverrideReasonPoPK that = (MoeOverrideReasonPoPK) o;</span>

<span class="nc bnc" id="L39" title="All 6 branches missed.">        if (reasonType != null ? !reasonType.equals(that.reasonType) : that.reasonType != null) return false;</span>
<span class="nc bnc" id="L40" title="All 6 branches missed.">        if (reasonCode != null ? !reasonCode.equals(that.reasonCode) : that.reasonCode != null) return false;</span>

<span class="nc" id="L42">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L47" title="All 2 branches missed.">        int result = reasonType != null ? reasonType.hashCode() : 0;</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">        result = 31 * result + (reasonCode != null ? reasonCode.hashCode() : 0);</span>

<span class="nc" id="L50">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>