<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeOrderLogPoPK.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeOrderLogPoPK.java</span></div><h1>MoeOrderLogPoPK.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Id;
import java.io.Serializable;

<span class="nc" id="L7">public class MoeOrderLogPoPK implements Serializable {</span>
    private static final long serialVersionUID = 9183577544322265538L;
    private long ordNo;
    private String refNo;

    @Column(name = &quot;ORD_NO&quot;)
    @Id
    public long getOrdNo() {
<span class="nc" id="L15">        return ordNo;</span>
    }

    public void setOrdNo(long ordNo) {
<span class="nc" id="L19">        this.ordNo = ordNo;</span>
<span class="nc" id="L20">    }</span>

    @Column(name = &quot;REF_NO&quot;)
    @Id
    public String getRefNo() {
<span class="nc" id="L25">        return refNo;</span>
    }

    public void setRefNo(String refNo) {
<span class="nc" id="L29">        this.refNo = refNo;</span>
<span class="nc" id="L30">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L34" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L35" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L37">        MoeOrderLogPoPK that = (MoeOrderLogPoPK) o;</span>

<span class="nc bnc" id="L39" title="All 2 branches missed.">        if (ordNo != that.ordNo) return false;</span>
<span class="nc bnc" id="L40" title="All 6 branches missed.">        if (refNo != null ? !refNo.equals(that.refNo) : that.refNo != null) return false;</span>

<span class="nc" id="L42">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L47">        int result = (int) (ordNo ^ (ordNo &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">        result = 31 * result + (refNo != null ? refNo.hashCode() : 0);</span>
<span class="nc" id="L49">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>