<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeOperationPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeOperationPo.java</span></div><h1>MoeOperationPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

@Entity
@Table(name = &quot;MOE_OPERATION&quot;)
<span class="nc" id="L18">public class MoeOperationPo implements Serializable {</span>
    private static final long serialVersionUID = -994261411448151962L;
    private String operationId;
    private String operationName;
<span class="nc" id="L22">    private Set&lt;MoeAppPo&gt; moeApps = new HashSet&lt;&gt;();</span>
<span class="nc" id="L23">    private Set&lt;MoeMethodPo&gt; moeMethods = new HashSet&lt;&gt;();</span>

    @Id
    @Column(name = &quot;OPERATION_ID&quot;)
    public String getOperationId() {
<span class="nc" id="L28">        return operationId;</span>
    }

    public void setOperationId(String operationId) {
<span class="nc" id="L32">        this.operationId = operationId;</span>
<span class="nc" id="L33">    }</span>

    @Basic
    @Column(name = &quot;OPERATION_NAME&quot;)
    public String getOperationName() {
<span class="nc" id="L38">        return operationName;</span>
    }

    public void setOperationName(String operationName) {
<span class="nc" id="L42">        this.operationName = operationName;</span>
<span class="nc" id="L43">    }</span>

    @ManyToMany(fetch = FetchType.LAZY)
    @JoinTable(name = &quot;MOE_APP_OPERATION&quot;,
            joinColumns = { @JoinColumn(name = &quot;OPERATION_ID&quot;, nullable = false, updatable = false) },
            inverseJoinColumns = { @JoinColumn(name = &quot;APP_ID&quot;, nullable = false, updatable = false) })
    public Set&lt;MoeAppPo&gt; getMoeApps() {
<span class="nc" id="L50">        return this.moeApps;</span>
    }

    public void setMoeApps(Set&lt;MoeAppPo&gt; moeApps) {
<span class="nc" id="L54">        this.moeApps = moeApps;</span>
<span class="nc" id="L55">    }</span>

    @ManyToMany(fetch = FetchType.LAZY)
    @JoinTable(name = &quot;MOE_OPERATION_METHOD&quot;,
            joinColumns = { @JoinColumn(name = &quot;OPERATION_ID&quot;, nullable = false, updatable = false) },
            inverseJoinColumns = { @JoinColumn(name = &quot;METHOD_ID&quot;, nullable = false, updatable = false) })
    public Set&lt;MoeMethodPo&gt; getMoeMethods() {
<span class="nc" id="L62">        return this.moeMethods;</span>
    }

    public void setMoeMethods(Set&lt;MoeMethodPo&gt; moeMethods) {
<span class="nc" id="L66">        this.moeMethods = moeMethods;</span>
<span class="nc" id="L67">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L71" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L72" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L74">        MoeOperationPo that = (MoeOperationPo) o;</span>

<span class="nc bnc" id="L76" title="All 6 branches missed.">        if (operationId != null ? !operationId.equals(that.operationId) : that.operationId != null) return false;</span>
<span class="nc bnc" id="L77" title="All 6 branches missed.">        if (operationName != null ? !operationName.equals(that.operationName) : that.operationName != null)</span>
<span class="nc" id="L78">            return false;</span>

<span class="nc" id="L80">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L85" title="All 2 branches missed.">        int result = operationId != null ? operationId.hashCode() : 0;</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">        result = 31 * result + (operationName != null ? operationName.hashCode() : 0);</span>
<span class="nc" id="L87">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>