<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoePrescribeUnitTermIdMapPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoePrescribeUnitTermIdMapPo.java</span></div><h1>MoePrescribeUnitTermIdMapPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_PRESCRIBE_UNIT_TERM_ID_MAP&quot;)
@IdClass(MoePrescribeUnitTermIdMapPoPK.class)
<span class="nc" id="L14">public class MoePrescribeUnitTermIdMapPo implements Serializable {</span>
    private static final long serialVersionUID = 7385637260927800546L;
    private String prescribeUnit;
    private String ehrPrescribeUnitDesc;
    private long ehrTermId;
    private String defaultMap;
    private String ehrStatus;

    @Id
    @Column(name = &quot;PRESCRIBE_UNIT&quot;)
    public String getPrescribeUnit() {
<span class="nc" id="L25">        return prescribeUnit;</span>
    }

    public void setPrescribeUnit(String prescribeUnit) {
<span class="nc" id="L29">        this.prescribeUnit = prescribeUnit;</span>
<span class="nc" id="L30">    }</span>

    @Basic
    @Column(name = &quot;EHR_PRESCRIBE_UNIT_DESC&quot;)
    public String getEhrPrescribeUnitDesc() {
<span class="nc" id="L35">        return ehrPrescribeUnitDesc;</span>
    }

    public void setEhrPrescribeUnitDesc(String ehrPrescribeUnitDesc) {
<span class="nc" id="L39">        this.ehrPrescribeUnitDesc = ehrPrescribeUnitDesc;</span>
<span class="nc" id="L40">    }</span>

    @Id
    @Column(name = &quot;EHR_TERM_ID&quot;)
    public long getEhrTermId() {
<span class="nc" id="L45">        return ehrTermId;</span>
    }

    public void setEhrTermId(long ehrTermId) {
<span class="nc" id="L49">        this.ehrTermId = ehrTermId;</span>
<span class="nc" id="L50">    }</span>

    @Basic
    @Column(name = &quot;DEFAULT_MAP&quot;)
    public String getDefaultMap() {
<span class="nc" id="L55">        return defaultMap;</span>
    }

    public void setDefaultMap(String defaultMap) {
<span class="nc" id="L59">        this.defaultMap = defaultMap;</span>
<span class="nc" id="L60">    }</span>

    @Basic
    @Column(name = &quot;EHR_STATUS&quot;)
    public String getEhrStatus() {
<span class="nc" id="L65">        return ehrStatus;</span>
    }

    public void setEhrStatus(String ehrStatus) {
<span class="nc" id="L69">        this.ehrStatus = ehrStatus;</span>
<span class="nc" id="L70">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L74" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L75" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L77">        MoePrescribeUnitTermIdMapPo that = (MoePrescribeUnitTermIdMapPo) o;</span>

<span class="nc bnc" id="L79" title="All 2 branches missed.">        if (ehrTermId != that.ehrTermId) return false;</span>
<span class="nc bnc" id="L80" title="All 6 branches missed.">        if (prescribeUnit != null ? !prescribeUnit.equals(that.prescribeUnit) : that.prescribeUnit != null)</span>
<span class="nc" id="L81">            return false;</span>
<span class="nc bnc" id="L82" title="All 6 branches missed.">        if (ehrPrescribeUnitDesc != null ? !ehrPrescribeUnitDesc.equals(that.ehrPrescribeUnitDesc) : that.ehrPrescribeUnitDesc != null)</span>
<span class="nc" id="L83">            return false;</span>
<span class="nc bnc" id="L84" title="All 6 branches missed.">        if (defaultMap != null ? !defaultMap.equals(that.defaultMap) : that.defaultMap != null) return false;</span>
<span class="nc bnc" id="L85" title="All 6 branches missed.">        if (ehrStatus != null ? !ehrStatus.equals(that.ehrStatus) : that.ehrStatus != null) return false;</span>

<span class="nc" id="L87">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L92" title="All 2 branches missed.">        int result = prescribeUnit != null ? prescribeUnit.hashCode() : 0;</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">        result = 31 * result + (ehrPrescribeUnitDesc != null ? ehrPrescribeUnitDesc.hashCode() : 0);</span>
<span class="nc" id="L94">        result = 31 * result + (int) (ehrTermId ^ (ehrTermId &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">        result = 31 * result + (defaultMap != null ? defaultMap.hashCode() : 0);</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">        result = 31 * result + (ehrStatus != null ? ehrStatus.hashCode() : 0);</span>
<span class="nc" id="L97">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>