<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoePatientPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoePatientPo.java</span></div><h1>MoePatientPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import org.hibernate.annotations.GenericGenerator;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

@Entity
@Table(name = &quot;MOE_PATIENT&quot;)
<span class="fc" id="L19">public class MoePatientPo implements Serializable {</span>
    private static final long serialVersionUID = -6004345705740299093L;
    private String moePatientKey;
    private String patientRefKey;
<span class="fc" id="L23">    private Set&lt;MoeEhrOrderPo&gt; moeEhrOrders = new HashSet&lt;MoeEhrOrderPo&gt;();</span>

    @GeneratedValue(generator=&quot;moePatientKeyGenerator&quot;)
    @GenericGenerator(name=&quot;moePatientKeyGenerator&quot;, strategy = &quot;uuid&quot;)
    @Id
    @Column(name = &quot;MOE_PATIENT_KEY&quot;)
    public String getMoePatientKey() {
        return moePatientKey;
    }

    public void setMoePatientKey(String moePatientKey) {
<span class="nc" id="L34">        this.moePatientKey = moePatientKey;</span>
<span class="nc" id="L35">    }</span>

    @Basic
    @Column(name = &quot;PATIENT_REF_KEY&quot;)
    public String getPatientRefKey() {
<span class="nc" id="L40">        return patientRefKey;</span>
    }

    public void setPatientRefKey(String patientRefKey) {
<span class="nc" id="L44">        this.patientRefKey = patientRefKey;</span>
<span class="nc" id="L45">    }</span>

    @OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;moePatient&quot;)
    public Set&lt;MoeEhrOrderPo&gt; getMoeEhrOrders() {
<span class="nc" id="L49">        return this.moeEhrOrders;</span>
    }

    public void setMoeEhrOrders(Set&lt;MoeEhrOrderPo&gt; moeEhrOrders) {
<span class="nc" id="L53">        this.moeEhrOrders = moeEhrOrders;</span>
<span class="nc" id="L54">    }</span>


    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L59" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L60" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L62">        MoePatientPo that = (MoePatientPo) o;</span>

<span class="nc bnc" id="L64" title="All 6 branches missed.">        if (moePatientKey != null ? !moePatientKey.equals(that.moePatientKey) : that.moePatientKey != null)</span>
<span class="nc" id="L65">            return false;</span>
<span class="nc bnc" id="L66" title="All 6 branches missed.">        if (patientRefKey != null ? !patientRefKey.equals(that.patientRefKey) : that.patientRefKey != null)</span>
<span class="nc" id="L67">            return false;</span>

<span class="nc" id="L69">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L74" title="All 2 branches missed.">        int result = moePatientKey != null ? moePatientKey.hashCode() : 0;</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">        result = 31 * result + (patientRefKey != null ? patientRefKey.hashCode() : 0);</span>
<span class="nc" id="L76">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>