<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeRouteSiteMapPoPK.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeRouteSiteMapPoPK.java</span></div><h1>MoeRouteSiteMapPoPK.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Id;
import java.io.Serializable;

<span class="fc" id="L7">public class MoeRouteSiteMapPoPK implements Serializable {</span>
    private static final long serialVersionUID = 4221808333136510235L;
    private long routeId;
    private long siteId;

    @Column(name = &quot;ROUTE_ID&quot;)
    @Id
    public long getRouteId() {
<span class="fc" id="L15">        return routeId;</span>
    }

    public void setRouteId(long routeId) {
<span class="fc" id="L19">        this.routeId = routeId;</span>
<span class="fc" id="L20">    }</span>

    @Column(name = &quot;SITE_ID&quot;)
    @Id
    public long getSiteId() {
<span class="fc" id="L25">        return siteId;</span>
    }

    public void setSiteId(long siteId) {
<span class="fc" id="L29">        this.siteId = siteId;</span>
<span class="fc" id="L30">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L34" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L35" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L37">        MoeRouteSiteMapPoPK that = (MoeRouteSiteMapPoPK) o;</span>

<span class="nc bnc" id="L39" title="All 2 branches missed.">        if (routeId != that.routeId) return false;</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">        if (siteId != that.siteId) return false;</span>

<span class="nc" id="L42">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L47">        int result = (int) (routeId ^ (routeId &gt;&gt;&gt; 32));</span>
<span class="nc" id="L48">        result = 31 * result + (int) (siteId ^ (siteId &gt;&gt;&gt; 32));</span>
<span class="nc" id="L49">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>