<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeRouteSiteMapPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeRouteSiteMapPo.java</span></div><h1>MoeRouteSiteMapPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_ROUTE_SITE_MAP&quot;)
@IdClass(MoeRouteSiteMapPoPK.class)
<span class="fc" id="L17">public class MoeRouteSiteMapPo implements Serializable {</span>
    private static final long serialVersionUID = 7714554920621468208L;
    private long routeId;
    private long siteId;
    private long rank;
    private String displayRoute;
    private MoeSitePo moeSite;
    private MoeRoutePo moeRoute;

    @Id
    @Column(name = &quot;ROUTE_ID&quot;)
    public long getRouteId() {
<span class="nc" id="L29">        return routeId;</span>
    }

    public void setRouteId(long routeId) {
<span class="fc" id="L33">        this.routeId = routeId;</span>
<span class="fc" id="L34">    }</span>

    @Id
    @Column(name = &quot;SITE_ID&quot;)
    public long getSiteId() {
<span class="nc" id="L39">        return siteId;</span>
    }

    public void setSiteId(long siteId) {
<span class="fc" id="L43">        this.siteId = siteId;</span>
<span class="fc" id="L44">    }</span>

    @Basic
    @Column(name = &quot;RANK&quot;)
    public long getRank() {
<span class="nc" id="L49">        return rank;</span>
    }

    public void setRank(long rank) {
<span class="fc" id="L53">        this.rank = rank;</span>
<span class="fc" id="L54">    }</span>

    @Basic
    @Column(name = &quot;DISPLAY_ROUTE&quot;)
    public String getDisplayRoute() {
<span class="fc" id="L59">        return displayRoute;</span>
    }

    public void setDisplayRoute(String displayRoute) {
<span class="fc" id="L63">        this.displayRoute = displayRoute;</span>
<span class="fc" id="L64">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;site_id&quot;, nullable = false, insertable = false, updatable = false)
    public MoeSitePo getMoeSite() {
<span class="fc" id="L69">        return this.moeSite;</span>
    }

    public void setMoeSite(MoeSitePo moeSite) {
<span class="fc" id="L73">        this.moeSite = moeSite;</span>
<span class="fc" id="L74">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;route_id&quot;, nullable = false, insertable = false, updatable = false)
    public MoeRoutePo getMoeRoute() {
<span class="fc" id="L79">        return this.moeRoute;</span>
    }

    public void setMoeRoute(MoeRoutePo moeRoute) {
<span class="fc" id="L83">        this.moeRoute = moeRoute;</span>
<span class="fc" id="L84">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L88" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L89" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L91">        MoeRouteSiteMapPo that = (MoeRouteSiteMapPo) o;</span>

<span class="nc bnc" id="L93" title="All 2 branches missed.">        if (routeId != that.routeId) return false;</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">        if (siteId != that.siteId) return false;</span>
<span class="nc bnc" id="L95" title="All 2 branches missed.">        if (rank != that.rank) return false;</span>
<span class="nc bnc" id="L96" title="All 6 branches missed.">        if (displayRoute != null ? !displayRoute.equals(that.displayRoute) : that.displayRoute != null) return false;</span>

<span class="nc" id="L98">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L103">        int result = (int) (routeId ^ (routeId &gt;&gt;&gt; 32));</span>
<span class="nc" id="L104">        result = 31 * result + (int) (siteId ^ (siteId &gt;&gt;&gt; 32));</span>
<span class="nc" id="L105">        result = 31 * result + (int) (rank ^ (rank &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">        result = 31 * result + (displayRoute != null ? displayRoute.hashCode() : 0);</span>
<span class="nc" id="L107">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>