<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeRegimenUnitPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeRegimenUnitPo.java</span></div><h1>MoeRegimenUnitPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_REGIMEN_UNIT&quot;)
@IdClass(MoeRegimenUnitPoPK.class)
<span class="fc" id="L17">public class MoeRegimenUnitPo implements Serializable {</span>
    private static final long serialVersionUID = -9211581527052079717L;
    private String regimenType;
    private String durationUnit;
    private long rank;
    private MoeRegimenPo moeRegimen;

    @Id
    @Column(name = &quot;REGIMEN_TYPE&quot;)
    public String getRegimenType() {
<span class="fc" id="L27">        return regimenType;</span>
    }

    public void setRegimenType(String regimenType) {
<span class="fc" id="L31">        this.regimenType = regimenType;</span>
<span class="fc" id="L32">    }</span>

    @Id
    @Column(name = &quot;DURATION_UNIT&quot;)
    public String getDurationUnit() {
<span class="fc" id="L37">        return durationUnit;</span>
    }

    public void setDurationUnit(String durationUnit) {
<span class="fc" id="L41">        this.durationUnit = durationUnit;</span>
<span class="fc" id="L42">    }</span>

    @Basic
    @Column(name = &quot;RANK&quot;)
    public long getRank() {
<span class="nc" id="L47">        return rank;</span>
    }

    public void setRank(long rank) {
<span class="fc" id="L51">        this.rank = rank;</span>
<span class="fc" id="L52">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;regimen_type&quot;, nullable = false, insertable = false, updatable = false)
    public MoeRegimenPo getMoeRegimen() {
<span class="nc" id="L57">        return this.moeRegimen;</span>
    }

    public void setMoeRegimen(MoeRegimenPo moeRegimen) {
<span class="fc" id="L61">        this.moeRegimen = moeRegimen;</span>
<span class="fc" id="L62">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L67" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L69">        MoeRegimenUnitPo that = (MoeRegimenUnitPo) o;</span>

<span class="nc bnc" id="L71" title="All 2 branches missed.">        if (rank != that.rank) return false;</span>
<span class="nc bnc" id="L72" title="All 6 branches missed.">        if (regimenType != null ? !regimenType.equals(that.regimenType) : that.regimenType != null) return false;</span>
<span class="nc bnc" id="L73" title="All 6 branches missed.">        if (durationUnit != null ? !durationUnit.equals(that.durationUnit) : that.durationUnit != null) return false;</span>

<span class="nc" id="L75">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L80" title="All 2 branches missed.">        int result = regimenType != null ? regimenType.hashCode() : 0;</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">        result = 31 * result + (durationUnit != null ? durationUnit.hashCode() : 0);</span>
<span class="nc" id="L82">        result = 31 * result + (int) (rank ^ (rank &gt;&gt;&gt; 32));</span>
<span class="nc" id="L83">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>