<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeRegimenPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeRegimenPo.java</span></div><h1>MoeRegimenPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

@Entity
@Table(name = &quot;MOE_REGIMEN&quot;)
<span class="fc" id="L16">public class MoeRegimenPo implements Serializable {</span>
    private static final long serialVersionUID = -7897937349012248274L;
    private String regimenType;
    private String regimen;
    private long rank;
<span class="fc" id="L21">    private Set&lt;MoeCommonDosagePo&gt; moeCommonDosages = new HashSet&lt;&gt;();</span>
<span class="fc" id="L22">    private Set&lt;MoeSupplFreqPo&gt; moeSupplFreqs = new HashSet&lt;&gt;();</span>
<span class="fc" id="L23">    private Set&lt;MoeRegimenUnitPo&gt; moeRegimenUnits = new HashSet&lt;&gt;();</span>


    @Id
    @Column(name = &quot;REGIMEN_TYPE&quot;)
    public String getRegimenType() {
<span class="fc" id="L29">        return regimenType;</span>
    }

    public void setRegimenType(String regimenType) {
<span class="fc" id="L33">        this.regimenType = regimenType;</span>
<span class="fc" id="L34">    }</span>

    @Basic
    @Column(name = &quot;REGIMEN&quot;)
    public String getRegimen() {
<span class="fc" id="L39">        return regimen;</span>
    }

    public void setRegimen(String regimen) {
<span class="fc" id="L43">        this.regimen = regimen;</span>
<span class="fc" id="L44">    }</span>

    @Basic
    @Column(name = &quot;RANK&quot;)
    public long getRank() {
<span class="nc" id="L49">        return rank;</span>
    }

    public void setRank(long rank) {
<span class="fc" id="L53">        this.rank = rank;</span>
<span class="fc" id="L54">    }</span>

    @OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;moeRegimen&quot;)
    public Set&lt;MoeCommonDosagePo&gt; getMoeCommonDosages() {
<span class="nc" id="L58">        return this.moeCommonDosages;</span>
    }

    public void setMoeCommonDosages(Set&lt;MoeCommonDosagePo&gt; moeCommonDosages) {
<span class="fc" id="L62">        this.moeCommonDosages = moeCommonDosages;</span>
<span class="fc" id="L63">    }</span>

    @OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;moeRegimen&quot;)
    public Set&lt;MoeSupplFreqPo&gt; getMoeSupplFreqs() {
<span class="nc" id="L67">        return this.moeSupplFreqs;</span>
    }

    public void setMoeSupplFreqs(Set&lt;MoeSupplFreqPo&gt; moeSupplFreqs) {
<span class="fc" id="L71">        this.moeSupplFreqs = moeSupplFreqs;</span>
<span class="fc" id="L72">    }</span>

    @OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;moeRegimen&quot;)
    public Set&lt;MoeRegimenUnitPo&gt; getMoeRegimenUnits() {
<span class="nc" id="L76">        return this.moeRegimenUnits;</span>
    }

    public void setMoeRegimenUnits(Set&lt;MoeRegimenUnitPo&gt; moeRegimenUnits) {
<span class="fc" id="L80">        this.moeRegimenUnits = moeRegimenUnits;</span>
<span class="fc" id="L81">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L85" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L86" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L88">        MoeRegimenPo that = (MoeRegimenPo) o;</span>

<span class="nc bnc" id="L90" title="All 2 branches missed.">        if (rank != that.rank) return false;</span>
<span class="nc bnc" id="L91" title="All 6 branches missed.">        if (regimenType != null ? !regimenType.equals(that.regimenType) : that.regimenType != null) return false;</span>
<span class="nc bnc" id="L92" title="All 6 branches missed.">        if (regimen != null ? !regimen.equals(that.regimen) : that.regimen != null) return false;</span>

<span class="nc" id="L94">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L99" title="All 2 branches missed.">        int result = regimenType != null ? regimenType.hashCode() : 0;</span>
<span class="nc bnc" id="L100" title="All 2 branches missed.">        result = 31 * result + (regimen != null ? regimen.hashCode() : 0);</span>
<span class="nc" id="L101">        result = 31 * result + (int) (rank ^ (rank &gt;&gt;&gt; 32));</span>
<span class="nc" id="L102">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>