<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeRoutePo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeRoutePo.java</span></div><h1>MoeRoutePo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import java.io.Serializable;
import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;

@Entity
@Table(name = &quot;MOE_ROUTE&quot;)
<span class="fc" id="L17">public class MoeRoutePo implements Serializable {</span>
    private static final long serialVersionUID = -3046591229217706774L;
    private long routeId;
    private String routeEng;
    private String routeChi;
    private String routeOtherName;
    private BigDecimal routeMultiplier;
    private long rank;
    private String enableInRegimen;
<span class="fc" id="L26">    private Set&lt;MoeFormRouteMapPo&gt; moeFormRouteMaps = new HashSet&lt;&gt;();</span>
<span class="fc" id="L27">    private Set&lt;MoeRouteSiteMapPo&gt; moeRouteSiteMaps = new HashSet&lt;&gt;();</span>

    @Id
    @Column(name = &quot;ROUTE_ID&quot;)
    public long getRouteId() {
<span class="fc" id="L32">        return routeId;</span>
    }

    public void setRouteId(long routeId) {
<span class="fc" id="L36">        this.routeId = routeId;</span>
<span class="fc" id="L37">    }</span>

    @Basic
    @Column(name = &quot;ROUTE_ENG&quot;)
    public String getRouteEng() {
<span class="fc" id="L42">        return routeEng;</span>
    }

    public void setRouteEng(String routeEng) {
<span class="fc" id="L46">        this.routeEng = routeEng;</span>
<span class="fc" id="L47">    }</span>

    @Basic
    @Column(name = &quot;ROUTE_CHI&quot;)
    public String getRouteChi() {
<span class="fc" id="L52">        return routeChi;</span>
    }

    public void setRouteChi(String routeChi) {
<span class="fc" id="L56">        this.routeChi = routeChi;</span>
<span class="fc" id="L57">    }</span>

    @Basic
    @Column(name = &quot;ROUTE_OTHER_NAME&quot;)
    public String getRouteOtherName() {
<span class="fc" id="L62">        return routeOtherName;</span>
    }

    public void setRouteOtherName(String routeOtherName) {
<span class="fc" id="L66">        this.routeOtherName = routeOtherName;</span>
<span class="fc" id="L67">    }</span>

    @Basic
    @Column(name = &quot;ROUTE_MULTIPLIER&quot;)
    public BigDecimal getRouteMultiplier() {
<span class="fc" id="L72">        return routeMultiplier;</span>
    }

    public void setRouteMultiplier(BigDecimal routeMultiplier) {
<span class="fc" id="L76">        this.routeMultiplier = routeMultiplier;</span>
<span class="fc" id="L77">    }</span>

    @Basic
    @Column(name = &quot;RANK&quot;)
    public long getRank() {
<span class="nc" id="L82">        return rank;</span>
    }

    public void setRank(long rank) {
<span class="fc" id="L86">        this.rank = rank;</span>
<span class="fc" id="L87">    }</span>

    @Basic
    @Column(name = &quot;ENABLE_IN_REGIMEN&quot;)
    public String getEnableInRegimen() {
<span class="fc" id="L92">        return enableInRegimen;</span>
    }

    public void setEnableInRegimen(String enableInRegimen) {
<span class="fc" id="L96">        this.enableInRegimen = enableInRegimen;</span>
<span class="fc" id="L97">    }</span>

    @OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;moeRoute&quot;)
    public Set&lt;MoeFormRouteMapPo&gt; getMoeFormRouteMaps() {
<span class="nc" id="L101">        return this.moeFormRouteMaps;</span>
    }

    public void setMoeFormRouteMaps(Set&lt;MoeFormRouteMapPo&gt; moeFormRouteMaps) {
<span class="fc" id="L105">        this.moeFormRouteMaps = moeFormRouteMaps;</span>
<span class="fc" id="L106">    }</span>

    @OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;moeRoute&quot;)
    public Set&lt;MoeRouteSiteMapPo&gt; getMoeRouteSiteMaps() {
<span class="nc" id="L110">        return this.moeRouteSiteMaps;</span>
    }

    public void setMoeRouteSiteMaps(Set&lt;MoeRouteSiteMapPo&gt; moeRouteSiteMaps) {
<span class="fc" id="L114">        this.moeRouteSiteMaps = moeRouteSiteMaps;</span>
<span class="fc" id="L115">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L119" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L120" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L122">        MoeRoutePo that = (MoeRoutePo) o;</span>

<span class="nc bnc" id="L124" title="All 2 branches missed.">        if (routeId != that.routeId) return false;</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">        if (rank != that.rank) return false;</span>
<span class="nc bnc" id="L126" title="All 6 branches missed.">        if (routeEng != null ? !routeEng.equals(that.routeEng) : that.routeEng != null) return false;</span>
<span class="nc bnc" id="L127" title="All 6 branches missed.">        if (routeChi != null ? !routeChi.equals(that.routeChi) : that.routeChi != null) return false;</span>
<span class="nc bnc" id="L128" title="All 6 branches missed.">        if (routeOtherName != null ? !routeOtherName.equals(that.routeOtherName) : that.routeOtherName != null)</span>
<span class="nc" id="L129">            return false;</span>
<span class="nc bnc" id="L130" title="All 6 branches missed.">        if (routeMultiplier != null ? !routeMultiplier.equals(that.routeMultiplier) : that.routeMultiplier != null)</span>
<span class="nc" id="L131">            return false;</span>
<span class="nc bnc" id="L132" title="All 6 branches missed.">        if (enableInRegimen != null ? !enableInRegimen.equals(that.enableInRegimen) : that.enableInRegimen != null)</span>
<span class="nc" id="L133">            return false;</span>

<span class="nc" id="L135">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L140">        int result = (int) (routeId ^ (routeId &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">        result = 31 * result + (routeEng != null ? routeEng.hashCode() : 0);</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">        result = 31 * result + (routeChi != null ? routeChi.hashCode() : 0);</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">        result = 31 * result + (routeOtherName != null ? routeOtherName.hashCode() : 0);</span>
<span class="nc bnc" id="L144" title="All 2 branches missed.">        result = 31 * result + (routeMultiplier != null ? routeMultiplier.hashCode() : 0);</span>
<span class="nc" id="L145">        result = 31 * result + (int) (rank ^ (rank &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L146" title="All 2 branches missed.">        result = 31 * result + (enableInRegimen != null ? enableInRegimen.hashCode() : 0);</span>
<span class="nc" id="L147">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>