<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeSupplFreqTermIdMapPoPK.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeSupplFreqTermIdMapPoPK.java</span></div><h1>MoeSupplFreqTermIdMapPoPK.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Id;
import java.io.Serializable;

<span class="nc" id="L7">public class MoeSupplFreqTermIdMapPoPK implements Serializable {</span>
    private static final long serialVersionUID = 6101049009214303994L;
    private String supplFreqCode;
    private String supplFreqDescEng;
    private long ehrTermId;

    @Column(name = &quot;SUPPL_FREQ_CODE&quot;)
    @Id
    public String getSupplFreqCode() {
<span class="nc" id="L16">        return supplFreqCode;</span>
    }

    public void setSupplFreqCode(String supplFreqCode) {
<span class="nc" id="L20">        this.supplFreqCode = supplFreqCode;</span>
<span class="nc" id="L21">    }</span>

    @Column(name = &quot;SUPPL_FREQ_DESC_ENG&quot;)
    @Id
    public String getSupplFreqDescEng() {
<span class="nc" id="L26">        return supplFreqDescEng;</span>
    }

    public void setSupplFreqDescEng(String supplFreqDescEng) {
<span class="nc" id="L30">        this.supplFreqDescEng = supplFreqDescEng;</span>
<span class="nc" id="L31">    }</span>

    @Column(name = &quot;EHR_TERM_ID&quot;)
    @Id
    public long getEhrTermId() {
<span class="nc" id="L36">        return ehrTermId;</span>
    }

    public void setEhrTermId(long ehrTermId) {
<span class="nc" id="L40">        this.ehrTermId = ehrTermId;</span>
<span class="nc" id="L41">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L45" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L46" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L48">        MoeSupplFreqTermIdMapPoPK that = (MoeSupplFreqTermIdMapPoPK) o;</span>

<span class="nc bnc" id="L50" title="All 2 branches missed.">        if (ehrTermId != that.ehrTermId) return false;</span>
<span class="nc bnc" id="L51" title="All 6 branches missed.">        if (supplFreqCode != null ? !supplFreqCode.equals(that.supplFreqCode) : that.supplFreqCode != null)</span>
<span class="nc" id="L52">            return false;</span>
<span class="nc bnc" id="L53" title="All 6 branches missed.">        if (supplFreqDescEng != null ? !supplFreqDescEng.equals(that.supplFreqDescEng) : that.supplFreqDescEng != null)</span>
<span class="nc" id="L54">            return false;</span>

<span class="nc" id="L56">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L61" title="All 2 branches missed.">        int result = supplFreqCode != null ? supplFreqCode.hashCode() : 0;</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">        result = 31 * result + (supplFreqDescEng != null ? supplFreqDescEng.hashCode() : 0);</span>
<span class="nc" id="L63">        result = 31 * result + (int) (ehrTermId ^ (ehrTermId &gt;&gt;&gt; 32));</span>
<span class="nc" id="L64">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>