<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeSupplFreqSelectionPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeSupplFreqSelectionPo.java</span></div><h1>MoeSupplFreqSelectionPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_SUPPL_FREQ_SELECTION&quot;)
@IdClass(MoeSupplFreqSelectionPoPK.class)
<span class="fc" id="L17">public class MoeSupplFreqSelectionPo implements Serializable, Comparable&lt;MoeSupplFreqSelectionPo&gt; {</span>
    private static final long serialVersionUID = 4239122064719865213L;
    private long supplFreqSelectionId;
    private long supplFreqId;
    private String supplFreqDisplay;
    private long rank;
    private MoeSupplFreqPo moeSupplFreq;

    @Basic
    @Column(name = &quot;SUPPL_FREQ_SELECTION_ID&quot;)
    public long getSupplFreqSelectionId() {
<span class="nc" id="L28">        return supplFreqSelectionId;</span>
    }

    public void setSupplFreqSelectionId(long supplFreqSelectionId) {
<span class="fc" id="L32">        this.supplFreqSelectionId = supplFreqSelectionId;</span>
<span class="fc" id="L33">    }</span>

    @Id
    @Column(name = &quot;SUPPL_FREQ_ID&quot;)
    public long getSupplFreqId() {
<span class="nc" id="L38">        return supplFreqId;</span>
    }

    public void setSupplFreqId(long supplFreqId) {
<span class="fc" id="L42">        this.supplFreqId = supplFreqId;</span>
<span class="fc" id="L43">    }</span>

    @Id
    @Column(name = &quot;SUPPL_FREQ_DISPLAY&quot;)
    public String getSupplFreqDisplay() {
<span class="fc" id="L48">        return supplFreqDisplay;</span>
    }

    public void setSupplFreqDisplay(String supplFreqDisplay) {
<span class="fc" id="L52">        this.supplFreqDisplay = supplFreqDisplay;</span>
<span class="fc" id="L53">    }</span>

    @Basic
    @Column(name = &quot;RANK&quot;)
    public long getRank() {
<span class="nc" id="L58">        return rank;</span>
    }

    public void setRank(long rank) {
<span class="fc" id="L62">        this.rank = rank;</span>
<span class="fc" id="L63">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;suppl_freq_id&quot;, nullable = false, insertable = false, updatable = false)
    public MoeSupplFreqPo getMoeSupplFreq() {
<span class="nc" id="L68">        return this.moeSupplFreq;</span>
    }

    public void setMoeSupplFreq(MoeSupplFreqPo moeSupplFreq) {
<span class="fc" id="L72">        this.moeSupplFreq = moeSupplFreq;</span>
<span class="fc" id="L73">    }</span>

    @Override
    public int compareTo(MoeSupplFreqSelectionPo o) {
<span class="nc" id="L77">        long thisVal = this.rank;</span>
<span class="nc" id="L78">        long anotherVal = o.getRank();</span>
<span class="nc bnc" id="L79" title="All 4 branches missed.">        return (thisVal&lt;anotherVal ? -1 : (thisVal==anotherVal ? 0 : 1));</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L84" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L85" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L87">        MoeSupplFreqSelectionPo that = (MoeSupplFreqSelectionPo) o;</span>

<span class="nc bnc" id="L89" title="All 2 branches missed.">        if (supplFreqSelectionId != that.supplFreqSelectionId) return false;</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">        if (supplFreqId != that.supplFreqId) return false;</span>
<span class="nc bnc" id="L91" title="All 2 branches missed.">        if (rank != that.rank) return false;</span>
<span class="nc bnc" id="L92" title="All 6 branches missed.">        if (supplFreqDisplay != null ? !supplFreqDisplay.equals(that.supplFreqDisplay) : that.supplFreqDisplay != null)</span>
<span class="nc" id="L93">            return false;</span>

<span class="nc" id="L95">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L100">        int result = (int) (supplFreqSelectionId ^ (supplFreqSelectionId &gt;&gt;&gt; 32));</span>
<span class="fc" id="L101">        result = 31 * result + (int) (supplFreqId ^ (supplFreqId &gt;&gt;&gt; 32));</span>
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">        result = 31 * result + (supplFreqDisplay != null ? supplFreqDisplay.hashCode() : 0);</span>
<span class="fc" id="L103">        result = 31 * result + (int) (rank ^ (rank &gt;&gt;&gt; 32));</span>
<span class="fc" id="L104">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>