<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeSupplFreqSelectionPoPK.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeSupplFreqSelectionPoPK.java</span></div><h1>MoeSupplFreqSelectionPoPK.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Id;
import java.io.Serializable;

<span class="fc" id="L7">public class MoeSupplFreqSelectionPoPK implements Serializable {</span>
    private static final long serialVersionUID = -7021581553641743770L;
    private long supplFreqId;
    private String supplFreqDisplay;

    @Column(name = &quot;SUPPL_FREQ_ID&quot;)
    @Id
    public long getSupplFreqId() {
<span class="fc" id="L15">        return supplFreqId;</span>
    }

    public void setSupplFreqId(long supplFreqId) {
<span class="fc" id="L19">        this.supplFreqId = supplFreqId;</span>
<span class="fc" id="L20">    }</span>

    @Column(name = &quot;SUPPL_FREQ_DISPLAY&quot;)
    @Id
    public String getSupplFreqDisplay() {
<span class="fc" id="L25">        return supplFreqDisplay;</span>
    }

    public void setSupplFreqDisplay(String supplFreqDisplay) {
<span class="fc" id="L29">        this.supplFreqDisplay = supplFreqDisplay;</span>
<span class="fc" id="L30">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L34" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L35" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L37">        MoeSupplFreqSelectionPoPK that = (MoeSupplFreqSelectionPoPK) o;</span>

<span class="nc bnc" id="L39" title="All 2 branches missed.">        if (supplFreqId != that.supplFreqId) return false;</span>
<span class="nc bnc" id="L40" title="All 6 branches missed.">        if (supplFreqDisplay != null ? !supplFreqDisplay.equals(that.supplFreqDisplay) : that.supplFreqDisplay != null)</span>
<span class="nc" id="L41">            return false;</span>

<span class="nc" id="L43">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L48">        int result = (int) (supplFreqId ^ (supplFreqId &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">        result = 31 * result + (supplFreqDisplay != null ? supplFreqDisplay.hashCode() : 0);</span>
<span class="nc" id="L50">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>