<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeSystemSettingPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeSystemSettingPo.java</span></div><h1>MoeSystemSettingPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_SYSTEM_SETTING&quot;)
<span class="fc" id="L13">public class MoeSystemSettingPo implements Serializable {</span>
    private static final long serialVersionUID = 4891903631164144033L;
    private String paramName;
    private String paramNameDesc;
    private String paramValue;
    private String paramValueType;
    private String paramPossibleValue;
    private String paramLevel;
    private String paramDisplay;
    private String createBy;
    private Date createDtm;
    private String updateBy;
    private Date updateDtm;

    @Id
    @Column(name = &quot;PARAM_NAME&quot;)
    public String getParamName() {
<span class="fc" id="L30">        return paramName;</span>
    }

    public void setParamName(String paramName) {
<span class="fc" id="L34">        this.paramName = paramName;</span>
<span class="fc" id="L35">    }</span>

    @Basic
    @Column(name = &quot;PARAM_NAME_DESC&quot;)
    public String getParamNameDesc() {
<span class="nc" id="L40">        return paramNameDesc;</span>
    }

    public void setParamNameDesc(String paramNameDesc) {
<span class="fc" id="L44">        this.paramNameDesc = paramNameDesc;</span>
<span class="fc" id="L45">    }</span>

    @Basic
    @Column(name = &quot;PARAM_VALUE&quot;)
    public String getParamValue() {
<span class="fc" id="L50">        return paramValue;</span>
    }

    public void setParamValue(String paramValue) {
<span class="fc" id="L54">        this.paramValue = paramValue;</span>
<span class="fc" id="L55">    }</span>

    @Basic
    @Column(name = &quot;PARAM_VALUE_TYPE&quot;)
    public String getParamValueType() {
<span class="nc" id="L60">        return paramValueType;</span>
    }

    public void setParamValueType(String paramValueType) {
<span class="fc" id="L64">        this.paramValueType = paramValueType;</span>
<span class="fc" id="L65">    }</span>

    @Basic
    @Column(name = &quot;PARAM_POSSIBLE_VALUE&quot;)
    public String getParamPossibleValue() {
<span class="nc" id="L70">        return paramPossibleValue;</span>
    }

    public void setParamPossibleValue(String paramPossibleValue) {
<span class="fc" id="L74">        this.paramPossibleValue = paramPossibleValue;</span>
<span class="fc" id="L75">    }</span>

    @Basic
    @Column(name = &quot;PARAM_LEVEL&quot;)
    public String getParamLevel() {
<span class="fc" id="L80">        return paramLevel;</span>
    }

    public void setParamLevel(String paramLevel) {
<span class="fc" id="L84">        this.paramLevel = paramLevel;</span>
<span class="fc" id="L85">    }</span>

    @Basic
    @Column(name = &quot;PARAM_DISPLAY&quot;)
    public String getParamDisplay() {
<span class="nc" id="L90">        return paramDisplay;</span>
    }

    public void setParamDisplay(String paramDisplay) {
<span class="fc" id="L94">        this.paramDisplay = paramDisplay;</span>
<span class="fc" id="L95">    }</span>

    @Basic
    @Column(name = &quot;CREATE_BY&quot;)
    public String getCreateBy() {
<span class="nc" id="L100">        return createBy;</span>
    }

    public void setCreateBy(String createBy) {
<span class="fc" id="L104">        this.createBy = createBy;</span>
<span class="fc" id="L105">    }</span>

    @Basic
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L110">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="fc" id="L114">        this.createDtm = createDtm;</span>
<span class="fc" id="L115">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_BY&quot;)
    public String getUpdateBy() {
<span class="nc" id="L120">        return updateBy;</span>
    }

    public void setUpdateBy(String updateBy) {
<span class="fc" id="L124">        this.updateBy = updateBy;</span>
<span class="fc" id="L125">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L130">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="fc" id="L134">        this.updateDtm = updateDtm;</span>
<span class="fc" id="L135">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L139" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L140" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L142">        MoeSystemSettingPo that = (MoeSystemSettingPo) o;</span>

<span class="nc bnc" id="L144" title="All 6 branches missed.">        if (paramName != null ? !paramName.equals(that.paramName) : that.paramName != null) return false;</span>
<span class="nc bnc" id="L145" title="All 6 branches missed.">        if (paramNameDesc != null ? !paramNameDesc.equals(that.paramNameDesc) : that.paramNameDesc != null)</span>
<span class="nc" id="L146">            return false;</span>
<span class="nc bnc" id="L147" title="All 6 branches missed.">        if (paramValue != null ? !paramValue.equals(that.paramValue) : that.paramValue != null) return false;</span>
<span class="nc bnc" id="L148" title="All 6 branches missed.">        if (paramValueType != null ? !paramValueType.equals(that.paramValueType) : that.paramValueType != null)</span>
<span class="nc" id="L149">            return false;</span>
<span class="nc bnc" id="L150" title="All 6 branches missed.">        if (paramPossibleValue != null ? !paramPossibleValue.equals(that.paramPossibleValue) : that.paramPossibleValue != null)</span>
<span class="nc" id="L151">            return false;</span>
<span class="nc bnc" id="L152" title="All 6 branches missed.">        if (paramLevel != null ? !paramLevel.equals(that.paramLevel) : that.paramLevel != null) return false;</span>
<span class="nc bnc" id="L153" title="All 6 branches missed.">        if (paramDisplay != null ? !paramDisplay.equals(that.paramDisplay) : that.paramDisplay != null) return false;</span>
<span class="nc bnc" id="L154" title="All 6 branches missed.">        if (createBy != null ? !createBy.equals(that.createBy) : that.createBy != null) return false;</span>
<span class="nc bnc" id="L155" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L156" title="All 6 branches missed.">        if (updateBy != null ? !updateBy.equals(that.updateBy) : that.updateBy != null) return false;</span>
<span class="nc bnc" id="L157" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>

<span class="nc" id="L159">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L164" title="All 2 branches missed.">        int result = paramName != null ? paramName.hashCode() : 0;</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">        result = 31 * result + (paramNameDesc != null ? paramNameDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">        result = 31 * result + (paramValue != null ? paramValue.hashCode() : 0);</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">        result = 31 * result + (paramValueType != null ? paramValueType.hashCode() : 0);</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">        result = 31 * result + (paramPossibleValue != null ? paramPossibleValue.hashCode() : 0);</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">        result = 31 * result + (paramLevel != null ? paramLevel.hashCode() : 0);</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">        result = 31 * result + (paramDisplay != null ? paramDisplay.hashCode() : 0);</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">        result = 31 * result + (createBy != null ? createBy.hashCode() : 0);</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L173" title="All 2 branches missed.">        result = 31 * result + (updateBy != null ? updateBy.hashCode() : 0);</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="nc" id="L175">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>