<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeSupplFreqDescPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeSupplFreqDescPo.java</span></div><h1>MoeSupplFreqDescPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_SUPPL_FREQ_DESC&quot;)
<span class="fc" id="L15">public class MoeSupplFreqDescPo implements Serializable, Comparable&lt;MoeSupplFreqDescPo&gt; {</span>
    private static final long serialVersionUID = -199829469164056879L;
    private long supplFreqDescId;
    //private long supplFreqId;
    private Long supplFreqSelectionValue;
    private String freqCode;
    private Long supplFreq1;
    private String displayWithFreq;
    private String supplFreqDescEng;
    private String supplFreqDescChi;
    private long rank;
    private MoeSupplFreqPo moeSupplFreq;

    @Id
    @Column(name = &quot;SUPPL_FREQ_DESC_ID&quot;)
    public long getSupplFreqDescId() {
<span class="nc" id="L31">        return supplFreqDescId;</span>
    }

    public void setSupplFreqDescId(long supplFreqDescId) {
<span class="fc" id="L35">        this.supplFreqDescId = supplFreqDescId;</span>
<span class="fc" id="L36">    }</span>

/*    @Basic
    @Column(name = &quot;SUPPL_FREQ_ID&quot;)
    public long getSupplFreqId() {
        return supplFreqId;
    }

    public void setSupplFreqId(long supplFreqId) {
        this.supplFreqId = supplFreqId;
    }*/

    @Basic
    @Column(name = &quot;SUPPL_FREQ_SELECTION_VALUE&quot;)
    public Long getSupplFreqSelectionValue() {
<span class="fc" id="L51">        return supplFreqSelectionValue;</span>
    }

    public void setSupplFreqSelectionValue(Long supplFreqSelectionValue) {
<span class="fc" id="L55">        this.supplFreqSelectionValue = supplFreqSelectionValue;</span>
<span class="fc" id="L56">    }</span>

    @Basic
    @Column(name = &quot;FREQ_CODE&quot;)
    public String getFreqCode() {
<span class="fc" id="L61">        return freqCode;</span>
    }

    public void setFreqCode(String freqCode) {
<span class="fc" id="L65">        this.freqCode = freqCode;</span>
<span class="fc" id="L66">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ1&quot;)
    public Long getSupplFreq1() {
<span class="fc" id="L71">        return supplFreq1;</span>
    }

    public void setSupplFreq1(Long supplFreq1) {
<span class="fc" id="L75">        this.supplFreq1 = supplFreq1;</span>
<span class="fc" id="L76">    }</span>

    @Basic
    @Column(name = &quot;DISPLAY_WITH_FREQ&quot;)
    public String getDisplayWithFreq() {
<span class="fc" id="L81">        return displayWithFreq;</span>
    }

    public void setDisplayWithFreq(String displayWithFreq) {
<span class="fc" id="L85">        this.displayWithFreq = displayWithFreq;</span>
<span class="fc" id="L86">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ_DESC_ENG&quot;)
    public String getSupplFreqDescEng() {
<span class="fc" id="L91">        return supplFreqDescEng;</span>
    }

    public void setSupplFreqDescEng(String supplFreqDescEng) {
<span class="fc" id="L95">        this.supplFreqDescEng = supplFreqDescEng;</span>
<span class="fc" id="L96">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ_DESC_CHI&quot;)
    public String getSupplFreqDescChi() {
<span class="nc" id="L101">        return supplFreqDescChi;</span>
    }

    public void setSupplFreqDescChi(String supplFreqDescChi) {
<span class="fc" id="L105">        this.supplFreqDescChi = supplFreqDescChi;</span>
<span class="fc" id="L106">    }</span>

    @Basic
    @Column(name = &quot;RANK&quot;)
    public long getRank() {
<span class="nc" id="L111">        return rank;</span>
    }

    public void setRank(long rank) {
<span class="fc" id="L115">        this.rank = rank;</span>
<span class="fc" id="L116">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;suppl_freq_id&quot;, nullable = false)
    public MoeSupplFreqPo getMoeSupplFreq() {
<span class="nc" id="L121">        return this.moeSupplFreq;</span>
    }

    public void setMoeSupplFreq(MoeSupplFreqPo moeSupplFreq) {
<span class="fc" id="L125">        this.moeSupplFreq = moeSupplFreq;</span>
<span class="fc" id="L126">    }</span>

    @Override
    public int compareTo(MoeSupplFreqDescPo o) {
<span class="nc" id="L130">        long thisVal = this.rank;</span>
<span class="nc" id="L131">        long anotherVal = o.getRank();</span>
<span class="nc bnc" id="L132" title="All 4 branches missed.">        return (thisVal&lt;anotherVal ? -1 : (thisVal==anotherVal ? 0 : 1));</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L137" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L138" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L140">        MoeSupplFreqDescPo that = (MoeSupplFreqDescPo) o;</span>

<span class="nc bnc" id="L142" title="All 2 branches missed.">        if (supplFreqDescId != that.supplFreqDescId) return false;</span>
        //if (supplFreqId != that.supplFreqId) return false;
<span class="nc bnc" id="L144" title="All 2 branches missed.">        if (rank != that.rank) return false;</span>
<span class="nc bnc" id="L145" title="All 6 branches missed.">        if (supplFreqSelectionValue != null ? !supplFreqSelectionValue.equals(that.supplFreqSelectionValue) : that.supplFreqSelectionValue != null)</span>
<span class="nc" id="L146">            return false;</span>
<span class="nc bnc" id="L147" title="All 6 branches missed.">        if (freqCode != null ? !freqCode.equals(that.freqCode) : that.freqCode != null) return false;</span>
<span class="nc bnc" id="L148" title="All 6 branches missed.">        if (supplFreq1 != null ? !supplFreq1.equals(that.supplFreq1) : that.supplFreq1 != null) return false;</span>
<span class="nc bnc" id="L149" title="All 6 branches missed.">        if (displayWithFreq != null ? !displayWithFreq.equals(that.displayWithFreq) : that.displayWithFreq != null)</span>
<span class="nc" id="L150">            return false;</span>
<span class="nc bnc" id="L151" title="All 6 branches missed.">        if (supplFreqDescEng != null ? !supplFreqDescEng.equals(that.supplFreqDescEng) : that.supplFreqDescEng != null)</span>
<span class="nc" id="L152">            return false;</span>
<span class="nc bnc" id="L153" title="All 6 branches missed.">        if (supplFreqDescChi != null ? !supplFreqDescChi.equals(that.supplFreqDescChi) : that.supplFreqDescChi != null)</span>
<span class="nc" id="L154">            return false;</span>

<span class="nc" id="L156">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L161">        int result = (int) (supplFreqDescId ^ (supplFreqDescId &gt;&gt;&gt; 32));</span>
        //result = 31 * result + (int) (supplFreqId ^ (supplFreqId &gt;&gt;&gt; 32));
<span class="fc bfc" id="L163" title="All 2 branches covered.">        result = 31 * result + (supplFreqSelectionValue != null ? supplFreqSelectionValue.hashCode() : 0);</span>
<span class="fc bfc" id="L164" title="All 2 branches covered.">        result = 31 * result + (freqCode != null ? freqCode.hashCode() : 0);</span>
<span class="fc bfc" id="L165" title="All 2 branches covered.">        result = 31 * result + (supplFreq1 != null ? supplFreq1.hashCode() : 0);</span>
<span class="pc bpc" id="L166" title="1 of 2 branches missed.">        result = 31 * result + (displayWithFreq != null ? displayWithFreq.hashCode() : 0);</span>
<span class="pc bpc" id="L167" title="1 of 2 branches missed.">        result = 31 * result + (supplFreqDescEng != null ? supplFreqDescEng.hashCode() : 0);</span>
<span class="pc bpc" id="L168" title="1 of 2 branches missed.">        result = 31 * result + (supplFreqDescChi != null ? supplFreqDescChi.hashCode() : 0);</span>
<span class="fc" id="L169">        result = 31 * result + (int) (rank ^ (rank &gt;&gt;&gt; 32));</span>
<span class="fc" id="L170">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>