<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeSupplFreqTermIdMapPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeSupplFreqTermIdMapPo.java</span></div><h1>MoeSupplFreqTermIdMapPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_SUPPL_FREQ_TERM_ID_MAP&quot;)
@IdClass(MoeSupplFreqTermIdMapPoPK.class)
<span class="nc" id="L14">public class MoeSupplFreqTermIdMapPo implements Serializable {</span>
    private static final long serialVersionUID = 2470227843048674244L;
    private String freqCode;
    private Long freq1;
    private String supplFreqCode;
    private String supplFreqDescEng;
    private Long supFreq1;
    private Long supFreq2;
    private String dayOfWeek;
    private String ehrSupplFreqDesc;
    private long ehrTermId;
    private String defaultMap;
    private String ehrStatus;

    @Basic
    @Column(name = &quot;FREQ_CODE&quot;)
    public String getFreqCode() {
<span class="nc" id="L31">        return freqCode;</span>
    }

    public void setFreqCode(String freqCode) {
<span class="nc" id="L35">        this.freqCode = freqCode;</span>
<span class="nc" id="L36">    }</span>

    @Basic
    @Column(name = &quot;FREQ1&quot;)
    public Long getFreq1() {
<span class="nc" id="L41">        return freq1;</span>
    }

    public void setFreq1(Long freq1) {
<span class="nc" id="L45">        this.freq1 = freq1;</span>
<span class="nc" id="L46">    }</span>

    @Id
    @Column(name = &quot;SUPPL_FREQ_CODE&quot;)
    public String getSupplFreqCode() {
<span class="nc" id="L51">        return supplFreqCode;</span>
    }

    public void setSupplFreqCode(String supplFreqCode) {
<span class="nc" id="L55">        this.supplFreqCode = supplFreqCode;</span>
<span class="nc" id="L56">    }</span>

    @Id
    @Column(name = &quot;SUPPL_FREQ_DESC_ENG&quot;)
    public String getSupplFreqDescEng() {
<span class="nc" id="L61">        return supplFreqDescEng;</span>
    }

    public void setSupplFreqDescEng(String supplFreqDescEng) {
<span class="nc" id="L65">        this.supplFreqDescEng = supplFreqDescEng;</span>
<span class="nc" id="L66">    }</span>

    @Basic
    @Column(name = &quot;SUP_FREQ1&quot;)
    public Long getSupFreq1() {
<span class="nc" id="L71">        return supFreq1;</span>
    }

    public void setSupFreq1(Long supFreq1) {
<span class="nc" id="L75">        this.supFreq1 = supFreq1;</span>
<span class="nc" id="L76">    }</span>

    @Basic
    @Column(name = &quot;SUP_FREQ2&quot;)
    public Long getSupFreq2() {
<span class="nc" id="L81">        return supFreq2;</span>
    }

    public void setSupFreq2(Long supFreq2) {
<span class="nc" id="L85">        this.supFreq2 = supFreq2;</span>
<span class="nc" id="L86">    }</span>

    @Basic
    @Column(name = &quot;DAY_OF_WEEK&quot;)
    public String getDayOfWeek() {
<span class="nc" id="L91">        return dayOfWeek;</span>
    }

    public void setDayOfWeek(String dayOfWeek) {
<span class="nc" id="L95">        this.dayOfWeek = dayOfWeek;</span>
<span class="nc" id="L96">    }</span>

    @Basic
    @Column(name = &quot;EHR_SUPPL_FREQ_DESC&quot;)
    public String getEhrSupplFreqDesc() {
<span class="nc" id="L101">        return ehrSupplFreqDesc;</span>
    }

    public void setEhrSupplFreqDesc(String ehrSupplFreqDesc) {
<span class="nc" id="L105">        this.ehrSupplFreqDesc = ehrSupplFreqDesc;</span>
<span class="nc" id="L106">    }</span>

    @Id
    @Column(name = &quot;EHR_TERM_ID&quot;)
    public long getEhrTermId() {
<span class="nc" id="L111">        return ehrTermId;</span>
    }

    public void setEhrTermId(long ehrTermId) {
<span class="nc" id="L115">        this.ehrTermId = ehrTermId;</span>
<span class="nc" id="L116">    }</span>

    @Basic
    @Column(name = &quot;DEFAULT_MAP&quot;)
    public String getDefaultMap() {
<span class="nc" id="L121">        return defaultMap;</span>
    }

    public void setDefaultMap(String defaultMap) {
<span class="nc" id="L125">        this.defaultMap = defaultMap;</span>
<span class="nc" id="L126">    }</span>

    @Basic
    @Column(name = &quot;EHR_STATUS&quot;)
    public String getEhrStatus() {
<span class="nc" id="L131">        return ehrStatus;</span>
    }

    public void setEhrStatus(String ehrStatus) {
<span class="nc" id="L135">        this.ehrStatus = ehrStatus;</span>
<span class="nc" id="L136">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L140" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L141" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L143">        MoeSupplFreqTermIdMapPo that = (MoeSupplFreqTermIdMapPo) o;</span>

<span class="nc bnc" id="L145" title="All 2 branches missed.">        if (ehrTermId != that.ehrTermId) return false;</span>
<span class="nc bnc" id="L146" title="All 6 branches missed.">        if (freqCode != null ? !freqCode.equals(that.freqCode) : that.freqCode != null) return false;</span>
<span class="nc bnc" id="L147" title="All 6 branches missed.">        if (freq1 != null ? !freq1.equals(that.freq1) : that.freq1 != null) return false;</span>
<span class="nc bnc" id="L148" title="All 6 branches missed.">        if (supplFreqCode != null ? !supplFreqCode.equals(that.supplFreqCode) : that.supplFreqCode != null)</span>
<span class="nc" id="L149">            return false;</span>
<span class="nc bnc" id="L150" title="All 6 branches missed.">        if (supplFreqDescEng != null ? !supplFreqDescEng.equals(that.supplFreqDescEng) : that.supplFreqDescEng != null)</span>
<span class="nc" id="L151">            return false;</span>
<span class="nc bnc" id="L152" title="All 6 branches missed.">        if (supFreq1 != null ? !supFreq1.equals(that.supFreq1) : that.supFreq1 != null) return false;</span>
<span class="nc bnc" id="L153" title="All 6 branches missed.">        if (supFreq2 != null ? !supFreq2.equals(that.supFreq2) : that.supFreq2 != null) return false;</span>
<span class="nc bnc" id="L154" title="All 6 branches missed.">        if (dayOfWeek != null ? !dayOfWeek.equals(that.dayOfWeek) : that.dayOfWeek != null) return false;</span>
<span class="nc bnc" id="L155" title="All 6 branches missed.">        if (ehrSupplFreqDesc != null ? !ehrSupplFreqDesc.equals(that.ehrSupplFreqDesc) : that.ehrSupplFreqDesc != null)</span>
<span class="nc" id="L156">            return false;</span>
<span class="nc bnc" id="L157" title="All 6 branches missed.">        if (defaultMap != null ? !defaultMap.equals(that.defaultMap) : that.defaultMap != null) return false;</span>
<span class="nc bnc" id="L158" title="All 6 branches missed.">        if (ehrStatus != null ? !ehrStatus.equals(that.ehrStatus) : that.ehrStatus != null) return false;</span>

<span class="nc" id="L160">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L165" title="All 2 branches missed.">        int result = freqCode != null ? freqCode.hashCode() : 0;</span>
<span class="nc bnc" id="L166" title="All 2 branches missed.">        result = 31 * result + (freq1 != null ? freq1.hashCode() : 0);</span>
<span class="nc bnc" id="L167" title="All 2 branches missed.">        result = 31 * result + (supplFreqCode != null ? supplFreqCode.hashCode() : 0);</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">        result = 31 * result + (supplFreqDescEng != null ? supplFreqDescEng.hashCode() : 0);</span>
<span class="nc bnc" id="L169" title="All 2 branches missed.">        result = 31 * result + (supFreq1 != null ? supFreq1.hashCode() : 0);</span>
<span class="nc bnc" id="L170" title="All 2 branches missed.">        result = 31 * result + (supFreq2 != null ? supFreq2.hashCode() : 0);</span>
<span class="nc bnc" id="L171" title="All 2 branches missed.">        result = 31 * result + (dayOfWeek != null ? dayOfWeek.hashCode() : 0);</span>
<span class="nc bnc" id="L172" title="All 2 branches missed.">        result = 31 * result + (ehrSupplFreqDesc != null ? ehrSupplFreqDesc.hashCode() : 0);</span>
<span class="nc" id="L173">        result = 31 * result + (int) (ehrTermId ^ (ehrTermId &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">        result = 31 * result + (defaultMap != null ? defaultMap.hashCode() : 0);</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">        result = 31 * result + (ehrStatus != null ? ehrStatus.hashCode() : 0);</span>
<span class="nc" id="L176">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>