<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeSitePo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeSitePo.java</span></div><h1>MoeSitePo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.HashSet;
import java.util.Set;

@Entity
@Table(name = &quot;MOE_SITE&quot;)
<span class="fc" id="L16">public class MoeSitePo implements Serializable {</span>
    private static final long serialVersionUID = -8726901073817013596L;
    private long siteId;
    private String siteEng;
    private String siteChi;
    private Long siteMultiplier;
    private long rank;
<span class="fc" id="L23">    private Set&lt;MoeRouteSiteMapPo&gt; moeRouteSiteMaps = new HashSet&lt;&gt;();</span>

    @Id
    @Column(name = &quot;SITE_ID&quot;)
    public long getSiteId() {
<span class="fc" id="L28">        return siteId;</span>
    }

    public void setSiteId(long siteId) {
<span class="fc" id="L32">        this.siteId = siteId;</span>
<span class="fc" id="L33">    }</span>

    @Basic
    @Column(name = &quot;SITE_ENG&quot;)
    public String getSiteEng() {
<span class="fc" id="L38">        return siteEng;</span>
    }

    public void setSiteEng(String siteEng) {
<span class="fc" id="L42">        this.siteEng = siteEng;</span>
<span class="fc" id="L43">    }</span>

    @Basic
    @Column(name = &quot;SITE_CHI&quot;)
    public String getSiteChi() {
<span class="nc" id="L48">        return siteChi;</span>
    }

    public void setSiteChi(String siteChi) {
<span class="fc" id="L52">        this.siteChi = siteChi;</span>
<span class="fc" id="L53">    }</span>

    @Basic
    @Column(name = &quot;SITE_MULTIPLIER&quot;)
    public Long getSiteMultiplier() {
<span class="fc" id="L58">        return siteMultiplier;</span>
    }

    public void setSiteMultiplier(Long siteMultiplier) {
<span class="fc" id="L62">        this.siteMultiplier = siteMultiplier;</span>
<span class="fc" id="L63">    }</span>

    @Basic
    @Column(name = &quot;RANK&quot;)
    public long getRank() {
<span class="nc" id="L68">        return rank;</span>
    }

    public void setRank(long rank) {
<span class="fc" id="L72">        this.rank = rank;</span>
<span class="fc" id="L73">    }</span>

    @OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;moeSite&quot;)
    public Set&lt;MoeRouteSiteMapPo&gt; getMoeRouteSiteMaps() {
<span class="nc" id="L77">        return this.moeRouteSiteMaps;</span>
    }

    public void setMoeRouteSiteMaps(Set&lt;MoeRouteSiteMapPo&gt; moeRouteSiteMaps) {
<span class="fc" id="L81">        this.moeRouteSiteMaps = moeRouteSiteMaps;</span>
<span class="fc" id="L82">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L86" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L87" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L89">        MoeSitePo moeSitePo = (MoeSitePo) o;</span>

<span class="nc bnc" id="L91" title="All 2 branches missed.">        if (siteId != moeSitePo.siteId) return false;</span>
<span class="nc bnc" id="L92" title="All 2 branches missed.">        if (rank != moeSitePo.rank) return false;</span>
<span class="nc bnc" id="L93" title="All 6 branches missed.">        if (siteEng != null ? !siteEng.equals(moeSitePo.siteEng) : moeSitePo.siteEng != null) return false;</span>
<span class="nc bnc" id="L94" title="All 6 branches missed.">        if (siteChi != null ? !siteChi.equals(moeSitePo.siteChi) : moeSitePo.siteChi != null) return false;</span>
<span class="nc bnc" id="L95" title="All 6 branches missed.">        if (siteMultiplier != null ? !siteMultiplier.equals(moeSitePo.siteMultiplier) : moeSitePo.siteMultiplier != null)</span>
<span class="nc" id="L96">            return false;</span>

<span class="nc" id="L98">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L103">        int result = (int) (siteId ^ (siteId &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">        result = 31 * result + (siteEng != null ? siteEng.hashCode() : 0);</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        result = 31 * result + (siteChi != null ? siteChi.hashCode() : 0);</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">        result = 31 * result + (siteMultiplier != null ? siteMultiplier.hashCode() : 0);</span>
<span class="nc" id="L107">        result = 31 * result + (int) (rank ^ (rank &gt;&gt;&gt; 32));</span>
<span class="nc" id="L108">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>