<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeSupplFreqPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeSupplFreqPo.java</span></div><h1>MoeSupplFreqPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Set;
import java.util.TreeSet;

@Entity
@Table(name = &quot;MOE_SUPPL_FREQ&quot;)
<span class="fc" id="L19">public class MoeSupplFreqPo implements Serializable {</span>
    private static final long serialVersionUID = -3818620603669760771L;
    private long supplFreqId;
    private String supplFreqEng;
    private String supplFreqChi;
    private String prefixSupplFreqEng;
    private String prefixSupplFreqChi;
    //private String regimenType;
    private long upperLimit;
    private long lowerLimit;
    private BigDecimal supplFreqMultiplier;
    private String useInputValue;
    private String useInputMethod;
    private String perDurationMultiplier;
    private long rank;
    private MoeRegimenPo moeRegimen;
<span class="fc" id="L35">    private Set&lt;MoeSupplFreqDescPo&gt; moeSupplFreqDescs = new TreeSet&lt;&gt;();</span>
<span class="fc" id="L36">    private Set&lt;MoeSupplFreqSelectionPo&gt; moeSupplFreqSelections = new TreeSet&lt;&gt;();</span>

    @Id
    @Column(name = &quot;SUPPL_FREQ_ID&quot;)
    public long getSupplFreqId() {
<span class="fc" id="L41">        return supplFreqId;</span>
    }

    public void setSupplFreqId(long supplFreqId) {
<span class="fc" id="L45">        this.supplFreqId = supplFreqId;</span>
<span class="fc" id="L46">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ_ENG&quot;)
    public String getSupplFreqEng() {
<span class="fc" id="L51">        return supplFreqEng;</span>
    }

    public void setSupplFreqEng(String supplFreqEng) {
<span class="fc" id="L55">        this.supplFreqEng = supplFreqEng;</span>
<span class="fc" id="L56">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ_CHI&quot;)
    public String getSupplFreqChi() {
<span class="nc" id="L61">        return supplFreqChi;</span>
    }

    public void setSupplFreqChi(String supplFreqChi) {
<span class="fc" id="L65">        this.supplFreqChi = supplFreqChi;</span>
<span class="fc" id="L66">    }</span>

    @Basic
    @Column(name = &quot;PREFIX_SUPPL_FREQ_ENG&quot;)
    public String getPrefixSupplFreqEng() {
<span class="fc" id="L71">        return prefixSupplFreqEng;</span>
    }

    public void setPrefixSupplFreqEng(String prefixSupplFreqEng) {
<span class="fc" id="L75">        this.prefixSupplFreqEng = prefixSupplFreqEng;</span>
<span class="fc" id="L76">    }</span>

    @Basic
    @Column(name = &quot;PREFIX_SUPPL_FREQ_CHI&quot;)
    public String getPrefixSupplFreqChi() {
<span class="nc" id="L81">        return prefixSupplFreqChi;</span>
    }

    public void setPrefixSupplFreqChi(String prefixSupplFreqChi) {
<span class="fc" id="L85">        this.prefixSupplFreqChi = prefixSupplFreqChi;</span>
<span class="fc" id="L86">    }</span>

/*    @Basic
    @Column(name = &quot;REGIMEN_TYPE&quot;)
    public String getRegimenType() {
        return regimenType;
    }

    public void setRegimenType(String regimenType) {
        this.regimenType = regimenType;
    }*/

    @Basic
    @Column(name = &quot;UPPER_LIMIT&quot;)
    public long getUpperLimit() {
<span class="fc" id="L101">        return upperLimit;</span>
    }

    public void setUpperLimit(long upperLimit) {
<span class="fc" id="L105">        this.upperLimit = upperLimit;</span>
<span class="fc" id="L106">    }</span>

    @Basic
    @Column(name = &quot;LOWER_LIMIT&quot;)
    public long getLowerLimit() {
<span class="fc" id="L111">        return lowerLimit;</span>
    }

    public void setLowerLimit(long lowerLimit) {
<span class="fc" id="L115">        this.lowerLimit = lowerLimit;</span>
<span class="fc" id="L116">    }</span>

    @Basic
    @Column(name = &quot;SUPPL_FREQ_MULTIPLIER&quot;)
    public BigDecimal getSupplFreqMultiplier() {
<span class="fc" id="L121">        return supplFreqMultiplier;</span>
    }

    public void setSupplFreqMultiplier(BigDecimal supplFreqMultiplier) {
<span class="fc" id="L125">        this.supplFreqMultiplier = supplFreqMultiplier;</span>
<span class="fc" id="L126">    }</span>

    @Basic
    @Column(name = &quot;USE_INPUT_VALUE&quot;)
    public String getUseInputValue() {
<span class="fc" id="L131">        return useInputValue;</span>
    }

    public void setUseInputValue(String useInputValue) {
<span class="fc" id="L135">        this.useInputValue = useInputValue;</span>
<span class="fc" id="L136">    }</span>

    @Basic
    @Column(name = &quot;USE_INPUT_METHOD&quot;)
    public String getUseInputMethod() {
<span class="fc" id="L141">        return useInputMethod;</span>
    }

    public void setUseInputMethod(String useInputMethod) {
<span class="fc" id="L145">        this.useInputMethod = useInputMethod;</span>
<span class="fc" id="L146">    }</span>

    @Basic
    @Column(name = &quot;PER_DURATION_MULTIPLIER&quot;)
    public String getPerDurationMultiplier() {
<span class="fc" id="L151">        return perDurationMultiplier;</span>
    }

    public void setPerDurationMultiplier(String perDurationMultiplier) {
<span class="fc" id="L155">        this.perDurationMultiplier = perDurationMultiplier;</span>
<span class="fc" id="L156">    }</span>

    @Basic
    @Column(name = &quot;RANK&quot;)
    public long getRank() {
<span class="nc" id="L161">        return rank;</span>
    }

    public void setRank(long rank) {
<span class="fc" id="L165">        this.rank = rank;</span>
<span class="fc" id="L166">    }</span>

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = &quot;regimen_type&quot;, nullable = false)
    public MoeRegimenPo getMoeRegimen() {
<span class="fc" id="L171">        return this.moeRegimen;</span>
    }

    public void setMoeRegimen(MoeRegimenPo moeRegimen) {
<span class="fc" id="L175">        this.moeRegimen = moeRegimen;</span>
<span class="fc" id="L176">    }</span>

    @OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;moeSupplFreq&quot;)
    public Set&lt;MoeSupplFreqDescPo&gt; getMoeSupplFreqDescs() {
<span class="fc" id="L180">        return this.moeSupplFreqDescs;</span>
    }

    public void setMoeSupplFreqDescs(Set&lt;MoeSupplFreqDescPo&gt; moeSupplFreqDescs) {
<span class="fc" id="L184">        this.moeSupplFreqDescs = moeSupplFreqDescs;</span>
<span class="fc" id="L185">    }</span>

    @OneToMany(fetch = FetchType.LAZY, mappedBy = &quot;moeSupplFreq&quot;)
    public Set&lt;MoeSupplFreqSelectionPo&gt; getMoeSupplFreqSelections() {
<span class="fc" id="L189">        return this.moeSupplFreqSelections;</span>
    }

    public void setMoeSupplFreqSelections(
            Set&lt;MoeSupplFreqSelectionPo&gt; moeSupplFreqSelections) {
<span class="fc" id="L194">        this.moeSupplFreqSelections = moeSupplFreqSelections;</span>
<span class="fc" id="L195">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L199" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L200" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L202">        MoeSupplFreqPo that = (MoeSupplFreqPo) o;</span>

<span class="nc bnc" id="L204" title="All 2 branches missed.">        if (supplFreqId != that.supplFreqId) return false;</span>
<span class="nc bnc" id="L205" title="All 2 branches missed.">        if (upperLimit != that.upperLimit) return false;</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">        if (lowerLimit != that.lowerLimit) return false;</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">        if (supplFreqMultiplier != that.supplFreqMultiplier) return false;</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">        if (rank != that.rank) return false;</span>
<span class="nc bnc" id="L209" title="All 6 branches missed.">        if (supplFreqEng != null ? !supplFreqEng.equals(that.supplFreqEng) : that.supplFreqEng != null) return false;</span>
<span class="nc bnc" id="L210" title="All 6 branches missed.">        if (supplFreqChi != null ? !supplFreqChi.equals(that.supplFreqChi) : that.supplFreqChi != null) return false;</span>
<span class="nc bnc" id="L211" title="All 6 branches missed.">        if (prefixSupplFreqEng != null ? !prefixSupplFreqEng.equals(that.prefixSupplFreqEng) : that.prefixSupplFreqEng != null)</span>
<span class="nc" id="L212">            return false;</span>
<span class="nc bnc" id="L213" title="All 6 branches missed.">        if (prefixSupplFreqChi != null ? !prefixSupplFreqChi.equals(that.prefixSupplFreqChi) : that.prefixSupplFreqChi != null)</span>
<span class="nc" id="L214">            return false;</span>
        //if (regimenType != null ? !regimenType.equals(that.regimenType) : that.regimenType != null) return false;
<span class="nc bnc" id="L216" title="All 6 branches missed.">        if (useInputValue != null ? !useInputValue.equals(that.useInputValue) : that.useInputValue != null)</span>
<span class="nc" id="L217">            return false;</span>
<span class="nc bnc" id="L218" title="All 6 branches missed.">        if (useInputMethod != null ? !useInputMethod.equals(that.useInputMethod) : that.useInputMethod != null)</span>
<span class="nc" id="L219">            return false;</span>
<span class="nc bnc" id="L220" title="All 6 branches missed.">        if (perDurationMultiplier != null ? !perDurationMultiplier.equals(that.perDurationMultiplier) : that.perDurationMultiplier != null)</span>
<span class="nc" id="L221">            return false;</span>

<span class="nc" id="L223">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L228">        int result = (int) (supplFreqId ^ (supplFreqId &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L229" title="All 2 branches missed.">        result = 31 * result + (supplFreqEng != null ? supplFreqEng.hashCode() : 0);</span>
<span class="nc bnc" id="L230" title="All 2 branches missed.">        result = 31 * result + (supplFreqChi != null ? supplFreqChi.hashCode() : 0);</span>
<span class="nc bnc" id="L231" title="All 2 branches missed.">        result = 31 * result + (prefixSupplFreqEng != null ? prefixSupplFreqEng.hashCode() : 0);</span>
<span class="nc bnc" id="L232" title="All 2 branches missed.">        result = 31 * result + (prefixSupplFreqChi != null ? prefixSupplFreqChi.hashCode() : 0);</span>
        //result = 31 * result + (regimenType != null ? regimenType.hashCode() : 0);
<span class="nc" id="L234">        result = 31 * result + (int) (upperLimit ^ (upperLimit &gt;&gt;&gt; 32));</span>
<span class="nc" id="L235">        result = 31 * result + (int) (lowerLimit ^ (lowerLimit &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">        result = 31 * result + (supplFreqMultiplier != null ? supplFreqMultiplier.hashCode() : 0);</span>
<span class="nc bnc" id="L237" title="All 2 branches missed.">        result = 31 * result + (useInputValue != null ? useInputValue.hashCode() : 0);</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">        result = 31 * result + (useInputMethod != null ? useInputMethod.hashCode() : 0);</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">        result = 31 * result + (perDurationMultiplier != null ? perDurationMultiplier.hashCode() : 0);</span>
<span class="nc" id="L240">        result = 31 * result + (int) (rank ^ (rank &gt;&gt;&gt; 32));</span>
<span class="nc" id="L241">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>