<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeUserSettingLogPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeUserSettingLogPo.java</span></div><h1>MoeUserSettingLogPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_USER_SETTING_LOG&quot;)
@IdClass(MoeUserSettingLogPoPK.class)
<span class="nc" id="L15">public class MoeUserSettingLogPo implements Serializable {</span>
    private static final long serialVersionUID = 4826823159275497120L;
    private String loginId;
    private String loginName;
    private String paramName;
    private String paramNameDesc;
    private String paramValue;
    private String paramValueType;
    private String paramPossibleValue;
    private String paramLevel;
    private String paramDisplay;
    private String createBy;
    private Date createDtm;
    private String updateBy;
    private Date updateDtm;
    private String actionType;
    private Date actionDate;

    @Id
    @Column(name = &quot;LOGIN_ID&quot;)
    public String getLoginId() {
<span class="nc" id="L36">        return loginId;</span>
    }

    public void setLoginId(String loginId) {
<span class="nc" id="L40">        this.loginId = loginId;</span>
<span class="nc" id="L41">    }</span>

    @Basic
    @Column(name = &quot;LOGIN_NAME&quot;)
    public String getLoginName() {
<span class="nc" id="L46">        return loginName;</span>
    }

    public void setLoginName(String loginName) {
<span class="nc" id="L50">        this.loginName = loginName;</span>
<span class="nc" id="L51">    }</span>

    @Id
    @Column(name = &quot;PARAM_NAME&quot;)
    public String getParamName() {
<span class="nc" id="L56">        return paramName;</span>
    }

    public void setParamName(String paramName) {
<span class="nc" id="L60">        this.paramName = paramName;</span>
<span class="nc" id="L61">    }</span>

    @Basic
    @Column(name = &quot;PARAM_NAME_DESC&quot;)
    public String getParamNameDesc() {
<span class="nc" id="L66">        return paramNameDesc;</span>
    }

    public void setParamNameDesc(String paramNameDesc) {
<span class="nc" id="L70">        this.paramNameDesc = paramNameDesc;</span>
<span class="nc" id="L71">    }</span>

    @Basic
    @Column(name = &quot;PARAM_VALUE&quot;)
    public String getParamValue() {
<span class="nc" id="L76">        return paramValue;</span>
    }

    public void setParamValue(String paramValue) {
<span class="nc" id="L80">        this.paramValue = paramValue;</span>
<span class="nc" id="L81">    }</span>

    @Basic
    @Column(name = &quot;PARAM_VALUE_TYPE&quot;)
    public String getParamValueType() {
<span class="nc" id="L86">        return paramValueType;</span>
    }

    public void setParamValueType(String paramValueType) {
<span class="nc" id="L90">        this.paramValueType = paramValueType;</span>
<span class="nc" id="L91">    }</span>

    @Basic
    @Column(name = &quot;PARAM_POSSIBLE_VALUE&quot;)
    public String getParamPossibleValue() {
<span class="nc" id="L96">        return paramPossibleValue;</span>
    }

    public void setParamPossibleValue(String paramPossibleValue) {
<span class="nc" id="L100">        this.paramPossibleValue = paramPossibleValue;</span>
<span class="nc" id="L101">    }</span>

    @Basic
    @Column(name = &quot;PARAM_LEVEL&quot;)
    public String getParamLevel() {
<span class="nc" id="L106">        return paramLevel;</span>
    }

    public void setParamLevel(String paramLevel) {
<span class="nc" id="L110">        this.paramLevel = paramLevel;</span>
<span class="nc" id="L111">    }</span>

    @Basic
    @Column(name = &quot;PARAM_DISPLAY&quot;)
    public String getParamDisplay() {
<span class="nc" id="L116">        return paramDisplay;</span>
    }

    public void setParamDisplay(String paramDisplay) {
<span class="nc" id="L120">        this.paramDisplay = paramDisplay;</span>
<span class="nc" id="L121">    }</span>

    @Basic
    @Column(name = &quot;CREATE_BY&quot;)
    public String getCreateBy() {
<span class="nc" id="L126">        return createBy;</span>
    }

    public void setCreateBy(String createBy) {
<span class="nc" id="L130">        this.createBy = createBy;</span>
<span class="nc" id="L131">    }</span>

    @Basic
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L136">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L140">        this.createDtm = createDtm;</span>
<span class="nc" id="L141">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_BY&quot;)
    public String getUpdateBy() {
<span class="nc" id="L146">        return updateBy;</span>
    }

    public void setUpdateBy(String updateBy) {
<span class="nc" id="L150">        this.updateBy = updateBy;</span>
<span class="nc" id="L151">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L156">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L160">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L161">    }</span>

    @Id
    @Column(name = &quot;ACTION_TYPE&quot;)
    public String getActionType() {
<span class="nc" id="L166">        return actionType;</span>
    }

    public void setActionType(String actionType) {
<span class="nc" id="L170">        this.actionType = actionType;</span>
<span class="nc" id="L171">    }</span>

    @Id
    @Column(name = &quot;ACTION_DATE&quot;)
    public Date getActionDate() {
<span class="nc" id="L176">        return actionDate;</span>
    }

    public void setActionDate(Date actionDate) {
<span class="nc" id="L180">        this.actionDate = actionDate;</span>
<span class="nc" id="L181">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L185" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L186" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L188">        MoeUserSettingLogPo that = (MoeUserSettingLogPo) o;</span>

<span class="nc bnc" id="L190" title="All 6 branches missed.">        if (loginId != null ? !loginId.equals(that.loginId) : that.loginId != null) return false;</span>
<span class="nc bnc" id="L191" title="All 6 branches missed.">        if (loginName != null ? !loginName.equals(that.loginName) : that.loginName != null) return false;</span>
<span class="nc bnc" id="L192" title="All 6 branches missed.">        if (paramName != null ? !paramName.equals(that.paramName) : that.paramName != null) return false;</span>
<span class="nc bnc" id="L193" title="All 6 branches missed.">        if (paramNameDesc != null ? !paramNameDesc.equals(that.paramNameDesc) : that.paramNameDesc != null)</span>
<span class="nc" id="L194">            return false;</span>
<span class="nc bnc" id="L195" title="All 6 branches missed.">        if (paramValue != null ? !paramValue.equals(that.paramValue) : that.paramValue != null) return false;</span>
<span class="nc bnc" id="L196" title="All 6 branches missed.">        if (paramValueType != null ? !paramValueType.equals(that.paramValueType) : that.paramValueType != null)</span>
<span class="nc" id="L197">            return false;</span>
<span class="nc bnc" id="L198" title="All 6 branches missed.">        if (paramPossibleValue != null ? !paramPossibleValue.equals(that.paramPossibleValue) : that.paramPossibleValue != null)</span>
<span class="nc" id="L199">            return false;</span>
<span class="nc bnc" id="L200" title="All 6 branches missed.">        if (paramLevel != null ? !paramLevel.equals(that.paramLevel) : that.paramLevel != null) return false;</span>
<span class="nc bnc" id="L201" title="All 6 branches missed.">        if (paramDisplay != null ? !paramDisplay.equals(that.paramDisplay) : that.paramDisplay != null) return false;</span>
<span class="nc bnc" id="L202" title="All 6 branches missed.">        if (createBy != null ? !createBy.equals(that.createBy) : that.createBy != null) return false;</span>
<span class="nc bnc" id="L203" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L204" title="All 6 branches missed.">        if (updateBy != null ? !updateBy.equals(that.updateBy) : that.updateBy != null) return false;</span>
<span class="nc bnc" id="L205" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>
<span class="nc bnc" id="L206" title="All 6 branches missed.">        if (actionType != null ? !actionType.equals(that.actionType) : that.actionType != null) return false;</span>
<span class="nc bnc" id="L207" title="All 6 branches missed.">        if (actionDate != null ? !actionDate.equals(that.actionDate) : that.actionDate != null) return false;</span>

<span class="nc" id="L209">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L214" title="All 2 branches missed.">        int result = loginId != null ? loginId.hashCode() : 0;</span>
<span class="nc bnc" id="L215" title="All 2 branches missed.">        result = 31 * result + (loginName != null ? loginName.hashCode() : 0);</span>
<span class="nc bnc" id="L216" title="All 2 branches missed.">        result = 31 * result + (paramName != null ? paramName.hashCode() : 0);</span>
<span class="nc bnc" id="L217" title="All 2 branches missed.">        result = 31 * result + (paramNameDesc != null ? paramNameDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L218" title="All 2 branches missed.">        result = 31 * result + (paramValue != null ? paramValue.hashCode() : 0);</span>
<span class="nc bnc" id="L219" title="All 2 branches missed.">        result = 31 * result + (paramValueType != null ? paramValueType.hashCode() : 0);</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">        result = 31 * result + (paramPossibleValue != null ? paramPossibleValue.hashCode() : 0);</span>
<span class="nc bnc" id="L221" title="All 2 branches missed.">        result = 31 * result + (paramLevel != null ? paramLevel.hashCode() : 0);</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">        result = 31 * result + (paramDisplay != null ? paramDisplay.hashCode() : 0);</span>
<span class="nc bnc" id="L223" title="All 2 branches missed.">        result = 31 * result + (createBy != null ? createBy.hashCode() : 0);</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L225" title="All 2 branches missed.">        result = 31 * result + (updateBy != null ? updateBy.hashCode() : 0);</span>
<span class="nc bnc" id="L226" title="All 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L227" title="All 2 branches missed.">        result = 31 * result + (actionType != null ? actionType.hashCode() : 0);</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">        result = 31 * result + (actionDate != null ? actionDate.hashCode() : 0);</span>
<span class="nc" id="L229">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>