<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeUserSettingDefaultPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeUserSettingDefaultPo.java</span></div><h1>MoeUserSettingDefaultPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import java.io.Serializable;

@Entity
@Table(name = &quot;MOE_USER_SETTING_DEFAULT&quot;)
<span class="nc" id="L12">public class MoeUserSettingDefaultPo implements Serializable {</span>
    private static final long serialVersionUID = 3163904978851000710L;
    private String paramName;
    private String paramNameDesc;
    private String defaultParamValue;
    private String paramValueType;
    private String paramPossibleValue;
    private String paramLevel;
    private String paramDisplay;

    @Id
    @Column(name = &quot;PARAM_NAME&quot;)
    public String getParamName() {
<span class="nc" id="L25">        return paramName;</span>
    }

    public void setParamName(String paramName) {
<span class="nc" id="L29">        this.paramName = paramName;</span>
<span class="nc" id="L30">    }</span>

    @Basic
    @Column(name = &quot;PARAM_NAME_DESC&quot;)
    public String getParamNameDesc() {
<span class="nc" id="L35">        return paramNameDesc;</span>
    }

    public void setParamNameDesc(String paramNameDesc) {
<span class="nc" id="L39">        this.paramNameDesc = paramNameDesc;</span>
<span class="nc" id="L40">    }</span>

    @Basic
    @Column(name = &quot;DEFAULT_PARAM_VALUE&quot;)
    public String getDefaultParamValue() {
<span class="nc" id="L45">        return defaultParamValue;</span>
    }

    public void setDefaultParamValue(String defaultParamValue) {
<span class="nc" id="L49">        this.defaultParamValue = defaultParamValue;</span>
<span class="nc" id="L50">    }</span>

    @Basic
    @Column(name = &quot;PARAM_VALUE_TYPE&quot;)
    public String getParamValueType() {
<span class="nc" id="L55">        return paramValueType;</span>
    }

    public void setParamValueType(String paramValueType) {
<span class="nc" id="L59">        this.paramValueType = paramValueType;</span>
<span class="nc" id="L60">    }</span>

    @Basic
    @Column(name = &quot;PARAM_POSSIBLE_VALUE&quot;)
    public String getParamPossibleValue() {
<span class="nc" id="L65">        return paramPossibleValue;</span>
    }

    public void setParamPossibleValue(String paramPossibleValue) {
<span class="nc" id="L69">        this.paramPossibleValue = paramPossibleValue;</span>
<span class="nc" id="L70">    }</span>

    @Basic
    @Column(name = &quot;PARAM_LEVEL&quot;)
    public String getParamLevel() {
<span class="nc" id="L75">        return paramLevel;</span>
    }

    public void setParamLevel(String paramLevel) {
<span class="nc" id="L79">        this.paramLevel = paramLevel;</span>
<span class="nc" id="L80">    }</span>

    @Basic
    @Column(name = &quot;PARAM_DISPLAY&quot;)
    public String getParamDisplay() {
<span class="nc" id="L85">        return paramDisplay;</span>
    }

    public void setParamDisplay(String paramDisplay) {
<span class="nc" id="L89">        this.paramDisplay = paramDisplay;</span>
<span class="nc" id="L90">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L94" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L95" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L97">        MoeUserSettingDefaultPo that = (MoeUserSettingDefaultPo) o;</span>

<span class="nc bnc" id="L99" title="All 6 branches missed.">        if (paramName != null ? !paramName.equals(that.paramName) : that.paramName != null) return false;</span>
<span class="nc bnc" id="L100" title="All 6 branches missed.">        if (paramNameDesc != null ? !paramNameDesc.equals(that.paramNameDesc) : that.paramNameDesc != null)</span>
<span class="nc" id="L101">            return false;</span>
<span class="nc bnc" id="L102" title="All 6 branches missed.">        if (defaultParamValue != null ? !defaultParamValue.equals(that.defaultParamValue) : that.defaultParamValue != null)</span>
<span class="nc" id="L103">            return false;</span>
<span class="nc bnc" id="L104" title="All 6 branches missed.">        if (paramValueType != null ? !paramValueType.equals(that.paramValueType) : that.paramValueType != null)</span>
<span class="nc" id="L105">            return false;</span>
<span class="nc bnc" id="L106" title="All 6 branches missed.">        if (paramPossibleValue != null ? !paramPossibleValue.equals(that.paramPossibleValue) : that.paramPossibleValue != null)</span>
<span class="nc" id="L107">            return false;</span>
<span class="nc bnc" id="L108" title="All 6 branches missed.">        if (paramLevel != null ? !paramLevel.equals(that.paramLevel) : that.paramLevel != null) return false;</span>
<span class="nc bnc" id="L109" title="All 6 branches missed.">        if (paramDisplay != null ? !paramDisplay.equals(that.paramDisplay) : that.paramDisplay != null) return false;</span>

<span class="nc" id="L111">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L116" title="All 2 branches missed.">        int result = paramName != null ? paramName.hashCode() : 0;</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">        result = 31 * result + (paramNameDesc != null ? paramNameDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">        result = 31 * result + (defaultParamValue != null ? defaultParamValue.hashCode() : 0);</span>
<span class="nc bnc" id="L119" title="All 2 branches missed.">        result = 31 * result + (paramValueType != null ? paramValueType.hashCode() : 0);</span>
<span class="nc bnc" id="L120" title="All 2 branches missed.">        result = 31 * result + (paramPossibleValue != null ? paramPossibleValue.hashCode() : 0);</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">        result = 31 * result + (paramLevel != null ? paramLevel.hashCode() : 0);</span>
<span class="nc bnc" id="L122" title="All 2 branches missed.">        result = 31 * result + (paramDisplay != null ? paramDisplay.hashCode() : 0);</span>
<span class="nc" id="L123">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>