<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeUserSettingLogPoPK.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeUserSettingLogPoPK.java</span></div><h1>MoeUserSettingLogPoPK.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Id;
import java.io.Serializable;
import java.util.Date;

<span class="nc" id="L8">public class MoeUserSettingLogPoPK implements Serializable {</span>
    private static final long serialVersionUID = 5165107165955562851L;
    private String loginId;
    private String paramName;
    private String actionType;
    private Date actionDate;

    @Column(name = &quot;LOGIN_ID&quot;)
    @Id
    public String getLoginId() {
<span class="nc" id="L18">        return loginId;</span>
    }

    public void setLoginId(String loginId) {
<span class="nc" id="L22">        this.loginId = loginId;</span>
<span class="nc" id="L23">    }</span>

    @Column(name = &quot;PARAM_NAME&quot;)
    @Id
    public String getParamName() {
<span class="nc" id="L28">        return paramName;</span>
    }

    public void setParamName(String paramName) {
<span class="nc" id="L32">        this.paramName = paramName;</span>
<span class="nc" id="L33">    }</span>

    @Column(name = &quot;ACTION_TYPE&quot;)
    @Id
    public String getActionType() {
<span class="nc" id="L38">        return actionType;</span>
    }

    public void setActionType(String actionType) {
<span class="nc" id="L42">        this.actionType = actionType;</span>
<span class="nc" id="L43">    }</span>

    @Column(name = &quot;ACTION_DATE&quot;)
    @Id
    public Date getActionDate() {
<span class="nc" id="L48">        return actionDate;</span>
    }

    public void setActionDate(Date actionDate) {
<span class="nc" id="L52">        this.actionDate = actionDate;</span>
<span class="nc" id="L53">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L57" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L58" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L60">        MoeUserSettingLogPoPK that = (MoeUserSettingLogPoPK) o;</span>

<span class="nc bnc" id="L62" title="All 6 branches missed.">        if (loginId != null ? !loginId.equals(that.loginId) : that.loginId != null) return false;</span>
<span class="nc bnc" id="L63" title="All 6 branches missed.">        if (paramName != null ? !paramName.equals(that.paramName) : that.paramName != null) return false;</span>
<span class="nc bnc" id="L64" title="All 6 branches missed.">        if (actionType != null ? !actionType.equals(that.actionType) : that.actionType != null) return false;</span>
<span class="nc bnc" id="L65" title="All 6 branches missed.">        if (actionDate != null ? !actionDate.equals(that.actionDate) : that.actionDate != null) return false;</span>

<span class="nc" id="L67">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L72" title="All 2 branches missed.">        int result = loginId != null ? loginId.hashCode() : 0;</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">        result = 31 * result + (paramName != null ? paramName.hashCode() : 0);</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">        result = 31 * result + (actionType != null ? actionType.hashCode() : 0);</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">        result = 31 * result + (actionDate != null ? actionDate.hashCode() : 0);</span>
<span class="nc" id="L76">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>