<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeUserSettingPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">MoeUserSettingPo.java</span></div><h1>MoeUserSettingPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;
import java.io.Serializable;
import java.util.Date;

@Entity
@Table(name = &quot;MOE_USER_SETTING&quot;)
@IdClass(MoeUserSettingPoPK.class)
<span class="nc" id="L15">public class MoeUserSettingPo implements Serializable {</span>
    private static final long serialVersionUID = -2392679902809031410L;
    private String loginId;
    private String loginName;
    private String paramName;
    private String paramNameDesc;
    private String paramValue;
    private String paramValueType;
    private String paramPossibleValue;
    private String paramLevel;
    private String paramDisplay;
    private String createBy;
    private Date createDtm;
    private String updateBy;
    private Date updateDtm;

    @Id
    @Column(name = &quot;LOGIN_ID&quot;)
    public String getLoginId() {
<span class="nc" id="L34">        return loginId;</span>
    }

    public void setLoginId(String loginId) {
<span class="nc" id="L38">        this.loginId = loginId;</span>
<span class="nc" id="L39">    }</span>

    @Basic
    @Column(name = &quot;LOGIN_NAME&quot;)
    public String getLoginName() {
<span class="nc" id="L44">        return loginName;</span>
    }

    public void setLoginName(String loginName) {
<span class="nc" id="L48">        this.loginName = loginName;</span>
<span class="nc" id="L49">    }</span>

    @Id
    @Column(name = &quot;PARAM_NAME&quot;)
    public String getParamName() {
<span class="nc" id="L54">        return paramName;</span>
    }

    public void setParamName(String paramName) {
<span class="nc" id="L58">        this.paramName = paramName;</span>
<span class="nc" id="L59">    }</span>

    @Basic
    @Column(name = &quot;PARAM_NAME_DESC&quot;)
    public String getParamNameDesc() {
<span class="nc" id="L64">        return paramNameDesc;</span>
    }

    public void setParamNameDesc(String paramNameDesc) {
<span class="nc" id="L68">        this.paramNameDesc = paramNameDesc;</span>
<span class="nc" id="L69">    }</span>

    @Basic
    @Column(name = &quot;PARAM_VALUE&quot;)
    public String getParamValue() {
<span class="nc" id="L74">        return paramValue;</span>
    }

    public void setParamValue(String paramValue) {
<span class="nc" id="L78">        this.paramValue = paramValue;</span>
<span class="nc" id="L79">    }</span>

    @Basic
    @Column(name = &quot;PARAM_VALUE_TYPE&quot;)
    public String getParamValueType() {
<span class="nc" id="L84">        return paramValueType;</span>
    }

    public void setParamValueType(String paramValueType) {
<span class="nc" id="L88">        this.paramValueType = paramValueType;</span>
<span class="nc" id="L89">    }</span>

    @Basic
    @Column(name = &quot;PARAM_POSSIBLE_VALUE&quot;)
    public String getParamPossibleValue() {
<span class="nc" id="L94">        return paramPossibleValue;</span>
    }

    public void setParamPossibleValue(String paramPossibleValue) {
<span class="nc" id="L98">        this.paramPossibleValue = paramPossibleValue;</span>
<span class="nc" id="L99">    }</span>

    @Basic
    @Column(name = &quot;PARAM_LEVEL&quot;)
    public String getParamLevel() {
<span class="nc" id="L104">        return paramLevel;</span>
    }

    public void setParamLevel(String paramLevel) {
<span class="nc" id="L108">        this.paramLevel = paramLevel;</span>
<span class="nc" id="L109">    }</span>

    @Basic
    @Column(name = &quot;PARAM_DISPLAY&quot;)
    public String getParamDisplay() {
<span class="nc" id="L114">        return paramDisplay;</span>
    }

    public void setParamDisplay(String paramDisplay) {
<span class="nc" id="L118">        this.paramDisplay = paramDisplay;</span>
<span class="nc" id="L119">    }</span>

    @Basic
    @Column(name = &quot;CREATE_BY&quot;)
    public String getCreateBy() {
<span class="nc" id="L124">        return createBy;</span>
    }

    public void setCreateBy(String createBy) {
<span class="nc" id="L128">        this.createBy = createBy;</span>
<span class="nc" id="L129">    }</span>

    @Basic
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L134">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L138">        this.createDtm = createDtm;</span>
<span class="nc" id="L139">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_BY&quot;)
    public String getUpdateBy() {
<span class="nc" id="L144">        return updateBy;</span>
    }

    public void setUpdateBy(String updateBy) {
<span class="nc" id="L148">        this.updateBy = updateBy;</span>
<span class="nc" id="L149">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L154">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L158">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L159">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L163" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L164" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L166">        MoeUserSettingPo that = (MoeUserSettingPo) o;</span>

<span class="nc bnc" id="L168" title="All 6 branches missed.">        if (loginId != null ? !loginId.equals(that.loginId) : that.loginId != null) return false;</span>
<span class="nc bnc" id="L169" title="All 6 branches missed.">        if (loginName != null ? !loginName.equals(that.loginName) : that.loginName != null) return false;</span>
<span class="nc bnc" id="L170" title="All 6 branches missed.">        if (paramName != null ? !paramName.equals(that.paramName) : that.paramName != null) return false;</span>
<span class="nc bnc" id="L171" title="All 6 branches missed.">        if (paramNameDesc != null ? !paramNameDesc.equals(that.paramNameDesc) : that.paramNameDesc != null)</span>
<span class="nc" id="L172">            return false;</span>
<span class="nc bnc" id="L173" title="All 6 branches missed.">        if (paramValue != null ? !paramValue.equals(that.paramValue) : that.paramValue != null) return false;</span>
<span class="nc bnc" id="L174" title="All 6 branches missed.">        if (paramValueType != null ? !paramValueType.equals(that.paramValueType) : that.paramValueType != null)</span>
<span class="nc" id="L175">            return false;</span>
<span class="nc bnc" id="L176" title="All 6 branches missed.">        if (paramPossibleValue != null ? !paramPossibleValue.equals(that.paramPossibleValue) : that.paramPossibleValue != null)</span>
<span class="nc" id="L177">            return false;</span>
<span class="nc bnc" id="L178" title="All 6 branches missed.">        if (paramLevel != null ? !paramLevel.equals(that.paramLevel) : that.paramLevel != null) return false;</span>
<span class="nc bnc" id="L179" title="All 6 branches missed.">        if (paramDisplay != null ? !paramDisplay.equals(that.paramDisplay) : that.paramDisplay != null) return false;</span>
<span class="nc bnc" id="L180" title="All 6 branches missed.">        if (createBy != null ? !createBy.equals(that.createBy) : that.createBy != null) return false;</span>
<span class="nc bnc" id="L181" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L182" title="All 6 branches missed.">        if (updateBy != null ? !updateBy.equals(that.updateBy) : that.updateBy != null) return false;</span>
<span class="nc bnc" id="L183" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>

<span class="nc" id="L185">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L190" title="All 2 branches missed.">        int result = loginId != null ? loginId.hashCode() : 0;</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">        result = 31 * result + (loginName != null ? loginName.hashCode() : 0);</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">        result = 31 * result + (paramName != null ? paramName.hashCode() : 0);</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">        result = 31 * result + (paramNameDesc != null ? paramNameDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">        result = 31 * result + (paramValue != null ? paramValue.hashCode() : 0);</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">        result = 31 * result + (paramValueType != null ? paramValueType.hashCode() : 0);</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">        result = 31 * result + (paramPossibleValue != null ? paramPossibleValue.hashCode() : 0);</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">        result = 31 * result + (paramLevel != null ? paramLevel.hashCode() : 0);</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">        result = 31 * result + (paramDisplay != null ? paramDisplay.hashCode() : 0);</span>
<span class="nc bnc" id="L199" title="All 2 branches missed.">        result = 31 * result + (createBy != null ? createBy.hashCode() : 0);</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">        result = 31 * result + (updateBy != null ? updateBy.hashCode() : 0);</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="nc" id="L203">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>