<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SaDrugLocalLogPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">SaDrugLocalLogPo.java</span></div><h1>SaDrugLocalLogPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;
import java.util.Date;

@Entity
@Table(name = &quot;SA_DRUG_LOCAL_LOG&quot;)
@IdClass(SaDrugLocalLogPoPK.class)
public class SaDrugLocalLogPo {
    private String allergenId;
    private String hkRegNo;
    private String vtm;
    private String tradeName;
    private String formerBan;
    private String abbreviation;
    private String otherName;
    private Date createDtm;
    private Date updateDtm;
    private String genericProductInd;
    private String actionType;
    private Date actionTime;

<span class="nc" id="L27">    public SaDrugLocalLogPo() {</span>
<span class="nc" id="L28">    }</span>

<span class="nc" id="L30">    public SaDrugLocalLogPo(String actionType, SaDrugLocalPo record) {</span>
<span class="nc" id="L31">        allergenId = record.getAllergenId();</span>
<span class="nc" id="L32">        hkRegNo = record.getHkRegNo();</span>
<span class="nc" id="L33">        vtm = record.getVtm();</span>
<span class="nc" id="L34">        tradeName = record.getTradeName();</span>
<span class="nc" id="L35">        formerBan = record.getFormerBan();</span>
<span class="nc" id="L36">        abbreviation = record.getAbbreviation();</span>
<span class="nc" id="L37">        otherName = record.getOtherName();</span>
<span class="nc" id="L38">        createDtm = record.getCreateDtm();</span>
<span class="nc" id="L39">        updateDtm = record.getUpdateDtm();</span>
<span class="nc" id="L40">        genericProductInd = record.getGenericProductInd();</span>
<span class="nc" id="L41">        this.actionType = actionType;</span>
<span class="nc" id="L42">        actionTime = new Date();</span>
<span class="nc" id="L43">    }</span>

    @Id
    @Column(name = &quot;ALLERGEN_ID&quot;)
    public String getAllergenId() {
<span class="nc" id="L48">        return allergenId;</span>
    }

    public void setAllergenId(String allergenId) {
<span class="nc" id="L52">        this.allergenId = allergenId;</span>
<span class="nc" id="L53">    }</span>

    @Id
    @Column(name = &quot;HK_REG_NO&quot;)
    public String getHkRegNo() {
<span class="nc" id="L58">        return hkRegNo;</span>
    }

    public void setHkRegNo(String hkRegNo) {
<span class="nc" id="L62">        this.hkRegNo = hkRegNo;</span>
<span class="nc" id="L63">    }</span>

    @Id
    @Column(name = &quot;VTM&quot;)
    public String getVtm() {
<span class="nc" id="L68">        return vtm;</span>
    }

    public void setVtm(String vtm) {
<span class="nc" id="L72">        this.vtm = vtm;</span>
<span class="nc" id="L73">    }</span>

    @Id
    @Column(name = &quot;TRADE_NAME&quot;)
    public String getTradeName() {
<span class="nc" id="L78">        return tradeName;</span>
    }

    public void setTradeName(String tradeName) {
<span class="nc" id="L82">        this.tradeName = tradeName;</span>
<span class="nc" id="L83">    }</span>

    @Id
    @Column(name = &quot;FORMER_BAN&quot;)
    public String getFormerBan() {
<span class="nc" id="L88">        return formerBan;</span>
    }

    public void setFormerBan(String formerBan) {
<span class="nc" id="L92">        this.formerBan = formerBan;</span>
<span class="nc" id="L93">    }</span>

    @Id
    @Column(name = &quot;ABBREVIATION&quot;)
    public String getAbbreviation() {
<span class="nc" id="L98">        return abbreviation;</span>
    }

    public void setAbbreviation(String abbreviation) {
<span class="nc" id="L102">        this.abbreviation = abbreviation;</span>
<span class="nc" id="L103">    }</span>

    @Id
    @Column(name = &quot;OTHER_NAME&quot;)
    public String getOtherName() {
<span class="nc" id="L108">        return otherName;</span>
    }

    public void setOtherName(String otherName) {
<span class="nc" id="L112">        this.otherName = otherName;</span>
<span class="nc" id="L113">    }</span>

    @Id
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L118">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L122">        this.createDtm = createDtm;</span>
<span class="nc" id="L123">    }</span>

    @Id
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L128">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L132">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L133">    }</span>

    @Id
    @Column(name = &quot;GENERIC_PRODUCT_IND&quot;)
    public String getGenericProductInd() {
<span class="nc" id="L138">        return genericProductInd;</span>
    }

    public void setGenericProductInd(String genericProductInd) {
<span class="nc" id="L142">        this.genericProductInd = genericProductInd;</span>
<span class="nc" id="L143">    }</span>

    @Id
    @Column(name = &quot;ACTION_TYPE&quot;)
    public String getActionType() {
<span class="nc" id="L148">        return actionType;</span>
    }

    public void setActionType(String actionType) {
<span class="nc" id="L152">        this.actionType = actionType;</span>
<span class="nc" id="L153">    }</span>

    @Id
    @Column(name = &quot;ACTION_TIME&quot;)
    public Date getActionTime() {
<span class="nc" id="L158">        return actionTime;</span>
    }

    public void setActionTime(Date actionTime) {
<span class="nc" id="L162">        this.actionTime = actionTime;</span>
<span class="nc" id="L163">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L167" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L168" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L170">        SaDrugLocalLogPo that = (SaDrugLocalLogPo) o;</span>

<span class="nc bnc" id="L172" title="All 6 branches missed.">        if (allergenId != null ? !allergenId.equals(that.allergenId) : that.allergenId != null) return false;</span>
<span class="nc bnc" id="L173" title="All 6 branches missed.">        if (hkRegNo != null ? !hkRegNo.equals(that.hkRegNo) : that.hkRegNo != null) return false;</span>
<span class="nc bnc" id="L174" title="All 6 branches missed.">        if (vtm != null ? !vtm.equals(that.vtm) : that.vtm != null) return false;</span>
<span class="nc bnc" id="L175" title="All 6 branches missed.">        if (tradeName != null ? !tradeName.equals(that.tradeName) : that.tradeName != null) return false;</span>
<span class="nc bnc" id="L176" title="All 6 branches missed.">        if (formerBan != null ? !formerBan.equals(that.formerBan) : that.formerBan != null) return false;</span>
<span class="nc bnc" id="L177" title="All 6 branches missed.">        if (abbreviation != null ? !abbreviation.equals(that.abbreviation) : that.abbreviation != null) return false;</span>
<span class="nc bnc" id="L178" title="All 6 branches missed.">        if (otherName != null ? !otherName.equals(that.otherName) : that.otherName != null) return false;</span>
<span class="nc bnc" id="L179" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L180" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>
<span class="nc bnc" id="L181" title="All 6 branches missed.">        if (genericProductInd != null ? !genericProductInd.equals(that.genericProductInd) : that.genericProductInd != null)</span>
<span class="nc" id="L182">            return false;</span>
<span class="nc bnc" id="L183" title="All 6 branches missed.">        if (actionType != null ? !actionType.equals(that.actionType) : that.actionType != null) return false;</span>
<span class="nc bnc" id="L184" title="All 6 branches missed.">        if (actionTime != null ? !actionTime.equals(that.actionTime) : that.actionTime != null) return false;</span>

<span class="nc" id="L186">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L191" title="All 2 branches missed.">        int result = allergenId != null ? allergenId.hashCode() : 0;</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">        result = 31 * result + (hkRegNo != null ? hkRegNo.hashCode() : 0);</span>
<span class="nc bnc" id="L193" title="All 2 branches missed.">        result = 31 * result + (vtm != null ? vtm.hashCode() : 0);</span>
<span class="nc bnc" id="L194" title="All 2 branches missed.">        result = 31 * result + (tradeName != null ? tradeName.hashCode() : 0);</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">        result = 31 * result + (formerBan != null ? formerBan.hashCode() : 0);</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">        result = 31 * result + (abbreviation != null ? abbreviation.hashCode() : 0);</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">        result = 31 * result + (otherName != null ? otherName.hashCode() : 0);</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L199" title="All 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L200" title="All 2 branches missed.">        result = 31 * result + (genericProductInd != null ? genericProductInd.hashCode() : 0);</span>
<span class="nc bnc" id="L201" title="All 2 branches missed.">        result = 31 * result + (actionType != null ? actionType.hashCode() : 0);</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">        result = 31 * result + (actionTime != null ? actionTime.hashCode() : 0);</span>
<span class="nc" id="L203">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>