<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SaDrugLocalPo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.po</a> &gt; <span class="el_source">SaDrugLocalPo.java</span></div><h1>SaDrugLocalPo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.po;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import java.util.Date;

@Entity
@Table(name = &quot;SA_DRUG_LOCAL&quot;)
<span class="nc" id="L12">public class SaDrugLocalPo {</span>
    private String allergenId;
    private String hkRegNo;
    private String vtm;
    private String tradeName;
    private String formerBan;
    private String abbreviation;
    private String otherName;
    private Date createDtm;
    private Date updateDtm;
    private String genericProductInd;

    @Id
    @Column(name = &quot;ALLERGEN_ID&quot;)
    public String getAllergenId() {
<span class="nc" id="L27">        return allergenId;</span>
    }

    public void setAllergenId(String allergenId) {
<span class="nc" id="L31">        this.allergenId = allergenId;</span>
<span class="nc" id="L32">    }</span>

    @Basic
    @Column(name = &quot;HK_REG_NO&quot;)
    public String getHkRegNo() {
<span class="nc" id="L37">        return hkRegNo;</span>
    }

    public void setHkRegNo(String hkRegNo) {
<span class="nc" id="L41">        this.hkRegNo = hkRegNo;</span>
<span class="nc" id="L42">    }</span>

    @Basic
    @Column(name = &quot;VTM&quot;)
    public String getVtm() {
<span class="nc" id="L47">        return vtm;</span>
    }

    public void setVtm(String vtm) {
<span class="nc" id="L51">        this.vtm = vtm;</span>
<span class="nc" id="L52">    }</span>

    @Basic
    @Column(name = &quot;TRADE_NAME&quot;)
    public String getTradeName() {
<span class="nc" id="L57">        return tradeName;</span>
    }

    public void setTradeName(String tradeName) {
<span class="nc" id="L61">        this.tradeName = tradeName;</span>
<span class="nc" id="L62">    }</span>

    @Basic
    @Column(name = &quot;FORMER_BAN&quot;)
    public String getFormerBan() {
<span class="nc" id="L67">        return formerBan;</span>
    }

    public void setFormerBan(String formerBan) {
<span class="nc" id="L71">        this.formerBan = formerBan;</span>
<span class="nc" id="L72">    }</span>

    @Basic
    @Column(name = &quot;ABBREVIATION&quot;)
    public String getAbbreviation() {
<span class="nc" id="L77">        return abbreviation;</span>
    }

    public void setAbbreviation(String abbreviation) {
<span class="nc" id="L81">        this.abbreviation = abbreviation;</span>
<span class="nc" id="L82">    }</span>

    @Basic
    @Column(name = &quot;OTHER_NAME&quot;)
    public String getOtherName() {
<span class="nc" id="L87">        return otherName;</span>
    }

    public void setOtherName(String otherName) {
<span class="nc" id="L91">        this.otherName = otherName;</span>
<span class="nc" id="L92">    }</span>

    @Basic
    @Column(name = &quot;CREATE_DTM&quot;)
    public Date getCreateDtm() {
<span class="nc" id="L97">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L101">        this.createDtm = createDtm;</span>
<span class="nc" id="L102">    }</span>

    @Basic
    @Column(name = &quot;UPDATE_DTM&quot;)
    public Date getUpdateDtm() {
<span class="nc" id="L107">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L111">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L112">    }</span>

    @Basic
    @Column(name = &quot;GENERIC_PRODUCT_IND&quot;)
    public String getGenericProductInd() {
<span class="nc" id="L117">        return genericProductInd;</span>
    }

    public void setGenericProductInd(String genericProductInd) {
<span class="nc" id="L121">        this.genericProductInd = genericProductInd;</span>
<span class="nc" id="L122">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L126" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L127" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L129">        SaDrugLocalPo that = (SaDrugLocalPo) o;</span>

<span class="nc bnc" id="L131" title="All 6 branches missed.">        if (allergenId != null ? !allergenId.equals(that.allergenId) : that.allergenId != null) return false;</span>
<span class="nc bnc" id="L132" title="All 6 branches missed.">        if (hkRegNo != null ? !hkRegNo.equals(that.hkRegNo) : that.hkRegNo != null) return false;</span>
<span class="nc bnc" id="L133" title="All 6 branches missed.">        if (vtm != null ? !vtm.equals(that.vtm) : that.vtm != null) return false;</span>
<span class="nc bnc" id="L134" title="All 6 branches missed.">        if (tradeName != null ? !tradeName.equals(that.tradeName) : that.tradeName != null) return false;</span>
<span class="nc bnc" id="L135" title="All 6 branches missed.">        if (formerBan != null ? !formerBan.equals(that.formerBan) : that.formerBan != null) return false;</span>
<span class="nc bnc" id="L136" title="All 6 branches missed.">        if (abbreviation != null ? !abbreviation.equals(that.abbreviation) : that.abbreviation != null) return false;</span>
<span class="nc bnc" id="L137" title="All 6 branches missed.">        if (otherName != null ? !otherName.equals(that.otherName) : that.otherName != null) return false;</span>
<span class="nc bnc" id="L138" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L139" title="All 6 branches missed.">        if (updateDtm != null ? !updateDtm.equals(that.updateDtm) : that.updateDtm != null) return false;</span>
<span class="nc bnc" id="L140" title="All 6 branches missed.">        if (genericProductInd != null ? !genericProductInd.equals(that.genericProductInd) : that.genericProductInd != null)</span>
<span class="nc" id="L141">            return false;</span>

<span class="nc" id="L143">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L148" title="All 2 branches missed.">        int result = allergenId != null ? allergenId.hashCode() : 0;</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">        result = 31 * result + (hkRegNo != null ? hkRegNo.hashCode() : 0);</span>
<span class="nc bnc" id="L150" title="All 2 branches missed.">        result = 31 * result + (vtm != null ? vtm.hashCode() : 0);</span>
<span class="nc bnc" id="L151" title="All 2 branches missed.">        result = 31 * result + (tradeName != null ? tradeName.hashCode() : 0);</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">        result = 31 * result + (formerBan != null ? formerBan.hashCode() : 0);</span>
<span class="nc bnc" id="L153" title="All 2 branches missed.">        result = 31 * result + (abbreviation != null ? abbreviation.hashCode() : 0);</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">        result = 31 * result + (otherName != null ? otherName.hashCode() : 0);</span>
<span class="nc bnc" id="L155" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L156" title="All 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L157" title="All 2 branches missed.">        result = 31 * result + (genericProductInd != null ? genericProductInd.hashCode() : 0);</span>
<span class="nc" id="L158">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>