<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugDtoComparator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util.comparator</a> &gt; <span class="el_source">MoeDrugDtoComparator.java</span></div><h1>MoeDrugDtoComparator.java</h1><pre class="source lang-java linenums">package hk.health.moe.util.comparator;


import hk.health.moe.common.MoeCommonHelper;
import hk.health.moe.pojo.dto.MoeCommonDosageDto;
import hk.health.moe.pojo.dto.MoeDrugDto;
import hk.health.moe.util.DtoUtil;
import hk.health.moe.util.StringUtil;
import hk.health.moe.util.DrugSearchEngine;

import java.util.Comparator;

public class MoeDrugDtoComparator implements Comparator&lt;MoeDrugDto&gt; {

    private DrugSearchEngine.DrugSearchType type;

<span class="nc" id="L17">    public MoeDrugDtoComparator() {</span>
<span class="nc" id="L18">    }</span>

<span class="fc" id="L20">    public MoeDrugDtoComparator(DrugSearchEngine.DrugSearchType type) {</span>
<span class="fc" id="L21">        this.type = type;</span>
<span class="fc" id="L22">    }</span>

    @Override
    public int compare(MoeDrugDto o1, MoeDrugDto o2) {
<span class="fc" id="L26">        boolean o1Multi = MoeDrugDto.isMultiIngr(o1.getVtm());</span>
<span class="fc" id="L27">        boolean o2Multi = MoeDrugDto.isMultiIngr(o2.getVtm());</span>
<span class="fc bfc" id="L28" title="All 4 branches covered.">        if (o1Multi &amp;&amp; !o2Multi) {</span>
<span class="fc" id="L29">            return 1;</span>
<span class="fc bfc" id="L30" title="All 4 branches covered.">        } else if (!o1Multi &amp;&amp; o2Multi) {</span>
<span class="fc" id="L31">            return -1;</span>
        }

<span class="pc bpc" id="L34" title="1 of 4 branches missed.">        if (o1.hasCommonDosage() &amp;&amp; !o2.hasCommonDosage())</span>
<span class="nc" id="L35">            return 1;</span>
<span class="pc bpc" id="L36" title="1 of 4 branches missed.">        else if (!o1.hasCommonDosage() &amp;&amp; o2.hasCommonDosage())</span>
<span class="nc" id="L37">            return -1;</span>
<span class="pc bpc" id="L38" title="1 of 4 branches missed.">        else if (!o1.hasCommonDosage() &amp;&amp; !o2.hasCommonDosage()) {</span>
<span class="pc bpc" id="L39" title="1 of 6 branches missed.">            if ((o1Multi &amp;&amp; o2Multi) || DrugSearchEngine.DrugSearchType.NONMTT.equals(type)) {</span>
<span class="fc" id="L40">                return compareMultiIngr(o1, o2);</span>
            }
<span class="fc" id="L42">            return compareByType(o1, o2);</span>
        } else {
<span class="fc" id="L44">            int value = 0;</span>
<span class="pc bpc" id="L45" title="1 of 6 branches missed.">            if ((o1Multi &amp;&amp; o2Multi) || DrugSearchEngine.DrugSearchType.NONMTT.equals(type)) {</span>
<span class="fc" id="L46">                value = compareMultiIngr(o1, o2);</span>
            } else {
<span class="fc" id="L48">                value = compareByType(o1, o2);</span>
            }
<span class="fc bfc" id="L50" title="All 2 branches covered.">            if (value == 0) {</span>
<span class="fc" id="L51">                MoeCommonDosageDto o1CommonDosage = o1.getCommonDosages().get(0);</span>
<span class="fc" id="L52">                MoeCommonDosageDto o2CommonDosage = o2.getCommonDosages().get(0);</span>
                // Ricci 20190823 moe_drug_server start --
<span class="fc bfc" id="L54" title="All 2 branches covered.">                double o1Dosage = o1CommonDosage.getDosage() != null ? o1CommonDosage.getDosage().doubleValue() : 0;</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">                double o2Dosage = o2CommonDosage.getDosage() != null ? o2CommonDosage.getDosage().doubleValue() : 0;</span>
                // Ricci 20190823 moe_drug_server end --
<span class="fc bfc" id="L57" title="All 2 branches covered.">                if (o1Dosage == o2Dosage) {</span>
<span class="fc" id="L58">                    String o1Freq = o1CommonDosage.getFreq().getFreqEng();</span>
<span class="fc" id="L59">                    String o2Freq = o2CommonDosage.getFreq().getFreqEng();</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">                    if (StringUtil.stripToEmpty(o1Freq).equalsIgnoreCase(StringUtil.stripToEmpty(o2Freq))) {</span>
<span class="fc" id="L61">                        return o1.getDisplayString().toLowerCase().compareTo(o2.getDisplayString().toLowerCase());</span>
                    } else {
<span class="fc" id="L63">                        Integer thisvalue = DtoUtil.FREQ_ORDER.get(o1Freq);</span>
<span class="fc" id="L64">                        Integer ovalue = DtoUtil.FREQ_ORDER.get(o2Freq);</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">                        if (thisvalue == null) thisvalue = 0;</span>
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">                        if (ovalue == null) ovalue = 0;</span>
<span class="fc" id="L67">                        return thisvalue.compareTo(ovalue);</span>
                    }
                } else {
<span class="fc" id="L70">                    return compareValue(o1Dosage, o2Dosage);</span>
                }
            }
<span class="fc" id="L73">            return value;</span>
        }
    }

    private int compareValue(double thisvalue, double ovalue) {
<span class="fc bfc" id="L78" title="All 2 branches covered.">        if (thisvalue &lt; ovalue) return -1;</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">        else if (thisvalue &gt; ovalue) return 1;</span>
<span class="nc" id="L80">        else return 0;</span>
    }

    // VTM -&gt; route -&gt; form -&gt; strength -&gt; TN
    private int compareByType(MoeDrugDto o1, MoeDrugDto o2) {
<span class="fc bfc" id="L85" title="All 4 branches covered.">        String s1 = (MoeCommonHelper.isAliasNameTypeVtm(o1.getDisplayNameType()) || MoeCommonHelper.isAliasNameTypeTradeNameAlias(o1.getDisplayNameType()) ? o1.getVtm() : o1.getAliasNames().get(0).getAliasName());</span>
<span class="fc bfc" id="L86" title="All 4 branches covered.">        String s2 = (MoeCommonHelper.isAliasNameTypeVtm(o2.getDisplayNameType()) || MoeCommonHelper.isAliasNameTypeTradeNameAlias(o2.getDisplayNameType()) ? o2.getVtm() : o2.getAliasNames().get(0).getAliasName());</span>

<span class="fc" id="L88">        int diff = s1.toLowerCase().compareTo(s2.toLowerCase());</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">        if (diff == 0) {</span>
<span class="fc" id="L90">            diff = compareByDrugAttribute(o1, o2);</span>
        }
<span class="fc bfc" id="L92" title="All 2 branches covered.">        if (diff == 0) {</span>
<span class="fc" id="L93">            diff = o1.getTradeName().toLowerCase().compareTo(o2.getTradeName().toLowerCase());</span>
        }

<span class="fc" id="L96">        return diff;</span>
    }

    // order by route, form, strength
    private int compareByDrugAttribute(MoeDrugDto o1, MoeDrugDto o2) {
<span class="fc" id="L101">        StringBuilder rfs1 = new StringBuilder();</span>
<span class="fc" id="L102">        StringBuilder rfs2 = new StringBuilder();</span>

        // route
<span class="fc" id="L105">        String key = o1.getFormEng() + &quot; &quot; + o1.getRouteEng();</span>
<span class="fc bfc" id="L106" title="All 4 branches covered.">        if (DtoUtil.FORM_ROUTE_MAP.get(key) == null || DtoUtil.FORM_ROUTE_MAP.get(key).equals(&quot;Y&quot;)) {</span>

<span class="fc" id="L108">            rfs1.append(o1.getRouteEng() + &quot; &quot;);</span>
        }
<span class="fc" id="L110">        key = o2.getFormEng() + &quot; &quot; + o2.getRouteEng();</span>
<span class="pc bpc" id="L111" title="1 of 4 branches missed.">        if (DtoUtil.FORM_ROUTE_MAP.get(key) == null || DtoUtil.FORM_ROUTE_MAP.get(key).equals(&quot;Y&quot;)) {</span>
<span class="fc" id="L112">            rfs2.append(o2.getRouteEng() + &quot; &quot;);</span>
        }

        // form
<span class="fc" id="L116">        rfs1.append(StringUtil.stripToEmpty(o1.getFormEng()) + &quot; &quot;);</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">        if (o1.getDoseFormExtraInfo() != null) {</span>
<span class="fc" id="L118">            rfs1.append(o1.getDoseFormExtraInfo() + &quot; &quot;);</span>
        }
<span class="fc" id="L120">        rfs2.append(StringUtil.stripToEmpty(o2.getFormEng()) + &quot; &quot;);</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">        if (o2.getDoseFormExtraInfo() != null) {</span>
<span class="fc" id="L122">            rfs2.append(o2.getDoseFormExtraInfo() + &quot; &quot;);</span>
        }

        // strength
<span class="fc bfc" id="L126" title="All 2 branches covered.">        if (MoeCommonHelper.isFlagTrue(o1.getStrengthCompulsory()) &amp;&amp;</span>
<span class="pc bpc" id="L127" title="2 of 4 branches missed.">                o1.getStrengths() != null &amp;&amp; o1.getStrengths().size() == 1) {</span>
<span class="fc" id="L128">            rfs1.append(StringUtil.stripToEmpty(o1.getStrengths().get(0).getStrength()));</span>

<span class="fc bfc" id="L130" title="All 2 branches covered.">            if (o1.getStrengths().get(0).getStrengthLevelExtraInfo() != null) {</span>
<span class="fc" id="L131">                rfs1.append(&quot; &quot; + o1.getStrengths().get(0).getStrengthLevelExtraInfo());</span>
            }
        }
<span class="fc bfc" id="L134" title="All 2 branches covered.">        if (MoeCommonHelper.isFlagTrue(o2.getStrengthCompulsory()) &amp;&amp;</span>
<span class="pc bpc" id="L135" title="2 of 4 branches missed.">                o2.getStrengths() != null &amp;&amp; o2.getStrengths().size() == 1) {</span>
<span class="fc" id="L136">            rfs2.append(StringUtil.stripToEmpty(o2.getStrengths().get(0).getStrength()));</span>

<span class="fc bfc" id="L138" title="All 2 branches covered.">            if (o2.getStrengths().get(0).getStrengthLevelExtraInfo() != null) {</span>
<span class="fc" id="L139">                rfs2.append(&quot; &quot; + o2.getStrengths().get(0).getStrengthLevelExtraInfo());</span>
            }
        }

<span class="fc" id="L143">        return rfs1.toString().toLowerCase().compareTo(rfs2.toString().toLowerCase());</span>
    }

    private int compareMultiIngr(MoeDrugDto o1, MoeDrugDto o2) {
<span class="fc" id="L147">        String amp1 = o1.getStrengths().get(0).getAmp();</span>
<span class="fc" id="L148">        String amp2 = o2.getStrengths().get(0).getAmp();</span>
<span class="fc" id="L149">        return StringUtil.stripToEmpty(amp1).toLowerCase().compareTo(StringUtil.stripToEmpty(amp2).toLowerCase());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>