<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugDtoByTypeComparator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util.comparator</a> &gt; <span class="el_source">MoeDrugDtoByTypeComparator.java</span></div><h1>MoeDrugDtoByTypeComparator.java</h1><pre class="source lang-java linenums">package hk.health.moe.util.comparator;


import hk.health.moe.common.MoeCommonHelper;
import hk.health.moe.pojo.dto.MoeDrugDto;

import java.util.Comparator;

public class MoeDrugDtoByTypeComparator implements Comparator&lt;MoeDrugDto&gt; {

<span class="nc" id="L11">    public MoeDrugDtoByTypeComparator() {</span>
<span class="nc" id="L12">    }</span>

    @Override
    public int compare(MoeDrugDto o1, MoeDrugDto o2) {

<span class="nc bnc" id="L17" title="All 2 branches missed.">        if (MoeCommonHelper.isAliasNameTypeTradeNameAlias(o1.getDisplayNameType())</span>
<span class="nc bnc" id="L18" title="All 2 branches missed.">                &amp;&amp; !MoeCommonHelper.isAliasNameTypeTradeNameAlias(o2.getDisplayNameType())) {</span>
<span class="nc" id="L19">            return -1;</span>
<span class="nc bnc" id="L20" title="All 2 branches missed.">        } else if (!MoeCommonHelper.isAliasNameTypeTradeNameAlias(o1.getDisplayNameType())</span>
<span class="nc bnc" id="L21" title="All 2 branches missed.">                &amp;&amp; MoeCommonHelper.isAliasNameTypeTradeNameAlias(o2.getDisplayNameType())) {</span>
<span class="nc" id="L22">            return 1;</span>
        } else {
<span class="nc bnc" id="L24" title="All 2 branches missed.">            if (MoeCommonHelper.isAliasNameTypeTradeNameAlias(o1.getDisplayNameType())</span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">                    &amp;&amp; MoeCommonHelper.isAliasNameTypeTradeNameAlias(o2.getDisplayNameType())) {</span>
<span class="nc" id="L26">                return o1.getTradeNameAlias().toLowerCase().compareTo(o2.getTradeNameAlias().toLowerCase());</span>
            }
<span class="nc" id="L28">            return 0;</span>
        }

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>