<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeMyFavouriteComparator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util.comparator</a> &gt; <span class="el_source">MoeMyFavouriteComparator.java</span></div><h1>MoeMyFavouriteComparator.java</h1><pre class="source lang-java linenums">/*********************************************************************
* Copyright (c) eHR HK Limited 2013. 
* All Rights Reserved.
* 
*********************************************************************
* PROJECT NAME    :  eHR Adaptation
*
* MODULE NAME     :  Medication Order Entry (MOE)
*
* PROGRAM NAME    :  MoeMyFavouriteComparator.java
*
* PURPOSE         :  Comparator for DTOs
*
**********************************************************************
* VERSION         :   1.01.001
* REF NO          :  
* DATE CREATED    :   7 June 2013
* 
*********************************************************************
*
* CHANGES         :
* REF NO           DATE        DETAIL
* ------           ----        ------
*
*********************************************************************
*/
package hk.health.moe.util.comparator;


import hk.health.moe.pojo.dto.MoeMedProfileDto;
import hk.health.moe.pojo.dto.MoeMyFavouriteHdrDto;
import hk.health.moe.util.DtoUtil;
import org.springframework.stereotype.Component;

import java.util.Comparator;

@Component
<span class="fc" id="L38">public class MoeMyFavouriteComparator implements Comparator&lt;MoeMyFavouriteHdrDto&gt; {</span>

	@Override
	public int compare(MoeMyFavouriteHdrDto o1, MoeMyFavouriteHdrDto o2) {
<span class="nc" id="L42">		StringBuilder sb1 = new StringBuilder();</span>
<span class="nc" id="L43">		StringBuilder sb2 = new StringBuilder();</span>
		
<span class="nc bnc" id="L45" title="All 2 branches missed.">		if(o1.getMyFavouriteName() != null) {</span>
<span class="nc" id="L46">			sb1.append(o1.getMyFavouriteName());</span>
		} else {
<span class="nc" id="L48">			sb1.append(getDrugName(o1.getMoeMedProfiles().get(0)));</span>
		}
		
<span class="nc bnc" id="L51" title="All 2 branches missed.">		if(o2.getMyFavouriteName() != null) {</span>
<span class="nc" id="L52">			sb2.append(o2.getMyFavouriteName());</span>
		} else {
<span class="nc" id="L54">			sb2.append(getDrugName(o2.getMoeMedProfiles().get(0)));</span>
		}
		
<span class="nc" id="L57">		return sb1.toString().toLowerCase().compareTo(sb2.toString().toLowerCase());</span>
	}
	
	private String getDrugName(MoeMedProfileDto dto) {
<span class="nc" id="L61">		StringBuilder sb = new StringBuilder();</span>
		
<span class="nc" id="L63">		sb.append(dto.getMoeEhrMedProfile().getScreenDisplay());</span>
		
		// Route
<span class="nc bnc" id="L66" title="All 4 branches missed.">		if(dto.getFormDesc() != null &amp;&amp; dto.getRouteDesc() != null) {</span>
<span class="nc" id="L67">			String key = dto.getFormDesc()+&quot; &quot;+dto.getRouteDesc();</span>
<span class="nc bnc" id="L68" title="All 4 branches missed.">			if(DtoUtil.FORM_ROUTE_MAP.get(key) == null || DtoUtil.FORM_ROUTE_MAP.get(key).toCharArray()[0] == 'Y') {</span>
<span class="nc" id="L69">				sb.append(&quot; &quot; + dto.getRouteDesc());</span>
			}
		}
		
		// Form
<span class="nc bnc" id="L74" title="All 2 branches missed.">		if(dto.getFormDesc() != null) {</span>
<span class="nc" id="L75">			sb.append(&quot; &quot; + dto.getFormDesc());</span>
			
<span class="nc bnc" id="L77" title="All 2 branches missed.">			if(dto.getMoeEhrMedProfile().getDoseFormExtraInfo() != null) {</span>
<span class="nc" id="L78">				sb.append(&quot; &quot; + dto.getMoeEhrMedProfile().getDoseFormExtraInfo());</span>
			}
		}
		
<span class="nc" id="L82">		return sb.toString();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>