<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoePrescriptionComparator.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.util.comparator</a> &gt; <span class="el_source">MoePrescriptionComparator.java</span></div><h1>MoePrescriptionComparator.java</h1><pre class="source lang-java linenums">/*********************************************************************
* Copyright (c) eHR HK Limited 2013. 
* All Rights Reserved.
* 
*********************************************************************
* PROJECT NAME    :  eHR Adaptation
*
* MODULE NAME     :  Medication Order Entry (MOE)
*
* PROGRAM NAME    :  MoePrescriptionComparator.java
*
* PURPOSE         :  Comparator for DTOs
*
**********************************************************************
* VERSION         :   1.01.001
* REF NO          :  
* DATE CREATED    :   7 June 2013
* 
*********************************************************************
*
* CHANGES         :
* REF NO           DATE        DETAIL
* ------           ----        ------
*
*********************************************************************
*/
package hk.health.moe.util.comparator;

import hk.health.moe.pojo.dto.MoeActionStatusDto;
import hk.health.moe.pojo.po.MoeMedProfilePo;
import hk.health.moe.util.DtoUtil;

import java.util.Comparator;

<span class="nc" id="L35">public class MoePrescriptionComparator implements</span>
		Comparator&lt;MoeMedProfilePo&gt; {

	@Override
	public int compare(MoeMedProfilePo arg0, MoeMedProfilePo arg1) {
<span class="nc" id="L40">		MoeActionStatusDto dtoArg0 = (MoeActionStatusDto) DtoUtil.ACTIONS_STATUS_MAP.get(arg0.getActionStatus());</span>
<span class="nc" id="L41">		MoeActionStatusDto dtoArg1 = (MoeActionStatusDto)DtoUtil.ACTIONS_STATUS_MAP.get(arg1.getActionStatus());</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">		Long rank0 = dtoArg0==null?0:dtoArg0.getRank();</span>
<span class="nc bnc" id="L43" title="All 2 branches missed.">		Long rank1 = dtoArg1==null?0:dtoArg1.getRank();</span>
<span class="nc" id="L44">		Long value0 = arg0.getOrgItemNo();</span>
<span class="nc" id="L45">		Long value1 = arg1.getOrgItemNo();</span>
		
<span class="nc bnc" id="L47" title="All 2 branches missed.">		if (rank0.equals(rank1)) {</span>
<span class="nc" id="L48">			return value0.compareTo(value1);</span>
		} else {
<span class="nc" id="L50">			return rank0.compareTo(rank1);</span>
		}
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>