<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CimsResponseVo.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.vo</a> &gt; <span class="el_source">CimsResponseVo.java</span></div><h1>CimsResponseVo.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.vo;

/**************************************************************************
 * NAME        : CimsResponseVo.java
 * VERSION     : 1.0.0
 * DATE        : 03-JUL-2019
 * DESCRIPTION : Unified-return object
 * MODIFICATION HISTORY
 * Name             Date         Description
 * ===============  ===========  =======================================
 * Ricci Liao       03-JUL-2019  Initial Version
 **************************************************************************/

import io.swagger.annotations.ApiModelProperty;

<span class="fc" id="L16">public class CimsResponseVo&lt;T&gt; {</span>

    @ApiModelProperty(required = true)
    private Integer respCode;

    @ApiModelProperty(notes = &quot;only return when respCode = 1&quot;)
    private String errMsg;

    private T data;

    public int getRespCode() {
<span class="fc" id="L27">        return respCode;</span>
    }

    public void setRespCode(int respCode) {
<span class="fc" id="L31">        this.respCode = respCode;</span>
<span class="fc" id="L32">    }</span>

    public String getErrMsg() {
<span class="fc" id="L35">        return errMsg;</span>
    }

    public void setErrMsg(String errMsg) {
<span class="nc" id="L39">        this.errMsg = errMsg;</span>
<span class="nc" id="L40">    }</span>

    public T getData() {
<span class="fc" id="L43">        return data;</span>
    }

    public void setData(T data) {
<span class="fc" id="L47">        this.data = data;</span>
<span class="fc" id="L48">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>