<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>AuthenticationDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">AuthenticationDto.java</span></div><h1>AuthenticationDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto;

import javax.validation.Valid;
import java.io.Serializable;
import java.time.LocalDate;

<span class="nc" id="L7">public class AuthenticationDto implements Serializable {</span>

    private static final long serialVersionUID = -7155486405243135519L;
    private String appName;
    private String version;
    @Valid
    private UserDto user;
    private String token;
    //@NotNull
    private LocalDate apptDate;
    //@NotBlank
    private String apptHospitalCd;
    //@NotBlank
    private String apptSpec;

    public String getAppName() {
<span class="nc" id="L23">        return appName;</span>
    }

    public void setAppName(String appName) {
<span class="nc" id="L27">        this.appName = appName;</span>
<span class="nc" id="L28">    }</span>

    public String getVersion() {
<span class="nc" id="L31">        return version;</span>
    }

    public void setVersion(String version) {
<span class="nc" id="L35">        this.version = version;</span>
<span class="nc" id="L36">    }</span>

    public UserDto getUser() {
<span class="nc" id="L39">        return user;</span>
    }

    public void setUser(UserDto user) {
<span class="nc" id="L43">        this.user = user;</span>
<span class="nc" id="L44">    }</span>

    public String getToken() {
<span class="nc" id="L47">        return token;</span>
    }

    public void setToken(String token) {
<span class="nc" id="L51">        this.token = token;</span>
<span class="nc" id="L52">    }</span>

    public LocalDate getApptDate() {
<span class="nc" id="L55">        return apptDate;</span>
    }

    public void setApptDate(LocalDate apptDate) {
<span class="nc" id="L59">        this.apptDate = apptDate;</span>
<span class="nc" id="L60">    }</span>

    public String getApptHospitalCd() {
<span class="nc" id="L63">        return apptHospitalCd;</span>
    }

    public void setApptHospitalCd(String apptHospitalCd) {
<span class="nc" id="L67">        this.apptHospitalCd = apptHospitalCd;</span>
<span class="nc" id="L68">    }</span>

    public String getApptSpec() {
<span class="nc" id="L71">        return apptSpec;</span>
    }

    public void setApptSpec(String apptSpec) {
<span class="nc" id="L75">        this.apptSpec = apptSpec;</span>
<span class="nc" id="L76">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>