<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>CodeListDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">CodeListDto.java</span></div><h1>CodeListDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto;

/**************************************************************************
 * NAME        : CodeListDto.java
 * VERSION     : 1.0.0
 * DATE        : 04-JUL-2019
 * DESCRIPTION : Work for code list table
 * MODIFICATION HISTORY
 * Name             Date         Description
 * ===============  ===========  =======================================
 * Ricci Liao       04-JUL-2019  Initial Version
 * Ricci Liao       04-JUL-2019  Support to list code-list in prescript page
 **************************************************************************/

public class CodeListDto&lt;T&gt; {

    private T code;
    private String engDesc;
    private Long displaySeq;
    private String useInputValue;

<span class="nc" id="L22">    public CodeListDto() {</span>
<span class="nc" id="L23">    }</span>

<span class="nc" id="L25">    public CodeListDto(T code, Long displaySeq) {</span>
<span class="nc" id="L26">        this.code = code;</span>
<span class="nc" id="L27">        this.displaySeq = displaySeq;</span>
<span class="nc" id="L28">    }</span>

<span class="nc" id="L30">    public CodeListDto(T code, String engDesc) {</span>
<span class="nc" id="L31">        this.code = code;</span>
<span class="nc" id="L32">        this.engDesc = engDesc;</span>
<span class="nc" id="L33">    }</span>

<span class="nc" id="L35">    public CodeListDto(T code, String engDesc, Long displaySeq) {</span>
<span class="nc" id="L36">        this.code = code;</span>
<span class="nc" id="L37">        this.engDesc = engDesc;</span>
<span class="nc" id="L38">        this.displaySeq = displaySeq;</span>
<span class="nc" id="L39">    }</span>

<span class="nc" id="L41">    public CodeListDto(T code, String engDesc, Long displaySeq, String useInputValue) {</span>
<span class="nc" id="L42">        this.code = code;</span>
<span class="nc" id="L43">        this.engDesc = engDesc;</span>
<span class="nc" id="L44">        this.displaySeq = displaySeq;</span>
<span class="nc" id="L45">        this.useInputValue = useInputValue;</span>
<span class="nc" id="L46">    }</span>

    public String getEngDesc() {
<span class="nc" id="L49">        return engDesc;</span>
    }

    public void setEngDesc(String engDesc) {
<span class="nc" id="L53">        this.engDesc = engDesc;</span>
<span class="nc" id="L54">    }</span>

    public Long getDisplaySeq() {
<span class="nc" id="L57">        return displaySeq;</span>
    }

    public void setDisplaySeq(Long displaySeq) {
<span class="nc" id="L61">        this.displaySeq = displaySeq;</span>
<span class="nc" id="L62">    }</span>

    public T getCode() {
<span class="nc" id="L65">        return code;</span>
    }

    public void setCode(T code) {
<span class="nc" id="L69">        this.code = code;</span>
<span class="nc" id="L70">    }</span>

    public String getUseInputValue() {
<span class="nc" id="L73">        return useInputValue;</span>
    }

    public void setUseInputValue(String useInputValue) {
<span class="nc" id="L77">        this.useInputValue = useInputValue;</span>
<span class="nc" id="L78">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>