<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DrugDetailDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">DrugDetailDto.java</span></div><h1>DrugDetailDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
* Copyright (c) eHR HK Limited 2013. 
* All Rights Reserved.
* 
*********************************************************************
* PROJECT NAME    :  eHR Adaptation
*
* MODULE NAME     :  MOE Drug Maintenance
*
* PROGRAM NAME    :  DrugDetailDto.java
*
* PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
*
**********************************************************************
* VERSION         :   1.01.001
* REF NO          :  
* DATE CREATED    :   7 June 2013
* 
*********************************************************************
*
* CHANGES         :
* REF NO           DATE        DETAIL
* ------           ----        ------
*
*********************************************************************
*/
package hk.health.moe.pojo.dto;

/**
 * @author Simon
 * @version 1.0
 * @date 2019/8/22
 * @Description for moe_drug_server
 */
import org.apache.commons.lang3.StringUtils;

import java.util.List;

public class DrugDetailDto implements java.io.Serializable{
	
	//--- drug info ---
	private String hkRegNo;
	private String localDrugId;
	private boolean localDrugOnly;
	
	//--- strength list ---
	// search by hkRegNo and strength local record more than 1
	private List&lt;MoeDrugStrengthLocalDto&gt; moeDrugStrengthLocalList;
	// new drug with hkRegNo and strength record more than 1
	private List&lt;MoeDrugStrengthDto&gt; moeDrugStrengthList;
	
	//--- drug detail ---
	private MoeDrugLocalDto moeDrugLocal;
	private List&lt;MoeDrugAliasNameLocalDto&gt; moeDrugAliasNameLocalList;
	private MoeDrugStrengthLocalDto moeDrugStrengthLocal;
	private MoeDrugOrdPropertyLocalDto moeDrugOrdPropertyLocal;
	
	private List&lt;MoeDrugDto&gt; moeDrugList;
<span class="nc" id="L59">	private boolean isDrugKeyAndHkRegValid = false;</span>
	
	private boolean addToSAAM;

	//Simon 20190823 start--
	private String retreiveMethod;
	//Simon 20190823 end--


	public DrugDetailDto(){
<span class="nc" id="L69">		super();</span>
<span class="nc" id="L70">	}</span>

	public String getHkRegNo() {
<span class="nc" id="L73">		return hkRegNo;</span>
	}

	public void setHkRegNo(String hkRegNo) {
<span class="nc" id="L77">		this.hkRegNo = hkRegNo;</span>
<span class="nc" id="L78">	}</span>

	public String getLocalDrugId() {
<span class="nc" id="L81">		return localDrugId;</span>
	}

	public void setLocalDrugId(String localDrugId) {
		// Ricci 20191009 start --
<span class="nc bnc" id="L86" title="All 2 branches missed.">		this.localDrugId = StringUtils.isNotBlank(localDrugId) ? localDrugId.toUpperCase() : localDrugId;</span>
		// Ricci 20191009 end --
		//this.localDrugId = localDrugId;
<span class="nc" id="L89">	}</span>

	public boolean isLocalDrugOnly() {
<span class="nc" id="L92">		return localDrugOnly;</span>
	}

	public void setLocalDrugOnly(boolean localDrugOnly) {
<span class="nc" id="L96">		this.localDrugOnly = localDrugOnly;</span>
<span class="nc" id="L97">	}</span>

	public List&lt;MoeDrugStrengthLocalDto&gt; getMoeDrugStrengthLocalList() {
<span class="nc" id="L100">		return moeDrugStrengthLocalList;</span>
	}

	public void setMoeDrugStrengthLocalList(
			List&lt;MoeDrugStrengthLocalDto&gt; moeDrugStrengthLocalList) {
<span class="nc" id="L105">		this.moeDrugStrengthLocalList = moeDrugStrengthLocalList;</span>
<span class="nc" id="L106">	}</span>

	public List&lt;MoeDrugStrengthDto&gt; getMoeDrugStrengthList() {
<span class="nc" id="L109">		return moeDrugStrengthList;</span>
	}

	public void setMoeDrugStrengthList(
			List&lt;MoeDrugStrengthDto&gt; moeDrugStrengthList) {
<span class="nc" id="L114">		this.moeDrugStrengthList = moeDrugStrengthList;</span>
<span class="nc" id="L115">	}</span>

	public MoeDrugLocalDto getMoeDrugLocal() {
<span class="nc" id="L118">		return moeDrugLocal;</span>
	}

	public void setMoeDrugLocal(MoeDrugLocalDto moeDrugLocalDto) {
<span class="nc" id="L122">		this.moeDrugLocal = moeDrugLocalDto;</span>
<span class="nc" id="L123">	}</span>

	public List&lt;MoeDrugAliasNameLocalDto&gt; getMoeDrugAliasNameLocalList() {
<span class="nc" id="L126">		return moeDrugAliasNameLocalList;</span>
	}

	public void setMoeDrugAliasNameLocalList(
			List&lt;MoeDrugAliasNameLocalDto&gt; moeDrugAliasNameLocalList) {
<span class="nc" id="L131">		this.moeDrugAliasNameLocalList = moeDrugAliasNameLocalList;</span>
<span class="nc" id="L132">	}</span>

	public MoeDrugStrengthLocalDto getMoeDrugStrengthLocal() {
<span class="nc" id="L135">		return moeDrugStrengthLocal;</span>
	}

	public void setMoeDrugStrengthLocal(
			MoeDrugStrengthLocalDto moeDrugStrengthLocalDto) {
<span class="nc" id="L140">		this.moeDrugStrengthLocal = moeDrugStrengthLocalDto;</span>
<span class="nc" id="L141">	}</span>

	public MoeDrugOrdPropertyLocalDto getMoeDrugOrdPropertyLocal() {
<span class="nc" id="L144">		return moeDrugOrdPropertyLocal;</span>
	}

	public void setMoeDrugOrdPropertyLocal(
			MoeDrugOrdPropertyLocalDto moeDrugOrdPropertyLocalDto) {
<span class="nc" id="L149">		this.moeDrugOrdPropertyLocal = moeDrugOrdPropertyLocalDto;</span>
<span class="nc" id="L150">	}</span>

	public List&lt;MoeDrugDto&gt; getMoeDrugList() {
<span class="nc" id="L153">		return moeDrugList;</span>
	}

	public void setMoeDrugList(List&lt;MoeDrugDto&gt; moeDrugList) {
<span class="nc" id="L157">		this.moeDrugList = moeDrugList;</span>
<span class="nc" id="L158">	}</span>

	public boolean isDrugKeyAndHkRegValid() {
<span class="nc" id="L161">		return isDrugKeyAndHkRegValid;</span>
	}

	public void setDrugKeyAndHkRegValid(boolean isDrugKeyAndHkRegValid) {
<span class="nc" id="L165">		this.isDrugKeyAndHkRegValid = isDrugKeyAndHkRegValid;</span>
<span class="nc" id="L166">	}</span>
	
	public boolean isAddToSAAM() {
<span class="nc" id="L169">		return addToSAAM;</span>
	}

	public void setAddToSAAM(boolean addToSAAM) {
<span class="nc" id="L173">		this.addToSAAM = addToSAAM;</span>
<span class="nc" id="L174">	}</span>


	public String getRetreiveMethod() {
<span class="nc" id="L178">		return retreiveMethod;</span>
	}

	public void setRetreiveMethod(String retreiveMethod) {
<span class="nc" id="L182">		this.retreiveMethod = retreiveMethod;</span>
<span class="nc" id="L183">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>