<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DrugInfoDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">DrugInfoDto.java</span></div><h1>DrugInfoDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto;

import org.apache.commons.lang3.StringUtils;

public class DrugInfoDto implements java.io.Serializable {

    private static final long serialVersionUID = 710887921212466203L;
    //--- drug info ---
    private String localDrugId;
    private String hkRegNo;

    public DrugInfoDto(){
<span class="nc" id="L13">        super();</span>
<span class="nc" id="L14">    }</span>

    public DrugInfoDto(String localDrugId, String hkRegNo) {
<span class="nc" id="L17">        super();</span>
        // Ricci 20191009 start --
<span class="nc bnc" id="L19" title="All 2 branches missed.">        this.localDrugId = StringUtils.isNotBlank(localDrugId) ? localDrugId.toUpperCase() : localDrugId;</span>
        // Ricci 20191009 end --
<span class="nc" id="L21">        this.hkRegNo = hkRegNo;</span>
<span class="nc" id="L22">    }</span>

    public String getHkRegNo() {
<span class="nc" id="L25">        return hkRegNo;</span>
    }

    public void setHkRegNo(String hkRegNo) {
<span class="nc" id="L29">        this.hkRegNo = hkRegNo;</span>
<span class="nc" id="L30">    }</span>

    public String getLocalDrugId() {
<span class="nc" id="L33">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
        // Ricci 20191009 start --
<span class="nc bnc" id="L38" title="All 2 branches missed.">        this.localDrugId = StringUtils.isNotBlank(localDrugId) ? localDrugId.toUpperCase() : localDrugId;</span>
        // Ricci 20191009 end --
<span class="nc" id="L40">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>