<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>DurationUnit.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">DurationUnit.java</span></div><h1>DurationUnit.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto;

public class DurationUnit {

	private String code;
	private String name;
	
<span class="fc" id="L8">	public DurationUnit(String code, String name) {</span>
<span class="fc" id="L9">		this.code = code;</span>
<span class="fc" id="L10">		this.name = name;</span>
<span class="fc" id="L11">	}</span>
		
	public void setCode(String code) {
<span class="nc" id="L14">		this.code = code;</span>
<span class="nc" id="L15">	}</span>
	
	public String getCode() {
<span class="nc" id="L18">		return code;</span>
	}
	
	public void setName(String name) {
<span class="nc" id="L22">		this.name = name;</span>
<span class="nc" id="L23">	}</span>
	
	public String getName() {
<span class="nc" id="L26">		return name;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>