<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>FieldErrorDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">FieldErrorDto.java</span></div><h1>FieldErrorDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto;

/**************************************************************************
 * NAME        : FieldErrorDto.java
 * VERSION     : 1.0.0
 * DATE        : 03-JUL-2019
 * DESCRIPTION : Work for ParamException
 * MODIFICATION HISTORY
 * Name             Date         Description
 * ===============  ===========  =======================================
 * Ricci Liao       03-JUL-2019  Initial Version
 **************************************************************************/

public class FieldErrorDto {

    private String fieldName;
    private String errMsg;
    //eric 20191223 start--
    private Integer responseCode;
    //eric 20191223 end--

<span class="nc" id="L22">    public FieldErrorDto(){</span>
<span class="nc" id="L23">    }</span>

<span class="nc" id="L25">    public FieldErrorDto(String fieldName, String errMsg){</span>
<span class="nc" id="L26">        this.fieldName = fieldName;</span>
<span class="nc" id="L27">        this.errMsg = errMsg;</span>
<span class="nc" id="L28">    }</span>

    public String getFieldName() {
<span class="nc" id="L31">        return fieldName;</span>
    }

    public void setFieldName(String fieldName) {
<span class="nc" id="L35">        this.fieldName = fieldName;</span>
<span class="nc" id="L36">    }</span>

    public String getErrMsg() {
<span class="nc" id="L39">        return errMsg;</span>
    }

    public void setErrMsg(String errMsg) {
<span class="nc" id="L43">        this.errMsg = errMsg;</span>
<span class="nc" id="L44">    }</span>
    //eric 20191223 start--
<span class="nc" id="L46">    public FieldErrorDto(String fieldName, Integer responseCode,String errMsg){</span>
<span class="nc" id="L47">        this.fieldName = fieldName;</span>
<span class="nc" id="L48">        this.errMsg = errMsg;</span>
<span class="nc" id="L49">        this.responseCode=responseCode;</span>
<span class="nc" id="L50">    }</span>

    public Integer getResponseCode() {
<span class="nc" id="L53">        return responseCode;</span>
    }

    public void setResponseCode(Integer responseCode) {
<span class="nc" id="L57">        this.responseCode = responseCode;</span>
<span class="nc" id="L58">    }</span>
    //eric 20191223 end--
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>