<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>GenericDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">GenericDto.java</span></div><h1>GenericDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto;


import com.fasterxml.jackson.annotation.JsonIgnore;

import java.io.Serializable;

<span class="fc" id="L8">public class GenericDto implements Serializable {</span>


    private boolean isDidYouMean;
    private boolean isFreeText;

    private String displayNameType;
    private String shortName;
    //Chris For drug search match keyword from Redis  -Start
    //@JsonIgnore
    private String replacementString;
    //Chris For drug search match keyword from Redis  -End
    private String displayString;

    private boolean parent;
    private boolean swapDisplayFormat;

    public String toString() {
<span class="fc" id="L26">        return replacementString;</span>
    }

    /**
     * Gets the display name type of this record.
     *
     * @return the display name type
     * &lt;ul&gt;
     * &lt;li&gt;A - Abberviation&lt;/li&gt;
     * &lt;li&gt;F - Former Ban&lt;/li&gt;
     * &lt;li&gt;O - Other name&lt;/li&gt;
     * &lt;li&gt;V - VTM &lt;/li&gt;
     * &lt;li&gt;N - Trade Name Alias &lt;/li&gt;
     * &lt;/ul&gt;
     */
    public String getDisplayNameType() {
<span class="fc" id="L42">        return displayNameType;</span>
    }

    /**
     * Sets the display name type of this record.
     *
     * @param displayNameType the display name type
     *                        &lt;ul&gt;
     *                        &lt;li&gt;A - Abberviation&lt;/li&gt;
     *                        &lt;li&gt;F - Former Ban&lt;/li&gt;
     *                        &lt;li&gt;O - Other name&lt;/li&gt;
     *                        &lt;li&gt;V - VTM &lt;/li&gt;
     *                        &lt;li&gt;N - Trade Name Alias &lt;/li&gt;
     *                        &lt;/ul&gt;
     */
    public void setDisplayNameType(String displayNameType) {
<span class="fc" id="L58">        this.displayNameType = displayNameType;</span>
<span class="fc" id="L59">    }</span>

    public String getShortName() {
<span class="fc" id="L62">        return shortName;</span>
    }

    public void setShortName(String shortName) {
<span class="fc" id="L66">        this.shortName = shortName;</span>
<span class="fc" id="L67">    }</span>

    public String getDisplayString() {
<span class="fc" id="L70">        return displayString;</span>
    }

    public void setDisplayString(String displayString) {
<span class="fc" id="L74">        this.displayString = displayString;</span>
<span class="fc" id="L75">    }</span>

    public String getReplacementString() {
<span class="fc" id="L78">        return toString();</span>
    }

    public void setReplacementString(String replacementString) {
<span class="fc" id="L82">        this.replacementString = replacementString;</span>
<span class="fc" id="L83">    }</span>

    public boolean isDidYouMean() {
<span class="fc" id="L86">        return isDidYouMean;</span>
    }

    public void setDidYouMean(boolean isDidYouMean) {
<span class="fc" id="L90">        this.isDidYouMean = isDidYouMean;</span>
<span class="fc" id="L91">    }</span>

    public boolean isFreeText() {
<span class="fc" id="L94">        return isFreeText;</span>
    }

    public void setFreeText(boolean isFreeText) {
<span class="nc" id="L98">        this.isFreeText = isFreeText;</span>
<span class="nc" id="L99">    }</span>

    public boolean isParent() {
<span class="fc" id="L102">        return parent;</span>
    }

    public void setParent(boolean parent) {
<span class="fc" id="L106">        this.parent = parent;</span>
<span class="fc" id="L107">    }</span>

    public boolean isSwapDisplayFormat() {
<span class="fc" id="L110">        return swapDisplayFormat;</span>
    }

    public void setSwapDisplayFormat(boolean swapDisplayFormat) {
<span class="fc" id="L114">        this.swapDisplayFormat = swapDisplayFormat;</span>
<span class="fc" id="L115">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>