<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>InnerMoePatientAllergyDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">InnerMoePatientAllergyDto.java</span></div><h1>InnerMoePatientAllergyDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;
import hk.gov.ehr.model.moe.webservice.dto.ManifestBean;*/

import hk.health.moe.restservice.bean.saam.MoeAllergyReactionDto;

import java.io.Serializable;
import java.util.List;

<span class="nc" id="L11">public class InnerMoePatientAllergyDto implements /*IsSerializable,*/ Serializable {</span>

    private static final long serialVersionUID = 6455544196991210432L;
    private String allergen;
    private String allergenTermID;
    private String allergySeqNo;
    private String allergenType;
    private String certainty;
    private String displayName;
    private String additionalInfo;
    private String reactionLevel;
    private List&lt;MoeAllergyReactionDto&gt; allergyReactions;

    public List&lt;MoeAllergyReactionDto&gt; getAllergyReactions() {
<span class="nc" id="L25">        return allergyReactions;</span>
    }

    public void setAllergyReactions(List&lt;MoeAllergyReactionDto&gt; allergyReactions) {
<span class="nc" id="L29">        this.allergyReactions = allergyReactions;</span>
<span class="nc" id="L30">    }</span>


    public String getReactionLevel() {
<span class="nc" id="L34">        return reactionLevel;</span>
    }

    public void setReactionLevel(String reactionLevel) {
<span class="nc" id="L38">        this.reactionLevel = reactionLevel;</span>
<span class="nc" id="L39">    }</span>


    public String getAllergen() {
<span class="nc" id="L43">        return allergen;</span>
    }

    public void setAllergen(String allergen) {
<span class="nc" id="L47">        this.allergen = allergen;</span>
<span class="nc" id="L48">    }</span>

    public String getAllergenTermID() {
<span class="nc" id="L51">        return allergenTermID;</span>
    }

    public void setAllergenTermID(String allergenTermID) {
<span class="nc" id="L55">        this.allergenTermID = allergenTermID;</span>
<span class="nc" id="L56">    }</span>

    public String getAllergySeqNo() {
<span class="nc" id="L59">        return allergySeqNo;</span>
    }

    public void setAllergySeqNo(String allergySeqNo) {
<span class="nc" id="L63">        this.allergySeqNo = allergySeqNo;</span>
<span class="nc" id="L64">    }</span>

    public String getAllergenType() {
<span class="nc" id="L67">        return allergenType;</span>
    }

    public void setAllergenType(String allergenType) {
<span class="nc" id="L71">        this.allergenType = allergenType;</span>
<span class="nc" id="L72">    }</span>

    public String getCertainty() {
<span class="nc" id="L75">        return certainty;</span>
    }

    public void setCertainty(String certainty) {
<span class="nc" id="L79">        this.certainty = certainty;</span>
<span class="nc" id="L80">    }</span>

    public String getDisplayName() {
<span class="nc" id="L83">        return displayName;</span>
    }

    public void setDisplayName(String displayName) {
<span class="nc" id="L87">        this.displayName = displayName;</span>
<span class="nc" id="L88">    }</span>

    public String getAdditionalInfo() {
<span class="nc" id="L91">        return additionalInfo;</span>
    }

    public void setAdditionalInfo(String additionalInfo) {
<span class="nc" id="L95">        this.additionalInfo = additionalInfo;</span>
<span class="nc" id="L96">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>