<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeActionStatusDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeActionStatusDto.java</span></div><h1>MoeActionStatusDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  MoeActionStatusDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;


import java.io.Serializable;

<span class="fc" id="L32">public class MoeActionStatusDto implements Serializable {</span>

    private static final long serialVersionUID = -8782808652993136755L;

    private String actionStatusType;
    private String actionStatus;
    private Long rank;

    public String getActionStatusType() {
<span class="fc" id="L41">        return actionStatusType;</span>
    }

    public void setActionStatusType(String actionStatusType) {
<span class="fc" id="L45">        this.actionStatusType = actionStatusType;</span>
<span class="fc" id="L46">    }</span>

    public String getActionStatus() {
<span class="nc" id="L49">        return actionStatus;</span>
    }

    public void setActionStatus(String actionStatus) {
<span class="fc" id="L53">        this.actionStatus = actionStatus;</span>
<span class="fc" id="L54">    }</span>

    public Long getRank() {
<span class="nc" id="L57">        return rank;</span>
    }

    public void setRank(Long rank) {
<span class="fc" id="L61">        this.rank = rank;</span>
<span class="fc" id="L62">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>