<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeCommonDosageTypeDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeCommonDosageTypeDto.java</span></div><h1>MoeCommonDosageTypeDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  MoeCommonDosageTypeDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import java.io.Serializable;

<span class="fc" id="L33">public class MoeCommonDosageTypeDto implements Serializable/*, IsSerializable*/ {</span>

    /**
     *
     */
    private static final long serialVersionUID = 3041932269138986262L;

    private String commonDosageType;
    private String commonDosageTypeDesc;
    private String display;
    private Long rank;

    public String getCommonDosageType() {
<span class="fc" id="L46">        return commonDosageType;</span>
    }

    public void setCommonDosageType(String commonDosageType) {
<span class="fc" id="L50">        this.commonDosageType = commonDosageType;</span>
<span class="fc" id="L51">    }</span>

    public String getCommonDosageTypeDesc() {
<span class="fc" id="L54">        return commonDosageTypeDesc;</span>
    }

    public void setCommonDosageTypeDesc(String commonDosageTypeDesc) {
<span class="fc" id="L58">        this.commonDosageTypeDesc = commonDosageTypeDesc;</span>
<span class="fc" id="L59">    }</span>

    public String getDisplay() {
<span class="fc" id="L62">        return display;</span>
    }

    public void setDisplay(String display) {
<span class="nc" id="L66">        this.display = display;</span>
<span class="nc" id="L67">    }</span>

    public Long getRank() {
<span class="fc" id="L70">        return this.rank;</span>
    }

    public void setRank(Long rank) {
<span class="fc" id="L74">        this.rank = rank;</span>
<span class="fc" id="L75">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>