<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeCommonDosageDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeCommonDosageDto.java</span></div><h1>MoeCommonDosageDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  MoeCommonDosageDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import com.fasterxml.jackson.annotation.JsonFormat;
import org.apache.commons.lang3.StringUtils;

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

<span class="fc" id="L38">public class MoeCommonDosageDto implements Serializable/*, IsSerializable*/ {</span>

    /**
     *
     */
    private static final long serialVersionUID = 1250284457543348551L;

    private Long dosageUnitId;
    @JsonFormat(shape = JsonFormat.Shape.STRING)
    private BigDecimal dosage;
    private String dosageUnit;
    private String dosageEng;
    private String freqCode;
    private String freqEng;
    private Long freq1;
    private String prn;
    private Long supplFreqId;
    private String supplFreqEng;
    private Long supplFreq1;
    private Long supplFreq2;
    private MoeCommonDosageTypeDto commonDosageType;
    private MoeFreqDto freq;
    private MoeRegimenDto regimen;
    private Long routeId;
    private String routeEng;
    private String hkRegNo;
    private String localDrugId;
    private String suspend;
    private Long commonDosageId;
    private Long version;

    // Simon 20190912 add for drug maintenance start--
    private String owner;

    public String getOwner() {
<span class="fc" id="L73">        return owner;</span>
    }

    public void setOwner(String owner) {
<span class="nc" id="L77">        this.owner = owner;</span>
<span class="nc" id="L78">    }</span>
    //Simon 20190912 end--

    // Ricci 20191008 add for drug maintenance start --
    private String strCommonDosageType;
    private Long freqId;
    private String regimenType;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;

    public String getCreateUserId() {
<span class="fc" id="L99">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L103">        this.createUserId = createUserId;</span>
<span class="nc" id="L104">    }</span>

    public String getCreateUser() {
<span class="fc" id="L107">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L111">        this.createUser = createUser;</span>
<span class="nc" id="L112">    }</span>

    public String getCreateHosp() {
<span class="fc" id="L115">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L119">        this.createHosp = createHosp;</span>
<span class="nc" id="L120">    }</span>

    public String getCreateRank() {
<span class="fc" id="L123">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L127">        this.createRank = createRank;</span>
<span class="nc" id="L128">    }</span>

    public String getCreateRankDesc() {
<span class="fc" id="L131">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L135">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L136">    }</span>

    public Date getCreateDtm() {
<span class="fc" id="L139">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L143">        this.createDtm = createDtm;</span>
<span class="nc" id="L144">    }</span>

    public String getUpdateUserId() {
<span class="fc" id="L147">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L151">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L152">    }</span>

    public String getUpdateUser() {
<span class="fc" id="L155">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L159">        this.updateUser = updateUser;</span>
<span class="nc" id="L160">    }</span>

    public String getUpdateHosp() {
<span class="fc" id="L163">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L167">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L168">    }</span>

    public String getUpdateRank() {
<span class="fc" id="L171">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L175">        this.updateRank = updateRank;</span>
<span class="nc" id="L176">    }</span>

    public String getUpdateRankDesc() {
<span class="fc" id="L179">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L183">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L184">    }</span>

    public Date getUpdateDtm() {
<span class="fc" id="L187">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L191">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L192">    }</span>

    public Long getVersion() {
<span class="fc" id="L195">        return version;</span>
    }

    public void setVersion(Long version) {
<span class="nc" id="L199">        this.version = version;</span>
<span class="nc" id="L200">    }</span>

    public String getRegimenType() {
<span class="fc" id="L203">        return regimenType;</span>
    }

    public void setRegimenType(String regimenType) {
<span class="nc" id="L207">        this.regimenType = regimenType;</span>
<span class="nc" id="L208">    }</span>

    public Long getFreqId() {
<span class="fc" id="L211">        return freqId;</span>
    }

    public void setFreqId(Long freqId) {
<span class="nc" id="L215">        this.freqId = freqId;</span>
<span class="nc" id="L216">    }</span>

    public String getStrCommonDosageType() {
<span class="fc" id="L219">        return strCommonDosageType;</span>
    }

    public void setStrCommonDosageType(String strCommonDosageType) {
<span class="nc" id="L223">        this.strCommonDosageType = strCommonDosageType;</span>
<span class="nc" id="L224">    }</span>
    // Ricci 20191008 end --

    public Long getCommonDosageId() {
<span class="fc" id="L228">        return commonDosageId;</span>
    }

    public void setCommonDosageId(Long commonDosageId) {
<span class="nc" id="L232">        this.commonDosageId = commonDosageId;</span>
<span class="nc" id="L233">    }</span>

    public String getSuspend() {
<span class="fc" id="L236">        return suspend;</span>
    }

    public void setSuspend(String suspend) {
<span class="nc" id="L240">        this.suspend = suspend;</span>
<span class="nc" id="L241">    }</span>

    public String getLocalDrugId() {
<span class="fc" id="L244">        return this.localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
        // Ricci 20191009 start --
<span class="nc bnc" id="L249" title="All 2 branches missed.">        this.localDrugId = StringUtils.isNotBlank(localDrugId) ? localDrugId.toUpperCase() : localDrugId;</span>
        // Ricci 20191009 end --
<span class="nc" id="L251">    }</span>

    public Long getDosageUnitId() {
<span class="fc" id="L254">        return dosageUnitId;</span>
    }

    public void setDosageUnitId(Long dosageUnitId) {
<span class="fc" id="L258">        this.dosageUnitId = dosageUnitId;</span>
<span class="fc" id="L259">    }</span>

    public BigDecimal getDosage() {
<span class="fc" id="L262">        return dosage;</span>
    }

    public void setDosage(BigDecimal dosage) {
<span class="fc" id="L266">        this.dosage = dosage;</span>
<span class="fc" id="L267">    }</span>

    public String getDosageUnit() {
<span class="fc" id="L270">        return dosageUnit;</span>
    }

    public void setDosageUnit(String dosageUnit) {
<span class="fc" id="L274">        this.dosageUnit = dosageUnit;</span>
<span class="fc" id="L275">    }</span>

    public String getFreqCode() {
<span class="fc" id="L278">        return freqCode;</span>
    }

    public void setFreqCode(String freqCode) {
<span class="fc" id="L282">        this.freqCode = freqCode;</span>
<span class="fc" id="L283">    }</span>

    public String getFreqEng() {
<span class="fc" id="L286">        return freqEng;</span>
    }

    public void setFreqEng(String freqEng) {
<span class="fc" id="L290">        this.freqEng = freqEng;</span>
<span class="fc" id="L291">    }</span>

    public Long getSupplFreqId() {
<span class="fc" id="L294">        return supplFreqId;</span>
    }

    public void setSupplFreqId(Long supplFreqId) {
<span class="fc" id="L298">        this.supplFreqId = supplFreqId;</span>
<span class="fc" id="L299">    }</span>

    public String getSupplFreqEng() {
<span class="fc" id="L302">        return supplFreqEng;</span>
    }

    public void setSupplFreqEng(String supplFreqEng) {
<span class="fc" id="L306">        this.supplFreqEng = supplFreqEng;</span>
<span class="fc" id="L307">    }</span>

    public Long getFreq1() {
<span class="fc" id="L310">        return freq1;</span>
    }

    public void setFreq1(Long freq1) {
<span class="fc" id="L314">        this.freq1 = freq1;</span>
<span class="fc" id="L315">    }</span>

    public String getPrn() {
<span class="fc" id="L318">        return prn;</span>
    }

    public void setPrn(String prn) {
<span class="fc" id="L322">        this.prn = prn;</span>
<span class="fc" id="L323">    }</span>

    public Long getSupplFreq1() {
<span class="fc" id="L326">        return supplFreq1;</span>
    }

    public void setSupplFreq1(Long supplFreq1) {
<span class="fc" id="L330">        this.supplFreq1 = supplFreq1;</span>
<span class="fc" id="L331">    }</span>

    public Long getSupplFreq2() {
<span class="fc" id="L334">        return supplFreq2;</span>
    }

    public void setSupplFreq2(Long supplFreq2) {
<span class="fc" id="L338">        this.supplFreq2 = supplFreq2;</span>
<span class="fc" id="L339">    }</span>

    public MoeCommonDosageTypeDto getCommonDosageType() {
<span class="fc" id="L342">        return commonDosageType;</span>
    }

    public void setCommonDosageType(MoeCommonDosageTypeDto commonDosageType) {
<span class="fc" id="L346">        this.commonDosageType = commonDosageType;</span>
<span class="fc" id="L347">    }</span>

    public MoeFreqDto getFreq() {
<span class="fc" id="L350">        return freq;</span>
    }

    public void setFreq(MoeFreqDto freq) {
<span class="fc" id="L354">        this.freq = freq;</span>
<span class="fc" id="L355">    }</span>

    public MoeRegimenDto getRegimen() {
<span class="fc" id="L358">        return regimen;</span>
    }

    public void setRegimen(MoeRegimenDto regimen) {
<span class="nc" id="L362">        this.regimen = regimen;</span>
<span class="nc" id="L363">    }</span>

    public void setDosageEng(String dosageEng) {
<span class="fc" id="L366">        this.dosageEng = dosageEng;</span>
<span class="fc" id="L367">    }</span>

    public String getDosageEng() {
<span class="fc" id="L370">        return dosageEng;</span>
    }

    public Long getRouteId() {
<span class="fc" id="L374">        return routeId;</span>
    }

    public void setRouteId(Long routeId) {
<span class="fc" id="L378">        this.routeId = routeId;</span>
<span class="fc" id="L379">    }</span>

    public String getRouteEng() {
<span class="fc" id="L382">        return routeEng;</span>
    }

    public void setRouteEng(String routeEng) {
<span class="fc" id="L386">        this.routeEng = routeEng;</span>
<span class="fc" id="L387">    }</span>

    public String getHkRegNo() {
<span class="fc" id="L390">        return this.hkRegNo;</span>
    }

    public void setHkRegNo(String hkRegNo) {
<span class="nc" id="L394">        this.hkRegNo = hkRegNo;</span>
<span class="nc" id="L395">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>