<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugStrengthDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeDrugStrengthDto.java</span></div><h1>MoeDrugStrengthDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  MoeDrugStrengthDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import java.io.Serializable;

public class MoeDrugStrengthDto implements Serializable/*, IsSerializable*/ {

    /**
     *
     */
    private static final long serialVersionUID = 8768970035430253324L;

    private String strength;
    private String strengthLevelExtraInfo;
    private String amp;
    private Long ampId;
    private String vmp;
    private Long vmpId;

    //Simon 20190822 for moe_drug_server start--
    private String hkRegNo;
    private int rank;
    public String getHkRegNo() {
<span class="fc" id="L51">        return hkRegNo;</span>
    }

    public void setHkRegNo(String hkRegNo) {
<span class="nc" id="L55">        this.hkRegNo = hkRegNo;</span>
<span class="nc" id="L56">    }</span>

    public int getRank() {
<span class="fc" id="L59">        return rank;</span>
    }

    public void setRank(int rank) {
<span class="nc" id="L63">        this.rank = rank;</span>
<span class="nc" id="L64">    }</span>
    //Simon 20190822 for moe_drug_server end--


<span class="fc" id="L68">    public MoeDrugStrengthDto() {</span>

<span class="fc" id="L70">    }</span>

<span class="nc" id="L72">    public MoeDrugStrengthDto(String strength) {</span>
<span class="nc" id="L73">        setStrength(strength);</span>
<span class="nc" id="L74">    }</span>

    public final void setStrength(String strength) {
<span class="fc" id="L77">        this.strength = strength;</span>
<span class="fc" id="L78">    }</span>

    public String getStrength() {
<span class="fc" id="L81">        return strength;</span>
    }

    public String getStrengthLevelExtraInfo() {
<span class="fc" id="L85">        return strengthLevelExtraInfo;</span>
    }

    public void setStrengthLevelExtraInfo(String strengthLevelExtraInfo) {
<span class="fc" id="L89">        this.strengthLevelExtraInfo = strengthLevelExtraInfo;</span>
<span class="fc" id="L90">    }</span>

    public String getAmp() {
<span class="fc" id="L93">        return amp;</span>
    }

    public void setAmp(String amp) {
<span class="fc" id="L97">        this.amp = amp;</span>
<span class="fc" id="L98">    }</span>

    public Long getAmpId() {
<span class="fc" id="L101">        return ampId;</span>
    }

    public void setAmpId(Long ampId) {
<span class="fc" id="L105">        this.ampId = ampId;</span>
<span class="fc" id="L106">    }</span>

    public String getVmp() {
<span class="fc" id="L109">        return vmp;</span>
    }

    public void setVmp(String vmp) {
<span class="fc" id="L113">        this.vmp = vmp;</span>
<span class="fc" id="L114">    }</span>

    public void setVmpId(Long vmpId) {
<span class="fc" id="L117">        this.vmpId = vmpId;</span>
<span class="fc" id="L118">    }</span>

    public Long getVmpId() {
<span class="fc" id="L121">        return vmpId;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>