<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugLocalDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeDrugLocalDto.java</span></div><h1>MoeDrugLocalDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto;

import org.apache.commons.lang3.StringUtils;

import java.util.Date;

public class MoeDrugLocalDto implements java.io.Serializable {

    private static final long serialVersionUID = 3523136731748464200L;

    private String localDrugId;
    private Long version;
    private String hkRegNo;
    private String terminologyName;
    private String tradeName;
    private String vtm;
    private Long formId;
    private String formEng;
    private Long doseFormExtraInfoId;
    private String doseFormExtraInfo;
    private Long routeId;
    private String routeEng;
    private Long vtmId;
    private Long tradeVtmId;
    private Long vtmRouteId;
    private Long tradeVtmRouteId;
    private Long vtmRouteFormId;
    private Long tradeVtmRouteFormId;
    private Long baseUnitId;
    private String baseUnit;
    private Long prescribeUnitId;
    private String prescribeUnit;
    private Long dispenseUnitId;
    private String dispenseUnit;
    private Long legalClassId;
    private String legalClass;
    private String manufacturer;
    private String genericIndicator;
    private String allergyCheckFlag;
    private String strengthCompulsory;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;

<span class="nc" id="L54">    public MoeDrugLocalDto() {</span>
<span class="nc" id="L55">        this.localDrugId = &quot;&quot;;</span>
<span class="nc" id="L56">        this.hkRegNo = &quot;&quot;;</span>
<span class="nc" id="L57">        this.terminologyName = &quot;&quot;;</span>
<span class="nc" id="L58">        this.genericIndicator = &quot;N&quot;;</span>
<span class="nc" id="L59">        this.allergyCheckFlag = &quot;Y&quot;;</span>
<span class="nc" id="L60">        this.strengthCompulsory = &quot;Y&quot;;</span>
<span class="nc" id="L61">        this.createHosp = &quot;&quot;;</span>
<span class="nc" id="L62">        this.createDtm = new Date();</span>
<span class="nc" id="L63">        this.updateDtm = new Date();</span>
<span class="nc" id="L64">    }</span>

    public MoeDrugLocalDto(String createUserId, String createUser, String createHosp,
<span class="nc" id="L67">                                   String createRank, String createRankDesc, Date createDtm) {</span>
<span class="nc" id="L68">        setCreateUser(createUser);</span>
<span class="nc" id="L69">        setCreateUserId(createUserId);</span>
<span class="nc" id="L70">        setCreateHosp(createHosp);</span>
<span class="nc" id="L71">        setCreateRank(createRank);</span>
<span class="nc" id="L72">        setCreateRankDesc(createRankDesc);</span>
<span class="nc" id="L73">        setCreateDtm(createDtm);</span>
<span class="nc" id="L74">    }</span>

    public String getLocalDrugId() {
<span class="nc" id="L77">        return this.localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
        // Ricci 20191009 start --
<span class="nc bnc" id="L82" title="All 2 branches missed.">        this.localDrugId = StringUtils.isNotBlank(localDrugId) ? localDrugId.toUpperCase() : localDrugId;</span>
        // Ricci 20191009 end --
<span class="nc" id="L84">    }</span>

    public Long getVersion() {
<span class="nc" id="L87">        return this.version;</span>
    }

    public void setVersion(Long version) {
<span class="nc" id="L91">        this.version = version;</span>
<span class="nc" id="L92">    }</span>

    public String getHkRegNo() {
<span class="nc" id="L95">        return this.hkRegNo;</span>
    }

    public void setHkRegNo(String hkRegNo) {
<span class="nc" id="L99">        this.hkRegNo = hkRegNo;</span>
<span class="nc" id="L100">    }</span>

    public String getTerminologyName() {
<span class="nc" id="L103">        return this.terminologyName;</span>
    }

    public void setTerminologyName(String terminologyName) {
<span class="nc" id="L107">        this.terminologyName = terminologyName;</span>
<span class="nc" id="L108">    }</span>

    public String getTradeName() {
<span class="nc" id="L111">        return this.tradeName;</span>
    }

    public void setTradeName(String tradeName) {
<span class="nc" id="L115">        this.tradeName = tradeName;</span>
<span class="nc" id="L116">    }</span>

    public String getVtm() {
<span class="nc" id="L119">        return this.vtm;</span>
    }

    public void setVtm(String vtm) {
<span class="nc" id="L123">        this.vtm = vtm;</span>
<span class="nc" id="L124">    }</span>

    public Long getFormId() {
<span class="nc" id="L127">        return this.formId;</span>
    }

    public void setFormId(Long formId) {
<span class="nc" id="L131">        this.formId = formId;</span>
<span class="nc" id="L132">    }</span>

    public String getFormEng() {
<span class="nc" id="L135">        return this.formEng;</span>
    }

    public void setFormEng(String formEng) {
<span class="nc" id="L139">        this.formEng = formEng;</span>
<span class="nc" id="L140">    }</span>

    public Long getDoseFormExtraInfoId() {
<span class="nc" id="L143">        return this.doseFormExtraInfoId;</span>
    }

    public void setDoseFormExtraInfoId(Long doseFormExtraInfoId) {
<span class="nc" id="L147">        this.doseFormExtraInfoId = doseFormExtraInfoId;</span>
<span class="nc" id="L148">    }</span>

    public String getDoseFormExtraInfo() {
<span class="nc" id="L151">        return this.doseFormExtraInfo;</span>
    }

    public void setDoseFormExtraInfo(String doseFormExtraInfo) {
<span class="nc" id="L155">        this.doseFormExtraInfo = doseFormExtraInfo;</span>
<span class="nc" id="L156">    }</span>

    public Long getRouteId() {
<span class="nc" id="L159">        return this.routeId;</span>
    }

    public void setRouteId(Long routeId) {
<span class="nc" id="L163">        this.routeId = routeId;</span>
<span class="nc" id="L164">    }</span>

    public String getRouteEng() {
<span class="nc" id="L167">        return this.routeEng;</span>
    }

    public void setRouteEng(String routeEng) {
<span class="nc" id="L171">        this.routeEng = routeEng;</span>
<span class="nc" id="L172">    }</span>

    public Long getVtmId() {
<span class="nc" id="L175">        return this.vtmId;</span>
    }

    public void setVtmId(Long vtmId) {
<span class="nc" id="L179">        this.vtmId = vtmId;</span>
<span class="nc" id="L180">    }</span>

    public Long getTradeVtmId() {
<span class="nc" id="L183">        return this.tradeVtmId;</span>
    }

    public void setTradeVtmId(Long tradeVtmId) {
<span class="nc" id="L187">        this.tradeVtmId = tradeVtmId;</span>
<span class="nc" id="L188">    }</span>

    public Long getVtmRouteId() {
<span class="nc" id="L191">        return this.vtmRouteId;</span>
    }

    public void setVtmRouteId(Long vtmRouteId) {
<span class="nc" id="L195">        this.vtmRouteId = vtmRouteId;</span>
<span class="nc" id="L196">    }</span>

    public Long getTradeVtmRouteId() {
<span class="nc" id="L199">        return this.tradeVtmRouteId;</span>
    }

    public void setTradeVtmRouteId(Long tradeVtmRouteId) {
<span class="nc" id="L203">        this.tradeVtmRouteId = tradeVtmRouteId;</span>
<span class="nc" id="L204">    }</span>

    public Long getVtmRouteFormId() {
<span class="nc" id="L207">        return this.vtmRouteFormId;</span>
    }

    public void setVtmRouteFormId(Long vtmRouteFormId) {
<span class="nc" id="L211">        this.vtmRouteFormId = vtmRouteFormId;</span>
<span class="nc" id="L212">    }</span>

    public Long getTradeVtmRouteFormId() {
<span class="nc" id="L215">        return this.tradeVtmRouteFormId;</span>
    }

    public void setTradeVtmRouteFormId(Long tradeVtmRouteFormId) {
<span class="nc" id="L219">        this.tradeVtmRouteFormId = tradeVtmRouteFormId;</span>
<span class="nc" id="L220">    }</span>

    public Long getBaseUnitId() {
<span class="nc" id="L223">        return this.baseUnitId;</span>
    }

    public void setBaseUnitId(Long baseUnitId) {
<span class="nc" id="L227">        this.baseUnitId = baseUnitId;</span>
<span class="nc" id="L228">    }</span>

    public String getBaseUnit() {
<span class="nc" id="L231">        return this.baseUnit;</span>
    }

    public void setBaseUnit(String baseUnit) {
<span class="nc" id="L235">        this.baseUnit = baseUnit;</span>
<span class="nc" id="L236">    }</span>

    public Long getPrescribeUnitId() {
<span class="nc" id="L239">        return this.prescribeUnitId;</span>
    }

    public void setPrescribeUnitId(Long prescribeUnitId) {
<span class="nc" id="L243">        this.prescribeUnitId = prescribeUnitId;</span>
<span class="nc" id="L244">    }</span>

    public String getPrescribeUnit() {
<span class="nc" id="L247">        return this.prescribeUnit;</span>
    }

    public void setPrescribeUnit(String prescribeUnit) {
<span class="nc" id="L251">        this.prescribeUnit = prescribeUnit;</span>
<span class="nc" id="L252">    }</span>

    public Long getDispenseUnitId() {
<span class="nc" id="L255">        return this.dispenseUnitId;</span>
    }

    public void setDispenseUnitId(Long dispenseUnitId) {
<span class="nc" id="L259">        this.dispenseUnitId = dispenseUnitId;</span>
<span class="nc" id="L260">    }</span>

    public String getDispenseUnit() {
<span class="nc" id="L263">        return this.dispenseUnit;</span>
    }

    public void setDispenseUnit(String dispenseUnit) {
<span class="nc" id="L267">        this.dispenseUnit = dispenseUnit;</span>
<span class="nc" id="L268">    }</span>

    public Long getLegalClassId() {
<span class="nc" id="L271">        return this.legalClassId;</span>
    }

    public void setLegalClassId(Long legalClassId) {
<span class="nc" id="L275">        this.legalClassId = legalClassId;</span>
<span class="nc" id="L276">    }</span>

    public String getLegalClass() {
<span class="nc" id="L279">        return this.legalClass;</span>
    }

    public void setLegalClass(String legalClass) {
<span class="nc" id="L283">        this.legalClass = legalClass;</span>
<span class="nc" id="L284">    }</span>

    public String getManufacturer() {
<span class="nc" id="L287">        return this.manufacturer;</span>
    }

    public void setManufacturer(String manufacturer) {
<span class="nc" id="L291">        this.manufacturer = manufacturer;</span>
<span class="nc" id="L292">    }</span>

    public String getGenericIndicator() {
<span class="nc" id="L295">        return this.genericIndicator;</span>
    }

    public void setGenericIndicator(String genericIndicator) {
<span class="nc" id="L299">        this.genericIndicator = genericIndicator;</span>
<span class="nc" id="L300">    }</span>

    public String getAllergyCheckFlag() {
<span class="nc" id="L303">        return this.allergyCheckFlag;</span>
    }

    public void setAllergyCheckFlag(String allergyCheckFlag) {
<span class="nc" id="L307">        this.allergyCheckFlag = allergyCheckFlag;</span>
<span class="nc" id="L308">    }</span>

    public String getStrengthCompulsory() {
<span class="nc" id="L311">        return this.strengthCompulsory;</span>
    }

    public void setStrengthCompulsory(String strengthCompulsory) {
<span class="nc" id="L315">        this.strengthCompulsory = strengthCompulsory;</span>
<span class="nc" id="L316">    }</span>

    public String getCreateUserId() {
<span class="nc" id="L319">        return this.createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L323">        this.createUserId = createUserId;</span>
<span class="nc" id="L324">    }</span>

    public String getCreateUser() {
<span class="nc" id="L327">        return this.createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L331">        this.createUser = createUser;</span>
<span class="nc" id="L332">    }</span>

    public String getCreateHosp() {
<span class="nc" id="L335">        return this.createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L339">        this.createHosp = createHosp;</span>
<span class="nc" id="L340">    }</span>

    public String getCreateRank() {
<span class="nc" id="L343">        return this.createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L347">        this.createRank = createRank;</span>
<span class="nc" id="L348">    }</span>

    public String getCreateRankDesc() {
<span class="nc" id="L351">        return this.createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L355">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L356">    }</span>

    public Date getCreateDtm() {
<span class="nc" id="L359">        return this.createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L363">        this.createDtm = createDtm;</span>
<span class="nc" id="L364">    }</span>

    public String getUpdateUserId() {
<span class="nc" id="L367">        return this.updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L371">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L372">    }</span>

    public String getUpdateUser() {
<span class="nc" id="L375">        return this.updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L379">        this.updateUser = updateUser;</span>
<span class="nc" id="L380">    }</span>

    public String getUpdateHosp() {
<span class="nc" id="L383">        return this.updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L387">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L388">    }</span>

    public String getUpdateRank() {
<span class="nc" id="L391">        return this.updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L395">        this.updateRank = updateRank;</span>
<span class="nc" id="L396">    }</span>

    public String getUpdateRankDesc() {
<span class="nc" id="L399">        return this.updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L403">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L404">    }</span>

    public Date getUpdateDtm() {
<span class="nc" id="L407">        return this.updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L411">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L412">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>