<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugAliasNameTypeDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeDrugAliasNameTypeDto.java</span></div><h1>MoeDrugAliasNameTypeDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto;

import java.io.Serializable;

public class MoeDrugAliasNameTypeDto implements Serializable {

    private static final long serialVersionUID = 4625830780000348058L;
    private String aliasNameType;
    private String aliasNameDesc;

<span class="nc" id="L11">    public MoeDrugAliasNameTypeDto() {</span>
<span class="nc" id="L12">    }</span>

<span class="nc" id="L14">    public MoeDrugAliasNameTypeDto(String aliasNameType, String aliasNameDesc) {</span>
<span class="nc" id="L15">        setAliasNameDesc(aliasNameDesc);</span>
<span class="nc" id="L16">        setAliasNameType(aliasNameType);</span>
<span class="nc" id="L17">    }</span>


    public String getAliasNameType() {
<span class="nc" id="L21">        return aliasNameType;</span>
    }

    public void setAliasNameType(String aliasNameType) {
<span class="nc" id="L25">        this.aliasNameType = aliasNameType;</span>
<span class="nc" id="L26">    }</span>

    public String getAliasNameDesc() {
<span class="nc" id="L29">        return aliasNameDesc;</span>
    }

    public void setAliasNameDesc(String aliasNameDesc) {
<span class="nc" id="L33">        this.aliasNameDesc = aliasNameDesc;</span>
<span class="nc" id="L34">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>