<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugOrdPropertyLocalDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeDrugOrdPropertyLocalDto.java</span></div><h1>MoeDrugOrdPropertyLocalDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013. 
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  MOE Drug Maintenance
 *
 * PROGRAM NAME    :  MoeDrugOrdPropertyLocalDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :  
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

import org.apache.commons.lang3.StringUtils;

import java.math.BigDecimal;
import java.util.Date;

public class MoeDrugOrdPropertyLocalDto implements java.io.Serializable {

    private String localDrugId;
    private Long version;
    private String suspend;
    private String outOfStock;
    private BigDecimal price;
    private BigDecimal minimumDosage;
    private Long maximumDuration;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;
    private String tradeNameAlias;
    private String specifyQuantityFlag;
    private String drugCategoryId;
    //Chris 20200108 -Start
    private Boolean isGenericNameLevel;
    //Chris 20200108 -End
    //Chris 20200113 -Start
    private Boolean allowGenericNameCheckBox;
    //Chris 20200113 -End


<span class="nc" id="L66">    public MoeDrugOrdPropertyLocalDto() {</span>
<span class="nc" id="L67">    }</span>

    public MoeDrugOrdPropertyLocalDto(String createUserId, String createUser, String createHosp,
                                      String createRank, String createRankDesc, Date createDtm,
<span class="nc" id="L71">                                      Long maximumDuration) {</span>
<span class="nc" id="L72">        setCreateUser(createUser);</span>
<span class="nc" id="L73">        setCreateUserId(createUserId);</span>
<span class="nc" id="L74">        setCreateHosp(createHosp);</span>
<span class="nc" id="L75">        setCreateRank(createRank);</span>
<span class="nc" id="L76">        setCreateRankDesc(createRankDesc);</span>
<span class="nc" id="L77">        setCreateDtm(createDtm);</span>
<span class="nc" id="L78">        setMaximumDuration(maximumDuration);</span>
<span class="nc" id="L79">    }</span>

    public MoeDrugOrdPropertyLocalDto(String localDrugId, String suspend,
                                      String outOfStock, BigDecimal price, BigDecimal minimumDosage,
                                      Long maximumDuration, String createUserId, String createUser,
                                      String createHosp, String createRank, String createRankDesc,
                                      Date createDtm, String updateUserId, String updateUser,
                                      String updateHosp, String updateRank, String updateRankDesc,
<span class="nc" id="L87">                                      Date updateDtm, Boolean isGenericNameLevel, Boolean allowGenericNameCheckBox) {</span>
        // Ricci 20191009 start --
<span class="nc bnc" id="L89" title="All 2 branches missed.">        this.localDrugId = StringUtils.isNotBlank(localDrugId) ? localDrugId.toUpperCase() : localDrugId;</span>
        // Ricci 20191009 end --
<span class="nc" id="L91">        this.suspend = suspend;</span>
<span class="nc" id="L92">        this.outOfStock = outOfStock;</span>
<span class="nc" id="L93">        this.price = price;</span>
<span class="nc" id="L94">        this.minimumDosage = minimumDosage;</span>
<span class="nc" id="L95">        this.maximumDuration = maximumDuration;</span>
<span class="nc" id="L96">        this.createUserId = createUserId;</span>
<span class="nc" id="L97">        this.createUser = createUser;</span>
<span class="nc" id="L98">        this.createHosp = createHosp;</span>
<span class="nc" id="L99">        this.createRank = createRank;</span>
<span class="nc" id="L100">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L101">        this.createDtm = createDtm;</span>
<span class="nc" id="L102">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L103">        this.updateUser = updateUser;</span>
<span class="nc" id="L104">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L105">        this.updateRank = updateRank;</span>
<span class="nc" id="L106">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L107">        this.updateDtm = updateDtm;</span>
        //Chris 20200108 -Start
<span class="nc" id="L109">        this.isGenericNameLevel = isGenericNameLevel;</span>
        //Chris 20200108 -End
        //Chris 20200113 -Start
<span class="nc" id="L112">        this.allowGenericNameCheckBox = allowGenericNameCheckBox;</span>
        //Chris 20200113 -End
<span class="nc" id="L114">    }</span>

    public String getLocalDrugId() {
<span class="nc" id="L117">        return this.localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
        // Ricci 20191009 start --
<span class="nc bnc" id="L122" title="All 2 branches missed.">        this.localDrugId = StringUtils.isNotBlank(localDrugId) ? localDrugId.toUpperCase() : localDrugId;</span>
        // Ricci 20191009 end --
<span class="nc" id="L124">    }</span>

    public Long getVersion() {
<span class="nc" id="L127">        return this.version;</span>
    }

    public void setVersion(Long version) {
<span class="nc" id="L131">        this.version = version;</span>
<span class="nc" id="L132">    }</span>

    public String getSuspend() {
<span class="nc" id="L135">        return this.suspend;</span>
    }

    public void setSuspend(String suspend) {
<span class="nc" id="L139">        this.suspend = suspend;</span>
<span class="nc" id="L140">    }</span>

    public String getOutOfStock() {
<span class="nc" id="L143">        return this.outOfStock;</span>
    }

    public void setOutOfStock(String outOfStock) {
<span class="nc" id="L147">        this.outOfStock = outOfStock;</span>
<span class="nc" id="L148">    }</span>

    public BigDecimal getPrice() {
<span class="nc" id="L151">        return this.price;</span>
    }

    public void setPrice(BigDecimal price) {
<span class="nc" id="L155">        this.price = price;</span>
<span class="nc" id="L156">    }</span>

    public BigDecimal getMinimumDosage() {
<span class="nc" id="L159">        return this.minimumDosage;</span>
    }

    public void setMinimumDosage(BigDecimal minimumDosage) {
<span class="nc" id="L163">        this.minimumDosage = minimumDosage;</span>
<span class="nc" id="L164">    }</span>

    public Long getMaximumDuration() {
<span class="nc" id="L167">        return this.maximumDuration;</span>
    }

    public void setMaximumDuration(Long maximumDuration) {
<span class="nc" id="L171">        this.maximumDuration = maximumDuration;</span>
<span class="nc" id="L172">    }</span>

    public String getCreateUserId() {
<span class="nc" id="L175">        return this.createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L179">        this.createUserId = createUserId;</span>
<span class="nc" id="L180">    }</span>

    public String getCreateUser() {
<span class="nc" id="L183">        return this.createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L187">        this.createUser = createUser;</span>
<span class="nc" id="L188">    }</span>

    public String getCreateHosp() {
<span class="nc" id="L191">        return this.createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L195">        this.createHosp = createHosp;</span>
<span class="nc" id="L196">    }</span>

    public String getCreateRank() {
<span class="nc" id="L199">        return this.createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L203">        this.createRank = createRank;</span>
<span class="nc" id="L204">    }</span>

    public String getCreateRankDesc() {
<span class="nc" id="L207">        return this.createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L211">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L212">    }</span>

    public Date getCreateDtm() {
<span class="nc" id="L215">        return this.createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L219">        this.createDtm = createDtm;</span>
<span class="nc" id="L220">    }</span>

    public String getUpdateUserId() {
<span class="nc" id="L223">        return this.updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L227">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L228">    }</span>

    public String getUpdateUser() {
<span class="nc" id="L231">        return this.updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L235">        this.updateUser = updateUser;</span>
<span class="nc" id="L236">    }</span>

    public String getUpdateHosp() {
<span class="nc" id="L239">        return this.updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L243">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L244">    }</span>

    public String getUpdateRank() {
<span class="nc" id="L247">        return this.updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L251">        this.updateRank = updateRank;</span>
<span class="nc" id="L252">    }</span>

    public String getUpdateRankDesc() {
<span class="nc" id="L255">        return this.updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L259">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L260">    }</span>

    public Date getUpdateDtm() {
<span class="nc" id="L263">        return this.updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L267">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L268">    }</span>

    public String getTradeNameAlias() {
<span class="nc" id="L271">        return this.tradeNameAlias;</span>
    }

    public void setTradeNameAlias(String tradeNameAlias) {
<span class="nc" id="L275">        this.tradeNameAlias = tradeNameAlias;</span>
<span class="nc" id="L276">    }</span>

    public String getSpecifyQuantityFlag() {
<span class="nc" id="L279">        return this.specifyQuantityFlag;</span>
    }

    public void setSpecifyQuantityFlag(String specifyQuantityFlag) {
<span class="nc" id="L283">        this.specifyQuantityFlag = specifyQuantityFlag;</span>
<span class="nc" id="L284">    }</span>

    public String getDrugCategoryId() {
<span class="nc" id="L287">        return drugCategoryId;</span>
    }

    public void setDrugCategoryId(String drugCategoryId) {
<span class="nc" id="L291">        this.drugCategoryId = drugCategoryId;</span>
<span class="nc" id="L292">    }</span>

    public Boolean isGenericNameLevel() {
<span class="nc" id="L295">        return isGenericNameLevel;</span>
    }

    public void setGenericNameLevel(Boolean genericNameLevel) {
<span class="nc" id="L299">        isGenericNameLevel = genericNameLevel;</span>
<span class="nc" id="L300">    }</span>

    public Boolean getAllowGenericNameCheckBox() {
<span class="nc" id="L303">        return allowGenericNameCheckBox;</span>
    }

    public void setAllowGenericNameCheckBox(Boolean allowGenericNameCheckBox) {
<span class="nc" id="L307">        this.allowGenericNameCheckBox = allowGenericNameCheckBox;</span>
<span class="nc" id="L308">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>