<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugBySpecialtyDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeDrugBySpecialtyDto.java</span></div><h1>MoeDrugBySpecialtyDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto;

import org.apache.commons.lang3.StringUtils;

<span class="nc" id="L5">public class MoeDrugBySpecialtyDto implements java.io.Serializable {</span>

    private static final long serialVersionUID = -1820351486191381727L;
    private String hospcode;
    private String userSpecialty;
    private String localDrugId;
    private Long version;
/*    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;*/

    public String getHospcode() {
<span class="nc" id="L19">        return this.hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L23">        this.hospcode = hospcode;</span>
<span class="nc" id="L24">    }</span>

    public String getUserSpecialty() {
<span class="nc" id="L27">        return this.userSpecialty;</span>
    }

    public void setUserSpecialty(String userSpecialty) {
<span class="nc" id="L31">        this.userSpecialty = userSpecialty;</span>
<span class="nc" id="L32">    }</span>

    public String getLocalDrugId() {
<span class="nc" id="L35">        return this.localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
        // Ricci 20191009 start --
<span class="nc bnc" id="L40" title="All 2 branches missed.">        this.localDrugId = StringUtils.isNotBlank(localDrugId) ? localDrugId.toUpperCase() : localDrugId;</span>
        // Ricci 20191009 end --
<span class="nc" id="L42">    }</span>

    public Long getVersion() {
<span class="nc" id="L45">        return this.version;</span>
    }

    public void setVersion(Long version) {
<span class="nc" id="L49">        this.version = version;</span>
<span class="nc" id="L50">    }</span>

/*    public String getCreateUserId() {
        return this.createUserId;
    }

    public void setCreateUserId(String createUserId) {
        this.createUserId = createUserId;
    }

    public String getCreateUser() {
        return this.createUser;
    }

    public void setCreateUser(String createUser) {
        this.createUser = createUser;
    }

    public String getCreateHosp() {
        return this.createHosp;
    }

    public void setCreateHosp(String createHosp) {
        this.createHosp = createHosp;
    }

    public String getCreateRank() {
        return this.createRank;
    }

    public void setCreateRank(String createRank) {
        this.createRank = createRank;
    }

    public String getCreateRankDesc() {
        return this.createRankDesc;
    }

    public void setCreateRankDesc(String createRankDesc) {
        this.createRankDesc = createRankDesc;
    }*/

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>