<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugTherapeuticLocalDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeDrugTherapeuticLocalDto.java</span></div><h1>MoeDrugTherapeuticLocalDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto;

import org.apache.commons.lang3.StringUtils;

import java.util.Date;

<span class="nc" id="L7">public class MoeDrugTherapeuticLocalDto implements java.io.Serializable {</span>

    private String localDrugId;
    private Long rank;
    private Long version;
    private String therapeuticClassCode;
    private String therapeuticClassDescription;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;

    public String getLocalDrugId() {
<span class="nc" id="L28">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
        // Ricci 20191009 start --
<span class="nc bnc" id="L33" title="All 2 branches missed.">        this.localDrugId = StringUtils.isNotBlank(localDrugId) ? localDrugId.toUpperCase() : localDrugId;</span>
        // Ricci 20191009 end --
<span class="nc" id="L35">    }</span>

    public Long getRank() {
<span class="nc" id="L38">        return rank;</span>
    }

    public void setRank(Long rank) {
<span class="nc" id="L42">        this.rank = rank;</span>
<span class="nc" id="L43">    }</span>

    public Long getVersion() {
<span class="nc" id="L46">        return version;</span>
    }

    public void setVersion(Long version) {
<span class="nc" id="L50">        this.version = version;</span>
<span class="nc" id="L51">    }</span>

    public String getTherapeuticClassCode() {
<span class="nc" id="L54">        return therapeuticClassCode;</span>
    }

    public void setTherapeuticClassCode(String therapeuticClassCode) {
<span class="nc" id="L58">        this.therapeuticClassCode = therapeuticClassCode;</span>
<span class="nc" id="L59">    }</span>

    public String getTherapeuticClassDescription() {
<span class="nc" id="L62">        return therapeuticClassDescription;</span>
    }

    public void setTherapeuticClassDescription(String therapeuticClassDescription) {
<span class="nc" id="L66">        this.therapeuticClassDescription = therapeuticClassDescription;</span>
<span class="nc" id="L67">    }</span>

    public String getCreateUserId() {
<span class="nc" id="L70">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L74">        this.createUserId = createUserId;</span>
<span class="nc" id="L75">    }</span>

    public String getCreateUser() {
<span class="nc" id="L78">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L82">        this.createUser = createUser;</span>
<span class="nc" id="L83">    }</span>

    public String getCreateHosp() {
<span class="nc" id="L86">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L90">        this.createHosp = createHosp;</span>
<span class="nc" id="L91">    }</span>

    public String getCreateRank() {
<span class="nc" id="L94">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L98">        this.createRank = createRank;</span>
<span class="nc" id="L99">    }</span>

    public String getCreateRankDesc() {
<span class="nc" id="L102">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L106">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L107">    }</span>

    public Date getCreateDtm() {
<span class="nc" id="L110">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L114">        this.createDtm = createDtm;</span>
<span class="nc" id="L115">    }</span>

    public String getUpdateUserId() {
<span class="nc" id="L118">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L122">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L123">    }</span>

    public String getUpdateUser() {
<span class="nc" id="L126">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L130">        this.updateUser = updateUser;</span>
<span class="nc" id="L131">    }</span>

    public String getUpdateHosp() {
<span class="nc" id="L134">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L138">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L139">    }</span>

    public String getUpdateRank() {
<span class="nc" id="L142">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L146">        this.updateRank = updateRank;</span>
<span class="nc" id="L147">    }</span>

    public String getUpdateRankDesc() {
<span class="nc" id="L150">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L154">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L155">    }</span>

    public Date getUpdateDtm() {
<span class="nc" id="L158">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L162">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L163">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>