<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeDrugDto.java</span></div><h1>MoeDrugDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  MoeDrugDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import org.apache.commons.lang3.StringUtils;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

public class MoeDrugDto extends GenericDto implements Serializable/*, IsSerializable*/ {

    public MoeDrugDto() {
<span class="fc" id="L40">        super();</span>
<span class="fc" id="L41">    }</span>

    public MoeDrugDto(String hkRegNo, String vtm) {
<span class="fc" id="L44">        super();</span>
<span class="fc" id="L45">        setHkRegNo(hkRegNo);</span>
<span class="fc" id="L46">        setVtm(vtm);</span>
<span class="fc" id="L47">    }</span>

    /**
     *
     */
    private static final long serialVersionUID = 6821673874533005461L;

    // Moe Drug
    private String hkRegNo;
    private String localDrugId;
    private String tradeName;
    private Long tradeNameVtmId;
    private String vtm;
    private Long vtmId;
    private String baseUnit;
    private String prescribeUnit;
    private String dispenseUnit;
    private Long legalClassId;
    private String legalClass;
    private String manufacturer;
    private String genericIndicator;
    private String strengthCompulsory;
    private String allergyCheckFlag;
    // Moe Drug Alias Name
<span class="fc" id="L71">    private List&lt;MoeDrugAliasNameDto&gt; aliasNames = new ArrayList&lt;MoeDrugAliasNameDto&gt;();</span>
    // Moe Common Dosage
<span class="fc" id="L73">    private List&lt;MoeCommonDosageDto&gt; commonDosages = new ArrayList&lt;MoeCommonDosageDto&gt;();</span>
    // Moe Form
    private MoeFormDto form;
    private String formEng;
    private Long doseFormExtraInfoId;
    private String doseFormExtraInfo;
    // Moe Route
    private MoeRouteDto route;
    private String routeEng;
    // Moe Screen Display for med profile use
    private String screenDisplay;
    // Moe Base Unit
    private MoeBaseUnitDto prescribeUnitId;
    private MoeBaseUnitDto baseUnitId;
    private MoeBaseUnitDto dispenseUnitId;
    // Moe Drug Strength
<span class="fc" id="L89">    private List&lt;MoeDrugStrengthDto&gt; strengths = new ArrayList&lt;MoeDrugStrengthDto&gt;();</span>
<span class="fc" id="L90">    private List&lt;String&gt; ingredientList = null;</span>
    // Drug id
    private Long vtmRouteFormId;
    private Long tradeVtmRouteFormId;
    private String tradeNameAlias;
    private String terminologyName;
    // Moe Drug Ord Property
    private String drugCategoryId;

    //Simon 20190730 --strat for dangerous drug
    private String dangerDrug;

    //Chris 20191119 For Redis Id  &amp;  Drug Category  &amp;  Drug Type  --Start
    //    @JsonIgnore
    private String redisKey;

    //    @JsonIgnore
    private String drugCategory;

    //    @JsonIgnore
    private String drugType;
    //Chris 20191119 For Redis Id  &amp;  Drug Category  &amp;  Drug Type  --End

    //Chris For keep the sort of drugSearch's result from Redis  -Start
    private int indexInType;
    //Chris For keep the sort of drugSearch's result from Redis  -End

    public int getIndexInType() {
<span class="fc" id="L118">        return indexInType;</span>
    }

    public void setIndexInType(int indexInType) {
<span class="fc" id="L122">        this.indexInType = indexInType;</span>
<span class="fc" id="L123">    }</span>

    public String getRedisKey() {
<span class="fc" id="L126">        return redisKey;</span>
    }

    public void setRedisKey(String redisKey) {
<span class="nc" id="L130">        this.redisKey = redisKey;</span>
<span class="nc" id="L131">    }</span>

    public String getDrugCategory() {
<span class="fc" id="L134">        return drugCategory;</span>
    }

    public void setDrugCategory(String drugCategory) {
<span class="nc" id="L138">        this.drugCategory = drugCategory;</span>
<span class="nc" id="L139">    }</span>

    public String getDrugType() {
<span class="fc" id="L142">        return drugType;</span>
    }

    public void setDrugType(String drugType) {
<span class="nc" id="L146">        this.drugType = drugType;</span>
<span class="nc" id="L147">    }</span>

    public String getDangerDrug() {
<span class="fc" id="L150">        return dangerDrug;</span>
    }

    public void setDangerDrug(String dangerDrug) {
<span class="nc" id="L154">        this.dangerDrug = dangerDrug;</span>
<span class="nc" id="L155">    }</span>

    //Simon 20190730 --end for dangerous drug
    //Simon 20190828 start--
    private MoeDrugOrdPropertyLocalDto moeDrugOrdPropertyLocal;

    public MoeDrugOrdPropertyLocalDto getMoeDrugOrdPropertyLocal() {
<span class="fc" id="L162">        return moeDrugOrdPropertyLocal;</span>
    }

    public void setMoeDrugOrdPropertyLocal(MoeDrugOrdPropertyLocalDto moeDrugOrdPropertyLocal) {
<span class="nc" id="L166">        this.moeDrugOrdPropertyLocal = moeDrugOrdPropertyLocal;</span>
<span class="nc" id="L167">    }</span>
    //Simon 20190828 end--

    // Simon 20191028 start--
    private Long version;

    public Long getVersion() {
<span class="fc" id="L174">        return version;</span>
    }

    public void setVersion(Long version) {
<span class="nc" id="L178">        this.version = version;</span>
<span class="nc" id="L179">    }</span>
    //Simon 20191028 end--

    public List&lt;String&gt; getIngredientList() {
<span class="fc" id="L183">        return ingredientList;</span>
    }

    public void setIngredientList(List&lt;String&gt; ingredientList) {
<span class="nc" id="L187">        this.ingredientList = ingredientList;</span>
<span class="nc" id="L188">    }</span>

    public boolean hasCommonDosage() {
<span class="fc bfc" id="L191" title="All 2 branches covered.">        return commonDosages.size() &gt; 0;</span>
    }

    public String getHkRegNo() {
<span class="fc" id="L195">        return hkRegNo;</span>
    }

    public void setHkRegNo(String hkRegNo) {
<span class="fc" id="L199">        this.hkRegNo = hkRegNo;</span>
<span class="fc" id="L200">    }</span>

    public String getLocalDrugId() {
<span class="fc" id="L203">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
        // Ricci 20191009 start --
<span class="pc bpc" id="L208" title="1 of 2 branches missed.">        this.localDrugId = StringUtils.isNotBlank(localDrugId) ? localDrugId.toUpperCase() : localDrugId;</span>
        // Ricci 20191009 end --
<span class="fc" id="L210">    }</span>

    public String getTradeName() {
<span class="fc" id="L213">        return tradeName;</span>
    }

    public void setTradeName(String tradeName) {
<span class="fc" id="L217">        this.tradeName = tradeName;</span>
<span class="fc" id="L218">    }</span>

    public Long getTradeNameVtmId() {
<span class="fc" id="L221">        return tradeNameVtmId;</span>
    }

    public void setTradeNameVtmId(Long tradeNameVtmId) {
<span class="fc" id="L225">        this.tradeNameVtmId = tradeNameVtmId;</span>
<span class="fc" id="L226">    }</span>

    public String getVtm() {
<span class="fc" id="L229">        return vtm;</span>
    }

    public void setVtm(String vtm) {
<span class="fc" id="L233">        this.vtm = vtm;</span>
<span class="pc bpc" id="L234" title="1 of 4 branches missed.">        if (vtm != null &amp;&amp; vtm.indexOf(&quot;+&quot;) &gt; -1) {</span>
<span class="fc" id="L235">            String[] ingredients = vtm.split(&quot;\\+&quot;);</span>
<span class="fc" id="L236">            ingredientList = new ArrayList&lt;String&gt;();</span>
<span class="fc bfc" id="L237" title="All 2 branches covered.">            for (int i = 0; i &lt; ingredients.length; i++) {</span>
<span class="fc" id="L238">                ingredientList.add(ingredients[i].trim());</span>
            }
        }
<span class="fc" id="L241">    }</span>

    public Long getVtmId() {
<span class="fc" id="L244">        return vtmId;</span>
    }

    public void setVtmId(Long vtmId) {
<span class="fc" id="L248">        this.vtmId = vtmId;</span>
<span class="fc" id="L249">    }</span>

    public String getBaseUnit() {
<span class="fc" id="L252">        return baseUnit;</span>
    }

    public void setBaseUnit(String baseUnit) {
<span class="fc" id="L256">        this.baseUnit = baseUnit;</span>
<span class="fc" id="L257">    }</span>

    public String getPrescribeUnit() {
<span class="fc" id="L260">        return prescribeUnit;</span>
    }

    public void setPrescribeUnit(String prescribeUnit) {
<span class="fc" id="L264">        this.prescribeUnit = prescribeUnit;</span>
<span class="fc" id="L265">    }</span>

    public String getDispenseUnit() {
<span class="fc" id="L268">        return dispenseUnit;</span>
    }

    public void setDispenseUnit(String dispenseUnit) {
<span class="fc" id="L272">        this.dispenseUnit = dispenseUnit;</span>
<span class="fc" id="L273">    }</span>

    public String getLegalClass() {
<span class="fc" id="L276">        return legalClass;</span>
    }

    public void setLegalClass(String legalClass) {
<span class="fc" id="L280">        this.legalClass = legalClass;</span>
<span class="fc" id="L281">    }</span>

    public String getManufacturer() {
<span class="fc" id="L284">        return manufacturer;</span>
    }

    public void setManufacturer(String manufacturer) {
<span class="fc" id="L288">        this.manufacturer = manufacturer;</span>
<span class="fc" id="L289">    }</span>

    public String getGenericIndicator() {
<span class="fc" id="L292">        return genericIndicator;</span>
    }

    public void setGenericIndicator(String genericIndicator) {
<span class="fc" id="L296">        this.genericIndicator = genericIndicator;</span>
<span class="fc" id="L297">    }</span>

    public void setStrengthCompulsory(String strengthCompulsory) {
<span class="fc" id="L300">        this.strengthCompulsory = strengthCompulsory;</span>
<span class="fc" id="L301">    }</span>

    public String getStrengthCompulsory() {
<span class="fc" id="L304">        return strengthCompulsory;</span>
    }

    public void setAllergyCheckFlag(String allergyCheckFlag) {
<span class="fc" id="L308">        this.allergyCheckFlag = allergyCheckFlag;</span>
<span class="fc" id="L309">    }</span>

    public String getAllergyCheckFlag() {
<span class="fc" id="L312">        return allergyCheckFlag;</span>
    }

    public List&lt;MoeDrugAliasNameDto&gt; getAliasNames() {
<span class="fc" id="L316">        return aliasNames;</span>
    }

    public void setAliasNames(List&lt;MoeDrugAliasNameDto&gt; aliasNames) {
<span class="nc bnc" id="L320" title="All 2 branches missed.">        if (aliasNames != null)</span>
<span class="nc" id="L321">            this.aliasNames = aliasNames;</span>
<span class="nc" id="L322">    }</span>

    public void addAliasName(MoeDrugAliasNameDto aliasName) {
<span class="fc" id="L325">        this.aliasNames.add(aliasName);</span>
<span class="fc" id="L326">    }</span>

    public List&lt;MoeCommonDosageDto&gt; getCommonDosages() {
<span class="fc" id="L329">        return commonDosages;</span>
    }

    public void setCommonDosages(List&lt;MoeCommonDosageDto&gt; commonDosages) {
<span class="nc bnc" id="L333" title="All 2 branches missed.">        if (commonDosages != null)</span>
<span class="nc" id="L334">            this.commonDosages = commonDosages;</span>
<span class="nc" id="L335">    }</span>

    public void addCommonDosage(MoeCommonDosageDto commonDosage) {
<span class="fc" id="L338">        this.commonDosages.add(commonDosage);</span>
<span class="fc" id="L339">    }</span>

    public MoeFormDto getForm() {
<span class="fc" id="L342">        return form;</span>
    }

    public void setForm(MoeFormDto form) {
<span class="fc" id="L346">        this.form = form;</span>
<span class="fc" id="L347">    }</span>

    public MoeRouteDto getRoute() {
<span class="fc" id="L350">        return route;</span>
    }

    public void setRoute(MoeRouteDto route) {
<span class="fc" id="L354">        this.route = route;</span>
<span class="fc" id="L355">    }</span>

    public String getScreenDisplay() {
<span class="fc" id="L358">        return screenDisplay;</span>
    }

    public void setScreenDisplay(String screenDisplay) {
<span class="fc" id="L362">        this.screenDisplay = screenDisplay;</span>
<span class="fc" id="L363">    }</span>

    public Long getLegalClassId() {
<span class="fc" id="L366">        return legalClassId;</span>
    }

    public void setLegalClassId(Long legalClassId) {
<span class="fc" id="L370">        this.legalClassId = legalClassId;</span>
<span class="fc" id="L371">    }</span>

    public String getFormEng() {
<span class="fc" id="L374">        return formEng;</span>
    }

    public void setFormEng(String formEng) {
<span class="fc" id="L378">        this.formEng = formEng;</span>
<span class="fc" id="L379">    }</span>

    public void setDoseFormExtraInfoId(Long doseFormExtraInfoId) {
<span class="fc" id="L382">        this.doseFormExtraInfoId = doseFormExtraInfoId;</span>
<span class="fc" id="L383">    }</span>

    public Long getDoseFormExtraInfoId() {
<span class="fc" id="L386">        return doseFormExtraInfoId;</span>
    }

    public String getDoseFormExtraInfo() {
<span class="fc" id="L390">        return doseFormExtraInfo;</span>
    }

    public void setDoseFormExtraInfo(String doseFormExtraInfo) {
<span class="fc" id="L394">        this.doseFormExtraInfo = doseFormExtraInfo;</span>
<span class="fc" id="L395">    }</span>

    public String getRouteEng() {
<span class="fc" id="L398">        return routeEng;</span>
    }

    public void setRouteEng(String routeEng) {
<span class="fc" id="L402">        this.routeEng = routeEng;</span>
<span class="fc" id="L403">    }</span>

    public MoeBaseUnitDto getPrescribeUnitId() {
<span class="fc" id="L406">        return prescribeUnitId;</span>
    }

    public void setPrescribeUnitId(MoeBaseUnitDto prescribeUnitId) {
<span class="fc" id="L410">        this.prescribeUnitId = prescribeUnitId;</span>
<span class="fc" id="L411">    }</span>

    public MoeBaseUnitDto getBaseUnitId() {
<span class="fc" id="L414">        return baseUnitId;</span>
    }

    public void setBaseUnitId(MoeBaseUnitDto baseUnitId) {
<span class="fc" id="L418">        this.baseUnitId = baseUnitId;</span>
<span class="fc" id="L419">    }</span>

    public MoeBaseUnitDto getDispenseUnitId() {
<span class="fc" id="L422">        return dispenseUnitId;</span>
    }

    public void setDispenseUnitId(MoeBaseUnitDto dispenseUnitId) {
<span class="fc" id="L426">        this.dispenseUnitId = dispenseUnitId;</span>
<span class="fc" id="L427">    }</span>

    public List&lt;MoeDrugStrengthDto&gt; getStrengths() {
<span class="fc" id="L430">        return strengths;</span>
    }

    public void setStrengths(List&lt;MoeDrugStrengthDto&gt; strengths) {
<span class="nc bnc" id="L434" title="All 2 branches missed.">        if (strengths != null)</span>
<span class="nc" id="L435">            this.strengths = strengths;</span>
<span class="nc" id="L436">    }</span>

    public void addStrength(MoeDrugStrengthDto str) {
<span class="fc" id="L439">        this.strengths.add(str);</span>
<span class="fc" id="L440">    }</span>

    public Long getVtmRouteFormId() {
<span class="fc" id="L443">        return vtmRouteFormId;</span>
    }

    public void setVtmRouteFormId(Long vtmRouteFormId) {
<span class="fc" id="L447">        this.vtmRouteFormId = vtmRouteFormId;</span>
<span class="fc" id="L448">    }</span>

    public Long getTradeVtmRouteFormId() {
<span class="fc" id="L451">        return tradeVtmRouteFormId;</span>
    }

    public void setTradeVtmRouteFormId(Long tradeVtmRouteFormId) {
<span class="fc" id="L455">        this.tradeVtmRouteFormId = tradeVtmRouteFormId;</span>
<span class="fc" id="L456">    }</span>

    public static boolean isMultiIngr(String vtm) {
<span class="pc bpc" id="L459" title="1 of 2 branches missed.">        if (vtm == null) return false;</span>
<span class="fc bfc" id="L460" title="All 2 branches covered.">        if (vtm.indexOf(&quot;+&quot;) == -1) return false;</span>
<span class="pc bpc" id="L461" title="1 of 4 branches missed.">        if (vtm.indexOf(&quot;(&quot;) &lt; vtm.indexOf(&quot;+&quot;) &amp;&amp; vtm.indexOf(&quot;+&quot;) &lt; vtm.indexOf(&quot;)&quot;)) return false;</span>
<span class="fc" id="L462">        return true;</span>
    }

    public String getTradeNameAlias() {
<span class="fc" id="L466">        return tradeNameAlias;</span>
    }

    public void setTradeNameAlias(String tradeNameAlias) {
<span class="fc" id="L470">        this.tradeNameAlias = tradeNameAlias;</span>
<span class="fc" id="L471">    }</span>

    public String getTerminologyName() {
<span class="fc" id="L474">        return terminologyName;</span>
    }

    public void setTerminologyName(String terminologyName) {
<span class="fc" id="L478">        this.terminologyName = terminologyName;</span>
<span class="fc" id="L479">    }</span>

    public String getDrugCategoryId() {
<span class="fc" id="L482">        return drugCategoryId;</span>
    }

    public void setDrugCategoryId(String drugCategoryId) {
<span class="fc" id="L486">        this.drugCategoryId = drugCategoryId;</span>
<span class="fc" id="L487">    }</span>

   /* @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;

        MoeDrugDto that = (MoeDrugDto) o;

        if (!hkRegNo.equals(that.hkRegNo)) return false;
        if (!localDrugId.equals(that.localDrugId)) return false;
        if (tradeName != null ? !tradeName.equals(that.tradeName) : that.tradeName != null) return false;
        if (tradeNameVtmId != null ? !tradeNameVtmId.equals(that.tradeNameVtmId) : that.tradeNameVtmId != null)
            return false;
        if (vtm != null ? !vtm.equals(that.vtm) : that.vtm != null) return false;
        if (vtmId != null ? !vtmId.equals(that.vtmId) : that.vtmId != null) return false;
        if (baseUnit != null ? !baseUnit.equals(that.baseUnit) : that.baseUnit != null) return false;
        if (prescribeUnit != null ? !prescribeUnit.equals(that.prescribeUnit) : that.prescribeUnit != null)
            return false;
        if (dispenseUnit != null ? !dispenseUnit.equals(that.dispenseUnit) : that.dispenseUnit != null) return false;
        if (legalClassId != null ? !legalClassId.equals(that.legalClassId) : that.legalClassId != null) return false;
        if (legalClass != null ? !legalClass.equals(that.legalClass) : that.legalClass != null) return false;
        if (manufacturer != null ? !manufacturer.equals(that.manufacturer) : that.manufacturer != null) return false;
        if (genericIndicator != null ? !genericIndicator.equals(that.genericIndicator) : that.genericIndicator != null)
            return false;
        if (strengthCompulsory != null ? !strengthCompulsory.equals(that.strengthCompulsory) : that.strengthCompulsory != null)
            return false;
        if (allergyCheckFlag != null ? !allergyCheckFlag.equals(that.allergyCheckFlag) : that.allergyCheckFlag != null)
            return false;
//        if (aliasNames != null ? !aliasNames.equals(that.aliasNames) : that.aliasNames != null) return false;
//        if (commonDosages != null ? !commonDosages.equals(that.commonDosages) : that.commonDosages != null) return false;
        //if (form != null ? !form.equals(that.form) : that.form != null) return false;
        if (formEng != null ? !formEng.equals(that.formEng) : that.formEng != null) return false;
        if (doseFormExtraInfoId != null ? !doseFormExtraInfoId.equals(that.doseFormExtraInfoId) : that.doseFormExtraInfoId != null)
            return false;
        if (doseFormExtraInfo != null ? !doseFormExtraInfo.equals(that.doseFormExtraInfo) : that.doseFormExtraInfo != null)
            return false;
        if (route != null ? !route.equals(that.route) : that.route != null) return false;
        if (routeEng != null ? !routeEng.equals(that.routeEng) : that.routeEng != null) return false;
        if (screenDisplay != null ? !screenDisplay.equals(that.screenDisplay) : that.screenDisplay != null)
            return false;
        if (prescribeUnitId != null ? !prescribeUnitId.equals(that.prescribeUnitId) : that.prescribeUnitId != null)
            return false;
        if (baseUnitId != null ? !baseUnitId.equals(that.baseUnitId) : that.baseUnitId != null) return false;
        if (dispenseUnitId != null ? !dispenseUnitId.equals(that.dispenseUnitId) : that.dispenseUnitId != null)
            return false;
//        if (strengths != null ? !strengths.equals(that.strengths) : that.strengths != null) return false;
//        if (ingredientList != null ? !ingredientList.equals(that.ingredientList) : that.ingredientList != null) return false;
        if (vtmRouteFormId != null ? !vtmRouteFormId.equals(that.vtmRouteFormId) : that.vtmRouteFormId != null)
            return false;
        if (tradeVtmRouteFormId != null ? !tradeVtmRouteFormId.equals(that.tradeVtmRouteFormId) : that.tradeVtmRouteFormId != null)
            return false;
        if (tradeNameAlias != null ? !tradeNameAlias.equals(that.tradeNameAlias) : that.tradeNameAlias != null)
            return false;
        if (terminologyName != null ? !terminologyName.equals(that.terminologyName) : that.terminologyName != null)
            return false;
        if (drugCategoryId != null ? !drugCategoryId.equals(that.drugCategoryId) : that.drugCategoryId != null)
            return false;
//        if (dangerDrug != null ? !dangerDrug.equals(that.dangerDrug) : that.dangerDrug != null) return false;
        return dangerDrug != null ? dangerDrug.equals(that.dangerDrug) : that.dangerDrug == null;
//        return moeDrugOrdPropertyLocal != null ? moeDrugOrdPropertyLocal.equals(that.moeDrugOrdPropertyLocal) : that.moeDrugOrdPropertyLocal == null;
    }

    @Override
    public int hashCode() {
        int result = hkRegNo.hashCode();
        result = 31 * result + localDrugId.hashCode();
        result = 31 * result + (tradeName != null ? tradeName.hashCode() : 0);
        result = 31 * result + (tradeNameVtmId != null ? tradeNameVtmId.hashCode() : 0);
        result = 31 * result + (vtm != null ? vtm.hashCode() : 0);
        result = 31 * result + (vtmId != null ? vtmId.hashCode() : 0);
        result = 31 * result + (baseUnit != null ? baseUnit.hashCode() : 0);
        result = 31 * result + (prescribeUnit != null ? prescribeUnit.hashCode() : 0);
        result = 31 * result + (dispenseUnit != null ? dispenseUnit.hashCode() : 0);
        result = 31 * result + (legalClassId != null ? legalClassId.hashCode() : 0);
        result = 31 * result + (legalClass != null ? legalClass.hashCode() : 0);
        result = 31 * result + (manufacturer != null ? manufacturer.hashCode() : 0);
        result = 31 * result + (genericIndicator != null ? genericIndicator.hashCode() : 0);
        result = 31 * result + (strengthCompulsory != null ? strengthCompulsory.hashCode() : 0);
        result = 31 * result + (allergyCheckFlag != null ? allergyCheckFlag.hashCode() : 0);
        result = 31 * result + (aliasNames != null ? aliasNames.hashCode() : 0);
        result = 31 * result + (commonDosages != null ? commonDosages.hashCode() : 0);
        result = 31 * result + (form != null ? form.hashCode() : 0);
        result = 31 * result + (formEng != null ? formEng.hashCode() : 0);
        result = 31 * result + (doseFormExtraInfoId != null ? doseFormExtraInfoId.hashCode() : 0);
        result = 31 * result + (doseFormExtraInfo != null ? doseFormExtraInfo.hashCode() : 0);
        result = 31 * result + (route != null ? route.hashCode() : 0);
        result = 31 * result + (routeEng != null ? routeEng.hashCode() : 0);
        result = 31 * result + (screenDisplay != null ? screenDisplay.hashCode() : 0);
        result = 31 * result + (prescribeUnitId != null ? prescribeUnitId.hashCode() : 0);
        result = 31 * result + (baseUnitId != null ? baseUnitId.hashCode() : 0);
        result = 31 * result + (dispenseUnitId != null ? dispenseUnitId.hashCode() : 0);
        result = 31 * result + (strengths != null ? strengths.hashCode() : 0);
        result = 31 * result + (ingredientList != null ? ingredientList.hashCode() : 0);
        result = 31 * result + (vtmRouteFormId != null ? vtmRouteFormId.hashCode() : 0);
        result = 31 * result + (tradeVtmRouteFormId != null ? tradeVtmRouteFormId.hashCode() : 0);
        result = 31 * result + (tradeNameAlias != null ? tradeNameAlias.hashCode() : 0);
        result = 31 * result + (terminologyName != null ? terminologyName.hashCode() : 0);
        result = 31 * result + (drugCategoryId != null ? drugCategoryId.hashCode() : 0);
        result = 31 * result + (dangerDrug != null ? dangerDrug.hashCode() : 0);
        result = 31 * result + (moeDrugOrdPropertyLocal != null ? moeDrugOrdPropertyLocal.hashCode() : 0);
        return result;
    }*/

    @Override
    public int hashCode() {
<span class="pc bpc" id="L593" title="1 of 2 branches missed.">        int result = hkRegNo != null ? hkRegNo.hashCode() : 0;</span>
<span class="pc bpc" id="L594" title="1 of 2 branches missed.">        result = 31 * result + (localDrugId != null ? localDrugId.hashCode() : 0);</span>
<span class="fc bfc" id="L595" title="All 2 branches covered.">        result = 31 * result + (tradeName != null ? tradeName.hashCode() : 0);</span>
<span class="fc bfc" id="L596" title="All 2 branches covered.">        result = 31 * result + (tradeNameVtmId != null ? tradeNameVtmId.hashCode() : 0);</span>
<span class="pc bpc" id="L597" title="1 of 2 branches missed.">        result = 31 * result + (vtm != null ? vtm.hashCode() : 0);</span>
<span class="fc bfc" id="L598" title="All 2 branches covered.">        result = 31 * result + (vtmId != null ? vtmId.hashCode() : 0);</span>
<span class="pc bpc" id="L599" title="1 of 2 branches missed.">        result = 31 * result + (baseUnit != null ? baseUnit.hashCode() : 0);</span>
<span class="fc bfc" id="L600" title="All 2 branches covered.">        result = 31 * result + (prescribeUnit != null ? prescribeUnit.hashCode() : 0);</span>
<span class="fc bfc" id="L601" title="All 2 branches covered.">        result = 31 * result + (dispenseUnit != null ? dispenseUnit.hashCode() : 0);</span>
//            result = 31 * result + (strengthCompulsory != null ? strengthCompulsory.hashCode() : 0);
//            result = 31 * result + (allergyCheckFlag != null ? allergyCheckFlag.hashCode() : 0);
//            result = 31 * result + (formEng != null ? formEng.hashCode() : 0);
//            result = 31 * result + (routeEng != null ? routeEng.hashCode() : 0);
//            result = 31 * result + (screenDisplay != null ? screenDisplay.hashCode() : 0);
//            result = 31 * result + (tradeVtmRouteFormId != null ? tradeVtmRouteFormId.hashCode() : 0);
//            result = 31 * result + (terminologyName != null ? terminologyName.hashCode() : 0);
<span class="fc" id="L609">        return result;</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L614" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L615" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L617">        MoeDrugDto that = (MoeDrugDto) o;</span>

        //TODO
<span class="nc bnc" id="L620" title="All 6 branches missed.">        if (hkRegNo != null ? !hkRegNo.equals(that.hkRegNo) : that.hkRegNo != null) return false;</span>
<span class="nc bnc" id="L621" title="All 6 branches missed.">        if (localDrugId != null ? !localDrugId.equals(that.localDrugId) : that.localDrugId != null) return false;</span>

<span class="nc bnc" id="L623" title="All 6 branches missed.">        if (tradeName != null ? !tradeName.equals(that.tradeName) : that.tradeName != null) return false;</span>
<span class="nc bnc" id="L624" title="All 6 branches missed.">        if (tradeNameVtmId != null ? !tradeNameVtmId.equals(that.tradeNameVtmId) : that.tradeNameVtmId != null) return false;</span>
<span class="nc bnc" id="L625" title="All 6 branches missed.">        if (vtm != null ? !vtm.equals(that.vtm) : that.vtm != null) return false;</span>
<span class="nc bnc" id="L626" title="All 6 branches missed.">        if (vtmId != null ? !vtmId.equals(that.vtmId) : that.vtmId != null) return false;</span>
<span class="nc bnc" id="L627" title="All 6 branches missed.">        if (baseUnit != null ? !baseUnit.equals(that.baseUnit) : that.baseUnit != null) return false;</span>
//        if (prescribeUnit != null ? !prescribeUnit.equals(that.prescribeUnit) : that.prescribeUnit != null) return false;
<span class="nc bnc" id="L629" title="All 4 branches missed.">        return prescribeUnit != null ? prescribeUnit.equals(that.prescribeUnit) : that.prescribeUnit == null;</span>
//        if (dispenseUnit != null ? !dispenseUnit.equals(that.dispenseUnit) : that.dispenseUnit != null) return false;
//        if (strengthCompulsory != null ? !strengthCompulsory.equals(that.strengthCompulsory) : that.strengthCompulsory != null) return false;
//        if (allergyCheckFlag != null ? !allergyCheckFlag.equals(that.allergyCheckFlag) : that.allergyCheckFlag != null) return false;
//        if (formEng != null ? !formEng.equals(that.formEng) : that.formEng != null) return false;
//        if (routeEng != null ? !routeEng.equals(that.routeEng) : that.routeEng != null) return false;
//        if (screenDisplay != null ? !screenDisplay.equals(that.screenDisplay) : that.screenDisplay != null) return false;
//        if (tradeVtmRouteFormId != null ? !tradeVtmRouteFormId.equals(that.tradeVtmRouteFormId) : that.tradeVtmRouteFormId != null) return false;
//        return terminologyName != null ? terminologyName.equals(that.terminologyName) : that.terminologyName == null;
    }


    //Chris 20191213 For Sort after match data from Redis  -Start
/*    @Override
    public int compareTo(MoeDrugDto o) {
        int thisVal = this.getIndexInType();
        int anotherVal = o.getIndexInType();
        return (thisVal&lt;anotherVal ? -1 : (thisVal==anotherVal ? 0 : 1));
    }*/
    //Chris 20191213 For Sort after match data from Redis  -End

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>