<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugGenericNameLocalDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeDrugGenericNameLocalDto.java</span></div><h1>MoeDrugGenericNameLocalDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto;

import java.io.Serializable;
import java.util.Date;

<span class="nc" id="L6">public class MoeDrugGenericNameLocalDto implements Serializable {</span>

    private static final long serialVersionUID = -2222765896707045456L;

    private String localDrugId;
    private String terminologyName;
    private String vtm;
    private Long formId;
    private String formEng;
    private Long doseFormExtraInfoId;
    private String doseFormExtraInfo;
    private Long routeId;
    private String routeEng;
    private Long vtmId;
    private Long vtmRouteId;
    private Long vtmRouteFormId;
    private Long legalClassId;
    private String legalClass;
    private String strengthCompulsory;
    private Long vmpId;
    private String vmp;
    private String strength;
    private String strengthLevelExtraInfo;
    private String baseUnit;
    private Long baseUnitId;
    private String prescribeUnit;
    private Long prescribeUnitId;
    private String dispenseUnit;
    private Long dispenseUnitId;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;
    private long version;


    public String getLocalDrugId() {
<span class="nc" id="L51">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
<span class="nc" id="L55">        this.localDrugId = localDrugId;</span>
<span class="nc" id="L56">    }</span>

    public String getTerminologyName() {
<span class="nc" id="L59">        return terminologyName;</span>
    }

    public void setTerminologyName(String terminologyName) {
<span class="nc" id="L63">        this.terminologyName = terminologyName;</span>
<span class="nc" id="L64">    }</span>

    public String getVtm() {
<span class="nc" id="L67">        return vtm;</span>
    }

    public void setVtm(String vtm) {
<span class="nc" id="L71">        this.vtm = vtm;</span>
<span class="nc" id="L72">    }</span>

    public Long getFormId() {
<span class="nc" id="L75">        return formId;</span>
    }

    public void setFormId(Long formId) {
<span class="nc" id="L79">        this.formId = formId;</span>
<span class="nc" id="L80">    }</span>

    public String getFormEng() {
<span class="nc" id="L83">        return formEng;</span>
    }

    public void setFormEng(String formEng) {
<span class="nc" id="L87">        this.formEng = formEng;</span>
<span class="nc" id="L88">    }</span>

    public Long getDoseFormExtraInfoId() {
<span class="nc" id="L91">        return doseFormExtraInfoId;</span>
    }

    public void setDoseFormExtraInfoId(Long doseFormExtraInfoId) {
<span class="nc" id="L95">        this.doseFormExtraInfoId = doseFormExtraInfoId;</span>
<span class="nc" id="L96">    }</span>

    public String getDoseFormExtraInfo() {
<span class="nc" id="L99">        return doseFormExtraInfo;</span>
    }

    public void setDoseFormExtraInfo(String doseFormExtraInfo) {
<span class="nc" id="L103">        this.doseFormExtraInfo = doseFormExtraInfo;</span>
<span class="nc" id="L104">    }</span>

    public Long getRouteId() {
<span class="nc" id="L107">        return routeId;</span>
    }

    public void setRouteId(Long routeId) {
<span class="nc" id="L111">        this.routeId = routeId;</span>
<span class="nc" id="L112">    }</span>

    public String getRouteEng() {
<span class="nc" id="L115">        return routeEng;</span>
    }

    public void setRouteEng(String routeEng) {
<span class="nc" id="L119">        this.routeEng = routeEng;</span>
<span class="nc" id="L120">    }</span>

    public Long getVtmId() {
<span class="nc" id="L123">        return vtmId;</span>
    }

    public void setVtmId(Long vtmId) {
<span class="nc" id="L127">        this.vtmId = vtmId;</span>
<span class="nc" id="L128">    }</span>

    public Long getVtmRouteId() {
<span class="nc" id="L131">        return vtmRouteId;</span>
    }

    public void setVtmRouteId(Long vtmRouteId) {
<span class="nc" id="L135">        this.vtmRouteId = vtmRouteId;</span>
<span class="nc" id="L136">    }</span>

    public Long getVtmRouteFormId() {
<span class="nc" id="L139">        return vtmRouteFormId;</span>
    }

    public void setVtmRouteFormId(Long vtmRouteFormId) {
<span class="nc" id="L143">        this.vtmRouteFormId = vtmRouteFormId;</span>
<span class="nc" id="L144">    }</span>

    public Long getLegalClassId() {
<span class="nc" id="L147">        return legalClassId;</span>
    }

    public void setLegalClassId(Long legalClassId) {
<span class="nc" id="L151">        this.legalClassId = legalClassId;</span>
<span class="nc" id="L152">    }</span>

    public String getLegalClass() {
<span class="nc" id="L155">        return legalClass;</span>
    }

    public void setLegalClass(String legalClass) {
<span class="nc" id="L159">        this.legalClass = legalClass;</span>
<span class="nc" id="L160">    }</span>

    public String getStrengthCompulsory() {
<span class="nc" id="L163">        return strengthCompulsory;</span>
    }

    public void setStrengthCompulsory(String strengthCompulsory) {
<span class="nc" id="L167">        this.strengthCompulsory = strengthCompulsory;</span>
<span class="nc" id="L168">    }</span>

    public Long getVmpId() {
<span class="nc" id="L171">        return vmpId;</span>
    }

    public void setVmpId(Long vmpId) {
<span class="nc" id="L175">        this.vmpId = vmpId;</span>
<span class="nc" id="L176">    }</span>

    public String getVmp() {
<span class="nc" id="L179">        return vmp;</span>
    }

    public void setVmp(String vmp) {
<span class="nc" id="L183">        this.vmp = vmp;</span>
<span class="nc" id="L184">    }</span>

    public String getStrength() {
<span class="nc" id="L187">        return strength;</span>
    }

    public void setStrength(String strength) {
<span class="nc" id="L191">        this.strength = strength;</span>
<span class="nc" id="L192">    }</span>

    public String getStrengthLevelExtraInfo() {
<span class="nc" id="L195">        return strengthLevelExtraInfo;</span>
    }

    public void setStrengthLevelExtraInfo(String strengthLevelExtraInfo) {
<span class="nc" id="L199">        this.strengthLevelExtraInfo = strengthLevelExtraInfo;</span>
<span class="nc" id="L200">    }</span>

    public String getBaseUnit() {
<span class="nc" id="L203">        return baseUnit;</span>
    }

    public void setBaseUnit(String baseUnit) {
<span class="nc" id="L207">        this.baseUnit = baseUnit;</span>
<span class="nc" id="L208">    }</span>

    public Long getBaseUnitId() {
<span class="nc" id="L211">        return baseUnitId;</span>
    }

    public void setBaseUnitId(Long baseUnitId) {
<span class="nc" id="L215">        this.baseUnitId = baseUnitId;</span>
<span class="nc" id="L216">    }</span>

    public String getPrescribeUnit() {
<span class="nc" id="L219">        return prescribeUnit;</span>
    }

    public void setPrescribeUnit(String prescribeUnit) {
<span class="nc" id="L223">        this.prescribeUnit = prescribeUnit;</span>
<span class="nc" id="L224">    }</span>

    public Long getPrescribeUnitId() {
<span class="nc" id="L227">        return prescribeUnitId;</span>
    }

    public void setPrescribeUnitId(Long prescribeUnitId) {
<span class="nc" id="L231">        this.prescribeUnitId = prescribeUnitId;</span>
<span class="nc" id="L232">    }</span>

    public String getDispenseUnit() {
<span class="nc" id="L235">        return dispenseUnit;</span>
    }

    public void setDispenseUnit(String dispenseUnit) {
<span class="nc" id="L239">        this.dispenseUnit = dispenseUnit;</span>
<span class="nc" id="L240">    }</span>

    public Long getDispenseUnitId() {
<span class="nc" id="L243">        return dispenseUnitId;</span>
    }

    public void setDispenseUnitId(Long dispenseUnitId) {
<span class="nc" id="L247">        this.dispenseUnitId = dispenseUnitId;</span>
<span class="nc" id="L248">    }</span>

    public String getCreateUserId() {
<span class="nc" id="L251">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L255">        this.createUserId = createUserId;</span>
<span class="nc" id="L256">    }</span>

    public String getCreateUser() {
<span class="nc" id="L259">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L263">        this.createUser = createUser;</span>
<span class="nc" id="L264">    }</span>

    public String getCreateHosp() {
<span class="nc" id="L267">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L271">        this.createHosp = createHosp;</span>
<span class="nc" id="L272">    }</span>

    public String getCreateRank() {
<span class="nc" id="L275">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L279">        this.createRank = createRank;</span>
<span class="nc" id="L280">    }</span>

    public String getCreateRankDesc() {
<span class="nc" id="L283">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L287">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L288">    }</span>

    public Date getCreateDtm() {
<span class="nc" id="L291">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L295">        this.createDtm = createDtm;</span>
<span class="nc" id="L296">    }</span>

    public String getUpdateUserId() {
<span class="nc" id="L299">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L303">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L304">    }</span>

    public String getUpdateUser() {
<span class="nc" id="L307">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L311">        this.updateUser = updateUser;</span>
<span class="nc" id="L312">    }</span>

    public String getUpdateHosp() {
<span class="nc" id="L315">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L319">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L320">    }</span>

    public String getUpdateRank() {
<span class="nc" id="L323">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L327">        this.updateRank = updateRank;</span>
<span class="nc" id="L328">    }</span>

    public String getUpdateRankDesc() {
<span class="nc" id="L331">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L335">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L336">    }</span>

    public Date getUpdateDtm() {
<span class="nc" id="L339">        return updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L343">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L344">    }</span>

    public long getVersion() {
<span class="nc" id="L347">        return version;</span>
    }

    public void setVersion(long version) {
<span class="nc" id="L351">        this.version = version;</span>
<span class="nc" id="L352">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L356" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L357" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L359">        MoeDrugGenericNameLocalDto that = (MoeDrugGenericNameLocalDto) o;</span>

<span class="nc bnc" id="L361" title="All 2 branches missed.">        if (version != that.version) return false;</span>
<span class="nc bnc" id="L362" title="All 6 branches missed.">        if (localDrugId != null ? !localDrugId.equals(that.localDrugId) : that.localDrugId != null) return false;</span>
<span class="nc bnc" id="L363" title="All 6 branches missed.">        if (terminologyName != null ? !terminologyName.equals(that.terminologyName) : that.terminologyName != null)</span>
<span class="nc" id="L364">            return false;</span>
<span class="nc bnc" id="L365" title="All 6 branches missed.">        if (vtm != null ? !vtm.equals(that.vtm) : that.vtm != null) return false;</span>
<span class="nc bnc" id="L366" title="All 6 branches missed.">        if (formId != null ? !formId.equals(that.formId) : that.formId != null) return false;</span>
<span class="nc bnc" id="L367" title="All 6 branches missed.">        if (formEng != null ? !formEng.equals(that.formEng) : that.formEng != null) return false;</span>
<span class="nc bnc" id="L368" title="All 6 branches missed.">        if (doseFormExtraInfoId != null ? !doseFormExtraInfoId.equals(that.doseFormExtraInfoId) : that.doseFormExtraInfoId != null)</span>
<span class="nc" id="L369">            return false;</span>
<span class="nc bnc" id="L370" title="All 6 branches missed.">        if (doseFormExtraInfo != null ? !doseFormExtraInfo.equals(that.doseFormExtraInfo) : that.doseFormExtraInfo != null)</span>
<span class="nc" id="L371">            return false;</span>
<span class="nc bnc" id="L372" title="All 6 branches missed.">        if (routeId != null ? !routeId.equals(that.routeId) : that.routeId != null) return false;</span>
<span class="nc bnc" id="L373" title="All 6 branches missed.">        if (routeEng != null ? !routeEng.equals(that.routeEng) : that.routeEng != null) return false;</span>
<span class="nc bnc" id="L374" title="All 6 branches missed.">        if (vtmId != null ? !vtmId.equals(that.vtmId) : that.vtmId != null) return false;</span>
<span class="nc bnc" id="L375" title="All 6 branches missed.">        if (vtmRouteId != null ? !vtmRouteId.equals(that.vtmRouteId) : that.vtmRouteId != null) return false;</span>
<span class="nc bnc" id="L376" title="All 6 branches missed.">        if (vtmRouteFormId != null ? !vtmRouteFormId.equals(that.vtmRouteFormId) : that.vtmRouteFormId != null)</span>
<span class="nc" id="L377">            return false;</span>
<span class="nc bnc" id="L378" title="All 6 branches missed.">        if (legalClassId != null ? !legalClassId.equals(that.legalClassId) : that.legalClassId != null) return false;</span>
<span class="nc bnc" id="L379" title="All 6 branches missed.">        if (legalClass != null ? !legalClass.equals(that.legalClass) : that.legalClass != null) return false;</span>
<span class="nc bnc" id="L380" title="All 6 branches missed.">        if (strengthCompulsory != null ? !strengthCompulsory.equals(that.strengthCompulsory) : that.strengthCompulsory != null)</span>
<span class="nc" id="L381">            return false;</span>
<span class="nc bnc" id="L382" title="All 6 branches missed.">        if (vmpId != null ? !vmpId.equals(that.vmpId) : that.vmpId != null) return false;</span>
<span class="nc bnc" id="L383" title="All 6 branches missed.">        if (vmp != null ? !vmp.equals(that.vmp) : that.vmp != null) return false;</span>
<span class="nc bnc" id="L384" title="All 6 branches missed.">        if (strength != null ? !strength.equals(that.strength) : that.strength != null) return false;</span>
<span class="nc bnc" id="L385" title="All 6 branches missed.">        if (strengthLevelExtraInfo != null ? !strengthLevelExtraInfo.equals(that.strengthLevelExtraInfo) : that.strengthLevelExtraInfo != null)</span>
<span class="nc" id="L386">            return false;</span>
<span class="nc bnc" id="L387" title="All 6 branches missed.">        if (baseUnit != null ? !baseUnit.equals(that.baseUnit) : that.baseUnit != null) return false;</span>
<span class="nc bnc" id="L388" title="All 6 branches missed.">        if (baseUnitId != null ? !baseUnitId.equals(that.baseUnitId) : that.baseUnitId != null) return false;</span>
<span class="nc bnc" id="L389" title="All 6 branches missed.">        if (prescribeUnit != null ? !prescribeUnit.equals(that.prescribeUnit) : that.prescribeUnit != null)</span>
<span class="nc" id="L390">            return false;</span>
<span class="nc bnc" id="L391" title="All 6 branches missed.">        if (prescribeUnitId != null ? !prescribeUnitId.equals(that.prescribeUnitId) : that.prescribeUnitId != null)</span>
<span class="nc" id="L392">            return false;</span>
<span class="nc bnc" id="L393" title="All 6 branches missed.">        if (dispenseUnit != null ? !dispenseUnit.equals(that.dispenseUnit) : that.dispenseUnit != null) return false;</span>
<span class="nc bnc" id="L394" title="All 6 branches missed.">        if (dispenseUnitId != null ? !dispenseUnitId.equals(that.dispenseUnitId) : that.dispenseUnitId != null)</span>
<span class="nc" id="L395">            return false;</span>
<span class="nc bnc" id="L396" title="All 6 branches missed.">        if (createUserId != null ? !createUserId.equals(that.createUserId) : that.createUserId != null) return false;</span>
<span class="nc bnc" id="L397" title="All 6 branches missed.">        if (createUser != null ? !createUser.equals(that.createUser) : that.createUser != null) return false;</span>
<span class="nc bnc" id="L398" title="All 6 branches missed.">        if (createHosp != null ? !createHosp.equals(that.createHosp) : that.createHosp != null) return false;</span>
<span class="nc bnc" id="L399" title="All 6 branches missed.">        if (createRank != null ? !createRank.equals(that.createRank) : that.createRank != null) return false;</span>
<span class="nc bnc" id="L400" title="All 6 branches missed.">        if (createRankDesc != null ? !createRankDesc.equals(that.createRankDesc) : that.createRankDesc != null)</span>
<span class="nc" id="L401">            return false;</span>
<span class="nc bnc" id="L402" title="All 6 branches missed.">        if (createDtm != null ? !createDtm.equals(that.createDtm) : that.createDtm != null) return false;</span>
<span class="nc bnc" id="L403" title="All 6 branches missed.">        if (updateUserId != null ? !updateUserId.equals(that.updateUserId) : that.updateUserId != null) return false;</span>
<span class="nc bnc" id="L404" title="All 6 branches missed.">        if (updateUser != null ? !updateUser.equals(that.updateUser) : that.updateUser != null) return false;</span>
<span class="nc bnc" id="L405" title="All 6 branches missed.">        if (updateHosp != null ? !updateHosp.equals(that.updateHosp) : that.updateHosp != null) return false;</span>
<span class="nc bnc" id="L406" title="All 6 branches missed.">        if (updateRank != null ? !updateRank.equals(that.updateRank) : that.updateRank != null) return false;</span>
<span class="nc bnc" id="L407" title="All 6 branches missed.">        if (updateRankDesc != null ? !updateRankDesc.equals(that.updateRankDesc) : that.updateRankDesc != null)</span>
<span class="nc" id="L408">            return false;</span>
<span class="nc bnc" id="L409" title="All 4 branches missed.">        return updateDtm != null ? updateDtm.equals(that.updateDtm) : that.updateDtm == null;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L414" title="All 2 branches missed.">        int result = localDrugId != null ? localDrugId.hashCode() : 0;</span>
<span class="nc bnc" id="L415" title="All 2 branches missed.">        result = 31 * result + (terminologyName != null ? terminologyName.hashCode() : 0);</span>
<span class="nc bnc" id="L416" title="All 2 branches missed.">        result = 31 * result + (vtm != null ? vtm.hashCode() : 0);</span>
<span class="nc bnc" id="L417" title="All 2 branches missed.">        result = 31 * result + (formId != null ? formId.hashCode() : 0);</span>
<span class="nc bnc" id="L418" title="All 2 branches missed.">        result = 31 * result + (formEng != null ? formEng.hashCode() : 0);</span>
<span class="nc bnc" id="L419" title="All 2 branches missed.">        result = 31 * result + (doseFormExtraInfoId != null ? doseFormExtraInfoId.hashCode() : 0);</span>
<span class="nc bnc" id="L420" title="All 2 branches missed.">        result = 31 * result + (doseFormExtraInfo != null ? doseFormExtraInfo.hashCode() : 0);</span>
<span class="nc bnc" id="L421" title="All 2 branches missed.">        result = 31 * result + (routeId != null ? routeId.hashCode() : 0);</span>
<span class="nc bnc" id="L422" title="All 2 branches missed.">        result = 31 * result + (routeEng != null ? routeEng.hashCode() : 0);</span>
<span class="nc bnc" id="L423" title="All 2 branches missed.">        result = 31 * result + (vtmId != null ? vtmId.hashCode() : 0);</span>
<span class="nc bnc" id="L424" title="All 2 branches missed.">        result = 31 * result + (vtmRouteId != null ? vtmRouteId.hashCode() : 0);</span>
<span class="nc bnc" id="L425" title="All 2 branches missed.">        result = 31 * result + (vtmRouteFormId != null ? vtmRouteFormId.hashCode() : 0);</span>
<span class="nc bnc" id="L426" title="All 2 branches missed.">        result = 31 * result + (legalClassId != null ? legalClassId.hashCode() : 0);</span>
<span class="nc bnc" id="L427" title="All 2 branches missed.">        result = 31 * result + (legalClass != null ? legalClass.hashCode() : 0);</span>
<span class="nc bnc" id="L428" title="All 2 branches missed.">        result = 31 * result + (strengthCompulsory != null ? strengthCompulsory.hashCode() : 0);</span>
<span class="nc bnc" id="L429" title="All 2 branches missed.">        result = 31 * result + (vmpId != null ? vmpId.hashCode() : 0);</span>
<span class="nc bnc" id="L430" title="All 2 branches missed.">        result = 31 * result + (vmp != null ? vmp.hashCode() : 0);</span>
<span class="nc bnc" id="L431" title="All 2 branches missed.">        result = 31 * result + (strength != null ? strength.hashCode() : 0);</span>
<span class="nc bnc" id="L432" title="All 2 branches missed.">        result = 31 * result + (strengthLevelExtraInfo != null ? strengthLevelExtraInfo.hashCode() : 0);</span>
<span class="nc bnc" id="L433" title="All 2 branches missed.">        result = 31 * result + (baseUnit != null ? baseUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L434" title="All 2 branches missed.">        result = 31 * result + (baseUnitId != null ? baseUnitId.hashCode() : 0);</span>
<span class="nc bnc" id="L435" title="All 2 branches missed.">        result = 31 * result + (prescribeUnit != null ? prescribeUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L436" title="All 2 branches missed.">        result = 31 * result + (prescribeUnitId != null ? prescribeUnitId.hashCode() : 0);</span>
<span class="nc bnc" id="L437" title="All 2 branches missed.">        result = 31 * result + (dispenseUnit != null ? dispenseUnit.hashCode() : 0);</span>
<span class="nc bnc" id="L438" title="All 2 branches missed.">        result = 31 * result + (dispenseUnitId != null ? dispenseUnitId.hashCode() : 0);</span>
<span class="nc bnc" id="L439" title="All 2 branches missed.">        result = 31 * result + (createUserId != null ? createUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L440" title="All 2 branches missed.">        result = 31 * result + (createUser != null ? createUser.hashCode() : 0);</span>
<span class="nc bnc" id="L441" title="All 2 branches missed.">        result = 31 * result + (createHosp != null ? createHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L442" title="All 2 branches missed.">        result = 31 * result + (createRank != null ? createRank.hashCode() : 0);</span>
<span class="nc bnc" id="L443" title="All 2 branches missed.">        result = 31 * result + (createRankDesc != null ? createRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L444" title="All 2 branches missed.">        result = 31 * result + (createDtm != null ? createDtm.hashCode() : 0);</span>
<span class="nc bnc" id="L445" title="All 2 branches missed.">        result = 31 * result + (updateUserId != null ? updateUserId.hashCode() : 0);</span>
<span class="nc bnc" id="L446" title="All 2 branches missed.">        result = 31 * result + (updateUser != null ? updateUser.hashCode() : 0);</span>
<span class="nc bnc" id="L447" title="All 2 branches missed.">        result = 31 * result + (updateHosp != null ? updateHosp.hashCode() : 0);</span>
<span class="nc bnc" id="L448" title="All 2 branches missed.">        result = 31 * result + (updateRank != null ? updateRank.hashCode() : 0);</span>
<span class="nc bnc" id="L449" title="All 2 branches missed.">        result = 31 * result + (updateRankDesc != null ? updateRankDesc.hashCode() : 0);</span>
<span class="nc bnc" id="L450" title="All 2 branches missed.">        result = 31 * result + (updateDtm != null ? updateDtm.hashCode() : 0);</span>
<span class="nc" id="L451">        result = 31 * result + (int) (version ^ (version &gt;&gt;&gt; 32));</span>
<span class="nc" id="L452">        return result;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>