<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDurationUnitMultiplierDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeDurationUnitMultiplierDto.java</span></div><h1>MoeDurationUnitMultiplierDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto;

import java.io.Serializable;

<span class="fc" id="L5">public class MoeDurationUnitMultiplierDto implements Serializable {</span>
    private static final long serialVersionUID = -9217888739349151817L;
    private String durationUnit;
    private String durationUnitDesc;
    private long durationMultiplier;

    public String getDurationUnit() {
<span class="nc" id="L12">        return durationUnit;</span>
    }

    public void setDurationUnit(String durationUnit) {
<span class="fc" id="L16">        this.durationUnit = durationUnit;</span>
<span class="fc" id="L17">    }</span>

    public String getDurationUnitDesc() {
<span class="nc" id="L20">        return durationUnitDesc;</span>
    }

    public void setDurationUnitDesc(String durationUnitDesc) {
<span class="fc" id="L24">        this.durationUnitDesc = durationUnitDesc;</span>
<span class="fc" id="L25">    }</span>

    public long getDurationMultiplier() {
<span class="nc" id="L28">        return durationMultiplier;</span>
    }

    public void setDurationMultiplier(long durationMultiplier) {
<span class="nc" id="L32">        this.durationMultiplier = durationMultiplier;</span>
<span class="nc" id="L33">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>