<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDoseFormExtraInfoDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeDoseFormExtraInfoDto.java</span></div><h1>MoeDoseFormExtraInfoDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto;

<span class="nc" id="L3">public class MoeDoseFormExtraInfoDto implements java.io.Serializable {</span>

    private static final long serialVersionUID = -8412361465871656186L;

    private int doseFormExtraInfoId;
    private String doseFormExtraInfo;
    private Integer doseFormExtraInfoTermId;
    private int rank;

    public int getDoseFormExtraInfoId() {
<span class="nc" id="L13">        return this.doseFormExtraInfoId;</span>
    }

    public void setDoseFormExtraInfoId(int doseFormExtraInfoId) {
<span class="nc" id="L17">        this.doseFormExtraInfoId = doseFormExtraInfoId;</span>
<span class="nc" id="L18">    }</span>

    public String getDoseFormExtraInfo() {
<span class="nc" id="L21">        return this.doseFormExtraInfo;</span>
    }

    public void setDoseFormExtraInfo(String doseFormExtraInfo) {
<span class="nc" id="L25">        this.doseFormExtraInfo = doseFormExtraInfo;</span>
<span class="nc" id="L26">    }</span>

    public Integer getDoseFormExtraInfoTermId() {
<span class="nc" id="L29">        return this.doseFormExtraInfoTermId;</span>
    }

    public void setDoseFormExtraInfoTermId(Integer doseFormExtraInfoTermId) {
<span class="nc" id="L33">        this.doseFormExtraInfoTermId = doseFormExtraInfoTermId;</span>
<span class="nc" id="L34">    }</span>

    public int getRank() {
<span class="nc" id="L37">        return this.rank;</span>
    }

    public void setRank(int rank) {
<span class="nc" id="L41">        this.rank = rank;</span>
<span class="nc" id="L42">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>