<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugStrengthLocalDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeDrugStrengthLocalDto.java</span></div><h1>MoeDrugStrengthLocalDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  MOE Drug Maintenance
 *
 * PROGRAM NAME    :  MoeDrugStrengthLocalDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

import org.apache.commons.lang3.StringUtils;

import java.util.Date;

public class MoeDrugStrengthLocalDto implements java.io.Serializable {

    private String localDrugId;
    private Long version;
    private String strength;
    private String strengthLevelExtraInfo;
    private String amp;
    private Integer ampId;
    private String vmp;
    private Integer vmpId;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;

<span class="nc" id="L56">    public MoeDrugStrengthLocalDto() {</span>
<span class="nc" id="L57">        this.localDrugId = &quot;&quot;;</span>
<span class="nc" id="L58">        this.amp = &quot;&quot;;</span>
<span class="nc" id="L59">        this.vmp = &quot;&quot;;</span>
<span class="nc" id="L60">        this.createHosp = &quot;&quot;;</span>
<span class="nc" id="L61">        this.createDtm = new Date();</span>
<span class="nc" id="L62">        this.updateDtm = new Date();</span>
<span class="nc" id="L63">    }</span>

    public MoeDrugStrengthLocalDto(String createUserId, String createUser, String createHosp,
<span class="nc" id="L66">                                   String createRank, String createRankDesc, Date createDtm) {</span>
<span class="nc" id="L67">        setCreateUser(createUser);</span>
<span class="nc" id="L68">        setCreateUserId(createUserId);</span>
<span class="nc" id="L69">        setCreateHosp(createHosp);</span>
<span class="nc" id="L70">        setCreateRank(createRank);</span>
<span class="nc" id="L71">        setCreateRankDesc(createRankDesc);</span>
<span class="nc" id="L72">        setCreateDtm(createDtm);</span>
<span class="nc" id="L73">    }</span>

    public String getLocalDrugId() {
<span class="nc" id="L76">        return this.localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
        // Ricci 20191009 start --
<span class="nc bnc" id="L81" title="All 2 branches missed.">        this.localDrugId = StringUtils.isNotBlank(localDrugId) ? localDrugId.toUpperCase() : localDrugId;</span>
        // Ricci 20191009 end --
<span class="nc" id="L83">    }</span>

    public Long getVersion() {
<span class="nc" id="L86">        return this.version;</span>
    }

    public void setVersion(Long version) {
<span class="nc" id="L90">        this.version = version;</span>
<span class="nc" id="L91">    }</span>

    public String getStrength() {
<span class="nc" id="L94">        return this.strength;</span>
    }

    public void setStrength(String strength) {
<span class="nc" id="L98">        this.strength = strength;</span>
<span class="nc" id="L99">    }</span>

    public String getStrengthLevelExtraInfo() {
<span class="nc" id="L102">        return this.strengthLevelExtraInfo;</span>
    }

    public void setStrengthLevelExtraInfo(String strengthLevelExtraInfo) {
<span class="nc" id="L106">        this.strengthLevelExtraInfo = strengthLevelExtraInfo;</span>
<span class="nc" id="L107">    }</span>

    public String getAmp() {
<span class="nc" id="L110">        return this.amp;</span>
    }

    public void setAmp(String amp) {
<span class="nc" id="L114">        this.amp = amp;</span>
<span class="nc" id="L115">    }</span>

    public Integer getAmpId() {
<span class="nc" id="L118">        return this.ampId;</span>
    }

    public void setAmpId(Integer ampId) {
<span class="nc" id="L122">        this.ampId = ampId;</span>
<span class="nc" id="L123">    }</span>

    public String getVmp() {
<span class="nc" id="L126">        return this.vmp;</span>
    }

    public void setVmp(String vmp) {
<span class="nc" id="L130">        this.vmp = vmp;</span>
<span class="nc" id="L131">    }</span>

    public Integer getVmpId() {
<span class="nc" id="L134">        return this.vmpId;</span>
    }

    public void setVmpId(Integer vmpId) {
<span class="nc" id="L138">        this.vmpId = vmpId;</span>
<span class="nc" id="L139">    }</span>

    public String getCreateUserId() {
<span class="nc" id="L142">        return this.createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L146">        this.createUserId = createUserId;</span>
<span class="nc" id="L147">    }</span>

    public String getCreateUser() {
<span class="nc" id="L150">        return this.createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L154">        this.createUser = createUser;</span>
<span class="nc" id="L155">    }</span>

    public String getCreateHosp() {
<span class="nc" id="L158">        return this.createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L162">        this.createHosp = createHosp;</span>
<span class="nc" id="L163">    }</span>

    public String getCreateRank() {
<span class="nc" id="L166">        return this.createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L170">        this.createRank = createRank;</span>
<span class="nc" id="L171">    }</span>

    public String getCreateRankDesc() {
<span class="nc" id="L174">        return this.createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L178">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L179">    }</span>

    public Date getCreateDtm() {
<span class="nc" id="L182">        return this.createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L186">        this.createDtm = createDtm;</span>
<span class="nc" id="L187">    }</span>

    public String getUpdateUserId() {
<span class="nc" id="L190">        return this.updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L194">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L195">    }</span>

    public String getUpdateUser() {
<span class="nc" id="L198">        return this.updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L202">        this.updateUser = updateUser;</span>
<span class="nc" id="L203">    }</span>

    public String getUpdateHosp() {
<span class="nc" id="L206">        return this.updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L210">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L211">    }</span>

    public String getUpdateRank() {
<span class="nc" id="L214">        return this.updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L218">        this.updateRank = updateRank;</span>
<span class="nc" id="L219">    }</span>

    public String getUpdateRankDesc() {
<span class="nc" id="L222">        return this.updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L226">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L227">    }</span>

    public Date getUpdateDtm() {
<span class="nc" id="L230">        return this.updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L234">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L235">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>