<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugCategoryDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeDrugCategoryDto.java</span></div><h1>MoeDrugCategoryDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  MoeDrugCategoryDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import java.io.Serializable;

<span class="nc" id="L33">public class MoeDrugCategoryDto implements Serializable/*, IsSerializable*/ {</span>
    private String drugCategoryId;
    private String drugCategoryDesc;
    private String image;
    private Long rank;

    public String getDrugCategoryId() {
<span class="nc" id="L40">        return drugCategoryId;</span>
    }

    public void setDrugCategoryId(String drugCategoryId) {
<span class="nc" id="L44">        this.drugCategoryId = drugCategoryId;</span>
<span class="nc" id="L45">    }</span>

    public String getDrugCategoryDesc() {
<span class="nc" id="L48">        return drugCategoryDesc;</span>
    }

    public void setDrugCategoryDesc(String drugCategoryDesc) {
<span class="nc" id="L52">        this.drugCategoryDesc = drugCategoryDesc;</span>
<span class="nc" id="L53">    }</span>

    public String getImage() {
<span class="nc" id="L56">        return image;</span>
    }

    public void setImage(String image) {
<span class="nc" id="L60">        this.image = image;</span>
<span class="nc" id="L61">    }</span>

    public Long getRank() {
<span class="nc" id="L64">        return rank;</span>
    }

    public void setRank(Long rank) {
<span class="nc" id="L68">        this.rank = rank;</span>
<span class="nc" id="L69">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>