<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeDrugAliasNameLocalDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeDrugAliasNameLocalDto.java</span></div><h1>MoeDrugAliasNameLocalDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  MOE Drug Maintenance
 *
 * PROGRAM NAME    :  MoeDrugAliasNameLocalDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

import java.util.Date;

public class MoeDrugAliasNameLocalDto implements java.io.Serializable {

    private String aliasNameId;
    private Long version;
    private String hkRegNo;
    private String aliasName;
    private String aliasNameType;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;

<span class="nc" id="L51">    public MoeDrugAliasNameLocalDto() {</span>
<span class="nc" id="L52">    }</span>

    public MoeDrugAliasNameLocalDto(String aliasNameId, String hkRegNo,
                                    String aliasName, String aliasNameType, String createHosp,
<span class="nc" id="L56">                                    Date createDtm, Date updateDtm) {</span>
<span class="nc" id="L57">        this.aliasNameId = aliasNameId;</span>
<span class="nc" id="L58">        this.hkRegNo = hkRegNo;</span>
<span class="nc" id="L59">        this.aliasName = aliasName;</span>
<span class="nc" id="L60">        this.aliasNameType = aliasNameType;</span>
<span class="nc" id="L61">        this.createHosp = createHosp;</span>
<span class="nc" id="L62">        this.createDtm = createDtm;</span>
<span class="nc" id="L63">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L64">    }</span>

    public MoeDrugAliasNameLocalDto(String aliasNameId, String hkRegNo,
                                    String aliasName, String aliasNameType, String createUserId,
                                    String createUser, String createHosp, String createRank,
                                    String createRankDesc, Date createDtm, String updateUserId,
                                    String updateUser, String updateHosp, String updateRank,
<span class="nc" id="L71">                                    String updateRankDesc, Date updateDtm) {</span>
<span class="nc" id="L72">        this.aliasNameId = aliasNameId;</span>
<span class="nc" id="L73">        this.hkRegNo = hkRegNo;</span>
<span class="nc" id="L74">        this.aliasName = aliasName;</span>
<span class="nc" id="L75">        this.aliasNameType = aliasNameType;</span>
<span class="nc" id="L76">        this.createUserId = createUserId;</span>
<span class="nc" id="L77">        this.createUser = createUser;</span>
<span class="nc" id="L78">        this.createHosp = createHosp;</span>
<span class="nc" id="L79">        this.createRank = createRank;</span>
<span class="nc" id="L80">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L81">        this.createDtm = createDtm;</span>
<span class="nc" id="L82">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L83">        this.updateUser = updateUser;</span>
<span class="nc" id="L84">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L85">        this.updateRank = updateRank;</span>
<span class="nc" id="L86">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L87">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L88">    }</span>

    public String getAliasNameId() {
<span class="nc" id="L91">        return this.aliasNameId;</span>
    }

    public void setAliasNameId(String aliasNameId) {
<span class="nc" id="L95">        this.aliasNameId = aliasNameId;</span>
<span class="nc" id="L96">    }</span>

    public Long getVersion() {
<span class="nc" id="L99">        return this.version;</span>
    }

    public void setVersion(Long version) {
<span class="nc" id="L103">        this.version = version;</span>
<span class="nc" id="L104">    }</span>

    public String getHkRegNo() {
<span class="nc" id="L107">        return this.hkRegNo;</span>
    }

    public void setHkRegNo(String hkRegNo) {
<span class="nc" id="L111">        this.hkRegNo = hkRegNo;</span>
<span class="nc" id="L112">    }</span>

    public String getAliasName() {
<span class="nc" id="L115">        return this.aliasName;</span>
    }

    public void setAliasName(String aliasName) {
<span class="nc" id="L119">        this.aliasName = aliasName;</span>
<span class="nc" id="L120">    }</span>

    public String getAliasNameType() {
<span class="nc" id="L123">        return this.aliasNameType;</span>
    }

    public void setAliasNameType(String aliasNameType) {
<span class="nc" id="L127">        this.aliasNameType = aliasNameType;</span>
<span class="nc" id="L128">    }</span>

    public String getCreateUserId() {
<span class="nc" id="L131">        return this.createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L135">        this.createUserId = createUserId;</span>
<span class="nc" id="L136">    }</span>

    public String getCreateUser() {
<span class="nc" id="L139">        return this.createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L143">        this.createUser = createUser;</span>
<span class="nc" id="L144">    }</span>

    public String getCreateHosp() {
<span class="nc" id="L147">        return this.createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L151">        this.createHosp = createHosp;</span>
<span class="nc" id="L152">    }</span>

    public String getCreateRank() {
<span class="nc" id="L155">        return this.createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L159">        this.createRank = createRank;</span>
<span class="nc" id="L160">    }</span>

    public String getCreateRankDesc() {
<span class="nc" id="L163">        return this.createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L167">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L168">    }</span>

    public Date getCreateDtm() {
<span class="nc" id="L171">        return this.createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L175">        this.createDtm = createDtm;</span>
<span class="nc" id="L176">    }</span>

    public String getUpdateUserId() {
<span class="nc" id="L179">        return this.updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L183">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L184">    }</span>

    public String getUpdateUser() {
<span class="nc" id="L187">        return this.updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L191">        this.updateUser = updateUser;</span>
<span class="nc" id="L192">    }</span>

    public String getUpdateHosp() {
<span class="nc" id="L195">        return this.updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L199">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L200">    }</span>

    public String getUpdateRank() {
<span class="nc" id="L203">        return this.updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L207">        this.updateRank = updateRank;</span>
<span class="nc" id="L208">    }</span>

    public String getUpdateRankDesc() {
<span class="nc" id="L211">        return this.updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L215">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L216">    }</span>

    public Date getUpdateDtm() {
<span class="nc" id="L219">        return this.updateDtm;</span>
    }

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L223">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L224">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>