<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeEhrMedMultDoseDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeEhrMedMultDoseDto.java</span></div><h1>MoeEhrMedMultDoseDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  MoeEhrMedMultDoseDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import java.io.Serializable;

<span class="nc" id="L33">public class MoeEhrMedMultDoseDto implements /*IsSerializable,*/ Serializable {</span>

    /**
     *
     */
    private static final long serialVersionUID = -3862161936981536854L;

    private Long freqId;
    private Long supplFreqId;
    private Long moQtyUnitId;

    public Long getFreqId() {
<span class="nc" id="L45">        return freqId;</span>
    }

    public void setFreqId(Long freqId) {
<span class="nc" id="L49">        this.freqId = freqId;</span>
<span class="nc" id="L50">    }</span>

    public Long getSupplFreqId() {
<span class="nc" id="L53">        return supplFreqId;</span>
    }

    public void setSupplFreqId(Long supplFreqId) {
<span class="nc" id="L57">        this.supplFreqId = supplFreqId;</span>
<span class="nc" id="L58">    }</span>

    public Long getMoQtyUnitId() {
<span class="nc" id="L61">        return moQtyUnitId;</span>
    }

    public void setMoQtyUnitId(Long moQtyUnitId) {
<span class="nc" id="L65">        this.moQtyUnitId = moQtyUnitId;</span>
<span class="nc" id="L66">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L70">        StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L71">        builder.append(&quot;MoeEhrMedMultDoseDTO [freqId=&quot;);</span>
<span class="nc" id="L72">        builder.append(freqId);</span>
<span class="nc" id="L73">        builder.append(&quot;, supplFreqId=&quot;);</span>
<span class="nc" id="L74">        builder.append(supplFreqId);</span>
<span class="nc" id="L75">        builder.append(&quot;, moQtyUnitId=&quot;);</span>
<span class="nc" id="L76">        builder.append(moQtyUnitId);</span>
<span class="nc" id="L77">        builder.append(&quot;]&quot;);</span>
<span class="nc" id="L78">        return builder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>