<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeEhrRxImageLogDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeEhrRxImageLogDto.java</span></div><h1>MoeEhrRxImageLogDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto;

import com.fasterxml.jackson.annotation.JsonInclude;
import org.hibernate.validator.constraints.Length;

import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotNull;
import java.io.Serializable;
import java.util.Date;

@JsonInclude(JsonInclude.Include.NON_NULL)
<span class="nc" id="L12">public class MoeEhrRxImageLogDto implements Serializable {</span>

    private static final long serialVersionUID = -1681082108002448108L;
    private String reportId;
    @NotBlank
    @Length(max = 20)
    private String hospcode;
    @NotNull
    private Long ordNo;
    @NotBlank
    @Length(max = 1)
    private String directPrint;
    @NotBlank
    @Length(max = 1)
    private String reportType;
    private byte[] rxImage;
    private String rxXml;
    @NotBlank
    @Length(max = 8)
    private String refNo;
    @NotNull
    private Date createDtm;
    @NotNull
    private Date lastPrintDtm;

    public String getReportId() {
<span class="nc" id="L38">        return reportId;</span>
    }

    public void setReportId(String reportId) {
<span class="nc" id="L42">        this.reportId = reportId;</span>
<span class="nc" id="L43">    }</span>

    public String getHospcode() {
<span class="nc" id="L46">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L50">        this.hospcode = hospcode;</span>
<span class="nc" id="L51">    }</span>

    public Long getOrdNo() {
<span class="nc" id="L54">        return ordNo;</span>
    }

    public void setOrdNo(Long ordNo) {
<span class="nc" id="L58">        this.ordNo = ordNo;</span>
<span class="nc" id="L59">    }</span>

    public String getDirectPrint() {
<span class="nc" id="L62">        return directPrint;</span>
    }

    public void setDirectPrint(String directPrint) {
<span class="nc" id="L66">        this.directPrint = directPrint;</span>
<span class="nc" id="L67">    }</span>

    public String getReportType() {
<span class="nc" id="L70">        return reportType;</span>
    }

    public void setReportType(String reportType) {
<span class="nc" id="L74">        this.reportType = reportType;</span>
<span class="nc" id="L75">    }</span>

    public byte[] getRxImage() {
<span class="nc" id="L78">        return rxImage;</span>
    }

    public void setRxImage(byte[] rxImage) {
<span class="nc" id="L82">        this.rxImage = rxImage;</span>
<span class="nc" id="L83">    }</span>

    public String getRxXml() {
<span class="nc" id="L86">        return rxXml;</span>
    }

    public void setRxXml(String rxXml) {
<span class="nc" id="L90">        this.rxXml = rxXml;</span>
<span class="nc" id="L91">    }</span>

    public String getRefNo() {
<span class="nc" id="L94">        return refNo;</span>
    }

    public void setRefNo(String refNo) {
<span class="nc" id="L98">        this.refNo = refNo;</span>
<span class="nc" id="L99">    }</span>

    public Date getCreateDtm() {
<span class="nc" id="L102">        return createDtm;</span>
    }

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L106">        this.createDtm = createDtm;</span>
<span class="nc" id="L107">    }</span>

    public Date getLastPrintDtm() {
<span class="nc" id="L110">        return lastPrintDtm;</span>
    }

    public void setLastPrintDtm(Date lastPrintDtm) {
<span class="nc" id="L114">        this.lastPrintDtm = lastPrintDtm;</span>
<span class="nc" id="L115">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>