<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeEhrMedAllergenDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeEhrMedAllergenDto.java</span></div><h1>MoeEhrMedAllergenDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  MoeEhrMedAllergenDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import org.hibernate.validator.constraints.Length;

import java.io.Serializable;
import java.util.Date;

<span class="nc" id="L36">public class MoeEhrMedAllergenDto implements Serializable/*, IsSerializable*/ {</span>

    /**
     *
     */
    private static final long serialVersionUID = 4878171910486290048L;

    private Date ackDate;
    private String allergen;
    @Length(max = 1)
    private String matchType;
    private String screenMsg;
    @Length(max = 1)
    private String certainty;
    private String additionInfo;
    @Length(max = 255)
    private String overrideReason;
    private String ackBy;
    private String manifestation;
<span class="nc" id="L55">    @Length(max = 1)</span>
    private String overrideStatus = &quot;A&quot;;
    private Long version;

    public Date getAckDate() {
<span class="nc" id="L60">        return ackDate;</span>
    }

    public void setAckDate(Date ackDate) {
<span class="nc" id="L64">        this.ackDate = ackDate;</span>
<span class="nc" id="L65">    }</span>

    public String getAllergen() {
<span class="nc" id="L68">        return allergen;</span>
    }

    public void setAllergen(String allergen) {
<span class="nc" id="L72">        this.allergen = allergen;</span>
<span class="nc" id="L73">    }</span>

    public String getMatchType() {
<span class="nc" id="L76">        return matchType;</span>
    }

    public void setMatchType(String matchType) {
<span class="nc" id="L80">        this.matchType = matchType;</span>
<span class="nc" id="L81">    }</span>

    public String getScreenMsg() {
<span class="nc" id="L84">        return screenMsg;</span>
    }

    public void setScreenMsg(String screenMsg) {
<span class="nc" id="L88">        this.screenMsg = screenMsg;</span>
<span class="nc" id="L89">    }</span>

    public String getCertainty() {
<span class="nc" id="L92">        return certainty;</span>
    }

    public void setCertainty(String certainty) {
<span class="nc" id="L96">        this.certainty = certainty;</span>
<span class="nc" id="L97">    }</span>

    public String getAdditionInfo() {
<span class="nc" id="L100">        return additionInfo;</span>
    }

    public void setAdditionInfo(String additionInfo) {
<span class="nc" id="L104">        this.additionInfo = additionInfo;</span>
<span class="nc" id="L105">    }</span>

    public String getOverrideReason() {
<span class="nc" id="L108">        return overrideReason;</span>
    }

    public void setOverrideReason(String overrideReason) {
<span class="nc" id="L112">        this.overrideReason = overrideReason;</span>
<span class="nc" id="L113">    }</span>

    public String getAckBy() {
<span class="nc" id="L116">        return ackBy;</span>
    }

    public void setAckBy(String ackBy) {
<span class="nc" id="L120">        this.ackBy = ackBy;</span>
<span class="nc" id="L121">    }</span>

    public String getManifestation() {
<span class="nc" id="L124">        return manifestation;</span>
    }

    public void setManifestation(String manifestation) {
<span class="nc" id="L128">        this.manifestation = manifestation;</span>
<span class="nc" id="L129">    }</span>

    public String getOverrideStatus() {
<span class="nc" id="L132">        return overrideStatus;</span>
    }

    public void setOverrideStatus(String overrideStatus) {
<span class="nc" id="L136">        this.overrideStatus = overrideStatus;</span>
<span class="nc" id="L137">    }</span>

    public void setVersion(Long version) {
<span class="nc" id="L140">        this.version = version;</span>
<span class="nc" id="L141">    }</span>

    public Long getVersion() {
<span class="nc" id="L144">        return version;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L149">        StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L150">        builder.append(&quot;MoeEhrMedAllergenDTO [ackBy=&quot;);</span>
<span class="nc" id="L151">        builder.append(ackBy);</span>
<span class="nc" id="L152">        builder.append(&quot;, ackDate=&quot;);</span>
<span class="nc" id="L153">        builder.append(ackDate);</span>
<span class="nc" id="L154">        builder.append(&quot;, additionInfo=&quot;);</span>
<span class="nc" id="L155">        builder.append(additionInfo);</span>
<span class="nc" id="L156">        builder.append(&quot;, allergen=&quot;);</span>
<span class="nc" id="L157">        builder.append(allergen);</span>
<span class="nc" id="L158">        builder.append(&quot;, certainty=&quot;);</span>
<span class="nc" id="L159">        builder.append(certainty);</span>
<span class="nc" id="L160">        builder.append(&quot;, manifestation=&quot;);</span>
<span class="nc" id="L161">        builder.append(manifestation);</span>
<span class="nc" id="L162">        builder.append(&quot;, matchType=&quot;);</span>
<span class="nc" id="L163">        builder.append(matchType);</span>
<span class="nc" id="L164">        builder.append(&quot;, overrideReason=&quot;);</span>
<span class="nc" id="L165">        builder.append(overrideReason);</span>
<span class="nc" id="L166">        builder.append(&quot;, overrideStatus=&quot;);</span>
<span class="nc" id="L167">        builder.append(overrideStatus);</span>
<span class="nc" id="L168">        builder.append(&quot;, screenMsg=&quot;);</span>
<span class="nc" id="L169">        builder.append(screenMsg);</span>
<span class="nc" id="L170">        builder.append(&quot;, version=&quot;);</span>
<span class="nc" id="L171">        builder.append(version);</span>
<span class="nc" id="L172">        builder.append(&quot;]&quot;);</span>
<span class="nc" id="L173">        return builder.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>