<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeEhrOrderDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeEhrOrderDto.java</span></div><h1>MoeEhrOrderDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  MoeEhrOrderDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import com.fasterxml.jackson.annotation.JsonFormat;

import javax.validation.Valid;
import java.io.Serializable;
import java.util.Date;

public class MoeEhrOrderDto implements /*IsSerializable,*/ Serializable {

    /**
     *
     */
    private static final long serialVersionUID = 1012932753350920333L;

    private String moePatientKey;
    private String moeCaseNo;
    @Valid
    private MoeOrderDto moeOrder;
    private Long ordNo;
    private String displayOrdNo;
    private String hospcode;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Long version;
    // Just for redis cache --
    private String isCache;
    @JsonFormat(pattern = &quot;yyyy-MM-dd HH:mm:ss&quot;)
    private Date cacheDtm;
    private String cacheBy;
    private String cacheId;

    public String getCacheId() {
<span class="nc" id="L70">        return cacheId;</span>
    }

    public void setCacheId(String cacheId) {
<span class="nc" id="L74">        this.cacheId = cacheId;</span>
<span class="nc" id="L75">    }</span>

    public Date getCacheDtm() {
<span class="nc" id="L78">        return cacheDtm;</span>
    }

    public void setCacheDtm(Date cacheDtm) {
<span class="nc" id="L82">        this.cacheDtm = cacheDtm;</span>
<span class="nc" id="L83">    }</span>

    public String getCacheBy() {
<span class="nc" id="L86">        return cacheBy;</span>
    }

    public void setCacheBy(String cacheBy) {
<span class="nc" id="L90">        this.cacheBy = cacheBy;</span>
<span class="nc" id="L91">    }</span>

<span class="nc" id="L93">    public MoeEhrOrderDto() {</span>
<span class="nc" id="L94">    }</span>

<span class="nc" id="L96">    public MoeEhrOrderDto(Long ordNo) {</span>
<span class="nc" id="L97">        this.setOrdNo(ordNo);</span>
<span class="nc" id="L98">    }</span>

    public String getMoePatientKey() {
<span class="nc" id="L101">        return moePatientKey;</span>
    }

    public void setMoePatientKey(String moePatientKey) {
<span class="nc" id="L105">        this.moePatientKey = moePatientKey;</span>
<span class="nc" id="L106">    }</span>

    public String getMoeCaseNo() {
<span class="nc" id="L109">        return moeCaseNo;</span>
    }

    public void setMoeCaseNo(String moeCaseNo) {
<span class="nc" id="L113">        this.moeCaseNo = moeCaseNo;</span>
<span class="nc" id="L114">    }</span>

    public void setMoeOrder(MoeOrderDto moeOrderDto) {
<span class="nc" id="L117">        this.moeOrder = moeOrderDto;</span>
<span class="nc" id="L118">    }</span>

    public MoeOrderDto getMoeOrder() {
<span class="nc" id="L121">        return moeOrder;</span>
    }

    public Long getOrdNo() {
<span class="nc" id="L125">        return ordNo;</span>
    }

    public void setOrdNo(Long ordNo) {
<span class="nc" id="L129">        this.ordNo = ordNo;</span>
<span class="nc" id="L130">    }</span>

    public void setDisplayOrdNo(String displayOrdNo) {
<span class="nc" id="L133">        this.displayOrdNo = displayOrdNo;</span>
<span class="nc" id="L134">    }</span>

    public String getDisplayOrdNo() {
<span class="nc" id="L137">        return displayOrdNo;</span>
    }

    public String getHospcode() {
<span class="nc" id="L141">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L145">        this.hospcode = hospcode;</span>
<span class="nc" id="L146">    }</span>

    public String getCreateUserId() {
<span class="nc" id="L149">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L153">        this.createUserId = createUserId;</span>
<span class="nc" id="L154">    }</span>

    public String getCreateUser() {
<span class="nc" id="L157">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L161">        this.createUser = createUser;</span>
<span class="nc" id="L162">    }</span>

    public String getCreateHosp() {
<span class="nc" id="L165">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L169">        this.createHosp = createHosp;</span>
<span class="nc" id="L170">    }</span>

    public String getCreateRank() {
<span class="nc" id="L173">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L177">        this.createRank = createRank;</span>
<span class="nc" id="L178">    }</span>

    public String getCreateRankDesc() {
<span class="nc" id="L181">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L185">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L186">    }</span>

    public String getUpdateUserId() {
<span class="nc" id="L189">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L193">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L194">    }</span>

    public String getUpdateUser() {
<span class="nc" id="L197">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L201">        this.updateUser = updateUser;</span>
<span class="nc" id="L202">    }</span>

    public String getUpdateHosp() {
<span class="nc" id="L205">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L209">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L210">    }</span>

    public String getUpdateRank() {
<span class="nc" id="L213">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L217">        this.updateRank = updateRank;</span>
<span class="nc" id="L218">    }</span>

    public String getUpdateRankDesc() {
<span class="nc" id="L221">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L225">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L226">    }</span>

    public void setVersion(Long version) {
<span class="nc" id="L229">        this.version = version;</span>
<span class="nc" id="L230">    }</span>

    public Long getVersion() {
<span class="nc" id="L233">        return version;</span>
    }

    public String getIsCache() {
<span class="nc" id="L237">        return isCache;</span>
    }

    public void setIsCache(String isCache) {
<span class="nc" id="L241">        this.isCache = isCache;</span>
<span class="nc" id="L242">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L246">        StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L247">        builder.append(&quot;MoeEhrOrderDTO [createHosp=&quot;);</span>
<span class="nc" id="L248">        builder.append(createHosp);</span>
<span class="nc" id="L249">        builder.append(&quot;, createRank=&quot;);</span>
<span class="nc" id="L250">        builder.append(createRank);</span>
<span class="nc" id="L251">        builder.append(&quot;, createRankDesc=&quot;);</span>
<span class="nc" id="L252">        builder.append(createRankDesc);</span>
<span class="nc" id="L253">        builder.append(&quot;, createUser=&quot;);</span>
<span class="nc" id="L254">        builder.append(createUser);</span>
<span class="nc" id="L255">        builder.append(&quot;, createUserId=&quot;);</span>
<span class="nc" id="L256">        builder.append(createUserId);</span>
<span class="nc" id="L257">        builder.append(&quot;, hospcode=&quot;);</span>
<span class="nc" id="L258">        builder.append(hospcode);</span>
<span class="nc" id="L259">        builder.append(&quot;, moeCaseNo=&quot;);</span>
<span class="nc" id="L260">        builder.append(moeCaseNo);</span>
<span class="nc" id="L261">        builder.append(&quot;, moeOrderDTO=&quot;);</span>
<span class="nc" id="L262">        builder.append(moeOrder);</span>
<span class="nc" id="L263">        builder.append(&quot;, moePatientKey=&quot;);</span>
<span class="nc" id="L264">        builder.append(moePatientKey);</span>
<span class="nc" id="L265">        builder.append(&quot;, ordNo=&quot;);</span>
<span class="nc" id="L266">        builder.append(ordNo);</span>
<span class="nc" id="L267">        builder.append(&quot;, updateHosp=&quot;);</span>
<span class="nc" id="L268">        builder.append(updateHosp);</span>
<span class="nc" id="L269">        builder.append(&quot;, updateRank=&quot;);</span>
<span class="nc" id="L270">        builder.append(updateRank);</span>
<span class="nc" id="L271">        builder.append(&quot;, updateRankDesc=&quot;);</span>
<span class="nc" id="L272">        builder.append(updateRankDesc);</span>
<span class="nc" id="L273">        builder.append(&quot;, updateUser=&quot;);</span>
<span class="nc" id="L274">        builder.append(updateUser);</span>
<span class="nc" id="L275">        builder.append(&quot;, updateUserId=&quot;);</span>
<span class="nc" id="L276">        builder.append(updateUserId);</span>
<span class="nc" id="L277">        builder.append(&quot;, version=&quot;);</span>
<span class="nc" id="L278">        builder.append(version);</span>
<span class="nc" id="L279">        builder.append(&quot;]&quot;);</span>
<span class="nc" id="L280">        return builder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>