<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeEhrMedProfileDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeEhrMedProfileDto.java</span></div><h1>MoeEhrMedProfileDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  MoeEhrMedProfileDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

<span class="nc" id="L36">public class MoeEhrMedProfileDto implements /*IsSerializable,*/ Serializable {</span>

    /**
     *
     */
    private static final long serialVersionUID = -9177115124174331608L;

    private Long drugId;
    private String vtm;
    private Long vtmId;
    private String tradeName;
    private Long tradeNameVtmId;
    private String aliasName;
    private String aliasNameType;
    private String manufacturer;
    private String screenDisplay;
    private String orderLineType;
    private String genericIndicator;
    private String strengthCompulsory;
    private Long cycleMultiplier;
    private Long formId;
    private Long doseFormExtraInfoId;
    private String doseFormExtraInfo;
    private Long routeId;
    private Long freqId;
    private Long supplFreqId;
    private Long moQtyUnitId;
    private Long moduId;
    private Long siteId;
    private String drugRouteEng;
    private Long drugRouteId;
    private String strengthLevelExtraInfo;
    private String createUserId;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDtm;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDtm;
    private String medDiscontFlag;
    private String medDiscontReasonCode;
    private String medDiscontInfo;
    private String medDiscontUserId;
    private String medDiscontUser;
    private String medDiscontHosp;
    private Date medDiscontDtm;
    private Long version;
<span class="nc" id="L88">    private boolean currentExist = true;</span>
<span class="nc" id="L89">    private boolean isNotSuspend = true;</span>

<span class="nc" id="L91">    private boolean checkAllergy = true;</span>
    private Long currentMoQtyUnitId;
    private Date hkmttUpdateDate;

    // Ingredient list, not in DB
<span class="nc" id="L96">    private List&lt;String&gt; ingredientList = null;</span>

    public String getVtm() {
<span class="nc" id="L99">        return vtm;</span>
    }

    public void setVtm(String vtm) {
<span class="nc" id="L103">        this.vtm = vtm;</span>
<span class="nc bnc" id="L104" title="All 4 branches missed.">        if (vtm != null &amp;&amp; vtm.indexOf(&quot;+&quot;) &gt; -1) {</span>
<span class="nc" id="L105">            String[] ingredients = vtm.split(&quot;\\+&quot;);</span>
<span class="nc" id="L106">            ingredientList = new ArrayList&lt;String&gt;();</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">            for (int i = 0; i &lt; ingredients.length; i++) {</span>
<span class="nc" id="L108">                ingredientList.add(ingredients[i].trim());</span>
            }
        }
<span class="nc" id="L111">    }</span>

    public Long getVtmId() {
<span class="nc" id="L114">        return vtmId;</span>
    }

    public void setVtmId(Long vtmId) {
<span class="nc" id="L118">        this.vtmId = vtmId;</span>
<span class="nc" id="L119">    }</span>

    public String getTradeName() {
<span class="nc" id="L122">        return tradeName;</span>
    }

    public void setTradeName(String tradeName) {
<span class="nc" id="L126">        this.tradeName = tradeName;</span>
<span class="nc" id="L127">    }</span>

    public Long getTradeNameVtmId() {
<span class="nc" id="L130">        return tradeNameVtmId;</span>
    }

    public void setTradeNameVtmId(Long tradeNameVtmId) {
<span class="nc" id="L134">        this.tradeNameVtmId = tradeNameVtmId;</span>
<span class="nc" id="L135">    }</span>

    public String getAliasName() {
<span class="nc" id="L138">        return aliasName;</span>
    }

    public void setAliasName(String aliasName) {
<span class="nc" id="L142">        this.aliasName = aliasName;</span>
<span class="nc" id="L143">    }</span>

    public String getAliasNameType() {
<span class="nc" id="L146">        return aliasNameType;</span>
    }

    public void setAliasNameType(String aliasNameType) {
<span class="nc" id="L150">        this.aliasNameType = aliasNameType;</span>
<span class="nc" id="L151">    }</span>

    public String getManufacturer() {
<span class="nc" id="L154">        return manufacturer;</span>
    }

    public void setManufacturer(String manufacturer) {
<span class="nc" id="L158">        this.manufacturer = manufacturer;</span>
<span class="nc" id="L159">    }</span>

    public String getScreenDisplay() {
<span class="nc" id="L162">        return screenDisplay;</span>
    }

    public void setScreenDisplay(String screenDisplay) {
<span class="nc" id="L166">        this.screenDisplay = screenDisplay;</span>
<span class="nc" id="L167">    }</span>

    public void setOrderLineType(String orderLineType) {
<span class="nc" id="L170">        this.orderLineType = orderLineType;</span>
<span class="nc" id="L171">    }</span>

    public String getOrderLineType() {
<span class="nc" id="L174">        return orderLineType;</span>
    }

    public String getGenericIndicator() {
<span class="nc" id="L178">        return genericIndicator;</span>
    }

    public void setGenericIndicator(String genericIndicator) {
<span class="nc" id="L182">        this.genericIndicator = genericIndicator;</span>
<span class="nc" id="L183">    }</span>

    public String getCreateUserId() {
<span class="nc" id="L186">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L190">        this.createUserId = createUserId;</span>
<span class="nc" id="L191">    }</span>

    public String getCreateUser() {
<span class="nc" id="L194">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L198">        this.createUser = createUser;</span>
<span class="nc" id="L199">    }</span>

    public String getCreateHosp() {
<span class="nc" id="L202">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L206">        this.createHosp = createHosp;</span>
<span class="nc" id="L207">    }</span>

    public String getCreateRank() {
<span class="nc" id="L210">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L214">        this.createRank = createRank;</span>
<span class="nc" id="L215">    }</span>

    public String getCreateRankDesc() {
<span class="nc" id="L218">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L222">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L223">    }</span>

    public void setCreateDtm(Date createDtm) {
<span class="nc" id="L226">        this.createDtm = createDtm;</span>
<span class="nc" id="L227">    }</span>

    public Date getCreateDtm() {
<span class="nc" id="L230">        return createDtm;</span>
    }

    public String getUpdateUserId() {
<span class="nc" id="L234">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L238">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L239">    }</span>

    public String getUpdateUser() {
<span class="nc" id="L242">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L246">        this.updateUser = updateUser;</span>
<span class="nc" id="L247">    }</span>

    public String getUpdateHosp() {
<span class="nc" id="L250">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L254">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L255">    }</span>

    public String getUpdateRank() {
<span class="nc" id="L258">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L262">        this.updateRank = updateRank;</span>
<span class="nc" id="L263">    }</span>

    public String getUpdateRankDesc() {
<span class="nc" id="L266">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L270">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L271">    }</span>

    public void setUpdateDtm(Date updateDtm) {
<span class="nc" id="L274">        this.updateDtm = updateDtm;</span>
<span class="nc" id="L275">    }</span>

    public Date getUpdateDtm() {
<span class="nc" id="L278">        return updateDtm;</span>
    }

    public void setCycleMultiplier(Long cycleMultiplier) {
<span class="nc" id="L282">        this.cycleMultiplier = cycleMultiplier;</span>
<span class="nc" id="L283">    }</span>

    public Long getCycleMultiplier() {
<span class="nc" id="L286">        return cycleMultiplier;</span>
    }

    public Long getDrugId() {
<span class="nc" id="L290">        return drugId;</span>
    }

    public void setDrugId(Long drugId) {
<span class="nc" id="L294">        this.drugId = drugId;</span>
<span class="nc" id="L295">    }</span>

    public Long getFormId() {
<span class="nc" id="L298">        return formId;</span>
    }

    public void setFormId(Long formId) {
<span class="nc" id="L302">        this.formId = formId;</span>
<span class="nc" id="L303">    }</span>

    public void setDoseFormExtraInfoId(Long doseFormExtraInfoId) {
<span class="nc" id="L306">        this.doseFormExtraInfoId = doseFormExtraInfoId;</span>
<span class="nc" id="L307">    }</span>

    public Long getDoseFormExtraInfoId() {
<span class="nc" id="L310">        return doseFormExtraInfoId;</span>
    }

    public void setDoseFormExtraInfo(String doseFormExtraInfo) {
<span class="nc" id="L314">        this.doseFormExtraInfo = doseFormExtraInfo;</span>
<span class="nc" id="L315">    }</span>

    public String getDoseFormExtraInfo() {
<span class="nc" id="L318">        return doseFormExtraInfo;</span>
    }

    public Long getRouteId() {
<span class="nc" id="L322">        return routeId;</span>
    }

    public void setRouteId(Long routeId) {
<span class="nc" id="L326">        this.routeId = routeId;</span>
<span class="nc" id="L327">    }</span>

    public Long getFreqId() {
<span class="nc" id="L330">        return freqId;</span>
    }

    public void setFreqId(Long freqId) {
<span class="nc" id="L334">        this.freqId = freqId;</span>
<span class="nc" id="L335">    }</span>

    public Long getSupplFreqId() {
<span class="nc" id="L338">        return supplFreqId;</span>
    }

    public void setSupplFreqId(Long supplFreqId) {
<span class="nc" id="L342">        this.supplFreqId = supplFreqId;</span>
<span class="nc" id="L343">    }</span>

    public Long getMoQtyUnitId() {
<span class="nc" id="L346">        return moQtyUnitId;</span>
    }

    public void setMoQtyUnitId(Long moQtyUnitId) {
<span class="nc" id="L350">        this.moQtyUnitId = moQtyUnitId;</span>
<span class="nc" id="L351">    }</span>

    public Long getModuId() {
<span class="nc" id="L354">        return moduId;</span>
    }

    public void setModuId(Long moduId) {
<span class="nc" id="L358">        this.moduId = moduId;</span>
<span class="nc" id="L359">    }</span>

    public Long getSiteId() {
<span class="nc" id="L362">        return siteId;</span>
    }

    public void setSiteId(Long siteId) {
<span class="nc" id="L366">        this.siteId = siteId;</span>
<span class="nc" id="L367">    }</span>

    public void setVersion(Long version) {
<span class="nc" id="L370">        this.version = version;</span>
<span class="nc" id="L371">    }</span>

    public Long getVersion() {
<span class="nc" id="L374">        return version;</span>
    }

    public List&lt;String&gt; getIngredientList() {
<span class="nc" id="L378">        return ingredientList;</span>
    }

    public void setIngredientList(List&lt;String&gt; ingredientList) {
<span class="nc" id="L382">        this.ingredientList = ingredientList;</span>
<span class="nc" id="L383">    }</span>

    public String getStrengthCompulsory() {
<span class="nc" id="L386">        return strengthCompulsory;</span>
    }

    public void setStrengthCompulsory(String strengthCompulsory) {
<span class="nc" id="L390">        this.strengthCompulsory = strengthCompulsory;</span>
<span class="nc" id="L391">    }</span>

    public String getDrugRouteEng() {
<span class="nc" id="L394">        return drugRouteEng;</span>
    }

    public void setDrugRouteEng(String drugRouteEng) {
<span class="nc" id="L398">        this.drugRouteEng = drugRouteEng;</span>
<span class="nc" id="L399">    }</span>

    public Long getDrugRouteId() {
<span class="nc" id="L402">        return drugRouteId;</span>
    }

    public void setDrugRouteId(Long drugRouteId) {
<span class="nc" id="L406">        this.drugRouteId = drugRouteId;</span>
<span class="nc" id="L407">    }</span>

    public void setStrengthLevelExtraInfo(String strengthLevelExtraInfo) {
<span class="nc" id="L410">        this.strengthLevelExtraInfo = strengthLevelExtraInfo;</span>
<span class="nc" id="L411">    }</span>

    public String getStrengthLevelExtraInfo() {
<span class="nc" id="L414">        return strengthLevelExtraInfo;</span>
    }

    public boolean isCurrentExist() {
<span class="nc" id="L418">        return currentExist;</span>
    }

    public void setCurrentExist(boolean currentExist) {
<span class="nc" id="L422">        this.currentExist = currentExist;</span>
<span class="nc" id="L423">    }</span>

    public boolean isNotSuspend() {
<span class="nc" id="L426">        return isNotSuspend;</span>
    }

    public void setNotSuspend(boolean isNotSuspend) {
<span class="nc" id="L430">        this.isNotSuspend = isNotSuspend;</span>
<span class="nc" id="L431">    }</span>

    public void setCheckAllergy(boolean checkAllergy) {
<span class="nc" id="L434">        this.checkAllergy = checkAllergy;</span>
<span class="nc" id="L435">    }</span>

    public boolean isCheckAllergy() {
<span class="nc" id="L438">        return checkAllergy;</span>
    }

    public Long getCurrentMoQtyUnitId() {
<span class="nc" id="L442">        return currentMoQtyUnitId;</span>
    }

    public void setCurrentMoQtyUnitId(Long currentMoQtyUnitId) {
<span class="nc" id="L446">        this.currentMoQtyUnitId = currentMoQtyUnitId;</span>
<span class="nc" id="L447">    }</span>

    public Date getHkmttUpdateDate() {
<span class="nc" id="L450">        return hkmttUpdateDate;</span>
    }

    public void setHkmttUpdateDate(Date hkmttUpdateDate) {
<span class="nc" id="L454">        this.hkmttUpdateDate = hkmttUpdateDate;</span>
<span class="nc" id="L455">    }</span>

    public String getMedDiscontFlag() {
<span class="nc" id="L458">        return medDiscontFlag;</span>
    }

    public void setMedDiscontFlag(String medDiscontFlag) {
<span class="nc" id="L462">        this.medDiscontFlag = medDiscontFlag;</span>
<span class="nc" id="L463">    }</span>

    public String getMedDiscontReasonCode() {
<span class="nc" id="L466">        return medDiscontReasonCode;</span>
    }

    public void setMedDiscontReasonCode(String medDiscontReasonCode) {
<span class="nc" id="L470">        this.medDiscontReasonCode = medDiscontReasonCode;</span>
<span class="nc" id="L471">    }</span>

    public String getMedDiscontInfo() {
<span class="nc" id="L474">        return medDiscontInfo;</span>
    }

    public void setMedDiscontInfo(String medDiscontInfo) {
<span class="nc" id="L478">        this.medDiscontInfo = medDiscontInfo;</span>
<span class="nc" id="L479">    }</span>

    public String getMedDiscontUserId() {
<span class="nc" id="L482">        return medDiscontUserId;</span>
    }

    public void setMedDiscontUserId(String medDiscontUserId) {
<span class="nc" id="L486">        this.medDiscontUserId = medDiscontUserId;</span>
<span class="nc" id="L487">    }</span>

    public String getMedDiscontUser() {
<span class="nc" id="L490">        return medDiscontUser;</span>
    }

    public void setMedDiscontUser(String medDiscontUser) {
<span class="nc" id="L494">        this.medDiscontUser = medDiscontUser;</span>
<span class="nc" id="L495">    }</span>

    public String getMedDiscontHosp() {
<span class="nc" id="L498">        return medDiscontHosp;</span>
    }

    public void setMedDiscontHosp(String medDiscontHosp) {
<span class="nc" id="L502">        this.medDiscontHosp = medDiscontHosp;</span>
<span class="nc" id="L503">    }</span>

    public Date getMedDiscontDtm() {
<span class="nc" id="L506">        return medDiscontDtm;</span>
    }

    public void setMedDiscontDtm(Date medDiscontDtm) {
<span class="nc" id="L510">        this.medDiscontDtm = medDiscontDtm;</span>
<span class="nc" id="L511">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L515">        StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L516">        builder.append(&quot;MoeEhrMedProfileDTO [aliasName=&quot;);</span>
<span class="nc" id="L517">        builder.append(aliasName);</span>
<span class="nc" id="L518">        builder.append(&quot;, aliasNameType=&quot;);</span>
<span class="nc" id="L519">        builder.append(aliasNameType);</span>
<span class="nc" id="L520">        builder.append(&quot;, checkAllergy=&quot;);</span>
<span class="nc" id="L521">        builder.append(checkAllergy);</span>
<span class="nc" id="L522">        builder.append(&quot;, createDtm=&quot;);</span>
<span class="nc" id="L523">        builder.append(createDtm);</span>
<span class="nc" id="L524">        builder.append(&quot;, createHosp=&quot;);</span>
<span class="nc" id="L525">        builder.append(createHosp);</span>
<span class="nc" id="L526">        builder.append(&quot;, createRank=&quot;);</span>
<span class="nc" id="L527">        builder.append(createRank);</span>
<span class="nc" id="L528">        builder.append(&quot;, createRankDesc=&quot;);</span>
<span class="nc" id="L529">        builder.append(createRankDesc);</span>
<span class="nc" id="L530">        builder.append(&quot;, createUser=&quot;);</span>
<span class="nc" id="L531">        builder.append(createUser);</span>
<span class="nc" id="L532">        builder.append(&quot;, createUserId=&quot;);</span>
<span class="nc" id="L533">        builder.append(createUserId);</span>
<span class="nc" id="L534">        builder.append(&quot;, currentExist=&quot;);</span>
<span class="nc" id="L535">        builder.append(currentExist);</span>
<span class="nc" id="L536">        builder.append(&quot;, cycleMultiplier=&quot;);</span>
<span class="nc" id="L537">        builder.append(cycleMultiplier);</span>
<span class="nc" id="L538">        builder.append(&quot;, doseFormExtraInfo=&quot;);</span>
<span class="nc" id="L539">        builder.append(doseFormExtraInfo);</span>
<span class="nc" id="L540">        builder.append(&quot;, doseFormExtraInfoId=&quot;);</span>
<span class="nc" id="L541">        builder.append(doseFormExtraInfoId);</span>
<span class="nc" id="L542">        builder.append(&quot;, drugId=&quot;);</span>
<span class="nc" id="L543">        builder.append(drugId);</span>
<span class="nc" id="L544">        builder.append(&quot;, drugRouteEng=&quot;);</span>
<span class="nc" id="L545">        builder.append(drugRouteEng);</span>
<span class="nc" id="L546">        builder.append(&quot;, drugRouteId=&quot;);</span>
<span class="nc" id="L547">        builder.append(drugRouteId);</span>
<span class="nc" id="L548">        builder.append(&quot;, formId=&quot;);</span>
<span class="nc" id="L549">        builder.append(formId);</span>
<span class="nc" id="L550">        builder.append(&quot;, freqId=&quot;);</span>
<span class="nc" id="L551">        builder.append(freqId);</span>
<span class="nc" id="L552">        builder.append(&quot;, genericIndicator=&quot;);</span>
<span class="nc" id="L553">        builder.append(genericIndicator);</span>
<span class="nc" id="L554">        builder.append(&quot;, ingredientList=&quot;);</span>
<span class="nc" id="L555">        builder.append(ingredientList);</span>
<span class="nc" id="L556">        builder.append(&quot;, manufacturer=&quot;);</span>
<span class="nc" id="L557">        builder.append(manufacturer);</span>
<span class="nc" id="L558">        builder.append(&quot;, moQtyUnitId=&quot;);</span>
<span class="nc" id="L559">        builder.append(moQtyUnitId);</span>
<span class="nc" id="L560">        builder.append(&quot;, moduId=&quot;);</span>
<span class="nc" id="L561">        builder.append(moduId);</span>
<span class="nc" id="L562">        builder.append(&quot;, orderLineType=&quot;);</span>
<span class="nc" id="L563">        builder.append(orderLineType);</span>
<span class="nc" id="L564">        builder.append(&quot;, routeId=&quot;);</span>
<span class="nc" id="L565">        builder.append(routeId);</span>
<span class="nc" id="L566">        builder.append(&quot;, screenDisplay=&quot;);</span>
<span class="nc" id="L567">        builder.append(screenDisplay);</span>
<span class="nc" id="L568">        builder.append(&quot;, siteId=&quot;);</span>
<span class="nc" id="L569">        builder.append(siteId);</span>
<span class="nc" id="L570">        builder.append(&quot;, strengthCompulsory=&quot;);</span>
<span class="nc" id="L571">        builder.append(strengthCompulsory);</span>
<span class="nc" id="L572">        builder.append(&quot;, strengthLevelExtraInfo=&quot;);</span>
<span class="nc" id="L573">        builder.append(strengthLevelExtraInfo);</span>
<span class="nc" id="L574">        builder.append(&quot;, supplFreqId=&quot;);</span>
<span class="nc" id="L575">        builder.append(supplFreqId);</span>
<span class="nc" id="L576">        builder.append(&quot;, tradeName=&quot;);</span>
<span class="nc" id="L577">        builder.append(tradeName);</span>
<span class="nc" id="L578">        builder.append(&quot;, tradeNameVtmId=&quot;);</span>
<span class="nc" id="L579">        builder.append(tradeNameVtmId);</span>
<span class="nc" id="L580">        builder.append(&quot;, updateDtm=&quot;);</span>
<span class="nc" id="L581">        builder.append(updateDtm);</span>
<span class="nc" id="L582">        builder.append(&quot;, updateHosp=&quot;);</span>
<span class="nc" id="L583">        builder.append(updateHosp);</span>
<span class="nc" id="L584">        builder.append(&quot;, updateRank=&quot;);</span>
<span class="nc" id="L585">        builder.append(updateRank);</span>
<span class="nc" id="L586">        builder.append(&quot;, updateRankDesc=&quot;);</span>
<span class="nc" id="L587">        builder.append(updateRankDesc);</span>
<span class="nc" id="L588">        builder.append(&quot;, updateUser=&quot;);</span>
<span class="nc" id="L589">        builder.append(updateUser);</span>
<span class="nc" id="L590">        builder.append(&quot;, updateUserId=&quot;);</span>
<span class="nc" id="L591">        builder.append(updateUserId);</span>
<span class="nc" id="L592">        builder.append(&quot;, medDiscontFlag=&quot;);</span>
<span class="nc" id="L593">        builder.append(medDiscontFlag);</span>
<span class="nc" id="L594">        builder.append(&quot;, medDiscontReasonCode=&quot;);</span>
<span class="nc" id="L595">        builder.append(medDiscontReasonCode);</span>
<span class="nc" id="L596">        builder.append(&quot;, medDiscontInfo=&quot;);</span>
<span class="nc" id="L597">        builder.append(medDiscontInfo);</span>
<span class="nc" id="L598">        builder.append(&quot;, medDiscontUserId=&quot;);</span>
<span class="nc" id="L599">        builder.append(medDiscontUserId);</span>
<span class="nc" id="L600">        builder.append(&quot;, medDiscontUser=&quot;);</span>
<span class="nc" id="L601">        builder.append(medDiscontUser);</span>
<span class="nc" id="L602">        builder.append(&quot;, medDiscontHosp=&quot;);</span>
<span class="nc" id="L603">        builder.append(medDiscontHosp);</span>
<span class="nc" id="L604">        builder.append(&quot;, medDiscontDtm=&quot;);</span>
<span class="nc" id="L605">        builder.append(medDiscontDtm);</span>
<span class="nc" id="L606">        builder.append(&quot;, version=&quot;);</span>
<span class="nc" id="L607">        builder.append(version);</span>
<span class="nc" id="L608">        builder.append(&quot;, vtm=&quot;);</span>
<span class="nc" id="L609">        builder.append(vtm);</span>
<span class="nc" id="L610">        builder.append(&quot;, vtmId=&quot;);</span>
<span class="nc" id="L611">        builder.append(vtmId);</span>
<span class="nc" id="L612">        builder.append(&quot;, currentMoQtyUnitId=&quot;);</span>
<span class="nc" id="L613">        builder.append(currentMoQtyUnitId);</span>
<span class="nc" id="L614">        builder.append(&quot;]&quot;);</span>
<span class="nc" id="L615">        return builder.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>