<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeEhrAcceptDrugCheckingDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeEhrAcceptDrugCheckingDto.java</span></div><h1>MoeEhrAcceptDrugCheckingDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  MoeEhrAcceptDrugCheckingDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import java.io.Serializable;

<span class="nc" id="L33">public class MoeEhrAcceptDrugCheckingDto implements /*IsSerializable,*/ Serializable {</span>

    private String acceptId;
    private String allergen;
    private String drugVtm;
    private String screenMsg;
    private String buttonLabel;

    public String getAcceptId() {
<span class="nc" id="L42">        return acceptId;</span>
    }

    public void setAcceptId(String acceptId) {
<span class="nc" id="L46">        this.acceptId = acceptId;</span>
<span class="nc" id="L47">    }</span>

    public String getAllergen() {
<span class="nc" id="L50">        return allergen;</span>
    }

    public void setAllergen(String allergen) {
<span class="nc" id="L54">        this.allergen = allergen;</span>
<span class="nc" id="L55">    }</span>

    public String getDrugVtm() {
<span class="nc" id="L58">        return drugVtm;</span>
    }

    public void setDrugVtm(String drugVtm) {
<span class="nc" id="L62">        this.drugVtm = drugVtm;</span>
<span class="nc" id="L63">    }</span>

    public String getScreenMsg() {
<span class="nc" id="L66">        return screenMsg;</span>
    }

    public void setScreenMsg(String screenMsg) {
<span class="nc" id="L70">        this.screenMsg = screenMsg;</span>
<span class="nc" id="L71">    }</span>

    public String getButtonLabel() {
<span class="nc" id="L74">        return buttonLabel;</span>
    }

    public void setButtonLabel(String buttonLabel) {
<span class="nc" id="L78">        this.buttonLabel = buttonLabel;</span>
<span class="nc" id="L79">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L83">        StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L84">        builder.append(&quot;MoeEhrAcceptDrugCheckingDTO [acceptId=&quot;);</span>
<span class="nc" id="L85">        builder.append(acceptId);</span>
<span class="nc" id="L86">        builder.append(&quot;, allergen=&quot;);</span>
<span class="nc" id="L87">        builder.append(allergen);</span>
<span class="nc" id="L88">        builder.append(&quot;, drugVtm=&quot;);</span>
<span class="nc" id="L89">        builder.append(drugVtm);</span>
<span class="nc" id="L90">        builder.append(&quot;, screenMsg=&quot;);</span>
<span class="nc" id="L91">        builder.append(screenMsg);</span>
<span class="nc" id="L92">        builder.append(&quot;, buttonLabel=&quot;);</span>
<span class="nc" id="L93">        builder.append(buttonLabel);</span>
<span class="nc" id="L94">        builder.append(&quot;]&quot;);</span>
<span class="nc" id="L95">        return builder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>