<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeFreqDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeFreqDto.java</span></div><h1>MoeFreqDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  MoeFreqDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import java.io.Serializable;
import java.math.BigDecimal;

<span class="fc" id="L34">public class MoeFreqDto implements Serializable/*, IsSerializable*/ {</span>

    /**
     *
     */
    private static final long serialVersionUID = -5732812838702451214L;

    private Long freqId;
    private String freqCode;
    private String freqEng;
    private String freqChi;
    private Long upperLimit;
    private Long lowerLimit;
    private String durationUnit;
    private BigDecimal freqMultiplier;
    private Long durationValue;
    private String useInputValue;
    private String useInputMethod;
    private Long freqMultiplierDenominator;
    private String freqDescEng;

    public Long getFreqId() {
<span class="fc" id="L56">        return freqId;</span>
    }

    public void setFreqId(Long freqId) {
<span class="fc" id="L60">        this.freqId = freqId;</span>
<span class="fc" id="L61">    }</span>

    public String getFreqCode() {
<span class="fc" id="L64">        return freqCode;</span>
    }

    public void setFreqCode(String freqCode) {
<span class="fc" id="L68">        this.freqCode = freqCode;</span>
<span class="fc" id="L69">    }</span>

    public String getFreqEng() {
<span class="fc" id="L72">        return freqEng;</span>
    }

    public void setFreqEng(String freqEng) {
<span class="fc" id="L76">        this.freqEng = freqEng;</span>
<span class="fc" id="L77">    }</span>

    public String getFreqChi() {
<span class="fc" id="L80">        return freqChi;</span>
    }

    public void setFreqChi(String freqChi) {
<span class="fc" id="L84">        this.freqChi = freqChi;</span>
<span class="fc" id="L85">    }</span>

    public Long getUpperLimit() {
<span class="fc" id="L88">        return upperLimit;</span>
    }

    public void setUpperLimit(Long upperLimit) {
<span class="fc" id="L92">        this.upperLimit = upperLimit;</span>
<span class="fc" id="L93">    }</span>

    public Long getLowerLimit() {
<span class="fc" id="L96">        return lowerLimit;</span>
    }

    public void setLowerLimit(Long lowerLimit) {
<span class="fc" id="L100">        this.lowerLimit = lowerLimit;</span>
<span class="fc" id="L101">    }</span>

    public String getDurationUnit() {
<span class="fc" id="L104">        return durationUnit;</span>
    }

    public void setDurationUnit(String durationUnit) {
<span class="fc" id="L108">        this.durationUnit = durationUnit;</span>
<span class="fc" id="L109">    }</span>

    public BigDecimal getFreqMultiplier() {
<span class="fc" id="L112">        return freqMultiplier;</span>
    }

    public void setFreqMultiplier(BigDecimal freqMultiplier) {
<span class="fc" id="L116">        this.freqMultiplier = freqMultiplier;</span>
<span class="fc" id="L117">    }</span>

    public Long getDurationValue() {
<span class="fc" id="L120">        return durationValue;</span>
    }

    public void setDurationValue(Long durationValue) {
<span class="fc" id="L124">        this.durationValue = durationValue;</span>
<span class="fc" id="L125">    }</span>

    public String getUseInputValue() {
<span class="fc" id="L128">        return useInputValue;</span>
    }

    public void setUseInputValue(String useInputValue) {
<span class="fc" id="L132">        this.useInputValue = useInputValue;</span>
<span class="fc" id="L133">    }</span>

    public String getUseInputMethod() {
<span class="fc" id="L136">        return useInputMethod;</span>
    }

    public void setUseInputMethod(String useInputMethod) {
<span class="fc" id="L140">        this.useInputMethod = useInputMethod;</span>
<span class="fc" id="L141">    }</span>

    public Long getFreqMultiplierDenominator() {
<span class="fc" id="L144">        return freqMultiplierDenominator;</span>
    }

    public void setFreqMultiplierDenominator(Long freqMultiplierDenominator) {
<span class="fc" id="L148">        this.freqMultiplierDenominator = freqMultiplierDenominator;</span>
<span class="fc" id="L149">    }</span>

    public String getFreqDescEng() {
<span class="fc" id="L152">        return freqDescEng;</span>
    }

    public void setFreqDescEng(String freqDescEng) {
<span class="fc" id="L156">        this.freqDescEng = freqDescEng;</span>
<span class="fc" id="L157">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>