<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeHtmlPrintResultDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeHtmlPrintResultDto.java</span></div><h1>MoeHtmlPrintResultDto.java</h1><pre class="source lang-java linenums">/**
 * Copyright 漏 2017 eHR HK Limited. All rights reserved.
 */
package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import java.io.Serializable;

/**
 * @author TSL838
 */
<span class="nc" id="L13">public class MoeHtmlPrintResultDto implements Serializable/*, IsSerializable*/ {</span>

    /**
     *
     */
    private static final long serialVersionUID = -6767072631807344751L;

    private String proxyUrl;
    private String url;

    public String getProxyUrl() {
<span class="nc" id="L24">        return proxyUrl;</span>
    }

    public void setProxyUrl(String proxyUrl) {
<span class="nc" id="L28">        this.proxyUrl = proxyUrl;</span>
<span class="nc" id="L29">    }</span>

    public String getUrl() {
<span class="nc" id="L32">        return url;</span>
    }

    public void setUrl(String url) {
<span class="nc" id="L36">        this.url = url;</span>
<span class="nc" id="L37">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L41">        return &quot;MoeHtmlPrintResultDto [proxyUrl=&quot; + proxyUrl + &quot;, url=&quot; + url</span>
                + &quot;]&quot;;
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>