<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeLegalClassDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeLegalClassDto.java</span></div><h1>MoeLegalClassDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto;

/**
 * @Author Simon
 * @Date 2019/9/17
 */
<span class="nc" id="L7">public class MoeLegalClassDto {</span>
    private long legalClassId;
    private String legalClass;
    private String dangerousDrug;

    public long getLegalClassId() {
<span class="nc" id="L13">        return legalClassId;</span>
    }

    public void setLegalClassId(long legalClassId) {
<span class="nc" id="L17">        this.legalClassId = legalClassId;</span>
<span class="nc" id="L18">    }</span>

    public String getLegalClass() {
<span class="nc" id="L21">        return legalClass;</span>
    }

    public void setLegalClass(String legalClass) {
<span class="nc" id="L25">        this.legalClass = legalClass;</span>
<span class="nc" id="L26">    }</span>

    public String getDangerousDrug() {
<span class="nc" id="L29">        return dangerousDrug;</span>
    }

    public void setDangerousDrug(String dangerousDrug) {
<span class="nc" id="L33">        this.dangerousDrug = dangerousDrug;</span>
<span class="nc" id="L34">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>