<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeMedicationDecisionResultDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeMedicationDecisionResultDto.java</span></div><h1>MoeMedicationDecisionResultDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

<span class="nc" id="L9">public class MoeMedicationDecisionResultDto implements /*IsSerializable,*/ Serializable {</span>

    private static final long serialVersionUID = 1513210070593921675L;
    //private String orderLineRowNum;
    private MoePatientMedicationDto patientMedication;
    private List&lt;InnerMoePatientAllergyDto&gt; patientAllergies;
    //private String returnMessage;
    //private String returnMessageWithoutStrength;
    private String acceptId;

    public MoePatientMedicationDto getPatientMedication() {
<span class="nc" id="L20">        return patientMedication;</span>
    }

    public void setPatientMedication(MoePatientMedicationDto patientMedication) {
<span class="nc" id="L24">        this.patientMedication = patientMedication;</span>
<span class="nc" id="L25">    }</span>

    public List&lt;InnerMoePatientAllergyDto&gt; getPatientAllergies() {
<span class="nc bnc" id="L28" title="All 2 branches missed.">        if (null == patientAllergies) {</span>
<span class="nc" id="L29">            patientAllergies = new ArrayList&lt;&gt;();</span>
        }
<span class="nc" id="L31">        return patientAllergies;</span>
    }

    public void setPatientAllergies(List&lt;InnerMoePatientAllergyDto&gt; patientAllergies) {
<span class="nc" id="L35">        this.patientAllergies = patientAllergies;</span>
<span class="nc" id="L36">    }</span>

/*    public String getOrderLineRowNum() {
        return orderLineRowNum;
    }

    public void setOrderLineRowNum(String orderLineRowNum) {
        this.orderLineRowNum = orderLineRowNum;
    }*/


/*    public String getReturnMessage() {
        return returnMessage;
    }

    public void setReturnMessage(String returnMessage) {
        this.returnMessage = returnMessage;
    }

    public String getReturnMessageWithoutStrength() {
        return returnMessageWithoutStrength;
    }

    public void setReturnMessageWithoutStrength(String returnMessageWithoutStrength) {
        this.returnMessageWithoutStrength = returnMessageWithoutStrength;
    }*/

    public String getAcceptId() {
<span class="nc" id="L64">        return acceptId;</span>
    }

    public void setAcceptId(String acceptId) {
<span class="nc" id="L68">        this.acceptId = acceptId;</span>
<span class="nc" id="L69">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>