<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeMyFavouriteHdrDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeMyFavouriteHdrDto.java</span></div><h1>MoeMyFavouriteHdrDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  MoeMyFavouriteHdrDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

<span class="nc" id="L36">public class MoeMyFavouriteHdrDto extends GenericDto implements Serializable/*, IsSerializable*/ {</span>

    /**
     *
     */
    private static final long serialVersionUID = 6253994724489695330L;
    private String myFavouriteId;
    private String frontMyFavouriteId;
    private String createUserId;
    private String myFavouriteName;
    private Long rank;
    private String createUser;
    private String createHosp;
    private String createRank;
    private String createRankDesc;
    private Date createDate;
    private String updateUserId;
    private String updateUser;
    private String updateHosp;
    private String updateRank;
    private String updateRankDesc;
    private Date updateDate;
    private Long version;
<span class="nc" id="L59">    private List&lt;MoeMedProfileDto&gt; moeMedProfiles = new ArrayList&lt;MoeMedProfileDto&gt;();</span>
    private String specialtyForMyFavourite;
    // Ricci 20191107 start --
    private String isCache;
    private String cacheId;
    // Ricci 20191107 end --

    public String getCreateUserId() {
<span class="nc" id="L67">        return createUserId;</span>
    }

    public void setCreateUserId(String createUserId) {
<span class="nc" id="L71">        this.createUserId = createUserId;</span>
<span class="nc" id="L72">    }</span>

    public String getMyFavouriteName() {
<span class="nc" id="L75">        return myFavouriteName;</span>
    }

    public void setMyFavouriteName(String myFavouriteName) {
<span class="nc" id="L79">        this.myFavouriteName = myFavouriteName;</span>
<span class="nc" id="L80">    }</span>

    public Long getRank() {
<span class="nc" id="L83">        return rank;</span>
    }

    public void setRank(Long rank) {
<span class="nc" id="L87">        this.rank = rank;</span>
<span class="nc" id="L88">    }</span>

    public String getCreateUser() {
<span class="nc" id="L91">        return createUser;</span>
    }

    public void setCreateUser(String createUser) {
<span class="nc" id="L95">        this.createUser = createUser;</span>
<span class="nc" id="L96">    }</span>

    public String getCreateHosp() {
<span class="nc" id="L99">        return createHosp;</span>
    }

    public void setCreateHosp(String createHosp) {
<span class="nc" id="L103">        this.createHosp = createHosp;</span>
<span class="nc" id="L104">    }</span>

    public String getCreateRank() {
<span class="nc" id="L107">        return createRank;</span>
    }

    public void setCreateRank(String createRank) {
<span class="nc" id="L111">        this.createRank = createRank;</span>
<span class="nc" id="L112">    }</span>

    public String getCreateRankDesc() {
<span class="nc" id="L115">        return createRankDesc;</span>
    }

    public void setCreateRankDesc(String createRankDesc) {
<span class="nc" id="L119">        this.createRankDesc = createRankDesc;</span>
<span class="nc" id="L120">    }</span>

    public Date getCreateDate() {
<span class="nc" id="L123">        return createDate;</span>
    }

    public void setCreateDate(Date createDate) {
<span class="nc" id="L127">        this.createDate = createDate;</span>
<span class="nc" id="L128">    }</span>

    public String getUpdateUserId() {
<span class="nc" id="L131">        return updateUserId;</span>
    }

    public void setUpdateUserId(String updateUserId) {
<span class="nc" id="L135">        this.updateUserId = updateUserId;</span>
<span class="nc" id="L136">    }</span>

    public String getUpdateUser() {
<span class="nc" id="L139">        return updateUser;</span>
    }

    public void setUpdateUser(String updateUser) {
<span class="nc" id="L143">        this.updateUser = updateUser;</span>
<span class="nc" id="L144">    }</span>

    public String getUpdateHosp() {
<span class="nc" id="L147">        return updateHosp;</span>
    }

    public void setUpdateHosp(String updateHosp) {
<span class="nc" id="L151">        this.updateHosp = updateHosp;</span>
<span class="nc" id="L152">    }</span>

    public String getUpdateRank() {
<span class="nc" id="L155">        return updateRank;</span>
    }

    public void setUpdateRank(String updateRank) {
<span class="nc" id="L159">        this.updateRank = updateRank;</span>
<span class="nc" id="L160">    }</span>

    public String getUpdateRankDesc() {
<span class="nc" id="L163">        return updateRankDesc;</span>
    }

    public void setUpdateRankDesc(String updateRankDesc) {
<span class="nc" id="L167">        this.updateRankDesc = updateRankDesc;</span>
<span class="nc" id="L168">    }</span>

    public Date getUpdateDate() {
<span class="nc" id="L171">        return updateDate;</span>
    }

    public void setUpdateDate(Date updateDate) {
<span class="nc" id="L175">        this.updateDate = updateDate;</span>
<span class="nc" id="L176">    }</span>

    public List&lt;MoeMedProfileDto&gt; getMoeMedProfiles() {
<span class="nc" id="L179">        return moeMedProfiles;</span>
    }

    public void setMoeMedProfiles(List&lt;MoeMedProfileDto&gt; moeMedProfiles) {
<span class="nc bnc" id="L183" title="All 2 branches missed.">        if (moeMedProfiles != null)</span>
<span class="nc" id="L184">            this.moeMedProfiles = moeMedProfiles;</span>
<span class="nc" id="L185">    }</span>

    public void addMoeMedProfile(MoeMedProfileDto dto) {
<span class="nc" id="L188">        this.moeMedProfiles.add(dto);</span>
<span class="nc" id="L189">    }</span>

    public void setMyFavouriteId(String myFavouriteId) {
<span class="nc" id="L192">        this.myFavouriteId = myFavouriteId;</span>
<span class="nc" id="L193">    }</span>

    public String getMyFavouriteId() {
<span class="nc" id="L196">        return myFavouriteId;</span>
    }

    public String getFrontMyFavouriteId() {
<span class="nc" id="L200">        return frontMyFavouriteId;</span>
    }

    public void setFrontMyFavouriteId(String frontMyFavouriteId) {
<span class="nc" id="L204">        this.frontMyFavouriteId = frontMyFavouriteId;</span>
<span class="nc" id="L205">    }</span>

    public void setVersion(Long version) {
<span class="nc" id="L208">        this.version = version;</span>
<span class="nc" id="L209">    }</span>

    public Long getVersion() {
<span class="nc" id="L212">        return version;</span>
    }

    public String getSpecialtyForMyFavourite() {
<span class="nc" id="L216">        return specialtyForMyFavourite;</span>
    }

    public void setSpecialtyForMyFavourite(String specialtyForMyFavourite) {
<span class="nc" id="L220">        this.specialtyForMyFavourite = specialtyForMyFavourite;</span>
<span class="nc" id="L221">    }</span>

    public String getIsCache() {
<span class="nc" id="L224">        return isCache;</span>
    }

    public void setIsCache(String isCache) {
<span class="nc" id="L228">        this.isCache = isCache;</span>
<span class="nc" id="L229">    }</span>

    public String getCacheId() {
<span class="nc" id="L232">        return cacheId;</span>
    }

    public void setCacheId(String cacheId) {
<span class="nc" id="L236">        this.cacheId = cacheId;</span>
<span class="nc" id="L237">    }</span>


    @Override
    public String toString() {
<span class="nc" id="L242">        StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L243">        builder.append(&quot;MoeMyFavouriteHdrDto [myFavouriteId=&quot;);</span>
<span class="nc" id="L244">        builder.append(myFavouriteId);</span>
<span class="nc" id="L245">        builder.append(&quot;, frontMyFavouriteId=&quot;);</span>
<span class="nc" id="L246">        builder.append(frontMyFavouriteId);</span>
<span class="nc" id="L247">        builder.append(&quot;, createUserId=&quot;);</span>
<span class="nc" id="L248">        builder.append(createUserId);</span>
<span class="nc" id="L249">        builder.append(&quot;, myFavouriteName=&quot;);</span>
<span class="nc" id="L250">        builder.append(myFavouriteName);</span>
<span class="nc" id="L251">        builder.append(&quot;, rank=&quot;);</span>
<span class="nc" id="L252">        builder.append(rank);</span>
<span class="nc" id="L253">        builder.append(&quot;, createUser=&quot;);</span>
<span class="nc" id="L254">        builder.append(createUser);</span>
<span class="nc" id="L255">        builder.append(&quot;, createHosp=&quot;);</span>
<span class="nc" id="L256">        builder.append(createHosp);</span>
<span class="nc" id="L257">        builder.append(&quot;, createRank=&quot;);</span>
<span class="nc" id="L258">        builder.append(createRank);</span>
<span class="nc" id="L259">        builder.append(&quot;, createRankDesc=&quot;);</span>
<span class="nc" id="L260">        builder.append(createRankDesc);</span>
<span class="nc" id="L261">        builder.append(&quot;, createDate=&quot;);</span>
<span class="nc" id="L262">        builder.append(createDate);</span>
<span class="nc" id="L263">        builder.append(&quot;, updateUserId=&quot;);</span>
<span class="nc" id="L264">        builder.append(updateUserId);</span>
<span class="nc" id="L265">        builder.append(&quot;, updateUser=&quot;);</span>
<span class="nc" id="L266">        builder.append(updateUser);</span>
<span class="nc" id="L267">        builder.append(&quot;, updateHosp=&quot;);</span>
<span class="nc" id="L268">        builder.append(updateHosp);</span>
<span class="nc" id="L269">        builder.append(&quot;, updateRank=&quot;);</span>
<span class="nc" id="L270">        builder.append(updateRank);</span>
<span class="nc" id="L271">        builder.append(&quot;, updateRankDesc=&quot;);</span>
<span class="nc" id="L272">        builder.append(updateRankDesc);</span>
<span class="nc" id="L273">        builder.append(&quot;, updateDate=&quot;);</span>
<span class="nc" id="L274">        builder.append(updateDate);</span>
<span class="nc" id="L275">        builder.append(&quot;, version=&quot;);</span>
<span class="nc" id="L276">        builder.append(version);</span>
<span class="nc" id="L277">        builder.append(&quot;, moeMedProfiles=&quot;);</span>
<span class="nc" id="L278">        builder.append(moeMedProfiles);</span>
<span class="nc" id="L279">        builder.append(&quot;, specialtyForMyFavourite=&quot;);</span>
<span class="nc" id="L280">        builder.append(specialtyForMyFavourite);</span>
<span class="nc" id="L281">        builder.append(&quot;]&quot;);</span>
<span class="nc" id="L282">        return builder.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>