<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeMedMultDoseDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeMedMultDoseDto.java</span></div><h1>MoeMedMultDoseDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  MoeMedMultDoseDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;

<span class="nc" id="L35">public class MoeMedMultDoseDto implements /*IsSerializable,*/ Serializable {</span>

    /**
     *
     */
    private static final long serialVersionUID = -1913216712933735027L;

    private Long stepNo;
    private Long multDoseNo;
    private String patHospcode;
    private Double dosage;
    private String freqCode;
    private Long freq1;
    private String supFreqCode;
    private Long supFreq1;
    private Long supFreq2;
    private String dayOfWeek;
    private String adminTimeCode;
    private String prn;
    private BigDecimal prnPercent;
    private String siteCode;
    private String supSiteDesc;
    private Long duration;
    private String durationUnit;
    private Date startDate;
    private Date endDate;
    private Long moQty;
    private String moQtyUnit;
    private String updateBy;
    private Date updateTime;
    private String freqText;
    private String supFreqText;
    private String capdSystem;
    private String capdCalcium;
    private String capdConc;
    private String itemcode;
    private String capdBaseunit;
    private String siteDesc;
    private String trueConc;
    private String adminTimeDesc;
    private String capdChargeInd;
    private Long capdChargeableUnit;
    private BigDecimal capdChargeableAmount;
    private String confirmCapdChargeInd;
    private Long confirmCapdChargeUnit;
    private String currentFreqText;
    private String currentSupFreqText;
<span class="nc" id="L82">    private MoeEhrMedMultDoseDto moeEhrMedMultDose = new MoeEhrMedMultDoseDto();</span>
    private Long version;

    public Long getStepNo() {
<span class="nc" id="L86">        return stepNo;</span>
    }

    public void setStepNo(Long stepNo) {
<span class="nc" id="L90">        this.stepNo = stepNo;</span>
<span class="nc" id="L91">    }</span>

    public Long getMultDoseNo() {
<span class="nc" id="L94">        return multDoseNo;</span>
    }

    public void setMultDoseNo(Long multDoseNo) {
<span class="nc" id="L98">        this.multDoseNo = multDoseNo;</span>
<span class="nc" id="L99">    }</span>

    public String getPatHospcode() {
<span class="nc" id="L102">        return patHospcode;</span>
    }

    public void setPatHospcode(String patHospcode) {
<span class="nc" id="L106">        this.patHospcode = patHospcode;</span>
<span class="nc" id="L107">    }</span>

    public Double getDosage() {
<span class="nc" id="L110">        return dosage;</span>
    }

    public void setDosage(Double dosage) {
<span class="nc" id="L114">        this.dosage = dosage;</span>
<span class="nc" id="L115">    }</span>

    public String getFreqCode() {
<span class="nc" id="L118">        return freqCode;</span>
    }

    public void setFreqCode(String freqCode) {
<span class="nc" id="L122">        this.freqCode = freqCode;</span>
<span class="nc" id="L123">    }</span>

    public Long getFreq1() {
<span class="nc" id="L126">        return freq1;</span>
    }

    public void setFreq1(Long freq1) {
<span class="nc" id="L130">        this.freq1 = freq1;</span>
<span class="nc" id="L131">    }</span>

    public String getSupFreqCode() {
<span class="nc" id="L134">        return supFreqCode;</span>
    }

    public void setSupFreqCode(String supFreqCode) {
<span class="nc" id="L138">        this.supFreqCode = supFreqCode;</span>
<span class="nc" id="L139">    }</span>

    public Long getSupFreq1() {
<span class="nc" id="L142">        return supFreq1;</span>
    }

    public void setSupFreq1(Long supFreq1) {
<span class="nc" id="L146">        this.supFreq1 = supFreq1;</span>
<span class="nc" id="L147">    }</span>

    public Long getSupFreq2() {
<span class="nc" id="L150">        return supFreq2;</span>
    }

    public void setSupFreq2(Long supFreq2) {
<span class="nc" id="L154">        this.supFreq2 = supFreq2;</span>
<span class="nc" id="L155">    }</span>

    public String getDayOfWeek() {
<span class="nc" id="L158">        return dayOfWeek;</span>
    }

    public void setDayOfWeek(String dayOfWeek) {
<span class="nc" id="L162">        this.dayOfWeek = dayOfWeek;</span>
<span class="nc" id="L163">    }</span>

    public String getAdminTimeCode() {
<span class="nc" id="L166">        return adminTimeCode;</span>
    }

    public void setAdminTimeCode(String adminTimeCode) {
<span class="nc" id="L170">        this.adminTimeCode = adminTimeCode;</span>
<span class="nc" id="L171">    }</span>

    public String getPrn() {
<span class="nc" id="L174">        return prn;</span>
    }

    public void setPrn(String prn) {
<span class="nc" id="L178">        this.prn = prn;</span>
<span class="nc" id="L179">    }</span>

    public BigDecimal getPrnPercent() {
<span class="nc" id="L182">        return prnPercent;</span>
    }

    public void setPrnPercent(BigDecimal prnPercent) {
<span class="nc" id="L186">        this.prnPercent = prnPercent;</span>
<span class="nc" id="L187">    }</span>

    public String getSiteCode() {
<span class="nc" id="L190">        return siteCode;</span>
    }

    public void setSiteCode(String siteCode) {
<span class="nc" id="L194">        this.siteCode = siteCode;</span>
<span class="nc" id="L195">    }</span>

    public String getSupSiteDesc() {
<span class="nc" id="L198">        return supSiteDesc;</span>
    }

    public void setSupSiteDesc(String supSiteDesc) {
<span class="nc" id="L202">        this.supSiteDesc = supSiteDesc;</span>
<span class="nc" id="L203">    }</span>

    public Long getDuration() {
<span class="nc" id="L206">        return duration;</span>
    }

    public void setDuration(Long duration) {
<span class="nc" id="L210">        this.duration = duration;</span>
<span class="nc" id="L211">    }</span>

    public String getDurationUnit() {
<span class="nc" id="L214">        return durationUnit;</span>
    }

    public void setDurationUnit(String durationUnit) {
<span class="nc" id="L218">        this.durationUnit = durationUnit;</span>
<span class="nc" id="L219">    }</span>

    public Date getStartDate() {
<span class="nc" id="L222">        return startDate;</span>
    }

    public void setStartDate(Date startDate) {
<span class="nc" id="L226">        this.startDate = startDate;</span>
<span class="nc" id="L227">    }</span>

    public Date getEndDate() {
<span class="nc" id="L230">        return endDate;</span>
    }

    public void setEndDate(Date endDate) {
<span class="nc" id="L234">        this.endDate = endDate;</span>
<span class="nc" id="L235">    }</span>

    public Long getMoQty() {
<span class="nc" id="L238">        return moQty;</span>
    }

    public void setMoQty(Long moQty) {
<span class="nc" id="L242">        this.moQty = moQty;</span>
<span class="nc" id="L243">    }</span>

    public String getMoQtyUnit() {
<span class="nc" id="L246">        return moQtyUnit;</span>
    }

    public void setMoQtyUnit(String moQtyUnit) {
<span class="nc" id="L250">        this.moQtyUnit = moQtyUnit;</span>
<span class="nc" id="L251">    }</span>

    public String getUpdateBy() {
<span class="nc" id="L254">        return updateBy;</span>
    }

    public void setUpdateBy(String updateBy) {
<span class="nc" id="L258">        this.updateBy = updateBy;</span>
<span class="nc" id="L259">    }</span>

    public Date getUpdateTime() {
<span class="nc" id="L262">        return updateTime;</span>
    }

    public void setUpdateTime(Date updateTime) {
<span class="nc" id="L266">        this.updateTime = updateTime;</span>
<span class="nc" id="L267">    }</span>

    public String getFreqText() {
<span class="nc" id="L270">        return freqText;</span>
    }

    public void setFreqText(String freqText) {
<span class="nc" id="L274">        this.freqText = freqText;</span>
<span class="nc" id="L275">    }</span>

    public String getSupFreqText() {
<span class="nc" id="L278">        return supFreqText;</span>
    }

    public void setSupFreqText(String supFreqText) {
<span class="nc" id="L282">        this.supFreqText = supFreqText;</span>
<span class="nc" id="L283">    }</span>

    public String getCapdSystem() {
<span class="nc" id="L286">        return capdSystem;</span>
    }

    public void setCapdSystem(String capdSystem) {
<span class="nc" id="L290">        this.capdSystem = capdSystem;</span>
<span class="nc" id="L291">    }</span>

    public String getCapdCalcium() {
<span class="nc" id="L294">        return capdCalcium;</span>
    }

    public void setCapdCalcium(String capdCalcium) {
<span class="nc" id="L298">        this.capdCalcium = capdCalcium;</span>
<span class="nc" id="L299">    }</span>

    public String getCapdConc() {
<span class="nc" id="L302">        return capdConc;</span>
    }

    public void setCapdConc(String capdConc) {
<span class="nc" id="L306">        this.capdConc = capdConc;</span>
<span class="nc" id="L307">    }</span>

    public String getItemcode() {
<span class="nc" id="L310">        return itemcode;</span>
    }

    public void setItemcode(String itemcode) {
<span class="nc" id="L314">        this.itemcode = itemcode;</span>
<span class="nc" id="L315">    }</span>

    public String getCapdBaseunit() {
<span class="nc" id="L318">        return capdBaseunit;</span>
    }

    public void setCapdBaseunit(String capdBaseunit) {
<span class="nc" id="L322">        this.capdBaseunit = capdBaseunit;</span>
<span class="nc" id="L323">    }</span>

    public String getSiteDesc() {
<span class="nc" id="L326">        return siteDesc;</span>
    }

    public void setSiteDesc(String siteDesc) {
<span class="nc" id="L330">        this.siteDesc = siteDesc;</span>
<span class="nc" id="L331">    }</span>

    public String getTrueConc() {
<span class="nc" id="L334">        return trueConc;</span>
    }

    public void setTrueConc(String trueConc) {
<span class="nc" id="L338">        this.trueConc = trueConc;</span>
<span class="nc" id="L339">    }</span>

    public String getAdminTimeDesc() {
<span class="nc" id="L342">        return adminTimeDesc;</span>
    }

    public void setAdminTimeDesc(String adminTimeDesc) {
<span class="nc" id="L346">        this.adminTimeDesc = adminTimeDesc;</span>
<span class="nc" id="L347">    }</span>

    public String getCapdChargeInd() {
<span class="nc" id="L350">        return capdChargeInd;</span>
    }

    public void setCapdChargeInd(String capdChargeInd) {
<span class="nc" id="L354">        this.capdChargeInd = capdChargeInd;</span>
<span class="nc" id="L355">    }</span>

    public Long getCapdChargeableUnit() {
<span class="nc" id="L358">        return capdChargeableUnit;</span>
    }

    public void setCapdChargeableUnit(Long capdChargeableUnit) {
<span class="nc" id="L362">        this.capdChargeableUnit = capdChargeableUnit;</span>
<span class="nc" id="L363">    }</span>

    public BigDecimal getCapdChargeableAmount() {
<span class="nc" id="L366">        return capdChargeableAmount;</span>
    }

    public void setCapdChargeableAmount(BigDecimal capdChargeableAmount) {
<span class="nc" id="L370">        this.capdChargeableAmount = capdChargeableAmount;</span>
<span class="nc" id="L371">    }</span>

    public String getConfirmCapdChargeInd() {
<span class="nc" id="L374">        return confirmCapdChargeInd;</span>
    }

    public void setConfirmCapdChargeInd(String confirmCapdChargeInd) {
<span class="nc" id="L378">        this.confirmCapdChargeInd = confirmCapdChargeInd;</span>
<span class="nc" id="L379">    }</span>

    public Long getConfirmCapdChargeUnit() {
<span class="nc" id="L382">        return confirmCapdChargeUnit;</span>
    }

    public void setConfirmCapdChargeUnit(Long confirmCapdChargeUnit) {
<span class="nc" id="L386">        this.confirmCapdChargeUnit = confirmCapdChargeUnit;</span>
<span class="nc" id="L387">    }</span>

    public String getCurrentFreqText() {
<span class="nc" id="L390">        return currentFreqText;</span>
    }

    public void setCurrentFreqText(String currentFreqText) {
<span class="nc" id="L394">        this.currentFreqText = currentFreqText;</span>
<span class="nc" id="L395">    }</span>

    public String getCurrentSupFreqText() {
<span class="nc" id="L398">        return currentSupFreqText;</span>
    }

    public void setCurrentSupFreqText(String currentSupFreqText) {
<span class="nc" id="L402">        this.currentSupFreqText = currentSupFreqText;</span>
<span class="nc" id="L403">    }</span>

    public void setMoeEhrMedMultDose(MoeEhrMedMultDoseDto moeEhrMedMultDoseDto) {
<span class="nc" id="L406">        this.moeEhrMedMultDose = moeEhrMedMultDoseDto;</span>
<span class="nc" id="L407">    }</span>

    public MoeEhrMedMultDoseDto getMoeEhrMedMultDose() {
<span class="nc" id="L410">        return moeEhrMedMultDose;</span>
    }

    public void setVersion(Long version) {
<span class="nc" id="L414">        this.version = version;</span>
<span class="nc" id="L415">    }</span>

    public Long getVersion() {
<span class="nc" id="L418">        return version;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L423">        StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L424">        builder.append(&quot;MoeMedMultDoseDTO [adminTimeCode=&quot;);</span>
<span class="nc" id="L425">        builder.append(adminTimeCode);</span>
<span class="nc" id="L426">        builder.append(&quot;, adminTimeDesc=&quot;);</span>
<span class="nc" id="L427">        builder.append(adminTimeDesc);</span>
<span class="nc" id="L428">        builder.append(&quot;, capdBaseunit=&quot;);</span>
<span class="nc" id="L429">        builder.append(capdBaseunit);</span>
<span class="nc" id="L430">        builder.append(&quot;, capdCalcium=&quot;);</span>
<span class="nc" id="L431">        builder.append(capdCalcium);</span>
<span class="nc" id="L432">        builder.append(&quot;, capdChargeInd=&quot;);</span>
<span class="nc" id="L433">        builder.append(capdChargeInd);</span>
<span class="nc" id="L434">        builder.append(&quot;, capdChargeableAmount=&quot;);</span>
<span class="nc" id="L435">        builder.append(capdChargeableAmount);</span>
<span class="nc" id="L436">        builder.append(&quot;, capdChargeableUnit=&quot;);</span>
<span class="nc" id="L437">        builder.append(capdChargeableUnit);</span>
<span class="nc" id="L438">        builder.append(&quot;, capdConc=&quot;);</span>
<span class="nc" id="L439">        builder.append(capdConc);</span>
<span class="nc" id="L440">        builder.append(&quot;, capdSystem=&quot;);</span>
<span class="nc" id="L441">        builder.append(capdSystem);</span>
<span class="nc" id="L442">        builder.append(&quot;, confirmCapdChargeInd=&quot;);</span>
<span class="nc" id="L443">        builder.append(confirmCapdChargeInd);</span>
<span class="nc" id="L444">        builder.append(&quot;, confirmCapdChargeUnit=&quot;);</span>
<span class="nc" id="L445">        builder.append(confirmCapdChargeUnit);</span>
<span class="nc" id="L446">        builder.append(&quot;, dayOfWeek=&quot;);</span>
<span class="nc" id="L447">        builder.append(dayOfWeek);</span>
<span class="nc" id="L448">        builder.append(&quot;, dosage=&quot;);</span>
<span class="nc" id="L449">        builder.append(dosage);</span>
<span class="nc" id="L450">        builder.append(&quot;, duration=&quot;);</span>
<span class="nc" id="L451">        builder.append(duration);</span>
<span class="nc" id="L452">        builder.append(&quot;, durationUnit=&quot;);</span>
<span class="nc" id="L453">        builder.append(durationUnit);</span>
<span class="nc" id="L454">        builder.append(&quot;, endDate=&quot;);</span>
<span class="nc" id="L455">        builder.append(endDate);</span>
<span class="nc" id="L456">        builder.append(&quot;, freq1=&quot;);</span>
<span class="nc" id="L457">        builder.append(freq1);</span>
<span class="nc" id="L458">        builder.append(&quot;, freqCode=&quot;);</span>
<span class="nc" id="L459">        builder.append(freqCode);</span>
<span class="nc" id="L460">        builder.append(&quot;, freqText=&quot;);</span>
<span class="nc" id="L461">        builder.append(freqText);</span>
<span class="nc" id="L462">        builder.append(&quot;, itemcode=&quot;);</span>
<span class="nc" id="L463">        builder.append(itemcode);</span>
<span class="nc" id="L464">        builder.append(&quot;, moQty=&quot;);</span>
<span class="nc" id="L465">        builder.append(moQty);</span>
<span class="nc" id="L466">        builder.append(&quot;, moQtyUnit=&quot;);</span>
<span class="nc" id="L467">        builder.append(moQtyUnit);</span>
<span class="nc" id="L468">        builder.append(&quot;, moeEhrMedMultDoseDTO=&quot;);</span>
<span class="nc" id="L469">        builder.append(moeEhrMedMultDose);</span>
<span class="nc" id="L470">        builder.append(&quot;, multDoseNo=&quot;);</span>
<span class="nc" id="L471">        builder.append(multDoseNo);</span>
<span class="nc" id="L472">        builder.append(&quot;, patHospcode=&quot;);</span>
<span class="nc" id="L473">        builder.append(patHospcode);</span>
<span class="nc" id="L474">        builder.append(&quot;, prn=&quot;);</span>
<span class="nc" id="L475">        builder.append(prn);</span>
<span class="nc" id="L476">        builder.append(&quot;, prnPercent=&quot;);</span>
<span class="nc" id="L477">        builder.append(prnPercent);</span>
<span class="nc" id="L478">        builder.append(&quot;, siteCode=&quot;);</span>
<span class="nc" id="L479">        builder.append(siteCode);</span>
<span class="nc" id="L480">        builder.append(&quot;, siteDesc=&quot;);</span>
<span class="nc" id="L481">        builder.append(siteDesc);</span>
<span class="nc" id="L482">        builder.append(&quot;, startDate=&quot;);</span>
<span class="nc" id="L483">        builder.append(startDate);</span>
<span class="nc" id="L484">        builder.append(&quot;, stepNo=&quot;);</span>
<span class="nc" id="L485">        builder.append(stepNo);</span>
<span class="nc" id="L486">        builder.append(&quot;, supFreq1=&quot;);</span>
<span class="nc" id="L487">        builder.append(supFreq1);</span>
<span class="nc" id="L488">        builder.append(&quot;, supFreq2=&quot;);</span>
<span class="nc" id="L489">        builder.append(supFreq2);</span>
<span class="nc" id="L490">        builder.append(&quot;, supFreqCode=&quot;);</span>
<span class="nc" id="L491">        builder.append(supFreqCode);</span>
<span class="nc" id="L492">        builder.append(&quot;, supFreqText=&quot;);</span>
<span class="nc" id="L493">        builder.append(supFreqText);</span>
<span class="nc" id="L494">        builder.append(&quot;, supSiteDesc=&quot;);</span>
<span class="nc" id="L495">        builder.append(supSiteDesc);</span>
<span class="nc" id="L496">        builder.append(&quot;, trueConc=&quot;);</span>
<span class="nc" id="L497">        builder.append(trueConc);</span>
<span class="nc" id="L498">        builder.append(&quot;, updateBy=&quot;);</span>
<span class="nc" id="L499">        builder.append(updateBy);</span>
<span class="nc" id="L500">        builder.append(&quot;, updateTime=&quot;);</span>
<span class="nc" id="L501">        builder.append(updateTime);</span>
<span class="nc" id="L502">        builder.append(&quot;, currentFreqText=&quot;);</span>
<span class="nc" id="L503">        builder.append(currentFreqText);</span>
<span class="nc" id="L504">        builder.append(&quot;, currentSupFreqText=&quot;);</span>
<span class="nc" id="L505">        builder.append(currentSupFreqText);</span>
<span class="nc" id="L506">        builder.append(&quot;, version=&quot;);</span>
<span class="nc" id="L507">        builder.append(version);</span>
<span class="nc" id="L508">        builder.append(&quot;]&quot;);</span>
<span class="nc" id="L509">        return builder.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>