<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeMedProfileDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeMedProfileDto.java</span></div><h1>MoeMedProfileDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  MoeMedProfileDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

/*import com.google.gwt.i18n.client.NumberFormat;
import com.google.gwt.user.client.rpc.IsSerializable;*/

import com.fasterxml.jackson.annotation.JsonFormat;

import javax.validation.Valid;
import java.io.Serializable;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

<span class="nc" id="L41">public class MoeMedProfileDto implements /*IsSerializable,*/ Serializable {</span>

    /**
     *
     */
    private static final long serialVersionUID = 5793317271627670569L;

    private String hospcode;
    private Long cmsItemNo;
    private Long ordNo;
<span class="nc" id="L51">    private MoeEhrMedProfileDto moeEhrMedProfile = new MoeEhrMedProfileDto();</span>
    private String patHospcode;
    private String caseNo;
<span class="nc" id="L54">    private String regimen = &quot;D&quot;;</span>
    private String multDose;
    private BigDecimal volValue;
    private String volUnit;
    private String volText;
    private String itemcode;
    private String firstDisplayname;
    private String tradename;
    private String strength;
    private String baseunit;
    private String formcode;
    private String routeCode;
    private String routeDesc;
    private String formDesc;
    private String salt;
    private String extraInfo;
<span class="nc" id="L70">    private String dangerdrug = &quot;N&quot;;</span>
    private String externalUse;
<span class="nc" id="L72">    private String nameType = &quot;V&quot;;</span>
    private String secondDisplayname;
    //private String dosage;
    @JsonFormat(shape = JsonFormat.Shape.STRING)
    private BigDecimal dosage;
    private String modu;
    private String freqCode;
    private Long freq1;
    private String supFreqCode;
    private Long supFreq1;
    private Long supFreq2;
    private String dayOfWeek;
    private String adminTimeCode;
<span class="nc" id="L85">    private String prn = &quot;N&quot;;</span>
    private BigDecimal prnPercent;
    private String siteCode;
    private String supSiteDesc;
    private Long duration;
    private String durationUnit;
    private Date startDate;
    private Date endDate;
    private Long moQty;
    private String moQtyUnit;
    private String actionStatus;
    private String formulStatus;
    private String formulStatus2;
    private String patType;
<span class="nc" id="L99">    private String itemStatus = &quot;A&quot;;</span>
    private String specInstruct;
    private String specNote;
    private String translate;
    private String fixPeriod;
    private String restricted;
    private String singleUse;
    private String moCreate;
    private String displayRoutedesc;
    private String trueDisplayname;
    private Long orgItemNo;
    private String allowRepeat;
    private String freqText;
    private String supFreqText;
    private String trueAliasname;
    private String capdSystem;
    private String capdCalcium;
    private String capdConc;
    private String durationInputType;
    private String capdBaseunit;
    private String siteDesc;
    private String remarkCreateBy;
    private Date remarkCreateDate;
    private String remarkText;
    private String remarkConfirmBy;
    private Date remarkConfirmDate;
    private String trueConc;
    private String mdsInfo;
    private String adminTimeDesc;
    private String commentCreateBy;
    private Date commentCreateDate;
    private String updateBy;
    private Date updateTime;
<span class="nc" id="L132">    private List&lt;MoeMedMultDoseDto&gt; moeMedMultDoses = new ArrayList&lt;MoeMedMultDoseDto&gt;();</span>
<span class="nc" id="L133">    @Valid</span>
    private List&lt;MoeEhrMedAllergenDto&gt; moeEhrMedAllergens = new ArrayList&lt;MoeEhrMedAllergenDto&gt;();
    private String currentMoQtyUnit;
<span class="nc" id="L136">    private boolean validateCombo = true;</span>
    private String currentFormulStatus;
    private String currentFreqText;
    private String currentSupFreqText;
    // Simon 20190719 start-- add
    private String myFavouriteId;
    private Long itemNo;
    // Simon 20190719 end-- add

    // Moe drug strength, not in DB
<span class="nc" id="L146">    private List&lt;MoeDrugStrengthDto&gt; strengths = new ArrayList&lt;MoeDrugStrengthDto&gt;();</span>

    private Long version;

    //Chris 20190905 For getOrder API return generateSpecialIntervalText result --Start
    private List&lt;String&gt; specialIntervalText;
    //private String displayWithFreq;
    private List&lt;String&gt; displayWithFreq;
    //Chris 20190905 For getOrder API return generateSpecialIntervalText result --End

    //Chris 20191009 Max duration  -Start
    private Long maxDuration;
    //Chris 20191009 Max duration  -End

    //Chris 20191010 Min dosage  -Start
    private List&lt;Double&gt; minDosages;
    //Chris 20191010 Min dosage  -End

    //Chris 20191014 Min Dosage String  -Start
    private String minDosagesMessage;
    //Chris 20191014 Min Dosage String  -End

    //Simon 20190813 start-- add
    List&lt;PreparationDto&gt; prep;

    public List&lt;PreparationDto&gt; getPrep() {
<span class="nc" id="L172">        return prep;</span>
    }

    public void setPrep(List&lt;PreparationDto&gt; prep) {
<span class="nc" id="L176">        this.prep = prep;</span>
<span class="nc" id="L177">    }</span>
    //Simon 20190813 end-- add

    public String getMyFavouriteId() {
<span class="nc" id="L181">        return myFavouriteId;</span>
    }

    public void setMyFavouriteId(String myFavouriteId) {
<span class="nc" id="L185">        this.myFavouriteId = myFavouriteId;</span>
<span class="nc" id="L186">    }</span>

    public String getHospcode() {
<span class="nc" id="L189">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L193">        this.hospcode = hospcode;</span>
<span class="nc" id="L194">    }</span>

    public Long getCmsItemNo() {
<span class="nc" id="L197">        return cmsItemNo;</span>
    }

    public void setCmsItemNo(Long cmsItemNo) {
<span class="nc" id="L201">        this.cmsItemNo = cmsItemNo;</span>
<span class="nc" id="L202">    }</span>

    public MoeEhrMedProfileDto getMoeEhrMedProfile() {
<span class="nc bnc" id="L205" title="All 2 branches missed.">        if (this.moeEhrMedProfile == null) {</span>
<span class="nc" id="L206">            this.moeEhrMedProfile = new MoeEhrMedProfileDto();</span>
        }
<span class="nc" id="L208">        return moeEhrMedProfile;</span>
    }

    public void setMoeEhrMedProfile(MoeEhrMedProfileDto moeEhrMedProfile) {
<span class="nc" id="L212">        this.moeEhrMedProfile = moeEhrMedProfile;</span>
<span class="nc" id="L213">    }</span>

    public String getPatHospcode() {
<span class="nc" id="L216">        return patHospcode;</span>
    }

    public void setPatHospcode(String patHospcode) {
<span class="nc" id="L220">        this.patHospcode = patHospcode;</span>
<span class="nc" id="L221">    }</span>

    public String getCaseNo() {
<span class="nc" id="L224">        return caseNo;</span>
    }

    public void setCaseNo(String caseNo) {
<span class="nc" id="L228">        this.caseNo = caseNo;</span>
<span class="nc" id="L229">    }</span>

    public String getRegimen() {
<span class="nc" id="L232">        return regimen;</span>
    }

    public void setRegimen(String regimen) {
<span class="nc" id="L236">        this.regimen = regimen;</span>
<span class="nc" id="L237">    }</span>

    public String getMultDose() {
<span class="nc" id="L240">        return multDose;</span>
    }

    public void setMultDose(String multDose) {
<span class="nc" id="L244">        this.multDose = multDose;</span>
<span class="nc" id="L245">    }</span>

    public BigDecimal getVolValue() {
<span class="nc" id="L248">        return volValue;</span>
    }

    public void setVolValue(BigDecimal volValue) {
<span class="nc" id="L252">        this.volValue = volValue;</span>
<span class="nc" id="L253">    }</span>

    public String getVolUnit() {
<span class="nc" id="L256">        return volUnit;</span>
    }

    public void setVolUnit(String volUnit) {
<span class="nc" id="L260">        this.volUnit = volUnit;</span>
<span class="nc" id="L261">    }</span>

    public String getVolText() {
<span class="nc" id="L264">        return volText;</span>
    }

    public void setVolText(String volText) {
<span class="nc" id="L268">        this.volText = volText;</span>
<span class="nc" id="L269">    }</span>

    public String getItemcode() {
<span class="nc" id="L272">        return itemcode;</span>
    }

    public void setItemcode(String itemcode) {
<span class="nc" id="L276">        this.itemcode = itemcode;</span>
<span class="nc" id="L277">    }</span>

    public String getFirstDisplayname() {
<span class="nc" id="L280">        return firstDisplayname;</span>
    }

    public void setFirstDisplayname(String firstDisplayname) {
<span class="nc" id="L284">        this.firstDisplayname = firstDisplayname;</span>
<span class="nc" id="L285">    }</span>

    public String getTradename() {
<span class="nc" id="L288">        return tradename;</span>
    }

    public void setTradename(String tradename) {
<span class="nc" id="L292">        this.tradename = tradename;</span>
<span class="nc" id="L293">    }</span>

    public String getStrength() {
<span class="nc" id="L296">        return strength;</span>
    }

    public void setStrength(String strength) {
<span class="nc" id="L300">        this.strength = strength;</span>
<span class="nc bnc" id="L301" title="All 4 branches missed.">        if (strength != null &amp;&amp; strength.indexOf(&quot;+&quot;) &gt; -1) {</span>
<span class="nc" id="L302">            String[] strengths = strength.split(&quot;\\+&quot;);</span>
<span class="nc" id="L303">            this.strengths = new ArrayList&lt;MoeDrugStrengthDto&gt;();</span>
<span class="nc bnc" id="L304" title="All 2 branches missed.">            for (int i = 0; i &lt; strengths.length; i++) {</span>
<span class="nc" id="L305">                this.strengths.add(new MoeDrugStrengthDto(strengths[i].trim()));</span>
            }
        }
<span class="nc" id="L308">    }</span>

    public String getBaseunit() {
<span class="nc" id="L311">        return baseunit;</span>
    }

    public void setBaseunit(String baseunit) {
<span class="nc" id="L315">        this.baseunit = baseunit;</span>
<span class="nc" id="L316">    }</span>

    public String getFormcode() {
<span class="nc" id="L319">        return formcode;</span>
    }

    public void setFormcode(String formcode) {
<span class="nc" id="L323">        this.formcode = formcode;</span>
<span class="nc" id="L324">    }</span>

    public String getRouteCode() {
<span class="nc" id="L327">        return routeCode;</span>
    }

    public void setRouteCode(String routeCode) {
<span class="nc" id="L331">        this.routeCode = routeCode;</span>
<span class="nc" id="L332">    }</span>

    public String getRouteDesc() {
<span class="nc" id="L335">        return routeDesc;</span>
    }

    public void setRouteDesc(String routeDesc) {
<span class="nc" id="L339">        this.routeDesc = routeDesc;</span>
<span class="nc" id="L340">    }</span>

    public String getFormDesc() {
<span class="nc" id="L343">        return formDesc;</span>
    }

    public void setFormDesc(String formDesc) {
<span class="nc" id="L347">        this.formDesc = formDesc;</span>
<span class="nc" id="L348">    }</span>

    public String getSalt() {
<span class="nc" id="L351">        return salt;</span>
    }

    public void setSalt(String salt) {
<span class="nc" id="L355">        this.salt = salt;</span>
<span class="nc" id="L356">    }</span>

    public String getExtraInfo() {
<span class="nc" id="L359">        return extraInfo;</span>
    }

    public void setExtraInfo(String extraInfo) {
<span class="nc" id="L363">        this.extraInfo = extraInfo;</span>
<span class="nc" id="L364">    }</span>

    public String getDangerdrug() {
<span class="nc" id="L367">        return dangerdrug;</span>
    }

    public void setDangerdrug(String dangerdrug) {
<span class="nc" id="L371">        this.dangerdrug = dangerdrug;</span>
<span class="nc" id="L372">    }</span>

    public String getExternalUse() {
<span class="nc" id="L375">        return externalUse;</span>
    }

    public void setExternalUse(String externalUse) {
<span class="nc" id="L379">        this.externalUse = externalUse;</span>
<span class="nc" id="L380">    }</span>

    public String getNameType() {
<span class="nc" id="L383">        return nameType;</span>
    }

    public void setNameType(String nameType) {
<span class="nc" id="L387">        this.nameType = nameType;</span>
<span class="nc" id="L388">    }</span>

    public String getSecondDisplayname() {
<span class="nc" id="L391">        return secondDisplayname;</span>
    }

    public void setSecondDisplayname(String secondDisplayname) {
<span class="nc" id="L395">        this.secondDisplayname = secondDisplayname;</span>
<span class="nc" id="L396">    }</span>

/*    public String getDosageDisplay() {
        return (dosage == null) ? null : NumberFormat.getDecimalFormat().format(dosage.doubleValue());
    }*/

    public BigDecimal getDosage() {
<span class="nc" id="L403">        return dosage;</span>
    }

    public void setDosage(BigDecimal dosage) {
<span class="nc" id="L407">        this.dosage = dosage;</span>
<span class="nc" id="L408">    }</span>

    public String getModu() {
<span class="nc" id="L411">        return modu;</span>
    }

    public void setModu(String modu) {
<span class="nc" id="L415">        this.modu = modu;</span>
<span class="nc" id="L416">    }</span>

    public String getFreqCode() {
<span class="nc" id="L419">        return freqCode;</span>
    }

    public void setFreqCode(String freqCode) {
<span class="nc" id="L423">        this.freqCode = freqCode;</span>
<span class="nc" id="L424">    }</span>

    public Long getFreq1() {
<span class="nc" id="L427">        return freq1;</span>
    }

    public void setFreq1(Long freq1) {
<span class="nc" id="L431">        this.freq1 = freq1;</span>
<span class="nc" id="L432">    }</span>

    public String getSupFreqCode() {
<span class="nc" id="L435">        return supFreqCode;</span>
    }

    public void setSupFreqCode(String supFreqCode) {
<span class="nc" id="L439">        this.supFreqCode = supFreqCode;</span>
<span class="nc" id="L440">    }</span>

    public Long getSupFreq1() {
<span class="nc" id="L443">        return supFreq1;</span>
    }

    public void setSupFreq1(Long supFreq1) {
<span class="nc" id="L447">        this.supFreq1 = supFreq1;</span>
<span class="nc" id="L448">    }</span>

    public Long getSupFreq2() {
<span class="nc" id="L451">        return supFreq2;</span>
    }

    public void setSupFreq2(Long supFreq2) {
<span class="nc" id="L455">        this.supFreq2 = supFreq2;</span>
<span class="nc" id="L456">    }</span>

    public String getDayOfWeek() {
<span class="nc" id="L459">        return dayOfWeek;</span>
    }

    public void setDayOfWeek(String dayOfWeek) {
<span class="nc" id="L463">        this.dayOfWeek = dayOfWeek;</span>
<span class="nc" id="L464">    }</span>

    public String getAdminTimeCode() {
<span class="nc" id="L467">        return adminTimeCode;</span>
    }

    public void setAdminTimeCode(String adminTimeCode) {
<span class="nc" id="L471">        this.adminTimeCode = adminTimeCode;</span>
<span class="nc" id="L472">    }</span>

    public String getPrn() {
<span class="nc" id="L475">        return prn;</span>
    }

    public void setPrn(String prn) {
<span class="nc" id="L479">        this.prn = prn;</span>
<span class="nc" id="L480">    }</span>

    public BigDecimal getPrnPercent() {
<span class="nc" id="L483">        return prnPercent;</span>
    }

    public void setPrnPercent(BigDecimal prnPercent) {
<span class="nc" id="L487">        this.prnPercent = prnPercent;</span>
<span class="nc" id="L488">    }</span>

    public String getSiteCode() {
<span class="nc" id="L491">        return siteCode;</span>
    }

    public void setSiteCode(String siteCode) {
<span class="nc" id="L495">        this.siteCode = siteCode;</span>
<span class="nc" id="L496">    }</span>

    public String getSupSiteDesc() {
<span class="nc" id="L499">        return supSiteDesc;</span>
    }

    public void setSupSiteDesc(String supSiteDesc) {
<span class="nc" id="L503">        this.supSiteDesc = supSiteDesc;</span>
<span class="nc" id="L504">    }</span>

    public Long getDuration() {
<span class="nc" id="L507">        return duration;</span>
    }

    public void setDuration(Long duration) {
<span class="nc" id="L511">        this.duration = duration;</span>
<span class="nc" id="L512">    }</span>

    public String getDurationUnit() {
<span class="nc" id="L515">        return durationUnit;</span>
    }

    public void setDurationUnit(String durationUnit) {
<span class="nc" id="L519">        this.durationUnit = durationUnit;</span>
<span class="nc" id="L520">    }</span>

    public Date getStartDate() {
<span class="nc" id="L523">        return startDate;</span>
    }

    public void setStartDate(Date startDate) {
<span class="nc" id="L527">        this.startDate = startDate;</span>
<span class="nc" id="L528">    }</span>

    public Date getEndDate() {
<span class="nc" id="L531">        return endDate;</span>
    }

    public void setEndDate(Date endDate) {
<span class="nc" id="L535">        this.endDate = endDate;</span>
<span class="nc" id="L536">    }</span>

    public Long getMoQty() {
<span class="nc" id="L539">        return moQty;</span>
    }

    public void setMoQty(Long moQty) {
<span class="nc" id="L543">        this.moQty = moQty;</span>
<span class="nc" id="L544">    }</span>

    public String getMoQtyUnit() {
<span class="nc" id="L547">        return moQtyUnit;</span>
    }

    public void setMoQtyUnit(String moQtyUnit) {
<span class="nc" id="L551">        this.moQtyUnit = moQtyUnit;</span>
<span class="nc" id="L552">    }</span>

    public String getActionStatus() {
<span class="nc" id="L555">        return actionStatus;</span>
    }

    public void setActionStatus(String actionStatus) {
<span class="nc" id="L559">        this.actionStatus = actionStatus;</span>
<span class="nc" id="L560">    }</span>

    public String getFormulStatus() {
<span class="nc" id="L563">        return formulStatus;</span>
    }

    public void setFormulStatus(String formulStatus) {
<span class="nc" id="L567">        this.formulStatus = formulStatus;</span>
<span class="nc" id="L568">    }</span>

    public String getFormulStatus2() {
<span class="nc" id="L571">        return formulStatus2;</span>
    }

    public void setFormulStatus2(String formulStatus2) {
<span class="nc" id="L575">        this.formulStatus2 = formulStatus2;</span>
<span class="nc" id="L576">    }</span>

    public String getPatType() {
<span class="nc" id="L579">        return patType;</span>
    }

    public void setPatType(String patType) {
<span class="nc" id="L583">        this.patType = patType;</span>
<span class="nc" id="L584">    }</span>

    public String getItemStatus() {
<span class="nc" id="L587">        return itemStatus;</span>
    }

    public void setItemStatus(String itemStatus) {
<span class="nc" id="L591">        this.itemStatus = itemStatus;</span>
<span class="nc" id="L592">    }</span>

    public String getSpecInstruct() {
<span class="nc" id="L595">        return specInstruct;</span>
    }

    public void setSpecInstruct(String specInstruct) {
<span class="nc" id="L599">        this.specInstruct = specInstruct;</span>
<span class="nc" id="L600">    }</span>

    public String getSpecNote() {
<span class="nc" id="L603">        return specNote;</span>
    }

    public void setSpecNote(String specNote) {
<span class="nc" id="L607">        this.specNote = specNote;</span>
<span class="nc" id="L608">    }</span>

    public String getTranslate() {
<span class="nc" id="L611">        return translate;</span>
    }

    public void setTranslate(String translate) {
<span class="nc" id="L615">        this.translate = translate;</span>
<span class="nc" id="L616">    }</span>

    public String getFixPeriod() {
<span class="nc" id="L619">        return fixPeriod;</span>
    }

    public void setFixPeriod(String fixPeriod) {
<span class="nc" id="L623">        this.fixPeriod = fixPeriod;</span>
<span class="nc" id="L624">    }</span>

    public String getRestricted() {
<span class="nc" id="L627">        return restricted;</span>
    }

    public void setRestricted(String restricted) {
<span class="nc" id="L631">        this.restricted = restricted;</span>
<span class="nc" id="L632">    }</span>

    public String getSingleUse() {
<span class="nc" id="L635">        return singleUse;</span>
    }

    public void setSingleUse(String singleUse) {
<span class="nc" id="L639">        this.singleUse = singleUse;</span>
<span class="nc" id="L640">    }</span>

    public String getMoCreate() {
<span class="nc" id="L643">        return moCreate;</span>
    }

    public void setMoCreate(String moCreate) {
<span class="nc" id="L647">        this.moCreate = moCreate;</span>
<span class="nc" id="L648">    }</span>

    public String getDisplayRoutedesc() {
<span class="nc" id="L651">        return displayRoutedesc;</span>
    }

    public void setDisplayRoutedesc(String displayRoutedesc) {
<span class="nc" id="L655">        this.displayRoutedesc = displayRoutedesc;</span>
<span class="nc" id="L656">    }</span>

    public String getTrueDisplayname() {
<span class="nc" id="L659">        return trueDisplayname;</span>
    }

    public void setTrueDisplayname(String trueDisplayname) {
<span class="nc" id="L663">        this.trueDisplayname = trueDisplayname;</span>
<span class="nc" id="L664">    }</span>

    public Long getOrgItemNo() {
<span class="nc" id="L667">        return orgItemNo;</span>
    }

    public void setOrgItemNo(Long orgItemNo) {
<span class="nc" id="L671">        this.orgItemNo = orgItemNo;</span>
<span class="nc" id="L672">    }</span>

    public String getAllowRepeat() {
<span class="nc" id="L675">        return allowRepeat;</span>
    }

    public void setAllowRepeat(String allowRepeat) {
<span class="nc" id="L679">        this.allowRepeat = allowRepeat;</span>
<span class="nc" id="L680">    }</span>

    public String getFreqText() {
<span class="nc" id="L683">        return freqText;</span>
    }

    public void setFreqText(String freqText) {
<span class="nc" id="L687">        this.freqText = freqText;</span>
<span class="nc" id="L688">    }</span>

    public String getSupFreqText() {
<span class="nc" id="L691">        return supFreqText;</span>
    }

    public void setSupFreqText(String supFreqText) {
<span class="nc" id="L695">        this.supFreqText = supFreqText;</span>
<span class="nc" id="L696">    }</span>

    public String getTrueAliasname() {
<span class="nc" id="L699">        return trueAliasname;</span>
    }

    public void setTrueAliasname(String trueAliasname) {
<span class="nc" id="L703">        this.trueAliasname = trueAliasname;</span>
<span class="nc" id="L704">    }</span>

    public String getCapdSystem() {
<span class="nc" id="L707">        return capdSystem;</span>
    }

    public void setCapdSystem(String capdSystem) {
<span class="nc" id="L711">        this.capdSystem = capdSystem;</span>
<span class="nc" id="L712">    }</span>

    public String getCapdCalcium() {
<span class="nc" id="L715">        return capdCalcium;</span>
    }

    public void setCapdCalcium(String capdCalcium) {
<span class="nc" id="L719">        this.capdCalcium = capdCalcium;</span>
<span class="nc" id="L720">    }</span>

    public String getCapdConc() {
<span class="nc" id="L723">        return capdConc;</span>
    }

    public void setCapdConc(String capdConc) {
<span class="nc" id="L727">        this.capdConc = capdConc;</span>
<span class="nc" id="L728">    }</span>

    public String getDurationInputType() {
<span class="nc" id="L731">        return durationInputType;</span>
    }

    public void setDurationInputType(String durationInputType) {
<span class="nc" id="L735">        this.durationInputType = durationInputType;</span>
<span class="nc" id="L736">    }</span>

    public String getCapdBaseunit() {
<span class="nc" id="L739">        return capdBaseunit;</span>
    }

    public void setCapdBaseunit(String capdBaseunit) {
<span class="nc" id="L743">        this.capdBaseunit = capdBaseunit;</span>
<span class="nc" id="L744">    }</span>

    public String getSiteDesc() {
<span class="nc" id="L747">        return siteDesc;</span>
    }

    public void setSiteDesc(String siteDesc) {
<span class="nc" id="L751">        this.siteDesc = siteDesc;</span>
<span class="nc" id="L752">    }</span>

    public String getRemarkCreateBy() {
<span class="nc" id="L755">        return remarkCreateBy;</span>
    }

    public void setRemarkCreateBy(String remarkCreateBy) {
<span class="nc" id="L759">        this.remarkCreateBy = remarkCreateBy;</span>
<span class="nc" id="L760">    }</span>

    public Date getRemarkCreateDate() {
<span class="nc" id="L763">        return remarkCreateDate;</span>
    }

    public void setRemarkCreateDate(Date remarkCreateDate) {
<span class="nc" id="L767">        this.remarkCreateDate = remarkCreateDate;</span>
<span class="nc" id="L768">    }</span>

    public String getRemarkText() {
<span class="nc" id="L771">        return remarkText;</span>
    }

    public void setRemarkText(String remarkText) {
<span class="nc" id="L775">        this.remarkText = remarkText;</span>
<span class="nc" id="L776">    }</span>

    public String getRemarkConfirmBy() {
<span class="nc" id="L779">        return remarkConfirmBy;</span>
    }

    public void setRemarkConfirmBy(String remarkConfirmBy) {
<span class="nc" id="L783">        this.remarkConfirmBy = remarkConfirmBy;</span>
<span class="nc" id="L784">    }</span>

    public Date getRemarkConfirmDate() {
<span class="nc" id="L787">        return remarkConfirmDate;</span>
    }

    public void setRemarkConfirmDate(Date remarkConfirmDate) {
<span class="nc" id="L791">        this.remarkConfirmDate = remarkConfirmDate;</span>
<span class="nc" id="L792">    }</span>

    public String getTrueConc() {
<span class="nc" id="L795">        return trueConc;</span>
    }

    public void setTrueConc(String trueConc) {
<span class="nc" id="L799">        this.trueConc = trueConc;</span>
<span class="nc" id="L800">    }</span>

    public String getMdsInfo() {
<span class="nc" id="L803">        return mdsInfo;</span>
    }

    public void setMdsInfo(String mdsInfo) {
<span class="nc" id="L807">        this.mdsInfo = mdsInfo;</span>
<span class="nc" id="L808">    }</span>

    public String getAdminTimeDesc() {
<span class="nc" id="L811">        return adminTimeDesc;</span>
    }

    public void setAdminTimeDesc(String adminTimeDesc) {
<span class="nc" id="L815">        this.adminTimeDesc = adminTimeDesc;</span>
<span class="nc" id="L816">    }</span>

    public String getCommentCreateBy() {
<span class="nc" id="L819">        return commentCreateBy;</span>
    }

    public void setCommentCreateBy(String commentCreateBy) {
<span class="nc" id="L823">        this.commentCreateBy = commentCreateBy;</span>
<span class="nc" id="L824">    }</span>

    public Date getCommentCreateDate() {
<span class="nc" id="L827">        return commentCreateDate;</span>
    }

    public void setCommentCreateDate(Date commentCreateDate) {
<span class="nc" id="L831">        this.commentCreateDate = commentCreateDate;</span>
<span class="nc" id="L832">    }</span>

    public String getUpdateBy() {
<span class="nc" id="L835">        return updateBy;</span>
    }

    public void setUpdateBy(String updateBy) {
<span class="nc" id="L839">        this.updateBy = updateBy;</span>
<span class="nc" id="L840">    }</span>

    public Date getUpdateTime() {
<span class="nc" id="L843">        return updateTime;</span>
    }

    public void setUpdateTime(Date updateTime) {
<span class="nc" id="L847">        this.updateTime = updateTime;</span>
<span class="nc" id="L848">    }</span>

    public List&lt;MoeMedMultDoseDto&gt; getMoeMedMultDoses() {
<span class="nc" id="L851">        return moeMedMultDoses;</span>
    }

    public void addMoeMedMultDose(MoeMedMultDoseDto moeMedMultDoseDto) {
<span class="nc" id="L855">        this.moeMedMultDoses.add(moeMedMultDoseDto);</span>
<span class="nc" id="L856">    }</span>

    public void setMoeMedMultDoses(List&lt;MoeMedMultDoseDto&gt; moeMedMultDoses) {
<span class="nc bnc" id="L859" title="All 2 branches missed.">        if (moeMedMultDoses != null)</span>
<span class="nc" id="L860">            this.moeMedMultDoses = moeMedMultDoses;</span>
<span class="nc" id="L861">    }</span>

    public void setOrdNo(Long ordNo) {
<span class="nc" id="L864">        this.ordNo = ordNo;</span>
<span class="nc" id="L865">    }</span>

    public Long getOrdNo() {
<span class="nc" id="L868">        return ordNo;</span>
    }

    public void setMoeEhrMedAllergens(List&lt;MoeEhrMedAllergenDto&gt; moeEhrMedAllergens) {
<span class="nc bnc" id="L872" title="All 2 branches missed.">        if (moeEhrMedAllergens != null)</span>
<span class="nc" id="L873">            this.moeEhrMedAllergens = moeEhrMedAllergens;</span>
<span class="nc" id="L874">    }</span>

    public List&lt;MoeEhrMedAllergenDto&gt; getMoeEhrMedAllergens() {
<span class="nc" id="L877">        return moeEhrMedAllergens;</span>
    }

    public void addMoeEhrMedAllergens(MoeEhrMedAllergenDto moeEhrMedAllergenDto) {
<span class="nc" id="L881">        this.moeEhrMedAllergens.add(moeEhrMedAllergenDto);</span>
<span class="nc" id="L882">    }</span>

    public List&lt;MoeDrugStrengthDto&gt; getStrengths() {
<span class="nc" id="L885">        return strengths;</span>
    }

    public void setStrengths(List&lt;MoeDrugStrengthDto&gt; strengths) {
<span class="nc" id="L889">        this.strengths = strengths;</span>
<span class="nc" id="L890">    }</span>

    public void setVersion(Long version) {
<span class="nc" id="L893">        this.version = version;</span>
<span class="nc" id="L894">    }</span>

    public Long getVersion() {
<span class="nc" id="L897">        return version;</span>
    }

    public void setCurrentMoQtyUnit(String currentMoQtyUnit) {
<span class="nc" id="L901">        this.currentMoQtyUnit = currentMoQtyUnit;</span>
<span class="nc" id="L902">    }</span>

    public String getCurrentMoQtyUnit() {
<span class="nc" id="L905">        return currentMoQtyUnit;</span>
    }

    public String getCurrentFormulStatus() {
<span class="nc" id="L909">        return currentFormulStatus;</span>
    }

    public void setCurrentFormulStatus(String currentFormulStatus) {
<span class="nc" id="L913">        this.currentFormulStatus = currentFormulStatus;</span>
<span class="nc" id="L914">    }</span>

    public String getCurrentFreqText() {
<span class="nc" id="L917">        return currentFreqText;</span>
    }

    public void setCurrentFreqText(String currentFreqText) {
<span class="nc" id="L921">        this.currentFreqText = currentFreqText;</span>
<span class="nc" id="L922">    }</span>

    public String getCurrentSupFreqText() {
<span class="nc" id="L925">        return currentSupFreqText;</span>
    }

    public void setCurrentSupFreqText(String currentSupFreqText) {
<span class="nc" id="L929">        this.currentSupFreqText = currentSupFreqText;</span>
<span class="nc" id="L930">    }</span>

    public boolean isValidateCombo() {
<span class="nc" id="L933">        return validateCombo;</span>
    }

    public void setValidateCombo(boolean validateCombo) {
<span class="nc" id="L937">        this.validateCombo = validateCombo;</span>
<span class="nc" id="L938">    }</span>

    public Long getItemNo() {
<span class="nc" id="L941">        return itemNo;</span>
    }

    public void setItemNo(Long itemNo) {
<span class="nc" id="L945">        this.itemNo = itemNo;</span>
<span class="nc" id="L946">    }</span>

    public List&lt;String&gt; getSpecialIntervalText() {
<span class="nc" id="L949">        return specialIntervalText;</span>
    }

    public void setSpecialIntervalText(List&lt;String&gt; specialIntervalText) {
<span class="nc" id="L953">        this.specialIntervalText = specialIntervalText;</span>
<span class="nc" id="L954">    }</span>

    public List&lt;String&gt; getDisplayWithFreq() {
<span class="nc" id="L957">        return displayWithFreq;</span>
    }

    public void setDisplayWithFreq(List&lt;String&gt; displayWithFreq) {
<span class="nc" id="L961">        this.displayWithFreq = displayWithFreq;</span>
<span class="nc" id="L962">    }</span>

    public Long getMaxDuration() {
<span class="nc" id="L965">        return maxDuration;</span>
    }

    public void setMaxDuration(Long maxDuration) {
<span class="nc" id="L969">        this.maxDuration = maxDuration;</span>
<span class="nc" id="L970">    }</span>

    public List&lt;Double&gt; getMinDosages() {
<span class="nc" id="L973">        return minDosages;</span>
    }

    public void setMinDosages(List&lt;Double&gt; minDosages) {
<span class="nc" id="L977">        this.minDosages = minDosages;</span>
<span class="nc" id="L978">    }</span>

    public String getMinDosagesMessage() {
<span class="nc" id="L981">        return minDosagesMessage;</span>
    }

    public void setMinDosagesMessage(String minDosagesMessage) {
<span class="nc" id="L985">        this.minDosagesMessage = minDosagesMessage;</span>
<span class="nc" id="L986">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L990">        StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L991">        builder.append(&quot;MoeMedProfileDTO [actionStatus=&quot;);</span>
<span class="nc" id="L992">        builder.append(actionStatus);</span>
<span class="nc" id="L993">        builder.append(&quot;, adminTimeCode=&quot;);</span>
<span class="nc" id="L994">        builder.append(adminTimeCode);</span>
<span class="nc" id="L995">        builder.append(&quot;, adminTimeDesc=&quot;);</span>
<span class="nc" id="L996">        builder.append(adminTimeDesc);</span>
<span class="nc" id="L997">        builder.append(&quot;, allowRepeat=&quot;);</span>
<span class="nc" id="L998">        builder.append(allowRepeat);</span>
<span class="nc" id="L999">        builder.append(&quot;, baseunit=&quot;);</span>
<span class="nc" id="L1000">        builder.append(baseunit);</span>
<span class="nc" id="L1001">        builder.append(&quot;, capdBaseunit=&quot;);</span>
<span class="nc" id="L1002">        builder.append(capdBaseunit);</span>
<span class="nc" id="L1003">        builder.append(&quot;, capdCalcium=&quot;);</span>
<span class="nc" id="L1004">        builder.append(capdCalcium);</span>
<span class="nc" id="L1005">        builder.append(&quot;, capdConc=&quot;);</span>
<span class="nc" id="L1006">        builder.append(capdConc);</span>
<span class="nc" id="L1007">        builder.append(&quot;, capdSystem=&quot;);</span>
<span class="nc" id="L1008">        builder.append(capdSystem);</span>
<span class="nc" id="L1009">        builder.append(&quot;, caseNo=&quot;);</span>
<span class="nc" id="L1010">        builder.append(caseNo);</span>
<span class="nc" id="L1011">        builder.append(&quot;, cmsItemNo=&quot;);</span>
<span class="nc" id="L1012">        builder.append(cmsItemNo);</span>
<span class="nc" id="L1013">        builder.append(&quot;, commentCreateBy=&quot;);</span>
<span class="nc" id="L1014">        builder.append(commentCreateBy);</span>
<span class="nc" id="L1015">        builder.append(&quot;, commentCreateDate=&quot;);</span>
<span class="nc" id="L1016">        builder.append(commentCreateDate);</span>
<span class="nc" id="L1017">        builder.append(&quot;, dangerdrug=&quot;);</span>
<span class="nc" id="L1018">        builder.append(dangerdrug);</span>
<span class="nc" id="L1019">        builder.append(&quot;, dayOfWeek=&quot;);</span>
<span class="nc" id="L1020">        builder.append(dayOfWeek);</span>
<span class="nc" id="L1021">        builder.append(&quot;, displayRoutedesc=&quot;);</span>
<span class="nc" id="L1022">        builder.append(displayRoutedesc);</span>
<span class="nc" id="L1023">        builder.append(&quot;, dosage=&quot;);</span>
<span class="nc" id="L1024">        builder.append(dosage);</span>
<span class="nc" id="L1025">        builder.append(&quot;, duration=&quot;);</span>
<span class="nc" id="L1026">        builder.append(duration);</span>
<span class="nc" id="L1027">        builder.append(&quot;, durationInputType=&quot;);</span>
<span class="nc" id="L1028">        builder.append(durationInputType);</span>
<span class="nc" id="L1029">        builder.append(&quot;, durationUnit=&quot;);</span>
<span class="nc" id="L1030">        builder.append(durationUnit);</span>
<span class="nc" id="L1031">        builder.append(&quot;, endDate=&quot;);</span>
<span class="nc" id="L1032">        builder.append(endDate);</span>
<span class="nc" id="L1033">        builder.append(&quot;, externalUse=&quot;);</span>
<span class="nc" id="L1034">        builder.append(externalUse);</span>
<span class="nc" id="L1035">        builder.append(&quot;, extraInfo=&quot;);</span>
<span class="nc" id="L1036">        builder.append(extraInfo);</span>
<span class="nc" id="L1037">        builder.append(&quot;, firstDisplayname=&quot;);</span>
<span class="nc" id="L1038">        builder.append(firstDisplayname);</span>
<span class="nc" id="L1039">        builder.append(&quot;, fixPeriod=&quot;);</span>
<span class="nc" id="L1040">        builder.append(fixPeriod);</span>
<span class="nc" id="L1041">        builder.append(&quot;, formDesc=&quot;);</span>
<span class="nc" id="L1042">        builder.append(formDesc);</span>
<span class="nc" id="L1043">        builder.append(&quot;, formcode=&quot;);</span>
<span class="nc" id="L1044">        builder.append(formcode);</span>
<span class="nc" id="L1045">        builder.append(&quot;, formulStatus=&quot;);</span>
<span class="nc" id="L1046">        builder.append(formulStatus);</span>
<span class="nc" id="L1047">        builder.append(&quot;, formulStatus2=&quot;);</span>
<span class="nc" id="L1048">        builder.append(formulStatus2);</span>
<span class="nc" id="L1049">        builder.append(&quot;, freq1=&quot;);</span>
<span class="nc" id="L1050">        builder.append(freq1);</span>
<span class="nc" id="L1051">        builder.append(&quot;, freqCode=&quot;);</span>
<span class="nc" id="L1052">        builder.append(freqCode);</span>
<span class="nc" id="L1053">        builder.append(&quot;, freqText=&quot;);</span>
<span class="nc" id="L1054">        builder.append(freqText);</span>
<span class="nc" id="L1055">        builder.append(&quot;, hospcode=&quot;);</span>
<span class="nc" id="L1056">        builder.append(hospcode);</span>
<span class="nc" id="L1057">        builder.append(&quot;, itemStatus=&quot;);</span>
<span class="nc" id="L1058">        builder.append(itemStatus);</span>
<span class="nc" id="L1059">        builder.append(&quot;, itemcode=&quot;);</span>
<span class="nc" id="L1060">        builder.append(itemcode);</span>
<span class="nc" id="L1061">        builder.append(&quot;, mdsInfo=&quot;);</span>
<span class="nc" id="L1062">        builder.append(mdsInfo);</span>
<span class="nc" id="L1063">        builder.append(&quot;, moCreate=&quot;);</span>
<span class="nc" id="L1064">        builder.append(moCreate);</span>
<span class="nc" id="L1065">        builder.append(&quot;, moQty=&quot;);</span>
<span class="nc" id="L1066">        builder.append(moQty);</span>
<span class="nc" id="L1067">        builder.append(&quot;, moQtyUnit=&quot;);</span>
<span class="nc" id="L1068">        builder.append(moQtyUnit);</span>
<span class="nc" id="L1069">        builder.append(&quot;, modu=&quot;);</span>
<span class="nc" id="L1070">        builder.append(modu);</span>
<span class="nc" id="L1071">        builder.append(&quot;, moeEhrMedAllergens=&quot;);</span>
<span class="nc" id="L1072">        builder.append(moeEhrMedAllergens);</span>
<span class="nc" id="L1073">        builder.append(&quot;, moeEhrMedProfile=&quot;);</span>
<span class="nc" id="L1074">        builder.append(moeEhrMedProfile);</span>
<span class="nc" id="L1075">        builder.append(&quot;, moeMedMultDoses=&quot;);</span>
<span class="nc" id="L1076">        builder.append(moeMedMultDoses);</span>
<span class="nc" id="L1077">        builder.append(&quot;, multDose=&quot;);</span>
<span class="nc" id="L1078">        builder.append(multDose);</span>
<span class="nc" id="L1079">        builder.append(&quot;, nameType=&quot;);</span>
<span class="nc" id="L1080">        builder.append(nameType);</span>
<span class="nc" id="L1081">        builder.append(&quot;, ordNo=&quot;);</span>
<span class="nc" id="L1082">        builder.append(ordNo);</span>
<span class="nc" id="L1083">        builder.append(&quot;, orgItemNo=&quot;);</span>
<span class="nc" id="L1084">        builder.append(orgItemNo);</span>
<span class="nc" id="L1085">        builder.append(&quot;, patHospcode=&quot;);</span>
<span class="nc" id="L1086">        builder.append(patHospcode);</span>
<span class="nc" id="L1087">        builder.append(&quot;, patType=&quot;);</span>
<span class="nc" id="L1088">        builder.append(patType);</span>
<span class="nc" id="L1089">        builder.append(&quot;, prn=&quot;);</span>
<span class="nc" id="L1090">        builder.append(prn);</span>
<span class="nc" id="L1091">        builder.append(&quot;, prnPercent=&quot;);</span>
<span class="nc" id="L1092">        builder.append(prnPercent);</span>
<span class="nc" id="L1093">        builder.append(&quot;, regimen=&quot;);</span>
<span class="nc" id="L1094">        builder.append(regimen);</span>
<span class="nc" id="L1095">        builder.append(&quot;, remarkConfirmBy=&quot;);</span>
<span class="nc" id="L1096">        builder.append(remarkConfirmBy);</span>
<span class="nc" id="L1097">        builder.append(&quot;, remarkConfirmDate=&quot;);</span>
<span class="nc" id="L1098">        builder.append(remarkConfirmDate);</span>
<span class="nc" id="L1099">        builder.append(&quot;, remarkCreateBy=&quot;);</span>
<span class="nc" id="L1100">        builder.append(remarkCreateBy);</span>
<span class="nc" id="L1101">        builder.append(&quot;, remarkCreateDate=&quot;);</span>
<span class="nc" id="L1102">        builder.append(remarkCreateDate);</span>
<span class="nc" id="L1103">        builder.append(&quot;, remarkText=&quot;);</span>
<span class="nc" id="L1104">        builder.append(remarkText);</span>
<span class="nc" id="L1105">        builder.append(&quot;, restricted=&quot;);</span>
<span class="nc" id="L1106">        builder.append(restricted);</span>
<span class="nc" id="L1107">        builder.append(&quot;, routeCode=&quot;);</span>
<span class="nc" id="L1108">        builder.append(routeCode);</span>
<span class="nc" id="L1109">        builder.append(&quot;, routeDesc=&quot;);</span>
<span class="nc" id="L1110">        builder.append(routeDesc);</span>
<span class="nc" id="L1111">        builder.append(&quot;, salt=&quot;);</span>
<span class="nc" id="L1112">        builder.append(salt);</span>
<span class="nc" id="L1113">        builder.append(&quot;, secondDisplayname=&quot;);</span>
<span class="nc" id="L1114">        builder.append(secondDisplayname);</span>
<span class="nc" id="L1115">        builder.append(&quot;, singleUse=&quot;);</span>
<span class="nc" id="L1116">        builder.append(singleUse);</span>
<span class="nc" id="L1117">        builder.append(&quot;, siteCode=&quot;);</span>
<span class="nc" id="L1118">        builder.append(siteCode);</span>
<span class="nc" id="L1119">        builder.append(&quot;, siteDesc=&quot;);</span>
<span class="nc" id="L1120">        builder.append(siteDesc);</span>
<span class="nc" id="L1121">        builder.append(&quot;, specInstruct=&quot;);</span>
<span class="nc" id="L1122">        builder.append(specInstruct);</span>
<span class="nc" id="L1123">        builder.append(&quot;, specNote=&quot;);</span>
<span class="nc" id="L1124">        builder.append(specNote);</span>
<span class="nc" id="L1125">        builder.append(&quot;, startDate=&quot;);</span>
<span class="nc" id="L1126">        builder.append(startDate);</span>
<span class="nc" id="L1127">        builder.append(&quot;, strength=&quot;);</span>
<span class="nc" id="L1128">        builder.append(strength);</span>
<span class="nc" id="L1129">        builder.append(&quot;, supFreq1=&quot;);</span>
<span class="nc" id="L1130">        builder.append(supFreq1);</span>
<span class="nc" id="L1131">        builder.append(&quot;, supFreq2=&quot;);</span>
<span class="nc" id="L1132">        builder.append(supFreq2);</span>
<span class="nc" id="L1133">        builder.append(&quot;, supFreqCode=&quot;);</span>
<span class="nc" id="L1134">        builder.append(supFreqCode);</span>
<span class="nc" id="L1135">        builder.append(&quot;, supFreqText=&quot;);</span>
<span class="nc" id="L1136">        builder.append(supFreqText);</span>
<span class="nc" id="L1137">        builder.append(&quot;, supSiteDesc=&quot;);</span>
<span class="nc" id="L1138">        builder.append(supSiteDesc);</span>
<span class="nc" id="L1139">        builder.append(&quot;, tradename=&quot;);</span>
<span class="nc" id="L1140">        builder.append(tradename);</span>
<span class="nc" id="L1141">        builder.append(&quot;, translate=&quot;);</span>
<span class="nc" id="L1142">        builder.append(translate);</span>
<span class="nc" id="L1143">        builder.append(&quot;, trueAliasname=&quot;);</span>
<span class="nc" id="L1144">        builder.append(trueAliasname);</span>
<span class="nc" id="L1145">        builder.append(&quot;, trueConc=&quot;);</span>
<span class="nc" id="L1146">        builder.append(trueConc);</span>
<span class="nc" id="L1147">        builder.append(&quot;, trueDisplayname=&quot;);</span>
<span class="nc" id="L1148">        builder.append(trueDisplayname);</span>
<span class="nc" id="L1149">        builder.append(&quot;, updateBy=&quot;);</span>
<span class="nc" id="L1150">        builder.append(updateBy);</span>
<span class="nc" id="L1151">        builder.append(&quot;, updateTime=&quot;);</span>
<span class="nc" id="L1152">        builder.append(updateTime);</span>
<span class="nc" id="L1153">        builder.append(&quot;, version=&quot;);</span>
<span class="nc" id="L1154">        builder.append(version);</span>
<span class="nc" id="L1155">        builder.append(&quot;, volText=&quot;);</span>
<span class="nc" id="L1156">        builder.append(volText);</span>
<span class="nc" id="L1157">        builder.append(&quot;, volUnit=&quot;);</span>
<span class="nc" id="L1158">        builder.append(volUnit);</span>
<span class="nc" id="L1159">        builder.append(&quot;, volValue=&quot;);</span>
<span class="nc" id="L1160">        builder.append(volValue);</span>
<span class="nc" id="L1161">        builder.append(&quot;, currentMoQtyUnit=&quot;);</span>
<span class="nc" id="L1162">        builder.append(currentMoQtyUnit);</span>
<span class="nc" id="L1163">        builder.append(&quot;, currentFormulStatus=&quot;);</span>
<span class="nc" id="L1164">        builder.append(currentFormulStatus);</span>
<span class="nc" id="L1165">        builder.append(&quot;, currentFreqText=&quot;);</span>
<span class="nc" id="L1166">        builder.append(currentFreqText);</span>
<span class="nc" id="L1167">        builder.append(&quot;, currentSupFreqText=&quot;);</span>
<span class="nc" id="L1168">        builder.append(currentSupFreqText);</span>
<span class="nc" id="L1169">        builder.append(&quot;]&quot;);</span>
<span class="nc" id="L1170">        return builder.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>