<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeMedicationDecisionDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeMedicationDecisionDto.java</span></div><h1>MoeMedicationDecisionDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  MoeMedicationDecisionSupportDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import java.io.Serializable;
import java.util.List;

<span class="nc" id="L34">public class MoeMedicationDecisionDto implements /*IsSerializable,*/ Serializable {</span>

    private static final long serialVersionUID = -406091731122540521L;
    private List&lt;InnerMoePatientAllergyDto&gt; patientAllergies;
    private List&lt;MoePatientMedicationDto&gt; patientMedications;
    private String workStationIp;
    private String userId;

    public List&lt;InnerMoePatientAllergyDto&gt; getPatientAllergies() {
<span class="nc" id="L43">        return patientAllergies;</span>
    }

    public void setPatientAllergies(List&lt;InnerMoePatientAllergyDto&gt; patientAllergies) {
<span class="nc" id="L47">        this.patientAllergies = patientAllergies;</span>
<span class="nc" id="L48">    }</span>

    public List&lt;MoePatientMedicationDto&gt; getPatientMedications() {
<span class="nc" id="L51">        return patientMedications;</span>
    }

    public void setPatientMedications(List&lt;MoePatientMedicationDto&gt; patientMedications) {
<span class="nc" id="L55">        this.patientMedications = patientMedications;</span>
<span class="nc" id="L56">    }</span>

    public String getWorkStationIp() {
<span class="nc" id="L59">        return workStationIp;</span>
    }

    public void setWorkStationIp(String workStationIp) {
<span class="nc" id="L63">        this.workStationIp = workStationIp;</span>
<span class="nc" id="L64">    }</span>

    public String getUserId() {
<span class="nc" id="L67">        return userId;</span>
    }

    public void setUserId(String userId) {
<span class="nc" id="L71">        this.userId = userId;</span>
<span class="nc" id="L72">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>