<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeOverrideReasonDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeOverrideReasonDto.java</span></div><h1>MoeOverrideReasonDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
* Copyright (c) eHR HK Limited 2013. 
* All Rights Reserved.
* 
*********************************************************************
* PROJECT NAME    :  eHR Adaptation
*
* MODULE NAME     :  Medication Order Entry (MOE)
*
* PROGRAM NAME    :  MoeOverrideReasonDto.java
*
* PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
*
**********************************************************************
* VERSION         :   1.01.001
* REF NO          :  
* DATE CREATED    :   7 June 2013
* 
*********************************************************************
*
* CHANGES         :
* REF NO           DATE        DETAIL
* ------           ----        ------
*
*********************************************************************
*/
package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import java.io.Serializable;

<span class="nc" id="L33">public class MoeOverrideReasonDto implements Serializable/*, IsSerializable*/ {</span>

	/**
	 * 
	 */
	private static final long serialVersionUID = -8571212777952629077L;

	private String reasonType;
	private String reasonCode;
	private String reasonCodeType;
	private String reasonDesc;
	private Long rank;


	public String getReasonType() {
<span class="nc" id="L48">		return reasonType;</span>
	}
	public void setReasonType(String reasonType) {
<span class="nc" id="L51">		this.reasonType = reasonType;</span>
<span class="nc" id="L52">	}</span>

	public String getReasonCode() {
<span class="nc" id="L55">		return reasonCode;</span>
	}
	public void setReasonCode(String reasonCode) {
<span class="nc" id="L58">		this.reasonCode = reasonCode;</span>
<span class="nc" id="L59">	}</span>
	
	public String getReasonCodeType() {
<span class="nc" id="L62">		return reasonCodeType;</span>
	}
	public void setReasonCodeType(String reasonCodeType) {
<span class="nc" id="L65">		this.reasonCodeType = reasonCodeType;</span>
<span class="nc" id="L66">	}</span>
	
	public String getReasonDesc() {
<span class="nc" id="L69">		return reasonDesc;</span>
	}
	
	public void setReasonDesc(String reasonDesc) {
<span class="nc" id="L73">		this.reasonDesc = reasonDesc;</span>
<span class="nc" id="L74">	}</span>

	public Long getRank() {
<span class="nc" id="L77">		return rank;</span>
	}
	
	public void setRank(Long rank) {
<span class="nc" id="L81">		this.rank = rank;</span>
<span class="nc" id="L82">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>