<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeOrderSearchDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeOrderSearchDto.java</span></div><h1>MoeOrderSearchDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto;

import javax.validation.constraints.NotBlank;

<span class="nc" id="L5">public class MoeOrderSearchDto {</span>

    @NotBlank
    private String hospcode;
    @NotBlank
    private String patientKey;
    @NotBlank
    private String caseNo;  //MOE_PATIENT_CASE:moe_case_no
//    @Length(min = 1)
//    @Min(value = 1)
    private Long ordNo;

    public String getHospcode() {
<span class="nc" id="L18">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L22">        this.hospcode = hospcode;</span>
<span class="nc" id="L23">    }</span>

    public String getPatientKey() {
<span class="nc" id="L26">        return patientKey;</span>
    }

    public void setPatientKey(String patientKey) {
<span class="nc" id="L30">        this.patientKey = patientKey;</span>
<span class="nc" id="L31">    }</span>

    public String getCaseNo() {
<span class="nc" id="L34">        return caseNo;</span>
    }

    public void setCaseNo(String caseNo) {
<span class="nc" id="L38">        this.caseNo = caseNo;</span>
<span class="nc" id="L39">    }</span>

    public Long getOrdNo() {
<span class="nc" id="L42">        return ordNo;</span>
    }

    public void setOrdNo(Long ordNo) {
<span class="nc" id="L46">        this.ordNo = ordNo;</span>
<span class="nc" id="L47">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>