<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeOrderDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeOrderDto.java</span></div><h1>MoeOrderDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  MoeOrderDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import javax.validation.Valid;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

<span class="nc" id="L37">public class MoeOrderDto implements /*IsSerializable,*/ Serializable {</span>

    /**
     *
     */
    private static final long serialVersionUID = 851486043231411735L;

    private Long ordNo;
    private String hospcode;
    private String workstore;
    private String patHospcode;
    private Date ordDate;
<span class="nc" id="L49">    private String ordType = &quot;P&quot;;</span>
    private String ordSubtype;
<span class="nc" id="L51">    private String ordStatus = &quot;O&quot;;</span>
    private String refNo;
    private String moCode;
    private Long prevOrdNo;
    private Long maxItemNo;
    private Date endDate;
    private String suspend;
    private String privatePatient;
    private String transferPatient;
    private String allowModify;
    private String prescType;
    private String moeOrder;
    private String caseNo;
    private String srcSpecialty;
    private String srcSubspecialty;
    private String ipasWard;
    private String bedNo;
    private String specialty;
    private String subspecialty;
    private String phsWard;
    private String eisSpecCode;
    private String dispHospcode;
    private String dispWorkstore;
    private String ticknum;
    private Date tickdate;
    private String wkstatcode;
    private Date lastUpdDate;
    private String lastUpdBy;
    private Long dispOrdNo;
    private String dischargeReason;
    private String remarkCreateBy;
    private Date remarkCreateDate;
    private String remarkText;
    private String remarkConfirmBy;
    private Date remarkConfirmDate;
    private String remarkStatus;
    private String lastPrescType;
    private String uncollect;
    private String allowPostComment;
    private String printType;
    private String prevHospcode;
    private String prevWorkstore;
    private Date prevDispDate;
    private String prevTicknum;
<span class="nc" id="L95">    @Valid</span>
    private List&lt;MoeMedProfileDto&gt; moeMedProfiles = new ArrayList&lt;MoeMedProfileDto&gt;();
<span class="nc" id="L97">    private List&lt;MoeEhrAcceptDrugCheckingDto&gt; moeEhrAcceptDrugCheckings = new ArrayList&lt;MoeEhrAcceptDrugCheckingDto&gt;();</span>
    private MoeEhrOrderDto moeEhrOrder;
    //@NotEmpty
    private Long version;
    private String backDate;

    public Long getOrdNo() {
<span class="nc" id="L104">        return ordNo;</span>
    }

    public void setOrdNo(Long ordNo) {
<span class="nc" id="L108">        this.ordNo = ordNo;</span>
<span class="nc" id="L109">    }</span>

    public String getHospcode() {
<span class="nc" id="L112">        return hospcode;</span>
    }

    public void setHospcode(String hospcode) {
<span class="nc" id="L116">        this.hospcode = hospcode;</span>
<span class="nc" id="L117">    }</span>

    public String getWorkstore() {
<span class="nc" id="L120">        return workstore;</span>
    }

    public void setWorkstore(String workstore) {
<span class="nc" id="L124">        this.workstore = workstore;</span>
<span class="nc" id="L125">    }</span>

    public String getPatHospcode() {
<span class="nc" id="L128">        return patHospcode;</span>
    }

    public void setPatHospcode(String patHospcode) {
<span class="nc" id="L132">        this.patHospcode = patHospcode;</span>
<span class="nc" id="L133">    }</span>

    public Date getOrdDate() {
<span class="nc" id="L136">        return ordDate;</span>
    }

    public void setOrdDate(Date ordDate) {
<span class="nc" id="L140">        this.ordDate = ordDate;</span>
<span class="nc" id="L141">    }</span>

    public String getOrdType() {
<span class="nc" id="L144">        return ordType;</span>
    }

    public void setOrdType(String ordType) {
<span class="nc" id="L148">        this.ordType = ordType;</span>
<span class="nc" id="L149">    }</span>

    public String getOrdSubtype() {
<span class="nc" id="L152">        return ordSubtype;</span>
    }

    public void setOrdSubtype(String ordSubtype) {
<span class="nc" id="L156">        this.ordSubtype = ordSubtype;</span>
<span class="nc" id="L157">    }</span>

    public String getOrdStatus() {
<span class="nc" id="L160">        return ordStatus;</span>
    }

    public void setOrdStatus(String ordStatus) {
<span class="nc" id="L164">        this.ordStatus = ordStatus;</span>
<span class="nc" id="L165">    }</span>

    public String getRefNo() {
<span class="nc" id="L168">        return refNo;</span>
    }

    public void setRefNo(String refNo) {
<span class="nc" id="L172">        this.refNo = refNo;</span>
<span class="nc" id="L173">    }</span>

    public String getMoCode() {
<span class="nc" id="L176">        return moCode;</span>
    }

    public void setMoCode(String moCode) {
<span class="nc" id="L180">        this.moCode = moCode;</span>
<span class="nc" id="L181">    }</span>

    public Long getPrevOrdNo() {
<span class="nc" id="L184">        return prevOrdNo;</span>
    }

    public void setPrevOrdNo(Long prevOrdNo) {
<span class="nc" id="L188">        this.prevOrdNo = prevOrdNo;</span>
<span class="nc" id="L189">    }</span>

    public Long getMaxItemNo() {
<span class="nc" id="L192">        return maxItemNo;</span>
    }

    public void setMaxItemNo(Long maxItemNo) {
<span class="nc" id="L196">        this.maxItemNo = maxItemNo;</span>
<span class="nc" id="L197">    }</span>

    public Date getEndDate() {
<span class="nc" id="L200">        return endDate;</span>
    }

    public void setEndDate(Date endDate) {
<span class="nc" id="L204">        this.endDate = endDate;</span>
<span class="nc" id="L205">    }</span>

    public String getSuspend() {
<span class="nc" id="L208">        return suspend;</span>
    }

    public void setSuspend(String suspend) {
<span class="nc" id="L212">        this.suspend = suspend;</span>
<span class="nc" id="L213">    }</span>

    public String getPrivatePatient() {
<span class="nc" id="L216">        return privatePatient;</span>
    }

    public void setPrivatePatient(String privatePatient) {
<span class="nc" id="L220">        this.privatePatient = privatePatient;</span>
<span class="nc" id="L221">    }</span>

    public String getTransferPatient() {
<span class="nc" id="L224">        return transferPatient;</span>
    }

    public void setTransferPatient(String transferPatient) {
<span class="nc" id="L228">        this.transferPatient = transferPatient;</span>
<span class="nc" id="L229">    }</span>

    public String getAllowModify() {
<span class="nc" id="L232">        return allowModify;</span>
    }

    public void setAllowModify(String allowModify) {
<span class="nc" id="L236">        this.allowModify = allowModify;</span>
<span class="nc" id="L237">    }</span>

    public String getPrescType() {
<span class="nc" id="L240">        return prescType;</span>
    }

    public void setPrescType(String prescType) {
<span class="nc" id="L244">        this.prescType = prescType;</span>
<span class="nc" id="L245">    }</span>

    public String getMoeOrder() {
<span class="nc" id="L248">        return moeOrder;</span>
    }

    public void setMoeOrder(String moeOrder) {
<span class="nc" id="L252">        this.moeOrder = moeOrder;</span>
<span class="nc" id="L253">    }</span>

    public String getCaseNo() {
<span class="nc" id="L256">        return caseNo;</span>
    }

    public void setCaseNo(String caseNo) {
<span class="nc" id="L260">        this.caseNo = caseNo;</span>
<span class="nc" id="L261">    }</span>

    public String getSrcSpecialty() {
<span class="nc" id="L264">        return srcSpecialty;</span>
    }

    public void setSrcSpecialty(String srcSpecialty) {
<span class="nc" id="L268">        this.srcSpecialty = srcSpecialty;</span>
<span class="nc" id="L269">    }</span>

    public String getSrcSubspecialty() {
<span class="nc" id="L272">        return srcSubspecialty;</span>
    }

    public void setSrcSubspecialty(String srcSubspecialty) {
<span class="nc" id="L276">        this.srcSubspecialty = srcSubspecialty;</span>
<span class="nc" id="L277">    }</span>

    public String getIpasWard() {
<span class="nc" id="L280">        return ipasWard;</span>
    }

    public void setIpasWard(String ipasWard) {
<span class="nc" id="L284">        this.ipasWard = ipasWard;</span>
<span class="nc" id="L285">    }</span>

    public String getBedNo() {
<span class="nc" id="L288">        return bedNo;</span>
    }

    public void setBedNo(String bedNo) {
<span class="nc" id="L292">        this.bedNo = bedNo;</span>
<span class="nc" id="L293">    }</span>

    public String getSpecialty() {
<span class="nc" id="L296">        return specialty;</span>
    }

    public void setSpecialty(String specialty) {
<span class="nc" id="L300">        this.specialty = specialty;</span>
<span class="nc" id="L301">    }</span>

    public String getSubspecialty() {
<span class="nc" id="L304">        return subspecialty;</span>
    }

    public void setSubspecialty(String subspecialty) {
<span class="nc" id="L308">        this.subspecialty = subspecialty;</span>
<span class="nc" id="L309">    }</span>

    public String getPhsWard() {
<span class="nc" id="L312">        return phsWard;</span>
    }

    public void setPhsWard(String phsWard) {
<span class="nc" id="L316">        this.phsWard = phsWard;</span>
<span class="nc" id="L317">    }</span>

    public String getEisSpecCode() {
<span class="nc" id="L320">        return eisSpecCode;</span>
    }

    public void setEisSpecCode(String eisSpecCode) {
<span class="nc" id="L324">        this.eisSpecCode = eisSpecCode;</span>
<span class="nc" id="L325">    }</span>

    public String getDispHospcode() {
<span class="nc" id="L328">        return dispHospcode;</span>
    }

    public void setDispHospcode(String dispHospcode) {
<span class="nc" id="L332">        this.dispHospcode = dispHospcode;</span>
<span class="nc" id="L333">    }</span>

    public String getDispWorkstore() {
<span class="nc" id="L336">        return dispWorkstore;</span>
    }

    public void setDispWorkstore(String dispWorkstore) {
<span class="nc" id="L340">        this.dispWorkstore = dispWorkstore;</span>
<span class="nc" id="L341">    }</span>

    public String getTicknum() {
<span class="nc" id="L344">        return ticknum;</span>
    }

    public void setTicknum(String ticknum) {
<span class="nc" id="L348">        this.ticknum = ticknum;</span>
<span class="nc" id="L349">    }</span>

    public Date getTickdate() {
<span class="nc" id="L352">        return tickdate;</span>
    }

    public void setTickdate(Date tickdate) {
<span class="nc" id="L356">        this.tickdate = tickdate;</span>
<span class="nc" id="L357">    }</span>

    public String getWkstatcode() {
<span class="nc" id="L360">        return wkstatcode;</span>
    }

    public void setWkstatcode(String wkstatcode) {
<span class="nc" id="L364">        this.wkstatcode = wkstatcode;</span>
<span class="nc" id="L365">    }</span>

    public Date getLastUpdDate() {
<span class="nc" id="L368">        return lastUpdDate;</span>
    }

    public void setLastUpdDate(Date lastUpdDate) {
<span class="nc" id="L372">        this.lastUpdDate = lastUpdDate;</span>
<span class="nc" id="L373">    }</span>

    public String getLastUpdBy() {
<span class="nc" id="L376">        return lastUpdBy;</span>
    }

    public void setLastUpdBy(String lastUpdBy) {
<span class="nc" id="L380">        this.lastUpdBy = lastUpdBy;</span>
<span class="nc" id="L381">    }</span>

    public Long getDispOrdNo() {
<span class="nc" id="L384">        return dispOrdNo;</span>
    }

    public void setDispOrdNo(Long dispOrdNo) {
<span class="nc" id="L388">        this.dispOrdNo = dispOrdNo;</span>
<span class="nc" id="L389">    }</span>

    public String getDischargeReason() {
<span class="nc" id="L392">        return dischargeReason;</span>
    }

    public void setDischargeReason(String dischargeReason) {
<span class="nc" id="L396">        this.dischargeReason = dischargeReason;</span>
<span class="nc" id="L397">    }</span>

    public String getRemarkCreateBy() {
<span class="nc" id="L400">        return remarkCreateBy;</span>
    }

    public void setRemarkCreateBy(String remarkCreateBy) {
<span class="nc" id="L404">        this.remarkCreateBy = remarkCreateBy;</span>
<span class="nc" id="L405">    }</span>

    public Date getRemarkCreateDate() {
<span class="nc" id="L408">        return remarkCreateDate;</span>
    }

    public void setRemarkCreateDate(Date remarkCreateDate) {
<span class="nc" id="L412">        this.remarkCreateDate = remarkCreateDate;</span>
<span class="nc" id="L413">    }</span>

    public String getRemarkText() {
<span class="nc" id="L416">        return remarkText;</span>
    }

    public void setRemarkText(String remarkText) {
<span class="nc" id="L420">        this.remarkText = remarkText;</span>
<span class="nc" id="L421">    }</span>

    public String getRemarkConfirmBy() {
<span class="nc" id="L424">        return remarkConfirmBy;</span>
    }

    public void setRemarkConfirmBy(String remarkConfirmBy) {
<span class="nc" id="L428">        this.remarkConfirmBy = remarkConfirmBy;</span>
<span class="nc" id="L429">    }</span>

    public Date getRemarkConfirmDate() {
<span class="nc" id="L432">        return remarkConfirmDate;</span>
    }

    public void setRemarkConfirmDate(Date remarkConfirmDate) {
<span class="nc" id="L436">        this.remarkConfirmDate = remarkConfirmDate;</span>
<span class="nc" id="L437">    }</span>

    public String getRemarkStatus() {
<span class="nc" id="L440">        return remarkStatus;</span>
    }

    public void setRemarkStatus(String remarkStatus) {
<span class="nc" id="L444">        this.remarkStatus = remarkStatus;</span>
<span class="nc" id="L445">    }</span>

    public String getLastPrescType() {
<span class="nc" id="L448">        return lastPrescType;</span>
    }

    public void setLastPrescType(String lastPrescType) {
<span class="nc" id="L452">        this.lastPrescType = lastPrescType;</span>
<span class="nc" id="L453">    }</span>

    public String getUncollect() {
<span class="nc" id="L456">        return uncollect;</span>
    }

    public void setUncollect(String uncollect) {
<span class="nc" id="L460">        this.uncollect = uncollect;</span>
<span class="nc" id="L461">    }</span>

    public String getAllowPostComment() {
<span class="nc" id="L464">        return allowPostComment;</span>
    }

    public void setAllowPostComment(String allowPostComment) {
<span class="nc" id="L468">        this.allowPostComment = allowPostComment;</span>
<span class="nc" id="L469">    }</span>

    public String getPrintType() {
<span class="nc" id="L472">        return printType;</span>
    }

    public void setPrintType(String printType) {
<span class="nc" id="L476">        this.printType = printType;</span>
<span class="nc" id="L477">    }</span>

    public String getPrevHospcode() {
<span class="nc" id="L480">        return prevHospcode;</span>
    }

    public void setPrevHospcode(String prevHospcode) {
<span class="nc" id="L484">        this.prevHospcode = prevHospcode;</span>
<span class="nc" id="L485">    }</span>

    public String getPrevWorkstore() {
<span class="nc" id="L488">        return prevWorkstore;</span>
    }

    public void setPrevWorkstore(String prevWorkstore) {
<span class="nc" id="L492">        this.prevWorkstore = prevWorkstore;</span>
<span class="nc" id="L493">    }</span>

    public Date getPrevDispDate() {
<span class="nc" id="L496">        return prevDispDate;</span>
    }

    public void setPrevDispDate(Date prevDispDate) {
<span class="nc" id="L500">        this.prevDispDate = prevDispDate;</span>
<span class="nc" id="L501">    }</span>

    public String getPrevTicknum() {
<span class="nc" id="L504">        return prevTicknum;</span>
    }

    public void setPrevTicknum(String prevTicknum) {
<span class="nc" id="L508">        this.prevTicknum = prevTicknum;</span>
<span class="nc" id="L509">    }</span>

    public List&lt;MoeMedProfileDto&gt; getMoeMedProfiles() {
<span class="nc" id="L512">        return moeMedProfiles;</span>
    }

    public void addMoeMedProfiles(MoeMedProfileDto moeMedProfileDto) {
<span class="nc" id="L516">        this.moeMedProfiles.add(moeMedProfileDto);</span>
<span class="nc" id="L517">    }</span>

    public void setMoeMedProfiles(List&lt;MoeMedProfileDto&gt; moeMedProfiles) {
<span class="nc bnc" id="L520" title="All 2 branches missed.">        if (moeMedProfiles != null)</span>
<span class="nc" id="L521">            this.moeMedProfiles = moeMedProfiles;</span>
<span class="nc" id="L522">    }</span>

    public List&lt;MoeEhrAcceptDrugCheckingDto&gt; getMoeEhrAcceptDrugCheckings() {
<span class="nc" id="L525">        return moeEhrAcceptDrugCheckings;</span>
    }

    public void addMoeEhrAcceptDrugCheckingDTO(MoeEhrAcceptDrugCheckingDto moeEhrAcceptDrugChecking) {
<span class="nc" id="L529">        this.moeEhrAcceptDrugCheckings.add(moeEhrAcceptDrugChecking);</span>
<span class="nc" id="L530">    }</span>

    public void setMoeEhrAcceptDrugCheckings(
            List&lt;MoeEhrAcceptDrugCheckingDto&gt; moeEhrAcceptDrugCheckings) {
<span class="nc bnc" id="L534" title="All 2 branches missed.">        if (moeEhrAcceptDrugCheckings != null)</span>
<span class="nc" id="L535">            this.moeEhrAcceptDrugCheckings = moeEhrAcceptDrugCheckings;</span>
<span class="nc" id="L536">    }</span>

    public MoeEhrOrderDto getMoeEhrOrder() {
<span class="nc" id="L539">        return moeEhrOrder;</span>
    }

    public void setMoeEhrOrder(MoeEhrOrderDto moeEhrOrder) {
<span class="nc" id="L543">        this.moeEhrOrder = moeEhrOrder;</span>
<span class="nc" id="L544">    }</span>

    public void setVersion(Long version) {
<span class="nc" id="L547">        this.version = version;</span>
<span class="nc" id="L548">    }</span>

    public Long getVersion() {
<span class="nc" id="L551">        return version;</span>
    }

    public String getBackDate() {
<span class="nc" id="L555">        return backDate;</span>
    }

    public void setBackDate(String backDate) {
<span class="nc" id="L559">        this.backDate = backDate;</span>
<span class="nc" id="L560">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L564">        StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L565">        builder.append(&quot;MoeOrderDTO [allowModify=&quot;);</span>
<span class="nc" id="L566">        builder.append(allowModify);</span>
<span class="nc" id="L567">        builder.append(&quot;, allowPostComment=&quot;);</span>
<span class="nc" id="L568">        builder.append(allowPostComment);</span>
<span class="nc" id="L569">        builder.append(&quot;, bedNo=&quot;);</span>
<span class="nc" id="L570">        builder.append(bedNo);</span>
<span class="nc" id="L571">        builder.append(&quot;, caseNo=&quot;);</span>
<span class="nc" id="L572">        builder.append(caseNo);</span>
<span class="nc" id="L573">        builder.append(&quot;, dischargeReason=&quot;);</span>
<span class="nc" id="L574">        builder.append(dischargeReason);</span>
<span class="nc" id="L575">        builder.append(&quot;, dispHospcode=&quot;);</span>
<span class="nc" id="L576">        builder.append(dispHospcode);</span>
<span class="nc" id="L577">        builder.append(&quot;, dispOrdNo=&quot;);</span>
<span class="nc" id="L578">        builder.append(dispOrdNo);</span>
<span class="nc" id="L579">        builder.append(&quot;, dispWorkstore=&quot;);</span>
<span class="nc" id="L580">        builder.append(dispWorkstore);</span>
<span class="nc" id="L581">        builder.append(&quot;, eisSpecCode=&quot;);</span>
<span class="nc" id="L582">        builder.append(eisSpecCode);</span>
<span class="nc" id="L583">        builder.append(&quot;, endDate=&quot;);</span>
<span class="nc" id="L584">        builder.append(endDate);</span>
<span class="nc" id="L585">        builder.append(&quot;, hospcode=&quot;);</span>
<span class="nc" id="L586">        builder.append(hospcode);</span>
<span class="nc" id="L587">        builder.append(&quot;, ipasWard=&quot;);</span>
<span class="nc" id="L588">        builder.append(ipasWard);</span>
<span class="nc" id="L589">        builder.append(&quot;, lastPrescType=&quot;);</span>
<span class="nc" id="L590">        builder.append(lastPrescType);</span>
<span class="nc" id="L591">        builder.append(&quot;, lastUpdBy=&quot;);</span>
<span class="nc" id="L592">        builder.append(lastUpdBy);</span>
<span class="nc" id="L593">        builder.append(&quot;, lastUpdDate=&quot;);</span>
<span class="nc" id="L594">        builder.append(lastUpdDate);</span>
<span class="nc" id="L595">        builder.append(&quot;, maxItemNo=&quot;);</span>
<span class="nc" id="L596">        builder.append(maxItemNo);</span>
<span class="nc" id="L597">        builder.append(&quot;, moCode=&quot;);</span>
<span class="nc" id="L598">        builder.append(moCode);</span>
<span class="nc" id="L599">        builder.append(&quot;, moeEhrOrder=&quot;);</span>
<span class="nc" id="L600">        builder.append(moeEhrOrder);</span>
<span class="nc" id="L601">        builder.append(&quot;, moeMedProfiles=&quot;);</span>
<span class="nc" id="L602">        builder.append(moeMedProfiles);</span>
<span class="nc" id="L603">        builder.append(&quot;, moeEhrAcceptDrugCheckings=&quot;);</span>
<span class="nc" id="L604">        builder.append(moeEhrAcceptDrugCheckings);</span>
<span class="nc" id="L605">        builder.append(&quot;, moeOrder=&quot;);</span>
<span class="nc" id="L606">        builder.append(moeOrder);</span>
<span class="nc" id="L607">        builder.append(&quot;, ordDate=&quot;);</span>
<span class="nc" id="L608">        builder.append(ordDate);</span>
<span class="nc" id="L609">        builder.append(&quot;, ordNo=&quot;);</span>
<span class="nc" id="L610">        builder.append(ordNo);</span>
<span class="nc" id="L611">        builder.append(&quot;, ordStatus=&quot;);</span>
<span class="nc" id="L612">        builder.append(ordStatus);</span>
<span class="nc" id="L613">        builder.append(&quot;, ordSubtype=&quot;);</span>
<span class="nc" id="L614">        builder.append(ordSubtype);</span>
<span class="nc" id="L615">        builder.append(&quot;, ordType=&quot;);</span>
<span class="nc" id="L616">        builder.append(ordType);</span>
<span class="nc" id="L617">        builder.append(&quot;, patHospcode=&quot;);</span>
<span class="nc" id="L618">        builder.append(patHospcode);</span>
<span class="nc" id="L619">        builder.append(&quot;, phsWard=&quot;);</span>
<span class="nc" id="L620">        builder.append(phsWard);</span>
<span class="nc" id="L621">        builder.append(&quot;, prescType=&quot;);</span>
<span class="nc" id="L622">        builder.append(prescType);</span>
<span class="nc" id="L623">        builder.append(&quot;, prevDispDate=&quot;);</span>
<span class="nc" id="L624">        builder.append(prevDispDate);</span>
<span class="nc" id="L625">        builder.append(&quot;, prevHospcode=&quot;);</span>
<span class="nc" id="L626">        builder.append(prevHospcode);</span>
<span class="nc" id="L627">        builder.append(&quot;, prevOrdNo=&quot;);</span>
<span class="nc" id="L628">        builder.append(prevOrdNo);</span>
<span class="nc" id="L629">        builder.append(&quot;, prevTicknum=&quot;);</span>
<span class="nc" id="L630">        builder.append(prevTicknum);</span>
<span class="nc" id="L631">        builder.append(&quot;, prevWorkstore=&quot;);</span>
<span class="nc" id="L632">        builder.append(prevWorkstore);</span>
<span class="nc" id="L633">        builder.append(&quot;, printType=&quot;);</span>
<span class="nc" id="L634">        builder.append(printType);</span>
<span class="nc" id="L635">        builder.append(&quot;, privatePatient=&quot;);</span>
<span class="nc" id="L636">        builder.append(privatePatient);</span>
<span class="nc" id="L637">        builder.append(&quot;, refNo=&quot;);</span>
<span class="nc" id="L638">        builder.append(refNo);</span>
<span class="nc" id="L639">        builder.append(&quot;, remarkConfirmBy=&quot;);</span>
<span class="nc" id="L640">        builder.append(remarkConfirmBy);</span>
<span class="nc" id="L641">        builder.append(&quot;, remarkConfirmDate=&quot;);</span>
<span class="nc" id="L642">        builder.append(remarkConfirmDate);</span>
<span class="nc" id="L643">        builder.append(&quot;, remarkCreateBy=&quot;);</span>
<span class="nc" id="L644">        builder.append(remarkCreateBy);</span>
<span class="nc" id="L645">        builder.append(&quot;, remarkCreateDate=&quot;);</span>
<span class="nc" id="L646">        builder.append(remarkCreateDate);</span>
<span class="nc" id="L647">        builder.append(&quot;, remarkStatus=&quot;);</span>
<span class="nc" id="L648">        builder.append(remarkStatus);</span>
<span class="nc" id="L649">        builder.append(&quot;, remarkText=&quot;);</span>
<span class="nc" id="L650">        builder.append(remarkText);</span>
<span class="nc" id="L651">        builder.append(&quot;, specialty=&quot;);</span>
<span class="nc" id="L652">        builder.append(specialty);</span>
<span class="nc" id="L653">        builder.append(&quot;, srcSpecialty=&quot;);</span>
<span class="nc" id="L654">        builder.append(srcSpecialty);</span>
<span class="nc" id="L655">        builder.append(&quot;, srcSubspecialty=&quot;);</span>
<span class="nc" id="L656">        builder.append(srcSubspecialty);</span>
<span class="nc" id="L657">        builder.append(&quot;, subspecialty=&quot;);</span>
<span class="nc" id="L658">        builder.append(subspecialty);</span>
<span class="nc" id="L659">        builder.append(&quot;, suspend=&quot;);</span>
<span class="nc" id="L660">        builder.append(suspend);</span>
<span class="nc" id="L661">        builder.append(&quot;, tickdate=&quot;);</span>
<span class="nc" id="L662">        builder.append(tickdate);</span>
<span class="nc" id="L663">        builder.append(&quot;, ticknum=&quot;);</span>
<span class="nc" id="L664">        builder.append(ticknum);</span>
<span class="nc" id="L665">        builder.append(&quot;, transferPatient=&quot;);</span>
<span class="nc" id="L666">        builder.append(transferPatient);</span>
<span class="nc" id="L667">        builder.append(&quot;, uncollect=&quot;);</span>
<span class="nc" id="L668">        builder.append(uncollect);</span>
<span class="nc" id="L669">        builder.append(&quot;, version=&quot;);</span>
<span class="nc" id="L670">        builder.append(version);</span>
<span class="nc" id="L671">        builder.append(&quot;, wkstatcode=&quot;);</span>
<span class="nc" id="L672">        builder.append(wkstatcode);</span>
<span class="nc" id="L673">        builder.append(&quot;, workstore=&quot;);</span>
<span class="nc" id="L674">        builder.append(workstore);</span>
<span class="nc" id="L675">        builder.append(&quot;]&quot;);</span>
<span class="nc" id="L676">        return builder.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>