<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoePatientMedicationDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoePatientMedicationDto.java</span></div><h1>MoePatientMedicationDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import java.io.Serializable;
import java.util.List;

<span class="nc" id="L8">public class MoePatientMedicationDto implements /*IsSerializable,*/ Serializable {</span>

    private static final long serialVersionUID = -7782299919095507035L;

    private Boolean isFormat;
    private Boolean isMyFavourite;
    private String vtm;
    private List&lt;String&gt; ingredients;
    private List&lt;String&gt; strengths;
    private String screenDisplay;
    private String nameType;
    private String genericIndicator;
    private String aliasName;
    private String tradeName;
    private String manufacturer;
    private String strength;
    private String routeEng;
    private String formDesc;
    private String doseFormExtraInfo;
    private String strengthLevelExtraInfo;
    private String orderLineRowNum;
    private String strengthCompulsory;

    public Boolean getFormat() {
<span class="nc" id="L32">        return isFormat;</span>
    }

    public void setFormat(Boolean format) {
<span class="nc" id="L36">        isFormat = format;</span>
<span class="nc" id="L37">    }</span>

    public Boolean getMyFavourite() {
<span class="nc" id="L40">        return isMyFavourite;</span>
    }

    public void setMyFavourite(Boolean myFavourite) {
<span class="nc" id="L44">        isMyFavourite = myFavourite;</span>
<span class="nc" id="L45">    }</span>

    public String getVtm() {
<span class="nc" id="L48">        return vtm;</span>
    }

    public void setVtm(String vtm) {
<span class="nc" id="L52">        this.vtm = vtm;</span>
<span class="nc" id="L53">    }</span>

    public List&lt;String&gt; getIngredients() {
<span class="nc" id="L56">        return ingredients;</span>
    }

    public void setIngredients(List&lt;String&gt; ingredients) {
<span class="nc" id="L60">        this.ingredients = ingredients;</span>
<span class="nc" id="L61">    }</span>

    public List&lt;String&gt; getStrengths() {
<span class="nc" id="L64">        return strengths;</span>
    }

    public void setStrengths(List&lt;String&gt; strengths) {
<span class="nc" id="L68">        this.strengths = strengths;</span>
<span class="nc" id="L69">    }</span>

    public String getScreenDisplay() {
<span class="nc" id="L72">        return screenDisplay;</span>
    }

    public void setScreenDisplay(String screenDisplay) {
<span class="nc" id="L76">        this.screenDisplay = screenDisplay;</span>
<span class="nc" id="L77">    }</span>

    public String getNameType() {
<span class="nc" id="L80">        return nameType;</span>
    }

    public void setNameType(String nameType) {
<span class="nc" id="L84">        this.nameType = nameType;</span>
<span class="nc" id="L85">    }</span>

    public String getGenericIndicator() {
<span class="nc" id="L88">        return genericIndicator;</span>
    }

    public void setGenericIndicator(String genericIndicator) {
<span class="nc" id="L92">        this.genericIndicator = genericIndicator;</span>
<span class="nc" id="L93">    }</span>

    public String getAliasName() {
<span class="nc" id="L96">        return aliasName;</span>
    }

    public void setAliasName(String aliasName) {
<span class="nc" id="L100">        this.aliasName = aliasName;</span>
<span class="nc" id="L101">    }</span>

    public String getTradeName() {
<span class="nc" id="L104">        return tradeName;</span>
    }

    public void setTradeName(String tradeName) {
<span class="nc" id="L108">        this.tradeName = tradeName;</span>
<span class="nc" id="L109">    }</span>

    public String getManufacturer() {
<span class="nc" id="L112">        return manufacturer;</span>
    }

    public void setManufacturer(String manufacturer) {
<span class="nc" id="L116">        this.manufacturer = manufacturer;</span>
<span class="nc" id="L117">    }</span>

    public String getStrength() {
<span class="nc" id="L120">        return strength;</span>
    }

    public void setStrength(String strength) {
<span class="nc" id="L124">        this.strength = strength;</span>
<span class="nc" id="L125">    }</span>

    public String getRouteEng() {
<span class="nc" id="L128">        return routeEng;</span>
    }

    public void setRouteEng(String routeEng) {
<span class="nc" id="L132">        this.routeEng = routeEng;</span>
<span class="nc" id="L133">    }</span>

    public String getFormDesc() {
<span class="nc" id="L136">        return formDesc;</span>
    }

    public void setFormDesc(String formDesc) {
<span class="nc" id="L140">        this.formDesc = formDesc;</span>
<span class="nc" id="L141">    }</span>

    public String getDoseFormExtraInfo() {
<span class="nc" id="L144">        return doseFormExtraInfo;</span>
    }

    public void setDoseFormExtraInfo(String doseFormExtraInfo) {
<span class="nc" id="L148">        this.doseFormExtraInfo = doseFormExtraInfo;</span>
<span class="nc" id="L149">    }</span>

    public String getStrengthLevelExtraInfo() {
<span class="nc" id="L152">        return strengthLevelExtraInfo;</span>
    }

    public void setStrengthLevelExtraInfo(String strengthLevelExtraInfo) {
<span class="nc" id="L156">        this.strengthLevelExtraInfo = strengthLevelExtraInfo;</span>
<span class="nc" id="L157">    }</span>

    public String getOrderLineRowNum() {
<span class="nc" id="L160">        return orderLineRowNum;</span>
    }

    public void setOrderLineRowNum(String orderLineRowNum) {
<span class="nc" id="L164">        this.orderLineRowNum = orderLineRowNum;</span>
<span class="nc" id="L165">    }</span>

    public String getStrengthCompulsory() {
<span class="nc" id="L168">        return strengthCompulsory;</span>
    }

    public void setStrengthCompulsory(String strengthCompulsory) {
<span class="nc" id="L172">        this.strengthCompulsory = strengthCompulsory;</span>
<span class="nc" id="L173">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>