<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeReactionAllergenDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeReactionAllergenDto.java</span></div><h1>MoeReactionAllergenDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  MoeReactionAllergenDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import java.io.Serializable;

<span class="nc" id="L33">public class MoeReactionAllergenDto implements /*IsSerializable, */Serializable {</span>

    private static final long serialVersionUID = -7986847939617110516L;

    private String allergenVTM;
    private String allergenVTMTermID;
    private String reactionLevel;

    public String getAllergenVTM() {
<span class="nc" id="L42">        return allergenVTM;</span>
    }

    public void setAllergenVTM(String allergenVTM) {
<span class="nc" id="L46">        this.allergenVTM = allergenVTM;</span>
<span class="nc" id="L47">    }</span>

    public String getAllergenVTMTermID() {
<span class="nc" id="L50">        return allergenVTMTermID;</span>
    }

    public void setAllergenVTMTermID(String allergenVTMTermID) {
<span class="nc" id="L54">        this.allergenVTMTermID = allergenVTMTermID;</span>
<span class="nc" id="L55">    }</span>

    public String getReactionLevel() {
<span class="nc" id="L58">        return reactionLevel;</span>
    }

    public void setReactionLevel(String reactionLevel) {
<span class="nc" id="L62">        this.reactionLevel = reactionLevel;</span>
<span class="nc" id="L63">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>