<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeRouteDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeRouteDto.java</span></div><h1>MoeRouteDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  MoeRouteDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.LinkedList;
import java.util.List;

<span class="fc" id="L36">public class MoeRouteDto implements Serializable/*, IsSerializable*/ {</span>

    private static final long serialVersionUID = -3481264041949172635L;

    private Long routeId;
    private String routeEng;
    private String routeChi;
    private String routeOtherName;
    private BigDecimal routeMultiplier;
    private String enableInRegimen;
<span class="fc" id="L46">    private List&lt;MoeSiteDto&gt; sites = new LinkedList&lt;&gt;();</span>

    public Long getRouteId() {
<span class="fc" id="L49">        return this.routeId;</span>
    }

    public void setRouteId(Long routeId) {
<span class="fc" id="L53">        this.routeId = routeId;</span>
<span class="fc" id="L54">    }</span>

    public String getRouteEng() {
<span class="fc" id="L57">        return routeEng;</span>
    }

    public void setRouteEng(String routeEng) {
<span class="fc" id="L61">        this.routeEng = routeEng;</span>
<span class="fc" id="L62">    }</span>

    public String getRouteChi() {
<span class="fc" id="L65">        return routeChi;</span>
    }

    public void setRouteChi(String routeChi) {
<span class="fc" id="L69">        this.routeChi = routeChi;</span>
<span class="fc" id="L70">    }</span>

    public BigDecimal getRouteMultiplier() {
<span class="fc" id="L73">        return routeMultiplier;</span>
    }

    public void setRouteMultiplier(BigDecimal routeMultiplier) {
<span class="fc" id="L77">        this.routeMultiplier = routeMultiplier;</span>
<span class="fc" id="L78">    }</span>

    public void setRouteOtherName(String routeOtherName) {
<span class="fc" id="L81">        this.routeOtherName = routeOtherName;</span>
<span class="fc" id="L82">    }</span>

    public String getRouteOtherName() {
<span class="fc" id="L85">        return routeOtherName;</span>
    }

    public String getEnableInRegimen() {
<span class="fc" id="L89">        return enableInRegimen;</span>
    }

    public void setEnableInRegimen(String enableInRegimen) {
<span class="fc" id="L93">        this.enableInRegimen = enableInRegimen;</span>
<span class="fc" id="L94">    }</span>

    public List&lt;MoeSiteDto&gt; getSites() {
<span class="fc" id="L97">        return sites;</span>
    }

    public void setSites(List&lt;MoeSiteDto&gt; sites) {
<span class="nc" id="L101">        this.sites = sites;</span>
<span class="nc" id="L102">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>