<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeSupplFreqDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeSupplFreqDto.java</span></div><h1>MoeSupplFreqDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  MoeSupplFreqDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

<span class="fc" id="L35">public class MoeSupplFreqDto implements Serializable/*, IsSerializable*/ {</span>

    private static final long serialVersionUID = -1944020725012468364L;

    private Long supplFreqId;
    private String supplFreqEng;
    private String regimenType;
    private String supplFreqChi;
    private String prefixSupplFreqEng;
    private String prefixSupplFreqChi;
    private Long upperLimit;
    private Long lowerLimit;
    private float supplFreqMultiplierValue;
    private String supplFreqMultiplier;
    private String useInputValue;
    private String useInputMethod;
    private String perDurationMultiplier;
<span class="fc" id="L52">    private List&lt;MoeSupplFreqDescDto&gt; moeSupplFreqDescs = new ArrayList&lt;MoeSupplFreqDescDto&gt;();</span>
<span class="fc" id="L53">    private List&lt;MoeSupplFreqSelectionDto&gt; moeSupplFreqSelections = new ArrayList&lt;MoeSupplFreqSelectionDto&gt;();</span>

    public Long getSupplFreqId() {
<span class="nc" id="L56">        return supplFreqId;</span>
    }

    public void setSupplFreqId(Long supplFreqId) {
<span class="fc" id="L60">        this.supplFreqId = supplFreqId;</span>
<span class="fc" id="L61">    }</span>

    public String getSupplFreqEng() {
<span class="nc" id="L64">        return supplFreqEng;</span>
    }

    public void setSupplFreqEng(String supplFreqEng) {
<span class="fc" id="L68">        this.supplFreqEng = supplFreqEng;</span>
<span class="fc" id="L69">    }</span>

    public String getSupplFreqChi() {
<span class="nc" id="L72">        return supplFreqChi;</span>
    }

    public void setSupplFreqChi(String supplFreqChi) {
<span class="nc" id="L76">        this.supplFreqChi = supplFreqChi;</span>
<span class="nc" id="L77">    }</span>

    public String getPrefixSupplFreqEng() {
<span class="nc" id="L80">        return prefixSupplFreqEng;</span>
    }

    public void setPrefixSupplFreqEng(String prefixSupplFreqEng) {
<span class="fc" id="L84">        this.prefixSupplFreqEng = prefixSupplFreqEng;</span>
<span class="fc" id="L85">    }</span>

    public String getPrefixSupplFreqChi() {
<span class="nc" id="L88">        return prefixSupplFreqChi;</span>
    }

    public void setPrefixSupplFreqChi(String prefixSupplFreqChi) {
<span class="nc" id="L92">        this.prefixSupplFreqChi = prefixSupplFreqChi;</span>
<span class="nc" id="L93">    }</span>

    public String getRegimenType() {
<span class="nc" id="L96">        return regimenType;</span>
    }

    public void setRegimenType(String regimenType) {
<span class="fc" id="L100">        this.regimenType = regimenType;</span>
<span class="fc" id="L101">    }</span>

    public Long getUpperLimit() {
<span class="nc" id="L104">        return upperLimit;</span>
    }

    public void setUpperLimit(Long upperLimit) {
<span class="fc" id="L108">        this.upperLimit = upperLimit;</span>
<span class="fc" id="L109">    }</span>

    public Long getLowerLimit() {
<span class="nc" id="L112">        return lowerLimit;</span>
    }

    public void setLowerLimit(Long lowerLimit) {
<span class="fc" id="L116">        this.lowerLimit = lowerLimit;</span>
<span class="fc" id="L117">    }</span>

    public List&lt;MoeSupplFreqDescDto&gt; getMoeSupplFreqDescs() {
<span class="nc" id="L120">        return moeSupplFreqDescs;</span>
    }

    public void setMoeSupplFreqDescs(List&lt;MoeSupplFreqDescDto&gt; moeSupplFreqDescs) {
<span class="nc bnc" id="L124" title="All 2 branches missed.">        if (moeSupplFreqDescs != null)</span>
<span class="nc" id="L125">            this.moeSupplFreqDescs = moeSupplFreqDescs;</span>
<span class="nc" id="L126">    }</span>

    public void addMoeSupplFreqDescDTO(MoeSupplFreqDescDto moeSupplFreqDescDto) {
<span class="fc" id="L129">        this.moeSupplFreqDescs.add(moeSupplFreqDescDto);</span>
<span class="fc" id="L130">    }</span>

    public List&lt;MoeSupplFreqSelectionDto&gt; getMoeSupplFreqSelections() {
<span class="nc" id="L133">        return moeSupplFreqSelections;</span>
    }

    public void setMoeSupplFreqSelections(
            List&lt;MoeSupplFreqSelectionDto&gt; moeSupplFreqSelections) {
<span class="nc bnc" id="L138" title="All 2 branches missed.">        if (moeSupplFreqSelections != null)</span>
<span class="nc" id="L139">            this.moeSupplFreqSelections = moeSupplFreqSelections;</span>
<span class="nc" id="L140">    }</span>

    public void addMoeSupplFreqSelectionDTO(MoeSupplFreqSelectionDto moeSupplFreqSelectionDto) {
<span class="fc" id="L143">        this.moeSupplFreqSelections.add(moeSupplFreqSelectionDto);</span>
<span class="fc" id="L144">    }</span>

    public float getSupplFreqMultiplierValue() {
<span class="nc" id="L147">        return supplFreqMultiplierValue;</span>
    }

    public void setSupplFreqMultiplierValue(float supplFreqMultiplierValue) {
<span class="fc" id="L151">        this.supplFreqMultiplierValue = supplFreqMultiplierValue;</span>
<span class="fc" id="L152">    }</span>

    public String getSupplFreqMultiplier() {
<span class="nc" id="L155">        return supplFreqMultiplier;</span>
    }

    public void setSupplFreqMultiplier(String supplFreqMultiplier) {
<span class="nc" id="L159">        this.supplFreqMultiplier = supplFreqMultiplier;</span>
<span class="nc" id="L160">    }</span>

    public String getUseInputValue() {
<span class="nc" id="L163">        return useInputValue;</span>
    }

    public void setUseInputValue(String useInputValue) {
<span class="fc" id="L167">        this.useInputValue = useInputValue;</span>
<span class="fc" id="L168">    }</span>

    public String getUseInputMethod() {
<span class="nc" id="L171">        return useInputMethod;</span>
    }

    public void setUseInputMethod(String useInputMethod) {
<span class="fc" id="L175">        this.useInputMethod = useInputMethod;</span>
<span class="fc" id="L176">    }</span>

    public String getPerDurationMultiplier() {
<span class="nc" id="L179">        return perDurationMultiplier;</span>
    }

    public void setPerDurationMultiplier(String perDurationMultiplier) {
<span class="fc" id="L183">        this.perDurationMultiplier = perDurationMultiplier;</span>
<span class="fc" id="L184">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>