<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeSystemSettingDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeSystemSettingDto.java</span></div><h1>MoeSystemSettingDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  MoeSystemSettingDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import java.io.Serializable;

<span class="fc" id="L33">public class MoeSystemSettingDto implements Serializable/*, IsSerializable*/ {</span>

    private static final long serialVersionUID = -3820020923152832303L;

    private String paramName;
    private String paramNameDesc;
    private String paramValue;
    private String paramValueType;
    private String paramPossibleValue;
    private String paramLevel;
    private String paramDisplay;

    public String getParamName() {
<span class="nc" id="L46">        return paramName;</span>
    }

    public void setParamName(String paramName) {
<span class="fc" id="L50">        this.paramName = paramName;</span>
<span class="fc" id="L51">    }</span>

    public String getParamNameDesc() {
<span class="nc" id="L54">        return paramNameDesc;</span>
    }

    public void setParamNameDesc(String paramNameDesc) {
<span class="nc" id="L58">        this.paramNameDesc = paramNameDesc;</span>
<span class="nc" id="L59">    }</span>

    public String getParamValue() {
<span class="fc" id="L62">        return paramValue;</span>
    }

    public void setParamValue(String paramValue) {
<span class="fc" id="L66">        this.paramValue = paramValue;</span>
<span class="fc" id="L67">    }</span>

    public String getParamValueType() {
<span class="nc" id="L70">        return paramValueType;</span>
    }

    public void setParamValueType(String paramValueType) {
<span class="nc" id="L74">        this.paramValueType = paramValueType;</span>
<span class="nc" id="L75">    }</span>

    public String getParamPossibleValue() {
<span class="nc" id="L78">        return paramPossibleValue;</span>
    }

    public void setParamPossibleValue(String paramPossibleValue) {
<span class="nc" id="L82">        this.paramPossibleValue = paramPossibleValue;</span>
<span class="nc" id="L83">    }</span>

    public String getParamLevel() {
<span class="nc" id="L86">        return paramLevel;</span>
    }

    public void setParamLevel(String paramLevel) {
<span class="nc" id="L90">        this.paramLevel = paramLevel;</span>
<span class="nc" id="L91">    }</span>

    public String getParamDisplay() {
<span class="nc" id="L94">        return paramDisplay;</span>
    }

    public void setParamDisplay(String paramDisplay) {
<span class="nc" id="L98">        this.paramDisplay = paramDisplay;</span>
<span class="nc" id="L99">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>