<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>MoeSupplFreqDescDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">MoeSupplFreqDescDto.java</span></div><h1>MoeSupplFreqDescDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  MoeSupplFreqDescDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import java.io.Serializable;

<span class="fc" id="L33">public class MoeSupplFreqDescDto implements /*IsSerializable,*/ Serializable {</span>

    /**
     *
     */
    private static final long serialVersionUID = -3700848933489877415L;

    private String freqCode;
    private Long supplFreq1;
    private String displayWithFreq;
    private String supplFreqDescEng;
    private String supplFreqDescChi;
    private Long supplFreqSelectionValue;

    public String getFreqCode() {
<span class="nc" id="L48">        return freqCode;</span>
    }

    public void setFreqCode(String freqCode) {
<span class="fc" id="L52">        this.freqCode = freqCode;</span>
<span class="fc" id="L53">    }</span>

    public Long getSupplFreq1() {
<span class="nc" id="L56">        return supplFreq1;</span>
    }

    public void setSupplFreq1(Long supplFreq1) {
<span class="fc" id="L60">        this.supplFreq1 = supplFreq1;</span>
<span class="fc" id="L61">    }</span>

    public String getDisplayWithFreq() {
<span class="nc" id="L64">        return displayWithFreq;</span>
    }

    public void setDisplayWithFreq(String displayWithFreq) {
<span class="fc" id="L68">        this.displayWithFreq = displayWithFreq;</span>
<span class="fc" id="L69">    }</span>

    public String getSupplFreqDescEng() {
<span class="nc" id="L72">        return supplFreqDescEng;</span>
    }

    public void setSupplFreqDescEng(String supplFreqDescEng) {
<span class="fc" id="L76">        this.supplFreqDescEng = supplFreqDescEng;</span>
<span class="fc" id="L77">    }</span>

    public String getSupplFreqDescChi() {
<span class="nc" id="L80">        return supplFreqDescChi;</span>
    }

    public void setSupplFreqDescChi(String supplFreqDescChi) {
<span class="nc" id="L84">        this.supplFreqDescChi = supplFreqDescChi;</span>
<span class="nc" id="L85">    }</span>

    public void setSupplFreqSelectionValue(Long supplFreqSelectionValue) {
<span class="fc" id="L88">        this.supplFreqSelectionValue = supplFreqSelectionValue;</span>
<span class="fc" id="L89">    }</span>

    public Long getSupplFreqSelectionValue() {
<span class="nc" id="L92">        return supplFreqSelectionValue;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>