<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>PreparationDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">PreparationDto.java</span></div><h1>PreparationDto.java</h1><pre class="source lang-java linenums">/*********************************************************************
 * Copyright (c) eHR HK Limited 2013.
 * All Rights Reserved.
 *
 *********************************************************************
 * PROJECT NAME    :  eHR Adaptation
 *
 * MODULE NAME     :  Medication Order Entry (MOE)
 *
 * PROGRAM NAME    :  PreparationDto.java
 *
 * PURPOSE         :  Provides the classes necessary to create a data transfer object(DTO) for data transfer
 *
 **********************************************************************
 * VERSION         :   1.01.001
 * REF NO          :
 * DATE CREATED    :   7 June 2013
 *
 *********************************************************************
 *
 * CHANGES         :
 * REF NO           DATE        DETAIL
 * ------           ----        ------
 *
 *********************************************************************
 */
package hk.health.moe.pojo.dto;

/*import com.google.gwt.user.client.rpc.IsSerializable;*/

import org.apache.commons.lang3.StringUtils;

import java.io.Serializable;

<span class="fc" id="L35">public class PreparationDto implements Serializable/*, IsSerializable*/ {</span>

    private String strength;
    private String strengthLevelExtraInfo;
    private Long ampId;
    private String localDrugId;

    //Simon 20190813 start-- add
    //to identify which strength is selected
<span class="fc" id="L44">    private boolean selected = false;</span>

    public boolean isSelected() {
<span class="nc" id="L47">        return selected;</span>
    }

    public void setSelected(boolean selected) {
<span class="nc" id="L51">        this.selected = selected;</span>
<span class="nc" id="L52">    }</span>
    //Simon 20190813 end-- add

    public String getStrength() {
<span class="nc" id="L56">        return strength;</span>
    }

    public void setStrength(String strength) {
<span class="fc" id="L60">        this.strength = strength;</span>
<span class="fc" id="L61">    }</span>

    public String getStrengthLevelExtraInfo() {
<span class="nc" id="L64">        return strengthLevelExtraInfo;</span>
    }

    public void setStrengthLevelExtraInfo(String strengthLevelExtraInfo) {
<span class="nc" id="L68">        this.strengthLevelExtraInfo = strengthLevelExtraInfo;</span>
<span class="nc" id="L69">    }</span>

    public Long getAmpId() {
<span class="nc" id="L72">        return ampId;</span>
    }

    public void setAmpId(Long ampId) {
<span class="fc" id="L76">        this.ampId = ampId;</span>
<span class="fc" id="L77">    }</span>

    public String getLocalDrugId() {
<span class="nc" id="L80">        return localDrugId;</span>
    }

    public void setLocalDrugId(String localDrugId) {
        // Ricci 20191009 start --
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">        this.localDrugId = StringUtils.isNotBlank(localDrugId) ? localDrugId.toUpperCase() : localDrugId;</span>
        // Ricci 20191009 end --
<span class="fc" id="L87">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L91">        return &quot;PreparationDto{&quot; +</span>
                &quot;strength='&quot; + strength + '\'' +
                &quot;, strengthLevelExtraInfo='&quot; + strengthLevelExtraInfo + '\'' +
                &quot;, ampId=&quot; + ampId +
                &quot;, localDrugId='&quot; + localDrugId + '\'' +
                &quot;, selected=&quot; + selected +
                '}';
    }

    public static void main(String[] args){
<span class="nc" id="L101">        PreparationDto p = new PreparationDto();</span>
<span class="nc" id="L102">        System.out.print(p.toString());</span>
<span class="nc" id="L103">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>