<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>SystemLogDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">SystemLogDto.java</span></div><h1>SystemLogDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto;

/**************************************************************************
 * NAME        : SystemLogDto.java
 * VERSION     : 1.0.0
 * DATE        : 03-JUL-2019
 * DESCRIPTION : Work for system log
 * MODIFICATION HISTORY
 * Name             Date         Description
 * ===============  ===========  =======================================
 * Ricci Liao       03-JUL-2019  Initial Version
 **************************************************************************/

import java.util.Date;

<span class="nc" id="L16">public class SystemLogDto {</span>
    private Date date;
    private String functionName;
    private String ip;
    private String sid;
    private String browser;
    private String os;
    private String serverHostName;
    private Exception exception;
    private String clinicCd;
    private String userId;
    private Long patentKey;
    private String type;


    public Date getDate() {
<span class="nc" id="L32">        return date;</span>
    }

    public void setDate(Date date) {
<span class="nc" id="L36">        this.date = date;</span>
<span class="nc" id="L37">    }</span>

    public String getFunctionName() {
<span class="nc" id="L40">        return functionName;</span>
    }

    public void setFunctionName(String functionName) {
<span class="nc" id="L44">        this.functionName = functionName;</span>
<span class="nc" id="L45">    }</span>

    public String getIp() {
<span class="nc" id="L48">        return ip;</span>
    }

    public void setIp(String ip) {
<span class="nc" id="L52">        this.ip = ip;</span>
<span class="nc" id="L53">    }</span>

    public String getSid() {
<span class="nc" id="L56">        return sid;</span>
    }

    public void setSid(String sid) {
<span class="nc" id="L60">        this.sid = sid;</span>
<span class="nc" id="L61">    }</span>

    public String getBrowser() {
<span class="nc" id="L64">        return browser;</span>
    }

    public void setBrowser(String browser) {
<span class="nc" id="L68">        this.browser = browser;</span>
<span class="nc" id="L69">    }</span>

    public String getOs() {
<span class="nc" id="L72">        return os;</span>
    }

    public void setOs(String os) {
<span class="nc" id="L76">        this.os = os;</span>
<span class="nc" id="L77">    }</span>

    public String getServerHostName() {
<span class="nc" id="L80">        return serverHostName;</span>
    }

    public void setServerHostName(String serverHostName) {
<span class="nc" id="L84">        this.serverHostName = serverHostName;</span>
<span class="nc" id="L85">    }</span>

    public Exception getException() {
<span class="nc" id="L88">        return exception;</span>
    }

    public void setException(Exception exception) {
<span class="nc" id="L92">        this.exception = exception;</span>
<span class="nc" id="L93">    }</span>

    public String getClinicCd() {
<span class="nc" id="L96">        return clinicCd;</span>
    }

    public void setClinicCd(String clinicCd) {
<span class="nc" id="L100">        this.clinicCd = clinicCd;</span>
<span class="nc" id="L101">    }</span>

    public String getUserId() {
<span class="nc" id="L104">        return userId;</span>
    }

    public void setUserId(String userId) {
<span class="nc" id="L108">        this.userId = userId;</span>
<span class="nc" id="L109">    }</span>

    public Long getPatentKey() {
<span class="nc" id="L112">        return patentKey;</span>
    }

    public void setPatentKey(Long patentKey) {
<span class="nc" id="L116">        this.patentKey = patentKey;</span>
<span class="nc" id="L117">    }</span>

    public String getType() {
<span class="nc" id="L120">        return type;</span>
    }

    public void setType(String type) {
<span class="nc" id="L124">        this.type = type;</span>
<span class="nc" id="L125">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>