<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>UserDto.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.pojo.dto</a> &gt; <span class="el_source">UserDto.java</span></div><h1>UserDto.java</h1><pre class="source lang-java linenums">package hk.health.moe.pojo.dto;


import com.fasterxml.jackson.annotation.JsonFormat;
import org.hibernate.validator.constraints.Length;

import javax.validation.constraints.Min;
import javax.validation.constraints.NotBlank;
import java.util.HashMap;

<span class="nc" id="L11">public class UserDto {</span>

    // Service Information start --
    @NotBlank
    @Length(max = 100)
    private String systemLogin;
    @Length(max = 5)
    private String sourceSystem;
    // Service Information end --
    // User Information start --
    @NotBlank
    @Length(max = 50)
    private String loginId;
    @Length(max = 255)
    private String loginName;
    @Length(max = 10)
    private String userRankCd;
    @Length(max = 48)
    private String userRankDesc;
    //@NotBlank
    @Length(max = 20)
    private String hospitalCd;
    @Length(max = 255)
    private String hospitalName;
    @Length(max = 100)
    private String actionCd;
    @Length(max = 1)
    private String enableHtmlPrinting;
    // User Information end --
    // Patient Information start --
    @Length(max = 20)
    private String mrnDisplayLabelP;
    @Length(max = 20)
    private String mrnDisplayLabelE;
    @Length(max = 1)
    private String mrnDisplayTypeCd;
    @Length(max = 30)
    private String hkid;
    //@NotBlank
    @Length(max = 50)
    private String mrnPatientIdentity;
    //@NotBlank
    @Length(max = 20)
    private String mrnPatientEncounterNum;
    @Min(value = 0)
    private Long orderNum;
    //@NotBlank
    @Length(max = 1)
    private String patientTypeCd;
    @Length(max = 50)
    private String patientStatus;
    @Length(max = 20)
    private String patientStatusLabel;
    //@NotBlank
    @Length(max = 1)
    private String prescTypeCd;
    @Length(max = 12)
    private String ehrNum;
    @Length(max = 6)
    private String docTypeCd;
    @Length(max = 30)
    private String docNum;
    @Length(max = 5)
    private String nationCd;
    @Length(max = 40)
    private String engSurName;
    @Length(max = 40)
    private String engGivenName;
    @Length(max = 40)
    private String chiName;
    @Length(max = 160)
    private String otherName;
    @Length(max = 10)
    private String maritalCd;
    @Length(max = 3)
    private String religionCd;
    @Length(max = 1)
    private String genderCd;
    @JsonFormat(pattern = &quot;yyyy-MM-dd&quot;)
    private String dob;
    @Length(max = 10)
    private String age;
    @JsonFormat(pattern = &quot;yyyy-MM-dd&quot;)
    private String dod;
    @Length(max = 30)
    private String homePhone;
    @Length(max = 30)
    private String mobilePhone;
    @Length(max = 30)
    private String officePhone;
    @Length(max = 30)
    private String otherPhone;
    @Length(max = 565)
    private String residentialAddress;
    private String photoContent;
    @Length(max = 20)
    private String photoContentType;
    // Patient Information end --
    // Patient Admission Information start --
    @JsonFormat(pattern = &quot;yyyy-MM-dd HH:mm:ss&quot;)
    private String admDtm;
    @JsonFormat(pattern = &quot;yyyy-MM-dd HH:mm:ss&quot;)
    private String disDtm;
    @Length(max = 40)
    private String attDrName;
    @Length(max = 40)
    private String conDrName;
    //@NotBlank
    @Length(max = 80)
    private String spec;
    @Length(max = 20)
    private String classNum;
    @Length(max = 20)
    private String ward;
    @Length(max = 20)
    private String bedNum;
    @Length(max = 1)
    private String detailsCd;
    @Length(max = 11)
    @JsonFormat(pattern = &quot;yyyy-MM-dd HH:mm:ss&quot;)
    private String backDate;
    // Patient Admission Information end --
    // for MOE start--
    private String moePatientKey;
    private String moeCaseNo;
    // for MOE end --
<span class="nc" id="L137">    private HashMap&lt;String, MoeUserSettingDto&gt; setting = new HashMap&lt;&gt;();</span>

    public String getSystemLogin() {
<span class="nc" id="L140">        return systemLogin;</span>
    }

    public void setSystemLogin(String systemLogin) {
<span class="nc" id="L144">        this.systemLogin = systemLogin;</span>
<span class="nc" id="L145">    }</span>

    public String getSourceSystem() {
<span class="nc" id="L148">        return sourceSystem;</span>
    }

    public void setSourceSystem(String sourceSystem) {
<span class="nc" id="L152">        this.sourceSystem = sourceSystem;</span>
<span class="nc" id="L153">    }</span>

    public String getLoginId() {
<span class="nc" id="L156">        return loginId;</span>
    }

    public void setLoginId(String loginId) {
<span class="nc" id="L160">        this.loginId = loginId;</span>
<span class="nc" id="L161">    }</span>

    public String getLoginName() {
<span class="nc" id="L164">        return loginName;</span>
    }

    public void setLoginName(String loginName) {
<span class="nc" id="L168">        this.loginName = loginName;</span>
<span class="nc" id="L169">    }</span>

    public String getUserRankCd() {
<span class="nc" id="L172">        return userRankCd;</span>
    }

    public void setUserRankCd(String userRankCd) {
<span class="nc" id="L176">        this.userRankCd = userRankCd;</span>
<span class="nc" id="L177">    }</span>

    public String getUserRankDesc() {
<span class="nc" id="L180">        return userRankDesc;</span>
    }

    public void setUserRankDesc(String userRankDesc) {
<span class="nc" id="L184">        this.userRankDesc = userRankDesc;</span>
<span class="nc" id="L185">    }</span>

    public String getHospitalCd() {
<span class="nc" id="L188">        return hospitalCd;</span>
    }

    public void setHospitalCd(String hospitalCd) {
<span class="nc" id="L192">        this.hospitalCd = hospitalCd;</span>
<span class="nc" id="L193">    }</span>

    public String getHospitalName() {
<span class="nc" id="L196">        return hospitalName;</span>
    }

    public void setHospitalName(String hospitalName) {
<span class="nc" id="L200">        this.hospitalName = hospitalName;</span>
<span class="nc" id="L201">    }</span>

    public String getActionCd() {
<span class="nc" id="L204">        return actionCd;</span>
    }

    public void setActionCd(String actionCd) {
<span class="nc" id="L208">        this.actionCd = actionCd;</span>
<span class="nc" id="L209">    }</span>

    public String getEnableHtmlPrinting() {
<span class="nc" id="L212">        return enableHtmlPrinting;</span>
    }

    public void setEnableHtmlPrinting(String enableHtmlPrinting) {
<span class="nc" id="L216">        this.enableHtmlPrinting = enableHtmlPrinting;</span>
<span class="nc" id="L217">    }</span>

    public String getMrnDisplayLabelP() {
<span class="nc" id="L220">        return mrnDisplayLabelP;</span>
    }

    public void setMrnDisplayLabelP(String mrnDisplayLabelP) {
<span class="nc" id="L224">        this.mrnDisplayLabelP = mrnDisplayLabelP;</span>
<span class="nc" id="L225">    }</span>

    public String getMrnDisplayLabelE() {
<span class="nc" id="L228">        return mrnDisplayLabelE;</span>
    }

    public void setMrnDisplayLabelE(String mrnDisplayLabelE) {
<span class="nc" id="L232">        this.mrnDisplayLabelE = mrnDisplayLabelE;</span>
<span class="nc" id="L233">    }</span>

    public String getMrnDisplayTypeCd() {
<span class="nc" id="L236">        return mrnDisplayTypeCd;</span>
    }

    public void setMrnDisplayTypeCd(String mrnDisplayTypeCd) {
<span class="nc" id="L240">        this.mrnDisplayTypeCd = mrnDisplayTypeCd;</span>
<span class="nc" id="L241">    }</span>

    public String getHkid() {
<span class="nc" id="L244">        return hkid;</span>
    }

    public void setHkid(String hkid) {
<span class="nc" id="L248">        this.hkid = hkid;</span>
<span class="nc" id="L249">    }</span>

    public String getMrnPatientIdentity() {
<span class="nc" id="L252">        return mrnPatientIdentity;</span>
    }

    public void setMrnPatientIdentity(String mrnPatientIdentity) {
<span class="nc" id="L256">        this.mrnPatientIdentity = mrnPatientIdentity;</span>
<span class="nc" id="L257">    }</span>

    public String getMrnPatientEncounterNum() {
<span class="nc" id="L260">        return mrnPatientEncounterNum;</span>
    }

    public void setMrnPatientEncounterNum(String mrnPatientEncounterNum) {
<span class="nc" id="L264">        this.mrnPatientEncounterNum = mrnPatientEncounterNum;</span>
<span class="nc" id="L265">    }</span>

    public Long getOrderNum() {
<span class="nc" id="L268">        return orderNum;</span>
    }

    public void setOrderNum(Long orderNum) {
<span class="nc" id="L272">        this.orderNum = orderNum;</span>
<span class="nc" id="L273">    }</span>

    public String getPatientTypeCd() {
<span class="nc" id="L276">        return patientTypeCd;</span>
    }

    public void setPatientTypeCd(String patientTypeCd) {
<span class="nc" id="L280">        this.patientTypeCd = patientTypeCd;</span>
<span class="nc" id="L281">    }</span>

    public String getPatientStatus() {
<span class="nc" id="L284">        return patientStatus;</span>
    }

    public void setPatientStatus(String patientStatus) {
<span class="nc" id="L288">        this.patientStatus = patientStatus;</span>
<span class="nc" id="L289">    }</span>

    public String getPatientStatusLabel() {
<span class="nc" id="L292">        return patientStatusLabel;</span>
    }

    public void setPatientStatusLabel(String patientStatusLabel) {
<span class="nc" id="L296">        this.patientStatusLabel = patientStatusLabel;</span>
<span class="nc" id="L297">    }</span>

    public String getPrescTypeCd() {
<span class="nc" id="L300">        return prescTypeCd;</span>
    }

    public void setPrescTypeCd(String prescTypeCd) {
<span class="nc" id="L304">        this.prescTypeCd = prescTypeCd;</span>
<span class="nc" id="L305">    }</span>

    public String getEhrNum() {
<span class="nc" id="L308">        return ehrNum;</span>
    }

    public void setEhrNum(String ehrNum) {
<span class="nc" id="L312">        this.ehrNum = ehrNum;</span>
<span class="nc" id="L313">    }</span>

    public String getDocTypeCd() {
<span class="nc" id="L316">        return docTypeCd;</span>
    }

    public void setDocTypeCd(String docTypeCd) {
<span class="nc" id="L320">        this.docTypeCd = docTypeCd;</span>
<span class="nc" id="L321">    }</span>

    public String getDocNum() {
<span class="nc" id="L324">        return docNum;</span>
    }

    public void setDocNum(String docNum) {
<span class="nc" id="L328">        this.docNum = docNum;</span>
<span class="nc" id="L329">    }</span>

    public String getNationCd() {
<span class="nc" id="L332">        return nationCd;</span>
    }

    public void setNationCd(String nationCd) {
<span class="nc" id="L336">        this.nationCd = nationCd;</span>
<span class="nc" id="L337">    }</span>

    public String getEngSurName() {
<span class="nc" id="L340">        return engSurName;</span>
    }

    public void setEngSurName(String engSurName) {
<span class="nc" id="L344">        this.engSurName = engSurName;</span>
<span class="nc" id="L345">    }</span>

    public String getEngGivenName() {
<span class="nc" id="L348">        return engGivenName;</span>
    }

    public void setEngGivenName(String engGivenName) {
<span class="nc" id="L352">        this.engGivenName = engGivenName;</span>
<span class="nc" id="L353">    }</span>

    public String getChiName() {
<span class="nc" id="L356">        return chiName;</span>
    }

    public void setChiName(String chiName) {
<span class="nc" id="L360">        this.chiName = chiName;</span>
<span class="nc" id="L361">    }</span>

    public String getOtherName() {
<span class="nc" id="L364">        return otherName;</span>
    }

    public void setOtherName(String otherName) {
<span class="nc" id="L368">        this.otherName = otherName;</span>
<span class="nc" id="L369">    }</span>

    public String getMaritalCd() {
<span class="nc" id="L372">        return maritalCd;</span>
    }

    public void setMaritalCd(String maritalCd) {
<span class="nc" id="L376">        this.maritalCd = maritalCd;</span>
<span class="nc" id="L377">    }</span>

    public String getReligionCd() {
<span class="nc" id="L380">        return religionCd;</span>
    }

    public void setReligionCd(String religionCd) {
<span class="nc" id="L384">        this.religionCd = religionCd;</span>
<span class="nc" id="L385">    }</span>

    public String getGenderCd() {
<span class="nc" id="L388">        return genderCd;</span>
    }

    public void setGenderCd(String genderCd) {
<span class="nc" id="L392">        this.genderCd = genderCd;</span>
<span class="nc" id="L393">    }</span>

    public String getDob() {
<span class="nc" id="L396">        return dob;</span>
    }

    public void setDob(String dob) {
<span class="nc" id="L400">        this.dob = dob;</span>
<span class="nc" id="L401">    }</span>

    public String getAge() {
<span class="nc" id="L404">        return age;</span>
    }

    public void setAge(String age) {
<span class="nc" id="L408">        this.age = age;</span>
<span class="nc" id="L409">    }</span>

    public String getDod() {
<span class="nc" id="L412">        return dod;</span>
    }

    public void setDod(String dod) {
<span class="nc" id="L416">        this.dod = dod;</span>
<span class="nc" id="L417">    }</span>

    public String getHomePhone() {
<span class="nc" id="L420">        return homePhone;</span>
    }

    public void setHomePhone(String homePhone) {
<span class="nc" id="L424">        this.homePhone = homePhone;</span>
<span class="nc" id="L425">    }</span>

    public String getMobilePhone() {
<span class="nc" id="L428">        return mobilePhone;</span>
    }

    public void setMobilePhone(String mobilePhone) {
<span class="nc" id="L432">        this.mobilePhone = mobilePhone;</span>
<span class="nc" id="L433">    }</span>

    public String getOfficePhone() {
<span class="nc" id="L436">        return officePhone;</span>
    }

    public void setOfficePhone(String officePhone) {
<span class="nc" id="L440">        this.officePhone = officePhone;</span>
<span class="nc" id="L441">    }</span>

    public String getOtherPhone() {
<span class="nc" id="L444">        return otherPhone;</span>
    }

    public void setOtherPhone(String otherPhone) {
<span class="nc" id="L448">        this.otherPhone = otherPhone;</span>
<span class="nc" id="L449">    }</span>

    public String getResidentialAddress() {
<span class="nc" id="L452">        return residentialAddress;</span>
    }

    public void setResidentialAddress(String residentialAddress) {
<span class="nc" id="L456">        this.residentialAddress = residentialAddress;</span>
<span class="nc" id="L457">    }</span>

    public String getPhotoContent() {
<span class="nc" id="L460">        return photoContent;</span>
    }

    public void setPhotoContent(String photoContent) {
<span class="nc" id="L464">        this.photoContent = photoContent;</span>
<span class="nc" id="L465">    }</span>

    public String getPhotoContentType() {
<span class="nc" id="L468">        return photoContentType;</span>
    }

    public void setPhotoContentType(String photoContentType) {
<span class="nc" id="L472">        this.photoContentType = photoContentType;</span>
<span class="nc" id="L473">    }</span>

    public String getAdmDtm() {
<span class="nc" id="L476">        return admDtm;</span>
    }

    public void setAdmDtm(String admDtm) {
<span class="nc" id="L480">        this.admDtm = admDtm;</span>
<span class="nc" id="L481">    }</span>

    public String getDisDtm() {
<span class="nc" id="L484">        return disDtm;</span>
    }

    public void setDisDtm(String disDtm) {
<span class="nc" id="L488">        this.disDtm = disDtm;</span>
<span class="nc" id="L489">    }</span>

    public String getAttDrName() {
<span class="nc" id="L492">        return attDrName;</span>
    }

    public void setAttDrName(String attDrName) {
<span class="nc" id="L496">        this.attDrName = attDrName;</span>
<span class="nc" id="L497">    }</span>

    public String getConDrName() {
<span class="nc" id="L500">        return conDrName;</span>
    }

    public void setConDrName(String conDrName) {
<span class="nc" id="L504">        this.conDrName = conDrName;</span>
<span class="nc" id="L505">    }</span>

    public String getSpec() {
<span class="nc" id="L508">        return spec;</span>
    }

    public void setSpec(String spec) {
<span class="nc" id="L512">        this.spec = spec;</span>
<span class="nc" id="L513">    }</span>

    public String getClassNum() {
<span class="nc" id="L516">        return classNum;</span>
    }

    public void setClassNum(String classNum) {
<span class="nc" id="L520">        this.classNum = classNum;</span>
<span class="nc" id="L521">    }</span>

    public String getWard() {
<span class="nc" id="L524">        return ward;</span>
    }

    public void setWard(String ward) {
<span class="nc" id="L528">        this.ward = ward;</span>
<span class="nc" id="L529">    }</span>

    public String getBedNum() {
<span class="nc" id="L532">        return bedNum;</span>
    }

    public void setBedNum(String bedNum) {
<span class="nc" id="L536">        this.bedNum = bedNum;</span>
<span class="nc" id="L537">    }</span>

    public String getDetailsCd() {
<span class="nc" id="L540">        return detailsCd;</span>
    }

    public void setDetailsCd(String detailsCd) {
<span class="nc" id="L544">        this.detailsCd = detailsCd;</span>
<span class="nc" id="L545">    }</span>

    public String getBackDate() {
<span class="nc" id="L548">        return backDate;</span>
    }

    public void setBackDate(String backDate) {
<span class="nc" id="L552">        this.backDate = backDate;</span>
<span class="nc" id="L553">    }</span>

    public HashMap&lt;String, MoeUserSettingDto&gt; getSetting() {
<span class="nc" id="L556">        return setting;</span>
    }

    public void setSetting(HashMap&lt;String, MoeUserSettingDto&gt; setting) {
<span class="nc" id="L560">        this.setting = setting;</span>
<span class="nc" id="L561">    }</span>

    public String getMoePatientKey() {
<span class="nc" id="L564">        return moePatientKey;</span>
    }

    public void setMoePatientKey(String moePatientKey) {
<span class="nc" id="L568">        this.moePatientKey = moePatientKey;</span>
<span class="nc" id="L569">    }</span>

    public String getMoeCaseNo() {
<span class="nc" id="L572">        return moeCaseNo;</span>
    }

    public void setMoeCaseNo(String moeCaseNo) {
<span class="nc" id="L576">        this.moeCaseNo = moeCaseNo;</span>
<span class="nc" id="L577">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>