<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>RedisConfig.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.config</a> &gt; <span class="el_source">RedisConfig.java</span></div><h1>RedisConfig.java</h1><pre class="source lang-java linenums">package hk.health.moe.config;

import com.fasterxml.jackson.annotation.JsonAutoDetect;
import com.fasterxml.jackson.annotation.PropertyAccessor;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.apache.commons.pool2.impl.GenericObjectPoolConfig;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.data.redis.connection.RedisConnectionFactory;
import org.springframework.data.redis.connection.RedisStandaloneConfiguration;
import org.springframework.data.redis.connection.lettuce.LettuceConnectionFactory;
import org.springframework.data.redis.connection.lettuce.LettucePoolingClientConfiguration;
import org.springframework.data.redis.core.RedisTemplate;
import org.springframework.data.redis.core.StringRedisTemplate;
import org.springframework.data.redis.serializer.Jackson2JsonRedisSerializer;
import org.springframework.data.redis.serializer.StringRedisSerializer;

import java.time.Duration;

@Configuration
<span class="fc" id="L22">public class RedisConfig {</span>

    // default for redis start --
    @Value(&quot;${redis.default.database}&quot;)
    private int defaultDatabase;
    @Value(&quot;${redis.default.host}&quot;)
    private String defaultHost;
    @Value(&quot;${redis.default.password}&quot;)
    private String defaultPassword;
    @Value(&quot;${redis.default.port}&quot;)
    private int defaultPort;
    @Value(&quot;${redis.default.timeout}&quot;)
    private int defaultTimeout;
    @Value(&quot;${redis.default.pool.max-idle}&quot;)
    private int defaultMaxIdle;
    @Value(&quot;${redis.default.pool.min-idle}&quot;)
    private int defaultMinIdle;
    @Value(&quot;${redis.default.pool.max-active}&quot;)
    private int defaultMaxActive;
    @Value(&quot;${redis.default.pool.max-wait}&quot;)
    private long defaultMaxWait;

    // order for redis start --
    @Value(&quot;${redis.order.database}&quot;)
    private int orderDatabase;
    @Value(&quot;${redis.order.host}&quot;)
    private String orderHost;
    @Value(&quot;${redis.order.password}&quot;)
    private String orderPassword;
    @Value(&quot;${redis.order.port}&quot;)
    private int orderPort;
    @Value(&quot;${redis.order.timeout}&quot;)
    private int orderTimeout;
    @Value(&quot;${redis.order.pool.max-idle}&quot;)
    private int orderMaxIdle;
    @Value(&quot;${redis.order.pool.min-idle}&quot;)
    private int orderMinIdle;
    @Value(&quot;${redis.order.pool.max-active}&quot;)
    private int orderMaxActive;
    @Value(&quot;${redis.order.pool.max-wait}&quot;)
    private long orderMaxWait;

    // fav for redis start --
    @Value(&quot;${redis.fav.database}&quot;)
    private int favDatabase;
    @Value(&quot;${redis.fav.host}&quot;)
    private String favHost;
    @Value(&quot;${redis.fav.password}&quot;)
    private String favPassword;
    @Value(&quot;${redis.fav.port}&quot;)
    private int favPort;
    @Value(&quot;${redis.fav.timeout}&quot;)
    private int favTimeout;
    @Value(&quot;${redis.fav.pool.max-idle}&quot;)
    private int favMaxIdle;
    @Value(&quot;${redis.fav.pool.min-idle}&quot;)
    private int favMinIdle;
    @Value(&quot;${redis.fav.pool.max-active}&quot;)
    private int favMaxActive;
    @Value(&quot;${redis.fav.pool.max-wait}&quot;)
    private long favMaxWait;

    // token for redis start --
    @Value(&quot;${redis.token.database}&quot;)
    private int tokenDatabase;
    @Value(&quot;${redis.token.host}&quot;)
    private String tokenHost;
    @Value(&quot;${redis.token.password}&quot;)
    private String tokenPassword;
    @Value(&quot;${redis.token.port}&quot;)
    private int tokenPort;
    @Value(&quot;${redis.token.timeout}&quot;)
    private int tokenTimeout;
    @Value(&quot;${redis.token.pool.max-idle}&quot;)
    private int tokenMaxIdle;
    @Value(&quot;${redis.token.pool.min-idle}&quot;)
    private int tokenMinIdle;
    @Value(&quot;${redis.token.pool.max-active}&quot;)
    private int tokenMaxActive;
    @Value(&quot;${redis.token.pool.max-wait}&quot;)
    private long tokenMaxWait;

    //Chris For DrugSearch from Redis -Start
    //test for redis start --
    //Redis DB: 15
    @Value(&quot;${redis.test.database}&quot;)
    private int testDatabase;
    @Value(&quot;${redis.test.host}&quot;)
    private String testHost;
    @Value(&quot;${redis.test.password}&quot;)
    private String testPassword;
    @Value(&quot;${redis.test.port}&quot;)
    private int testPort;
    @Value(&quot;${redis.test.timeout}&quot;)
    private int testTimeout;
    @Value(&quot;${redis.test.pool.max-idle}&quot;)
    private int testMaxIdle;
    @Value(&quot;${redis.test.pool.min-idle}&quot;)
    private int testMinIdle;
    @Value(&quot;${redis.test.pool.max-active}&quot;)
    private int testMaxActive;
    @Value(&quot;${redis.test.pool.max-wait}&quot;)
    private long testMaxWait;
    //test for redis end --

    //Drug Search by Redis start --
    //Redis DB: 14
    @Value(&quot;${redis.drugSearch.database}&quot;)
    private int drugSearchDatabase;
    @Value(&quot;${redis.drugSearch.host}&quot;)
    private String drugSearchHost;
    @Value(&quot;${redis.drugSearch.password}&quot;)
    private String drugSearchPassword;
    @Value(&quot;${redis.drugSearch.port}&quot;)
    private int drugSearchPort;
    @Value(&quot;${redis.drugSearch.timeout}&quot;)
    private int drugSearchTimeout;
    @Value(&quot;${redis.drugSearch.pool.max-idle}&quot;)
    private int drugSearchMaxIdle;
    @Value(&quot;${redis.drugSearch.pool.min-idle}&quot;)
    private int drugSearchMinIdle;
    @Value(&quot;${redis.drugSearch.pool.max-active}&quot;)
    private int drugSearchMaxActive;
    @Value(&quot;${redis.drugSearch.pool.max-wait}&quot;)
    private long drugSearchMaxWait;
    //Drug Search by Redis end --

    //Drug Suggestion by Redis start --
    //Redis DB: 13
    @Value(&quot;${redis.drugSuggestion.database}&quot;)
    private int drugSuggestionDatabase;
    @Value(&quot;${redis.drugSuggestion.host}&quot;)
    private String drugSuggestionHost;
    @Value(&quot;${redis.drugSuggestion.password}&quot;)
    private String drugSuggestionPassword;
    @Value(&quot;${redis.drugSuggestion.port}&quot;)
    private int drugSuggestionPort;
    @Value(&quot;${redis.drugSuggestion.timeout}&quot;)
    private int drugSuggestionTimeout;
    @Value(&quot;${redis.drugSuggestion.pool.max-idle}&quot;)
    private int drugSuggestionMaxIdle;
    @Value(&quot;${redis.drugSuggestion.pool.min-idle}&quot;)
    private int drugSuggestionMinIdle;
    @Value(&quot;${redis.drugSuggestion.pool.max-active}&quot;)
    private int drugSuggestionMaxActive;
    @Value(&quot;${redis.drugSuggestion.pool.max-wait}&quot;)
    private long drugSuggestionMaxWait;
    //Drug Search by Redis end --
    //Chris For DrugSearch from Redis -End

    @Bean
    public RedisTemplate redisTemplate() {
<span class="fc" id="L174">        return getRedisTemplate(</span>
                defaultDatabase, defaultHost, defaultPassword,
                defaultPort, defaultMaxIdle, defaultMaxActive,
                defaultMinIdle, defaultTimeout
        );
    }

    @Bean
    public RedisTemplate orderRedisTemplate() {
<span class="fc" id="L183">        return getRedisTemplate(</span>
                orderDatabase, orderHost, orderPassword,
                orderPort, orderMaxIdle, orderMaxActive,
                orderMinIdle, orderTimeout);
    }

    @Bean
    public RedisTemplate favRedisTemplate() {
<span class="fc" id="L191">        return getRedisTemplate(</span>
                favDatabase, favHost, favPassword,
                favPort, favMaxIdle, favMaxActive,
                favMinIdle, favTimeout);
    }

    @Bean
    public RedisTemplate tokenRedisTemplate() {
<span class="fc" id="L199">        return getRedisTemplate(</span>
                tokenDatabase, tokenHost, tokenPassword,
                tokenPort, tokenMaxIdle, tokenMaxActive,
                tokenMinIdle, tokenTimeout);
    }

    //Test
    //Redis DB: 15
    @Bean
    public RedisTemplate drugSearchTemplate() {
<span class="fc" id="L209">        return getRedisTemplate(</span>
                testDatabase, testHost, testPassword,
                testPort, testMaxIdle, testMaxActive,
                testMinIdle, testTimeout);
    }

    //Test
    //Redis DB: 15
    @Bean
    public StringRedisTemplate stringRedisTemplate() {
<span class="fc" id="L219">        return getStringRedisTemplate(</span>
                testDatabase, testHost, testPassword,
                testPort, testMaxIdle, testMaxActive,
                testMinIdle, testTimeout);
    }

    //Test operate all drugs  RedisTemplate
    //Redis DB: 14
    @Bean
    public RedisTemplate allDrugsRedisTemplate() {
<span class="fc" id="L229">        return getRedisTemplate(</span>
                drugSearchDatabase, drugSearchHost, drugSearchPassword,
                drugSearchPort, drugSearchMaxIdle, drugSearchMaxActive,
                drugSearchMinIdle, drugSearchTimeout
        );
    }

    //Test operate all drugs (Fuzzy Query)  StringRedisTemplate
    //Redis DB: 14
    @Bean
    public StringRedisTemplate allDrugsStringRedisTemplate() {
<span class="fc" id="L240">        return getStringRedisTemplate(</span>
                drugSearchDatabase, drugSearchHost, drugSearchPassword,
                drugSearchPort, drugSearchMaxIdle, drugSearchMaxActive,
                drugSearchMinIdle, drugSearchTimeout
        );
    }

    //Test Drug Suggestion version 3
    //Redis DB: 13
    @Bean
    public RedisTemplate drugMapRedisTemplate() {
<span class="fc" id="L251">        return getRedisTemplate(</span>
                drugSuggestionDatabase, drugSuggestionHost, drugSuggestionPassword,
                drugSuggestionPort, drugSuggestionMaxIdle, drugSuggestionMaxActive,
                drugSuggestionMinIdle, drugSuggestionTimeout
        );
    }

    private RedisTemplate getRedisTemplate(int defaultDatabase, String defaultHost, String defaultPassword, int defaultPort, int defaultMaxIdle, int defaultMaxActive, int defaultMinIdle, int defaultTimeout) {
<span class="fc" id="L259">        RedisStandaloneConfiguration configuration = createRedisStandaloneConfiguration(defaultDatabase, defaultHost, defaultPassword, defaultPort);</span>
<span class="fc" id="L260">        GenericObjectPoolConfig config = createGenericObjectPoolConfig(defaultMaxIdle, defaultMaxActive, defaultMinIdle, defaultTimeout);</span>

<span class="fc" id="L262">        LettucePoolingClientConfiguration.LettucePoolingClientConfigurationBuilder builder = LettucePoolingClientConfiguration.builder();</span>
<span class="fc" id="L263">        builder.poolConfig(config);</span>
<span class="fc" id="L264">        builder.commandTimeout(Duration.ofSeconds(defaultTimeout));</span>
<span class="fc" id="L265">        LettuceConnectionFactory connectionFactory = new LettuceConnectionFactory(configuration, builder.build());</span>
<span class="fc" id="L266">        connectionFactory.afterPropertiesSet();</span>

<span class="fc" id="L268">        return createRedisTemplate(connectionFactory);</span>
    }

    private GenericObjectPoolConfig createGenericObjectPoolConfig(int maxIdle, int maxActive, int minIdle, long timeout) {
<span class="fc" id="L272">        GenericObjectPoolConfig genericObjectPoolConfig = new GenericObjectPoolConfig();</span>
<span class="fc" id="L273">        genericObjectPoolConfig.setMaxIdle(maxIdle);</span>
<span class="fc" id="L274">        genericObjectPoolConfig.setMaxTotal(maxActive);</span>
<span class="fc" id="L275">        genericObjectPoolConfig.setMinIdle(minIdle);</span>
<span class="fc" id="L276">        genericObjectPoolConfig.setMaxWaitMillis(timeout);</span>

<span class="fc" id="L278">        return genericObjectPoolConfig;</span>
    }

    private RedisStandaloneConfiguration createRedisStandaloneConfiguration(int database, String host, String password, int port) {
<span class="fc" id="L282">        RedisStandaloneConfiguration redisStandaloneConfiguration = new RedisStandaloneConfiguration();</span>
<span class="fc" id="L283">        redisStandaloneConfiguration.setDatabase(database);</span>
<span class="fc" id="L284">        redisStandaloneConfiguration.setHostName(host);</span>
<span class="fc" id="L285">        redisStandaloneConfiguration.setPassword(password);</span>
<span class="fc" id="L286">        redisStandaloneConfiguration.setPort(port);</span>

<span class="fc" id="L288">        return redisStandaloneConfiguration;</span>
    }

    private RedisTemplate createRedisTemplate(RedisConnectionFactory redisConnectionFactory) {
<span class="fc" id="L292">        RedisTemplate&lt;String, Object&gt; redisTemplate = new RedisTemplate&lt;&gt;();</span>
<span class="fc" id="L293">        redisTemplate.setConnectionFactory(redisConnectionFactory);</span>

<span class="fc" id="L295">        Jackson2JsonRedisSerializer&lt;Object&gt; jackson2JsonRedisSerializer = new Jackson2JsonRedisSerializer&lt;&gt;(Object.class);</span>
<span class="fc" id="L296">        ObjectMapper objectMapper = new ObjectMapper();</span>
<span class="fc" id="L297">        objectMapper.setVisibility(PropertyAccessor.ALL, JsonAutoDetect.Visibility.ANY);</span>
<span class="fc" id="L298">        objectMapper.enableDefaultTyping(ObjectMapper.DefaultTyping.NON_FINAL);</span>
<span class="fc" id="L299">        jackson2JsonRedisSerializer.setObjectMapper(objectMapper);</span>

<span class="fc" id="L301">        redisTemplate.setValueSerializer(jackson2JsonRedisSerializer);</span>
<span class="fc" id="L302">        redisTemplate.setKeySerializer(new StringRedisSerializer());</span>
<span class="fc" id="L303">        redisTemplate.afterPropertiesSet();</span>
<span class="fc" id="L304">        return redisTemplate;</span>
    }


    //Chris StringRedisTemplate  -Start
    private StringRedisTemplate getStringRedisTemplate(int defaultDatabase, String defaultHost, String defaultPassword, int defaultPort, int defaultMaxIdle, int defaultMaxActive, int defaultMinIdle, int defaultTimeout) {
<span class="fc" id="L310">        RedisStandaloneConfiguration configuration = createRedisStandaloneConfiguration(defaultDatabase, defaultHost, defaultPassword, defaultPort);</span>
<span class="fc" id="L311">        GenericObjectPoolConfig config = createGenericObjectPoolConfig(defaultMaxIdle, defaultMaxActive, defaultMinIdle, defaultTimeout);</span>

<span class="fc" id="L313">        LettucePoolingClientConfiguration.LettucePoolingClientConfigurationBuilder builder = LettucePoolingClientConfiguration.builder();</span>
<span class="fc" id="L314">        builder.poolConfig(config);</span>
<span class="fc" id="L315">        builder.commandTimeout(Duration.ofSeconds(defaultTimeout));</span>
<span class="fc" id="L316">        LettuceConnectionFactory connectionFactory = new LettuceConnectionFactory(configuration, builder.build());</span>
<span class="fc" id="L317">        connectionFactory.afterPropertiesSet();</span>

<span class="fc" id="L319">        return createStringRedisTemplate(connectionFactory);</span>
    }
    private StringRedisTemplate createStringRedisTemplate(RedisConnectionFactory redisConnectionFactory) {
<span class="fc" id="L322">        StringRedisTemplate stringRedisTemplate = new StringRedisTemplate();</span>
<span class="fc" id="L323">        stringRedisTemplate.setConnectionFactory(redisConnectionFactory);</span>

<span class="fc" id="L325">        Jackson2JsonRedisSerializer&lt;Object&gt; jackson2JsonRedisSerializer = new Jackson2JsonRedisSerializer&lt;&gt;(Object.class);</span>
<span class="fc" id="L326">        ObjectMapper objectMapper = new ObjectMapper();</span>
<span class="fc" id="L327">        objectMapper.setVisibility(PropertyAccessor.ALL, JsonAutoDetect.Visibility.ANY);</span>
<span class="fc" id="L328">        objectMapper.enableDefaultTyping(ObjectMapper.DefaultTyping.NON_FINAL);</span>
<span class="fc" id="L329">        jackson2JsonRedisSerializer.setObjectMapper(objectMapper);</span>

<span class="fc" id="L331">        stringRedisTemplate.setValueSerializer(jackson2JsonRedisSerializer);</span>
<span class="fc" id="L332">        stringRedisTemplate.setKeySerializer(new StringRedisSerializer());</span>
<span class="fc" id="L333">        stringRedisTemplate.afterPropertiesSet();</span>
<span class="fc" id="L334">        return stringRedisTemplate;</span>
    }
    //Chris StringRedisTemplate  -End

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>