<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>WebMvcConfig.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.config</a> &gt; <span class="el_source">WebMvcConfig.java</span></div><h1>WebMvcConfig.java</h1><pre class="source lang-java linenums">package hk.health.moe.config;

/**************************************************************************
 * NAME        : WebMvcConfig.java
 * VERSION     : 1.0.0
 * DATE        : 03-JUL-2019
 * DESCRIPTION : Web config for MOE
 * MODIFICATION HISTORY
 * Name             Date         Description
 * ===============  ===========  =======================================
 * Ricci Liao       03-JUL-2019  Initial Version
 **************************************************************************/

import hk.health.moe.filter.HttpServletWrapperFilter;
import hk.health.moe.util.comparator.MoeMyFavouriteComparator;
import io.swagger.annotations.ApiOperation;
import org.dozer.DozerBeanMapper;
import org.hibernate.validator.HibernateValidator;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.web.servlet.FilterRegistrationBean;
import org.springframework.boot.web.servlet.ServletComponentScan;
import org.springframework.cloud.client.loadbalancer.LoadBalanced;
import org.springframework.context.MessageSource;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.support.ResourceBundleMessageSource;
import org.springframework.scheduling.annotation.EnableAsync;
import org.springframework.validation.beanvalidation.LocalValidatorFactoryBean;
import org.springframework.web.client.RestTemplate;
import org.springframework.web.servlet.LocaleResolver;
import org.springframework.web.servlet.config.annotation.InterceptorRegistry;
import org.springframework.web.servlet.config.annotation.WebMvcConfigurer;
import org.springframework.web.servlet.i18n.LocaleChangeInterceptor;
import org.springframework.web.servlet.i18n.SessionLocaleResolver;
import springfox.documentation.builders.ParameterBuilder;
import springfox.documentation.builders.RequestHandlerSelectors;
import springfox.documentation.schema.ModelRef;
import springfox.documentation.service.Parameter;
import springfox.documentation.spi.DocumentationType;
import springfox.documentation.spring.web.plugins.Docket;
import springfox.documentation.swagger2.annotations.EnableSwagger2;

import javax.servlet.Filter;
import java.util.ArrayList;
import java.util.List;
import java.util.Locale;
import java.util.concurrent.locks.ReentrantLock;

@Configuration
@EnableAsync
@EnableSwagger2
@ServletComponentScan
<span class="fc" id="L53">public class WebMvcConfig implements WebMvcConfigurer {</span>


    @Value(&quot;${spring.messages.basename}&quot;)
    private String messagesBasename;

    @Value(&quot;${spring.messages.encoding}&quot;)
    private String messagesEncoding;

    @Bean
    public DozerBeanMapper dozerBeanMapper() {
<span class="fc" id="L64">        return new DozerBeanMapper();</span>
    }

    @Bean(name = &quot;localeResolver&quot;)
    public LocaleResolver initLocaleResolver() {
<span class="fc" id="L69">        SessionLocaleResolver sessionLocaleResolver = new SessionLocaleResolver();</span>
<span class="fc" id="L70">        sessionLocaleResolver.setDefaultLocale(Locale.US);</span>
<span class="fc" id="L71">        return sessionLocaleResolver;</span>
    }

    @Bean
    public LocaleChangeInterceptor localeChangeInterceptor() {
<span class="fc" id="L76">        LocaleChangeInterceptor localeChangeInterceptor = new LocaleChangeInterceptor();</span>
<span class="fc" id="L77">        localeChangeInterceptor.setParamName(&quot;lang&quot;);</span>
<span class="fc" id="L78">        return localeChangeInterceptor;</span>
    }

    @Bean
    public MessageSource messageSource() {
<span class="fc" id="L83">        ResourceBundleMessageSource resourceBundleMessageSource = new ResourceBundleMessageSource();</span>
<span class="fc" id="L84">        resourceBundleMessageSource.setUseCodeAsDefaultMessage(false);</span>
<span class="fc" id="L85">        resourceBundleMessageSource.setDefaultEncoding(messagesEncoding);</span>
<span class="fc" id="L86">        resourceBundleMessageSource.setBasenames(messagesBasename);</span>
<span class="fc" id="L87">        return resourceBundleMessageSource;</span>
    }

    @Bean
    public LocalValidatorFactoryBean validator() {
<span class="fc" id="L92">        LocalValidatorFactoryBean validatorFactoryBean = new LocalValidatorFactoryBean();</span>
<span class="fc" id="L93">        validatorFactoryBean.setProviderClass(HibernateValidator.class);</span>
<span class="fc" id="L94">        validatorFactoryBean.setValidationMessageSource(messageSource());</span>
<span class="fc" id="L95">        return validatorFactoryBean;</span>
    }

    @Bean
    public Docket createRestApi() {
<span class="fc" id="L100">        ParameterBuilder tokenPar = new ParameterBuilder();</span>
<span class="fc" id="L101">        List&lt;Parameter&gt; pars = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L102">        tokenPar.name(&quot;Authorization&quot;).description(&quot;token&quot;).modelRef(new ModelRef(&quot;string&quot;)).parameterType(&quot;header&quot;).required(false).build();</span>
<span class="fc" id="L103">        pars.add(tokenPar.build());</span>
<span class="fc" id="L104">        return new Docket(DocumentationType.SWAGGER_2).select().apis(RequestHandlerSelectors.withMethodAnnotation(ApiOperation.class)).build().globalOperationParameters(pars);</span>
    }

    @Override
    public void addInterceptors(InterceptorRegistry registry) {
<span class="fc" id="L109">        registry.addInterceptor(localeChangeInterceptor());</span>
<span class="fc" id="L110">    }</span>

    @Bean
    @LoadBalanced
    public RestTemplate restTemplate() {
<span class="fc" id="L115">        return new RestTemplate();</span>
    }

    @Bean
    public MoeMyFavouriteComparator favDtoComparator() {
<span class="fc" id="L120">        MoeMyFavouriteComparator favDtoComparator = new MoeMyFavouriteComparator();</span>
<span class="fc" id="L121">        return favDtoComparator;</span>
    }

    // Ricci 20190722 start --
    @Bean
    public ReentrantLock refreshDrugListLock() {
<span class="fc" id="L127">        ReentrantLock lock = new ReentrantLock();</span>
<span class="fc" id="L128">        return lock;</span>
    }
    // Ricci 20190722 end --

    // Ricci 20190926 start --
    @Bean(name = &quot;httpServletWrapperFilter&quot;)
    public FilterRegistrationBean httpServletWrapperFilter() {
<span class="fc" id="L135">        FilterRegistrationBean registrationBean = new FilterRegistrationBean();</span>
<span class="fc" id="L136">        registrationBean.setFilter(getHttpServletWrapperFilter());</span>
<span class="fc" id="L137">        registrationBean.addUrlPatterns(&quot;/*&quot;);</span>
<span class="fc" id="L138">        registrationBean.setOrder(FilterRegistrationBean.HIGHEST_PRECEDENCE);</span>
<span class="fc" id="L139">        registrationBean.setName(&quot;httpServletWrapperFilter&quot;);</span>

<span class="fc" id="L141">        return registrationBean;</span>
    }

    @Bean
    public Filter getHttpServletWrapperFilter() {

<span class="fc" id="L147">        return new HttpServletWrapperFilter();</span>
    }
    // Ricci 20190926 end --

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>