<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../jacoco-resources/report.gif" type="image/gif"/><title>WebServiceConfig.java</title><link rel="stylesheet" href="../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../index.html" class="el_report">JaCoCo Report</a> &gt; <a href="../index.html" class="el_bundle">Integration Test</a> &gt; <a href="index.source.html" class="el_package">hk.health.moe.config</a> &gt; <span class="el_source">WebServiceConfig.java</span></div><h1>WebServiceConfig.java</h1><pre class="source lang-java linenums">package hk.health.moe.config;

import hk.health.moe.common.ServerConstant;
import hk.health.moe.security.SpringPasswordCallback;
import hk.health.moe.util.StringEncryptor;
import org.jasypt.encryption.pbe.config.SimplePBEConfig;
import org.jasypt.salt.StringFixedSaltGenerator;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.config.ConfigurableBeanFactory;
import org.springframework.boot.web.servlet.ServletRegistrationBean;
import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Scope;
import org.springframework.context.annotation.ScopedProxyMode;
import org.springframework.core.io.ClassPathResource;
import org.springframework.ws.config.annotation.EnableWs;
import org.springframework.ws.config.annotation.WsConfigurerAdapter;
import org.springframework.ws.server.EndpointInterceptor;
import org.springframework.ws.server.endpoint.mapping.PayloadRootAnnotationMethodEndpointMapping;
import org.springframework.ws.soap.security.wss4j.Wss4jSecurityInterceptor;
import org.springframework.ws.soap.server.endpoint.interceptor.PayloadValidatingInterceptor;
import org.springframework.ws.transport.http.MessageDispatcherServlet;
import org.springframework.ws.wsdl.wsdl11.DefaultWsdl11Definition;
import org.springframework.xml.xsd.SimpleXsdSchema;
import org.springframework.xml.xsd.XsdSchema;

import java.util.List;

@EnableWs
@Configuration
<span class="fc" id="L33">public class WebServiceConfig extends WsConfigurerAdapter {</span>

<span class="fc" id="L35">    private final static Logger logger = LoggerFactory.getLogger(WebServiceConfig.class);</span>

    @Bean
    public ServletRegistrationBean messageDispatcherServlet(ApplicationContext applicationContext) {
<span class="fc" id="L39">        MessageDispatcherServlet servlet = new MessageDispatcherServlet();</span>
<span class="fc" id="L40">        servlet.setApplicationContext(applicationContext);</span>
<span class="fc" id="L41">        servlet.setTransformWsdlLocations(true);</span>
<span class="fc" id="L42">        return new ServletRegistrationBean(servlet, &quot;/ws/MoeWebS/*&quot;);</span>
    }


    @Bean(name = &quot;MoeWebS&quot;)
    public DefaultWsdl11Definition defaultWsdl11Definition(XsdSchema moeDrugServiceSchema) {
<span class="fc" id="L48">        DefaultWsdl11Definition wsdl11Definition = new DefaultWsdl11Definition();</span>
<span class="fc" id="L49">        wsdl11Definition.setPortTypeName(&quot;MoeResource&quot;);</span>
<span class="fc" id="L50">        wsdl11Definition.setLocationUri(&quot;/ws/MoeWebS&quot;);</span>
<span class="fc" id="L51">        wsdl11Definition.setSchema(moeDrugServiceSchema);</span>
<span class="fc" id="L52">        wsdl11Definition.setTargetNamespace(&quot;http://ehr.gov.hk/moe/ws/beans&quot;);</span>
<span class="fc" id="L53">        return wsdl11Definition;</span>
    }

    @Override
    public void addInterceptors(List&lt;EndpointInterceptor&gt; interceptors) {
<span class="fc" id="L58">        PayloadValidatingInterceptor validatingInterceptor = new PayloadValidatingInterceptor();</span>
<span class="fc" id="L59">        PayloadRootAnnotationMethodEndpointMapping mapping = new PayloadRootAnnotationMethodEndpointMapping();</span>
<span class="fc" id="L60">        validatingInterceptor.setXsdSchema(moeDrugServiceSchema());</span>
<span class="fc" id="L61">        validatingInterceptor.setValidateRequest(false);</span>
//        validatingInterceptor.setValidateResponse(true);
<span class="fc" id="L63">        interceptors.add(validatingInterceptor);</span>
        try {
<span class="fc" id="L65">            interceptors.add(wss4jSecurityInterceptor());</span>
<span class="nc" id="L66">        } catch (Exception e) {</span>
<span class="nc" id="L67">            logger.error(&quot;Exception&quot;, e);</span>
<span class="fc" id="L68">        }</span>
<span class="fc" id="L69">        EndpointInterceptor[] endpointInterceptors = new EndpointInterceptor[interceptors.size()];</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">        for (int i = 0; i &lt; interceptors.size(); i++) {</span>
<span class="fc" id="L71">            endpointInterceptors[i] = interceptors.get(i);</span>
        }
<span class="fc" id="L73">        mapping.setInterceptors(endpointInterceptors);</span>
<span class="fc" id="L74">    }</span>

    @Bean
    public Wss4jSecurityInterceptor wss4jSecurityInterceptor() throws Exception {
<span class="fc" id="L78">        Wss4jSecurityInterceptor interceptor = new Wss4jSecurityInterceptor();</span>
<span class="fc" id="L79">        interceptor.setValidationActions(&quot;UsernameToken Timestamp&quot;);</span>
<span class="fc" id="L80">        interceptor.setTimestampStrict(false);</span>
<span class="fc" id="L81">        interceptor.setValidationTimeToLive(300);</span>
<span class="fc" id="L82">        interceptor.setSecurementActions(&quot;NoSecurity&quot;);</span>
<span class="fc" id="L83">        interceptor.setTimestampPrecisionInMilliseconds(false);</span>
<span class="fc" id="L84">        interceptor.setValidationCallbackHandler(springPasswordCallback());</span>
<span class="fc" id="L85">        return interceptor;</span>
    }


    @Bean
    public XsdSchema moeDrugServiceSchema() {
<span class="fc" id="L91">        return new SimpleXsdSchema(new ClassPathResource(&quot;moeDrugService.xsd&quot;));</span>
    }


    @Bean
    @Scope(value = ConfigurableBeanFactory.SCOPE_PROTOTYPE, proxyMode = ScopedProxyMode.TARGET_CLASS)
    public SimplePBEConfig simplePBEConfig() throws Exception{
<span class="nc" id="L98">        SimplePBEConfig simplePBEConfig = new SimplePBEConfig();</span>
<span class="nc" id="L99">        simplePBEConfig.setAlgorithm(StringEncryptor.decryptByAES(ServerConstant.JASYPT_ALOGORITHM));</span>
<span class="nc" id="L100">        simplePBEConfig.setAlgorithm(StringEncryptor.decryptByAES(ServerConstant.JASYPT_ALOGORITHM));</span>
<span class="nc" id="L101">        simplePBEConfig.setPassword(StringEncryptor.decryptByAES(ServerConstant.JASYPT_KEY));</span>
<span class="nc" id="L102">        StringFixedSaltGenerator generator = new StringFixedSaltGenerator(StringEncryptor.decryptByAES(ServerConstant.JASYPT_SALT));</span>
<span class="nc" id="L103">        simplePBEConfig.setSaltGenerator(generator);</span>
<span class="nc" id="L104">        simplePBEConfig.setPoolSize(4);</span>

<span class="nc" id="L106">        return simplePBEConfig;</span>


    }

    @Bean
    public SpringPasswordCallback springPasswordCallback() {
<span class="fc" id="L113">        return new SpringPasswordCallback();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>